Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Please provide a valid multi-factor authentication code.
de: Bitte geben Sie einen gültigen Multi-Faktor-Authentifizierungscode ein.
it: Fornisci un codice di autenticazione a più fattori valido.
nl: Voer een geldige code voor meervoudige verificatie in.
pt_br: Forneça um código de autenticação multifator válido.
tr: Lütfen geçerli bir çok faktörlü kimlik doğrulama kodu girin.
uk: Будь ласка, введіть дійсний код багатофакторної автентифікації.

source: Please provide a valid url.
de: Bitte geben Sie eine gültige URL an.
it: Fornisci un URL valido.
nl: Geef een geldige URL op.
pt_br: Por favor, forneça uma URL válida.
tr: Lütfen geçerli bir URL girin.
uk: Вкажіть дійсну URL-адресу.

source: Please resolve all merge conflicts and run the sync again.
de: Bitte lösen Sie alle Zusammenführungskonflikte und starten Sie die Synchronisierung erneut.
it: Risolvi tutti i conflitti di unione e riavvia la sincronizzazione.
nl: Los alle samenvoegconflicten op en synchroniseer opnieuw.
pt_br: Resolva todos os conflitos de mesclagem e sincronize novamente.
tr: Lütfen tüm birleştirme çakışmalarını çözün ve senkronizasyonu yeniden çalıştırın.
uk: Будь ласка, вирішіть усі конфлікти об'єднання та запустіть синхронізацію знову.

source: Please select the day to repeat the reminder on
de: Bitte wählen Sie den Tag, an dem die Erinnerung wiederholt werden soll
fr: Veuillez sélectionner le jour de répétition du rappel
it: Seleziona il giorno in cui ripetere il promemoria
nl: Selecteer de dag waarop de herinnering moet worden herhaald
pl: Wybierz dzień powtarzania przypomnienia
pt_br: Selecione o dia em que o lembrete deve se repetir
ru: Выберите день, в который будет повторяться напоминание
tr: Hatırlatıcının tekrarlanacağı günü seçin
uk: Виберіть день, у який повторюватиметься нагадування

source: please send us an email from your registered email address
de: senden Sie uns bitte eine E-Mail von Ihrer registrierten E-Mail-Adresse
fr: veuillez nous envoyer un e-mail depuis votre adresse e-mail enregistrée
it: inviaci un'email dal tuo indirizzo email registrato
nl: stuur ons een e-mail vanaf je geregistreerde e-mailadres
pl: wyślij nam e-mail z zarejestrowanego adresu
pt_br: envie um e-mail do seu endereço cadastrado
ru: отправьте нам письмо с зарегистрированного адреса
tr: kayıtlı e-posta adresinizden bize bir e-posta gönderin
uk: надішліть нам лист із зареєстрованої адреси

source: Please set a table size
de: Bitte legen Sie eine Tabellengröße fest
fr: Veuillez définir une taille de tableau
it: Imposta le dimensioni della tabella
nl: Stel een tabelgrootte in
pl: Ustaw rozmiar tabeli
pt_br: Defina o tamanho da tabela
ru: Задайте размер таблицы
tr: Lütfen bir tablo boyutu belirleyin
uk: Задайте розмір таблиці

source: Please verify it's you
de: Bitte bestätigen Sie, dass Sie es sind
fr: Veuillez vérifier qu'il s'agit bien de vous
it: Verifica la tua identità
nl: Verifieer dat jij het bent
pl: Potwierdź swoją tożsamość
pt_br: Confirme que é você
ru: Подтвердите, что это вы
tr: Lütfen kimliğinizi doğrulayın
uk: Підтвердьте, що це ви

source: Please wait
de: Bitte warten
fr: Veuillez patienter
it: Attendi
nl: Even geduld
pl: Poczekaj
pt_br: Aguarde
ru: Подождите
tr: Lütfen bekleyin
uk: Зачекайте

source: Please wait before requesting a new code
de: Bitte warten Sie, bevor Sie einen neuen Code anfordern
fr: Veuillez patienter avant de demander un nouveau code
it: Attendi prima di richiedere un nuovo codice
nl: Wacht even voordat je een nieuwe code aanvraagt
pl: Poczekaj przed poproszeniem o nowy kod
pt_br: Aguarde antes de solicitar um novo código
ru: Подождите, прежде чем запрашивать новый код
tr: Yeni bir kod istemeden önce lütfen bekleyin
uk: Зачекайте, перш ніж запитувати новий код

source: Please wait before requesting another email
de: Bitte warten Sie, bevor Sie eine weitere E-Mail anfordern
fr: Veuillez patienter avant de demander un autre e-mail
it: Attendi prima di richiedere un'altra email
nl: Wacht even voordat je nog een e-mail aanvraagt
pl: Poczekaj przed poproszeniem o kolejny e-mail
pt_br: Aguarde antes de solicitar outro e-mail
ru: Подождите, прежде чем запрашивать ещё одно письмо
tr: Başka bir e-posta istemeden önce lütfen bekleyin
uk: Зачекайте, перш ніж запитувати ще один лист

source: Please wait while we change your subscription plan...
de: Bitte warten Sie, während wir Ihren Abonnementtarif ändern...
it: Attendere durante la modifica del piano di abbonamento...
nl: Even geduld terwijl we uw abonnement wijzigen...
pt_br: Aguarde enquanto alteramos seu plano de assinatura...
tr: Abonelik planınız değiştirilirken lütfen bekleyin...
uk: Будь ласка, зачекайте, поки ми змінюємо ваш план підписки...

source: Please wait while we delete your account
de: Bitte warten Sie, während wir Ihr Konto löschen
it: Attendi mentre eliminiamo il tuo account
nl: Even geduld terwijl we uw account verwijderen
pt_br: Por favor, aguarde enquanto excluímos sua conta
tr: Hesabınız silinirken lütfen bekleyin
uk: Будь ласка, зачекайте, поки ми видаляємо ваш обліковий запис

source: Please wait while we export your not.
de: Bitte warten Sie, während wir Ihre Notiz exportieren.
fr: Veuillez patienter pendant l'exportation de votre note.
it: Attendi mentre esportiamo la tua nota.
nl: Even geduld terwijl we je notitie exporteren.
pl: Poczekaj, aż wyeksportujemy Twoją notatkę.
pt_br: Aguarde enquanto exportamos sua nota.
ru: Подождите, пока мы экспортируем вашу заметку.
tr: Notunuz dışa aktarılırken lütfen bekleyin.
uk: Зачекайте, поки ми експортуємо вашу нотатку.

source: Please wait while we export your notes.
de: Bitte warten Sie, während wir Ihre Notizen exportieren.
fr: Veuillez patienter pendant l'exportation de vos notes.
it: Attendi mentre esportiamo le tue note.
nl: Even geduld terwijl we je notities exporteren.
pl: Poczekaj, aż wyeksportujemy Twoje notatki.
pt_br: Aguarde enquanto exportamos suas notas.
ru: Подождите, пока мы экспортируем ваши заметки.
tr: Notlarınız dışa aktarılırken lütfen bekleyin.
uk: Зачекайте, поки ми експортуємо ваші нотатки.

source: Please wait while we finalize your account.
de: Bitte warten Sie, während wir Ihr Konto fertigstellen.
fr: Veuillez patienter pendant que nous finalisons votre compte.
it: Attendi mentre finalizziamo il tuo account.
nl: Even geduld terwijl we je account afronden.
pl: Poczekaj, aż sfinalizujemy Twoje konto.
pt_br: Aguarde enquanto finalizamos sua conta.
ru: Подождите, пока мы завершаем настройку вашего аккаунта.
tr: Hesabınız tamamlanırken lütfen bekleyin.
uk: Зачекайте, поки ми завершуємо налаштування вашого облікового запису.

source: Please wait while we load your subscription
de: Bitte warten Sie, während wir Ihr Abo laden
fr: Veuillez patienter pendant le chargement de votre abonnement
it: Attendi mentre carichiamo il tuo abbonamento
nl: Even geduld terwijl we je abonnement laden
pl: Poczekaj, aż wczytamy Twoją subskrypcję
pt_br: Aguarde enquanto carregamos sua assinatura
ru: Подождите, пока мы загружаем вашу подписку
tr: Aboneliğiniz yüklenirken lütfen bekleyin
uk: Зачекайте, поки ми завантажуємо вашу підписку

source: Please wait while we log you out.
de: Bitte warten Sie, während wir Sie abmelden.
fr: Veuillez patienter pendant votre déconnexion.
it: Attendi mentre ti disconnettiamo.
nl: Even geduld terwijl we je uitloggen.
pl: Poczekaj, aż Cię wylogujemy.
pt_br: Aguarde enquanto desconectamos você.
ru: Подождите, пока мы выполняем выход.
tr: Çıkışınız yapılırken lütfen bekleyin.
uk: Зачекайте, поки ми виконуємо вихід.

source: Please wait while we migrate your data
de: Bitte warten Sie, während Ihre Daten migriert werden
it: Attendi mentre migriamo i tuoi dati
nl: Even geduld terwijl we uw gegevens migreren
pt_br: Por favor, aguarde enquanto migramos seus dados
tr: Verileriniz taşınırken lütfen bekleyin
uk: Будь ласка, зачекайте, поки ми переносимо ваші дані

source: Please wait while we reset your account password.
de: Bitte warten Sie, während wir Ihr Kontopasswort zurücksetzen.
fr: Veuillez patienter pendant la réinitialisation du mot de passe de votre compte.
it: Attendi mentre reimpostiamo la password del tuo account.
nl: Even geduld terwijl we je accountwachtwoord resetten.
pl: Poczekaj, aż zresetujemy hasło Twojego konta.
pt_br: Aguarde enquanto redefinimos a senha da sua conta.
ru: Подождите, пока мы сбрасываем пароль вашего аккаунта.
tr: Hesap parolanız sıfırlanırken lütfen bekleyin.
uk: Зачекайте, поки ми скидаємо пароль вашого облікового запису.

source: Please wait while we restore your backup...
de: Bitte warten Sie, während wir Ihre Sicherung wiederherstellen ...
fr: Veuillez patienter pendant la restauration de votre sauvegarde...
it: Attendi mentre ripristiniamo il tuo backup...
nl: Even geduld terwijl we je back-up herstellen...
pl: Poczekaj, aż przywrócimy Twoją kopię zapasową...
pt_br: Aguarde enquanto restauramos seu backup...
ru: Подождите, пока мы восстанавливаем вашу резервную копию...
tr: Yedeğiniz geri yüklenirken lütfen bekleyin...
uk: Зачекайте, поки ми відновлюємо вашу резервну копію...

source: Please wait while we send you recovery instructions
de: Bitte warten Sie, während wir Ihnen die Wiederherstellungsanweisungen senden
fr: Veuillez patienter pendant que nous vous envoyons les instructions de récupération
it: Attendi mentre ti inviamo le istruzioni di recupero
nl: Even geduld terwijl we je herstelinstructies sturen
pl: Poczekaj, aż wyślemy Ci instrukcje odzyskiwania
pt_br: Aguarde enquanto enviamos as instruções de recuperação
ru: Подождите, пока мы отправляем вам инструкции по восстановлению
tr: Kurtarma talimatları gönderilirken lütfen bekleyin
uk: Зачекайте, поки ми надсилаємо вам інструкції з відновлення

source: Please wait while we switch to the new release track...
de: Bitte warten Sie, während wir zum neuen Kanal wechseln...
it: Attendere durante il passaggio al nuovo canale di rilascio...
nl: Even geduld terwijl we overschakelen naar het nieuwe releasekanaal...
pt_br: Aguarde enquanto mudamos para o novo canal...
tr: Lütfen yeni sürüm kanalına geçerken bekleyin...
uk: Будь ласка, зачекайте, поки ми перемикаємося на новий канал...

source: Please wait while we sync all your data.
de: Bitte warten Sie, während wir alle Ihre Daten synchronisieren.
fr: Veuillez patienter pendant la synchronisation de toutes vos données.
it: Attendi mentre sincronizziamo tutti i tuoi dati.
nl: Even geduld terwijl we al je gegevens synchroniseren.
pl: Poczekaj, aż zsynchronizujemy wszystkie Twoje dane.
pt_br: Aguarde enquanto sincronizamos todos os seus dados.
ru: Подождите, пока мы синхронизируем все ваши данные.
tr: Tüm verileriniz eşitlenirken lütfen bekleyin.
uk: Зачекайте, поки ми синхронізуємо всі ваші дані.

source: Please wait while we verify your subscription
de: Bitte warten Sie, während wir Ihr Abo überprüfen
fr: Veuillez patienter pendant la vérification de votre abonnement
it: Attendi mentre verifichiamo il tuo abbonamento
nl: Even geduld terwijl we je abonnement verifiëren
pl: Poczekaj, aż zweryfikujemy Twoją subskrypcję
pt_br: Aguarde enquanto verificamos sua assinatura
ru: Подождите, пока мы проверяем вашу подписку
tr: Aboneliğiniz doğrulanırken lütfen bekleyin
uk: Зачекайте, поки ми перевіряємо вашу підписку

source: Please wait while you are authenticated.
de: Bitte warten Sie, während Sie authentifiziert werden.
fr: Veuillez patienter pendant votre authentification.
it: Attendi mentre vieni autenticato.
nl: Even geduld terwijl je wordt geverifieerd.
pl: Poczekaj, aż zostaniesz uwierzytelniony.
pt_br: Aguarde enquanto você é autenticado.
ru: Подождите, пока выполняется аутентификация.
tr: Kimliğiniz doğrulanırken lütfen bekleyin.
uk: Зачекайте, поки виконується автентифікація.

source: Please wait while your data is downloaded & decrypted.
de: Bitte warten Sie, während Ihre Daten heruntergeladen und entschlüsselt werden.
fr: Veuillez patienter pendant le téléchargement et le déchiffrement de vos données.
it: Attendi mentre i tuoi dati vengono scaricati e decifrati.
nl: Even geduld terwijl je gegevens worden gedownload en ontsleuteld.
pl: Poczekaj, aż Twoje dane zostaną pobrane i odszyfrowane.
pt_br: Aguarde enquanto seus dados são baixados e descriptografados.
ru: Подождите, пока ваши данные загружаются и расшифровываются.
tr: Verileriniz indirilip şifresi çözülürken lütfen bekleyin.
uk: Зачекайте, поки ваші дані завантажуються та розшифровуються.

source: Preparing backup...
de: Sicherung wird vorbereitet...
it: Preparazione del backup...
nl: Back-up voorbereiden...
pt_br: Preparando backup...
tr: Yedek hazırlanıyor...
uk: Підготовка резервної копії...

source: Preparing to restore backup file...
de: Wiederherstellung der Sicherungsdatei wird vorbereitet ...
fr: Préparation de la restauration du fichier de sauvegarde...
it: Preparazione al ripristino del file di backup...
nl: Voorbereiden op herstellen van back-upbestand...
pl: Przygotowywanie do przywrócenia pliku kopii zapasowej...
pt_br: Preparando para restaurar o arquivo de backup...
ru: Подготовка к восстановлению файла резервной копии...
tr: Yedek dosyası geri yüklemeye hazırlanılıyor...
uk: Підготовка до відновлення файлу резервної копії...

source: Preparing web clip...
de: Web-Clip wird vorbereitet...
it: Preparazione ritaglio web...
nl: Webclip voorbereiden...
pt_br: Preparando captura da web...
tr: Web kırpması hazırlanıyor...
uk: Підготовка веб-кліпу...

source: PRESETS
de: VOREINSTELLUNGEN
fr: PRÉRÉGLAGES
it: PREIMPOSTAZIONI
nl: VOORINSTELLINGEN
pl: USTAWIENIA WSTĘPNE
pt_br: PREDEFINIÇÕES
ru: ПРЕСЕТЫ
tr: ÖN AYARLAR
uk: НАБОРИ

source: Pressing "—" will hide the app in your system tray.
de: Durch Drücken von "—" wird die App im Infobereich ausgeblendet.
fr: Appuyer sur "—" masquera l'application dans la zone de notification.
it: Premendo "—" l'app verrà nascosta nella barra delle applicazioni.
nl: Op "—" drukken verbergt de app in je systeemvak.
pl: Naciśnięcie "—" ukryje aplikację w zasobniku systemowym.
pt_br: Pressionar "—" ocultará o app na bandeja do sistema.
ru: Нажатие "—" скроет приложение в системном трее.
tr: "—" tuşuna basmak uygulamayı sistem tepsisinde gizler.
uk: Натискання "—" сховає застосунок у системному лотку.

source: Pressing "X" will hide the app in your system tray.
de: Durch Drücken von "X" wird die App im Infobereich ausgeblendet.
fr: Appuyer sur "X" masquera l'application dans la zone de notification.
it: Premendo "X" l'app verrà nascosta nella barra delle applicazioni.
nl: Op "X" drukken verbergt de app in je systeemvak.
pl: Naciśnięcie "X" ukryje aplikację w zasobniku systemowym.
pt_br: Pressionar "X" ocultará o app na bandeja do sistema.
ru: Нажатие "X" скроет приложение в системном трее.
tr: "X" tuşuna basmak uygulamayı sistem tepsisinde gizler.
uk: Натискання "X" сховає застосунок у системному лотку.

source: Prevent note title from appearing in tab/window title.
de: Verhindern, dass der Notiztitel im Tab-/Fenstertitel erscheint.
fr: Empêcher le titre de la note d'apparaître dans le titre de l'onglet ou de la fenêtre.
it: Impedisci che il titolo della nota compaia nel titolo della scheda o della finestra.
nl: Voorkom dat de notitietitel in de tabblad-/venstertitel verschijnt.
pl: Zapobiegaj wyświetlaniu tytułu notatki w tytule karty/okna.
pt_br: Impedir que o título da nota apareça no título da aba/janela.
ru: Не показывать заголовок заметки в заголовке вкладки/окна.
tr: Not başlığının sekme/pencere başlığında görünmesini engelle.
uk: Не показувати заголовок нотатки в заголовку вкладки/вікна.

source: Prevent the screen from turning off while the editor is focused.
de: Verhindern, dass sich der Bildschirm ausschaltet, während der Editor aktiv ist.
fr: Empêcher l'écran de s'éteindre lorsque l'éditeur est actif.
it: Impedisci che lo schermo si spenga mentre l'editor è attivo.
nl: Voorkom dat het scherm uitgaat terwijl de editor actief is.
pl: Zapobiegaj wyłączaniu ekranu, gdy edytor jest aktywny.
pt_br: Impedir que a tela desligue enquanto o editor estiver em foco.
ru: Не давать экрану выключаться, пока активен редактор.
tr: Düzenleyici etkinken ekranın kapanmasını engelle.
uk: Не давати екрану вимикатися, поки активний редактор.

source: Preview attachment
de: Anhang in der Vorschau anzeigen
fr: Prévisualiser la pièce jointe
it: Anteprima dell'allegato
nl: Bijlage bekijken
pl: Podgląd załącznika
pt_br: Visualizar anexo
ru: Предпросмотр вложения
tr: Eki önizle
uk: Попередній перегляд вкладення

source: Preview not available, content is encrypted.
de: Vorschau nicht verfügbar, der Inhalt ist verschlüsselt.
fr: Aperçu non disponible, le contenu est chiffré.
it: Anteprima non disponibile, il contenuto è cifrato.
nl: Voorbeeld niet beschikbaar, de inhoud is versleuteld.
pl: Podgląd niedostępny, treść jest zaszyfrowana.
pt_br: Visualização indisponível: o conteúdo está criptografado.
ru: Предпросмотр недоступен, содержимое зашифровано.
tr: Önizleme kullanılamıyor, içerik şifreli.
uk: Попередній перегляд недоступний, вміст зашифровано.

source: Previous match
de: Vorheriger Treffer
fr: Résultat précédent
it: Corrispondenza precedente
nl: Vorig resultaat
pl: Poprzednie dopasowanie
pt_br: Ocorrência anterior
ru: Предыдущее совпадение
tr: Önceki eşleşme
uk: Попередній збіг

source: Previous tab
de: Vorheriger Tab
fr: Onglet précédent
it: Scheda precedente
nl: Vorig tabblad
pl: Poprzednia karta
pt_br: Aba anterior
ru: Предыдущая вкладка
tr: Önceki sekme
uk: Попередня вкладка

source: Print
de: Drucken
fr: Imprimer
it: Stampa
nl: Afdrukken
pl: Drukuj
pt_br: Imprimir
ru: Печать
tr: Yazdır
uk: Друк

source: Privacy
de: Datenschutz
fr: Confidentialité
pl: Prywatność
pt_br: Privacidade
ru: Конфиденциальность
tr: Gizlilik
uk: Приватність

source: Privacy & security
de: Datenschutz und Sicherheit
fr: Confidentialité et sécurité
it: Privacy e sicurezza
nl: Privacy en beveiliging
pl: Prywatność i bezpieczeństwo
pt_br: Privacidade e segurança
ru: Конфиденциальность и безопасность
tr: Gizlilik ve güvenlik
uk: Приватність і безпека

source: Privacy comes first.
de: Datenschutz steht an erster Stelle.
fr: La confidentialité avant tout.
it: La privacy prima di tutto.
nl: Privacy staat voorop.
pl: Prywatność przede wszystkim.
pt_br: A privacidade vem primeiro.
ru: Конфиденциальность прежде всего.
tr: Önce gizlilik.
uk: Приватність понад усе.

source: Privacy for everyone
de: Datenschutz für alle
fr: La confidentialité pour tous
it: Privacy per tutti
nl: Privacy voor iedereen
pl: Prywatność dla każdego
pt_br: Privacidade para todos
ru: Конфиденциальность для всех
tr: Herkes için gizlilik
uk: Приватність для всіх

source: Privacy mode
de: Datenschutzmodus
fr: Mode confidentialité
it: Modalità privacy
nl: Privacymodus
pl: Tryb prywatności
pt_br: Modo de privacidade
ru: Режим конфиденциальности
tr: Gizlilik modu
uk: Режим приватності

source: privacy policy
de: Datenschutzerklärung
fr: politique de confidentialité
it: informativa sulla privacy
nl: privacybeleid
pl: polityka prywatności
pt_br: política de privacidade
ru: политика конфиденциальности
tr: gizlilik politikası
uk: політика приватності

source: Privacy policy
de: Datenschutzerklärung
fr: Politique de confidentialité
it: Informativa sulla privacy
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de privacidade
ru: Политика конфиденциальности
tr: Gizlilik politikası
uk: Політика приватності

source: Privacy Policy.
de: Datenschutzerklärung.
fr: Politique de confidentialité.
it: Informativa sulla privacy.
nl: Privacybeleid.
pl: Polityka prywatności.
pt_br: Política de privacidade.
ru: Политика конфиденциальности.
tr: Gizlilik politikası.
uk: Політика приватності.

source: Private Key
nl: Privésleutel
pt_br: Chave privada

source: Private key is passphrase-protected. Please provide the decrypted key or a key without a passphrase.
de: Der private Schlüssel ist mit einer Passphrase geschützt. Bitte geben Sie den entschlüsselten Schlüssel oder einen Schlüssel ohne Passphrase an.
fr: La clé privée est protégée par une phrase secrète. Veuillez fournir la clé déchiffrée ou une clé sans phrase secrète.
it: La chiave privata è protetta da una passphrase. Fornisci la chiave decifrata o una chiave senza passphrase.
nl: De privésleutel is beveiligd met een wachtwoordzin. Geef de ontsleutelde sleutel op of een sleutel zonder wachtwoordzin.
pl: Klucz prywatny jest chroniony hasłem. Podaj odszyfrowany klucz lub klucz bez hasła.
pt_br: A chave privada está protegida por senha. Forneça a chave descriptografada ou uma chave sem senha.
ru: Закрытый ключ защищён парольной фразой. Укажите расшифрованный ключ или ключ без парольной фразы.
tr: Özel anahtar bir parola ifadesiyle korunuyor. Lütfen şifresi çözülmüş anahtarı veya parola ifadesi olmayan bir anahtar sağlayın.
uk: Приватний ключ захищено парольною фразою. Надайте розшифрований ключ або ключ без парольної фрази.

source: Private key required
de: Privater Schlüssel erforderlich
fr: Clé privée requise
it: È richiesta la chiave privata
nl: Privésleutel vereist
pl: Wymagany klucz prywatny
pt_br: Chave privada obrigatória
ru: Требуется закрытый ключ
tr: Özel anahtar gerekli
uk: Потрібен приватний ключ

source: Private Key:
de: Privater Schlüssel:
fr: Clé privée :
it: Chiave privata:
nl: Privésleutel:
pl: Klucz prywatny:
pt_br: Chave privada:
ru: Закрытый ключ:
tr: Özel anahtar:
uk: Приватний ключ:

source: Private vault for notes
nl: Privékluis voor notities
pt_br: Cofre privado para notas

source: Private.
de: Privat.
fr: Privé.
it: Privato.
nl: Privé.
pl: Prywatne.
pt_br: Privado.
ru: Приватно.
tr: Gizli.
uk: Приватно.

source: privileged few
de: wenigen Privilegierten
fr: quelques privilégiés
it: pochi privilegiati
nl: bevoorrechte enkelingen
pl: nielicznych uprzywilejowanych
pt_br: poucos privilegiados
ru: немногих привилегированных
tr: ayrıcalıklı bir azınlık
uk: небагатьох привілейованих

source: Pro (legacy)
pt_br: Pro (legado)
tr: Pro (eski)
uk: Pro (застарілий)

source: Pro plan
de: Pro-Abo
fr: Formule Pro
it: Piano Pro
nl: Pro-abonnement
pl: Plan Pro
pt_br: Plano Pro
ru: Тариф Pro
tr: Pro planı
uk: Тариф Pro

source: Processing {collection}...
de: {collection} wird verarbeitet ...
fr: Traitement de {collection}...
it: Elaborazione di {collection}...
nl: {collection} verwerken...
pl: Przetwarzanie: {collection}...
pt_br: Processando {collection}...
ru: Обработка {collection}...
tr: {collection} işleniyor...
uk: Обробка {collection}...

source: Processing {done} of {total} file(s)
nl: Verwerken van {done} van {total} bestand(en)
pt_br: Processando {done} de {total} arquivo(s)

source: Processing...
de: Wird verarbeitet ...
fr: Traitement en cours...
it: Elaborazione in corso...
nl: Verwerken...
pl: Przetwarzanie...
pt_br: Processando...
ru: Обработка...
tr: İşleniyor...
uk: Обробка...

source: Productivity
de: Produktivität
fr: Productivité
it: Produttività
nl: Productiviteit
pl: Produktywność
pt_br: Produtividade
ru: Продуктивность
tr: Üretkenlik
uk: Продуктивність

source: Profile
de: Profil
fr: Profil
it: Profilo
nl: Profiel
pl: Profil
pt_br: Perfil
ru: Профиль
tr: Profil
uk: Профіль

source: Profile updated
de: Profil aktualisiert
fr: Profil mis à jour
it: Profilo aggiornato
nl: Profiel bijgewerkt
pl: Zaktualizowano profil
pt_br: Perfil atualizado
ru: Профиль обновлён
tr: Profil güncellendi
uk: Профіль оновлено

source: Properties
de: Eigenschaften
fr: Propriétés
it: Proprietà
nl: Eigenschappen
pl: Właściwości
pt_br: Propriedades
ru: Свойства
tr: Özellikler
uk: Властивості

source: Provide your own keys
de: Eigene Schlüssel bereitstellen
fr: Fournir vos propres clés
it: Fornisci le tue chiavi
nl: Je eigen sleutels gebruiken
pl: Podaj własne klucze
pt_br: Forneça suas próprias chaves
ru: Использовать свои ключи
tr: Kendi anahtarlarınızı sağlayın
uk: Використати власні ключі

source: Public Key
nl: Openbare sleutel
pt_br: Chave pública
