Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: A notebook can have unlimited sub-notebooks with unlimited notes.
de: Ein Notizbuch kann unbegrenzt viele Unter-Notizbücher mit unbegrenzten Notizen enthalten.
fr: Un carnet peut contenir un nombre illimité de sous-carnets avec un nombre illimité de notes.
it: Un taccuino può avere sotto-taccuini illimitati con note illimitate.
nl: Een notitieboek kan een onbeperkt aantal subnotitieboeken met onbeperkte notities bevatten.
pl: Notatnik może zawierać nieograniczoną liczbę podnotatników z nieograniczoną liczbą notatek.
pt_br: Um caderno pode ter subcadernos ilimitados com notas ilimitadas.
ru: Блокнот может содержать неограниченное количество подблокнотов с неограниченным количеством заметок.
tr: Bir not defteri sınırsız not içeren sınırsız alt not defterine sahip olabilir.
uk: Блокнот може мати необмежену кількість підблокнотів із необмеженою кількістю нотаток.

source: A notebook can have unlimited topics with unlimited notes.
de: Ein Notizbuch kann unbegrenzt viele Themen mit unbegrenzt vielen Notizen enthalten.
fr: Un carnet peut contenir un nombre illimité de sujets et de notes.
it: Un taccuino può contenere argomenti illimitati con note illimitate.
nl: Een notitieboek kan onbeperkt onderwerpen met onbeperkt notities bevatten.
pl: Notatnik może zawierać nieograniczoną liczbę tematów z nieograniczoną liczbą notatek.
pt_br: Um caderno pode ter tópicos ilimitados com notas ilimitadas.
ru: Блокнот может содержать неограниченное количество тем с неограниченным количеством заметок.
tr: Bir not defteri sınırsız konu ve sınırsız not içerebilir.
uk: Блокнот може містити необмежену кількість тем із необмеженою кількістю нотаток.

source: A to Z
de: A bis Z
fr: De A à Z
it: Dalla A alla Z
nl: A tot Z
pl: Od A do Z
pt_br: De A a Z
ru: От А до Я
tr: A'dan Z'ye
uk: Від А до Я

source: A vault stores your notes in an encrypted storage.
de: Ein Tresor speichert Ihre Notizen in einem verschlüsselten Speicher.
fr: Un coffre-fort conserve vos notes dans un stockage chiffré.
it: Una cassaforte conserva le tue note in un archivio cifrato.
nl: Een kluis bewaart je notities in versleutelde opslag.
pl: Sejf przechowuje Twoje notatki w zaszyfrowanej pamięci.
pt_br: Um cofre guarda suas notas em um armazenamento criptografado.
ru: Сейф хранит ваши заметки в зашифрованном хранилище.
tr: Kasa, notlarınızı şifreli bir depolama alanında saklar.
uk: Сейф зберігає ваші нотатки в зашифрованому сховищі.

source: About
de: Über
fr: À propos
it: Informazioni
nl: Over
pl: Informacje
pt_br: Sobre
ru: О программе
tr: Hakkında
uk: Про програму

source: Abstract
de: Zusammenfassung
it: Sommario
nl: Samenvatting
pt_br: Resumo
tr: Özet
uk: Анотація

source: Account
de: Konto
fr: Compte
pl: Konto
pt_br: Conta
ru: Аккаунт
tr: Hesap
uk: Обліковий запис

source: Account password
de: Kontopasswort
fr: Mot de passe du compte
it: Password dell'account
nl: Accountwachtwoord
pl: Hasło konta
pt_br: Senha da conta
ru: Пароль аккаунта
tr: Hesap parolası
uk: Пароль облікового запису

source: Actions for note: {title}
de: Aktionen für Notiz: {title}
fr: Actions pour la note : {title}
it: Azioni per la nota: {title}
nl: Acties voor notitie: {title}
pl: Akcje dla notatki: {title}
pt_br: Ações para a nota: {title}
ru: Действия для заметки: {title}
tr: Not için işlemler: {title}
uk: Дії для нотатки: {title}

source: Actions for notebook: {title}
de: Aktionen für Notizbuch: {title}
fr: Actions pour le carnet : {title}
it: Azioni per il taccuino: {title}
nl: Acties voor notitieboek: {title}
pl: Akcje dla notatnika: {title}
pt_br: Ações para o caderno: {title}
ru: Действия для блокнота: {title}
tr: Not defteri için işlemler: {title}
uk: Дії для блокнота: {title}

source: Actions for tag: {title}
de: Aktionen für Tag: {title}
fr: Actions pour l'étiquette : {title}
it: Azioni per il tag: {title}
nl: Acties voor tag: {title}
pl: Akcje dla tagu: {title}
pt_br: Ações para a tag: {title}
ru: Действия для тега: {title}
tr: Etiket için işlemler: {title}
uk: Дії для тега: {title}

source: Activate
de: Aktivieren
fr: Activer
it: Attiva
nl: Activeren
pl: Aktywuj
pt_br: Ativar
ru: Активировать
tr: Etkinleştir
uk: Активувати

source: Active
de: Aktiv
it: Attivo
nl: Actief
pt_br: Ativo
tr: Etkin
uk: Активні

source: Active reminders
de: Aktive Erinnerungen
it: Promemoria attivi
nl: Actieve herinneringen
pt_br: Lembretes ativos
tr: Etkin hatırlatıcılar
uk: Активні нагадування

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
uk: Додати

source: Add 2FA fallback method
de: 2FA-Ersatzmethode hinzufügen
fr: Ajouter une méthode 2FA de secours
it: Aggiungi metodo 2FA di riserva
nl: 2FA-reservemethode toevoegen
pl: Dodaj zapasową metodę 2FA
pt_br: Adicionar método alternativo de 2FA
ru: Добавить резервный метод 2FA
tr: Yedek 2FA yöntemi ekle
uk: Додати резервний метод 2FA

source: Add a new reminder
de: Neue Erinnerung hinzufügen
it: Aggiungi un nuovo promemoria
nl: Nieuwe herinnering toevoegen
pt_br: Adicionar um novo lembrete
tr: Yeni bir hatırlatıcı ekle
uk: Додати нове нагадування

source: Add a short note
de: Kurze Notiz hinzufügen
fr: Ajouter une note courte
it: Aggiungi una nota breve
nl: Korte notitie toevoegen
pl: Dodaj krótką notatkę
pt_br: Adicionar uma nota curta
ru: Добавить короткую заметку
tr: Kısa bir not ekle
uk: Додати коротку нотатку

source: Add a tag
de: Tag hinzufügen
fr: Ajouter une étiquette
it: Aggiungi un tag
nl: Tag toevoegen
pl: Dodaj tag
pt_br: Adicionar uma tag
ru: Добавить тег
tr: Etiket ekle
uk: Додати тег

source: Add color
de: Farbe hinzufügen
fr: Ajouter une couleur
it: Aggiungi colore
nl: Kleur toevoegen
pl: Dodaj kolor
pt_br: Adicionar cor
ru: Добавить цвет
tr: Renk ekle
uk: Додати колір

source: Add discount
de: Rabatt hinzufügen
it: Aggiungi sconto
nl: Korting toevoegen
pt_br: Adicionar desconto
tr: İndirim ekle
uk: Додати знижку

source: Add more
de: Mehr hinzufügen
it: Aggiungi altri
nl: Meer toevoegen
pt_br: Adicionar mais
tr: Daha fazla ekle
uk: Додати ще

source: Add notebook
de: Notizbuch hinzufügen
fr: Ajouter un carnet
it: Aggiungi taccuino
nl: Notitieboek toevoegen
pl: Dodaj notatnik
pt_br: Adicionar caderno
ru: Добавить блокнот
tr: Not defteri ekle
uk: Додати блокнот

source: Add notes
de: Notizen hinzufügen
fr: Ajouter des notes
it: Aggiungi note
nl: Notities toevoegen
pl: Dodaj notatki
pt_br: Adicionar notas
ru: Добавить заметки
tr: Not ekle
uk: Додати нотатки

source: Add shortcut
de: Verknüpfung hinzufügen
fr: Ajouter un raccourci
it: Aggiungi collegamento
nl: Snelkoppeling toevoegen
pl: Dodaj skrót
pt_br: Adicionar atalho
ru: Добавить ярлык
tr: Kısayol ekle
uk: Додати ярлик

source: Add tag
de: Tag hinzufügen
fr: Ajouter une étiquette
it: Aggiungi tag
nl: Tag toevoegen
pl: Dodaj tag
pt_br: Adicionar tag
ru: Добавить тег
tr: Etiket ekle
uk: Додати тег

source: Add tags
de: Tags hinzufügen
fr: Ajouter des étiquettes
it: Aggiungi tag
nl: Tags toevoegen
pl: Dodaj tagi
pt_br: Adicionar tags
ru: Добавить теги
tr: Etiket ekle
uk: Додати теги

source: Add tags to multiple notes at once
de: Tags zu mehreren Notizen gleichzeitig hinzufügen
fr: Ajoutez des étiquettes à plusieurs notes à la fois
it: Aggiungi tag a più note contemporaneamente
nl: Voeg tags toe aan meerdere notities tegelijk
pl: Dodawaj tagi do wielu notatek jednocześnie
pt_br: Adicione tags a várias notas de uma vez
ru: Добавляйте теги к нескольким заметкам сразу
tr: Birden fazla nota aynı anda etiket ekleyin
uk: Додавайте теги до кількох нотаток одночасно

source: Add to dictionary
de: Zum Wörterbuch hinzufügen
fr: Ajouter au dictionnaire
it: Aggiungi al dizionario
nl: Toevoegen aan woordenboek
pl: Dodaj do słownika
pt_br: Adicionar ao dicionário
ru: Добавить в словарь
tr: Sözlüğe ekle
uk: Додати до словника

source: Add to home
de: Zum Startbildschirm hinzufügen
fr: Ajouter à l'écran d'accueil
it: Aggiungi alla schermata Home
nl: Toevoegen aan startscherm
pl: Dodaj do ekranu głównego
pt_br: Adicionar à tela inicial
ru: Добавить на главный экран
tr: Ana ekrana ekle
uk: Додати на головний екран

source: Add to notebook
de: Zu Notizbuch hinzufügen
fr: Ajouter à un carnet
it: Aggiungi a taccuino
nl: Toevoegen aan notitieboek
pl: Dodaj do notatnika
pt_br: Adicionar ao caderno
ru: Добавить в блокнот
tr: Not defterine ekle
uk: Додати до блокнота

source: Add your documents, PDFs, images and videos, and keep them safe and organized.
nl: Voeg uw documenten, pdf's, afbeeldingen en video's toe en bewaar ze veilig en georganiseerd.
pt_br: Adicione seus documentos, PDFs, imagens e vídeos, e mantenha-os seguros e organizados.

source: Add your first note
de: Fügen Sie Ihre erste Notiz hinzu
fr: Ajoutez votre première note
it: Aggiungi la tua prima nota
nl: Voeg je eerste notitie toe
pl: Dodaj swoją pierwszą notatkę
pt_br: Adicione sua primeira nota
ru: Добавьте свою первую заметку
tr: İlk notunuzu ekleyin
uk: Додайте свою першу нотатку

source: Adjust the line height of the editor
de: Zeilenhöhe des Editors anpassen
fr: Ajuster la hauteur de ligne de l'éditeur
it: Regola l'altezza della riga dell'editor
nl: Pas de regelhoogte van de editor aan
pl: Dostosuj wysokość wiersza w edytorze
pt_br: Ajuste a altura da linha do editor
ru: Настройте высоту строки в редакторе
tr: Düzenleyicinin satır yüksekliğini ayarlayın
uk: Налаштуйте висоту рядка в редакторі

source: Advanced
de: Erweitert
fr: Avancé
it: Avanzate
nl: Geavanceerd
pl: Zaawansowane
pt_br: Avançado
ru: Дополнительно
tr: Gelişmiş
uk: Додатково

source: After {days} day free trial
nl: Na gratis proefperiode van {days} dagen
pt_br: Após teste grátis de {days} dias

source: After scanning the QR code image, the app will display a code that you can enter below.
de: Nach dem Scannen des QR-Codes zeigt die App einen Code an, den Sie unten eingeben können.
fr: Après avoir scanné le code QR, l'application affichera un code que vous pourrez saisir ci-dessous.
it: Dopo aver scansionato il codice QR, l'app mostrerà un codice che potrai inserire qui sotto.
nl: Na het scannen van de QR-code toont de app een code die je hieronder kunt invoeren.
pl: Po zeskanowaniu kodu QR aplikacja wyświetli kod, który możesz wpisać poniżej.
pt_br: Depois de escanear o código QR, o app mostrará um código que você pode inserir abaixo.
ru: После сканирования QR-кода приложение покажет код, который можно ввести ниже.
tr: QR kodunu taradıktan sonra uygulama, aşağıya girebileceğiniz bir kod gösterecek.
uk: Після сканування QR-коду застосунок покаже код, який можна ввести нижче.

source: Align center
de: Zentriert ausrichten
it: Allinea al centro
nl: Centreren
pt_br: Alinhar ao centro
tr: Ortala
uk: По центру

source: Align left
de: Linksbündig
fr: Aligner à gauche
it: Allinea a sinistra
nl: Links uitlijnen
pl: Wyrównaj do lewej
pt_br: Alinhar à esquerda
ru: По левому краю
tr: Sola hizala
uk: За лівим краєм

source: Align right
de: Rechtsbündig
fr: Aligner à droite
it: Allinea a destra
nl: Rechts uitlijnen
pl: Wyrównaj do prawej
pt_br: Alinhar à direita
ru: По правому краю
tr: Sağa hizala
uk: За правим краєм

source: Alignment
de: Ausrichtung
fr: Alignement
it: Allineamento
nl: Uitlijning
pl: Wyrównanie
pt_br: Alinhamento
ru: Выравнивание
tr: Hizalama
uk: Вирівнювання

source: All
de: Alle
fr: Tout
it: Tutto
nl: Alles
pl: Wszystko
pt_br: Tudo
ru: Все
tr: Tümü
uk: Усе

source: All cached attachments have been cleared.
de: Alle zwischengespeicherten Anhänge wurden gelöscht.
fr: Toutes les pièces jointes en cache ont été effacées.
it: Tutti gli allegati nella cache sono stati eliminati.
nl: Alle bijlagen in de cache zijn gewist.
pl: Wyczyszczono wszystkie załączniki z pamięci podręcznej.
pt_br: Todos os anexos em cache foram limpos.
ru: Все кэшированные вложения удалены.
tr: Önbellekteki tüm ekler temizlendi.
uk: Усі кешовані вкладення очищено.

source: All changes are synced.
de: Alle Änderungen sind synchronisiert.
it: Tutte le modifiche sono sincronizzate.
nl: Alle wijzigingen zijn gesynchroniseerd.
pt_br: Todas as alterações estão sincronizadas.
tr: Tüm değişiklikler senkronize edildi.
uk: Усі зміни синхронізовано.

source: All fields are required
de: Alle Felder sind erforderlich
fr: Tous les champs sont obligatoires
it: Tutti i campi sono obbligatori
nl: Alle velden zijn verplicht
pl: Wszystkie pola są wymagane
pt_br: Todos os campos são obrigatórios
ru: Все поля обязательны
tr: Tüm alanlar zorunludur
uk: Усі поля обов'язкові

source: All file types supported
nl: Alle bestandstypen ondersteund
pt_br: Todos os tipos de arquivo suportados

source: All files
de: Alle Dateien
fr: Tous les fichiers
it: Tutti i file
nl: Alle bestanden
pl: Wszystkie pliki
pt_br: Todos os arquivos
ru: Все файлы
tr: Tüm dosyalar
uk: Усі файли

source: All items deleted
de: Alle Elemente gelöscht
fr: Tous les éléments ont été supprimés
it: Tutti gli elementi eliminati
nl: Alle items verwijderd
pl: Usunięto wszystkie elementy
pt_br: Todos os itens excluídos
ru: Все элементы удалены
tr: Tüm öğeler silindi
uk: Усі елементи видалено

source: All locked notes will be re-encrypted with the new password.
de: Alle gesperrten Notizen werden mit dem neuen Passwort neu verschlüsselt.
fr: Toutes les notes verrouillées seront rechiffrées avec le nouveau mot de passe.
it: Tutte le note bloccate verranno ricifrate con la nuova password.
nl: Alle vergrendelde notities worden opnieuw versleuteld met het nieuwe wachtwoord.
pl: Wszystkie zablokowane notatki zostaną ponownie zaszyfrowane nowym hasłem.
pt_br: Todas as notas bloqueadas serão criptografadas novamente com a nova senha.
ru: Все заблокированные заметки будут повторно зашифрованы новым паролем.
tr: Tüm kilitli notlar yeni parolayla yeniden şifrelenecek.
uk: Усі заблоковані нотатки буде повторно зашифровано новим паролем.

source: All logs are local only and are not sent to any server. You can share the logs from here with us if you face an issue to help us find the root cause.
de: Alle Protokolle bleiben lokal und werden an keinen Server gesendet. Wenn ein Problem auftritt, können Sie die Protokolle von hier aus mit uns teilen, damit wir die Ursache finden können.
fr: Tous les journaux restent en local et ne sont envoyés à aucun serveur. En cas de problème, vous pouvez nous les partager depuis cet écran pour nous aider à en trouver la cause.
it: Tutti i log restano solo in locale e non vengono inviati ad alcun server. Se riscontri un problema, puoi condividerli con noi da qui per aiutarci a individuare la causa.
nl: Alle logs blijven lokaal en worden naar geen enkele server verzonden. Als je een probleem ondervindt, kun je de logs vanaf hier met ons delen zodat we de oorzaak kunnen vinden.
pl: Wszystkie logi pozostają lokalne i nie są wysyłane na żaden serwer. Jeśli napotkasz problem, możesz udostępnić nam je stąd, aby pomóc nam znaleźć przyczynę.
pt_br: Todos os registros ficam apenas no dispositivo e não são enviados a nenhum servidor. Se você tiver algum problema, pode compartilhá-los conosco a partir daqui para nos ajudar a encontrar a causa.
ru: Все журналы хранятся только локально и не отправляются на серверы. Если возникнет проблема, вы можете поделиться ими с нами отсюда, чтобы помочь найти причину.
tr: Tüm günlükler yalnızca yereldir ve hiçbir sunucuya gönderilmez. Bir sorunla karşılaşırsanız, nedenini bulmamıza yardımcı olmak için günlükleri buradan bizimle paylaşabilirsiniz.
uk: Усі журнали зберігаються лише локально й не надсилаються на сервери. Якщо виникне проблема, ви можете поділитися ними з нами звідси, щоб допомогти знайти причину.

source: All server urls are required.
de: Alle Server-URLs sind erforderlich.
fr: Toutes les URL de serveur sont obligatoires.
it: Tutti gli URL dei server sono obbligatori.
nl: Alle server-URL's zijn verplicht.
pl: Wszystkie adresy URL serwerów są wymagane.
pt_br: Todas as URLs de servidor são obrigatórias.
ru: Все URL серверов обязательны.
tr: Tüm sunucu adresleri zorunludur.
uk: Усі URL-адреси серверів обов'язкові.

source: All the core features, minus the fluff.
de: Alle Kernfunktionen, ohne unnötigen Ballast.
it: Tutte le funzionalità essenziali, senza il superfluo.
nl: Alle kernfuncties, zonder overbodige extra's.
pt_br: Todos os recursos essenciais, sem enrolação.
tr: Gereksiz fazlalıklar olmadan tüm temel özellikler.
uk: Усі ключові функції без зайвого.

source: All the source code for Notesnook is available & open for everyone on GitHub.
de: Der gesamte Quellcode von Notesnook ist auf GitHub für alle offen verfügbar.
fr: L'intégralité du code source de Notesnook est disponible et ouverte à tous sur GitHub.
it: Tutto il codice sorgente di Notesnook è disponibile e aperto a tutti su GitHub.
nl: De volledige broncode van Notesnook is voor iedereen beschikbaar op GitHub.
pl: Cały kod źródłowy Notesnook jest dostępny i otwarty dla wszystkich na GitHubie.
pt_br: Todo o código-fonte do Notesnook está disponível e aberto para todos no GitHub.
ru: Весь исходный код Notesnook открыт и доступен всем на GitHub.
tr: Notesnook'un tüm kaynak kodu GitHub'da herkese açıktır.
uk: Увесь вихідний код Notesnook відкритий і доступний усім на GitHub.

source: All tools are grouped
de: Alle Werkzeuge sind gruppiert
fr: Tous les outils sont groupés
it: Tutti gli strumenti sono raggruppati
nl: Alle gereedschappen zijn gegroepeerd
pl: Wszystkie narzędzia są zgrupowane
pt_br: Todas as ferramentas estão agrupadas
ru: Все инструменты сгруппированы
tr: Tüm araçlar gruplandırıldı
uk: Усі інструменти згруповано

source: All tools in the collapsed section will be removed
de: Alle Werkzeuge im eingeklappten Bereich werden entfernt
fr: Tous les outils de la section réduite seront supprimés
it: Tutti gli strumenti nella sezione compressa verranno rimossi
nl: Alle gereedschappen in het samengevouwen gedeelte worden verwijderd
pl: Wszystkie narzędzia w zwiniętej sekcji zostaną usunięte
pt_br: Todas as ferramentas da seção recolhida serão removidas
ru: Все инструменты в свёрнутом разделе будут удалены
tr: Daraltılmış bölümdeki tüm araçlar kaldırılacak
uk: Усі інструменти у згорнутому розділі буде вилучено

source: All tools in this group will be removed from the toolbar.
de: Alle Werkzeuge in dieser Gruppe werden aus der Symbolleiste entfernt.
fr: Tous les outils de ce groupe seront supprimés de la barre d'outils.
it: Tutti gli strumenti di questo gruppo verranno rimossi dalla barra degli strumenti.
nl: Alle gereedschappen in deze groep worden van de werkbalk verwijderd.
pl: Wszystkie narzędzia z tej grupy zostaną usunięte z paska narzędzi.
pt_br: Todas as ferramentas deste grupo serão removidas da barra de ferramentas.
ru: Все инструменты из этой группы будут удалены с панели инструментов.
tr: Bu gruptaki tüm araçlar araç çubuğundan kaldırılacak.
uk: Усі інструменти з цієї групи буде вилучено з панелі інструментів.

source: All your backups are stored in 'Phone Storage/Notesnook/backups/' folder
de: Alle Ihre Sicherungen werden im Ordner 'Phone Storage/Notesnook/backups/' gespeichert
fr: Toutes vos sauvegardes sont enregistrées dans le dossier 'Phone Storage/Notesnook/backups/'
it: Tutti i tuoi backup vengono salvati nella cartella 'Phone Storage/Notesnook/backups/'
nl: Al je back-ups worden opgeslagen in de map 'Phone Storage/Notesnook/backups/'
pl: Wszystkie kopie zapasowe są przechowywane w folderze 'Phone Storage/Notesnook/backups/'
pt_br: Todos os seus backups são armazenados na pasta 'Phone Storage/Notesnook/backups/'
ru: Все ваши резервные копии хранятся в папке 'Phone Storage/Notesnook/backups/'
tr: Tüm yedekleriniz 'Phone Storage/Notesnook/backups/' klasöründe saklanır
uk: Усі ваші резервні копії зберігаються в папці 'Phone Storage/Notesnook/backups/'

source: Already have an account?
de: Sie haben bereits ein Konto?
fr: Vous avez déjà un compte ?
it: Hai già un account?
nl: Heb je al een account?
pl: Masz już konto?
pt_br: Já tem uma conta?
ru: Уже есть аккаунт?
tr: Zaten hesabınız var mı?
uk: Уже маєте обліковий запис?

source: Amount
de: Betrag
fr: Montant
it: Importo
nl: Bedrag
pl: Kwota
pt_br: Valor
ru: Сумма
tr: Tutar
uk: Сума

source: An error occurred while migrating your data. You can logout of your account and try to relogin. However this is not recommended as it may result in some data loss if your data was not synced.
de: Bei der Migration Ihrer Daten ist ein Fehler aufgetreten. Sie können sich von Ihrem Konto abmelden und erneut anmelden. Dies wird jedoch nicht empfohlen, da es zu Datenverlust führen kann, wenn Ihre Daten nicht synchronisiert wurden.
fr: Une erreur s'est produite lors de la migration de vos données. Vous pouvez vous déconnecter de votre compte et vous reconnecter. Ce n'est toutefois pas recommandé, car cela peut entraîner une perte de données si celles-ci n'étaient pas synchronisées.
it: Si è verificato un errore durante la migrazione dei tuoi dati. Puoi disconnetterti dall'account e provare ad accedere di nuovo. Tuttavia non è consigliato, perché potresti perdere dati se non erano stati sincronizzati.
nl: Er is een fout opgetreden bij het migreren van je gegevens. Je kunt uitloggen en opnieuw inloggen. Dit wordt echter niet aanbevolen, omdat het tot gegevensverlies kan leiden als je gegevens niet gesynchroniseerd waren.
pl: Wystąpił błąd podczas migracji Twoich danych. Możesz wylogować się z konta i spróbować zalogować ponownie. Nie jest to jednak zalecane, ponieważ może spowodować utratę danych, jeśli nie zostały zsynchronizowane.
pt_br: Ocorreu um erro ao migrar seus dados. Você pode sair da conta e tentar entrar novamente. No entanto, isso não é recomendado, pois pode causar perda de dados se eles não tiverem sido sincronizados.
ru: При переносе ваших данных произошла ошибка. Вы можете выйти из аккаунта и войти снова. Однако это не рекомендуется, так как может привести к потере данных, если они не были синхронизированы.
tr: Verileriniz taşınırken bir hata oluştu. Hesabınızdan çıkıp yeniden giriş yapmayı deneyebilirsiniz. Ancak verileriniz eşitlenmediyse veri kaybına yol açabileceğinden bu önerilmez.
uk: Під час перенесення ваших даних сталася помилка. Ви можете вийти з облікового запису та увійти знову. Однак це не рекомендовано, оскільки може призвести до втрати даних, якщо вони не були синхронізовані.

source: An error occurred.
de: Ein Fehler ist aufgetreten.
it: Si è verificato un errore.
nl: Er is een fout opgetreden.
pt_br: Ocorreu um erro.
tr: Bir hata oluştu.
uk: Сталася помилка.

source: and
de: und
fr: et
it: e
nl: en
pl: i
pt_br: e
ru: и
tr: ve
uk: і

source: and
de: und
fr: et
it: e
nl: en
pl: i
pt_br: e
ru: и
tr: ve
uk: і

source: and get a chance to win free promo codes.
de: und erhalten Sie die Chance, kostenlose Promo-Codes zu gewinnen.
fr: et tentez de gagner des codes promotionnels gratuits.
it: e avrai la possibilità di vincere codici promozionali gratuiti.
nl: en maak kans op gratis promocodes.
pl: i zyskaj szansę na darmowe kody promocyjne.
pt_br: e concorra a códigos promocionais gratuitos.
ru: и получите шанс выиграть бесплатные промокоды.
tr: ve ücretsiz promosyon kodları kazanma şansı yakalayın.
uk: і отримайте шанс виграти безкоштовні промокоди.

source: and much more.
de: und vieles mehr.
fr: et bien plus encore.
it: e molto altro ancora.
nl: en nog veel meer.
pl: i wiele więcej.
pt_br: e muito mais.
ru: и многое другое.
tr: ve çok daha fazlası.
uk: і багато іншого.

source: and we will manually confirm your account.
de: und wir bestätigen Ihr Konto manuell.
fr: et nous confirmerons votre compte manuellement.
it: e confermeremo manualmente il tuo account.
nl: en we bevestigen je account handmatig.
pl: a my ręcznie potwierdzimy Twoje konto.
pt_br: e confirmaremos sua conta manualmente.
ru: и мы подтвердим ваш аккаунт вручную.
tr: ve hesabınızı manuel olarak onaylayalım.
uk: і ми підтвердимо ваш обліковий запис вручну.
