Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Reminders
de: Erinnerungen
fr: Rappels
it: Promemoria
nl: Herinneringen
pl: Przypomnienia
pt_br: Lembretes
ru: Напоминания
tr: Hatırlatıcılar
uk: Нагадування

source: Reminders cannot be set because notifications have been disabled from app settings. If you want to keep receiving reminder notifications, enable notifications for Notesnook from app settings.
de: Erinnerungen können nicht festgelegt werden, da Benachrichtigungen in den App-Einstellungen deaktiviert wurden. Wenn Sie weiterhin Erinnerungsbenachrichtigungen erhalten möchten, aktivieren Sie die Benachrichtigungen für Notesnook in den App-Einstellungen.
fr: Les rappels ne peuvent pas être définis car les notifications ont été désactivées dans les paramètres de l'application. Si vous souhaitez continuer à recevoir des notifications de rappel, activez les notifications pour Notesnook dans les paramètres.
it: Non è possibile impostare promemoria perché le notifiche sono state disattivate nelle impostazioni dell'app. Se vuoi continuare a ricevere le notifiche dei promemoria, attiva le notifiche per Notesnook nelle impostazioni.
nl: Herinneringen kunnen niet worden ingesteld omdat meldingen zijn uitgeschakeld in de app-instellingen. Als je herinneringsmeldingen wilt blijven ontvangen, schakel dan meldingen voor Notesnook in via de app-instellingen.
pl: Nie można ustawić przypomnień, ponieważ powiadomienia zostały wyłączone w ustawieniach aplikacji. Jeśli chcesz nadal otrzymywać powiadomienia o przypomnieniach, włącz powiadomienia dla Notesnook w ustawieniach aplikacji.
pt_br: Não é possível definir lembretes porque as notificações foram desativadas nas configurações do app. Se quiser continuar recebendo notificações de lembretes, ative as notificações do Notesnook nas configurações do app.
ru: Напоминания нельзя установить, так как уведомления отключены в настройках приложения. Если вы хотите и дальше получать уведомления о напоминаниях, включите уведомления для Notesnook в настройках приложения.
tr: Bildirimler uygulama ayarlarından kapatıldığı için hatırlatıcı ayarlanamıyor. Hatırlatıcı bildirimleri almaya devam etmek istiyorsanız uygulama ayarlarından Notesnook için bildirimleri etkinleştirin.
uk: Нагадування не можна встановити, оскільки сповіщення вимкнено в налаштуваннях застосунку. Якщо ви хочете й надалі отримувати сповіщення про нагадування, увімкніть сповіщення для Notesnook у налаштуваннях застосунку.

source: Reminders will not be active on this device as it does not support notifications.
de: Erinnerungen sind auf diesem Gerät nicht aktiv, da es keine Benachrichtigungen unterstützt.
fr: Les rappels ne seront pas actifs sur cet appareil car il ne prend pas en charge les notifications.
it: I promemoria non saranno attivi su questo dispositivo perché non supporta le notifiche.
nl: Herinneringen zijn niet actief op dit apparaat omdat het geen meldingen ondersteunt.
pl: Przypomnienia nie będą działać na tym urządzeniu, ponieważ nie obsługuje ono powiadomień.
pt_br: Os lembretes não estarão ativos neste dispositivo porque ele não é compatível com notificações.
ru: Напоминания не будут работать на этом устройстве, так как оно не поддерживает уведомления.
tr: Bu cihaz bildirimleri desteklemediği için hatırlatıcılar etkin olmayacak.
uk: Нагадування не працюватимуть на цьому пристрої, оскільки він не підтримує сповіщення.

source: Remove
de: Entfernen
fr: Supprimer
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Убрать
tr: Kaldır
uk: Прибрати

source: Remove all notes from the vault.
de: Alle Notizen aus dem Tresor entfernen.
fr: Retirer toutes les notes du coffre-fort.
it: Rimuovi tutte le note dalla cassaforte.
nl: Alle notities uit de kluis verwijderen.
pl: Usuń wszystkie notatki z sejfu.
pt_br: Remover todas as notas do cofre.
ru: Убрать все заметки из сейфа.
tr: Kasadaki tüm notları kaldır.
uk: Прибрати всі нотатки із сейфа.

source: Remove app lock password
de: Passwort der App-Sperre entfernen
fr: Supprimer le mot de passe du verrouillage de l'application
it: Rimuovi la password del blocco dell'app
nl: Wachtwoord van app-vergrendeling verwijderen
pl: Usuń hasło blokady aplikacji
pt_br: Remover a senha do bloqueio do app
ru: Убрать пароль блокировки приложения
tr: Uygulama kilidi parolasını kaldır
uk: Прибрати пароль блокування застосунку

source: Remove app lock password, app lock will be disabled if no other security method is enabled.
de: Passwort der App-Sperre entfernen; die App-Sperre wird deaktiviert, wenn keine andere Sicherheitsmethode aktiviert ist.
fr: Supprimer le mot de passe du verrouillage de l'application ; le verrouillage sera désactivé si aucune autre méthode de sécurité n'est activée.
it: Rimuovi la password del blocco dell'app; il blocco verrà disattivato se non è attivo nessun altro metodo di sicurezza.
nl: Verwijder het wachtwoord van de app-vergrendeling; de app-vergrendeling wordt uitgeschakeld als er geen andere beveiligingsmethode is ingeschakeld.
pl: Usuń hasło blokady aplikacji; blokada zostanie wyłączona, jeśli nie włączono innej metody zabezpieczeń.
pt_br: Remova a senha do bloqueio do app; o bloqueio será desativado se nenhum outro método de segurança estiver ativo.
ru: Уберите пароль блокировки приложения; блокировка будет отключена, если не включён другой метод защиты.
tr: Uygulama kilidi parolasını kaldırın; başka bir güvenlik yöntemi etkin değilse uygulama kilidi devre dışı kalır.
uk: Приберіть пароль блокування застосунку; блокування буде вимкнено, якщо не увімкнено інший метод захисту.

source: Remove app lock pin
de: PIN der App-Sperre entfernen
fr: Supprimer le code PIN du verrouillage de l'application
it: Rimuovi il PIN del blocco dell'app
nl: Pincode van app-vergrendeling verwijderen
pl: Usuń PIN blokady aplikacji
pt_br: Remover o PIN do bloqueio do app
ru: Убрать PIN блокировки приложения
tr: Uygulama kilidi PIN'ini kaldır
uk: Прибрати PIN блокування застосунку

source: Remove app lock pin, app lock will be disabled if no other security method is enabled.
de: PIN der App-Sperre entfernen; die App-Sperre wird deaktiviert, wenn keine andere Sicherheitsmethode aktiviert ist.
fr: Supprimer le code PIN du verrouillage de l'application ; le verrouillage sera désactivé si aucune autre méthode de sécurité n'est activée.
it: Rimuovi il PIN del blocco dell'app; il blocco verrà disattivato se non è attivo nessun altro metodo di sicurezza.
nl: Verwijder de pincode van de app-vergrendeling; de app-vergrendeling wordt uitgeschakeld als er geen andere beveiligingsmethode is ingeschakeld.
pl: Usuń PIN blokady aplikacji; blokada zostanie wyłączona, jeśli nie włączono innej metody zabezpieczeń.
pt_br: Remova o PIN do bloqueio do app; o bloqueio será desativado se nenhum outro método de segurança estiver ativo.
ru: Уберите PIN блокировки приложения; блокировка будет отключена, если не включён другой метод защиты.
tr: Uygulama kilidi PIN'ini kaldırın; başka bir güvenlik yöntemi etkin değilse uygulama kilidi devre dışı kalır.
uk: Приберіть PIN блокування застосунку; блокування буде вимкнено, якщо не увімкнено інший метод захисту.

source: Remove as default
de: Als Standard entfernen
fr: Retirer comme valeur par défaut
it: Rimuovi come predefinito
nl: Niet meer als standaard
pl: Usuń jako domyślny
pt_br: Remover como padrão
ru: Убрать как основной
tr: Varsayılan olmaktan çıkar
uk: Прибрати як типовий

source: Remove from all
de: Aus allen entfernen
fr: Retirer de tous
it: Rimuovi da tutti
nl: Uit alle verwijderen
pl: Usuń ze wszystkich
pt_br: Remover de todos
ru: Убрать из всех
tr: Tümünden kaldır
uk: Прибрати з усіх

source: Remove from notebook
de: Aus Notizbuch entfernen
fr: Retirer du carnet
it: Rimuovi dal taccuino
nl: Uit notitieboek verwijderen
pl: Usuń z notatnika
pt_br: Remover do caderno
ru: Убрать из блокнота
tr: Not defterinden kaldır
uk: Прибрати з блокнота

source: Remove from recents
de: Aus „Zuletzt verwendet“ entfernen
fr: Retirer des récents
it: Rimuovi dai recenti
nl: Uit recent verwijderen
pl: Usuń z ostatnich
pt_br: Remover dos recentes
ru: Убрать из недавних
tr: Son kullanılanlardan kaldır
uk: Прибрати з нещодавніх

source: Remove full name
de: Vollständigen Namen entfernen
fr: Supprimer le nom complet
it: Rimuovi il nome completo
nl: Volledige naam verwijderen
pl: Usuń imię i nazwisko
pt_br: Remover nome completo
ru: Убрать полное имя
tr: Tam adı kaldır
uk: Прибрати повне ім'я

source: Remove link
de: Link entfernen
fr: Supprimer le lien
it: Rimuovi link
nl: Link verwijderen
pl: Usuń link
pt_br: Remover link
ru: Убрать ссылку
tr: Bağlantıyı kaldır
uk: Прибрати посилання

source: Remove profile picture
de: Profilbild entfernen
fr: Supprimer la photo de profil
it: Rimuovi l'immagine del profilo
nl: Profielfoto verwijderen
pl: Usuń zdjęcie profilowe
pt_br: Remover foto de perfil
ru: Убрать фото профиля
tr: Profil fotoğrafını kaldır
uk: Прибрати фото профілю

source: Remove your full name from profile
de: Ihren vollständigen Namen aus dem Profil entfernen
fr: Supprimer votre nom complet de votre profil
it: Rimuovi il tuo nome completo dal profilo
nl: Verwijder je volledige naam uit je profiel
pl: Usuń imię i nazwisko z profilu
pt_br: Remova seu nome completo do perfil
ru: Уберите своё полное имя из профиля
tr: Tam adınızı profilden kaldırın
uk: Приберіть своє повне ім'я з профілю

source: Remove your profile picture
de: Ihr Profilbild entfernen
fr: Supprimer votre photo de profil
it: Rimuovi la tua immagine del profilo
nl: Verwijder je profielfoto
pl: Usuń swoje zdjęcie profilowe
pt_br: Remova sua foto de perfil
ru: Уберите своё фото профиля
tr: Profil fotoğrafınızı kaldırın
uk: Приберіть своє фото профілю

source: Rename
de: Umbenennen
fr: Renommer
it: Rinomina
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
tr: Yeniden adlandır
uk: Перейменувати

source: Rename file
de: Datei umbenennen
fr: Renommer le fichier
it: Rinomina file
nl: Bestand hernoemen
pl: Zmień nazwę pliku
pt_br: Renomear arquivo
ru: Переименовать файл
tr: Dosyayı yeniden adlandır
uk: Перейменувати файл

source: Reorder
de: Neu anordnen
fr: Réorganiser
it: Riordina
nl: Volgorde wijzigen
pl: Zmień kolejność
pt_br: Reordenar
ru: Изменить порядок
tr: Yeniden sırala
uk: Змінити порядок

source: Repeats daily at {date}
de: Wiederholt sich täglich um {date}
fr: Se répète tous les jours à {date}
it: Si ripete ogni giorno alle {date}
nl: Herhaalt dagelijks om {date}
pl: Powtarza się codziennie o {date}
pt_br: Repete diariamente às {date}
ru: Повторяется ежедневно в {date}
tr: Her gün {date} saatinde tekrarlanır
uk: Повторюється щодня о {date}

source: Replace
de: Ersetzen
fr: Remplacer
it: Sostituisci
nl: Vervangen
pl: Zamień
pt_br: Substituir
ru: Заменить
tr: Değiştir
uk: Замінити

source: Replace all
de: Alle ersetzen
fr: Tout remplacer
it: Sostituisci tutto
nl: Alles vervangen
pl: Zamień wszystko
pt_br: Substituir tudo
ru: Заменить всё
tr: Tümünü değiştir
uk: Замінити все

source: Report
de: Melden
fr: Signaler
it: Segnala
nl: Melden
pl: Zgłoś
pt_br: Relatar
ru: Сообщить
tr: Bildir
uk: Повідомити

source: Report an issue
de: Ein Problem melden
fr: Signaler un problème
it: Segnala un problema
nl: Een probleem melden
pl: Zgłoś problem
pt_br: Relatar um problema
ru: Сообщить о проблеме
tr: Bir sorun bildir
uk: Повідомити про проблему

source: Report error
de: Fehler melden
it: Segnala errore
nl: Fout melden
pt_br: Relatar erro
tr: Hata bildir
uk: Повідомити про помилку

source: Report issue
de: Problem melden
fr: Signaler le problème
it: Segnala problema
nl: Probleem melden
pl: Zgłoś problem
pt_br: Relatar problema
ru: Сообщить о проблеме
tr: Sorunu bildir
uk: Повідомити про проблему

source: Request refund?
de: Rückerstattung beantragen?
it: Richiedere un rimborso?
nl: Terugbetaling aanvragen?
pt_br: Solicitar reembolso?
tr: Geri ödeme talep edilsin mi?
uk: Запросити повернення коштів?

source: Requesting refund for your subscription
de: Rückerstattung für Ihr Abonnement wird angefordert
it: Richiesta di rimborso per il tuo abbonamento in corso
nl: Terugbetaling voor je abonnement aanvragen
pt_br: Solicitando reembolso da sua assinatura
tr: Aboneliğiniz için para iadesi talep ediliyor
uk: Запит на повернення коштів за передплату

source: Resend code in ({seconds})
de: Code erneut senden in ({seconds})
fr: Renvoyer le code dans ({seconds})
it: Invia di nuovo il codice tra ({seconds})
nl: Code opnieuw verzenden over ({seconds})
pl: Wyślij kod ponownie za ({seconds})
pt_br: Reenviar código em ({seconds})
ru: Отправить код повторно через ({seconds})
tr: Kodu şu süre sonra yeniden gönder: ({seconds})
uk: Надіслати код повторно через ({seconds})

source: Resend code{0}
de: Code erneut senden{0}
fr: Renvoyer le code{0}
it: Invia di nuovo il codice{0}
nl: Code opnieuw verzenden{0}
pl: Wyślij kod ponownie{0}
pt_br: Reenviar código{0}
ru: Отправить код повторно{0}
tr: Kodu yeniden gönder{0}
uk: Надіслати код повторно{0}

source: Resend email
de: E-Mail erneut senden
fr: Renvoyer l'e-mail
it: Invia di nuovo l'email
nl: E-mail opnieuw verzenden
pl: Wyślij e-mail ponownie
pt_br: Reenviar e-mail
ru: Отправить письмо повторно
tr: E-postayı yeniden gönder
uk: Надіслати лист повторно

source: Reset
de: Zurücksetzen
fr: Réinitialiser
it: Reimposta
nl: Resetten
pl: Resetuj
pt_br: Redefinir
ru: Сбросить
tr: Sıfırla
uk: Скинути

source: Reset account password
de: Kontopasswort zurücksetzen
fr: Réinitialiser le mot de passe du compte
it: Reimposta la password dell'account
nl: Accountwachtwoord resetten
pl: Zresetuj hasło konta
pt_br: Redefinir a senha da conta
ru: Сбросить пароль аккаунта
tr: Hesap parolasını sıfırla
uk: Скинути пароль облікового запису

source: Reset homepage
de: Startseite zurücksetzen
fr: Réinitialiser la page d'accueil
it: Reimposta la pagina iniziale
nl: Startpagina resetten
pl: Zresetuj stronę główną
pt_br: Redefinir a página inicial
ru: Сбросить главную страницу
tr: Ana sayfayı sıfırla
uk: Скинути головну сторінку

source: Reset selection
de: Auswahl zurücksetzen
fr: Réinitialiser la sélection
it: Reimposta la selezione
nl: Selectie resetten
pl: Zresetuj zaznaczenie
pt_br: Redefinir a seleção
ru: Сбросить выделение
tr: Seçimi sıfırla
uk: Скинути вибір

source: Reset server urls
de: Server-URLs zurücksetzen
fr: Réinitialiser les URL des serveurs
it: Reimposta gli URL dei server
nl: Server-URL's resetten
pl: Zresetuj adresy URL serwerów
pt_br: Redefinir as URLs dos servidores
ru: Сбросить URL серверов
tr: Sunucu adreslerini sıfırla
uk: Скинути URL-адреси серверів

source: Reset sidebar
de: Seitenleiste zurücksetzen
fr: Réinitialiser la barre latérale
it: Reimposta la barra laterale
nl: Zijbalk resetten
pl: Zresetuj panel boczny
pt_br: Redefinir a barra lateral
ru: Сбросить боковую панель
tr: Kenar çubuğunu sıfırla
uk: Скинути бічну панель

source: Reset the toolbar to default settings
de: Die Symbolleiste auf die Standardeinstellungen zurücksetzen
fr: Réinitialiser la barre d'outils aux paramètres par défaut
it: Reimposta la barra degli strumenti alle impostazioni predefinite
nl: De werkbalk terugzetten naar de standaardinstellingen
pl: Przywróć domyślne ustawienia paska narzędzi
pt_br: Redefinir a barra de ferramentas para as configurações padrão
ru: Сбросить панель инструментов к настройкам по умолчанию
tr: Araç çubuğunu varsayılan ayarlara sıfırla
uk: Скинути панель інструментів до типових налаштувань

source: Reset toolbar
de: Symbolleiste zurücksetzen
fr: Réinitialiser la barre d'outils
it: Reimposta la barra degli strumenti
nl: Werkbalk resetten
pl: Zresetuj pasek narzędzi
pt_br: Redefinir a barra de ferramentas
ru: Сбросить панель инструментов
tr: Araç çubuğunu sıfırla
uk: Скинути панель інструментів

source: Resetting account password ({progress})
de: Kontopasswort wird zurückgesetzt ({progress})
fr: Réinitialisation du mot de passe du compte ({progress})
it: Reimpostazione della password dell'account ({progress})
nl: Accountwachtwoord resetten ({progress})
pl: Resetowanie hasła konta ({progress})
pt_br: Redefinindo a senha da conta ({progress})
ru: Сброс пароля аккаунта ({progress})
tr: Hesap parolası sıfırlanıyor ({progress})
uk: Скидання пароля облікового запису ({progress})

source: Restart now
de: Jetzt neu starten
fr: Redémarrer maintenant
it: Riavvia ora
nl: Nu opnieuw starten
pl: Uruchom ponownie teraz
pt_br: Reiniciar agora
ru: Перезапустить сейчас
tr: Şimdi yeniden başlat
uk: Перезапустити зараз

source: Restart the app for changes to take effect.
de: Starten Sie die App neu, damit die Änderungen wirksam werden.
fr: Redémarrez l'application pour que les modifications prennent effet.
it: Riavvia l'app affinché le modifiche abbiano effetto.
nl: Start de app opnieuw om de wijzigingen door te voeren.
pl: Uruchom aplikację ponownie, aby zmiany zaczęły obowiązywać.
pt_br: Reinicie o app para que as alterações tenham efeito.
ru: Перезапустите приложение, чтобы изменения вступили в силу.
tr: Değişikliklerin etkili olması için uygulamayı yeniden başlatın.
uk: Перезапустіть застосунок, щоб зміни набули чинності.

source: Restart the app to apply the changes
de: Starten Sie die App neu, um die Änderungen zu übernehmen
fr: Redémarrez l'application pour appliquer les modifications
it: Riavvia l'app per applicare le modifiche
nl: Start de app opnieuw om de wijzigingen toe te passen
pl: Uruchom aplikację ponownie, aby zastosować zmiany
pt_br: Reinicie o app para aplicar as alterações
ru: Перезапустите приложение, чтобы применить изменения
tr: Değişiklikleri uygulamak için uygulamayı yeniden başlatın
uk: Перезапустіть застосунок, щоб застосувати зміни

source: Restart the app.
de: Starten Sie die App neu.
fr: Redémarrez l'application.
it: Riavvia l'app.
nl: Start de app opnieuw.
pl: Uruchom aplikację ponownie.
pt_br: Reinicie o app.
ru: Перезапустите приложение.
tr: Uygulamayı yeniden başlatın.
uk: Перезапустіть застосунок.

source: Restore
de: Wiederherstellen
fr: Restaurer
it: Ripristina
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
tr: Geri yükle
uk: Відновити

source: Restore backup
de: Sicherung wiederherstellen
fr: Restaurer la sauvegarde
it: Ripristina backup
nl: Back-up herstellen
pl: Przywróć kopię zapasową
pt_br: Restaurar backup
ru: Восстановить резервную копию
tr: Yedeği geri yükle
uk: Відновити резервну копію

source: Restore backup?
de: Sicherung wiederherstellen?
fr: Restaurer la sauvegarde ?
it: Ripristinare il backup?
nl: Back-up herstellen?
pl: Przywrócić kopię zapasową?
pt_br: Restaurar o backup?
ru: Восстановить резервную копию?
tr: Yedek geri yüklensin mi?
uk: Відновити резервну копію?

source: Restore failed
de: Wiederherstellung fehlgeschlagen
fr: Échec de la restauration
it: Ripristino non riuscito
nl: Herstellen mislukt
pl: Przywracanie nie powiodło się
pt_br: Falha na restauração
ru: Не удалось восстановить
tr: Geri yükleme başarısız
uk: Не вдалося відновити

source: Restore from files
de: Aus Dateien wiederherstellen
fr: Restaurer depuis des fichiers
it: Ripristina da file
nl: Herstellen uit bestanden
pl: Przywróć z plików
pt_br: Restaurar a partir de arquivos
ru: Восстановить из файлов
tr: Dosyalardan geri yükle
uk: Відновити з файлів

source: Restore this version
de: Diese Version wiederherstellen
fr: Restaurer cette version
it: Ripristina questa versione
nl: Deze versie herstellen
pl: Przywróć tę wersję
pt_br: Restaurar esta versão
ru: Восстановить эту версию
tr: Bu sürümü geri yükle
uk: Відновити цю версію

source: Restore your data from a backup
de: Stellen Sie Ihre Daten aus einer Sicherung wieder her
fr: Restaurez vos données depuis une sauvegarde
it: Ripristina i tuoi dati da un backup
nl: Herstel je gegevens uit een back-up
pl: Przywróć dane z kopii zapasowej
pt_br: Restaure seus dados a partir de um backup
ru: Восстановите свои данные из резервной копии
tr: Verilerinizi bir yedekten geri yükleyin
uk: Відновіть свої дані з резервної копії

source: Restored successfully
de: Erfolgreich wiederhergestellt
fr: Restauration réussie
it: Ripristinato correttamente
nl: Succesvol hersteld
pl: Pomyślnie przywrócono
pt_br: Restaurado com sucesso
ru: Успешно восстановлено
tr: Başarıyla geri yüklendi
uk: Успішно відновлено

source: Restoring
de: Wird wiederhergestellt
fr: Restauration en cours
it: Ripristino in corso
nl: Herstellen
pl: Przywracanie
pt_br: Restaurando
ru: Восстановление
tr: Geri yükleniyor
uk: Відновлення

source: Restoring {collection}...
de: {collection} wird wiederhergestellt ...
fr: Restauration de {collection}...
it: Ripristino di {collection}...
nl: {collection} herstellen...
pl: Przywracanie: {collection}...
pt_br: Restaurando {collection}...
ru: Восстановление {collection}...
tr: {collection} geri yükleniyor...
uk: Відновлення {collection}...

source: Restoring attachments ({current}/{total})
de: Anhänge werden wiederhergestellt ({current}/{total})
it: Ripristino degli allegati ({current}/{total})
nl: Bijlagen herstellen ({current}/{total})
pt_br: Restaurando anexos ({current}/{total})
tr: Ekler geri yükleniyor ({current}/{total})
uk: Відновлення вкладень ({current}/{total})

source: Restoring backup...
de: Sicherung wird wiederhergestellt ...
fr: Restauration de la sauvegarde...
it: Ripristino del backup...
nl: Back-up herstellen...
pl: Przywracanie kopii zapasowej...
pt_br: Restaurando o backup...
ru: Восстановление резервной копии...
tr: Yedek geri yükleniyor...
uk: Відновлення резервної копії...

source: Retry
de: Erneut versuchen
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Ponów
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
uk: Повторити

source: Reupload
de: Erneut hochladen
fr: Renvoyer
it: Ricarica
nl: Opnieuw uploaden
pl: Prześlij ponownie
pt_br: Enviar novamente
ru: Отправить заново
tr: Yeniden yükle
uk: Надіслати заново

source: Reveal in list
de: In der Liste anzeigen
fr: Afficher dans la liste
it: Mostra nell'elenco
nl: Tonen in lijst
pl: Pokaż na liście
pt_br: Mostrar na lista
ru: Показать в списке
tr: Listede göster
uk: Показати у списку

source: Revoke
de: Widerrufen
fr: Révoquer
it: Revoca
nl: Intrekken
pl: Unieważnij
pt_br: Revogar
ru: Отозвать
tr: İptal et
uk: Відкликати

source: Revoke biometric unlocking
de: Biometrische Entsperrung widerrufen
fr: Révoquer le déverrouillage biométrique
it: Revoca lo sblocco biometrico
nl: Biometrisch ontgrendelen intrekken
pl: Unieważnij odblokowanie biometryczne
pt_br: Revogar o desbloqueio biométrico
ru: Отозвать биометрическую разблокировку
tr: Biyometrik kilit açmayı iptal et
uk: Відкликати біометричне розблокування

source: Revoke Inbox API Key - {name}
de: Posteingangs-API-Schlüssel widerrufen – {name}
fr: Révoquer la clé d'API de la boîte de réception – {name}
it: Revoca la chiave API della posta in arrivo – {name}
nl: Inbox-API-sleutel intrekken – {name}
pl: Unieważnij klucz API skrzynki odbiorczej – {name}
pt_br: Revogar chave de API da caixa de entrada – {name}
ru: Отозвать ключ API входящих — {name}
tr: Gelen kutusu API anahtarını iptal et – {name}
uk: Відкликати ключ API вхідних — {name}

source: Rich tools for rich editing
nl: Veelzijdige tools voor uitgebreide bewerking
pt_br: Ferramentas avançadas para edição completa

source: Roadmap
fr: Feuille de route
pl: Plan rozwoju
pt_br: Roteiro
ru: План развития
tr: Yol haritası
uk: План розвитку

source: Rotate left
de: Nach links drehen
fr: Pivoter à gauche
it: Ruota a sinistra
nl: Naar links draaien
pl: Obróć w lewo
pt_br: Girar à esquerda
ru: Повернуть влево
tr: Sola döndür
uk: Повернути ліворуч

source: Rotate right
de: Nach rechts drehen
fr: Pivoter à droite
it: Ruota a destra
nl: Naar rechts draaien
pl: Obróć w prawo
pt_br: Girar à direita
ru: Повернуть вправо
tr: Sağa döndür
uk: Повернути праворуч

source: Row properties
de: Zeileneigenschaften
fr: Propriétés de la ligne
it: Proprietà della riga
nl: Rijeigenschappen
pl: Właściwości wiersza
pt_br: Propriedades da linha
ru: Свойства строки
tr: Satır özellikleri
uk: Властивості рядка

source: Rows
de: Zeilen
it: Righe
nl: Rijen
pt_br: Linhas
tr: Satırlar
uk: Рядки
