Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Your account will automatically downgrade to the Free plan on {date}.
de: Ihr Konto wird am {date} automatisch auf den kostenlosen Plan herabgestuft.
it: Il tuo account passerà automaticamente al piano Gratuito il {date}.
nl: Je account wordt op {date} automatisch gedowngraded naar het gratis plan.
pt_br: Sua conta será rebaixada automaticamente para o plano Gratuito em {date}.
tr: Hesabınız {date} tarihinde otomatik olarak Ücretsiz plana düşürülecektir.
uk: Ваш обліковий запис буде автоматично переведено на безкоштовний план {date}.

source: Your account will be downgraded in {days} days
de: Ihr Konto wird in {days} Tagen herabgestuft
fr: Votre compte sera rétrogradé dans {days} jours
it: Il tuo account verrà declassato tra {days} giorni
nl: Je account wordt over {days} dagen gedowngraded
pl: Twoje konto zostanie obniżone do niższego planu za {days} dni
pt_br: Sua conta será rebaixada em {days} dias
ru: Ваш аккаунт будет понижен через {days} дней
tr: Hesabınız {days} gün içinde daha düşük bir plana geçecek
uk: Ваш обліковий запис буде знижено через {days} днів

source: Your account will be permanently deleted along with all your data, login credentials, and subscription information. This action is IRREVERSIBLE. Make sure you have saved a backup of your notes before proceeding.
de: Ihr Konto wird zusammen mit all Ihren Daten, Anmeldedaten und Abo-Informationen dauerhaft gelöscht. Diese Aktion ist UNWIDERRUFLICH. Stellen Sie sicher, dass Sie eine Sicherung Ihrer Notizen gespeichert haben, bevor Sie fortfahren.
fr: Votre compte sera définitivement supprimé, ainsi que toutes vos données, vos identifiants de connexion et vos informations d'abonnement. Cette action est IRRÉVERSIBLE. Assurez-vous d'avoir enregistré une sauvegarde de vos notes avant de continuer.
it: Il tuo account verrà eliminato definitivamente insieme a tutti i tuoi dati, credenziali di accesso e informazioni sull'abbonamento. Questa azione è IRREVERSIBILE. Assicurati di aver salvato un backup delle tue note prima di procedere.
nl: Je account wordt permanent verwijderd, samen met al je gegevens, inloggegevens en abonnementsinformatie. Deze actie is ONOMKEERBAAR. Zorg ervoor dat je een back-up van je notities hebt opgeslagen voordat je doorgaat.
pl: Twoje konto zostanie trwale usunięte wraz ze wszystkimi danymi, danymi logowania i informacjami o subskrypcji. Ta operacja jest NIEODWRACALNA. Przed kontynuowaniem upewnij się, że masz zapisaną kopię zapasową notatek.
pt_br: Sua conta será excluída permanentemente junto com todos os seus dados, credenciais de login e informações de assinatura. Esta ação é IRREVERSÍVEL. Antes de continuar, certifique-se de ter salvo um backup das suas notas.
ru: Ваш аккаунт будет безвозвратно удалён вместе со всеми данными, учётными данными для входа и информацией о подписке. Это действие НЕОБРАТИМО. Прежде чем продолжить, убедитесь, что вы сохранили резервную копию своих заметок.
tr: Hesabınız; tüm verileriniz, giriş bilgileriniz ve abonelik bilgilerinizle birlikte kalıcı olarak silinecek. Bu işlem GERİ ALINAMAZ. Devam etmeden önce notlarınızın bir yedeğini kaydettiğinizden emin olun.
uk: Ваш обліковий запис буде безповоротно видалено разом з усіма даними, обліковими даними для входу та інформацією про підписку. Ця дія НЕЗВОРОТНА. Перш ніж продовжити, переконайтеся, що ви зберегли резервну копію своїх нотаток.

source: Your archive
de: Ihr Archiv
fr: Vos archives
it: Il tuo archivio
nl: Je archief
pl: Twoje archiwum
pt_br: Seu arquivo
ru: Ваш архив
tr: Arşiviniz
uk: Ваш архів

source: Your archive is empty
de: Ihr Archiv ist leer
fr: Vos archives sont vides
it: Il tuo archivio è vuoto
nl: Je archief is leeg
pl: Twoje archiwum jest puste
pt_br: Seu arquivo está vazio
ru: Ваш архив пуст
tr: Arşiviniz boş
uk: Ваш архів порожній

source: Your backup is ready to download
de: Ihre Sicherung steht zum Download bereit
fr: Votre sauvegarde est prête à être téléchargée
it: Il tuo backup è pronto per il download
nl: Je back-up staat klaar om te downloaden
pl: Twoja kopia zapasowa jest gotowa do pobrania
pt_br: Seu backup está pronto para download
ru: Ваша резервная копия готова к загрузке
tr: Yedeğiniz indirilmeye hazır
uk: Ваша резервна копія готова до завантаження

source: Your browser does not support the audio element.
de: Ihr Browser unterstützt das Audio-Element nicht.
it: Il tuo browser non supporta l'elemento audio.
nl: Uw browser ondersteunt het audio-element niet.
pt_br: Seu navegador não suporta o elemento de áudio.
tr: Tarayıcınız ses öğesini desteklemiyor.
uk: Ваш браузер не підтримує аудіоелемент.

source: Your changes could not be saved
de: Ihre Änderungen konnten nicht gespeichert werden
fr: Vos modifications n'ont pas pu être enregistrées
it: Non è stato possibile salvare le tue modifiche
nl: Je wijzigingen konden niet worden opgeslagen
pl: Nie udało się zapisać Twoich zmian
pt_br: Não foi possível salvar suas alterações
ru: Не удалось сохранить ваши изменения
tr: Değişiklikleriniz kaydedilemedi
uk: Не вдалося зберегти ваші зміни

source: Your changes have been saved and will be reflected after the app has refreshed.
de: Ihre Änderungen wurden gespeichert und werden nach dem Aktualisieren der App sichtbar.
fr: Vos modifications ont été enregistrées et seront visibles après l'actualisation de l'application.
it: Le tue modifiche sono state salvate e saranno visibili dopo l'aggiornamento dell'app.
nl: Je wijzigingen zijn opgeslagen en worden zichtbaar nadat de app is vernieuwd.
pl: Twoje zmiany zostały zapisane i będą widoczne po odświeżeniu aplikacji.
pt_br: Suas alterações foram salvas e aparecerão depois que o app for atualizado.
ru: Ваши изменения сохранены и появятся после обновления приложения.
tr: Değişiklikleriniz kaydedildi ve uygulama yenilendikten sonra görünecek.
uk: Ваші зміни збережено, і вони з'являться після оновлення застосунку.

source: Your current subscription does not allow changing plans
de: Ihr aktuelles Abo erlaubt keinen Wechsel des Abos
fr: Votre abonnement actuel ne permet pas de changer de formule
it: Il tuo abbonamento attuale non consente di cambiare piano
nl: Je huidige abonnement staat het wijzigen van abonnementen niet toe
pl: Twoja obecna subskrypcja nie pozwala na zmianę planu
pt_br: Sua assinatura atual não permite mudar de plano
ru: Ваша текущая подписка не позволяет менять тариф
tr: Geçerli aboneliğiniz plan değiştirmeye izin vermiyor
uk: Ваша поточна підписка не дозволяє змінювати тариф

source: Your data recovery key is basically a hashed version of your password (plus some random salt). It can be used to decrypt your data for re-encryption.
de: Ihr Daten-Wiederherstellungsschlüssel ist im Grunde eine gehashte Version Ihres Passworts (plus etwas Zufalls-Salt). Er kann verwendet werden, um Ihre Daten für eine erneute Verschlüsselung zu entschlüsseln.
fr: Votre clé de récupération des données est essentiellement une version hachée de votre mot de passe (avec un sel aléatoire). Elle permet de déchiffrer vos données en vue de leur rechiffrement.
it: La tua chiave di recupero dei dati è sostanzialmente una versione con hash della tua password (più un salt casuale). Può essere usata per decifrare i tuoi dati e ricifrarli.
nl: Je gegevensherstelsleutel is in feite een gehashte versie van je wachtwoord (plus wat willekeurige salt). Hij kan worden gebruikt om je gegevens te ontsleutelen voor herversleuteling.
pl: Klucz odzyskiwania danych to w zasadzie zahaszowana wersja Twojego hasła (plus losowa sól). Może posłużyć do odszyfrowania danych w celu ich ponownego zaszyfrowania.
pt_br: Sua chave de recuperação de dados é basicamente uma versão com hash da sua senha (mais um sal aleatório). Ela serve para descriptografar seus dados e recriptografá-los.
ru: Ваш ключ восстановления данных — это по сути хешированная версия вашего пароля (плюс случайная соль). Он используется для расшифровки данных с целью их повторного шифрования.
tr: Veri kurtarma anahtarınız aslında parolanızın karma alınmış hâlidir (rastgele bir tuz ile birlikte). Verilerinizi yeniden şifrelemek üzere çözmek için kullanılabilir.
uk: Ваш ключ відновлення даних — це по суті гешована версія вашого пароля (плюс випадкова сіль). Він використовується для розшифрування даних з метою їх повторного шифрування.

source: Your data recovery key will be used to decrypt your data
de: Ihr Daten-Wiederherstellungsschlüssel wird verwendet, um Ihre Daten zu entschlüsseln
fr: Votre clé de récupération des données servira à déchiffrer vos données
it: La tua chiave di recupero dei dati verrà usata per decifrare i tuoi dati
nl: Je gegevensherstelsleutel wordt gebruikt om je gegevens te ontsleutelen
pl: Klucz odzyskiwania danych posłuży do odszyfrowania Twoich danych
pt_br: Sua chave de recuperação de dados será usada para descriptografar seus dados
ru: Ваш ключ восстановления данных будет использован для расшифровки ваших данных
tr: Veri kurtarma anahtarınız verilerinizin şifresini çözmek için kullanılacak
uk: Ваш ключ відновлення даних буде використано для розшифрування ваших даних

source: Your data remains 100% accessible regardless of what plan you are on. That includes your notes, notebooks, attachments, and anything else you might have created.
de: Ihre Daten bleiben zu 100 % zugänglich, unabhängig davon, welches Abo Sie haben. Das gilt für Ihre Notizen, Notizbücher, Anhänge und alles andere, was Sie erstellt haben.
fr: Vos données restent accessibles à 100 %, quelle que soit votre formule. Cela inclut vos notes, carnets, pièces jointes et tout ce que vous avez pu créer.
it: I tuoi dati restano accessibili al 100% indipendentemente dal piano che hai. Questo include note, taccuini, allegati e qualsiasi altra cosa tu abbia creato.
nl: Je gegevens blijven 100% toegankelijk, ongeacht welk abonnement je hebt. Dat geldt voor je notities, notitieboeken, bijlagen en al het andere dat je hebt gemaakt.
pl: Twoje dane pozostają w 100% dostępne niezależnie od planu. Dotyczy to notatek, notatników, załączników i wszystkiego, co utworzyłeś.
pt_br: Seus dados continuam 100% acessíveis independentemente do plano em que você estiver. Isso inclui suas notas, cadernos, anexos e tudo o mais que você tenha criado.
ru: Ваши данные остаются на 100% доступными независимо от выбранного тарифа. Это касается ваших заметок, блокнотов, вложений и всего остального, что вы создали.
tr: Hangi planda olursanız olun verileriniz %100 erişilebilir kalır. Buna notlarınız, not defterleriniz, ekleriniz ve oluşturduğunuz her şey dahildir.
uk: Ваші дані залишаються на 100% доступними незалежно від обраного тарифу. Це стосується ваших нотаток, блокнотів, вкладень і всього іншого, що ви створили.

source: Your email has been confirmed.
de: Ihre E-Mail-Adresse wurde bestätigt.
fr: Votre e-mail a été confirmé.
it: La tua email è stata confermata.
nl: Je e-mailadres is bevestigd.
pl: Twój adres e-mail został potwierdzony.
pt_br: Seu e-mail foi confirmado.
ru: Ваша эл. почта подтверждена.
tr: E-postanız onaylandı.
uk: Вашу електронну пошту підтверджено.

source: Your email has been confirmed. You can now securely sync your encrypted notes across all devices.
de: Ihre E-Mail-Adresse wurde bestätigt. Sie können Ihre verschlüsselten Notizen jetzt sicher auf allen Geräten synchronisieren.
fr: Votre e-mail a été confirmé. Vous pouvez désormais synchroniser vos notes chiffrées en toute sécurité sur tous vos appareils.
it: La tua email è stata confermata. Ora puoi sincronizzare in sicurezza le tue note cifrate su tutti i dispositivi.
nl: Je e-mailadres is bevestigd. Je kunt je versleutelde notities nu veilig synchroniseren op al je apparaten.
pl: Twój adres e-mail został potwierdzony. Możesz teraz bezpiecznie synchronizować zaszyfrowane notatki na wszystkich urządzeniach.
pt_br: Seu e-mail foi confirmado. Agora você pode sincronizar com segurança suas notas criptografadas em todos os dispositivos.
ru: Ваша эл. почта подтверждена. Теперь вы можете безопасно синхронизировать зашифрованные заметки на всех устройствах.
tr: E-postanız onaylandı. Artık şifreli notlarınızı tüm cihazlarınız arasında güvenle eşitleyebilirsiniz.
uk: Вашу електронну пошту підтверджено. Тепер ви можете безпечно синхронізувати зашифровані нотатки на всіх пристроях.

source: Your email is not confirmed. Please confirm your email address to change account password.
de: Ihre E-Mail-Adresse ist nicht bestätigt. Bitte bestätigen Sie sie, um das Kontopasswort zu ändern.
fr: Votre e-mail n'est pas confirmé. Veuillez le confirmer pour modifier le mot de passe du compte.
it: La tua email non è confermata. Confermala per poter cambiare la password dell'account.
nl: Je e-mailadres is niet bevestigd. Bevestig je e-mailadres om je accountwachtwoord te wijzigen.
pl: Twój adres e-mail nie został potwierdzony. Potwierdź go, aby zmienić hasło konta.
pt_br: Seu e-mail não está confirmado. Confirme seu endereço de e-mail para alterar a senha da conta.
ru: Ваша эл. почта не подтверждена. Подтвердите её, чтобы изменить пароль аккаунта.
tr: E-postanız onaylanmadı. Hesap parolasını değiştirmek için lütfen e-posta adresinizi onaylayın.
uk: Вашу електронну пошту не підтверджено. Підтвердьте її, щоб змінити пароль облікового запису.

source: Your favorite day to write was
de: Ihr bevorzugter Tag zum Schreiben war
it: Il tuo giorno preferito per scrivere è stato
nl: Uw favoriete schrijfdag was
pt_br: Seu dia favorito para escrever foi
tr: Yazmak için en sevdiğiniz gün şuydu:
uk: Вашим улюбленим днем для записів був

source: Your favorites
de: Ihre Favoriten
fr: Vos favoris
it: I tuoi preferiti
nl: Je favorieten
pl: Twoje ulubione
pt_br: Seus favoritos
ru: Ваше избранное
tr: Sık kullanılanlarınız
uk: Ваше обране

source: Your free trial is on-going. Your subscription will start on {date}.
de: Ihre kostenlose Testversion läuft. Ihr Abonnement beginnt am {date}.
it: La tua prova gratuita è attiva. Il tuo abbonamento inizierà il {date}.
nl: Je gratis proefperiode is actief. Je abonnement begint op {date}.
pt_br: Seu teste gratuito está em andamento. Sua assinatura começará em {date}.
tr: Ücretsiz denemeniz devam ediyor. Aboneliğiniz {date} tarihinde başlayacak.
uk: Ваш безкоштовний пробний період триває. Ваша передплата розпочнеться {date}.

source: Your free trial is on-going. Your subscription will start on {trialExpiryDate}
de: Ihre kostenlose Testphase läuft. Ihr Abo beginnt am {trialExpiryDate}
fr: Votre essai gratuit est en cours. Votre abonnement débutera le {trialExpiryDate}
it: La tua prova gratuita è in corso. Il tuo abbonamento inizierà il {trialExpiryDate}
nl: Je gratis proefperiode loopt. Je abonnement start op {trialExpiryDate}
pl: Twój darmowy okres próbny trwa. Subskrypcja rozpocznie się {trialExpiryDate}
pt_br: Seu teste gratuito está em andamento. Sua assinatura começará em {trialExpiryDate}
ru: Ваш бесплатный пробный период продолжается. Подписка начнётся {trialExpiryDate}
tr: Ücretsiz denemeniz devam ediyor. Aboneliğiniz {trialExpiryDate} tarihinde başlayacak
uk: Ваш безкоштовний пробний період триває. Підписка почнеться {trialExpiryDate}

source: Your full name
de: Ihr vollständiger Name
fr: Votre nom complet
it: Il tuo nome completo
nl: Je volledige naam
pl: Twoje imię i nazwisko
pt_br: Seu nome completo
ru: Ваше полное имя
tr: Tam adınız
uk: Ваше повне ім'я

source: Your monographs
de: Ihre Monografien
fr: Vos monographies
it: Le tue monografie
nl: Je monografieën
pl: Twoje monografie
pt_br: Suas monografias
ru: Ваши монографии
tr: Monograflarınız
uk: Ваші монографії

source: Your most productive month was
de: Ihr produktivster Monat war
it: Il tuo mese più produttivo è stato
nl: Uw meest productieve maand was
pt_br: Seu mês mais produtivo foi
tr: En verimli ayınız şuydu:
uk: Вашим найпродуктивнішим місяцем був

source: Your name is stored 100% end-to-end encrypted and only visible to you.
de: Ihr Name wird zu 100 % Ende-zu-Ende-verschlüsselt gespeichert und ist nur für Sie sichtbar.
fr: Votre nom est stocké avec un chiffrement de bout en bout à 100 % et n'est visible que par vous.
it: Il tuo nome è archiviato con cifratura end-to-end al 100% ed è visibile solo a te.
nl: Je naam wordt 100% end-to-end versleuteld opgeslagen en is alleen voor jou zichtbaar.
pl: Twoje imię jest przechowywane w 100% z szyfrowaniem end-to-end i widoczne tylko dla Ciebie.
pt_br: Seu nome é armazenado com criptografia de ponta a ponta 100% e só é visível para você.
ru: Ваше имя хранится со 100% сквозным шифрованием и видно только вам.
tr: Adınız %100 uçtan uca şifreli olarak saklanır ve yalnızca size görünür.
uk: Ваше ім'я зберігається зі 100% наскрізним шифруванням і видно лише вам.

source: Your note will be unencrypted and removed from the vault.
de: Ihre Notiz wird entschlüsselt und aus dem Tresor entfernt.
fr: Votre note sera déchiffrée et retirée du coffre-fort.
it: La tua nota verrà decifrata e rimossa dalla cassaforte.
nl: Je notitie wordt ontsleuteld en uit de kluis verwijderd.
pl: Twoja notatka zostanie odszyfrowana i usunięta z sejfu.
pt_br: Sua nota será descriptografada e removida do cofre.
ru: Ваша заметка будет расшифрована и убрана из сейфа.
tr: Notunuzun şifresi çözülecek ve kasadan kaldırılacak.
uk: Вашу нотатку буде розшифровано та прибрано із сейфа.

source: Your notes
de: Ihre Notizen
fr: Vos notes
it: Le tue note
nl: Je notities
pl: Twoje notatki
pt_br: Suas notas
ru: Ваши заметки
tr: Notlarınız
uk: Ваші нотатки

source: Your password is always hashed before leaving this device.
de: Ihr Passwort wird immer gehasht, bevor es dieses Gerät verlässt.
fr: Votre mot de passe est toujours haché avant de quitter cet appareil.
it: La tua password viene sempre sottoposta ad hashing prima di lasciare questo dispositivo.
nl: Je wachtwoord wordt altijd gehasht voordat het dit apparaat verlaat.
pl: Twoje hasło jest zawsze haszowane, zanim opuści to urządzenie.
pt_br: Sua senha sempre passa por hash antes de sair deste dispositivo.
ru: Ваш пароль всегда хешируется, прежде чем покинуть это устройство.
tr: Parolanız bu cihazdan ayrılmadan önce her zaman karma alınır.
uk: Ваш пароль завжди гешується, перш ніж залишити цей пристрій.

source: Your plan will be switched to {plan} plan. You will receive a credit for unused time on your previous subscription, and you will only pay the prorated amount for your new subscription.
nl: Je abonnement wordt overgezet naar het {plan}-abonnement. Je ontvangt een tegoed voor ongebruikte tijd van je vorige abonnement en betaalt alleen het naar rato berekende bedrag voor je nieuwe abonnement.
pt_br: Seu plano será alterado para o plano {plan}. Você receberá um crédito pelo tempo não utilizado na assinatura anterior e pagará apenas o valor proporcional pela nova assinatura.

source: Your privacy matters to us, no matter who you are. In a world where everyone is trying to spy on you, Notesnook encrypts all your data before it leaves your device. With Notesnook no one can ever sell your data again.
de: Ihre Privatsphäre ist uns wichtig, ganz gleich, wer Sie sind. In einer Welt, in der jeder versucht, Sie auszuspionieren, verschlüsselt Notesnook all Ihre Daten, bevor sie Ihr Gerät verlassen. Mit Notesnook kann niemand jemals wieder Ihre Daten verkaufen.
fr: Votre vie privée nous tient à cœur, quelle que soit votre identité. Dans un monde où tout le monde cherche à vous espionner, Notesnook chiffre toutes vos données avant qu'elles ne quittent votre appareil. Avec Notesnook, plus personne ne pourra jamais vendre vos données.
it: La tua privacy è importante per noi, chiunque tu sia. In un mondo in cui tutti cercano di spiarti, Notesnook cifra tutti i tuoi dati prima che lascino il tuo dispositivo. Con Notesnook nessuno potrà mai più vendere i tuoi dati.
nl: Jouw privacy is belangrijk voor ons, wie je ook bent. In een wereld waarin iedereen je probeert te bespieden, versleutelt Notesnook al je gegevens voordat ze je apparaat verlaten. Met Notesnook kan niemand je gegevens ooit nog verkopen.
pl: Twoja prywatność jest dla nas ważna, kimkolwiek jesteś. W świecie, w którym wszyscy próbują Cię szpiegować, Notesnook szyfruje wszystkie Twoje dane, zanim opuszczą urządzenie. Dzięki Notesnook nikt już nigdy nie sprzeda Twoich danych.
pt_br: Sua privacidade é importante para nós, seja você quem for. Em um mundo em que todos tentam espionar você, o Notesnook criptografa todos os seus dados antes que eles saiam do seu dispositivo. Com o Notesnook, ninguém mais poderá vender seus dados.
ru: Ваша конфиденциальность важна для нас, кем бы вы ни были. В мире, где все пытаются за вами следить, Notesnook шифрует все ваши данные до того, как они покинут ваше устройство. С Notesnook никто больше не сможет продать ваши данные.
tr: Kim olursanız olun gizliliğiniz bizim için önemli. Herkesin sizi gözetlemeye çalıştığı bir dünyada Notesnook, tüm verilerinizi cihazınızdan ayrılmadan önce şifreler. Notesnook ile artık kimse verilerinizi satamaz.
uk: Ваша приватність важлива для нас, ким би ви не були. У світі, де всі намагаються за вами стежити, Notesnook шифрує всі ваші дані до того, як вони залишать ваш пристрій. З Notesnook ніхто більше не зможе продати ваші дані.

source: Your profile pictrure is stored 100% end-to-end encrypted and only visible to you.
de: Ihr Profilbild wird zu 100 % Ende-zu-Ende-verschlüsselt gespeichert und ist nur für Sie sichtbar.
fr: Votre photo de profil est stockée avec un chiffrement de bout en bout à 100 % et n'est visible que par vous.
it: La tua immagine del profilo è archiviata con cifratura end-to-end al 100% ed è visibile solo a te.
nl: Je profielfoto wordt 100% end-to-end versleuteld opgeslagen en is alleen voor jou zichtbaar.
pl: Twoje zdjęcie profilowe jest przechowywane w 100% z szyfrowaniem end-to-end i widoczne tylko dla Ciebie.
pt_br: Sua foto de perfil é armazenada com criptografia de ponta a ponta 100% e só é visível para você.
ru: Ваше фото профиля хранится со 100% сквозным шифрованием и видно только вам.
tr: Profil fotoğrafınız %100 uçtan uca şifreli olarak saklanır ve yalnızca size görünür.
uk: Ваше фото профілю зберігається зі 100% наскрізним шифруванням і видно лише вам.

source: Your refund has been issued. Please wait 24 hours before reaching out to us in case you do not receive your funds.
de: Ihre Rückerstattung wurde veranlasst. Bitte warten Sie 24 Stunden, bevor Sie sich an uns wenden, falls Sie den Betrag nicht erhalten.
fr: Votre remboursement a été émis. Veuillez patienter 24 heures avant de nous contacter si vous ne recevez pas les fonds.
it: Il tuo rimborso è stato emesso. Attendi 24 ore prima di contattarci se non ricevi l'importo.
nl: Je terugbetaling is uitgevoerd. Wacht 24 uur voordat je contact met ons opneemt als je het bedrag niet hebt ontvangen.
pl: Zwrot został zrealizowany. Jeśli nie otrzymasz środków, odczekaj 24 godziny przed kontaktem z nami.
pt_br: Seu reembolso foi emitido. Aguarde 24 horas antes de entrar em contato conosco caso não receba o valor.
ru: Ваш возврат оформлен. Пожалуйста, подождите 24 часа, прежде чем обращаться к нам, если средства не поступили.
tr: İadeniz gerçekleştirildi. Tutarı almazsanız bize ulaşmadan önce lütfen 24 saat bekleyin.
uk: Ваше повернення оформлено. Зачекайте 24 години, перш ніж звертатися до нас, якщо кошти не надійшли.

source: Your reminders
de: Ihre Erinnerungen
fr: Vos rappels
it: I tuoi promemoria
nl: Je herinneringen
pl: Twoje przypomnienia
pt_br: Seus lembretes
ru: Ваши напоминания
tr: Hatırlatıcılarınız
uk: Ваші нагадування
