Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Setup a new password for app lock
de: Neues Passwort für die App-Sperre einrichten
fr: Configurer un nouveau mot de passe pour le verrouillage de l'application
it: Configura una nuova password per il blocco dell'app
nl: Een nieuw wachtwoord voor de app-vergrendeling instellen
pl: Skonfiguruj nowe hasło blokady aplikacji
pt_br: Configurar uma nova senha para o bloqueio do app
ru: Настроить новый пароль блокировки приложения
tr: Uygulama kilidi için yeni bir parola oluşturun
uk: Налаштувати новий пароль блокування застосунку

source: Setup a password to lock the app
de: Passwort zum Sperren der App einrichten
fr: Configurer un mot de passe pour verrouiller l'application
it: Configura una password per bloccare l'app
nl: Een wachtwoord instellen om de app te vergrendelen
pl: Skonfiguruj hasło do blokowania aplikacji
pt_br: Configurar uma senha para bloquear o app
ru: Настроить пароль для блокировки приложения
tr: Uygulamayı kilitlemek için bir parola oluşturun
uk: Налаштувати пароль для блокування застосунку

source: Setup a pin to lock the app
de: PIN zum Sperren der App einrichten
fr: Configurer un code PIN pour verrouiller l'application
it: Configura un PIN per bloccare l'app
nl: Een pincode instellen om de app te vergrendelen
pl: Skonfiguruj PIN do blokowania aplikacji
pt_br: Configurar um PIN para bloquear o app
ru: Настроить PIN для блокировки приложения
tr: Uygulamayı kilitlemek için bir PIN oluşturun
uk: Налаштувати PIN для блокування застосунку

source: Setup an HTTP/HTTPS/SOCKS proxy. For example: http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 To remove the proxy, simply erase everything in the input.
de: Setup an HTTP/HTTPS/SOCKS proxy. For example: http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 To remove the proxy, simply erase everything in the input.Richten Sie einen HTTP/HTTPS/SOCKS-Proxy ein. Zum Beispiel: http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 Um den Proxy zu entfernen, löschen Sie einfach den gesamten Inhalt des Eingabefelds.
fr: Setup an HTTP/HTTPS/SOCKS proxy. For example: http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 To remove the proxy, simply erase everything in the input.Configurez un proxy HTTP/HTTPS/SOCKS. Par exemple : http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 Pour supprimer le proxy, effacez simplement tout le contenu du champ.
it: Setup an HTTP/HTTPS/SOCKS proxy. For example: http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 To remove the proxy, simply erase everything in the input.Configura un proxy HTTP/HTTPS/SOCKS. Ad esempio: http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 Per rimuovere il proxy, cancella semplicemente tutto il contenuto del campo.
nl: Stel een HTTP/HTTPS/SOCKS-proxy in. Bijvoorbeeld: http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 Om de proxy te verwijderen, wis je gewoon alles in het invoerveld.
pl: Setup an HTTP/HTTPS/SOCKS proxy. For example: http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 To remove the proxy, simply erase everything in the input.Skonfiguruj proxy HTTP/HTTPS/SOCKS. Na przykład: http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 Aby usunąć proxy, po prostu wyczyść całe pole.
pt_br: Configure um proxy HTTP/HTTPS/SOCKS. Por exemplo: http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 Para remover o proxy, basta apagar tudo no campo.
ru: Setup an HTTP/HTTPS/SOCKS proxy. For example: http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 To remove the proxy, simply erase everything in the input.Настройте прокси HTTP/HTTPS/SOCKS. Например: http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 Чтобы удалить прокси, просто очистите поле ввода.
tr: Bir HTTP/HTTPS/SOCKS proxy'si kurun. Örneğin: http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 Proxy'yi kaldırmak için alandaki her şeyi silmeniz yeterlidir.
uk: Setup an HTTP/HTTPS/SOCKS proxy. For example: http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 To remove the proxy, simply erase everything in the input.Налаштуйте проксі HTTP/HTTPS/SOCKS. Наприклад: http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 Щоб видалити проксі, просто очистіть поле введення.

source: Setup app lock password
de: Passwort für die App-Sperre einrichten
fr: Configurer le mot de passe du verrouillage de l'application
it: Configura la password del blocco dell'app
nl: Wachtwoord voor app-vergrendeling instellen
pl: Skonfiguruj hasło blokady aplikacji
pt_br: Configurar a senha do bloqueio do app
ru: Настроить пароль блокировки приложения
tr: Uygulama kilidi parolasını ayarla
uk: Налаштувати пароль блокування застосунку

source: Setup app lock pin
de: PIN für die App-Sperre einrichten
fr: Configurer le code PIN du verrouillage de l'application
it: Configura il PIN del blocco dell'app
nl: Pincode voor app-vergrendeling instellen
pl: Skonfiguruj PIN blokady aplikacji
pt_br: Configurar o PIN do bloqueio do app
ru: Настроить PIN блокировки приложения
tr: Uygulama kilidi PIN'ini ayarla
uk: Налаштувати PIN блокування застосунку

source: Setup inbox keys
de: Posteingangsschlüssel einrichten
fr: Configurer les clés de la boîte de réception
it: Configura le chiavi della posta in arrivo
nl: Inbox-sleutels instellen
pl: Skonfiguruj klucze skrzynki odbiorczej
pt_br: Configurar as chaves da caixa de entrada
ru: Настроить ключи входящих
tr: Gelen kutusu anahtarlarını ayarla
uk: Налаштувати ключі вхідних

source: Setup Inbox PGP Keys
nl: Inbox PGP-sleutels instellen
pt_br: Configurar chaves PGP do Inbox

source: Setup secondary 2FA method
de: Zweite 2FA-Methode einrichten
fr: Configurer une méthode 2FA secondaire
it: Configura un metodo 2FA secondario
nl: Tweede 2FA-methode instellen
pl: Skonfiguruj dodatkową metodę 2FA
pt_br: Configurar um método 2FA secundário
ru: Настроить дополнительный метод 2FA
tr: İkincil 2FA yöntemi ayarla
uk: Налаштувати додатковий метод 2FA

source: Setup using an Authenticator app
de: Mit einer Authentifizierungs-App einrichten
fr: Configurer avec une application d'authentification
it: Configura con un'app di autenticazione
nl: Instellen met een authenticatie-app
pl: Skonfiguruj przy użyciu aplikacji uwierzytelniającej
pt_br: Configurar com um app de autenticação
ru: Настроить с помощью приложения аутентификации
tr: Kimlik doğrulama uygulamasıyla ayarla
uk: Налаштувати за допомогою застосунку автентифікації

source: Setup using email
de: Per E-Mail einrichten
fr: Configurer par e-mail
it: Configura via email
nl: Instellen via e-mail
pl: Skonfiguruj przez e-mail
pt_br: Configurar por e-mail
ru: Настроить по эл. почте
tr: E-posta ile ayarla
uk: Налаштувати електронною поштою

source: Setup using SMS
de: Per SMS einrichten
fr: Configurer par SMS
it: Configura via SMS
nl: Instellen via sms
pl: Skonfiguruj przez SMS
pt_br: Configurar por SMS
ru: Настроить по SMS
tr: SMS ile ayarla
uk: Налаштувати через SMS

source: Share
de: Teilen
fr: Partager
it: Condividi
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
tr: Paylaş
uk: Поділитися

source: Share backup
de: Sicherung teilen
fr: Partager la sauvegarde
it: Condividi il backup
nl: Back-up delen
pl: Udostępnij kopię zapasową
pt_br: Compartilhar backup
ru: Поделиться резервной копией
tr: Yedeği paylaş
uk: Поділитися резервною копією

source: Share note
de: Notiz teilen
fr: Partager la note
it: Condividi nota
nl: Notitie delen
pl: Udostępnij notatkę
pt_br: Compartilhar nota
ru: Поделиться заметкой
tr: Notu paylaş
uk: Поділитися нотаткою

source: Share Notesnook with friends!
de: Teilen Sie Notesnook mit Freunden!
fr: Partagez Notesnook avec vos amis !
it: Condividi Notesnook con i tuoi amici!
nl: Deel Notesnook met vrienden!
pl: Podziel się Notesnook ze znajomymi!
pt_br: Compartilhe o Notesnook com seus amigos!
ru: Поделитесь Notesnook с друзьями!
tr: Notesnook'u arkadaşlarınızla paylaşın!
uk: Поділіться Notesnook із друзями!

source: Share things to Notesnook from anywhere using the Inbox API
de: Teilen Sie Inhalte von überall aus über die Posteingangs-API mit Notesnook
fr: Partagez du contenu vers Notesnook depuis n'importe où grâce à l'API de la boîte de réception
it: Condividi contenuti su Notesnook da qualsiasi luogo tramite l'API della posta in arrivo
nl: Deel overal dingen naar Notesnook met de Inbox-API
pl: Udostępniaj rzeczy do Notesnook z dowolnego miejsca dzięki API skrzynki odbiorczej
pt_br: Compartilhe conteúdo com o Notesnook de qualquer lugar usando a API da caixa de entrada
ru: Отправляйте материалы в Notesnook откуда угодно с помощью API входящих
tr: Gelen kutusu API'siyle her yerden Notesnook'a içerik paylaşın
uk: Надсилайте матеріали до Notesnook звідусіль за допомогою API вхідних

source: Share to cloud
de: In die Cloud teilen
fr: Partager vers le cloud
it: Condividi nel cloud
nl: Delen naar cloud
pl: Udostępnij w chmurze
pt_br: Compartilhar na nuvem
ru: Поделиться в облако
tr: Buluta paylaş
uk: Поділитися в хмару

source: Share with friends
de: Mit Freunden teilen
it: Condividi con gli amici
nl: Delen met vrienden
pt_br: Compartilhar com amigos
tr: Arkadaşlarla paylaş
uk: Поділитися з друзями

source: Short (Mon, Tue)
de: Kurz (Mo, Di)
it: Breve (lun, mar)
nl: Kort (ma, di)
pt_br: Curto (seg, ter)
tr: Kısa (Pzt, Sal)
uk: Короткий (Пн, Вт)

source: shortcut
de: Verknüpfung
fr: raccourci
it: collegamento
nl: snelkoppeling
pl: skrót
pt_br: atalho
ru: ярлык
tr: kısayol
uk: ярлик

source: Shortcut removed
de: Verknüpfung entfernt
fr: Raccourci supprimé
it: Collegamento rimosso
nl: Snelkoppeling verwijderd
pl: Usunięto skrót
pt_br: Atalho removido
ru: Ярлык убран
tr: Kısayol kaldırıldı
uk: Ярлик прибрано

source: shortcuts
de: Verknüpfungen
fr: raccourcis
it: collegamenti
nl: snelkoppelingen
pl: skróty
pt_br: atalhos
ru: ярлыки
tr: kısayollar
uk: ярлики

source: Shortcuts
de: Verknüpfungen
fr: Raccourcis
it: Collegamenti
nl: Snelkoppelingen
pl: Skróty
pt_br: Atalhos
ru: Ярлыки
tr: Kısayollar
uk: Ярлики

source: Show
de: Anzeigen
fr: Afficher
it: Mostra
nl: Weergeven
pl: Pokaż
pt_br: Mostrar
ru: Показать
tr: Göster
uk: Показати

source: Show app
de: App anzeigen
it: Mostra app
nl: App tonen
pt_br: Mostrar aplicativo
tr: Uygulamayı göster
uk: Показати додаток

source: Side menu shortcuts
nl: Snelkoppelingen in zijmenu
pt_br: Atalhos do menu lateral

source: Sign up
de: Registrieren
fr: S'inscrire
it: Registrati
nl: Registreren
pl: Zarejestruj się
pt_br: Cadastrar-se
ru: Зарегистрироваться
tr: Kaydol
uk: Зареєструватися

source: Silent
de: Lautlos
fr: Silencieux
it: Silenzioso
nl: Stil
pl: Cichy
pt_br: Silencioso
ru: Без звука
tr: Sessiz
uk: Без звуку

source: Sink list item
de: Listenelement einrücken
fr: Augmenter le retrait de l'élément
it: Aumenta il rientro dell'elemento
nl: Inspringing van lijstitem vergroten
pl: Zwiększ wcięcie elementu listy
pt_br: Aumentar o recuo do item da lista
ru: Увеличить отступ элемента списка
tr: Liste öğesi girintisini artır
uk: Збільшити відступ елемента списку

source: Size
de: Größe
fr: Taille
it: Dimensione
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
uk: Розмір

source: Skip introduction
de: Einführung überspringen
fr: Ignorer l'introduction
it: Salta l'introduzione
nl: Introductie overslaan
pl: Pomiń wprowadzenie
pt_br: Pular a introdução
ru: Пропустить введение
tr: Girişi atla
uk: Пропустити вступ

source: Snoozed until {time}
de: Schlummert bis {time}
it: Posticipato fino alle {time}
nl: Gesnoozed tot {time}
pt_br: Adiado até {time}
tr: {time} tarihine kadar ertelendi
uk: Відкладено до {time}

source: Some exported notes are locked, Unlock to export them
de: Einige exportierte Notizen sind gesperrt. Entsperren Sie sie, um sie zu exportieren
fr: Certaines notes exportées sont verrouillées. Déverrouillez-les pour les exporter
it: Alcune note esportate sono bloccate. Sbloccale per esportarle
nl: Sommige geëxporteerde notities zijn vergrendeld. Ontgrendel ze om ze te exporteren
pl: Niektóre eksportowane notatki są zablokowane. Odblokuj je, aby je wyeksportować
pt_br: Algumas notas exportadas estão bloqueadas. Desbloqueie-as para exportá-las
ru: Некоторые экспортируемые заметки заблокированы. Разблокируйте их для экспорта
tr: Dışa aktarılan bazı notlar kilitli. Dışa aktarmak için kilitlerini açın
uk: Деякі експортовані нотатки заблоковано. Розблокуйте їх для експорту

source: Some notes are published
de: Einige Notizen sind veröffentlicht
fr: Certaines notes sont publiées
it: Alcune note sono pubblicate
nl: Sommige notities zijn gepubliceerd
pl: Niektóre notatki są opublikowane
pt_br: Algumas notas estão publicadas
ru: Некоторые заметки опубликованы
tr: Bazı notlar yayımlanmış
uk: Деякі нотатки опубліковано

source: Something went wrong
de: Etwas ist schiefgelaufen
fr: Une erreur s'est produite
it: Qualcosa è andato storto
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt_br: Algo deu errado
ru: Что-то пошло не так
tr: Bir şeyler ters gitti
uk: Щось пішло не так

source: Sort
de: Sortieren
fr: Trier
it: Ordina
nl: Sorteren
pl: Sortuj
pt_br: Ordenar
ru: Сортировка
tr: Sırala
uk: Сортування

source: Sort by
de: Sortieren nach
fr: Trier par
it: Ordina per
nl: Sorteren op
pl: Sortuj według
pt_br: Ordenar por
ru: Сортировать по
tr: Şuna göre sırala
uk: Сортувати за

source: Source
nl: Bron
pt_br: Fonte
tr: Kaynak

source: Source code
de: Quellcode
fr: Code source
it: Codice sorgente
nl: Broncode
pl: Kod źródłowy
pt_br: Código-fonte
ru: Исходный код
tr: Kaynak kodu
uk: Вихідний код

source: Spaces
de: Leerzeichen
fr: Espaces
it: Spazi
nl: Spaties
pl: Spacje
pt_br: Espaços
ru: Пробелы
tr: Boşluklar
uk: Пробіли

source: Special Offer
de: Sonderangebot
fr: Offre spéciale
it: Offerta speciale
nl: Speciale aanbieding
pl: Oferta specjalna
pt_br: Oferta especial
ru: Специальное предложение
tr: Özel teklif
uk: Спеціальна пропозиція

source: Spell check
de: Rechtschreibprüfung
fr: Correcteur orthographique
it: Controllo ortografico
nl: Spellingcontrole
pl: Sprawdzanie pisowni
pt_br: Verificação ortográfica
ru: Проверка орфографии
tr: Yazım denetimi
uk: Перевірка правопису

source: Split cells
de: Zellen teilen
fr: Scinder les cellules
it: Dividi celle
nl: Cellen splitsen
pl: Podziel komórki
pt_br: Dividir células
ru: Разделить ячейки
tr: Hücreleri böl
uk: Розділити клітинки

source: Square
de: Quadrat
it: Quadrato
nl: Vierkant
pt_br: Quadrado
tr: Kare
uk: Квадрат

source: Stable
de: Stabil
it: Stabile
nl: Stabiel
pl: Stabilny
pt_br: Estável
ru: Стабильный
tr: Kararlı
uk: Стабільний

source: Start
de: Starten
fr: Démarrer
it: Inizia
nl: Starten
pl: Rozpocznij
pt_br: Iniciar
ru: Начать
tr: Başla
uk: Почати

source: Start account recovery
de: Kontowiederherstellung starten
fr: Démarrer la récupération du compte
it: Avvia il recupero dell'account
nl: Accountherstel starten
pl: Rozpocznij odzyskiwanie konta
pt_br: Iniciar a recuperação da conta
ru: Начать восстановление аккаунта
tr: Hesap kurtarmayı başlat
uk: Почати відновлення облікового запису

source: Start importing
nl: Start met importeren
pt_br: Iniciar importação

source: Start minimized
de: Minimiert starten
fr: Démarrer réduit
it: Avvia ridotto a icona
nl: Geminimaliseerd starten
pl: Uruchamiaj zminimalizowane
pt_br: Iniciar minimizado
ru: Запускать свёрнутым
tr: Küçültülmüş başlat
uk: Запускати згорнутим

source: Start over
de: Von vorn beginnen
fr: Recommencer
it: Ricomincia
nl: Opnieuw beginnen
pl: Zacznij od nowa
pt_br: Começar de novo
ru: Начать заново
tr: Baştan başla
uk: Почати заново

source: Start writing to create a new note
de: Beginnen Sie zu schreiben, um eine neue Notiz zu erstellen
fr: Commencez à écrire pour créer une nouvelle note
it: Inizia a scrivere per creare una nuova nota
nl: Begin met typen om een nieuwe notitie te maken
pl: Zacznij pisać, aby utworzyć nową notatkę
pt_br: Comece a escrever para criar uma nova nota
ru: Начните писать, чтобы создать новую заметку
tr: Yeni bir not oluşturmak için yazmaya başlayın
uk: Почніть писати, щоб створити нову нотатку

source: Start writing to save your note.
de: Beginnen Sie zu schreiben, um Ihre Notiz zu speichern.
fr: Commencez à écrire pour enregistrer votre note.
it: Inizia a scrivere per salvare la tua nota.
nl: Begin met typen om je notitie op te slaan.
pl: Zacznij pisać, aby zapisać notatkę.
pt_br: Comece a escrever para salvar sua nota.
ru: Начните писать, чтобы сохранить заметку.
tr: Notunuzu kaydetmek için yazmaya başlayın.
uk: Почніть писати, щоб зберегти нотатку.

source: Start writing your note...
de: Schreiben Sie Ihre Notiz ...
fr: Commencez à écrire votre note...
it: Inizia a scrivere la tua nota...
nl: Begin met het schrijven van je notitie...
pl: Zacznij pisać notatkę...
pt_br: Comece a escrever sua nota...
ru: Начните писать свою заметку...
tr: Notunuzu yazmaya başlayın...
uk: Почніть писати свою нотатку...

source: Start your free trial
de: Kostenlose Testversion starten
it: Inizia la tua prova gratuita
nl: Start je gratis proefperiode
pt_br: Inicie seu teste gratuito
tr: Ücretsiz denemenizi başlatın
uk: Розпочніть безкоштовний пробний період

source: Start your journey
de: Starten Sie Ihre Reise
it: Inizia il tuo viaggio
nl: Begin uw reis
pt_br: Comece sua jornada
tr: Yolculuğunuza başlayın
uk: Почніть свою подорож

source: Stay updated on all your upcoming tasks with reminders.
nl: Blijf op de hoogte van al uw aankomende taken met herinneringen.
pt_br: Fique atualizado sobre todas as suas próximas tarefas com lembretes.

source: Storage
de: Speicher
fr: Stockage
it: Archiviazione
nl: Opslag
pl: Pamięć
pt_br: Armazenamento
ru: Хранилище
tr: Depolama
uk: Сховище

source: Streaming not supported
de: Streaming wird nicht unterstützt
fr: La diffusion en continu n'est pas prise en charge
it: Lo streaming non è supportato
nl: Streamen wordt niet ondersteund
pl: Strumieniowanie nie jest obsługiwane
pt_br: Streaming não compatível
ru: Потоковая передача не поддерживается
tr: Akış desteklenmiyor
uk: Потокове передавання не підтримується

source: Strikethrough
de: Durchgestrichen
fr: Barré
it: Barrato
nl: Doorhalen
pl: Przekreślenie
pt_br: Tachado
ru: Зачёркнутый
tr: Üstü çizili
uk: Закреслений

source: Sub notebooks
de: Unternotizbücher
it: Sotto-taccuini
nl: Subnotitieboeken
pt_br: Subcadernos
tr: Alt defterler
uk: Вкладені блокноти

source: Subgroup 1
de: Untergruppe 1
fr: Sous-groupe 1
it: Sottogruppo 1
nl: Subgroep 1
pl: Podgrupa 1
pt_br: Subgrupo 1
ru: Подгруппа 1
tr: Alt grup 1
uk: Підгрупа 1

source: Subgroup added
de: Untergruppe hinzugefügt
fr: Sous-groupe ajouté
it: Sottogruppo aggiunto
nl: Subgroep toegevoegd
pl: Dodano podgrupę
pt_br: Subgrupo adicionado
ru: Подгруппа добавлена
tr: Alt grup eklendi
uk: Підгрупу додано

source: Submit
de: Absenden
fr: Envoyer
it: Invia
nl: Verzenden
pl: Wyślij
pt_br: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати

source: Subscribe
de: Abonnieren
fr: S'abonner
it: Abbonati
nl: Abonneren
pl: Subskrybuj
pt_br: Assinar
ru: Подписаться
tr: Abone ol
uk: Підписатися

source: Subscribe and start free trial
de: Abonnieren und kostenlose Testphase starten
fr: S'abonner et démarrer l'essai gratuit
it: Abbonati e inizia la prova gratuita
nl: Abonneren en gratis proefperiode starten
pl: Subskrybuj i rozpocznij darmowy okres próbny
pt_br: Assinar e começar o teste grátis
ru: Подписаться и начать бесплатный пробный период
tr: Abone ol ve ücretsiz denemeyi başlat
uk: Підписатися й почати безкоштовний пробний період

source: Subscribed on Android
de: Über Android abonniert
fr: Abonné via Android
it: Abbonato su Android
nl: Geabonneerd via Android
pl: Subskrypcja przez Androida
pt_br: Assinado no Android
ru: Подписка через Android
tr: Android'de abone olundu
uk: Підписка через Android

source: Subscribed on iOS
de: Über iOS abonniert
fr: Abonné via iOS
it: Abbonato su iOS
nl: Geabonneerd via iOS
pl: Subskrypcja przez iOS
pt_br: Assinado no iOS
ru: Подписка через iOS
tr: iOS'ta abone olundu
uk: Підписка через iOS

source: Subscribed on Web
de: Über das Web abonniert
fr: Abonné via le web
it: Abbonato sul web
nl: Geabonneerd via het web
pl: Subskrypcja przez stronę internetową
pt_br: Assinado na web
ru: Подписка через веб
tr: Web'de abone olundu
uk: Підписка через вебсайт

source: Subscribed using gift card
de: Mit Geschenkkarte abonniert
fr: Abonné avec une carte cadeau
it: Abbonato tramite carta regalo
nl: Geabonneerd met cadeaukaart
pl: Subskrypcja z karty podarunkowej
pt_br: Assinado com cartão-presente
ru: Подписка по подарочной карте
tr: Hediye kartıyla abone olundu
uk: Підписка за подарунковою карткою

source: Subscript
de: Tiefgestellt
fr: Indice
it: Pedice
pl: Indeks dolny
pt_br: Subscrito
ru: Нижний индекс
tr: Alt simge
uk: Нижній індекс

source: Subscription awarded from Streetwriters
de: Abo von Streetwriters gewährt
fr: Abonnement offert par Streetwriters
it: Abbonamento concesso da Streetwriters
nl: Abonnement toegekend door Streetwriters
pl: Subskrypcja przyznana przez Streetwriters
pt_br: Assinatura concedida pela Streetwriters
ru: Подписка предоставлена Streetwriters
tr: Streetwriters tarafından verilen abonelik
uk: Підписку надано Streetwriters

source: Subscription changed successfully. It might take a couple of minutes for the changes to reflect in the app.
de: Abonnement erfolgreich geändert. Es kann einige Minuten dauern, bis die Änderungen in der App sichtbar werden.
it: Abbonamento modificato con successo. Potrebbero essere necessari un paio di minuti prima che le modifiche vengano applicate nell'app.
nl: Abonnement succesvol gewijzigd. Het kan een paar minuten duren voordat de wijzigingen zichtbaar zijn in de app.
pt_br: Assinatura alterada com sucesso. Pode levar alguns minutos para que as alterações apareçam no aplicativo.
tr: Abonelik başarıyla değiştirildi. Değişikliklerin uygulamaya yansıması birkaç dakika sürebilir.
uk: Підписку успішно змінено. Може знадобитися кілька хвилин, щоб зміни відобразилися в додатку.

source: Subscription details
de: Abodetails
fr: Détails de l'abonnement
it: Dettagli dell'abbonamento
nl: Abonnementsgegevens
pl: Szczegóły subskrypcji
pt_br: Detalhes da assinatura
ru: Данные подписки
tr: Abonelik ayrıntıları
uk: Дані підписки

source: Subscription not activated?
de: Abo nicht aktiviert?
fr: Abonnement non activé ?
it: Abbonamento non attivato?
nl: Abonnement niet geactiveerd?
pl: Subskrypcja nie została aktywowana?
pt_br: Assinatura não ativada?
ru: Подписка не активирована?
tr: Abonelik etkinleştirilmedi mi?
uk: Підписку не активовано?

source: Success
de: Erfolg
it: Operazione completata
nl: Geslaagd
pt_br: Sucesso
tr: Başarılı
uk: Успішно

source: Sun
de: So
fr: Dim
it: Dom
nl: zo
pl: niedz
pt_br: Dom
ru: Вс
tr: Paz
uk: Нд

source: Sunday
de: Sonntag
fr: Dimanche
it: Domenica
nl: Zondag
pl: Niedziela
pt_br: Domingo
ru: Воскресенье
tr: Pazar
uk: Неділя

source: Superscript
de: Hochgestellt
fr: Exposant
it: Apice
pl: Indeks górny
pt_br: Sobrescrito
ru: Верхний индекс
tr: Üst simge
uk: Верхній індекс

source: Support the mission - unlock everything.
de: Unterstützen Sie das Projekt – schalten Sie alles frei.
it: Sostieni la missione: sblocca tutto.
nl: Steun de missie - ontgrendel alles.
pt_br: Apoie a missão: desbloqueie tudo.
tr: Misyonu destekleyin - her şeyin kilidini açın.
uk: Підтримайте місію — відкрийте все.

source: Switch to compact view
nl: Overschakelen naar compacte weergave
pt_br: Alternar para visualização compacta
tr: Kompakt görünüme geç

source: Switch to detailed view
nl: Overschakelen naar gedetailleerde weergave
pt_br: Alternar para visualização detalhada
tr: Ayrıntılı görünüme geç
