Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: You cannot set a default notebook or tag on this plan.
de: In diesem Abo können Sie kein Standardnotizbuch oder -tag festlegen.
it: Non puoi impostare un taccuino o tag predefinito con questo piano.
nl: Je kunt met dit abonnement geen standaard notitieblok of tag instellen.
pt_br: Você não pode definir um caderno ou tag padrão neste plano.
tr: Bu planda varsayılan bir not defteri veya etiket ayarlayamazsınız.
uk: У цьому тарифі не можна встановити блокнот або тег за замовчуванням.

source: You cannot upload files larger than {limit} on this plan.
de: In diesem Abo können Sie keine Dateien hochladen, die größer als {limit} sind.
it: Non puoi caricare file più grandi di {limit} con questo piano.
nl: Je kunt met dit abonnement geen bestanden uploaden die groter zijn dan {limit}.
pt_br: Você não pode enviar arquivos maiores que {limit} neste plano.
tr: Bu planda {limit} boyutundan daha büyük dosyaları yükleyemezsiniz.
uk: У цьому тарифі не можна завантажувати файли розміром більше {limit}.

source: You created
de: Sie haben erstellt
it: Hai creato
nl: U heeft gemaakt
pt_br: Você criou
tr: Oluşturdunuz
uk: Ви створили

source: You have {count} custom dictionary words.
de: Sie haben {count} benutzerdefinierte Wörterbucheinträge.
fr: Vous avez {count} mots dans votre dictionnaire personnalisé.
it: Hai {count} parole nel dizionario personalizzato.
nl: Je hebt {count} aangepaste woordenboekwoorden.
pl: Masz {count} słów w słowniku niestandardowym.
pt_br: Você tem {count} palavras no dicionário personalizado.
ru: У вас {count} слов в пользовательском словаре.
tr: Özel sözlüğünüzde {count} kelime var.
uk: У вас {count} слів у власному словнику.

source: You have been logged out from all other devices.
de: Sie wurden von allen anderen Geräten abgemeldet.
fr: Vous avez été déconnecté de tous vos autres appareils.
it: Sei stato disconnesso da tutti gli altri dispositivi.
nl: Je bent uitgelogd op alle andere apparaten.
pl: Wylogowano Cię ze wszystkich innych urządzeń.
pt_br: Você foi desconectado de todos os outros dispositivos.
ru: Вы вышли из аккаунта на всех других устройствах.
tr: Diğer tüm cihazlardan çıkış yapıldı.
uk: Ви вийшли з облікового запису на всіх інших пристроях.

source: You have been logged out.
de: Sie wurden abgemeldet.
fr: Vous avez été déconnecté.
it: Sei stato disconnesso.
nl: Je bent uitgelogd.
pl: Wylogowano Cię.
pt_br: Você foi desconectado.
ru: Вы вышли из аккаунта.
tr: Çıkış yapıldı.
uk: Ви вийшли з облікового запису.

source: You have made a one time purchase. To change your plan please contact support.
de: Sie haben einen Einmalkauf getätigt. Um Ihr Abo zu ändern, wenden Sie sich bitte an den Support.
fr: Vous avez effectué un achat unique. Pour changer de formule, veuillez contacter l'assistance.
it: Hai effettuato un acquisto singolo. Per cambiare piano contatta l'assistenza.
nl: Je hebt een eenmalige aankoop gedaan. Neem contact op met support om je abonnement te wijzigen.
pl: Dokonano zakupu jednorazowego. Aby zmienić plan, skontaktuj się z pomocą techniczną.
pt_br: Você fez uma compra única. Para mudar de plano, entre em contato com o suporte.
ru: Вы совершили разовую покупку. Чтобы изменить тариф, обратитесь в поддержку.
tr: Tek seferlik bir satın alma yaptınız. Planınızı değiştirmek için lütfen destekle iletişime geçin.
uk: Ви здійснили одноразову покупку. Щоб змінити тариф, зверніться до підтримки.

source: You have not added any notebooks yet
de: Sie haben noch keine Notizbücher hinzugefügt
fr: Vous n'avez encore ajouté aucun carnet
it: Non hai ancora aggiunto nessun taccuino
nl: Je hebt nog geen notitieboeken toegevoegd
pl: Nie dodałeś jeszcze żadnych notatników
pt_br: Você ainda não adicionou nenhum caderno
ru: Вы ещё не добавили ни одного блокнота
tr: Henüz not defteri eklemediniz
uk: Ви ще не додали жодного блокнота

source: You have not added any tags yet
de: Sie haben noch keine Tags hinzugefügt
fr: Vous n'avez encore ajouté aucune étiquette
it: Non hai ancora aggiunto nessun tag
nl: Je hebt nog geen tags toegevoegd
pl: Nie dodałeś jeszcze żadnych tagów
pt_br: Você ainda não adicionou nenhuma tag
ru: Вы ещё не добавили ни одного тега
tr: Henüz etiket eklemediniz
uk: Ви ще не додали жодного тега

source: You have not created any notes yet
de: Sie haben noch keine Notizen erstellt
fr: Vous n'avez encore créé aucune note
it: Non hai ancora creato nessuna nota
nl: Je hebt nog geen notities gemaakt
pl: Nie utworzyłeś jeszcze żadnych notatek
pt_br: Você ainda não criou nenhuma nota
ru: Вы ещё не создали ни одной заметки
tr: Henüz not oluşturmadınız
uk: Ви ще не створили жодної нотатки

source: You have not favorited any notes yet
de: Sie haben noch keine Notizen zu den Favoriten hinzugefügt
fr: Vous n'avez encore ajouté aucune note à vos favoris
it: Non hai ancora aggiunto nessuna nota ai preferiti
nl: Je hebt nog geen notities aan je favorieten toegevoegd
pl: Nie dodałeś jeszcze żadnych notatek do ulubionych
pt_br: Você ainda não marcou nenhuma nota como favorita
ru: Вы ещё не добавили ни одной заметки в избранное
tr: Henüz hiçbir notu sık kullanılanlara eklemediniz
uk: Ви ще не додали жодної нотатки до обраного

source: You have not published any monographs yet
de: Sie haben noch keine Monografien veröffentlicht
fr: Vous n'avez encore publié aucune monographie
it: Non hai ancora pubblicato nessuna monografia
nl: Je hebt nog geen monografieën gepubliceerd
pl: Nie opublikowałeś jeszcze żadnych monografii
pt_br: Você ainda não publicou nenhuma monografia
ru: Вы ещё не опубликовали ни одной монографии
tr: Henüz monograf yayımlamadınız
uk: Ви ще не опублікували жодної монографії

source: You have not set any reminders yet
de: Sie haben noch keine Erinnerungen festgelegt
fr: Vous n'avez encore défini aucun rappel
it: Non hai ancora impostato nessun promemoria
nl: Je hebt nog geen herinneringen ingesteld
pl: Nie ustawiłeś jeszcze żadnych przypomnień
pt_br: Você ainda não definiu nenhum lembrete
ru: Вы ещё не создали ни одного напоминания
tr: Henüz hatırlatıcı ayarlamadınız
uk: Ви ще не створили жодного нагадування

source: You have reached your limit of {limit} {feature}.
de: Sie haben Ihr Limit von {limit} {feature} erreicht.
it: Hai raggiunto il tuo limite di {limit} {feature}.
nl: Je hebt je limiet van {limit} {feature} bereikt.
pt_br: Você atingiu seu limite de {limit} {feature}.
tr: {limit} {feature} sınırınıza ulaştınız.
uk: Ви досягли ліміту в {limit} {feature}.

source: You have unsynced notes. Take a backup or sync your notes to avoid losing your critical data.
de: Sie haben nicht synchronisierte Notizen. Erstellen Sie eine Sicherung oder synchronisieren Sie Ihre Notizen, um den Verlust wichtiger Daten zu vermeiden.
fr: Vous avez des notes non synchronisées. Effectuez une sauvegarde ou synchronisez vos notes pour éviter de perdre des données importantes.
it: Hai note non sincronizzate. Esegui un backup o sincronizza le tue note per evitare di perdere dati importanti.
nl: Je hebt niet-gesynchroniseerde notities. Maak een back-up of synchroniseer je notities om verlies van kritieke gegevens te voorkomen.
pl: Masz niezsynchronizowane notatki. Utwórz kopię zapasową lub zsynchronizuj notatki, aby nie stracić ważnych danych.
pt_br: Você tem notas não sincronizadas. Faça um backup ou sincronize suas notas para não perder dados importantes.
ru: У вас есть несинхронизированные заметки. Создайте резервную копию или синхронизируйте заметки, чтобы не потерять важные данные.
tr: Eşitlenmemiş notlarınız var. Önemli verilerinizi kaybetmemek için yedek alın veya notlarınızı eşitleyin.
uk: У вас є несинхронізовані нотатки. Створіть резервну копію або синхронізуйте нотатки, щоб не втратити важливі дані.

source: You must log out in order to change/reset server URLs.
de: Sie müssen sich abmelden, um Server-URLs zu ändern oder zurückzusetzen.
fr: Vous devez vous déconnecter pour modifier ou réinitialiser les URL des serveurs.
it: Devi disconnetterti per modificare o reimpostare gli URL dei server.
nl: Je moet uitloggen om server-URL's te wijzigen of te resetten.
pl: Aby zmienić lub zresetować adresy URL serwerów, musisz się wylogować.
pt_br: Você precisa sair da conta para alterar ou redefinir as URLs dos servidores.
ru: Чтобы изменить или сбросить URL серверов, необходимо выйти из аккаунта.
tr: Sunucu adreslerini değiştirmek veya sıfırlamak için çıkış yapmalısınız.
uk: Щоб змінити або скинути URL-адреси серверів, необхідно вийти з облікового запису.

source: You need to login to restore attachments from a backup file. [Read more](https://notesnook.com/help/faqs/login-to-restore-attachments-in-backup). Continue without attachments?
de: Sie müssen sich anmelden, um Anhänge aus einer Sicherungsdatei wiederherzustellen. [Mehr erfahren](https://notesnook.com/help/faqs/login-to-restore-attachments-in-backup). Ohne Anhänge fortfahren?
it: Devi effettuare l'accesso per ripristinare gli allegati da un file di backup. [Ulteriori informazioni](https://notesnook.com/help/faqs/login-to-restore-attachments-in-backup). Continuare senza allegati?
nl: U moet inloggen om bijlagen vanuit een back-upbestand te herstellen. [Lees meer](https://notesnook.com/help/faqs/login-to-restore-attachments-in-backup). Doorgaan zonder bijlagen?
pt_br: Você precisa fazer login para restaurar anexos de um arquivo de backup. [Saiba mais](https://notesnook.com/help/faqs/login-to-restore-attachments-in-backup). Continuar sem anexos?
tr: Ekleri yedekleme dosyasından geri yüklemek için giriş yapmanız gerekir. [Daha fazla bilgi edinin](https://notesnook.com/help/faqs/login-to-restore-attachments-in-backup). Ekler olmadan devam edilsin mi?
uk: Вам потрібно увійти, щоб відновити вкладення з файлу резервної копії. [Докладніше](https://notesnook.com/help/faqs/login-to-restore-attachments-in-backup). Продовжити без вкладень?

source: You own your notes, not us. No proprietary formats. No vendor lock in. No waiting for hours to download your notes.
nl: Uw notities zijn van u, niet van ons. Geen eigen formaten. Geen vendor lock-in. Niet uren wachten om uw notities te downloaden.
pt_br: Suas notas são suas, não nossas. Sem formatos proprietários. Sem bloqueio de fornecedor. Sem esperar horas para baixar suas notas.

source: You simply cannot get any better of a note taking app than @notesnook. The UI is clean and slick, it is feature rich, encrypted, reasonably priced (esp. for students & educators) & open source
de: Eine bessere Notiz-App als @notesnook gibt es einfach nicht. Die Oberfläche ist aufgeräumt und elegant, sie ist funktionsreich, verschlüsselt, fair bepreist (besonders für Studierende und Lehrende) und obendrein Open Source
fr: Il n'existe tout simplement pas de meilleure application de prise de notes que @notesnook. L'interface est épurée et élégante, elle est riche en fonctionnalités, chiffrée, proposée à un prix raisonnable (surtout pour les étudiants et les enseignants) et open source
it: Semplicemente non esiste app per appunti migliore di @notesnook. L'interfaccia è pulita ed elegante, è ricca di funzioni, cifrata, dal prezzo ragionevole (soprattutto per studenti e docenti) e open source
nl: Er is simpelweg geen betere notitie-app dan @notesnook. De interface is strak en gelikt, hij zit vol functies, is versleuteld, redelijk geprijsd (zeker voor studenten en docenten) en opensource
pl: Po prostu nie ma lepszej aplikacji do notatek niż @notesnook. Interfejs jest czysty i dopracowany, aplikacja jest bogata w funkcje, szyfrowana, rozsądnie wyceniona (zwłaszcza dla uczniów i nauczycieli) oraz open source
pt_br: Simplesmente não existe app de anotações melhor que o @notesnook. A interface é limpa e elegante, é cheio de recursos, criptografado, tem preço justo (principalmente para estudantes e professores) e é de código aberto
ru: Просто не существует приложения для заметок лучше, чем @notesnook. Интерфейс чистый и элегантный, оно богато функциями, зашифровано, разумно оценено (особенно для студентов и преподавателей) и с открытым исходным кодом
tr: @notesnook'tan daha iyi bir not uygulaması bulmanız mümkün değil. Arayüzü sade ve şık, özellik açısından zengin, şifreli, makul fiyatlı (özellikle öğrenciler ve eğitimciler için) ve açık kaynak
uk: Просто не існує застосунку для нотаток кращого за @notesnook. Інтерфейс чистий і елегантний, він багатий на функції, зашифрований, розумно оцінений (особливо для студентів і викладачів) та з відкритим кодом

source: You subscribed to Notesnook Pro on {date}. Verify this subscription?
de: Sie haben Notesnook Pro am {date} abonniert. Dieses Abo überprüfen?
fr: Vous vous êtes abonné à Notesnook Pro le {date}. Vérifier cet abonnement ?
it: Ti sei abbonato a Notesnook Pro il {date}. Verificare questo abbonamento?
nl: Je hebt je op {date} geabonneerd op Notesnook Pro. Dit abonnement verifiëren?
pl: Subskrypcję Notesnook Pro wykupiono {date}. Zweryfikować tę subskrypcję?
pt_br: Você assinou o Notesnook Pro em {date}. Verificar esta assinatura?
ru: Вы оформили подписку Notesnook Pro {date}. Проверить эту подписку?
tr: Notesnook Pro aboneliğinizi {date} tarihinde başlattınız. Bu abonelik doğrulansın mı?
uk: Ви оформили підписку Notesnook Pro {date}. Перевірити цю підписку?

source: You subscribed to Notesnook Pro on Android Phone/Tablet using Google In App Purchase.
de: Sie haben Notesnook Pro auf einem Android-Telefon/-Tablet über Google In-App-Kauf abonniert.
fr: Vous vous êtes abonné à Notesnook Pro sur un téléphone ou une tablette Android via un achat intégré Google.
it: Ti sei abbonato a Notesnook Pro su un telefono o tablet Android tramite acquisto in-app di Google.
nl: Je hebt je geabonneerd op Notesnook Pro op een Android-telefoon/tablet via Google In-App Purchase.
pl: Subskrypcję Notesnook Pro wykupiono na telefonie/tablecie z Androidem przez zakup w aplikacji Google.
pt_br: Você assinou o Notesnook Pro em um celular/tablet Android usando a compra no app do Google.
ru: Вы оформили подписку Notesnook Pro на телефоне/планшете Android через встроенную покупку Google.
tr: Notesnook Pro aboneliğinizi Android telefon/tablette Google Uygulama İçi Satın Alma ile başlattınız.
uk: Ви оформили підписку Notesnook Pro на телефоні/планшеті Android через вбудовану покупку Google.

source: You subscribed to Notesnook Pro on iOS using Apple In App Purchase. You can cancel anytime with your iTunes Account settings.
de: Sie haben Notesnook Pro unter iOS über Apple In-App-Kauf abonniert. Sie können jederzeit über Ihre iTunes-Kontoeinstellungen kündigen.
fr: Vous vous êtes abonné à Notesnook Pro sur iOS via un achat intégré Apple. Vous pouvez résilier à tout moment depuis les paramètres de votre compte iTunes.
it: Ti sei abbonato a Notesnook Pro su iOS tramite acquisto in-app di Apple. Puoi annullare in qualsiasi momento dalle impostazioni del tuo account iTunes.
nl: Je hebt je geabonneerd op Notesnook Pro op iOS via Apple In-App Purchase. Je kunt op elk moment opzeggen via je iTunes-accountinstellingen.
pl: Subskrypcję Notesnook Pro wykupiono na iOS przez zakup w aplikacji Apple. Możesz ją anulować w dowolnym momencie w ustawieniach konta iTunes.
pt_br: Você assinou o Notesnook Pro no iOS usando a compra no app da Apple. Você pode cancelar quando quiser nas configurações da sua conta do iTunes.
ru: Вы оформили подписку Notesnook Pro на iOS через встроенную покупку Apple. Отменить её можно в любое время в настройках вашей учётной записи iTunes.
tr: Notesnook Pro aboneliğinizi iOS'ta Apple Uygulama İçi Satın Alma ile başlattınız. iTunes hesap ayarlarınızdan istediğiniz zaman iptal edebilirsiniz.
uk: Ви оформили підписку Notesnook Pro на iOS через вбудовану покупку Apple. Скасувати її можна будь-коли в налаштуваннях вашого облікового запису iTunes.

source: You subscribed to Notesnook Pro on the Web/Desktop App.
de: Sie haben Notesnook Pro über die Web-/Desktop-App abonniert.
fr: Vous vous êtes abonné à Notesnook Pro depuis l'application web ou de bureau.
it: Ti sei abbonato a Notesnook Pro dall'app web o desktop.
nl: Je hebt je geabonneerd op Notesnook Pro via de web-/desktopapp.
pl: Subskrypcję Notesnook Pro wykupiono w aplikacji internetowej/desktopowej.
pt_br: Você assinou o Notesnook Pro pelo app da web ou para computador.
ru: Вы оформили подписку Notesnook Pro через веб- или настольное приложение.
tr: Notesnook Pro aboneliğinizi web/masaüstü uygulamasından başlattınız.
uk: Ви оформили підписку Notesnook Pro через веб- або настільний застосунок.

source: You subscribed to Notesnook Pro using a gift card.
de: Sie haben Notesnook Pro mit einer Geschenkkarte abonniert.
fr: Vous vous êtes abonné à Notesnook Pro avec une carte cadeau.
it: Ti sei abbonato a Notesnook Pro tramite una carta regalo.
nl: Je hebt je geabonneerd op Notesnook Pro met een cadeaukaart.
pl: Subskrypcję Notesnook Pro wykupiono za pomocą karty podarunkowej.
pt_br: Você assinou o Notesnook Pro usando um cartão-presente.
ru: Вы оформили подписку Notesnook Pro с помощью подарочной карты.
tr: Notesnook Pro aboneliğinizi bir hediye kartıyla başlattınız.
uk: Ви оформили підписку Notesnook Pro за допомогою подарункової картки.

source: You were awarded a subscription to Notesnook Pro by Streetwriters.
de: Sie haben von Streetwriters ein Abo für Notesnook Pro erhalten.
fr: Streetwriters vous a offert un abonnement à Notesnook Pro.
it: Streetwriters ti ha concesso un abbonamento a Notesnook Pro.
nl: Je hebt van Streetwriters een abonnement op Notesnook Pro gekregen.
pl: Otrzymałeś subskrypcję Notesnook Pro od Streetwriters.
pt_br: Você recebeu uma assinatura do Notesnook Pro da Streetwriters.
ru: Streetwriters предоставила вам подписку Notesnook Pro.
tr: Streetwriters tarafından size bir Notesnook Pro aboneliği verildi.
uk: Streetwriters надала вам підписку Notesnook Pro.

source: You will be logged out from all your devices
de: Sie werden von allen Ihren Geräten abgemeldet
fr: Vous serez déconnecté de tous vos appareils
it: Verrai disconnesso da tutti i tuoi dispositivi
nl: Je wordt uitgelogd op al je apparaten
pl: Zostaniesz wylogowany ze wszystkich swoich urządzeń
pt_br: Você será desconectado de todos os seus dispositivos
ru: Вы выйдете из аккаунта на всех своих устройствах
tr: Tüm cihazlarınızdan çıkış yapılacak
uk: Ви вийдете з облікового запису на всіх своїх пристроях

source: You will only be issued a refund if you are eligible as per our refund policy. Your account will immediately be downgraded to Basic and your funds will be transferred to your account within 24 hours.
de: Eine Rückerstattung erfolgt nur, wenn Sie gemäß unseren Richtlinien dazu berechtigt sind. Ihr Konto wird sofort auf Basic herabgestuft und Ihr Geld innerhalb von 24 Stunden überwiesen.
it: Il rimborso verrà emesso solo se idoneo in base alla nostra politica di rimborso. Il tuo account verrà immediatamente retrocesso a Basic e i fondi saranno trasferiti entro 24 ore.
nl: U ontvangt alleen restitutie als u in aanmerking komt volgens ons restitutiebeleid. Uw account wordt onmiddellijk gedowngraded naar Basic en uw tegoed wordt binnen 24 uur overgemaakt.
pt_br: Você só receberá o reembolso se for elegível de acordo com nossa política. Sua conta será rebaixada imediatamente para o plano Básico e os fundos serão transferidos em até 24 horas.
tr: Geri ödeme yalnızca geri ödeme politikamıza göre uygunsanız yapılır. Hesabınız hemen Temel plana düşürülecek ve paranız 24 saat içinde aktarılacaktır.
uk: Повернення коштів здійснюється лише у разі відповідності нашій політиці повернення. Ваш обліковий запис негайно перейде на базовий рівень, а кошти надійдуть протягом 24 годин.

source: You will only pay the prorated amount for the new subscription plan
nl: Je betaalt alleen het naar rato berekende bedrag voor het nieuwe abonnement
pt_br: Você pagará apenas o valor proporcional pelo novo plano de assinatura

source: You will receive instructions on how to recover your account on this email
de: Sie erhalten an diese E-Mail-Adresse Anweisungen zur Wiederherstellung Ihres Kontos
fr: Vous recevrez à cette adresse e-mail les instructions pour récupérer votre compte
it: Riceverai a questa email le istruzioni su come recuperare il tuo account
nl: Je ontvangt op dit e-mailadres instructies om je account te herstellen
pl: Na ten adres e-mail otrzymasz instrukcje odzyskiwania konta
pt_br: Você receberá as instruções de recuperação da conta neste e-mail
ru: Вы получите инструкции по восстановлению аккаунта на эту эл. почту
tr: Hesabınızı nasıl kurtaracağınıza dair talimatları bu e-postaya alacaksınız
uk: Ви отримаєте інструкції з відновлення облікового запису на цю електронну пошту

source: You wrote a total of
de: Sie haben insgesamt geschrieben:
it: Hai scritto un totale di
nl: U schreef in totaal
pt_br: Você escreveu um total de
tr: Toplamda yazdınız:
uk: Загалом ви написали

source: Your {year} Wrapped
de: Ihr Jahresrückblick {year}
it: Il tuo riepilogo {year}
nl: Uw terugblik op {year}
pt_br: Sua retrospectiva de {year}
tr: {year} Yılı Özetiniz
uk: Ваші підсумки {year} року

source: Your account email will be changed without affecting your subscription or any other settings.
de: Die E-Mail-Adresse Ihres Kontos wird geändert, ohne Ihr Abo oder andere Einstellungen zu beeinflussen.
fr: L'adresse e-mail de votre compte sera modifiée sans affecter votre abonnement ni aucun autre paramètre.
it: L'email del tuo account verrà modificata senza influire sul tuo abbonamento o su altre impostazioni.
nl: Het e-mailadres van je account wordt gewijzigd zonder gevolgen voor je abonnement of andere instellingen.
pl: Adres e-mail konta zostanie zmieniony bez wpływu na subskrypcję ani inne ustawienia.
pt_br: O e-mail da sua conta será alterado sem afetar sua assinatura nem outras configurações.
ru: Эл. почта вашего аккаунта будет изменена без влияния на подписку и другие настройки.
tr: Hesap e-postanız, aboneliğinizi veya diğer ayarlarınızı etkilemeden değiştirilecek.
uk: Електронну пошту вашого облікового запису буде змінено без впливу на підписку та інші налаштування.

source: Your account is almost ready, please wait...
de: Ihr Konto ist fast bereit, bitte warten...
it: Il tuo account è quasi pronto, attendi...
nl: Uw account is bijna klaar, even geduld...
pt_br: Sua conta está quase pronta, por favor aguarde...
tr: Hesabınız neredeyse hazır, lütfen bekleyin...
uk: Ваш обліковий запис майже готовий, будь ласка, зачекайте...

source: Your account is now 100% secure against unauthorized logins.
de: Ihr Konto ist jetzt zu 100 % gegen unbefugte Anmeldungen geschützt.
fr: Votre compte est désormais protégé à 100 % contre les connexions non autorisées.
it: Il tuo account è ora protetto al 100% da accessi non autorizzati.
nl: Je account is nu 100% beveiligd tegen ongeautoriseerde aanmeldingen.
pl: Twoje konto jest teraz w 100% zabezpieczone przed nieautoryzowanym logowaniem.
pt_br: Sua conta agora está 100% protegida contra logins não autorizados.
ru: Ваш аккаунт теперь на 100% защищён от несанкционированных входов.
tr: Hesabınız artık yetkisiz girişlere karşı %100 güvende.
uk: Ваш обліковий запис тепер на 100% захищений від несанкціонованих входів.

source: Your account password must be strong & unique.
de: Ihr Kontopasswort muss stark und einzigartig sein.
fr: Le mot de passe de votre compte doit être fort et unique.
it: La password del tuo account deve essere complessa e unica.
nl: Je accountwachtwoord moet sterk en uniek zijn.
pl: Hasło Twojego konta musi być silne i unikalne.
pt_br: A senha da sua conta deve ser forte e única.
ru: Пароль вашего аккаунта должен быть надёжным и уникальным.
tr: Hesap parolanız güçlü ve benzersiz olmalıdır.
uk: Пароль вашого облікового запису має бути надійним та унікальним.
