Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: You are logging into the beta version of Notesnook. Switching between beta &amp; stable versions can cause weird issues including data loss. It is recommended that you do not use both simultaneously.
de: Sie melden sich bei der Beta-Version von Notesnook an. Der Wechsel zwischen Beta- und stabiler Version kann zu seltsamen Problemen bis hin zu Datenverlust führen. Es wird empfohlen, nicht beide gleichzeitig zu verwenden.
fr: Vous vous connectez à la version bêta de Notesnook. Alterner entre les versions bêta et stable peut provoquer des problèmes étranges, y compris des pertes de données. Il est recommandé de ne pas utiliser les deux simultanément.
it: Stai accedendo alla versione beta di Notesnook. Alternare tra la versione beta e quella stabile può causare problemi strani, inclusa la perdita di dati. Ti consigliamo di non usarle entrambe contemporaneamente.
nl: Je logt in op de bètaversie van Notesnook. Wisselen tussen de bèta- &amp; stabiele versie kan vreemde problemen veroorzaken, waaronder gegevensverlies. We raden aan ze niet tegelijkertijd te gebruiken.
pl: Logujesz się do wersji beta Notesnook. Przełączanie się między wersją beta &amp; stabilną może powodować dziwne problemy, w tym utratę danych. Zalecamy, aby nie używać obu jednocześnie.
pt_br: Você está entrando na versão beta do Notesnook. Alternar entre as versões beta &amp; estável pode causar problemas estranhos, incluindo perda de dados. Recomendamos não usar as duas ao mesmo tempo.
ru: Вы входите в бета-версию Notesnook. Переключение между бета- &amp; стабильной версиями может вызвать странные проблемы, включая потерю данных. Рекомендуем не использовать обе одновременно.
tr: Notesnook'un beta sürümüne giriş yapıyorsunuz. Beta &amp; kararlı sürümler arasında geçiş yapmak, veri kaybı dahil garip sorunlara yol açabilir. İkisini aynı anda kullanmamanız önerilir.
uk: Ви входите в бета-версію Notesnook. Перемикання між бета- &amp; стабільною версіями може спричинити дивні проблеми, включно з втратою даних. Радимо не використовувати обидві одночасно.

source: You are not logged in
de: Sie sind nicht angemeldet
fr: Vous n'êtes pas connecté
it: Non hai effettuato l'accesso
nl: Je bent niet ingelogd
pl: Nie jesteś zalogowany
pt_br: Você não está conectado
ru: Вы не вошли в аккаунт
tr: Giriş yapmadınız
uk: Ви не увійшли в обліковий запис

source: You are offline.
de: Sie sind offline.
it: Sei offline.
nl: U bent offline.
pt_br: Você está offline.
tr: Çevrimdışısınız.
uk: Ви офлайн.

source: You are on this plan.
de: Sie nutzen diesen Plan.
it: Stai utilizzando questo piano.
nl: Je gebruikt momenteel dit plan.
pt_br: Você está neste plano.
tr: Bu plandasınız.
uk: Ви на цьому плані.

source: You are renaming color {color}
de: Sie benennen die Farbe {color} um
fr: Vous renommez la couleur {color}
it: Stai rinominando il colore {color}
nl: Je hernoemt kleur {color}
pl: Zmieniasz nazwę koloru {color}
pt_br: Você está renomeando a cor {color}
ru: Вы переименовываете цвет {color}
tr: {color} rengini yeniden adlandırıyorsunuz
uk: Ви перейменовуєте колір {color}

source: You can adjust how long items live in your trash from Settings -> Trash settings.
de: Du kannst unter Einstellungen -> Papierkorb-Einstellungen anpassen, wie lange Elemente im Papierkorb verbleiben.
fr: Vous pouvez ajuster la durée de conservation des éléments dans votre corbeille depuis Paramètres -> Paramètres de la corbeille.
it: Puoi regolare la durata degli elementi nel cestino da Impostazioni -> Impostazioni cestino.
nl: Je kunt aanpassen hoe lang items in je prullenbak blijven via Instellingen -> Prullenbakinstellingen.
pl: Możesz dostosować czas przechowywania elementów w koszu w Ustawienia -> Ustawienia kosza.
pt_br: Você pode ajustar quanto tempo os itens permanecem na lixeira em Configurações -> Configurações da lixeira.
ru: Вы можете настроить срок хранения элементов в корзине в Настройки -> Настройки корзины.
tr: Öğelerin çöp kutusunda ne kadar süre kalacağını Ayarlar -> Çöp Kutusu ayarlarından değiştirebilirsiniz.
uk: Ви можете налаштувати строк зберігання елементів у кошику в Налаштування -> Налаштування кошика.

source: You can also link a note to multiple Notebooks. Tap and hold any notebook to enable multi-select.
de: Sie können eine Notiz auch mit mehreren Notizbüchern verknüpfen. Halten Sie ein Notizbuch gedrückt, um die Mehrfachauswahl zu aktivieren.
fr: Vous pouvez aussi lier une note à plusieurs carnets. Appuyez longuement sur un carnet pour activer la sélection multiple.
it: Puoi anche collegare una nota a più taccuini. Tieni premuto un taccuino per attivare la selezione multipla.
nl: Je kunt een notitie ook aan meerdere notitieboeken koppelen. Houd een notitieboek ingedrukt om multiselectie in te schakelen.
pl: Możesz też połączyć notatkę z wieloma notatnikami. Przytrzymaj dowolny notatnik, aby włączyć wielokrotny wybór.
pt_br: Você também pode vincular uma nota a vários cadernos. Toque e segure em um caderno para ativar a seleção múltipla.
ru: Вы также можете связать заметку с несколькими блокнотами. Нажмите и удерживайте блокнот, чтобы включить множественный выбор.
tr: Bir notu birden fazla not defterine de bağlayabilirsiniz. Çoklu seçimi etkinleştirmek için herhangi bir not defterine uzun basın.
uk: Ви також можете пов'язати нотатку з кількома блокнотами. Натисніть і утримуйте блокнот, щоб увімкнути множинний вибір.

source: You can also select .zip files containing {extensions} files.
nl: U kunt ook .zip-bestanden selecteren die {extensions}-bestanden bevatten.
pt_br: Você também pode selecionar arquivos .zip contendo arquivos {extensions}.

source: You can change your subscription plan from the web app
de: Sie können Ihr Abo in der Web-App ändern
fr: Vous pouvez changer de formule d'abonnement depuis l'application web
it: Puoi cambiare il tuo piano di abbonamento dall'app web
nl: Je kunt je abonnement wijzigen via de webapp
pl: Plan subskrypcji możesz zmienić w aplikacji internetowej
pt_br: Você pode alterar seu plano de assinatura pelo app da web
ru: Вы можете изменить свой тарифный план в веб-приложении
tr: Abonelik planınızı web uygulamasından değiştirebilirsiniz
uk: Ви можете змінити свій тарифний план у вебзастосунку

source: You can multi-select notes and move them to a notebook at once
de: Sie können mehrere Notizen auswählen und sie auf einmal in ein Notizbuch verschieben
fr: Vous pouvez sélectionner plusieurs notes et les déplacer dans un carnet en une seule fois
it: Puoi selezionare più note e spostarle in un taccuino in una sola volta
nl: Je kunt meerdere notities selecteren en ze in één keer naar een notitieboek verplaatsen
pl: Możesz zaznaczyć wiele notatek i przenieść je do notatnika za jednym razem
pt_br: Você pode selecionar várias notas e movê-las para um caderno de uma só vez
ru: Вы можете выбрать несколько заметок и переместить их в блокнот за один раз
tr: Birden fazla not seçip hepsini tek seferde bir not defterine taşıyabilirsiniz
uk: Ви можете вибрати кілька нотаток і перемістити їх до блокнота за один раз

source: You can multi-select notes and move them to a notebook or a sub-notebook at once.
de: Du kannst mehrere Notizen gleichzeitig auswählen und in ein Notizbuch oder Unter-Notizbuch verschieben.
fr: Vous pouvez sélectionner plusieurs notes à la fois et les déplacer vers un carnet ou un sous-carnet.
it: Puoi selezionare più note contemporaneamente e spostarle in un taccuino o sotto-taccuino.
nl: Je kunt meerdere notities tegelijk selecteren en ze in één keer naar een notitieboek of subnotitieboek verplaatsen.
pl: Możesz zaznaczyć wiele notatek jednocześnie i przenieść je do notatnika lub podnotatnika.
pt_br: Você pode selecionar várias notas de uma vez e movê-las para um caderno ou subcaderno.
ru: Вы можете выбрать несколько заметок одновременно и переместить их в блокнот или подблокнот.
tr: Birden fazla notu aynı anda seçip bir not defterine veya alt not defterine taşıyabilirsiniz.
uk: Ви можете вибрати кілька нотаток одночасно та перемістити їх до блокнота чи підблокнота.

source: You can only change your plan from the platform you originally bought the subscription from.
nl: Je kunt je abonnement alleen wijzigen vanaf het platform waarop je het abonnement oorspronkelijk hebt aangeschaft.
pt_br: Você só pode alterar seu plano na plataforma onde comprou a assinatura originalmente.

source: You can pin frequently used Notebooks to the Side Menu to quickly access them.
de: Sie können häufig genutzte Notizbücher im Seitenmenü anheften, um schnell darauf zuzugreifen.
fr: Vous pouvez épingler vos carnets les plus utilisés dans le menu latéral pour y accéder rapidement.
it: Puoi fissare nel menu laterale i taccuini che usi più spesso per accedervi rapidamente.
nl: Je kunt veelgebruikte notitieboeken in het zijmenu vastmaken om ze snel te openen.
pl: Często używane notatniki możesz przypiąć do menu bocznego, aby mieć do nich szybki dostęp.
pt_br: Você pode fixar os cadernos usados com frequência no menu lateral para acessá-los rapidamente.
ru: Вы можете закрепить часто используемые блокноты в боковом меню для быстрого доступа.
tr: Sık kullandığınız not defterlerini hızlıca erişmek için yan menüye sabitleyebilirsiniz.
uk: Ви можете закріпити часто використовувані блокноти в бічному меню для швидкого доступу.

source: You can set a custom proxy URL to increase your privacy.
de: Sie können eine benutzerdefinierte Proxy-URL festlegen, um Ihre Privatsphäre zu erhöhen.
fr: Vous pouvez définir une URL de proxy personnalisée pour renforcer votre confidentialité.
it: Puoi impostare un URL proxy personalizzato per aumentare la tua privacy.
nl: Je kunt een aangepaste proxy-URL instellen om je privacy te vergroten.
pl: Możesz ustawić własny adres URL proxy, aby zwiększyć swoją prywatność.
pt_br: Você pode definir uma URL de proxy personalizada para aumentar sua privacidade.
ru: Вы можете задать свой URL прокси, чтобы повысить приватность.
tr: Gizliliğinizi artırmak için özel bir proxy adresi ayarlayabilirsiniz.
uk: Ви можете задати власний URL проксі, щоб підвищити приватність.

source: You can swipe left anywhere in the app to start a new note.
de: Sie können überall in der App nach links wischen, um eine neue Notiz zu beginnen.
fr: Vous pouvez balayer vers la gauche n'importe où dans l'application pour commencer une nouvelle note.
it: Puoi scorrere verso sinistra da qualsiasi punto dell'app per iniziare una nuova nota.
nl: Je kunt overal in de app naar links vegen om een nieuwe notitie te beginnen.
pl: W dowolnym miejscu aplikacji możesz przesunąć palcem w lewo, aby rozpocząć nową notatkę.
pt_br: Você pode deslizar para a esquerda em qualquer lugar do app para começar uma nova nota.
ru: Вы можете провести влево в любом месте приложения, чтобы начать новую заметку.
tr: Yeni bir nota başlamak için uygulamanın herhangi bir yerinde sola kaydırabilirsiniz.
uk: Ви можете провести ліворуч у будь-якому місці застосунку, щоб почати нову нотатку.

source: You can track your bug report at [{url}]({url}). Please note that we will respond to your bug report on the link above. **We recommend that you save the above link for later reference.** If your issue is critical (e.g. notes not syncing, crashes etc.), please [join our Discord community](https://go.notesnook.com/discord) for one-to-one support.
de: You can track your bug report at [{url}]({url}). Please note that we will respond to your bug report on the link above. **We recommend that you save the above link for later reference.** If your issue is critical (e.g. notes not syncing, crashes etc.), please [join our Discord community](https://go.notesnook.com/discord) for one-to-one support.Sie können Ihren Fehlerbericht unter [{url}]({url}) verfolgen. Bitte beachten Sie, dass wir über den obigen Link auf Ihren Fehlerbericht antworten. **Wir empfehlen, den Link für später zu speichern.** Wenn Ihr Problem kritisch ist (z. B. Notizen synchronisieren nicht, Abstürze usw.), [treten Sie unserer Discord-Community bei](https://go.notesnook.com/discord), um persönlichen Support zu erhalten.
fr: You can track your bug report at [{url}]({url}). Please note that we will respond to your bug report on the link above. **We recommend that you save the above link for later reference.** If your issue is critical (e.g. notes not syncing, crashes etc.), please [join our Discord community](https://go.notesnook.com/discord) for one-to-one support.Vous pouvez suivre votre rapport de bug à l'adresse [{url}]({url}). Veuillez noter que nous répondrons à votre rapport via le lien ci-dessus. **Nous vous recommandons d'enregistrer ce lien pour vous y référer ultérieurement.** Si votre problème est critique (p. ex. notes qui ne se synchronisent pas, plantages, etc.), [rejoignez notre communauté Discord](https://go.notesnook.com/discord) pour bénéficier d'une assistance individuelle.
it: You can track your bug report at [{url}]({url}). Please note that we will respond to your bug report on the link above. **We recommend that you save the above link for later reference.** If your issue is critical (e.g. notes not syncing, crashes etc.), please [join our Discord community](https://go.notesnook.com/discord) for one-to-one support.Puoi seguire la tua segnalazione di bug su [{url}]({url}). Tieni presente che risponderemo alla tua segnalazione al link qui sopra. **Ti consigliamo di salvarlo per riferimento futuro.** Se il tuo problema è critico (ad es. note che non si sincronizzano, arresti anomali, ecc.), [unisciti alla nostra community Discord](https://go.notesnook.com/discord) per ricevere assistenza personalizzata.
nl: You can track your bug report at [{url}]({url}). Please note that we will respond to your bug report on the link above. **We recommend that you save the above link for later reference.** If your issue is critical (e.g. notes not syncing, crashes etc.), please [join our Discord community](https://go.notesnook.com/discord) for one-to-one support.Je kunt je bugrapport volgen op [{url}]({url}). Let op: we reageren op je bugrapport via de bovenstaande link. **We raden aan deze link op te slaan voor later.** Als je probleem kritiek is (bijv. notities die niet synchroniseren, crashes enz.), [word dan lid van onze Discord-community](https://go.notesnook.com/discord) voor persoonlijke ondersteuning.
pl: You can track your bug report at [{url}]({url}). Please note that we will respond to your bug report on the link above. **We recommend that you save the above link for later reference.** If your issue is critical (e.g. notes not syncing, crashes etc.), please [join our Discord community](https://go.notesnook.com/discord) for one-to-one support.Postęp zgłoszenia błędu możesz śledzić pod adresem [{url}]({url}). Pamiętaj, że odpowiemy na Twoje zgłoszenie pod powyższym linkiem. **Zalecamy zapisanie go na przyszłość.** Jeśli problem jest krytyczny (np. notatki się nie synchronizują, awarie itp.), [dołącz do naszej społeczności na Discordzie](https://go.notesnook.com/discord), aby uzyskać indywidualne wsparcie.
pt_br: You can track your bug report at [{url}]({url}). Please note that we will respond to your bug report on the link above. **We recommend that you save the above link for later reference.** If your issue is critical (e.g. notes not syncing, crashes etc.), please [join our Discord community](https://go.notesnook.com/discord) for one-to-one support.Você pode acompanhar seu relatório de bug em [{url}]({url}). Observe que responderemos ao seu relatório no link acima. **Recomendamos salvar esse link para consultar depois.** Se o seu problema for crítico (por exemplo, notas não sincronizando, travamentos etc.), [entre na nossa comunidade do Discord](https://go.notesnook.com/discord) para atendimento individual.
ru: You can track your bug report at [{url}]({url}). Please note that we will respond to your bug report on the link above. **We recommend that you save the above link for later reference.** If your issue is critical (e.g. notes not syncing, crashes etc.), please [join our Discord community](https://go.notesnook.com/discord) for one-to-one support.Вы можете отслеживать свой отчёт об ошибке по адресу [{url}]({url}). Обратите внимание: мы ответим на ваш отчёт по ссылке выше. **Рекомендуем сохранить эту ссылку на будущее.** Если ваша проблема критическая (например, заметки не синхронизируются, сбои и т. д.), [присоединяйтесь к нашему сообществу в Discord](https://go.notesnook.com/discord) для индивидуальной поддержки.
tr: You can track your bug report at [{url}]({url}). Please note that we will respond to your bug report on the link above. **We recommend that you save the above link for later reference.** If your issue is critical (e.g. notes not syncing, crashes etc.), please [join our Discord community](https://go.notesnook.com/discord) for one-to-one support.Hata raporunuzu [{url}]({url}) adresinden takip edebilirsiniz. Hata raporunuza yukarıdaki bağlantı üzerinden yanıt vereceğimizi lütfen unutmayın. **Bu bağlantıyı ileride başvurmak üzere kaydetmenizi öneririz.** Sorununuz kritikse (ör. notların eşitlenmemesi, çökmeler vb.), birebir destek için [Discord topluluğumuza katılın](https://go.notesnook.com/discord).
uk: You can track your bug report at [{url}]({url}). Please note that we will respond to your bug report on the link above. **We recommend that you save the above link for later reference.** If your issue is critical (e.g. notes not syncing, crashes etc.), please [join our Discord community](https://go.notesnook.com/discord) for one-to-one support.Ви можете відстежувати свій звіт про помилку за адресою [{url}]({url}). Зверніть увагу: ми відповімо на ваш звіт за посиланням вище. **Радимо зберегти це посилання на майбутнє.** Якщо ваша проблема критична (наприклад, нотатки не синхронізуються, збої тощо), [приєднуйтеся до нашої спільноти в Discord](https://go.notesnook.com/discord) для індивідуальної підтримки.

source: You can track your feature request at [{url}]({url}). Please note that we will respond to your feature request on the link above. **We recommend that you save the above link for later reference.**
de: You can track your feature request at [{url}]({url}). Please note that we will respond to your feature request on the link above. **We recommend that you save the above link for later reference.**Sie können Ihren Funktionswunsch unter [{url}]({url}) verfolgen. Bitte beachten Sie, dass wir über den obigen Link auf Ihren Funktionswunsch antworten. **Wir empfehlen, den Link für später zu speichern.**
fr: You can track your feature request at [{url}]({url}). Please note that we will respond to your feature request on the link above. **We recommend that you save the above link for later reference.**Vous pouvez suivre votre demande de fonctionnalité à l'adresse [{url}]({url}). Veuillez noter que nous répondrons à votre demande via le lien ci-dessus. **Nous vous recommandons d'enregistrer ce lien pour vous y référer ultérieurement.**
it: You can track your feature request at [{url}]({url}). Please note that we will respond to your feature request on the link above. **We recommend that you save the above link for later reference.**Puoi seguire la tua richiesta di funzionalità su [{url}]({url}). Tieni presente che risponderemo alla tua richiesta al link qui sopra. **Ti consigliamo di salvarlo per riferimento futuro.**
nl: You can track your feature request at [{url}]({url}). Please note that we will respond to your feature request on the link above. **We recommend that you save the above link for later reference.**Je kunt je functieverzoek volgen op [{url}]({url}). Let op: we reageren op je functieverzoek via de bovenstaande link. **We raden aan deze link op te slaan voor later.**
pl: You can track your feature request at [{url}]({url}). Please note that we will respond to your feature request on the link above. **We recommend that you save the above link for later reference.**Postęp swojej propozycji funkcji możesz śledzić pod adresem [{url}]({url}). Pamiętaj, że odpowiemy na nią pod powyższym linkiem. **Zalecamy zapisanie go na przyszłość.**
pt_br: You can track your feature request at [{url}]({url}). Please note that we will respond to your feature request on the link above. **We recommend that you save the above link for later reference.**Você pode acompanhar sua sugestão de recurso em [{url}]({url}). Observe que responderemos à sua sugestão no link acima. **Recomendamos salvar esse link para consultar depois.**
ru: You can track your feature request at [{url}]({url}). Please note that we will respond to your feature request on the link above. **We recommend that you save the above link for later reference.**Вы можете отслеживать свой запрос функции по адресу [{url}]({url}). Обратите внимание: мы ответим на ваш запрос по ссылке выше. **Рекомендуем сохранить эту ссылку на будущее.**
tr: You can track your feature request at [{url}]({url}). Please note that we will respond to your feature request on the link above. **We recommend that you save the above link for later reference.**Özellik isteğinizi [{url}]({url}) adresinden takip edebilirsiniz. İsteğinize yukarıdaki bağlantı üzerinden yanıt vereceğimizi lütfen unutmayın. **Bu bağlantıyı ileride başvurmak üzere kaydetmenizi öneririz.**
uk: You can track your feature request at [{url}]({url}). Please note that we will respond to your feature request on the link above. **We recommend that you save the above link for later reference.**Ви можете відстежувати свій запит функції за адресою [{url}]({url}). Зверніть увагу: ми відповімо на ваш запит за посиланням вище. **Радимо зберегти це посилання на майбутнє.**

source: You can use fallback 2FA method incase you are unable to login via primary method
de: Sie können die 2FA-Ersatzmethode verwenden, falls die Anmeldung über die primäre Methode nicht möglich ist
fr: Vous pouvez utiliser la méthode 2FA de secours si vous ne parvenez pas à vous connecter avec la méthode principale
it: Puoi usare il metodo 2FA di riserva se non riesci ad accedere con il metodo principale
nl: Je kunt de 2FA-reservemethode gebruiken als je niet kunt inloggen via de primaire methode
pl: Możesz użyć zapasowej metody 2FA, jeśli nie uda Ci się zalogować metodą podstawową
pt_br: Você pode usar o método 2FA alternativo caso não consiga entrar pelo método principal
ru: Вы можете использовать резервный метод 2FA, если не удаётся войти основным способом
tr: Birincil yöntemle giriş yapamazsanız yedek 2FA yöntemini kullanabilirsiniz
uk: Ви можете використати резервний метод 2FA, якщо не вдається увійти основним способом

source: You can view & restore older versions of any note by going to its properties -> History.
de: Sie können ältere Versionen jeder Notiz über deren Eigenschaften -> Verlauf anzeigen und wiederherstellen.
fr: Vous pouvez consulter et restaurer les versions antérieures de n'importe quelle note via ses propriétés -> Historique.
it: Puoi visualizzare e ripristinare le versioni precedenti di qualsiasi nota dalle sue proprietà -> Cronologia.
nl: Je kunt oudere versies van elke notitie bekijken en herstellen via de eigenschappen -> Geschiedenis.
pl: Starsze wersje każdej notatki możesz przeglądać i przywracać w jej właściwościach -> Historia.
pt_br: Você pode ver e restaurar versões anteriores de qualquer nota indo em suas propriedades -> Histórico.
ru: Вы можете просматривать и восстанавливать более старые версии любой заметки через её свойства -> История.
tr: Herhangi bir notun eski sürümlerini özellikleri -> Geçmiş bölümünden görüntüleyip geri yükleyebilirsiniz.
uk: Ви можете переглядати та відновлювати старіші версії будь-якої нотатки через її властивості -> Історія.
