Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: We are sorry, it seems that the app crashed due to an error. You can submit a bug report below so we can fix this asap.
de: Es tut uns leid, die App scheint aufgrund eines Fehlers abgestürzt zu sein. Sie können unten einen Fehlerbericht senden, damit wir das Problem schnellstmöglich beheben können.
fr: Nous sommes désolés, l'application semble avoir planté en raison d'une erreur. Vous pouvez envoyer un rapport de bug ci-dessous afin que nous puissions corriger cela au plus vite.
it: Ci dispiace, sembra che l'app si sia arrestata a causa di un errore. Puoi inviarci una segnalazione di bug qui sotto così potremo risolverlo il prima possibile.
nl: Het spijt ons, de app lijkt te zijn gecrasht door een fout. Je kunt hieronder een bugrapport indienen zodat we dit zo snel mogelijk kunnen oplossen.
pl: Przepraszamy, wygląda na to, że aplikacja uległa awarii z powodu błędu. Możesz przesłać poniżej zgłoszenie błędu, abyśmy mogli je jak najszybciej naprawić.
pt_br: Sentimos muito, parece que o app travou por causa de um erro. Você pode enviar um relatório de bug abaixo para que possamos corrigir o quanto antes.
ru: Извините, похоже, приложение аварийно завершилось из-за ошибки. Вы можете отправить отчёт об ошибке ниже, чтобы мы исправили это как можно скорее.
tr: Üzgünüz, uygulama bir hata nedeniyle çökmüş görünüyor. Bunu en kısa sürede düzeltebilmemiz için aşağıdan hata raporu gönderebilirsiniz.
uk: Вибачте, схоже, застосунок аварійно завершився через помилку. Ви можете надіслати звіт про помилку нижче, щоб ми виправили це якнайшвидше.

source: We couldn't load this theme. Please make sure the file is a valid JSON theme file.
de: Wir konnten dieses Design nicht laden. Bitte stellen Sie sicher, dass die Datei eine gültige JSON-Designdatei ist.
fr: Nous n'avons pas pu charger ce thème. Assurez-vous que le fichier est un fichier de thème JSON valide.
it: Non è stato possibile caricare questo tema. Assicurati che il file sia un tema JSON valido.
nl: We konden dit thema niet laden. Controleer of het bestand een geldig JSON-themabestand is.
pl: Nie udało się załadować tego motywu. Upewnij się, że plik jest prawidłowym motywem JSON.
pt_br: Não foi possível carregar este tema. Verifique se o arquivo é um tema JSON válido.
ru: Не удалось загрузить эту тему. Убедитесь, что файл является корректным JSON-файлом темы.
tr: Bu tema yüklenemedi. Lütfen dosyanın geçerli bir JSON tema dosyası olduğundan emin olun.
uk: Не вдалося завантажити цю тему. Переконайтеся, що файл є коректним JSON-файлом теми.

source: We couldn't load this theme. The file appears to be incomplete or missing required theme properties.
de: Wir konnten dieses Design nicht laden. Die Datei scheint unvollständig zu sein oder es fehlen erforderliche Design-Eigenschaften.
fr: Nous n'avons pas pu charger ce thème. Le fichier semble incomplet ou il manque des propriétés de thème obligatoires.
it: Non è stato possibile caricare questo tema. Il file sembra incompleto o mancano proprietà obbligatorie del tema.
nl: We konden dit thema niet laden. Het bestand lijkt onvolledig te zijn of er ontbreken vereiste thema-eigenschappen.
pl: Nie udało się załadować tego motywu. Plik wydaje się niekompletny lub brakuje w nim wymaganych właściwości motywu.
pt_br: Não foi possível carregar este tema. O arquivo parece incompleto ou faltam propriedades obrigatórias do tema.
ru: Не удалось загрузить эту тему. Файл выглядит неполным или в нём отсутствуют обязательные свойства темы.
tr: Bu tema yüklenemedi. Dosya eksik görünüyor veya gerekli tema özellikleri bulunmuyor.
uk: Не вдалося завантажити цю тему. Файл виглядає неповним або в ньому бракує обов'язкових властивостей теми.

source: We don't have nonsense like blocks and whatnot. You can create as many notes as you want — no limits.
nl: We doen niet aan onzin zoals blokken en dergelijke. U kunt zoveel notities maken als u wilt — zonder limieten.
pt_br: Não temos bobagens como blocos e afins. Você pode criar quantas notas quiser — sem limites.

source: We failed to import the selected files. Please try again.
de: Ausgewählte Dateien konnten nicht importiert werden. Bitte versuchen Sie es erneut.
it: Impossibile importare i file selezionati. Riprova.
nl: Kan geselecteerde bestanden niet importeren. Probeer het opnieuw.
pt_br: Falha ao importar os arquivos selecionados. Tente novamente.
tr: Seçilen dosyalar içe aktarılamadı. Lütfen tekrar deneyin.
uk: Не вдалося імпортувати вибрані файли. Будь ласка, спробуйте знову.

source: We have sent you an email confirmation link. Please check your email inbox. If you cannot find the email, check your spam folder.
de: Wir haben Ihnen einen Bestätigungslink per E-Mail gesendet. Bitte prüfen Sie Ihren Posteingang. Falls Sie die E-Mail nicht finden, sehen Sie im Spam-Ordner nach.
fr: Nous vous avons envoyé un lien de confirmation par e-mail. Veuillez consulter votre boîte de réception. Si vous ne trouvez pas l'e-mail, vérifiez votre dossier spam.
it: Ti abbiamo inviato un link di conferma via email. Controlla la posta in arrivo. Se non trovi l'email, controlla la cartella spam.
nl: We hebben je een bevestigingslink per e-mail gestuurd. Controleer je inbox. Als je de e-mail niet kunt vinden, kijk dan in je spammap.
pl: Wysłaliśmy Ci e-mail z linkiem potwierdzającym. Sprawdź skrzynkę odbiorczą. Jeśli nie możesz znaleźć wiadomości, sprawdź folder spam.
pt_br: Enviamos um link de confirmação por e-mail. Verifique sua caixa de entrada. Se não encontrar o e-mail, confira a pasta de spam.
ru: Мы отправили вам ссылку для подтверждения по эл. почте. Проверьте входящие. Если письма нет, проверьте папку «Спам».
tr: Size e-postayla bir onay bağlantısı gönderdik. Lütfen gelen kutunuzu kontrol edin. E-postayı bulamazsanız spam klasörünüze bakın.
uk: Ми надіслали вам посилання для підтвердження електронною поштою. Перевірте вхідні. Якщо листа немає, перевірте папку «Спам».

source: We offer multiple ways to keep you organized. The only limit is your imagination.
nl: We bieden meerdere manieren om georganiseerd te blijven. De enige limiet is uw verbeelding.
pt_br: Oferecemos várias maneiras de mantê-lo organizado. O único limite é a sua imaginação.

source: We require credit card details to fight abuse and to make it seamless for you to upgrade. Your credit card is NOT charged until your free trial ends and your subscription starts. You will be notified via email of the upcoming charge before your trial ends.
de: Wir benötigen Kreditkartendaten, um Missbrauch zu verhindern und Ihnen ein Upgrade so einfach wie möglich zu machen. Ihre Kreditkarte wird NICHT belastet, bevor Ihre kostenlose Testphase endet und Ihr Abo beginnt. Sie werden vor Ende der Testphase per E-Mail über die bevorstehende Abbuchung informiert.
fr: Nous demandons vos coordonnées bancaires pour lutter contre les abus et vous permettre de passer à la version supérieure en toute simplicité. Votre carte n'est PAS débitée avant la fin de votre essai gratuit et le début de votre abonnement. Vous serez informé par e-mail du prélèvement à venir avant la fin de votre essai.
it: Richiediamo i dati della carta di credito per contrastare gli abusi e rendere immediato il passaggio a un piano superiore. La tua carta NON viene addebitata finché la prova gratuita non termina e l'abbonamento non inizia. Riceverai un'email che ti avvisa dell'addebito prima della fine della prova.
nl: We vragen creditcardgegevens om misbruik tegen te gaan en het upgraden soepel te laten verlopen. Je creditcard wordt NIET belast totdat je gratis proefperiode afloopt en je abonnement begint. Je krijgt vóór het einde van de proefperiode een e-mail over de komende afschrijving.
pl: Prosimy o dane karty, aby zapobiegać nadużyciom i umożliwić płynne przejście na wyższy plan. Karta NIE zostanie obciążona przed zakończeniem darmowego okresu próbnego i rozpoczęciem subskrypcji. Przed końcem okresu próbnego otrzymasz e-mail o zbliżającej się płatności.
pt_br: Pedimos os dados do cartão de crédito para combater abusos e tornar o upgrade mais simples para você. Seu cartão NÃO é cobrado até o fim do teste gratuito e o início da assinatura. Você será avisado por e-mail sobre a cobrança antes do fim do teste.
ru: Мы запрашиваем данные банковской карты, чтобы бороться со злоупотреблениями и упростить переход на платный тариф. Карта НЕ будет списана до окончания бесплатного пробного периода и начала подписки. Вы получите письмо о предстоящем списании до окончания пробного периода.
tr: Kötüye kullanımı önlemek ve yükseltmeyi sizin için sorunsuz hâle getirmek amacıyla kredi kartı bilgilerini istiyoruz. Ücretsiz deneme süreniz bitip aboneliğiniz başlayana kadar kartınızdan ÇEKİM YAPILMAZ. Deneme süreniz bitmeden yaklaşan ödeme hakkında e-postayla bilgilendirilirsiniz.
uk: Ми запитуємо дані банківської картки, щоб протидіяти зловживанням і спростити перехід на платний тариф. Картку НЕ буде списано до завершення безкоштовного пробного періоду та початку підписки. Ви отримаєте лист про майбутнє списання до завершення пробного періоду.

source: We value your feedback so join us on Discord and share your experiences and ideas.
de: Wir schätzen dein Feedback – tritt uns auf Discord bei und teile deine Erfahrungen und Ideen.
fr: Nous apprécions vos retours, alors rejoignez-nous sur Discord et partagez vos expériences et vos idées.
it: Apprezziamo il tuo feedback, quindi unisciti a noi su Discord e condividi le tue esperienze e idee.
nl: We waarderen je feedback, dus word lid van onze Discord en deel je ervaringen en ideeën.
pl: Cenimy Twoją opinię, więc dołącz do nas na Discordzie i podziel się swoimi doświadczeniami oraz pomysłami.
pt_br: Valorizamos seu feedback, então junte-se a nós no Discord e compartilhe suas experiências e ideias.
ru: Мы ценим ваши отзывы, поэтому присоединяйтесь к нам в Discord и делитесь своим опытом и идеями.
tr: Geri bildirimlerinize değer veriyoruz, Discord sunucumuza katılarak deneyimlerinizi ve fikirlerinizi paylaşın.
uk: Ми цінуємо ваші відгуки, тому приєднуйтесь до нас у Discord та діліться своїм досвідом і ідеями.

source: We will send you occasional promotional offers & product updates on your email (sent once every month).
de: Wir senden Ihnen gelegentlich Werbeangebote und Produkt-Updates per E-Mail (einmal im Monat).
fr: Nous vous enverrons occasionnellement des offres promotionnelles et des nouveautés produit par e-mail (une fois par mois).
it: Ti invieremo occasionalmente offerte promozionali e novità sul prodotto via email (una volta al mese).
nl: We sturen je af en toe promotionele aanbiedingen en productupdates per e-mail (één keer per maand).
pl: Od czasu do czasu będziemy wysyłać Ci e-mailem oferty promocyjne i informacje o produkcie (raz w miesiącu).
pt_br: Enviaremos ocasionalmente ofertas promocionais e novidades do produto por e-mail (uma vez por mês).
ru: Мы будем иногда отправлять вам рекламные предложения и новости о продукте по эл. почте (раз в месяц).
tr: Zaman zaman e-postanıza promosyon teklifleri ve ürün güncellemeleri göndereceğiz (ayda bir kez).
uk: Ми іноді надсилатимемо вам рекламні пропозиції та новини про продукт електронною поштою (раз на місяць).

source: We would love to know what you think!
de: Wir würden gerne erfahren, was Sie denken!
fr: Nous aimerions beaucoup connaître votre avis !
it: Ci farebbe piacere sapere cosa ne pensi!
nl: We horen graag wat je ervan vindt!
pl: Chętnie poznamy Twoją opinię!
pt_br: Adoraríamos saber o que você acha!
ru: Нам очень интересно ваше мнение!
tr: Ne düşündüğünüzü çok merak ediyoruz!
uk: Нам дуже цікава ваша думка!

source: We’re setting up your plan right now. We’ll notify you as soon as everything is ready.
de: Wir richten gerade Ihr Abo ein. Wir benachrichtigen Sie, sobald alles bereit ist.
fr: Nous configurons votre formule en ce moment même. Nous vous préviendrons dès que tout sera prêt.
it: Stiamo configurando il tuo piano in questo momento. Ti avviseremo non appena sarà tutto pronto.
nl: We stellen je abonnement nu in. We laten het je weten zodra alles klaar is.
pl: Właśnie konfigurujemy Twój plan. Powiadomimy Cię, gdy wszystko będzie gotowe.
pt_br: Estamos configurando seu plano agora. Avisaremos assim que tudo estiver pronto.
ru: Мы сейчас настраиваем ваш тариф. Мы сообщим, как только всё будет готово.
tr: Planınızı şu anda hazırlıyoruz. Her şey hazır olduğunda size haber vereceğiz.
uk: Ми зараз налаштовуємо ваш тариф. Ми повідомимо, щойно все буде готово.

source: Web clip
it: Ritaglio web
pt_br: Captura da web
tr: Web kırpması
uk: Веб-кліп

source: Web clip settings
de: Einstellungen für Web-Clips
fr: Paramètres des captures web
it: Impostazioni dei ritagli web
nl: Instellingen voor webclips
pl: Ustawienia wycinków internetowych
pt_br: Configurações de recorte da web
ru: Настройки веб-вырезок
tr: Web kırpma ayarları
uk: Налаштування вебвирізок

source: Website
de: Webseite
fr: Site web
it: Sito web
pl: Strona internetowa
pt_br: Site
ru: Веб-сайт
tr: Web sitesi
uk: Вебсайт

source: Wed
de: Mi
fr: Mer
it: Mer
nl: wo
pl: śr
pt_br: Qua
ru: Ср
tr: Çar
uk: Ср

source: Wednesday
de: Mittwoch
fr: Mercredi
it: Mercoledì
nl: Woensdag
pl: Środa
pt_br: Quarta-feira
ru: Среда
tr: Çarşamba
uk: Середа

source: Week
de: Woche
fr: Semaine
it: Settimana
pl: Tydzień
pt_br: Semana
ru: Неделя
tr: Hafta
uk: Тиждень

source: Week format
de: Wochenformat
fr: Format de la semaine
it: Formato della settimana
nl: Weeknotatie
pl: Format tygodnia
pt_br: Formato da semana
ru: Формат недели
tr: Hafta biçimi
uk: Формат тижня

source: Weekly
de: Wöchentlich
fr: Hebdomadaire
it: Settimanale
nl: Wekelijks
pl: Co tydzień
pt_br: Semanal
ru: Еженедельно
tr: Haftalık
uk: Щотижня

source: Welcome back, {email}
de: Willkommen zurück, {email}
fr: Bon retour parmi nous, {email}
it: Bentornato, {email}
nl: Welkom terug, {email}
pl: Witaj ponownie, {email}
pt_br: Bem-vindo de volta, {email}
ru: С возвращением, {email}
tr: Tekrar hoş geldiniz, {email}
uk: З поверненням, {email}

source: Welcome back!
de: Willkommen zurück!
fr: Bon retour parmi nous !
it: Bentornato!
nl: Welkom terug!
pl: Witaj ponownie!
pt_br: Bem-vindo de volta!
ru: С возвращением!
tr: Tekrar hoş geldiniz!
uk: З поверненням!

source: Welcome to Notesnook {plan}
de: Willkommen bei Notesnook {plan}
fr: Bienvenue dans Notesnook {plan}
it: Benvenuto in Notesnook {plan}
nl: Welkom bij Notesnook {plan}
pl: Witamy w Notesnook {plan}
pt_br: Boas-vindas ao Notesnook {plan}
ru: Добро пожаловать в Notesnook {plan}
tr: Notesnook {plan} planına hoş geldiniz
uk: Ласкаво просимо до Notesnook {plan}

source: What are monographs?
de: Was sind Monografien?
fr: Que sont les monographies ?
it: Cosa sono le monografie?
nl: Wat zijn monografieën?
pl: Czym są monografie?
pt_br: O que são monografias?
ru: Что такое монографии?
tr: Monografiler nedir?
uk: Що таке монографії?

source: What do I do if I am not getting the email?
de: Was tue ich, wenn ich die E-Mail nicht erhalte?
fr: Que faire si je ne reçois pas l'e-mail ?
it: Cosa faccio se non ricevo l'email?
nl: Wat moet ik doen als ik de e-mail niet ontvang?
pl: Co zrobić, jeśli nie otrzymuję e-maila?
pt_br: O que faço se não estiver recebendo o e-mail?
ru: Что делать, если письмо не приходит?
tr: E-postayı alamıyorsam ne yapmalıyım?
uk: Що робити, якщо лист не надходить?

source: What happens to my data if I switch plans?
de: Was passiert mit meinen Daten, wenn ich das Abo wechsle?
fr: Qu'advient-il de mes données si je change de formule ?
it: Cosa succede ai miei dati se cambio piano?
nl: Wat gebeurt er met mijn gegevens als ik van abonnement wissel?
pl: Co dzieje się z moimi danymi po zmianie planu?
pt_br: O que acontece com meus dados se eu mudar de plano?
ru: Что произойдёт с моими данными при смене тарифа?
tr: Plan değiştirirsem verilerime ne olur?
uk: Що станеться з моїми даними, якщо я зміню тариф?

source: What is your refund policy?
de: Wie lautet Ihre Rückerstattungsrichtlinie?
fr: Quelle est votre politique de remboursement ?
it: Qual è la vostra politica di rimborso?
nl: Wat is jullie terugbetalingsbeleid?
pl: Jaka jest wasza polityka zwrotów?
pt_br: Qual é a política de reembolso?
ru: Какова ваша политика возврата средств?
tr: İade politikanız nedir?
uk: Яка ваша політика повернення коштів?

source: What went wrong?
de: Was ist schiefgelaufen?
fr: Que s'est-il passé ?
it: Cosa è andato storto?
nl: Wat ging er mis?
pl: Co poszło nie tak?
pt_br: O que deu errado?
ru: Что пошло не так?
tr: Ne ters gitti?
uk: Що пішло не так?

source: Why do you need my credit card details for a free trial?
de: Warum benötigen Sie meine Kreditkartendaten für eine kostenlose Testphase?
fr: Pourquoi avez-vous besoin de mes coordonnées bancaires pour un essai gratuit ?
it: Perché servono i dati della mia carta di credito per una prova gratuita?
nl: Waarom hebben jullie mijn creditcardgegevens nodig voor een gratis proefperiode?
pl: Dlaczego potrzebujecie danych mojej karty do darmowego okresu próbnego?
pt_br: Por que vocês precisam dos dados do meu cartão para um teste gratuito?
ru: Зачем вам данные моей карты для бесплатного пробного периода?
tr: Ücretsiz deneme için neden kredi kartı bilgilerime ihtiyacınız var?
uk: Навіщо вам дані моєї картки для безкоштовного пробного періоду?

source: Width
de: Breite
fr: Largeur
it: Larghezza
nl: Breedte
pl: Szerokość
pt_br: Largura
ru: Ширина
tr: Genişlik
uk: Ширина

source: Words
de: Wörter
fr: Mots
it: Parole
nl: Woorden
pl: Słowa
pt_br: Palavras
ru: Слова
tr: Kelimeler
uk: Слова

source: words this year
de: Wörter in diesem Jahr
it: parole quest'anno
nl: woorden dit jaar
pt_br: palavras este ano
tr: bu yıl kelime
uk: слів цього року

source: Words written
de: Geschriebene Wörter
it: Parole scritte
nl: Geschreven woorden
pt_br: Palavras escritas
tr: Yazılan kelimeler
uk: Написано слів

source: Wrap a query in double quotes to search for an exact match.
de: Setze eine Suchanfrage in doppelte Anführungszeichen, um nach einer exakten Übereinstimmung zu suchen.
fr: Entourez votre recherche de guillemets pour rechercher une correspondance exacte.
it: Racchiudi una ricerca tra virgolette doppie per cercare una corrispondenza esatta.
nl: Plaats een zoekopdracht tussen dubbele quotes om op een exacte overeenkomst te zoeken.
pl: Użyj podwójnych cudzysłowów wokół zapytania, aby wyszukać dokładne dopasowanie.
pt_br: Envolva a pesquisa em aspas duplas para buscar uma correspondência exata.
ru: Заключите запрос в двойные кавычки для поиска точного совпадения.
tr: Tam eşleşme araması yapmak için sorgunuzu çift tırnak içine alın.
uk: Візьміть запит у подвійні лапки для пошуку точного збігу.

source: Wrapped {year} 🎉
de: Jahresrückblick {year} 🎉
it: Riepilogo {year} 🎉
nl: Terugblik {year} 🎉
pt_br: Retrospectiva {year} 🎉
tr: Özet {year} 🎉
uk: Підсумки року {year} 🎉

source: Write notes with freedom, no spying, no tracking.
de: Schreiben Sie Notizen in Freiheit – kein Ausspionieren, kein Tracking.
fr: Écrivez vos notes en toute liberté, sans espionnage ni pistage.
it: Scrivi le tue note in libertà, senza spionaggio né tracciamento.
nl: Schrijf notities in vrijheid, zonder bespieden, zonder tracking.
pl: Pisz notatki w wolności — bez szpiegowania, bez śledzenia.
pt_br: Escreva notas com liberdade, sem espionagem e sem rastreamento.
ru: Пишите заметки свободно — без слежки и отслеживания.
tr: Notlarınızı özgürce yazın; casusluk yok, izleme yok.
uk: Пишіть нотатки вільно — без стеження й відстеження.

source: Write something...
de: Schreiben Sie etwas ...
fr: Écrivez quelque chose...
it: Scrivi qualcosa...
nl: Schrijf iets...
pl: Napisz coś...
pt_br: Escreva algo...
ru: Напишите что-нибудь...
tr: Bir şeyler yazın...
uk: Напишіть щось...

source: Write with freedom.
de: Schreiben Sie in Freiheit.
fr: Écrivez en toute liberté.
it: Scrivi in libertà.
nl: Schrijf in vrijheid.
pl: Pisz w wolności.
pt_br: Escreva com liberdade.
ru: Пишите свободно.
tr: Özgürce yazın.
uk: Пишіть вільно.

source: Wrong security key
nl: Verkeerde beveiligingssleutel
pt_br: Chave de segurança incorreta
tr: Yanlış güvenlik anahtarı

source: Year
de: Jahr
fr: Année
it: Anno
nl: Jaar
pl: Rok
pt_br: Ano
ru: Год
tr: Yıl
uk: Рік

source: Yearly
de: Jährlich
fr: Annuel
it: Annuale
nl: Jaarlijks
pl: Co roku
pt_br: Anual
ru: Ежегодно
tr: Yıllık
uk: Щороку

source: Yes
de: Ja
fr: Oui
it: Sì
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
uk: Так

source: Yes, you can cancel your trial anytime. No questions asked.
de: Ja, Sie können Ihre Testphase jederzeit kündigen. Ohne Wenn und Aber.
fr: Oui, vous pouvez annuler votre essai à tout moment. Sans aucune justification.
it: Sì, puoi annullare la prova in qualsiasi momento. Senza domande.
nl: Ja, je kunt je proefperiode op elk moment opzeggen. Zonder vragen.
pl: Tak, możesz anulować okres próbny w dowolnym momencie. Bez zbędnych pytań.
pt_br: Sim, você pode cancelar seu teste quando quiser. Sem perguntas.
ru: Да, вы можете отменить пробный период в любое время. Без лишних вопросов.
tr: Evet, denemenizi istediğiniz zaman iptal edebilirsiniz. Hiçbir soru sormadan.
uk: Так, ви можете скасувати пробний період будь-коли. Без зайвих запитань.

source: Yesterday
de: Gestern
it: Ieri
nl: Gisteren
pt_br: Ontem
tr: Dün
uk: Вчора

source: You already have a Notesnook subscription. You can change your plan from Settings > Subscription details.
nl: Je hebt al een Notesnook-abonnement. Je kunt je abonnement wijzigen via Instellingen > Abonnementsgegevens.
pt_br: Você já possui uma assinatura do Notesnook. Você pode alterar seu plano em Configurações > Detalhes da assinatura.

source: You also agree to receive marketing emails from us which you can opt-out of from app settings.
de: Sie erklären sich außerdem damit einverstanden, Marketing-E-Mails von uns zu erhalten, die Sie in den App-Einstellungen abbestellen können.
fr: Vous acceptez également de recevoir nos e-mails marketing, que vous pouvez désactiver depuis les paramètres de l'application.
it: Accetti inoltre di ricevere le nostre email di marketing, che puoi disattivare dalle impostazioni dell'app.
nl: Je gaat er ook mee akkoord marketing-e-mails van ons te ontvangen, waarvoor je je in de app-instellingen kunt afmelden.
pl: Zgadzasz się również na otrzymywanie od nas e-maili marketingowych, z których możesz zrezygnować w ustawieniach aplikacji.
pt_br: Você também concorda em receber nossos e-mails de marketing, que podem ser desativados nas configurações do app.
ru: Вы также соглашаетесь получать от нас маркетинговые письма, от которых можно отписаться в настройках приложения.
tr: Ayrıca uygulama ayarlarından vazgeçebileceğiniz pazarlama e-postalarımızı almayı da kabul etmiş olursunuz.
uk: Ви також погоджуєтеся отримувати від нас маркетингові листи, від яких можна відписатися в налаштуваннях застосунку.

source: You are already subscribed to this plan.
de: Sie haben dieses Abo bereits abonniert.
fr: Vous êtes déjà abonné à cette formule.
it: Sei già abbonato a questo piano.
nl: Je bent al geabonneerd op dit abonnement.
pl: Masz już subskrypcję tego planu.
pt_br: Você já assina este plano.
ru: Вы уже подписаны на этот тариф.
tr: Bu plana zaten abonesiniz.
uk: Ви вже підписані на цей тариф.

source: You are awesome!
nl: Je bent geweldig!
pt_br: Você é incrível!

source: You are editing "{notebookTitle}".
de: Sie bearbeiten "{notebookTitle}".
fr: Vous modifiez "{notebookTitle}".
it: Stai modificando "{notebookTitle}".
nl: Je bewerkt "{notebookTitle}".
pl: Edytujesz "{notebookTitle}".
pt_br: Você está editando "{notebookTitle}".
ru: Вы редактируете "{notebookTitle}".
tr: "{notebookTitle}" defterini düzenliyorsunuz.
uk: Ви редагуєте "{notebookTitle}".

source: You are editing #{tag}
de: Sie bearbeiten #{tag}
fr: Vous modifiez #{tag}
it: Stai modificando #{tag}
nl: Je bewerkt #{tag}
pl: Edytujesz #{tag}
pt_br: Você está editando #{tag}
ru: Вы редактируете #{tag}
tr: #{tag} etiketini düzenliyorsunuz
uk: Ви редагуєте #{tag}
