Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: This is a one time purchase, no subscription.
de: Dies ist ein Einmalkauf, kein Abo.
fr: Il s'agit d'un achat unique, pas d'un abonnement.
it: Si tratta di un acquisto singolo, non di un abbonamento.
nl: Dit is een eenmalige aankoop, geen abonnement.
pl: To zakup jednorazowy, a nie subskrypcja.
pt_br: Esta é uma compra única, não uma assinatura.
ru: Это разовая покупка, а не подписка.
tr: Bu, abonelik değil tek seferlik bir satın almadır.
uk: Це одноразова покупка, а не підписка.

source: This may take a while
de: Dies kann eine Weile dauern
fr: Cela peut prendre un certain temps
it: L'operazione può richiedere del tempo
nl: Dit kan even duren
pl: To może chwilę potrwać
pt_br: Isso pode demorar um pouco
ru: Это может занять некоторое время
tr: Bu biraz zaman alabilir
uk: Це може зайняти деякий час

source: This might take a minute or two.
de: Dies kann ein oder zwei Minuten dauern.
it: Potrebbe richiedere un minuto o due.
nl: Dit kan een minuut of twee duren.
pt_br: Isso pode levar um ou dois minutos.
tr: Bu bir veya iki dakika sürebilir.
uk: Це може зайняти хвилину або дві.

source: This must only be used for troubleshooting. Using it regularly for sync is not recommended and will lead to unexpected data loss and other issues. If you are having persistent issues with sync, please report them to us at support@streetwriters.co.
de: Dies darf nur zur Fehlerbehebung verwendet werden. Eine regelmäßige Verwendung für die Synchronisierung wird nicht empfohlen und führt zu unerwartetem Datenverlust und anderen Problemen. Wenn Sie anhaltende Probleme mit der Synchronisierung haben, melden Sie diese bitte unter support@streetwriters.co.
fr: Cette option ne doit servir qu'au dépannage. L'utiliser régulièrement pour la synchronisation est déconseillé et entraînera des pertes de données inattendues et d'autres problèmes. Si vous rencontrez des problèmes persistants de synchronisation, signalez-les-nous à support@streetwriters.co.
it: Questa opzione va usata solo per la risoluzione dei problemi. Usarla abitualmente per la sincronizzazione è sconsigliato e causerà perdite di dati impreviste e altri problemi. Se riscontri problemi persistenti con la sincronizzazione, segnalaceli all'indirizzo support@streetwriters.co.
nl: Dit mag alleen worden gebruikt voor probleemoplossing. Het regelmatig gebruiken voor synchronisatie wordt afgeraden en leidt tot onverwacht gegevensverlies en andere problemen. Als je aanhoudende synchronisatieproblemen hebt, meld deze dan bij support@streetwriters.co.
pl: Tego należy używać wyłącznie do rozwiązywania problemów. Regularne używanie do synchronizacji nie jest zalecane i doprowadzi do nieoczekiwanej utraty danych oraz innych problemów. Jeśli masz uporczywe problemy z synchronizacją, zgłoś je nam na support@streetwriters.co.
pt_br: Isto deve ser usado apenas para solucionar problemas. Não é recomendado usar regularmente para sincronizar, pois causará perda inesperada de dados e outros problemas. Se você tiver problemas persistentes de sincronização, comunique-nos em support@streetwriters.co.
ru: Это следует использовать только для устранения неполадок. Регулярное использование для синхронизации не рекомендуется и приведёт к неожиданной потере данных и другим проблемам. Если проблемы с синхронизацией сохраняются, сообщите нам на support@streetwriters.co.
tr: Bu yalnızca sorun giderme için kullanılmalıdır. Eşitleme için düzenli kullanmak önerilmez ve beklenmedik veri kaybına ve başka sorunlara yol açar. Eşitlemeyle ilgili kalıcı sorunlar yaşıyorsanız lütfen support@streetwriters.co adresinden bize bildirin.
uk: Це слід використовувати лише для усунення несправностей. Регулярне використання для синхронізації не рекомендовано й призведе до неочікуваної втрати даних та інших проблем. Якщо проблеми із синхронізацією не зникають, повідомте нам на support@streetwriters.co.

source: This must only be used for troubleshooting. Using this regularly for sync is not recommended and will lead to unexpected data loss and other issues. If you are having persistent issues with sync, please report them to us at support@streetwriters.co.
de: Dies darf nur zur Fehlerbehebung verwendet werden. Eine regelmäßige Verwendung für die Synchronisierung wird nicht empfohlen und führt zu unerwartetem Datenverlust und anderen Problemen. Wenn Sie anhaltende Probleme mit der Synchronisierung haben, melden Sie diese bitte an support@streetwriters.co.
it: Questo deve essere utilizzato solo per la risoluzione dei problemi. L'uso regolare per la sincronizzazione non è raccomandato e comporterà perdite impreviste di dati e altri problemi. Se riscontri problemi persistenti con la sincronizzazione, segnalaceli a support@streetwriters.co.
nl: Dit mag alleen worden gebruikt voor probleemoplossing. Regelmatig gebruik voor synchronisatie wordt niet aanbevolen en leidt tot onverwacht gegevensverlies en andere problemen. Als u aanhoudende problemen met synchronisatie ondervindt, meld deze dan via support@streetwriters.co.
pt_br: Isso só deve ser usado para solução de problemas. Não é recomendado usar isso regularmente para sincronização e isso levará a perda inesperada de dados e outros problemas. Se você estiver tendo problemas persistentes com a sincronização, relate-os para nós em support@streetwriters.co.
tr: Bu yalnızca sorun giderme amacıyla kullanılmalıdır. Eşitleme için düzenli olarak kullanılması önerilmez ve beklenmeyen veri kaybına ve diğer sorunlara yol açabilir. Eşitlemeyle ilgili sürekli sorunlar yaşıyorsanız lütfen bunları support@streetwriters.co adresinden bize bildirin.
uk: Це слід використовувати лише для усунення несправностей. Регулярне використання для синхронізації не рекомендується і призведе до несподіваної втрати даних та інших проблем. Якщо у вас постійні проблеми із синхронізацією, повідомте про них на support@streetwriters.co.

source: This note is empty
de: Diese Notiz ist leer
fr: Cette note est vide
it: Questa nota è vuota
nl: Deze notitie is leeg
pl: Ta notatka jest pusta
pt_br: Esta nota está vazia
ru: Эта заметка пуста
tr: Bu not boş
uk: Ця нотатка порожня

source: This note is locked
de: Diese Notiz ist gesperrt
fr: Cette note est verrouillée
it: Questa nota è bloccata
nl: Deze notitie is vergrendeld
pl: Ta notatka jest zablokowana
pt_br: Esta nota está bloqueada
ru: Эта заметка заблокирована
tr: Bu not kilitli
uk: Цю нотатку заблоковано

source: This note is locked. Unlock note to save changes
de: Diese Notiz ist gesperrt. Entsperren Sie die Notiz, um Änderungen zu speichern
fr: Cette note est verrouillée. Déverrouillez-la pour enregistrer les modifications
it: Questa nota è bloccata. Sbloccala per salvare le modifiche
nl: Deze notitie is vergrendeld. Ontgrendel de notitie om wijzigingen op te slaan
pl: Ta notatka jest zablokowana. Odblokuj ją, aby zapisać zmiany
pt_br: Esta nota está bloqueada. Desbloqueie-a para salvar as alterações
ru: Эта заметка заблокирована. Разблокируйте её, чтобы сохранить изменения
tr: Bu not kilitli. Değişiklikleri kaydetmek için notun kilidini açın
uk: Цю нотатку заблоковано. Розблокуйте її, щоб зберегти зміни

source: This note is not linked to any other note.
de: Diese Notiz ist mit keiner anderen Notiz verknüpft.
fr: Cette note n'est liée à aucune autre note.
it: Questa nota non è collegata a nessun'altra nota.
nl: Deze notitie is niet gekoppeld aan een andere notitie.
pl: Ta notatka nie jest połączona z żadną inną notatką.
pt_br: Esta nota não está vinculada a nenhuma outra nota.
ru: Эта заметка не связана ни с одной другой заметкой.
tr: Bu not başka hiçbir nota bağlı değil.
uk: Ця нотатка не пов'язана з жодною іншою нотаткою.

source: This note is not referenced in other notes.
de: Auf diese Notiz wird in keiner anderen Notiz verwiesen.
fr: Cette note n'est référencée dans aucune autre note.
it: Questa nota non è referenziata in altre note.
nl: Er wordt in geen enkele andere notitie naar deze notitie verwezen.
pl: Żadna inna notatka nie odwołuje się do tej notatki.
pt_br: Esta nota não é referenciada em outras notas.
ru: На эту заметку не ссылается ни одна другая заметка.
tr: Bu nota başka notlarda başvurulmuyor.
uk: На цю нотатку не посилається жодна інша нотатка.

source: This note will be published to a public URL.
de: Diese Notiz wird unter einer öffentlichen URL veröffentlicht.
fr: Cette note sera publiée à une URL publique.
it: Questa nota verrà pubblicata a un URL pubblico.
nl: Deze notitie wordt gepubliceerd op een openbare URL.
pl: Ta notatka zostanie opublikowana pod publicznym adresem URL.
pt_br: Esta nota será publicada em uma URL pública.
ru: Эта заметка будет опубликована по публичному URL.
tr: Bu not herkese açık bir adreste yayımlanacak.
uk: Цю нотатку буде опубліковано за публічним URL.

source: This username will be used to distinguish between different credentials in your security key. Make sure it is unique.
de: Dieser Benutzername dient dazu, verschiedene Anmeldedaten in Ihrem Sicherheitsschlüssel zu unterscheiden. Achten Sie darauf, dass er eindeutig ist.
fr: Ce nom d'utilisateur servira à distinguer les différentes informations d'identification dans votre clé de sécurité. Assurez-vous qu'il soit unique.
it: Questo nome utente servirà a distinguere le diverse credenziali nella tua chiave di sicurezza. Assicurati che sia univoco.
nl: Deze gebruikersnaam wordt gebruikt om onderscheid te maken tussen verschillende inloggegevens in je beveiligingssleutel. Zorg ervoor dat hij uniek is.
pl: Ta nazwa użytkownika posłuży do rozróżniania poszczególnych poświadczeń w kluczu bezpieczeństwa. Upewnij się, że jest unikalna.
pt_br: Este nome de usuário será usado para distinguir entre diferentes credenciais na sua chave de segurança. Certifique-se de que seja único.
ru: Это имя пользователя будет использоваться для различения учётных данных в вашем ключе безопасности. Убедитесь, что оно уникально.
tr: Bu kullanıcı adı, güvenlik anahtarınızdaki farklı kimlik bilgilerini ayırt etmek için kullanılacak. Benzersiz olduğundan emin olun.
uk: Це ім'я користувача використовуватиметься для розрізнення облікових даних у вашому ключі безпеки. Переконайтеся, що воно унікальне.

source: Thu
de: Do
fr: Jeu
it: Gio
nl: do
pl: czw
pt_br: Qui
ru: Чт
tr: Per
uk: Чт

source: Thursday
de: Donnerstag
fr: Jeudi
it: Giovedì
nl: Donderdag
pl: Czwartek
pt_br: Quinta-feira
ru: Четверг
tr: Perşembe
uk: Четвер

source: Time
de: Uhrzeit
fr: Heure
it: Ora
nl: Tijd
pl: Godzina
pt_br: Hora
ru: Время
tr: Saat
uk: Час

source: Time format
de: Zeitformat
fr: Format de l'heure
it: Formato dell'ora
nl: Tijdnotatie
pl: Format godziny
pt_br: Formato de hora
ru: Формат времени
tr: Saat biçimi
uk: Формат часу

source: TIP
de: TIPP
fr: ASTUCE
it: SUGGERIMENTO
pl: WSKAZÓWKA
pt_br: DICA
ru: СОВЕТ
tr: İPUCU
uk: ПОРАДА

source: Title
de: Titel
fr: Titre
it: Titolo
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
tr: Başlık
uk: Заголовок

source: Title format
de: Titelformat
fr: Format du titre
it: Formato del titolo
nl: Titelopmaak
pl: Format tytułu
pt_br: Formato do título
ru: Формат заголовка
tr: Başlık biçimi
uk: Формат заголовка

source: Title is required
de: Titel ist erforderlich
fr: Le titre est obligatoire
it: Il titolo è obbligatorio
nl: Titel is verplicht
pl: Tytuł jest wymagany
pt_br: O título é obrigatório
ru: Заголовок обязателен
tr: Başlık gerekli
uk: Заголовок обов'язковий

source: To protect your privacy, we will download the image & add it to your attachments.
de: Um Ihre Privatsphäre zu schützen, laden wir das Bild herunter und fügen es Ihren Anhängen hinzu.
it: Per proteggere la tua privacy, scaricheremo l'immagine e la aggiungeremo ai tuoi allegati.
nl: Om uw privacy te beschermen, downloaden we de afbeelding en voegen we deze toe aan uw bijlagen.
pt_br: Para proteger sua privacidade, baixaremos a imagem e a adicionaremos aos seus anexos.
tr: Gizliliğinizi korumak için görseli indireceğiz ve eklerinize ekleyeceğiz.
uk: Щоб захистити вашу конфіденційність, ми завантажимо зображення і додамо його до ваших вкладень.

source: To use app lock, you must enable biometrics such as Fingerprint lock or Face ID on your phone.
de: Um die App-Sperre zu verwenden, müssen Sie auf Ihrem Telefon biometrische Verfahren wie Fingerabdrucksperre oder Face ID aktivieren.
fr: Pour utiliser le verrouillage de l'application, vous devez activer une méthode biométrique telle que le déverrouillage par empreinte digitale ou Face ID sur votre téléphone.
it: Per usare il blocco dell'app devi attivare metodi biometrici come lo sblocco tramite impronta digitale o Face ID sul tuo telefono.
nl: Om de app-vergrendeling te gebruiken moet je biometrie zoals vingerafdrukvergrendeling of Face ID op je telefoon inschakelen.
pl: Aby korzystać z blokady aplikacji, musisz włączyć w telefonie biometrię, np. odblokowanie odciskiem palca lub Face ID.
pt_br: Para usar o bloqueio do app, você precisa ativar recursos biométricos como impressão digital ou Face ID no seu telefone.
ru: Чтобы использовать блокировку приложения, включите на телефоне биометрию, например разблокировку по отпечатку пальца или Face ID.
tr: Uygulama kilidini kullanmak için telefonunuzda parmak izi kilidi veya Face ID gibi biyometrik özellikleri etkinleştirmelisiniz.
uk: Щоб використовувати блокування застосунку, увімкніть на телефоні біометрію, як-от розблокування за відбитком пальця або Face ID.

source: Today
de: Heute
it: Oggi
nl: Vandaag
pt_br: Hoje
tr: Bugün
uk: Сьогодні

source: Toggle auto renew to avoid any surprise charges. If you do not turn auto renew back on, you'll be automatically downgraded to the Free plan at the end of your billing period.
de: Schalten Sie die automatische Verlängerung um, um Überraschungskosten zu vermeiden. Wenn Sie sie nicht wieder aktivieren, werden Sie am Ende Ihres Abrechnungszeitraums automatisch auf den kostenlosen Tarif herabgestuft.
it: Attiva o disattiva il rinnovo automatico per evitare addebiti imprevisti. Se non lo riattivi, passerai automaticamente al piano Gratuito al termine del periodo di fatturazione.
nl: Schakel automatisch verlengen in of uit om verrassingskosten te voorkomen. Als u het niet opnieuw inschakelt, wordt u aan het einde van uw factureringsperiode automatisch gedowngraded naar het Gratis abonnement.
pt_br: Alterne a renovação automática para evitar cobranças surpresa. Se você não reativar, será rebaixado automaticamente para o plano Gratuito ao final do período de faturamento.
tr: Beklenmeyen ücretlerden kaçınmak için otomatik yenilemeyi değiştirin. Tekrar açmazsanız, fatura döneminizin sonunda otomatik olarak Ücretsiz plana düşürüleceksiniz.
uk: Увімкніть або вимкніть автоподовження, щоб уникнути неочікуваних списань. Якщо ви не увімкнете його знову, наприкінці розрахункового періоду вас буде автоматично переведено на безкоштовний план.

source: Toggle dark/light mode
de: Zwischen hellem und dunklem Modus wechseln
fr: Basculer entre le mode clair et sombre
it: Attiva/disattiva la modalità chiara/scura
nl: Donkere/lichte modus wisselen
pl: Przełącz tryb ciemny/jasny
pt_br: Alternar entre modo claro e escuro
ru: Переключить тёмный/светлый режим
tr: Koyu/açık modu değiştir
uk: Перемкнути темний/світлий режим

source: Toggle focus mode
de: Fokusmodus umschalten
fr: Activer/désactiver le mode focus
it: Attiva/disattiva la modalità concentrazione
nl: Focusmodus wisselen
pl: Przełącz tryb skupienia
pt_br: Alternar o modo foco
ru: Переключить режим фокусировки
tr: Odak modunu aç/kapat
uk: Перемкнути режим зосередження

source: Toggle indentation mode
de: Einrückungsmodus umschalten
fr: Changer de mode d'indentation
it: Cambia modalità di rientro
nl: Inspringmodus wisselen
pl: Przełącz tryb wcięć
pt_br: Alternar o modo de recuo
ru: Переключить режим отступов
tr: Girinti modunu değiştir
uk: Перемкнути режим відступів

source: Toggle replace
de: Ersetzen ein-/ausblenden
fr: Afficher/masquer le remplacement
it: Mostra/nascondi sostituisci
nl: Vervangen in-/uitschakelen
pl: Pokaż/ukryj zamianę
pt_br: Mostrar/ocultar substituição
ru: Показать/скрыть замену
tr: Değiştirmeyi aç/kapat
uk: Показати/сховати заміну

source: Toggle theme
de: Design wechseln
fr: Changer de thème
it: Cambia tema
nl: Thema wisselen
pl: Przełącz motyw
pt_br: Alternar tema
ru: Переключить тему
tr: Temayı değiştir
uk: Перемкнути тему

source: Tomorrow
de: Morgen
it: Domani
nl: Morgen
pt_br: Amanhã
tr: Yarın
uk: Завтра

source: Toolbar
de: Symbolleiste
fr: Barre d'outils
it: Barra degli strumenti
nl: Werkbalk
pl: Pasek narzędzi
pt_br: Barra de ferramentas
ru: Панель инструментов
tr: Araç çubuğu
uk: Панель інструментів

source: Toolbar reset to default preset
de: Symbolleiste auf die Standardvoreinstellung zurückgesetzt
fr: Barre d'outils réinitialisée au préréglage par défaut
it: Barra degli strumenti reimpostata alla preimpostazione predefinita
nl: Werkbalk teruggezet naar de standaardvoorinstelling
pl: Przywrócono domyślne ustawienie wstępne paska narzędzi
pt_br: Barra de ferramentas redefinida para a predefinição padrão
ru: Панель инструментов сброшена к пресету по умолчанию
tr: Araç çubuğu varsayılan ön ayara sıfırlandı
uk: Панель інструментів скинуто до типового набору

source: Total for today
nl: Totaal voor vandaag
pt_br: Total para hoje

source: Trash
de: Papierkorb
fr: Corbeille
it: Cestino
nl: Prullenbak
pl: Kosz
pt_br: Lixeira
ru: Корзина
tr: Çöp kutusu
uk: Кошик

source: Trash cleared successfully!
de: Papierkorb erfolgreich geleert!
fr: Corbeille vidée avec succès !
it: Cestino svuotato correttamente!
nl: Prullenbak succesvol geleegd!
pl: Pomyślnie opróżniono kosz!
pt_br: Lixeira esvaziada com sucesso!
ru: Корзина успешно очищена!
tr: Çöp kutusu başarıyla boşaltıldı!
uk: Кошик успішно очищено!

source: Trash gets automatically cleaned up after {days} days
de: Der Papierkorb wird nach {days} Tagen automatisch geleert
fr: La corbeille est vidée automatiquement au bout de {days} jours
it: Il cestino viene svuotato automaticamente dopo {days} giorni
nl: De prullenbak wordt na {days} dagen automatisch geleegd
pl: Kosz jest automatycznie opróżniany po {days} dniach
pt_br: A lixeira é esvaziada automaticamente após {days} dias
ru: Корзина автоматически очищается через {days} дней
tr: Çöp kutusu {days} gün sonra otomatik olarak temizlenir
uk: Кошик автоматично очищається через {days} днів

source: Trash gets automatically cleaned up daily
de: Der Papierkorb wird täglich automatisch geleert
fr: La corbeille est vidée automatiquement chaque jour
it: Il cestino viene svuotato automaticamente ogni giorno
nl: De prullenbak wordt dagelijks automatisch geleegd
pl: Kosz jest automatycznie opróżniany codziennie
pt_br: A lixeira é esvaziada automaticamente todos os dias
ru: Корзина автоматически очищается ежедневно
tr: Çöp kutusu her gün otomatik olarak temizlenir
uk: Кошик автоматично очищається щодня

source: Trusted and recommended by over 200K users
nl: Vertrouwd en aanbevolen door meer dan 200.000 gebruikers
pt_br: Confiado e recomendado por mais de 200 mil usuários

source: Try {plan} for free
de: {plan} kostenlos testen
fr: Essayer {plan} gratuitement
it: Prova {plan} gratis
nl: {plan} gratis proberen
pl: Wypróbuj {plan} za darmo
pt_br: Experimente o {plan} grátis
ru: Попробуйте {plan} бесплатно
tr: {plan} planını ücretsiz deneyin
uk: Спробуйте {plan} безкоштовно

source: Try compact mode to fit more items on screen
de: Probieren Sie den Kompaktmodus, um mehr Elemente auf dem Bildschirm unterzubringen
fr: Essayez le mode compact pour afficher plus d'éléments à l'écran
it: Prova la modalità compatta per far entrare più elementi sullo schermo
nl: Probeer de compacte modus om meer items op het scherm te passen
pl: Wypróbuj tryb kompaktowy, aby zmieścić więcej elementów na ekranie
pt_br: Experimente o modo compacto para caber mais itens na tela
ru: Попробуйте компактный режим, чтобы разместить больше элементов на экране
tr: Ekrana daha fazla öğe sığdırmak için kompakt modu deneyin
uk: Спробуйте компактний режим, щоб розмістити більше елементів на екрані

source: Try it for free
de: Kostenlos testen
fr: L'essayer gratuitement
it: Provalo gratis
nl: Probeer het gratis
pl: Wypróbuj za darmo
pt_br: Experimente grátis
ru: Попробовать бесплатно
tr: Ücretsiz deneyin
uk: Спробувати безкоштовно

source: Tue
de: Di
fr: Mar
it: Mar
nl: di
pl: wt
pt_br: Ter
ru: Вт
tr: Sal
uk: Вт

source: Tuesday
de: Dienstag
fr: Mardi
it: Martedì
nl: Dinsdag
pl: Wtorek
pt_br: Terça-feira
ru: Вторник
tr: Salı
uk: Вівторок

source: Turn off automatic syncing. Changes from this client will be synced only when you run sync manually.
de: Automatische Synchronisierung deaktivieren. Änderungen dieses Clients werden nur synchronisiert, wenn Sie die Synchronisierung manuell ausführen.
fr: Désactive la synchronisation automatique. Les modifications de ce client ne seront synchronisées que si vous lancez la synchronisation manuellement.
it: Disattiva la sincronizzazione automatica. Le modifiche da questo client verranno sincronizzate solo quando esegui la sincronizzazione manualmente.
nl: Schakel automatische synchronisatie uit. Wijzigingen van deze client worden alleen gesynchroniseerd wanneer je handmatig synchroniseert.
pl: Wyłącz automatyczną synchronizację. Zmiany z tego klienta będą synchronizowane tylko po ręcznym uruchomieniu synchronizacji.
pt_br: Desativa a sincronização automática. As alterações deste cliente só serão sincronizadas quando você sincronizar manualmente.
ru: Отключает автоматическую синхронизацию. Изменения с этого клиента будут синхронизироваться только при ручном запуске.
tr: Otomatik eşitlemeyi kapatır. Bu istemcideki değişiklikler yalnızca eşitlemeyi elle çalıştırdığınızda eşitlenir.
uk: Вимикає автоматичну синхронізацію. Зміни з цього клієнта синхронізуватимуться лише під час ручного запуску.

source: Turn off reminder
de: Erinnerung deaktivieren
fr: Désactiver le rappel
it: Disattiva il promemoria
nl: Herinnering uitschakelen
pl: Wyłącz przypomnienie
pt_br: Desativar lembrete
ru: Отключить напоминание
tr: Hatırlatıcıyı kapat
uk: Вимкнути нагадування

source: Turn on reminder
de: Erinnerung aktivieren
fr: Activer le rappel
it: Attiva il promemoria
nl: Herinnering inschakelen
pl: Włącz przypomnienie
pt_br: Ativar lembrete
ru: Включить напоминание
tr: Hatırlatıcıyı aç
uk: Увімкнути нагадування
