Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Enter the 6 digit code from your authenticator app to continue logging in
de: Geben Sie den 6-stelligen Code aus Ihrer Authentifizierungs-App ein, um die Anmeldung fortzusetzen
fr: Saisissez le code à 6 chiffres de votre application d'authentification pour poursuivre la connexion
it: Inserisci il codice a 6 cifre della tua app di autenticazione per continuare l'accesso
nl: Voer de 6-cijferige code uit je authenticatie-app in om verder te gaan met inloggen
pl: Wpisz 6-cyfrowy kod z aplikacji uwierzytelniającej, aby kontynuować logowanie
pt_br: Digite o código de 6 dígitos do seu app de autenticação para continuar o login
ru: Введите 6-значный код из приложения аутентификации, чтобы продолжить вход
tr: Girişe devam etmek için kimlik doğrulama uygulamanızdaki 6 haneli kodu girin
uk: Введіть 6-значний код із застосунку автентифікації, щоб продовжити вхід

source: Enter the 6 digit code sent to your email to continue logging in
de: Geben Sie den 6-stelligen Code aus der E-Mail ein, um die Anmeldung fortzusetzen
fr: Saisissez le code à 6 chiffres envoyé à votre e-mail pour poursuivre la connexion
it: Inserisci il codice a 6 cifre inviato alla tua email per continuare l'accesso
nl: Voer de 6-cijferige code uit je e-mail in om verder te gaan met inloggen
pl: Wpisz 6-cyfrowy kod wysłany na e-mail, aby kontynuować logowanie
pt_br: Digite o código de 6 dígitos enviado ao seu e-mail para continuar o login
ru: Введите 6-значный код, отправленный на вашу эл. почту, чтобы продолжить вход
tr: Girişe devam etmek için e-postanıza gönderilen 6 haneli kodu girin
uk: Введіть 6-значний код, надісланий на вашу електронну пошту, щоб продовжити вхід

source: Enter the 6 digit code sent to your phone number to continue logging in
de: Geben Sie den 6-stelligen Code ein, der an Ihre Telefonnummer gesendet wurde, um die Anmeldung fortzusetzen
fr: Saisissez le code à 6 chiffres envoyé à votre numéro de téléphone pour poursuivre la connexion
it: Inserisci il codice a 6 cifre inviato al tuo numero di telefono per continuare l'accesso
nl: Voer de 6-cijferige code in die naar je telefoonnummer is verzonden om verder te gaan met inloggen
pl: Wpisz 6-cyfrowy kod wysłany na Twój numer telefonu, aby kontynuować logowanie
pt_br: Digite o código de 6 dígitos enviado ao seu número de telefone para continuar o login
ru: Введите 6-значный код, отправленный на ваш номер телефона, чтобы продолжить вход
tr: Girişe devam etmek için telefon numaranıza gönderilen 6 haneli kodu girin
uk: Введіть 6-значний код, надісланий на ваш номер телефону, щоб продовжити вхід

source: Enter the gift code to redeem your subscription.
de: Geben Sie den Gutscheincode ein, um Ihr Abo einzulösen.
fr: Saisissez le code cadeau pour activer votre abonnement.
it: Inserisci il codice regalo per riscattare il tuo abbonamento.
nl: Voer de cadeaucode in om je abonnement te verzilveren.
pl: Wpisz kod podarunkowy, aby aktywować subskrypcję.
pt_br: Digite o código de presente para resgatar sua assinatura.
ru: Введите подарочный код, чтобы активировать подписку.
tr: Aboneliğinizi kullanmak için hediye kodunu girin.
uk: Введіть подарунковий код, щоб активувати підписку.

source: Enter the recovery code to continue logging in
de: Geben Sie den Wiederherstellungscode ein, um die Anmeldung fortzusetzen
fr: Saisissez le code de récupération pour poursuivre la connexion
it: Inserisci il codice di recupero per continuare l'accesso
nl: Voer de herstelcode in om verder te gaan met inloggen
pl: Wpisz kod odzyskiwania, aby kontynuować logowanie
pt_br: Digite o código de recuperação para continuar o login
ru: Введите код восстановления, чтобы продолжить вход
tr: Girişe devam etmek için kurtarma kodunu girin
uk: Введіть код відновлення, щоб продовжити вхід

source: Enter title
de: Titel eingeben
fr: Saisissez le titre
it: Inserisci il titolo
nl: Voer de titel in
pl: Wpisz tytuł
pt_br: Digite o título
ru: Введите заголовок
tr: Başlığı girin
uk: Введіть заголовок

source: Enter title of tag
de: Tag-Titel eingeben
it: Inserisci il titolo del tag
nl: Tagtitel invoeren
pt_br: Inserir título da tag
tr: Etiket başlığı girin
uk: Введіть назву тегу

source: Enter your new email
de: Geben Sie Ihre neue E-Mail-Adresse ein
fr: Saisissez votre nouvelle adresse e-mail
it: Inserisci la tua nuova email
nl: Voer je nieuwe e-mailadres in
pl: Wpisz swój nowy adres e-mail
pt_br: Digite seu novo e-mail
ru: Введите вашу новую эл. почту
tr: Yeni e-postanızı girin
uk: Введіть вашу нову електронну пошту

source: Enter your PGP private key
de: Geben Sie Ihren privaten PGP-Schlüssel ein
fr: Saisissez votre clé privée PGP
it: Inserisci la tua chiave PGP privata
nl: Voer je private PGP-sleutel in
pl: Wpisz swój prywatny klucz PGP
pt_br: Digite sua chave PGP privada
ru: Введите ваш закрытый ключ PGP
tr: PGP özel anahtarınızı girin
uk: Введіть ваш приватний ключ PGP

source: Enter your PGP public key
de: Geben Sie Ihren öffentlichen PGP-Schlüssel ein
fr: Saisissez votre clé publique PGP
it: Inserisci la tua chiave PGP pubblica
nl: Voer je publieke PGP-sleutel in
pl: Wpisz swój publiczny klucz PGP
pt_br: Digite sua chave PGP pública
ru: Введите ваш открытый ключ PGP
tr: PGP genel anahtarınızı girin
uk: Введіть ваш публічний ключ PGP

source: Enter your username
de: Geben Sie Ihren Benutzernamen ein
fr: Saisissez votre nom d'utilisateur
it: Inserisci il tuo nome utente
nl: Voer je gebruikersnaam in
pl: Wpisz swoją nazwę użytkownika
pt_br: Digite seu nome de usuário
ru: Введите ваше имя пользователя
tr: Kullanıcı adınızı girin
uk: Введіть ваше ім'я користувача

source: Error
de: Fehler
fr: Erreur
it: Errore
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
tr: Hata
uk: Помилка

source: Error copying file
de: Fehler beim Kopieren der Datei
it: Errore durante la copia del file
nl: Fout bij kopiëren van bestand
pt_br: Erro ao copiar arquivo
tr: Dosya kopyalanırken hata oluştu
uk: Помилка копіювання файлу

source: Error downloading file: {message}
de: Fehler beim Herunterladen der Datei: {message}
fr: Erreur lors du téléchargement du fichier : {message}
it: Errore durante il download del file: {message}
nl: Fout bij het downloaden van bestand: {message}
pl: Błąd podczas pobierania pliku: {message}
pt_br: Erro ao baixar o arquivo: {message}
ru: Ошибка загрузки файла: {message}
tr: Dosya indirilirken hata oluştu: {message}
uk: Помилка завантаження файлу: {message}

source: Error getting codes
de: Fehler beim Abrufen der Codes
fr: Erreur lors de la récupération des codes
it: Errore durante il recupero dei codici
nl: Fout bij het ophalen van codes
pl: Błąd podczas pobierania kodów
pt_br: Erro ao obter os códigos
ru: Ошибка получения кодов
tr: Kodlar alınırken hata oluştu
uk: Помилка отримання кодів

source: Error loading themes
de: Fehler beim Laden der Designs
fr: Erreur lors du chargement des thèmes
it: Errore durante il caricamento dei temi
nl: Fout bij het laden van thema's
pl: Błąd podczas ładowania motywów
pt_br: Erro ao carregar os temas
ru: Ошибка загрузки тем
tr: Temalar yüklenirken hata oluştu
uk: Помилка завантаження тем

source: Error logging out
de: Fehler beim Abmelden
fr: Erreur lors de la déconnexion
it: Errore durante la disconnessione
nl: Fout bij het uitloggen
pl: Błąd podczas wylogowywania
pt_br: Erro ao sair da conta
ru: Ошибка при выходе
tr: Çıkış yapılırken hata oluştu
uk: Помилка під час виходу

source: Errors
de: Fehler
fr: Erreurs
it: Errori
nl: Fouten
pl: Błędy
pt_br: Erros
ru: Ошибки
tr: Hatalar
uk: Помилки

source: Errors in {count} attachments
de: Fehler in {count} Anhängen
fr: Erreurs dans {count} pièces jointes
it: Errori in {count} allegati
nl: Fouten in {count} bijlagen
pl: Błędy w {count} załącznikach
pt_br: Erros em {count} anexos
ru: Ошибки в {count} вложениях
tr: {count} ekte hata var
uk: Помилки у {count} вкладеннях

source: Essential plan
de: Essential-Abo
fr: Formule Essential
it: Piano Essential
nl: Essential-abonnement
pl: Plan Essential
pt_br: Plano Essential
ru: Тариф Essential
tr: Essential planı
uk: Тариф Essential

source: Events server
de: Ereignisserver
fr: Serveur d'événements
it: Server degli eventi
nl: Gebeurtenissenserver
pl: Serwer zdarzeń
pt_br: Servidor de eventos
ru: Сервер событий
tr: Etkinlik sunucusu
uk: Сервер подій

source: every 5 years
nl: elke 5 jaar
pt_br: a cada 5 anos

source: Everything you do in Notesnook stays private. We use XChaCha20-Poly1305-IETF and Argon2 to encrypt your notes.
nl: Alles wat u in Notesnook doet, blijft privé. We gebruiken XChaCha20-Poly1305-IETF en Argon2 om uw notities te versleutelen.
pt_br: Tudo o que você faz no Notesnook permanece privado. Usamos XChaCha20-Poly1305-IETF e Argon2 para criptografar suas notas.

source: Example
de: Beispiel
it: Esempio
nl: Voorbeeld
pt_br: Exemplo
tr: Örnek
uk: Приклад

source: Execute
de: Ausführen
fr: Exécuter
it: Esegui
nl: Uitvoeren
pl: Wykonaj
pt_br: Executar
ru: Выполнить
tr: Çalıştır
uk: Виконати

source: Execute a command...
de: Befehl ausführen ...
fr: Exécuter une commande...
it: Esegui un comando...
nl: Een opdracht uitvoeren...
pl: Wykonaj polecenie...
pt_br: Executar um comando...
ru: Выполнить команду...
tr: Bir komut çalıştır...
uk: Виконати команду...

source: Exit fullscreen
de: Vollbild beenden
fr: Quitter le plein écran
it: Esci da schermo intero
nl: Volledig scherm verlaten
pl: Wyjdź z pełnego ekranu
pt_br: Sair da tela cheia
ru: Выйти из полноэкранного режима
tr: Tam ekrandan çık
uk: Вийти з повноекранного режиму

source: Expand
de: Ausklappen
fr: Développer
it: Espandi
nl: Uitvouwen
pl: Rozwiń
pt_br: Expandir
ru: Развернуть
tr: Genişlet
uk: Розгорнути

source: Expand sidebar
de: Seitenleiste ausklappen
fr: Développer la barre latérale
it: Espandi la barra laterale
nl: Zijbalk uitvouwen
pl: Rozwiń panel boczny
pt_br: Expandir a barra lateral
ru: Развернуть боковую панель
tr: Kenar çubuğunu genişlet
uk: Розгорнути бічну панель

source: Expired
de: Abgelaufen
fr: Expiré
it: Scaduto
nl: Verlopen
pl: Wygasło
pt_br: Expirado
ru: Истёк
tr: Süresi doldu
uk: Минув

source: Expires in
de: Läuft ab in
fr: Expire dans
it: Scade tra
nl: Verloopt over
pl: Wygasa za
pt_br: Expira em
ru: Истекает через
tr: Şu sürede sona erer:
uk: Спливає через

source: Expires on
de: Läuft ab am
fr: Expire le
it: Scade il
nl: Verloopt op
pl: Wygasa
pt_br: Expira em
ru: Истекает
tr: Sona erme
uk: Спливає

source: Expiring notes
de: Ablaufende Notizen
it: Note con scadenza
nl: Verlopende notities
pt_br: Notas que expiram
tr: Süresi dolan notlar
uk: Нотатки із терміном дії

source: Expiry date
de: Ablaufdatum
fr: Date d'expiration
it: Data di scadenza
nl: Vervaldatum
pl: Data wygaśnięcia
pt_br: Data de expiração
ru: Дата истечения
tr: Son kullanma tarihi
uk: Дата завершення

source: Expiry date cannot be more than 1 year in the future
de: Das Ablaufdatum darf nicht mehr als 1 Jahr in der Zukunft liegen
fr: La date d'expiration ne peut pas dépasser 1 an dans le futur
it: La data di scadenza non può superare 1 anno nel futuro
nl: De vervaldatum mag niet meer dan 1 jaar in de toekomst liggen
pl: Data wygaśnięcia nie może być odleglejsza niż 1 rok
pt_br: A data de expiração não pode ser superior a 1 ano no futuro
ru: Дата истечения не может быть более чем через 1 год
tr: Son kullanma tarihi gelecekte 1 yıldan fazla olamaz
uk: Дата завершення не може бути пізніше ніж через 1 рік

source: Expiry date must be in the future
de: Das Ablaufdatum muss in der Zukunft liegen
fr: La date d'expiration doit être dans le futur
it: La data di scadenza deve essere nel futuro
nl: De vervaldatum moet in de toekomst liggen
pl: Data wygaśnięcia musi być w przyszłości
pt_br: A data de expiração deve estar no futuro
ru: Дата истечения должна быть в будущем
tr: Son kullanma tarihi gelecekte olmalı
uk: Дата завершення має бути в майбутньому

source: Expiry date removed
de: Ablaufdatum entfernt
fr: Date d'expiration supprimée
it: Data di scadenza rimossa
nl: Vervaldatum verwijderd
pl: Usunięto datę wygaśnięcia
pt_br: Data de expiração removida
ru: Дата истечения удалена
tr: Son kullanma tarihi kaldırıldı
uk: Дату завершення вилучено

source: Expiry date set
de: Ablaufdatum festgelegt
fr: Date d'expiration définie
it: Data di scadenza impostata
nl: Vervaldatum ingesteld
pl: Ustawiono datę wygaśnięcia
pt_br: Data de expiração definida
ru: Дата истечения установлена
tr: Son kullanma tarihi ayarlandı
uk: Дату завершення встановлено

source: Explore all plans
de: Alle Abos ansehen
fr: Découvrir toutes les formules
it: Esplora tutti i piani
nl: Alle abonnementen bekijken
pl: Poznaj wszystkie plany
pt_br: Ver todos os planos
ru: Посмотреть все тарифы
tr: Tüm planları keşfet
uk: Переглянути всі тарифи

source: Export
de: Exportieren
fr: Exporter
it: Esporta
nl: Exporteren
pl: Eksportuj
pt_br: Exportar
ru: Экспорт
tr: Dışa aktar
uk: Експортувати

source: Export again
de: Erneut exportieren
fr: Exporter à nouveau
it: Esporta di nuovo
nl: Opnieuw exporteren
pl: Eksportuj ponownie
pt_br: Exportar novamente
ru: Экспортировать снова
tr: Yeniden dışa aktar
uk: Експортувати знову

source: Export all notes
de: Alle Notizen exportieren
fr: Exporter toutes les notes
it: Esporta tutte le note
nl: Alle notities exporteren
pl: Eksportuj wszystkie notatki
pt_br: Exportar todas as notas
ru: Экспортировать все заметки
tr: Tüm notları dışa aktar
uk: Експортувати всі нотатки

source: Export all notes as pdf, markdown, html or text in a single zip file
de: Alle Notizen als PDF, Markdown, HTML oder Text in einer einzigen ZIP-Datei exportieren
fr: Exportez toutes les notes en PDF, Markdown, HTML ou texte dans une seule archive ZIP
it: Esporta tutte le note come PDF, Markdown, HTML o testo in un unico file ZIP
nl: Exporteer alle notities als pdf, markdown, html of tekst in één zip-bestand
pl: Eksportuj wszystkie notatki jako PDF, Markdown, HTML lub tekst w jednym pliku ZIP
pt_br: Exporte todas as notas como PDF, Markdown, HTML ou texto em um único arquivo ZIP
ru: Экспортируйте все заметки в PDF, Markdown, HTML или текст одним ZIP-архивом
tr: Tüm notları tek bir ZIP dosyasında PDF, Markdown, HTML veya metin olarak dışa aktarın
uk: Експортуйте всі нотатки у PDF, Markdown, HTML або текст одним ZIP-архівом

source: Export and take your notes anywhere
nl: Exporteer en neem uw notities overal mee naartoe
pt_br: Exporte e leve suas notas para qualquer lugar

source: Export as HTML
nl: Exporteren als HTML
pt_br: Exportar como HTML

source: Export as Markdown
nl: Exporteren als Markdown
pt_br: Exportar como Markdown

source: Export as PDF
nl: Exporteren als pdf
pt_br: Exportar como PDF

source: Export as text
nl: Exporteren als tekst
pt_br: Exportar como texto

source: Export as{0}
de: Exportieren als{0}
fr: Exporter en{0}
it: Esporta come{0}
nl: Exporteren als{0}
pl: Eksportuj jako{0}
pt_br: Exportar como{0}
ru: Экспортировать как{0}
tr: Farklı dışa aktar{0}
uk: Експортувати як{0}

source: Export completed with {errorCount} errors
nl: Export voltooid met {errorCount} fouten
pt_br: Exportação concluída com {errorCount} erros
tr: Dışa aktarma {errorCount} hatayla tamamlandı

source: Export completed with 0 errors.
nl: Export voltooid zonder fouten.
pt_br: Exportação concluída sem erros.
tr: Dışa aktarma hatasız tamamlandı.

source: Export CSV
de: CSV exportieren
fr: Exporter en CSV
it: Esporta CSV
nl: CSV exporteren
pl: Eksportuj CSV
pt_br: Exportar CSV
ru: Экспортировать CSV
tr: CSV dışa aktar
uk: Експортувати CSV

source: Export failed
nl: Export mislukt
pt_br: Falha na exportação
tr: Dışa aktarma başarısız

source: Export table as CSV
de: Tabelle als CSV exportieren
it: Esporta tabella come CSV
nl: Tabel exporteren als CSV
pt_br: Exportar tabela como CSV
tr: Tabloyu CSV olarak dışa aktar
uk: Експорт таблиці в CSV

source: Exporting "{title}"
de: "{title}" wird exportiert
fr: Exportation de "{title}"
it: Esportazione di "{title}"
nl: "{title}" exporteren
pl: Eksportowanie "{title}"
pt_br: Exportando "{title}"
ru: Экспорт "{title}"
tr: "{title}" dışa aktarılıyor
uk: Експорт "{title}"

source: Exporting note: {path}
nl: Notitie exporteren: {path}
pt_br: Exportando nota: {path}
tr: Not dışa aktarılıyor: {path}

source: Exporting notes ({current}/{total})
de: Notizen werden exportiert ({current}/{total})
it: Esportazione delle note ({current}/{total})
nl: Notities exporteren ({current}/{total})
pt_br: Exportando notas ({current}/{total})
tr: Notlar dışa aktarılıyor ({current}/{total})
uk: Експорт нотаток ({current}/{total})

source: Extracting files...
de: Dateien werden extrahiert ...
fr: Extraction des fichiers...
it: Estrazione dei file...
nl: Bestanden uitpakken...
pl: Wypakowywanie plików...
pt_br: Extraindo arquivos...
ru: Извлечение файлов...
tr: Dosyalar çıkarılıyor...
uk: Видобування файлів...

source: EXTREMELY DANGEROUS! This action is irreversible. All your data including notes, notebooks, attachments & settings will be deleted. This is a full account reset. Proceed with caution.
de: ÄUSSERST GEFÄHRLICH! Diese Aktion ist unwiderruflich. Alle Ihre Daten, einschließlich Notizen, Notizbücher, Anhänge und Einstellungen, werden gelöscht. Dies ist ein vollständiges Zurücksetzen des Kontos. Gehen Sie mit Vorsicht vor.
fr: EXTRÊMEMENT DANGEREUX ! Cette action est irréversible. Toutes vos données, y compris les notes, carnets, pièces jointes et paramètres, seront supprimées. Il s'agit d'une réinitialisation complète du compte. Procédez avec prudence.
it: ESTREMAMENTE PERICOLOSO! Questa azione è irreversibile. Tutti i tuoi dati, comprese note, taccuini, allegati e impostazioni, verranno eliminati. Si tratta di un ripristino completo dell'account. Procedi con cautela.
nl: UITERST GEVAARLIJK! Deze actie is onomkeerbaar. Al je gegevens, waaronder notities, notitieboeken, bijlagen en instellingen, worden verwijderd. Dit is een volledige accountreset. Ga voorzichtig te werk.
pl: SKRAJNIE NIEBEZPIECZNE! Ta operacja jest nieodwracalna. Wszystkie Twoje dane, w tym notatki, notatniki, załączniki i ustawienia, zostaną usunięte. To pełny reset konta. Zachowaj ostrożność.
pt_br: EXTREMAMENTE PERIGOSO! Esta ação é irreversível. Todos os seus dados, incluindo notas, cadernos, anexos e configurações, serão excluídos. É uma redefinição completa da conta. Prossiga com cautela.
ru: КРАЙНЕ ОПАСНО! Это действие необратимо. Все ваши данные, включая заметки, блокноты, вложения и настройки, будут удалены. Это полный сброс аккаунта. Действуйте с осторожностью.
tr: SON DERECE TEHLİKELİ! Bu işlem geri alınamaz. Notlar, not defterleri, ekler ve ayarlar dahil tüm verileriniz silinecek. Bu, tam bir hesap sıfırlamasıdır. Dikkatli ilerleyin.
uk: НАДЗВИЧАЙНО НЕБЕЗПЕЧНО! Ця дія незворотна. Усі ваші дані, включно з нотатками, блокнотами, вкладеннями та налаштуваннями, буде видалено. Це повне скидання облікового запису. Дійте обережно.

source: Faced an issue or have a suggestion? Click here to create a bug report
de: Ein Problem aufgetreten oder einen Vorschlag? Klicken Sie hier, um einen Fehlerbericht zu erstellen
fr: Vous avez rencontré un problème ou une suggestion ? Cliquez ici pour créer un rapport de bug
it: Hai riscontrato un problema o hai un suggerimento? Fai clic qui per creare una segnalazione di bug
nl: Een probleem of suggestie? Klik hier om een bugrapport te maken
pl: Napotkałeś problem lub masz sugestię? Kliknij tutaj, aby zgłosić błąd
pt_br: Teve algum problema ou tem uma sugestão? Clique aqui para criar um relatório de bug
ru: Столкнулись с проблемой или есть предложение? Нажмите здесь, чтобы создать отчёт об ошибке
tr: Bir sorunla mı karşılaştınız ya da öneriniz mi var? Hata raporu oluşturmak için buraya tıklayın
uk: Виникла проблема чи є пропозиція? Натисніть тут, щоб створити звіт про помилку

source: Failed
de: Fehlgeschlagen
fr: Échec
it: Non riuscito
nl: Mislukt
pl: Niepowodzenie
pt_br: Falhou
ru: Не удалось
tr: Başarısız
uk: Не вдалося

source: Failed inbox items
de: Fehlgeschlagene Posteingangselemente
fr: Éléments de boîte de réception en échec
it: Elementi non riusciti della posta in arrivo
nl: Mislukte inbox-items
pl: Nieudane elementy skrzynki odbiorczej
pt_br: Itens com falha na caixa de entrada
ru: Неудачные элементы входящих
tr: Başarısız gelen kutusu öğeleri
uk: Невдалі елементи вхідних

source: Failed to attach file
de: Datei konnte nicht angehängt werden
fr: Impossible de joindre le fichier
it: Impossibile allegare il file
nl: Kan bestand niet bijvoegen
pl: Nie udało się załączyć pliku
pt_br: Não foi possível anexar o arquivo
ru: Не удалось прикрепить файл
tr: Dosya eklenemedi
uk: Не вдалося прикріпити файл

source: Failed to copy note
de: Notiz konnte nicht kopiert werden
fr: Impossible de copier la note
it: Impossibile copiare la nota
nl: Kan notitie niet kopiëren
pl: Nie udało się skopiować notatki
pt_br: Não foi possível copiar a nota
ru: Не удалось скопировать заметку
tr: Not kopyalanamadı
uk: Не вдалося скопіювати нотатку

source: Failed to copy to clipboard
de: Kopieren in die Zwischenablage fehlgeschlagen
fr: Impossible de copier dans le presse-papiers
it: Impossibile copiare negli appunti
nl: Kopiëren naar klembord mislukt
pl: Nie udało się skopiować do schowka
pt_br: Não foi possível copiar para a área de transferência
ru: Не удалось скопировать в буфер обмена
tr: Panoya kopyalanamadı
uk: Не вдалося скопіювати до буфера обміну

source: Failed to create account
nl: Kan account niet aanmaken
pt_br: Falha ao criar conta
tr: Hesap oluşturulamadı

source: Failed to create API key{0}
de: API-Schlüssel konnte nicht erstellt werden{0}
fr: Impossible de créer la clé d'API{0}
it: Impossibile creare la chiave API{0}
nl: Kan API-sleutel niet aanmaken{0}
pl: Nie udało się utworzyć klucza API{0}
pt_br: Não foi possível criar a chave de API{0}
ru: Не удалось создать ключ API{0}
tr: API anahtarı oluşturulamadı{0}
uk: Не вдалося створити ключ API{0}

source: Failed to decrypt backup
de: Sicherung konnte nicht entschlüsselt werden
fr: Impossible de déchiffrer la sauvegarde
it: Impossibile decifrare il backup
nl: Kan back-up niet ontsleutelen
pl: Nie udało się odszyfrować kopii zapasowej
pt_br: Não foi possível descriptografar o backup
ru: Не удалось расшифровать резервную копию
tr: Yedeğin şifresi çözülemedi
uk: Не вдалося розшифрувати резервну копію

source: Failed to delete
de: Löschen fehlgeschlagen
fr: Échec de la suppression
it: Eliminazione non riuscita
nl: Verwijderen mislukt
pl: Nie udało się usunąć
pt_br: Não foi possível excluir
ru: Не удалось удалить
tr: Silinemedi
uk: Не вдалося видалити

source: Failed to delete account
de: Konto konnte nicht gelöscht werden
fr: Impossible de supprimer le compte
it: Impossibile eliminare l'account
nl: Kan account niet verwijderen
pl: Nie udało się usunąć konta
pt_br: Não foi possível excluir a conta
ru: Не удалось удалить аккаунт
tr: Hesap silinemedi
uk: Не вдалося видалити обліковий запис

source: Failed to download file
de: Datei konnte nicht heruntergeladen werden
fr: Impossible de télécharger le fichier
it: Impossibile scaricare il file
nl: Kan bestand niet downloaden
pl: Nie udało się pobrać pliku
pt_br: Não foi possível baixar o arquivo
ru: Не удалось загрузить файл
tr: Dosya indirilemedi
uk: Не вдалося завантажити файл

source: Failed to download image: {error}.
de: Bild konnte nicht heruntergeladen werden: {error}.
it: Impossibile scaricare l'immagine: {error}.
nl: Kan afbeelding niet downloaden: {error}.
pt_br: Falha ao baixar imagem: {error}.
tr: Görsel indirilemedi: {error}.
uk: Не вдалося завантажити зображення: {error}.

source: Failed to export attachment: {path}. {message}
nl: Kan bijlage niet exporteren: {path}. {message}
pt_br: Falha ao exportar anexo: {path}. {message}
tr: Ek dosya dışa aktarılamadı: {path}. {message}

source: Failed to generate inbox keys
nl: Kan inboxsleutels niet genereren
pt_br: Falha ao gerar chaves da caixa de entrada
tr: Gelen kutusu anahtarları oluşturulamadı
