Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Password protection
de: Passwortschutz
fr: Protection par mot de passe
it: Protezione con password
nl: Wachtwoordbeveiliging
pl: Ochrona hasłem
pt_br: Proteção por senha
ru: Защита паролем
tr: Parola koruması
uk: Захист паролем

source: Password required
de: Passwort erforderlich
fr: Mot de passe requis
it: Password richiesta
nl: Wachtwoord vereist
pl: Wymagane hasło
pt_br: Senha obrigatória
ru: Требуется пароль
tr: Parola gerekli
uk: Потрібен пароль

source: Password updated
de: Passwort aktualisiert
fr: Mot de passe mis à jour
it: Password aggiornata
nl: Wachtwoord bijgewerkt
pl: Zaktualizowano hasło
pt_br: Senha atualizada
ru: Пароль обновлён
tr: Parola güncellendi
uk: Пароль оновлено

source: Password/pin
de: Passwort/PIN
fr: Mot de passe/code PIN
nl: Wachtwoord/pincode
pl: Hasło/PIN
pt_br: Senha/PIN
ru: Пароль/PIN
tr: Parola/PIN
uk: Пароль/PIN

source: Paste
de: Einfügen
fr: Coller
it: Incolla
nl: Plakken
pl: Wklej
pt_br: Colar
ru: Вставить
tr: Yapıştır
uk: Вставити

source: Paste and match style
de: Einfügen und Formatierung anpassen
fr: Coller en adaptant le style
it: Incolla adattando lo stile
nl: Plakken en stijl aanpassen
pl: Wklej i dopasuj styl
pt_br: Colar e ajustar o estilo
ru: Вставить с подстройкой стиля
tr: Yapıştır ve stili eşleştir
uk: Вставити з підлаштуванням стилю

source: Paste embed code here. Only iframes are supported.
de: Einbettungscode hier einfügen. Es werden nur iframes unterstützt.
fr: Collez ici le code d'intégration. Seuls les iframes sont pris en charge.
it: Incolla qui il codice di incorporamento. Sono supportati solo gli iframe.
nl: Plak hier de insluitcode. Alleen iframes worden ondersteund.
pl: Wklej tutaj kod osadzenia. Obsługiwane są tylko elementy iframe.
pt_br: Cole aqui o código de incorporação. Somente iframes são compatíveis.
ru: Вставьте сюда код встраивания. Поддерживаются только iframe.
tr: Gömme kodunu buraya yapıştırın. Yalnızca iframe'ler desteklenir.
uk: Вставте сюди код вбудовування. Підтримуються лише iframe.

source: Paste image URL here
de: Bild-URL hier einfügen
fr: Collez ici l'URL de l'image
it: Incolla qui l'URL dell'immagine
nl: Plak hier de afbeeldings-URL
pl: Wklej tutaj adres URL obrazu
pt_br: Cole aqui a URL da imagem
ru: Вставьте сюда URL изображения
tr: Görsel adresini buraya yapıştırın
uk: Вставте сюди URL зображення

source: Paste without formatting
de: Ohne Formatierung einfügen
fr: Coller sans mise en forme
it: Incolla senza formattazione
nl: Plakken zonder opmaak
pl: Wklej bez formatowania
pt_br: Colar sem formatação
ru: Вставить без форматирования
tr: Biçimlendirmeden yapıştır
uk: Вставити без форматування

source: Path not found
de: Pfad nicht gefunden
it: Percorso non trovato
nl: Pad niet gevonden
pt_br: Caminho não encontrado
tr: Yol bulunamadı
uk: Шлях не знайдено

source: Pay once and use for 5 years
de: Einmal zahlen und 5 Jahre nutzen
fr: Payez une fois et utilisez pendant 5 ans
it: Paghi una volta e usi per 5 anni
nl: Eenmalig betalen en 5 jaar gebruiken
pl: Zapłać raz i korzystaj przez 5 lat
pt_br: Pague uma vez e use por 5 anos
ru: Заплатите один раз и пользуйтесь 5 лет
tr: Bir kez ödeyin, 5 yıl kullanın
uk: Заплатіть один раз і користуйтеся 5 років

source: Payment method
de: Zahlungsmethode
fr: Moyen de paiement
it: Metodo di pagamento
nl: Betaalmethode
pl: Metoda płatności
pt_br: Forma de pagamento
ru: Способ оплаты
tr: Ödeme yöntemi
uk: Спосіб оплати

source: PDF is password protected
de: Das PDF ist passwortgeschützt
fr: Le PDF est protégé par un mot de passe
it: Il PDF è protetto da password
nl: De pdf is met een wachtwoord beveiligd
pl: Plik PDF jest chroniony hasłem
pt_br: O PDF está protegido por senha
ru: PDF защищён паролем
tr: PDF parola korumalı
uk: PDF захищено паролем

source: Personalize & make Notesnook your own
nl: Personaliseer en maak Notesnook helemaal van uzelf
pt_br: Personalize e torne o Notesnook seu

source: phone number
de: Telefonnummer
fr: numéro de téléphone
it: numero di telefono
nl: telefoonnummer
pl: numer telefonu
pt_br: número de telefone
ru: номер телефона
tr: telefon numarası
uk: номер телефону

source: Phone number
de: Telefonnummer
fr: Numéro de téléphone
it: Numero di telefono
nl: Telefoonnummer
pl: Numer telefonu
pt_br: Número de telefone
ru: Номер телефона
tr: Telefon numarası
uk: Номер телефону

source: Phone number not entered
de: Telefonnummer nicht eingegeben
fr: Numéro de téléphone non saisi
it: Numero di telefono non inserito
nl: Geen telefoonnummer ingevoerd
pl: Nie wpisano numeru telefonu
pt_br: Número de telefone não informado
ru: Номер телефона не введён
tr: Telefon numarası girilmedi
uk: Номер телефону не введено

source: Pin
de: Anheften
fr: Épingler
it: Fissa
nl: Vastmaken
pl: Przypnij
pt_br: Fixar
ru: Закрепить
tr: Sabitle
uk: Закріпити

source: Pin note in notification
de: Notiz in Benachrichtigung anheften
it: Fissa nota nella notifica
nl: Notitie vastmaken in melding
pt_br: Fixar nota na notificação
tr: Notu bildirimde sabitle
uk: Закріпити нотатку в сповіщенні

source: Pin notification
de: Benachrichtigung anheften
fr: Épingler la notification
it: Fissa notifica
nl: Melding vastmaken
pl: Przypnij powiadomienie
pt_br: Fixar notificação
ru: Закрепить уведомление
tr: Bildirimi sabitle
uk: Закріпити сповіщення

source: Pin your most important Notebooks to the top from Notebook properties.
de: Hebe deine wichtigsten Notizbücher über die Notizbuch-Eigenschaften ganz nach oben an.
fr: Épinglez vos carnets les plus importants en haut depuis les propriétés du carnet.
it: Fissa i tuoi taccuini più importanti in alto dalle proprietà del taccuino.
nl: Pin je belangrijkste notitieboeken bovenaan vast via de eigenschappen van het notitieboek.
pl: Przypnij najważniejsze notatniki na górze z poziomu właściwości notatnika.
pt_br: Fixe seus Cadernos mais importantes no topo através das propriedades do caderno.
ru: Закрепите самые важные блокноты наверху через свойства блокнота.
tr: En önemli Not Defterlerinizi Not Defteri özelliklerinden en üste sabitleyin.
uk: Закріпіть найважливіші блокноти вгорі через властивості блокнота.

source: Pinned
de: Angeheftet
fr: Épinglé
it: Fissato
nl: Vastgemaakt
pl: Przypięte
pt_br: Fixado
ru: Закреплено
tr: Sabitlendi
uk: Закріплено

source: Pins & favorites
nl: Vastmaken & favorieten
pt_br: Fixados e favoritos

source: Plain text
de: Reiner Text
it: Testo semplice
nl: Platte tekst
pt_br: Texto sem formatação
tr: Düz metin
uk: Звичайний текст

source: Plan limits
de: Abo-Limits
fr: Limites de la formule
it: Limiti del piano
nl: Abonnementslimieten
pl: Limity planu
pt_br: Limites do plano
ru: Ограничения тарифа
tr: Plan sınırları
uk: Обмеження тарифу

source: Plans
de: Abos
fr: Formules
it: Piani
nl: Abonnementen
pl: Plany
pt_br: Planos
ru: Тарифы
tr: Planlar
uk: Тарифи

source: Please confirm your email to start syncing.
de: Bitte bestätigen Sie Ihre E-Mail-Adresse, um die Synchronisierung zu starten.
it: Conferma la tua email per avviare la sincronizzazione.
nl: Bevestig uw e-mailadres om te beginnen met synchroniseren.
pt_br: Confirme seu e-mail para iniciar a sincronização.
tr: Senkronizasyonu başlatmak için lütfen e-postanızı onaylayın.
uk: Будь ласка, підтвердьте електронну пошту, щоб почати синхронізацію.

source: Please confirm your email to sync notes
de: Bitte bestätigen Sie Ihre E-Mail-Adresse, um Notizen zu synchronisieren
fr: Veuillez confirmer votre e-mail pour synchroniser les notes
it: Conferma la tua email per sincronizzare le note
nl: Bevestig je e-mailadres om notities te synchroniseren
pl: Potwierdź adres e-mail, aby synchronizować notatki
pt_br: Confirme seu e-mail para sincronizar as notas
ru: Подтвердите эл. почту, чтобы синхронизировать заметки
tr: Notları eşitlemek için lütfen e-postanızı onaylayın
uk: Підтвердьте електронну пошту, щоб синхронізувати нотатки

source: Please confirm your identity by entering a recovery code.
de: Bitte bestätigen Sie Ihre Identität, indem Sie einen Wiederherstellungscode eingeben.
fr: Veuillez confirmer votre identité en saisissant un code de récupération.
it: Conferma la tua identità inserendo un codice di recupero.
nl: Bevestig je identiteit door een herstelcode in te voeren.
pl: Potwierdź swoją tożsamość, wpisując kod odzyskiwania.
pt_br: Confirme sua identidade inserindo um código de recuperação.
ru: Подтвердите свою личность, введя код восстановления.
tr: Lütfen bir kurtarma kodu girerek kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, ввівши код відновлення.

source: Please confirm your identity by entering the authentication code from your authenticator app.
de: Bitte bestätigen Sie Ihre Identität, indem Sie den Authentifizierungscode aus Ihrer Authentifizierungs-App eingeben.
fr: Veuillez confirmer votre identité en saisissant le code d'authentification de votre application d'authentification.
it: Conferma la tua identità inserendo il codice di autenticazione della tua app di autenticazione.
nl: Bevestig je identiteit door de authenticatiecode uit je authenticatie-app in te voeren.
pl: Potwierdź swoją tożsamość, wpisując kod z aplikacji uwierzytelniającej.
pt_br: Confirme sua identidade inserindo o código de autenticação do seu app de autenticação.
ru: Подтвердите свою личность, введя код из приложения аутентификации.
tr: Lütfen kimlik doğrulama uygulamanızdaki kodu girerek kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, ввівши код із застосунку автентифікації.

source: Please confirm your identity by entering the authentication code sent to {0}.
de: Bitte bestätigen Sie Ihre Identität, indem Sie den an {0} gesendeten Authentifizierungscode eingeben.
fr: Veuillez confirmer votre identité en saisissant le code d'authentification envoyé au {0}.
it: Conferma la tua identità inserendo il codice di autenticazione inviato a {0}.
nl: Bevestig je identiteit door de authenticatiecode in te voeren die naar {0} is verzonden.
pl: Potwierdź swoją tożsamość, wpisując kod uwierzytelniający wysłany na {0}.
pt_br: Confirme sua identidade inserindo o código de autenticação enviado para {0}.
ru: Подтвердите свою личность, введя код аутентификации, отправленный на {0}.
tr: Lütfen {0} adresine gönderilen kimlik doğrulama kodunu girerek kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, ввівши код автентифікації, надісланий на {0}.

source: Please confirm your identity by entering the authentication code sent to your email address.
de: Bitte bestätigen Sie Ihre Identität, indem Sie den an Ihre E-Mail-Adresse gesendeten Authentifizierungscode eingeben.
fr: Veuillez confirmer votre identité en saisissant le code d'authentification envoyé à votre adresse e-mail.
it: Conferma la tua identità inserendo il codice di autenticazione inviato al tuo indirizzo email.
nl: Bevestig je identiteit door de authenticatiecode in te voeren die naar je e-mailadres is verzonden.
pl: Potwierdź swoją tożsamość, wpisując kod uwierzytelniający wysłany na Twój adres e-mail.
pt_br: Confirme sua identidade inserindo o código de autenticação enviado para o seu e-mail.
ru: Подтвердите свою личность, введя код аутентификации, отправленный на вашу эл. почту.
tr: Lütfen e-posta adresinize gönderilen kimlik doğrulama kodunu girerek kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, ввівши код автентифікації, надісланий на вашу електронну пошту.

source: Please enable automatic backups to avoid losing important data.
de: Bitte aktivieren Sie automatische Sicherungen, um den Verlust wichtiger Daten zu vermeiden.
fr: Veuillez activer les sauvegardes automatiques pour éviter de perdre des données importantes.
it: Attiva i backup automatici per evitare di perdere dati importanti.
nl: Schakel automatische back-ups in om te voorkomen dat je belangrijke gegevens verliest.
pl: Włącz automatyczne kopie zapasowe, aby uniknąć utraty ważnych danych.
pt_br: Ative os backups automáticos para não perder dados importantes.
ru: Включите автоматические резервные копии, чтобы не потерять важные данные.
tr: Önemli verileri kaybetmemek için lütfen otomatik yedeklemeyi etkinleştirin.
uk: Увімкніть автоматичні резервні копії, щоб не втратити важливі дані.

source: Please enter a key name
de: Bitte geben Sie einen Schlüsselnamen ein
fr: Veuillez saisir un nom de clé
it: Inserisci un nome per la chiave
nl: Voer een sleutelnaam in
pl: Wpisz nazwę klucza
pt_br: Digite um nome para a chave
ru: Введите имя ключа
tr: Lütfen bir anahtar adı girin
uk: Введіть назву ключа

source: Please enter a valid email address
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
fr: Veuillez saisir une adresse e-mail valide
it: Inserisci un indirizzo email valido
nl: Voer een geldig e-mailadres in
pl: Wpisz prawidłowy adres e-mail
pt_br: Digite um endereço de e-mail válido
ru: Введите действительный адрес эл. почты
tr: Lütfen geçerli bir e-posta adresi girin
uk: Введіть дійсну адресу електронної пошти

source: Please enter a valid hex color (e.g. #ffffff)
de: Bitte geben Sie eine gültige Hex-Farbe ein (z. B. #ffffff)
fr: Veuillez saisir une couleur hexadécimale valide (p. ex. #ffffff)
it: Inserisci un colore esadecimale valido (ad es. #ffffff)
nl: Voer een geldige hexkleur in (bijv. #ffffff)
pl: Wpisz prawidłowy kolor szesnastkowy (np. #ffffff)
pt_br: Digite uma cor hexadecimal válida (ex.: #ffffff)
ru: Введите допустимый шестнадцатеричный цвет (например, #ffffff)
tr: Lütfen geçerli bir onaltılık renk girin (ör. #ffffff)
uk: Введіть допустимий шістнадцятковий колір (напр., #ffffff)

source: Please enter a valid phone number with country code
de: Bitte geben Sie eine gültige Telefonnummer mit Ländervorwahl ein
fr: Veuillez saisir un numéro de téléphone valide avec l'indicatif du pays
it: Inserisci un numero di telefono valido con il prefisso internazionale
nl: Voer een geldig telefoonnummer met landcode in
pl: Wpisz prawidłowy numer telefonu z numerem kierunkowym kraju
pt_br: Digite um número de telefone válido com o código do país
ru: Введите действительный номер телефона с кодом страны
tr: Lütfen ülke koduyla birlikte geçerli bir telefon numarası girin
uk: Введіть дійсний номер телефону з кодом країни

source: Please enter a valid URL
de: Bitte geben Sie eine gültige URL ein
fr: Veuillez saisir une URL valide
it: Inserisci un URL valido
nl: Voer een geldige URL in
pl: Wpisz prawidłowy adres URL
pt_br: Digite uma URL válida
ru: Введите действительный URL
tr: Lütfen geçerli bir adres girin
uk: Введіть дійсний URL

source: Please enter password of this backup file
de: Bitte geben Sie das Passwort dieser Sicherungsdatei ein
fr: Veuillez saisir le mot de passe de ce fichier de sauvegarde
it: Inserisci la password di questo file di backup
nl: Voer het wachtwoord van dit back-upbestand in
pl: Wpisz hasło do tego pliku kopii zapasowej
pt_br: Digite a senha deste arquivo de backup
ru: Введите пароль этого файла резервной копии
tr: Lütfen bu yedek dosyasının parolasını girin
uk: Введіть пароль цього файлу резервної копії

source: Please enter the password to decrypt and restore this backup.
de: Bitte geben Sie das Passwort ein, um diese Sicherung zu entschlüsseln und wiederherzustellen.
fr: Veuillez saisir le mot de passe pour déchiffrer et restaurer cette sauvegarde.
it: Inserisci la password per decifrare e ripristinare questo backup.
nl: Voer het wachtwoord in om deze back-up te ontsleutelen en te herstellen.
pl: Wpisz hasło, aby odszyfrować i przywrócić tę kopię zapasową.
pt_br: Digite a senha para descriptografar e restaurar este backup.
ru: Введите пароль, чтобы расшифровать и восстановить эту резервную копию.
tr: Bu yedeğin şifresini çözüp geri yüklemek için lütfen parolayı girin.
uk: Введіть пароль, щоб розшифрувати та відновити цю резервну копію.

source: Please enter the password to unlock the PDF and view the content.
de: Bitte geben Sie das Passwort ein, um das PDF zu entsperren und den Inhalt anzuzeigen.
fr: Veuillez saisir le mot de passe pour déverrouiller le PDF et afficher son contenu.
it: Inserisci la password per sbloccare il PDF e visualizzarne il contenuto.
nl: Voer het wachtwoord in om de pdf te ontgrendelen en de inhoud te bekijken.
pl: Wpisz hasło, aby odblokować plik PDF i wyświetlić jego treść.
pt_br: Digite a senha para desbloquear o PDF e ver o conteúdo.
ru: Введите пароль, чтобы разблокировать PDF и просмотреть содержимое.
tr: PDF'nin kilidini açıp içeriği görüntülemek için lütfen parolayı girin.
uk: Введіть пароль, щоб розблокувати PDF і переглянути вміст.

source: Please enter the password to unlock this note
de: Bitte geben Sie das Passwort ein, um diese Notiz zu entsperren
fr: Veuillez saisir le mot de passe pour déverrouiller cette note
it: Inserisci la password per sbloccare questa nota
nl: Voer het wachtwoord in om deze notitie te ontgrendelen
pl: Wpisz hasło, aby odblokować tę notatkę
pt_br: Digite a senha para desbloquear esta nota
ru: Введите пароль, чтобы разблокировать эту заметку
tr: Bu notun kilidini açmak için lütfen parolayı girin
uk: Введіть пароль, щоб розблокувати цю нотатку

source: Please enter the password to view this version
de: Bitte geben Sie das Passwort ein, um diese Version anzuzeigen
fr: Veuillez saisir le mot de passe pour afficher cette version
it: Inserisci la password per visualizzare questa versione
nl: Voer het wachtwoord in om deze versie te bekijken
pl: Wpisz hasło, aby wyświetlić tę wersję
pt_br: Digite a senha para ver esta versão
ru: Введите пароль, чтобы просмотреть эту версию
tr: Bu sürümü görüntülemek için lütfen parolayı girin
uk: Введіть пароль, щоб переглянути цю версію

source: Please enter your account password to view this API key.
de: Bitte geben Sie Ihr Kontopasswort ein, um diesen API-Schlüssel anzuzeigen.
fr: Veuillez saisir le mot de passe de votre compte pour afficher cette clé d'API.
it: Inserisci la password del tuo account per visualizzare questa chiave API.
nl: Voer je accountwachtwoord in om deze API-sleutel te bekijken.
pl: Wpisz hasło swojego konta, aby zobaczyć ten klucz API.
pt_br: Digite a senha da sua conta para ver esta chave de API.
ru: Введите пароль аккаунта, чтобы просмотреть этот ключ API.
tr: Bu API anahtarını görüntülemek için lütfen hesap parolanızı girin.
uk: Введіть пароль облікового запису, щоб переглянути цей ключ API.

source: Please enter your app lock password to continue
de: Bitte geben Sie das Passwort Ihrer App-Sperre ein, um fortzufahren
fr: Veuillez saisir le mot de passe du verrouillage de l'application pour continuer
it: Inserisci la password del blocco dell'app per continuare
nl: Voer het wachtwoord van je app-vergrendeling in om door te gaan
pl: Wpisz hasło blokady aplikacji, aby kontynuować
pt_br: Digite a senha do bloqueio do app para continuar
ru: Введите пароль блокировки приложения, чтобы продолжить
tr: Devam etmek için lütfen uygulama kilidi parolanızı girin
uk: Введіть пароль блокування застосунку, щоб продовжити

source: Please enter your app lock pin to continue
de: Bitte geben Sie die PIN Ihrer App-Sperre ein, um fortzufahren
fr: Veuillez saisir le code PIN du verrouillage de l'application pour continuer
it: Inserisci il PIN del blocco dell'app per continuare
nl: Voer de pincode van je app-vergrendeling in om door te gaan
pl: Wpisz PIN blokady aplikacji, aby kontynuować
pt_br: Digite o PIN do bloqueio do app para continuar
ru: Введите PIN блокировки приложения, чтобы продолжить
tr: Devam etmek için lütfen uygulama kilidi PIN'inizi girin
uk: Введіть PIN блокування застосунку, щоб продовжити

source: Please enter your password to continue
de: Bitte geben Sie Ihr Passwort ein, um fortzufahren
fr: Veuillez saisir votre mot de passe pour continuer
it: Inserisci la tua password per continuare
nl: Voer je wachtwoord in om door te gaan
pl: Wpisz swoje hasło, aby kontynuować
pt_br: Digite sua senha para continuar
ru: Введите свой пароль, чтобы продолжить
tr: Devam etmek için lütfen parolanızı girin
uk: Введіть свій пароль, щоб продовжити

source: Please enter your vault password to continue
de: Bitte geben Sie Ihr Tresorpasswort ein, um fortzufahren
fr: Veuillez saisir le mot de passe de votre coffre-fort pour continuer
it: Inserisci la password della tua cassaforte per continuare
nl: Voer je kluiswachtwoord in om door te gaan
pl: Wpisz hasło sejfu, aby kontynuować
pt_br: Digite a senha do seu cofre para continuar
ru: Введите пароль сейфа, чтобы продолжить
tr: Devam etmek için lütfen kasa parolanızı girin
uk: Введіть пароль сейфа, щоб продовжити

source: Please grant notifications permission to add new reminders.
de: Bitte erteilen Sie die Benachrichtigungsberechtigung, um neue Erinnerungen hinzuzufügen.
fr: Veuillez accorder l'autorisation de notification pour ajouter de nouveaux rappels.
it: Concedi l'autorizzazione alle notifiche per aggiungere nuovi promemoria.
nl: Geef toestemming voor meldingen om nieuwe herinneringen toe te voegen.
pl: Przyznaj uprawnienie do powiadomień, aby dodawać nowe przypomnienia.
pt_br: Conceda permissão de notificações para adicionar novos lembretes.
ru: Предоставьте разрешение на уведомления, чтобы добавлять новые напоминания.
tr: Yeni hatırlatıcı eklemek için lütfen bildirim iznini verin.
uk: Надайте дозвіл на сповіщення, щоб додавати нові нагадування.

source: Please login to download attachments.
de: Bitte melden Sie sich an, um Anhänge herunterzuladen.
fr: Veuillez vous connecter pour télécharger les pièces jointes.
it: Accedi per scaricare gli allegati.
nl: Log in om bijlagen te downloaden.
pl: Zaloguj się, aby pobrać załączniki.
pt_br: Entre para baixar os anexos.
ru: Войдите, чтобы загрузить вложения.
tr: Ekleri indirmek için lütfen giriş yapın.
uk: Увійдіть, щоб завантажити вкладення.

source: Please make sure you have at least {size} of free space before proceeding.
nl: Zorg ervoor dat u minimaal {size} vrije ruimte heeft voordat u doorgaat.
pt_br: Certifique-se de ter pelo menos {size} de espaço livre antes de prosseguir.

source: Please make sure you have good Internet access before proceeding. The importer may send network requests in order to download media resources such as images, files, and other attachments.
nl: Zorg voor een goede internetverbinding voordat u doorgaat. De importeur kan netwerkverzoeken verzenden om mediabronnen zoals afbeeldingen, bestanden en andere bijlagen te downloaden.
pt_br: Certifique-se de ter um bom acesso à Internet antes de prosseguir. O importador pode enviar solicitações de rede para baixar recursos de mídia, como imagens, arquivos e outros anexos.

source: Please make sure you have saved the recovery key. Tap one more time to confirm.
de: Bitte stellen Sie sicher, dass Sie den Wiederherstellungsschlüssel gespeichert haben. Tippen Sie noch einmal zur Bestätigung.
fr: Veuillez vous assurer d'avoir enregistré la clé de récupération. Appuyez une fois de plus pour confirmer.
it: Assicurati di aver salvato la chiave di recupero. Tocca ancora una volta per confermare.
nl: Zorg ervoor dat je de herstelsleutel hebt opgeslagen. Tik nog een keer om te bevestigen.
pl: Upewnij się, że zapisałeś klucz odzyskiwania. Dotknij jeszcze raz, aby potwierdzić.
pt_br: Certifique-se de ter salvo a chave de recuperação. Toque mais uma vez para confirmar.
ru: Убедитесь, что вы сохранили ключ восстановления. Нажмите ещё раз для подтверждения.
tr: Kurtarma anahtarını kaydettiğinizden emin olun. Onaylamak için bir kez daha dokunun.
uk: Переконайтеся, що ви зберегли ключ відновлення. Торкніться ще раз для підтвердження.

source: Please provide a valid embed url.
de: Bitte geben Sie eine gültige Einbettungs-URL an.
it: Fornisci un URL di incorporamento valido.
nl: Geef een geldige insluit-URL op.
pt_br: Por favor, forneça uma URL de incorporação válida.
tr: Lütfen geçerli bir gömme URL'si girin.
uk: Вкажіть дійсну URL-адресу для вставки.
