Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Loading {0}, please wait...
de: {0} wird geladen, bitte warten ...
fr: Chargement de {0}, veuillez patienter...
it: Caricamento di {0}, attendi...
nl: {0} laden, even geduld...
pl: Ładowanie {0}, poczekaj...
pt_br: Carregando {0}, aguarde...
ru: Загрузка {0}, подождите...
tr: {0} yükleniyor, lütfen bekleyin...
uk: Завантаження {0}, зачекайте...

source: Loading API keys...
de: API-Schlüssel werden geladen ...
fr: Chargement des clés d'API...
it: Caricamento delle chiavi API...
nl: API-sleutels laden...
pl: Ładowanie kluczy API...
pt_br: Carregando chaves de API...
ru: Загрузка ключей API...
tr: API anahtarları yükleniyor...
uk: Завантаження ключів API...

source: Loading checkout. Please wait...
nl: Afrekenen laden. Even geduld...
pt_br: Carregando finalização de compra. Por favor, aguarde...

source: Loading clip...
de: Clip wird geladen...
it: Caricamento ritaglio...
nl: Clip laden...
pt_br: Carregando captura...
tr: Kırpma yükleniyor...
uk: Завантаження кліпу...

source: Loading subscription details
de: Abodetails werden geladen
fr: Chargement des détails de l'abonnement
it: Caricamento dei dettagli dell'abbonamento
nl: Abonnementsgegevens laden
pl: Ładowanie szczegółów subskrypcji
pt_br: Carregando detalhes da assinatura
ru: Загрузка данных подписки
tr: Abonelik ayrıntıları yükleniyor
uk: Завантаження даних підписки

source: Loading themes...
de: Designs werden geladen ...
fr: Chargement des thèmes...
it: Caricamento dei temi...
nl: Thema's laden...
pl: Ładowanie motywów...
pt_br: Carregando temas...
ru: Загрузка тем...
tr: Temalar yükleniyor...
uk: Завантаження тем...

source: Loading trash
de: Papierkorb wird geladen
fr: Chargement de la corbeille
it: Caricamento del cestino
nl: Prullenbak laden
pl: Ładowanie kosza
pt_br: Carregando a lixeira
ru: Загрузка корзины
tr: Çöp kutusu yükleniyor
uk: Завантаження кошика

source: Loading web clip ({progress}%)
de: Web-Clip wird geladen ({progress}%)
it: Caricamento web clip ({progress}%)
nl: Webclip laden ({progress}%)
pt_br: Carregando recorte da web ({progress}%)
tr: Web kırpması yükleniyor (%{progress})
uk: Завантаження вебкліпу ({progress}%)

source: Loading your archive
de: Ihr Archiv wird geladen
fr: Chargement de vos archives
it: Caricamento del tuo archivio
nl: Je archief laden
pl: Ładowanie Twojego archiwum
pt_br: Carregando seu arquivo
ru: Загрузка вашего архива
tr: Arşiviniz yükleniyor
uk: Завантаження вашого архіву

source: Loading your favorites
de: Ihre Favoriten werden geladen
fr: Chargement de vos favoris
it: Caricamento dei tuoi preferiti
nl: Je favorieten laden
pl: Ładowanie Twoich ulubionych
pt_br: Carregando seus favoritos
ru: Загрузка избранного
tr: Sık kullanılanlarınız yükleniyor
uk: Завантаження вашого обраного

source: Loading your monographs
de: Ihre Monografien werden geladen
fr: Chargement de vos monographies
it: Caricamento delle tue monografie
nl: Je monografieën laden
pl: Ładowanie Twoich monografii
pt_br: Carregando suas monografias
ru: Загрузка ваших монографий
tr: Monograflarınız yükleniyor
uk: Завантаження ваших монографій

source: Loading your notes
de: Ihre Notizen werden geladen
fr: Chargement de vos notes
it: Caricamento delle tue note
nl: Je notities laden
pl: Ładowanie Twoich notatek
pt_br: Carregando suas notas
ru: Загрузка ваших заметок
tr: Notlarınız yükleniyor
uk: Завантаження ваших нотаток

source: Loading your reminders
de: Ihre Erinnerungen werden geladen
fr: Chargement de vos rappels
it: Caricamento dei tuoi promemoria
nl: Je herinneringen laden
pl: Ładowanie Twoich przypomnień
pt_br: Carregando seus lembretes
ru: Загрузка ваших напоминаний
tr: Hatırlatıcılarınız yükleniyor
uk: Завантаження ваших нагадувань

source: Lock
de: Sperren
fr: Verrouiller
it: Blocca
nl: Vergrendelen
pl: Zablokuj
pt_br: Bloquear
ru: Заблокировать
tr: Kilitle
uk: Заблокувати

source: Lock app after
de: App sperren nach
it: Blocca l'app dopo
nl: App vergrendelen na
pt_br: Bloquear o aplicativo após
tr: Uygulamayı şu süreden sonra kilitle
uk: Блокувати застосунок через

source: Lock note
de: Notiz sperren
fr: Verrouiller la note
it: Blocca nota
nl: Notitie vergrendelen
pl: Zablokuj notatkę
pt_br: Bloquear nota
ru: Заблокировать заметку
tr: Notu kilitle
uk: Заблокувати нотатку

source: Lock the app with a password or pin
de: Die App mit einem Passwort oder einer PIN sperren
fr: Verrouiller l'application avec un mot de passe ou un code PIN
it: Blocca l'app con una password o un PIN
nl: Vergrendel de app met een wachtwoord of pincode
pl: Zablokuj aplikację hasłem lub PIN-em
pt_br: Bloqueie o app com uma senha ou PIN
ru: Заблокируйте приложение паролем или PIN-кодом
tr: Uygulamayı bir parola veya PIN ile kilitleyin
uk: Заблокуйте застосунок паролем або PIN-кодом

source: Lock vault after
de: Tresor sperren nach
fr: Verrouiller le coffre-fort après
it: Blocca la cassaforte dopo
nl: Kluis vergrendelen na
pl: Zablokuj sejf po
pt_br: Bloquear o cofre após
ru: Блокировать сейф через
tr: Kasayı şu süreden sonra kilitle:
uk: Блокувати сейф через

source: Locked notes cannot be pinned
de: Gesperrte Notizen können nicht angeheftet werden
fr: Les notes verrouillées ne peuvent pas être épinglées
it: Le note bloccate non possono essere fissate
nl: Vergrendelde notities kunnen niet worden vastgemaakt
pl: Zablokowanych notatek nie można przypiąć
pt_br: Não é possível fixar notas bloqueadas
ru: Заблокированные заметки нельзя закрепить
tr: Kilitli notlar sabitlenemez
uk: Заблоковані нотатки не можна закріпити

source: Locked notes cannot be published
de: Gesperrte Notizen können nicht veröffentlicht werden
fr: Les notes verrouillées ne peuvent pas être publiées
it: Le note bloccate non possono essere pubblicate
nl: Vergrendelde notities kunnen niet worden gepubliceerd
pl: Zablokowanych notatek nie można opublikować
pt_br: Não é possível publicar notas bloqueadas
ru: Заблокированные заметки нельзя опубликовать
tr: Kilitli notlar yayımlanamaz
uk: Заблоковані нотатки не можна опублікувати

source: Log out from all other devices
de: Von allen anderen Geräten abmelden
fr: Se déconnecter de tous les autres appareils
it: Disconnetti da tutti gli altri dispositivi
nl: Uitloggen op alle andere apparaten
pl: Wyloguj ze wszystkich innych urządzeń
pt_br: Sair de todos os outros dispositivos
ru: Выйти на всех других устройствах
tr: Diğer tüm cihazlardan çıkış yap
uk: Вийти на всіх інших пристроях

source: Logging out will clear all data stored on THIS DEVICE. Make sure you have synced all your changes before logging out.
de: Beim Abmelden werden alle auf DIESEM GERÄT gespeicherten Daten gelöscht. Stellen Sie sicher, dass Sie alle Ihre Änderungen synchronisiert haben, bevor Sie sich abmelden.
fr: La déconnexion effacera toutes les données enregistrées sur CET APPAREIL. Assurez-vous d'avoir synchronisé toutes vos modifications avant de vous déconnecter.
it: La disconnessione eliminerà tutti i dati salvati su QUESTO DISPOSITIVO. Assicurati di aver sincronizzato tutte le modifiche prima di disconnetterti.
nl: Bij het uitloggen worden alle gegevens op DIT APPARAAT gewist. Zorg ervoor dat je al je wijzigingen hebt gesynchroniseerd voordat je uitlogt.
pl: Wylogowanie usunie wszystkie dane zapisane na TYM URZĄDZENIU. Przed wylogowaniem upewnij się, że wszystkie zmiany zostały zsynchronizowane.
pt_br: Sair apagará todos os dados armazenados NESTE DISPOSITIVO. Verifique se todas as suas alterações foram sincronizadas antes de sair.
ru: При выходе будут удалены все данные, сохранённые НА ЭТОМ УСТРОЙСТВЕ. Убедитесь, что все изменения синхронизированы, прежде чем выходить.
tr: Çıkış yapmak BU CİHAZDA saklanan tüm verileri siler. Çıkmadan önce tüm değişikliklerinizi eşitlediğinizden emin olun.
uk: Під час виходу буде видалено всі дані, збережені НА ЦЬОМУ ПРИСТРОЇ. Переконайтеся, що всі зміни синхронізовано, перш ніж виходити.

source: Logging out. Please wait...
de: Abmeldung läuft. Bitte warten ...
fr: Déconnexion en cours. Veuillez patienter...
it: Disconnessione in corso. Attendi...
nl: Uitloggen. Even geduld...
pl: Wylogowywanie. Poczekaj...
pt_br: Saindo. Aguarde...
ru: Выход. Подождите...
tr: Çıkış yapılıyor. Lütfen bekleyin...
uk: Вихід. Зачекайте...

source: Logging you in
de: Sie werden angemeldet
fr: Connexion en cours
it: Accesso in corso
nl: Je wordt ingelogd
pl: Logowanie
pt_br: Conectando você
ru: Выполняется вход
tr: Giriş yapılıyor
uk: Виконується вхід

source: Login
de: Anmelden
fr: Se connecter
it: Accedi
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
ru: Войти
tr: Giriş yap
uk: Увійти

source: Login required
de: Anmeldung erforderlich
fr: Connexion requise
it: È richiesto l'accesso
nl: Inloggen vereist
pl: Wymagane logowanie
pt_br: É necessário entrar
ru: Требуется вход
tr: Giriş gerekli
uk: Потрібен вхід

source: Login required to restore attachments
de: Anmeldung erforderlich, um Anhänge wiederherzustellen
fr: Connexion requise pour restaurer les pièces jointes
it: È richiesto l'accesso per ripristinare gli allegati
nl: Inloggen vereist om bijlagen te herstellen
pl: Wymagane logowanie, aby przywrócić załączniki
pt_br: É necessário entrar para restaurar os anexos
ru: Для восстановления вложений требуется вход
tr: Ekleri geri yüklemek için giriş gerekli
uk: Для відновлення вкладень потрібен вхід

source: Login session has expired. Please refresh this page and try logging in again.
nl: De inlogsessie is verlopen. Vernieuw deze pagina en probeer opnieuw in te loggen.
pt_br: A sessão de login expirou. Atualize esta página e tente fazer login novamente.
tr: Oturum süresi doldu. Lütfen bu sayfayı yenileyip tekrar giriş yapmayı deneyin.

source: Login successful
de: Anmeldung erfolgreich
fr: Connexion réussie
it: Accesso riuscito
nl: Inloggen geslaagd
pl: Zalogowano pomyślnie
pt_br: Login realizado com sucesso
ru: Вход выполнен успешно
tr: Giriş başarılı
uk: Вхід виконано успішно

source: Login to encrypt and sync notes
de: Melden Sie sich an, um Notizen zu verschlüsseln und zu synchronisieren
fr: Connectez-vous pour chiffrer et synchroniser vos notes
it: Accedi per cifrare e sincronizzare le note
nl: Log in om notities te versleutelen en te synchroniseren
pl: Zaloguj się, aby szyfrować i synchronizować notatki
pt_br: Entre para criptografar e sincronizar suas notas
ru: Войдите, чтобы шифровать и синхронизировать заметки
tr: Notları şifrelemek ve eşitlemek için giriş yapın
uk: Увійдіть, щоб шифрувати та синхронізувати нотатки

source: Login to upload attachments. [Read more](https://notesnook.com/help/faqs/login-to-upload-attachments)
de: Melden Sie sich an, um Anhänge hochzuladen. [Mehr erfahren](https://notesnook.com/help/faqs/login-to-upload-attachments)
it: Accedi per caricare allegati. [Ulteriori informazioni](https://notesnook.com/help/faqs/login-to-upload-attachments)
nl: Log in om bijlagen te uploaden. [Lees meer](https://notesnook.com/help/faqs/login-to-upload-attachments)
pt_br: Faça login para enviar anexos. [Saiba mais](https://notesnook.com/help/faqs/login-to-upload-attachments)
tr: Ek yüklemek için giriş yapın. [Daha fazla bilgi edinin](https://notesnook.com/help/faqs/login-to-upload-attachments)
uk: Увійдіть, щоб завантажувати вкладення. [Докладніше](https://notesnook.com/help/faqs/login-to-upload-attachments)

source: Login to your account
de: Bei Ihrem Konto anmelden
fr: Connectez-vous à votre compte
it: Accedi al tuo account
nl: Log in op je account
pl: Zaloguj się na swoje konto
pt_br: Entre na sua conta
ru: Войдите в свой аккаунт
tr: Hesabınıza giriş yapın
uk: Увійдіть до свого облікового запису

source: Logout
de: Abmelden
fr: Se déconnecter
it: Disconnetti
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
tr: Çıkış yap
uk: Вийти

source: Logout and clear data
de: Abmelden und Daten löschen
fr: Se déconnecter et effacer les données
it: Disconnetti ed elimina i dati
nl: Uitloggen en gegevens wissen
pl: Wyloguj i wyczyść dane
pt_br: Sair e apagar os dados
ru: Выйти и удалить данные
tr: Çıkış yap ve verileri temizle
uk: Вийти та очистити дані

source: Logout from this device
de: Von diesem Gerät abmelden
fr: Se déconnecter de cet appareil
it: Disconnetti da questo dispositivo
nl: Uitloggen op dit apparaat
pl: Wyloguj z tego urządzenia
pt_br: Sair neste dispositivo
ru: Выйти на этом устройстве
tr: Bu cihazdan çıkış yap
uk: Вийти на цьому пристрої

source: Logs
nl: Logboeken
pt_br: Registros

source: Long (Monday, Tuesday)
de: Lang (Montag, Dienstag)
it: Lungo (lunedì, martedì)
nl: Lang (maandag, dinsdag)
pt_br: Longo (segunda-feira, terça-feira)
tr: Uzun (Pazartesi, Salı)
uk: Довгий (Понеділок, Вівторок)

source: Long press on any item in list to enter multi-select mode.
de: Halten Sie ein Element in der Liste gedrückt, um in den Mehrfachauswahlmodus zu wechseln.
fr: Appuyez longuement sur un élément de la liste pour passer en mode sélection multiple.
it: Tieni premuto un elemento dell'elenco per attivare la modalità di selezione multipla.
nl: Houd een item in de lijst ingedrukt om de multiselectiemodus te openen.
pl: Przytrzymaj dowolny element listy, aby przejść do trybu wielokrotnego wyboru.
pt_br: Toque e segure em qualquer item da lista para ativar o modo de seleção múltipla.
ru: Нажмите и удерживайте любой элемент списка, чтобы включить режим множественного выбора.
tr: Çoklu seçim moduna geçmek için listedeki herhangi bir öğeye uzun basın.
uk: Натисніть і утримуйте будь-який елемент списку, щоб увімкнути режим множинного вибору.

source: Lower alpha
de: Kleinbuchstaben
it: Alfabetico minuscolo
nl: Kleine letters
pt_br: Alfabético minúsculo
tr: Küçük harf
uk: Малі літери

source: Lower Greek
de: Griechische Kleinbuchstaben
it: Greco minuscolo
nl: Kleine Griekse letters
pt_br: Grego minúsculo
tr: Küçük Yunan harfleri
uk: Малі грецькі літери

source: Lower Roman
de: Römische Kleinbuchstaben
it: Romano minuscolo
nl: Kleine Romeinse cijfers
pt_br: Romano minúsculo
tr: Küçük Romen rakamları
uk: Малі римські цифри

source: Make task list readonly
de: Aufgabenliste schreibgeschützt machen
fr: Rendre la liste de tâches en lecture seule
it: Rendi l'elenco attività di sola lettura
nl: Takenlijst alleen-lezen maken
pl: Ustaw listę zadań jako tylko do odczytu
pt_br: Tornar a lista de tarefas somente leitura
ru: Сделать список задач только для чтения
tr: Görev listesini salt okunur yap
uk: Зробити список завдань лише для читання

source: Manage account
de: Konto verwalten
fr: Gérer le compte
it: Gestisci account
nl: Account beheren
pl: Zarządzaj kontem
pt_br: Gerenciar conta
ru: Управление аккаунтом
tr: Hesabı yönet
uk: Керувати обліковим записом

source: Manage attachments
de: Anhänge verwalten
fr: Gérer les pièces jointes
it: Gestisci gli allegati
nl: Bijlagen beheren
pl: Zarządzaj załącznikami
pt_br: Gerenciar anexos
ru: Управление вложениями
tr: Ekleri yönet
uk: Керувати вкладеннями

source: Manage tags
de: Tags verwalten
fr: Gérer les étiquettes
it: Gestisci i tag
nl: Tags beheren
pl: Zarządzaj tagami
pt_br: Gerenciar tags
ru: Управление тегами
tr: Etiketleri yönet
uk: Керувати тегами

source: Manage your account related settings here
de: Verwalten Sie hier Ihre kontobezogenen Einstellungen
fr: Gérez ici les paramètres liés à votre compte
it: Gestisci qui le impostazioni relative al tuo account
nl: Beheer hier je accountgerelateerde instellingen
pl: Zarządzaj tutaj ustawieniami związanymi z kontem
pt_br: Gerencie aqui as configurações relacionadas à sua conta
ru: Управляйте здесь настройками, связанными с аккаунтом
tr: Hesabınızla ilgili ayarları buradan yönetin
uk: Керуйте тут налаштуваннями, пов'язаними з обліковим записом

source: Manage your attachments in one place
de: Verwalten Sie Ihre Anhänge an einem Ort
fr: Gérez toutes vos pièces jointes au même endroit
it: Gestisci i tuoi allegati in un unico posto
nl: Beheer al je bijlagen op één plek
pl: Zarządzaj wszystkimi załącznikami w jednym miejscu
pt_br: Gerencie seus anexos em um só lugar
ru: Управляйте всеми вложениями в одном месте
tr: Tüm eklerinizi tek bir yerden yönetin
uk: Керуйте всіма вкладеннями в одному місці

source: Manage your backups and restore data
de: Verwalten Sie Ihre Sicherungen und stellen Sie Daten wieder her
fr: Gérez vos sauvegardes et restaurez vos données
it: Gestisci i tuoi backup e ripristina i dati
nl: Beheer je back-ups en herstel gegevens
pl: Zarządzaj kopiami zapasowymi i przywracaj dane
pt_br: Gerencie seus backups e restaure dados
ru: Управляйте резервными копиями и восстанавливайте данные
tr: Yedeklerinizi yönetin ve verileri geri yükleyin
uk: Керуйте резервними копіями та відновлюйте дані

source: Manage your reminders
de: Verwalten Sie Ihre Erinnerungen
fr: Gérez vos rappels
it: Gestisci i tuoi promemoria
nl: Beheer je herinneringen
pl: Zarządzaj przypomnieniami
pt_br: Gerencie seus lembretes
ru: Управляйте своими напоминаниями
tr: Hatırlatıcılarınızı yönetin
uk: Керуйте своїми нагадуваннями

source: Manage your sync settings here
de: Verwalten Sie hier Ihre Synchronisierungseinstellungen
fr: Gérez ici vos paramètres de synchronisation
it: Gestisci qui le impostazioni di sincronizzazione
nl: Beheer hier je synchronisatie-instellingen
pl: Zarządzaj tutaj ustawieniami synchronizacji
pt_br: Gerencie aqui suas configurações de sincronização
ru: Управляйте здесь настройками синхронизации
tr: Eşitleme ayarlarınızı buradan yönetin
uk: Керуйте тут налаштуваннями синхронізації

source: Mark important notes by adding them to favorites.
de: Markieren Sie wichtige Notizen, indem Sie sie zu den Favoriten hinzufügen.
fr: Marquez vos notes importantes en les ajoutant aux favoris.
it: Contrassegna le note importanti aggiungendole ai preferiti.
nl: Markeer belangrijke notities door ze aan favorieten toe te voegen.
pl: Oznaczaj ważne notatki, dodając je do ulubionych.
pt_br: Marque notas importantes adicionando-as aos favoritos.
ru: Отмечайте важные заметки, добавляя их в избранное.
tr: Önemli notları sık kullanılanlara ekleyerek işaretleyin.
uk: Позначайте важливі нотатки, додаючи їх до обраного.

source: Markdown shortcuts
de: Markdown-Kurzbefehle
fr: Raccourcis Markdown
it: Scorciatoie Markdown
nl: Markdown-sneltoetsen
pl: Skróty Markdown
pt_br: Atalhos do Markdown
ru: Сокращения Markdown
tr: Markdown kısayolları
uk: Скорочення Markdown

source: Marketing emails
fr: E-mails marketing
it: Email di marketing
pl: E-maile marketingowe
pt_br: E-mails de marketing
ru: Маркетинговые письма
tr: Pazarlama e-postaları
uk: Маркетингові листи

source: Match case
de: Groß-/Kleinschreibung beachten
fr: Respecter la casse
it: Maiuscole/minuscole
nl: Hoofdlettergevoelig
pl: Uwzględnij wielkość liter
pt_br: Diferenciar maiúsculas
ru: Учитывать регистр
tr: Büyük/küçük harf eşleştir
uk: Враховувати регістр

source: Match whole word
de: Ganzes Wort suchen
fr: Mot entier
it: Parola intera
nl: Heel woord
pl: Całe słowo
pt_br: Palavra inteira
ru: Слово целиком
tr: Tam kelime eşleştir
uk: Слово цілком

source: Math (inline)
de: Mathematik (eingebettet)
fr: Mathématiques (en ligne)
it: Matematica (in linea)
nl: Wiskunde (inline)
pl: Matematyka (w tekście)
pt_br: Matemática (em linha)
ru: Математика (в строке)
tr: Matematik (satır içi)
uk: Математика (в рядку)

source: Math & formulas
de: Mathematik und Formeln
fr: Mathématiques et formules
it: Matematica e formule
nl: Wiskunde en formules
pl: Matematyka i wzory
pt_br: Matemática e fórmulas
ru: Математика и формулы
tr: Matematik ve formüller
uk: Математика та формули

source: Maximize
de: Maximieren
fr: Agrandir
it: Ingrandisci
nl: Maximaliseren
pl: Maksymalizuj
pt_br: Maximizar
ru: Развернуть
tr: Büyüt
uk: Розгорнути

source: Maximum file size
de: Maximale Dateigröße
it: Dimensione massima del file
nl: Maximale bestandsgrootte
pt_br: Tamanho máximo de arquivo
tr: Maksimum dosya boyutu
uk: Максимальний розмір файлу

source: Maximum reminder date is {maxDate}
de: Das maximale Erinnerungsdatum ist {maxDate}
fr: La date de rappel maximale est {maxDate}
it: La data massima del promemoria è {maxDate}
nl: De maximale herinneringsdatum is {maxDate}
pl: Maksymalna data przypomnienia to {maxDate}
pt_br: A data máxima do lembrete é {maxDate}
ru: Максимальная дата напоминания — {maxDate}
tr: En geç hatırlatıcı tarihi {maxDate}
uk: Максимальна дата нагадування — {maxDate}

source: Member since {date}
de: Mitglied seit {date}
fr: Membre depuis {date}
it: Membro dal {date}
nl: Lid sinds {date}
pl: Członek od {date}
pt_br: Membro desde {date}
ru: Участник с {date}
tr: {date} tarihinden beri üye
uk: Учасник з {date}

source: Merge cells
de: Zellen verbinden
fr: Fusionner les cellules
it: Unisci celle
nl: Cellen samenvoegen
pl: Scal komórki
pt_br: Mesclar células
ru: Объединить ячейки
tr: Hücreleri birleştir
uk: Об'єднати клітинки

source: Merge conflicts
de: Zusammenführungskonflikte
it: Conflitti di unione
nl: Samenvoegconflicten
pt_br: Conflitos de mesclagem
tr: Birleştirme çakışmaları
uk: Конфлікти об'єднання

source: Migrating {0} {1}... please wait
de: {0} {1}wird migriert ... bitte warten
fr: Migration de {0} {1}... veuillez patienter
it: Migrazione di {0} {1}... attendi
nl: {0} {1}migreren... even geduld
pl: Migrowanie {0} {1}... poczekaj
pt_br: Migrando {0} {1}... aguarde
ru: Перенос {0} {1}... подождите
tr: {0} {1}taşınıyor... lütfen bekleyin
uk: Перенесення {0} {1}... зачекайте

source: Migrating Data
de: Daten werden migriert
it: Migrazione dei dati
nl: Gegevens migreren
pt_br: Migrando dados
tr: Veriler taşınıyor
uk: Перенесення даних

source: Migrating database. This might take a while.
de: Datenbank wird migriert. Dies kann eine Weile dauern.
it: Migrazione del database. L'operazione potrebbe richiedere del tempo.
nl: Database migreren. Dit kan even duren.
pt_br: Migrando banco de dados. Isso pode demorar um pouco.
tr: Veritabanı taşınıyor. Bu işlem biraz zaman alabilir.
uk: Міграція бази даних. Це може зайняти деякий час.

source: Migration failed
de: Migration fehlgeschlagen
fr: Échec de la migration
it: Migrazione non riuscita
nl: Migratie mislukt
pl: Migracja nie powiodła się
pt_br: Falha na migração
ru: Перенос не удался
tr: Taşıma başarısız
uk: Перенесення не вдалося

source: Minimal
it: Minimale
nl: Minimaal
pl: Minimalny
pt_br: Minimalista
ru: Минимальный
uk: Мінімальний

source: Minimize
de: Minimieren
fr: Réduire
it: Riduci a icona
nl: Minimaliseren
pl: Minimalizuj
pt_br: Minimizar
ru: Свернуть
tr: Küçült
uk: Згорнути

source: Minimize to system tray
de: In den Infobereich minimieren
fr: Réduire dans la zone de notification
it: Riduci a icona nella barra delle applicazioni
nl: Minimaliseren naar systeemvak
pl: Minimalizuj do zasobnika systemowego
pt_br: Minimizar para a bandeja do sistema
ru: Свернуть в системный трей
tr: Sistem tepsisine küçült
uk: Згорнути в системний лоток

source: Mon
de: Mo
fr: Lun
it: Lun
nl: ma
pl: pon
pt_br: Seg
ru: Пн
tr: Pzt
uk: Пн

source: Monday
de: Montag
fr: Lundi
it: Lunedì
nl: Maandag
pl: Poniedziałek
pt_br: Segunda-feira
ru: Понедельник
tr: Pazartesi
uk: Понеділок

source: Monograph server
de: Monografien-Server
fr: Serveur de monographies
it: Server delle monografie
nl: Monografieënserver
pl: Serwer monografii
pt_br: Servidor de monografias
ru: Сервер монографий
tr: Monograf sunucusu
uk: Сервер монографій

source: Monograph URL copied
de: Monografie-URL kopiert
fr: URL de la monographie copiée
it: URL della monografia copiato
nl: Monografie-URL gekopieerd
pl: Skopiowano adres URL monografii
pt_br: URL da monografia copiada
ru: URL монографии скопирован
tr: Monograf adresi kopyalandı
uk: URL монографії скопійовано

source: Monographs
de: Monografien
fr: Monographies
it: Monografie
nl: Monografieën
pl: Monografie
pt_br: Monografias
ru: Монографии
tr: Monograflar
uk: Монографії

source: Monographs analytics
de: Monografien-Analysen
it: Analitica delle monografie
nl: Monografieënstatistieken
pt_br: Estatísticas de monografias
tr: Monograf analizleri
uk: Аналітика монографій
