Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Choose what day to display as the first day of the week
de: Wählen Sie, welcher Tag als erster Wochentag angezeigt wird
fr: Choisissez le jour affiché comme premier jour de la semaine
it: Scegli quale giorno mostrare come primo giorno della settimana
nl: Kies welke dag als eerste dag van de week wordt weergegeven
pl: Wybierz, który dzień ma być pierwszym dniem tygodnia
pt_br: Escolha qual dia exibir como primeiro dia da semana
ru: Выберите, какой день считать первым днём недели
tr: Haftanın ilk günü olarak gösterilecek günü seçin
uk: Виберіть, який день вважати першим днем тижня

source: Choose where to save your backups
de: Wählen Sie, wo Ihre Sicherungen gespeichert werden
fr: Choisissez où enregistrer vos sauvegardes
it: Scegli dove salvare i tuoi backup
nl: Kies waar je back-ups worden opgeslagen
pl: Wybierz miejsce zapisywania kopii zapasowych
pt_br: Escolha onde salvar seus backups
ru: Выберите, где сохранять резервные копии
tr: Yedeklerinizi nereye kaydedeceğinizi seçin
uk: Виберіть, де зберігати резервні копії

source: Circle
de: Kreis
it: Cerchio
nl: Cirkel
pt_br: Círculo
tr: Daire
uk: Коло

source: cleaningUp
de: wird aufgeräumt
fr: nettoyage en cours
it: pulizia in corso
nl: opruimen
pl: porządkowanie
pt_br: limpando
ru: очистка
tr: temizleniyor
uk: очищення

source: Clear
de: Leeren
fr: Effacer
it: Cancella
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
uk: Очистити

source: Clear all cached attachments. Current cache size: {cacheSize}
de: Alle zwischengespeicherten Anhänge löschen. Aktuelle Cache-Größe: {cacheSize}
fr: Effacer toutes les pièces jointes en cache. Taille actuelle du cache : {cacheSize}
it: Elimina tutti gli allegati nella cache. Dimensione attuale della cache: {cacheSize}
nl: Alle bijlagen in de cache wissen. Huidige cachegrootte: {cacheSize}
pl: Wyczyść wszystkie załączniki z pamięci podręcznej. Bieżący rozmiar: {cacheSize}
pt_br: Limpar todos os anexos em cache. Tamanho atual do cache: {cacheSize}
ru: Очистить все кэшированные вложения. Текущий размер кэша: {cacheSize}
tr: Önbellekteki tüm ekleri temizle. Geçerli önbellek boyutu: {cacheSize}
uk: Очистити всі кешовані вкладення. Поточний розмір кешу: {cacheSize}

source: Clear all formatting
de: Gesamte Formatierung entfernen
fr: Effacer toute la mise en forme
it: Cancella tutta la formattazione
nl: Alle opmaak wissen
pl: Wyczyść całe formatowanie
pt_br: Limpar toda a formatação
ru: Очистить всё форматирование
tr: Tüm biçimlendirmeyi temizle
uk: Очистити все форматування

source: Clear attachments cache?
de: Anhangs-Cache leeren?
fr: Vider le cache des pièces jointes ?
it: Svuotare la cache degli allegati?
nl: Bijlagecache wissen?
pl: Wyczyścić pamięć podręczną załączników?
pt_br: Limpar o cache de anexos?
ru: Очистить кэш вложений?
tr: Ek önbelleği temizlensin mi?
uk: Очистити кеш вкладень?

source: Clear cache
de: Cache leeren
fr: Vider le cache
it: Svuota cache
nl: Cache wissen
pl: Wyczyść pamięć podręczną
pt_br: Limpar cache
ru: Очистить кэш
tr: Önbelleği temizle
uk: Очистити кеш

source: Clear completed tasks
de: Erledigte Aufgaben entfernen
fr: Effacer les tâches terminées
it: Cancella le attività completate
nl: Voltooide taken wissen
pl: Wyczyść ukończone zadania
pt_br: Limpar tarefas concluídas
ru: Очистить выполненные задачи
tr: Tamamlanan görevleri temizle
uk: Очистити виконані завдання

source: Clear data & reset account
de: Daten löschen und Konto zurücksetzen
fr: Effacer les données et réinitialiser le compte
it: Cancella dati e reimposta account
nl: Gegevens wissen en account resetten
pl: Wyczyść dane i zresetuj konto
pt_br: Limpar dados e redefinir conta
ru: Очистить данные и сбросить аккаунт
tr: Verileri temizle ve hesabı sıfırla
uk: Очистити дані та скинути обліковий запис

source: Clear default notebook
de: Standardnotizbuch zurücksetzen
fr: Réinitialiser le carnet par défaut
it: Rimuovi il taccuino predefinito
nl: Standaardnotitieboek wissen
pl: Wyczyść domyślny notatnik
pt_br: Limpar caderno padrão
ru: Сбросить блокнот по умолчанию
tr: Varsayılan not defterini temizle
uk: Скинути типовий блокнот

source: Clear history
de: Verlauf löschen
fr: Effacer l'historique
it: Cancella cronologia
nl: Geschiedenis wissen
pl: Wyczyść historię
pt_br: Limpar histórico
ru: Очистить историю
tr: Geçmişi temizle
uk: Очистити історію

source: Clear logs
de: Protokolle löschen
fr: Effacer les journaux
it: Cancella log
nl: Logs wissen
pl: Wyczyść logi
pt_br: Limpar registros
ru: Очистить журналы
tr: Günlükleri temizle
uk: Очистити журнали

source: clear sessions
de: Sitzungen löschen
fr: effacer les sessions
it: cancella sessioni
nl: sessies wissen
pl: wyczyść sesje
pt_br: limpar sessões
ru: очистить сеансы
tr: oturumları temizle
uk: очистити сеанси

source: Clear trash
de: Papierkorb leeren
fr: Vider la corbeille
it: Svuota cestino
nl: Prullenbak legen
pl: Opróżnij kosz
pt_br: Esvaziar lixeira
ru: Очистить корзину
tr: Çöp kutusunu boşalt
uk: Очистити кошик

source: Clear trash interval
de: Intervall zum Leeren des Papierkorbs
fr: Intervalle de vidage de la corbeille
it: Intervallo di svuotamento del cestino
nl: Interval voor legen van prullenbak
pl: Interwał opróżniania kosza
pt_br: Intervalo para esvaziar a lixeira
ru: Интервал очистки корзины
tr: Çöp kutusu boşaltma aralığı
uk: Інтервал очищення кошика

source: Clear vault
de: Tresor leeren
fr: Vider le coffre-fort
it: Svuota la cassaforte
nl: Kluis legen
pl: Opróżnij sejf
pt_br: Esvaziar cofre
ru: Очистить сейф
tr: Kasayı boşalt
uk: Очистити сейф

source: Clearing attachments cache will perform the following actions: - Downloaded images & files: **cleared** - Pending uploads: **cleared** - Uploaded images & files: _unaffected_ All attachments will be downloaded & cached again on access. --- **Only use this for troubleshooting purposes. If you are having persistent issues, it is recommended that you reach out to us via support@streetwriters.co so we can help you resolve it permanently.**
de: - Heruntergeladene Bilder und Dateien: **gelöscht** - Ausstehende Uploads: **gelöscht** - Hochgeladene Bilder und Dateien: _nicht betroffen_ Alle Anhänge werden beim Zugriff erneut heruntergeladen und zwischengespeichert. --- **Verwenden Sie dies nur zur Fehlerbehebung. Bei anhaltenden Problemen empfehlen wir, uns über support@streetwriters.co zu kontaktieren, damit wir das Problem dauerhaft lösen können.**
fr: Clearing attachments cache will perform the following actions: - Downloaded images & files: **cleared** - Pending uploads: **cleared** - Uploaded images & files: _unaffected_ All attachments will be downloaded & cached again on access. --- **Only use this for troubleshooting purposes. If you are having persistent issues, it is recommended that you reach out to us via support@streetwriters.co so we can help you resolve it permanently.**Vider le cache des pièces jointes effectuera les actions suivantes : - Images et fichiers téléchargés : **effacés** - Envois en attente : **effacés** - Images et fichiers envoyés : _non affectés_ Toutes les pièces jointes seront à nouveau téléchargées et mises en cache lors de leur consultation. --- **N'utilisez cette option qu'à des fins de dépannage. Si les problèmes persistent, nous vous recommandons de nous contacter à support@streetwriters.co afin que nous puissions les résoudre définitivement.**
it: - Immagini e file scaricati: **eliminati** - Caricamenti in sospeso: **eliminati** - Immagini e file caricati: _non interessati_ Tutti gli allegati verranno scaricati e memorizzati nuovamente nella cache al momento dell'accesso. --- **Usa questa opzione solo per la risoluzione dei problemi. Se i problemi persistono, ti consigliamo di contattarci all'indirizzo support@streetwriters.co per risolverli definitivamente.**
nl: - Gedownloade afbeeldingen en bestanden: **gewist** - Uploads in behandeling: **gewist** - Geüploade afbeeldingen en bestanden: _niet beïnvloed_ Alle bijlagen worden bij gebruik opnieuw gedownload en gecached. --- **Gebruik dit alleen voor probleemoplossing. Als je aanhoudende problemen hebt, raden we aan contact met ons op te nemen via support@streetwriters.co zodat we dit definitief kunnen oplossen.**
pl: Clearing attachments cache will perform the following actions: - Downloaded images & files: **cleared** - Pending uploads: **cleared** - Uploaded images & files: _unaffected_ All attachments will be downloaded & cached again on access. --- **Only use this for troubleshooting purposes. If you are having persistent issues, it is recommended that you reach out to us via support@streetwriters.co so we can help you resolve it permanently.**Wyczyszczenie pamięci podręcznej załączników spowoduje: - Pobrane obrazy i pliki: **wyczyszczone** - Oczekujące przesyłania: **wyczyszczone** - Przesłane obrazy i pliki: _bez zmian_ Wszystkie załączniki zostaną ponownie pobrane i zapisane w pamięci podręcznej przy dostępie. --- **Używaj tego wyłącznie do rozwiązywania problemów. Jeśli problemy się powtarzają, zalecamy kontakt z nami pod adresem support@streetwriters.co, abyśmy mogli rozwiązać je na stałe.**
pt_br: - Imagens e arquivos baixados: **limpos** - Envios pendentes: **limpos** - Imagens e arquivos enviados: _não afetados_ Todos os anexos serão baixados e armazenados em cache novamente ao serem acessados. --- **Use isso apenas para solucionar problemas. Se os problemas persistirem, recomendamos que entre em contato pelo support@streetwriters.co para resolvermos em definitivo.**
ru: Clearing attachments cache will perform the following actions: - Downloaded images & files: **cleared** - Pending uploads: **cleared** - Uploaded images & files: _unaffected_ All attachments will be downloaded & cached again on access. --- **Only use this for troubleshooting purposes. If you are having persistent issues, it is recommended that you reach out to us via support@streetwriters.co so we can help you resolve it permanently.**Очистка кэша вложений выполнит следующие действия: - Загруженные изображения и файлы: **удалены** - Ожидающие отправки: **удалены** - Отправленные изображения и файлы: _не затронуты_ Все вложения будут загружены и закэшированы заново при обращении к ним. --- **Используйте это только для устранения неполадок. Если проблемы сохраняются, рекомендуем написать нам на support@streetwriters.co, чтобы мы решили их окончательно.**
tr: - İndirilen görseller ve dosyalar: **temizlenir** - Bekleyen yüklemeler: **temizlenir** - Yüklenmiş görseller ve dosyalar: _etkilenmez_ Tüm ekler erişildiğinde yeniden indirilip önbelleğe alınır. --- **Bunu yalnızca sorun giderme amacıyla kullanın. Sorunlar devam ediyorsa, kalıcı olarak çözebilmemiz için support@streetwriters.co adresinden bize ulaşmanızı öneririz.**
uk: - Завантажені зображення та файли: **очищено** - Надсилання в очікуванні: **очищено** - Надіслані зображення та файли: _не зачеплено_ Усі вкладення буде завантажено та закешовано знову під час звернення до них. --- **Використовуйте це лише для усунення несправностей. Якщо проблеми не зникають, радимо звернутися до нас на support@streetwriters.co, щоб ми вирішили їх остаточно.**

source: Clearing trash will permanently delete all the items in your trash. This action is IRREVERSIBLE.
de: Beim Leeren des Papierkorbs werden alle darin enthaltenen Elemente dauerhaft gelöscht. Diese Aktion ist UNWIDERRUFLICH.
fr: Vider la corbeille supprimera définitivement tous les éléments qu'elle contient. Cette action est IRRÉVERSIBLE.
it: Svuotando il cestino tutti gli elementi al suo interno verranno eliminati definitivamente. Questa azione è IRREVERSIBILE.
nl: Bij het legen van de prullenbak worden alle items erin permanent verwijderd. Deze actie is ONOMKEERBAAR.
pl: Opróżnienie kosza trwale usunie wszystkie znajdujące się w nim elementy. Tej operacji NIE MOŻNA cofnąć.
pt_br: Esvaziar a lixeira excluirá permanentemente todos os itens nela. Esta ação é IRREVERSÍVEL.
ru: Очистка корзины безвозвратно удалит все находящиеся в ней элементы. Это действие НЕОБРАТИМО.
tr: Çöp kutusunu boşaltmak, içindeki tüm öğeleri kalıcı olarak siler. Bu işlem GERİ ALINAMAZ.
uk: Очищення кошика безповоротно видалить усі елементи в ньому. Ця дія НЕЗВОРОТНА.

source: Click here to directly claim the promotion.
de: Klicken Sie hier, um die Aktion direkt einzulösen.
fr: Cliquez ici pour réclamer directement la promotion.
it: Fai clic qui per riscattare direttamente la promozione.
nl: Klik hier om de actie direct te claimen.
pl: Kliknij tutaj, aby od razu odebrać promocję.
pt_br: Clique aqui para resgatar a promoção diretamente.
ru: Нажмите здесь, чтобы сразу получить акцию.
tr: Promosyonu doğrudan almak için buraya tıklayın.
uk: Натисніть тут, щоб одразу отримати акцію.

source: Click to deselect
de: Zum Abwählen klicken
fr: Cliquez pour désélectionner
it: Fai clic per deselezionare
nl: Klik om te deselecteren
pl: Kliknij, aby odznaczyć
pt_br: Clique para desmarcar
ru: Нажмите, чтобы снять выделение
tr: Seçimi kaldırmak için tıklayın
uk: Натисніть, щоб зняти вибір

source: Click to preview
de: Zum Anzeigen der Vorschau klicken
fr: Cliquez pour prévisualiser
it: Fai clic per l'anteprima
nl: Klik voor voorbeeld
pl: Kliknij, aby wyświetlić podgląd
pt_br: Clique para visualizar
ru: Нажмите для предпросмотра
tr: Önizlemek için tıklayın
uk: Натисніть для перегляду

source: Click to remove
de: Zum Entfernen klicken
fr: Cliquez pour supprimer
it: Fai clic per rimuovere
nl: Klik om te verwijderen
pl: Kliknij, aby usunąć
pt_br: Clique para remover
ru: Нажмите, чтобы удалить
tr: Kaldırmak için tıklayın
uk: Натисніть, щоб вилучити

source: Click to reset {title}
de: Klicken, um {title} zurückzusetzen
fr: Cliquez pour réinitialiser {title}
it: Fai clic per reimpostare {title}
nl: Klik om {title} te resetten
pl: Kliknij, aby zresetować {title}
pt_br: Clique para redefinir {title}
ru: Нажмите, чтобы сбросить {title}
tr: {title} sıfırlamak için tıklayın
uk: Натисніть, щоб скинути {title}

source: Click to save
de: Zum Speichern klicken
fr: Cliquez pour enregistrer
it: Fai clic per salvare
nl: Klik om op te slaan
pl: Kliknij, aby zapisać
pt_br: Clique para salvar
ru: Нажмите, чтобы сохранить
tr: Kaydetmek için tıklayın
uk: Натисніть, щоб зберегти

source: click to sync
de: Klicken zum Synchronisieren
it: Clicca per sincronizzare
nl: Klik om te synchroniseren
pt_br: Clique para sincronizar
tr: Senkronize etmek için tıklayın
uk: Натисніть для синхронізації

source: Clip Mode:
de: Clip-Modus:
it: Modalità ritaglio:
nl: Clipmodus:
pt_br: Modo de captura:
tr: Kırpma Modu:
uk: Режим кліпу:

source: Close
de: Schließen
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити

source: Close all
de: Alle schließen
fr: Tout fermer
it: Chiudi tutto
nl: Alles sluiten
pl: Zamknij wszystko
pt_br: Fechar tudo
ru: Закрыть все
tr: Tümünü kapat
uk: Закрити все

source: Close all tabs
de: Alle Tabs schließen
fr: Fermer tous les onglets
it: Chiudi tutte le schede
nl: Alle tabbladen sluiten
pl: Zamknij wszystkie karty
pt_br: Fechar todas as abas
ru: Закрыть все вкладки
tr: Tüm sekmeleri kapat
uk: Закрити всі вкладки

source: Close current tab
de: Aktuellen Tab schließen
fr: Fermer l'onglet actuel
it: Chiudi la scheda corrente
nl: Huidig tabblad sluiten
pl: Zamknij bieżącą kartę
pt_br: Fechar a aba atual
ru: Закрыть текущую вкладку
tr: Geçerli sekmeyi kapat
uk: Закрити поточну вкладку

source: Close others
de: Andere schließen
fr: Fermer les autres
it: Chiudi le altre
nl: Andere sluiten
pl: Zamknij pozostałe
pt_br: Fechar as outras
ru: Закрыть остальные
tr: Diğerlerini kapat
uk: Закрити інші

source: Close to system tray
de: In den Infobereich minimieren
fr: Réduire dans la zone de notification
it: Riduci a icona nella barra delle applicazioni
nl: Minimaliseren naar systeemvak
pl: Zamknij do zasobnika systemowego
pt_br: Fechar para a bandeja do sistema
ru: Сворачивать в системный трей
tr: Sistem tepsisine küçült
uk: Згортати в системний лоток

source: Close to the left
de: Links davon schließen
fr: Fermer celles de gauche
it: Chiudi quelle a sinistra
nl: Links sluiten
pl: Zamknij po lewej
pt_br: Fechar as da esquerda
ru: Закрыть слева
tr: Soldakileri kapat
uk: Закрити ліворуч

source: Close to the right
de: Rechts davon schließen
fr: Fermer celles de droite
it: Chiudi quelle a destra
nl: Rechts sluiten
pl: Zamknij po prawej
pt_br: Fechar as da direita
ru: Закрыть справа
tr: Sağdakileri kapat
uk: Закрити праворуч

source: cloud storage space for storing images and files.
de: Cloud-Speicherplatz zum Speichern von Bildern und Dateien.
fr: espace de stockage cloud pour vos images et fichiers.
it: spazio di archiviazione cloud per immagini e file.
nl: cloudopslag voor het opslaan van afbeeldingen en bestanden.
pl: przestrzeń w chmurze na obrazy i pliki.
pt_br: espaço de armazenamento na nuvem para guardar imagens e arquivos.
ru: облачное хранилище для изображений и файлов.
tr: görselleri ve dosyaları saklamak için bulut depolama alanı.
uk: хмарне сховище для зображень і файлів.

source: Code
it: Codice
pl: Kod
pt_br: Código
ru: Код
tr: Kod
uk: Код

source: Code block
fr: Bloc de code
it: Blocco di codice
nl: Codeblok
pl: Blok kodu
pt_br: Bloco de código
ru: Блок кода
tr: Kod bloğu
uk: Блок коду

source: Code remove
de: Code entfernen
fr: Supprimer le code
it: Rimuovi codice
nl: Code verwijderen
pl: Usuń kod
pt_br: Remover código
ru: Убрать код
tr: Kodu kaldır
uk: Прибрати код

source: COLLAPSED
de: EINGEKLAPPT
fr: RÉDUIT
it: COMPRESSO
nl: SAMENGEVOUWEN
pl: ZWINIĘTE
pt_br: RECOLHIDO
ru: СВЁРНУТО
tr: DARALTILMIŞ
uk: ЗГОРНУТО

source: color
de: Farbe
fr: couleur
it: colore
nl: kleur
pl: kolor
pt_br: cor
ru: цвет
tr: renk
uk: колір

source: Color
de: Farbe
fr: Couleur
it: Colore
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
uk: Колір

source: Color #{color} already exists
de: Farbe #{color} existiert bereits
fr: La couleur #{color} existe déjà
it: Il colore #{color} esiste già
nl: Kleur #{color} bestaat al
pl: Kolor #{color} już istnieje
pt_br: A cor #{color} já existe
ru: Цвет #{color} уже существует
tr: #{color} rengi zaten var
uk: Колір #{color} вже існує

source: Color scheme
de: Farbschema
fr: Palette de couleurs
it: Combinazione di colori
nl: Kleurenschema
pl: Schemat kolorów
pt_br: Esquema de cores
ru: Цветовая схема
tr: Renk şeması
uk: Кольорова схема

source: Color title
de: Farbtitel
fr: Titre de la couleur
it: Titolo del colore
nl: Kleurtitel
pl: Nazwa koloru
pt_br: Título da cor
ru: Название цвета
tr: Renk başlığı
uk: Назва кольору

source: Colornote password for {filename}
de: Colornote-Passwort für {filename}
fr: Mot de passe Colornote pour {filename}
it: Password di Colornote per {filename}
nl: Colornote-wachtwoord voor {filename}
pl: Hasło Colornote dla {filename}
pt_br: Senha do Colornote para {filename}
ru: Пароль Colornote для {filename}
tr: {filename} için Colornote parolası
uk: Пароль Colornote для {filename}

source: colors
de: Farben
fr: couleurs
it: colori
nl: kleuren
pl: kolory
pt_br: cores
ru: цвета
tr: renkler
uk: кольори

source: Colors
de: Farben
fr: Couleurs
it: Colori
nl: Kleuren
pl: Kolory
pt_br: Cores
ru: Цвета
tr: Renkler
uk: Кольори

source: Colors & tags*
nl: Kleuren & tags*
pt_br: Cores e tags*

source: Column properties
de: Spalteneigenschaften
fr: Propriétés de la colonne
it: Proprietà della colonna
nl: Kolomeigenschappen
pl: Właściwości kolumny
pt_br: Propriedades da coluna
ru: Свойства столбца
tr: Sütun özellikleri
uk: Властивості стовпця

source: Columns
de: Spalten
it: Colonne
nl: Kolommen
pt_br: Colunas
tr: Sütunlar
uk: Стовпці

source: Command palette
de: Befehlspalette
fr: Palette de commandes
it: Riquadro comandi
nl: Opdrachtenpalet
pl: Paleta poleceń
pt_br: Paleta de comandos
ru: Палитра команд
tr: Komut paleti
uk: Палітра команд

source: Community
fr: Communauté
pl: Społeczność
pt_br: Comunidade
ru: Сообщество
tr: Topluluk
uk: Спільнота

source: Compare all plans
de: Alle Pläne vergleichen
it: Confronta tutti i piani
nl: Vergelijk alle plannen
pt_br: Comparar todos os planos
tr: Tüm planları karşılaştır
uk: Порівняти всі плани

source: Compare plans
de: Abos vergleichen
fr: Comparer les formules
it: Confronta i piani
nl: Abonnementen vergelijken
pl: Porównaj plany
pt_br: Comparar planos
ru: Сравнить тарифы
tr: Planları karşılaştır
uk: Порівняти тарифи

source: Completed
de: Abgeschlossen
fr: Terminé
it: Completato
nl: Voltooid
pl: Ukończone
pt_br: Concluído
ru: Завершено
tr: Tamamlandı
uk: Завершено

source: Compress
de: Komprimieren
fr: Compresser
it: Comprimi
nl: Comprimeren
pl: Kompresuj
pt_br: Comprimir
ru: Сжать
tr: Sıkıştır
uk: Стиснути

source: Compress image(s) (recommended)
de: Bild(er) komprimieren (empfohlen)
it: Comprimi immagine/i (consigliato)
nl: Afbeelding(en) comprimeren (aanbevolen)
pt_br: Comprimir imagem(ns) (recomendado)
tr: Görselleri sıkıştır (önerilir)
uk: Стискати зображення (рекомендовано)

source: Compress images before uploading
de: Bilder vor dem Hochladen komprimieren
fr: Compresser les images avant l'envoi
it: Comprimi le immagini prima del caricamento
nl: Afbeeldingen comprimeren voor het uploaden
pl: Kompresuj obrazy przed przesłaniem
pt_br: Comprimir imagens antes de enviar
ru: Сжимать изображения перед отправкой
tr: Görselleri yüklemeden önce sıkıştır
uk: Стискати зображення перед надсиланням

source: Compressed images are uploaded in Full HD resolution and usually are good enough for most use cases.
de: Komprimierte Bilder werden in Full-HD-Auflösung hochgeladen und sind für die meisten Anwendungsfälle gut genug.
fr: Les images compressées sont envoyées en résolution Full HD, ce qui suffit dans la plupart des cas.
it: Le immagini compresse vengono caricate in risoluzione Full HD e sono di solito sufficienti per la maggior parte degli usi.
nl: Gecomprimeerde afbeeldingen worden geüpload in Full HD-resolutie en zijn meestal goed genoeg voor de meeste toepassingen.
pl: Skompresowane obrazy są przesyłane w rozdzielczości Full HD i zwykle wystarczają w większości zastosowań.
pt_br: As imagens comprimidas são enviadas em resolução Full HD e costumam ser suficientes para a maioria dos casos.
ru: Сжатые изображения отправляются в разрешении Full HD и обычно достаточны для большинства случаев.
tr: Sıkıştırılmış görseller Full HD çözünürlükte yüklenir ve çoğu kullanım için genellikle yeterlidir.
uk: Стиснуті зображення надсилаються в роздільності Full HD і зазвичай достатні для більшості випадків.

source: Compressing
de: Wird komprimiert
fr: Compression en cours
it: Compressione in corso
nl: Comprimeren
pl: Kompresowanie
pt_br: Comprimindo
ru: Сжатие
tr: Sıkıştırılıyor
uk: Стиснення

source: Compression failed
de: Komprimierung fehlgeschlagen
fr: Échec de la compression
it: Compressione non riuscita
nl: Comprimeren mislukt
pl: Kompresja nie powiodła się
pt_br: Falha na compressão
ru: Ошибка сжатия
tr: Sıkıştırma başarısız
uk: Помилка стиснення

source: Configure
de: Konfigurieren
fr: Configurer
it: Configura
nl: Configureren
pl: Skonfiguruj
pt_br: Configurar
ru: Настроить
tr: Yapılandır
uk: Налаштувати

source: Configure server URLs for Notesnook
de: Server-URLs für Notesnook konfigurieren
fr: Configurer les URL de serveur pour Notesnook
it: Configura gli URL dei server per Notesnook
nl: Server-URL's voor Notesnook configureren
pl: Skonfiguruj adresy URL serwerów dla Notesnook
pt_br: Configurar as URLs de servidor do Notesnook
ru: Настроить URL серверов для Notesnook
tr: Notesnook için sunucu adreslerini yapılandır
uk: Налаштувати URL-адреси серверів для Notesnook

source: Confirm
de: Bestätigen
it: Conferma
nl: Bevestigen
pt_br: Confirmar
tr: Onayla
uk: Підтвердити

source: Confirm email
de: E-Mail bestätigen
fr: Confirmer l'e-mail
it: Conferma email
nl: E-mail bevestigen
pl: Potwierdź adres e-mail
pt_br: Confirmar e-mail
ru: Подтвердить эл. почту
tr: E-postayı onayla
uk: Підтвердити електронну пошту
