Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Failed to install theme.
de: Design konnte nicht installiert werden.
fr: Impossible d'installer le thème.
it: Impossibile installare il tema.
nl: Kan thema niet installeren.
pl: Nie udało się zainstalować motywu.
pt_br: Não foi possível instalar o tema.
ru: Не удалось установить тему.
tr: Tema kurulamadı.
uk: Не вдалося встановити тему.

source: Failed to load API keys. Please try again.
de: API-Schlüssel konnten nicht geladen werden. Bitte versuchen Sie es erneut.
fr: Impossible de charger les clés d'API. Veuillez réessayer.
it: Impossibile caricare le chiavi API. Riprova.
nl: Kan API-sleutels niet laden. Probeer het opnieuw.
pl: Nie udało się załadować kluczy API. Spróbuj ponownie.
pt_br: Não foi possível carregar as chaves de API. Tente novamente.
ru: Не удалось загрузить ключи API. Попробуйте ещё раз.
tr: API anahtarları yüklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося завантажити ключі API. Спробуйте ще раз.

source: Failed to load web clip
de: Web-Clip konnte nicht geladen werden
it: Impossibile caricare il web clip
nl: Kan webclip niet laden
pt_br: Falha ao carregar o recorte da web
tr: Web kırpması yüklenemedi
uk: Не вдалося завантажити вебкліп

source: Failed to migrate backup directory. It has been reset to default.
de: Backup-Verzeichnis konnte nicht migriert werden. Es wurde auf den Standardwert zurückgesetzt.
it: Impossibile migrare la directory di backup. È stata ripristinata quella predefinita.
nl: Kan back-upmap niet migreren. Deze is teruggezet naar standaard.
pt_br: Falha ao migrar o diretório de backup. Ele foi redefinido para o padrão.
tr: Yedekleme dizini taşınamadı. Varsayılana sıfırlandı.
uk: Не вдалося перенести каталог резервних копій. Його скинуто за замовчуванням.

source: Failed to open
de: Öffnen fehlgeschlagen
fr: Échec de l'ouverture
it: Apertura non riuscita
nl: Openen mislukt
pl: Nie udało się otworzyć
pt_br: Não foi possível abrir
ru: Не удалось открыть
tr: Açılamadı
uk: Не вдалося відкрити

source: Failed to publish note
de: Notiz konnte nicht veröffentlicht werden
fr: Impossible de publier la note
it: Impossibile pubblicare la nota
nl: Kan notitie niet publiceren
pl: Nie udało się opublikować notatki
pt_br: Não foi possível publicar a nota
ru: Не удалось опубликовать заметку
tr: Not yayımlanamadı
uk: Не вдалося опублікувати нотатку

source: Failed to register task
de: Aufgabe konnte nicht registriert werden
fr: Impossible d'enregistrer la tâche
it: Impossibile registrare l'attività
nl: Kan taak niet registreren
pl: Nie udało się zarejestrować zadania
pt_br: Não foi possível registrar a tarefa
ru: Не удалось зарегистрировать задачу
tr: Görev kaydedilemedi
uk: Не вдалося зареєструвати завдання

source: Failed to report issue on github
de: Problem konnte auf GitHub nicht gemeldet werden
it: Impossibile segnalare il problema su GitHub
nl: Probleem melden op GitHub mislukt
pt_br: Falha ao relatar problema no GitHub
tr: Sorun GitHub'da bildirilemedi
uk: Не вдалося повідомити про проблему на GitHub

source: Failed to resolve download url
de: Download-URL konnte nicht aufgelöst werden
fr: Impossible de résoudre l'URL de téléchargement
it: Impossibile risolvere l'URL di download
nl: Kan download-URL niet omzetten
pl: Nie udało się ustalić adresu URL pobierania
pt_br: Não foi possível resolver a URL de download
ru: Не удалось определить URL загрузки
tr: İndirme adresi çözümlenemedi
uk: Не вдалося визначити URL завантаження

source: Failed to revoke API key
de: API-Schlüssel konnte nicht widerrufen werden
fr: Impossible de révoquer la clé d'API
it: Impossibile revocare la chiave API
nl: Kan API-sleutel niet intrekken
pl: Nie udało się unieważnić klucza API
pt_br: Não foi possível revogar a chave de API
ru: Не удалось отозвать ключ API
tr: API anahtarı iptal edilemedi
uk: Не вдалося відкликати ключ API

source: Failed to save inbox keys
nl: Kan inboxsleutels niet opslaan
pt_br: Falha ao salvar chaves da caixa de entrada
tr: Gelen kutusu anahtarları kaydedilemedi

source: Failed to send verification email
de: Bestätigungs-E-Mail konnte nicht gesendet werden
fr: Impossible d'envoyer l'e-mail de vérification
it: Impossibile inviare l'email di verifica
nl: Kan verificatiemail niet verzenden
pl: Nie udało się wysłać e-maila weryfikacyjnego
pt_br: Não foi possível enviar o e-mail de verificação
ru: Не удалось отправить письмо для подтверждения
tr: Doğrulama e-postası gönderilemedi
uk: Не вдалося надіслати лист для підтвердження

source: Failed to subscribe
de: Abonnieren fehlgeschlagen
fr: Échec de l'abonnement
it: Iscrizione non riuscita
nl: Abonneren mislukt
pl: Nie udało się subskrybować
pt_br: Não foi possível assinar
ru: Не удалось оформить подписку
tr: Abone olunamadı
uk: Не вдалося оформити підписку

source: Failed to take backup
de: Sicherung konnte nicht erstellt werden
fr: Impossible d'effectuer la sauvegarde
it: Impossibile eseguire il backup
nl: Kan geen back-up maken
pl: Nie udało się utworzyć kopii zapasowej
pt_br: Não foi possível fazer o backup
ru: Не удалось создать резервную копию
tr: Yedekleme yapılamadı
uk: Не вдалося створити резервну копію

source: Failed to take backup of your data. Do you want to continue logging out?
de: Ihre Daten konnten nicht gesichert werden. Möchten Sie sich trotzdem abmelden?
fr: Impossible de sauvegarder vos données. Voulez-vous continuer la déconnexion ?
it: Impossibile eseguire il backup dei tuoi dati. Vuoi continuare con la disconnessione?
nl: Kan geen back-up van je gegevens maken. Wil je toch uitloggen?
pl: Nie udało się utworzyć kopii zapasowej danych. Czy chcesz kontynuować wylogowanie?
pt_br: Não foi possível fazer o backup dos seus dados. Deseja continuar e sair da conta?
ru: Не удалось создать резервную копию ваших данных. Продолжить выход?
tr: Verilerinizin yedeği alınamadı. Çıkış yapmaya devam etmek istiyor musunuz?
uk: Не вдалося створити резервну копію ваших даних. Продовжити вихід?

source: Failed to unpublish note
de: Veröffentlichung der Notiz konnte nicht aufgehoben werden
fr: Impossible de dépublier la note
it: Impossibile annullare la pubblicazione della nota
nl: Kan publicatie van notitie niet ongedaan maken
pl: Nie udało się cofnąć publikacji notatki
pt_br: Não foi possível cancelar a publicação da nota
ru: Не удалось отменить публикацию заметки
tr: Notun yayımı kaldırılamadı
uk: Не вдалося скасувати публікацію нотатки

source: Fallback method for 2FA enabled
de: Ersatzmethode für 2FA aktiviert
fr: Méthode 2FA de secours activée
it: Metodo 2FA di riserva attivato
nl: Reservemethode voor 2FA ingeschakeld
pl: Włączono zapasową metodę 2FA
pt_br: Método alternativo de 2FA ativado
ru: Резервный метод 2FA включён
tr: 2FA yedek yöntemi etkinleştirildi
uk: Резервний метод 2FA увімкнено

source: FAQs
de: Häufige Fragen
fr: FAQ
it: Domande frequenti
nl: Veelgestelde vragen
pl: Najczęstsze pytania
pt_br: Perguntas frequentes
ru: Частые вопросы
tr: SSS
uk: Часті запитання

source: Favorite
de: Favorit
fr: Favori
it: Preferito
nl: Favoriet
pl: Ulubione
pt_br: Favorito
ru: Избранное
tr: Sık kullanılan
uk: Обране

source: Favorites
de: Favoriten
fr: Favoris
it: Preferiti
nl: Favorieten
pl: Ulubione
pt_br: Favoritos
ru: Избранное
tr: Sık kullanılanlar
uk: Обране

source: Featured on
de: Vorgestellt in
fr: Ils parlent de nous
it: Ne hanno parlato
nl: Te zien in
pl: Pisali o nas
pt_br: Fomos destaque em
ru: О нас пишут
tr: Hakkımızda yazanlar
uk: Про нас пишуть

source: Features
de: Funktionen
it: Funzionalità
nl: Functies
pt_br: Recursos
tr: Özellikler
uk: Функції

source: File check failed: {reason} Try reuploading the file to fix the issue.
de: Dateiprüfung fehlgeschlagen: {reason} Laden Sie die Datei erneut hoch, um das Problem zu beheben.
fr: Échec de la vérification du fichier : {reason} Réenvoyez le fichier pour résoudre le problème.
it: Verifica del file non riuscita: {reason} Ricarica il file per risolvere il problema.
nl: Bestandscontrole mislukt: {reason} Upload het bestand opnieuw om het probleem op te lossen.
pl: Sprawdzanie pliku nie powiodło się: {reason} Prześlij plik ponownie, aby rozwiązać problem.
pt_br: Falha na verificação do arquivo: {reason} Envie o arquivo novamente para resolver o problema.
ru: Проверка файла не пройдена: {reason} Отправьте файл заново, чтобы устранить проблему.
tr: Dosya denetimi başarısız: {reason} Sorunu gidermek için dosyayı yeniden yükleyin.
uk: Перевірку файлу не пройдено: {reason} Надішліть файл заново, щоб усунути проблему.

source: File check passed
de: Dateiprüfung bestanden
fr: Vérification du fichier réussie
it: Verifica del file superata
nl: Bestandscontrole geslaagd
pl: Sprawdzanie pliku zakończone pomyślnie
pt_br: Verificação do arquivo aprovada
ru: Проверка файла пройдена
tr: Dosya denetimi başarılı
uk: Перевірку файлу пройдено

source: File copy error
nl: Fout bij het kopiëren van bestand
pt_br: Erro ao copiar arquivo
tr: Dosya kopyalama hatası

source: File length is 0. Please upload this file again from the attachment manager.
de: Die Dateilänge ist 0. Bitte laden Sie diese Datei erneut über die Anhangsverwaltung hoch.
fr: La taille du fichier est de 0. Veuillez renvoyer ce fichier depuis le gestionnaire de pièces jointes.
it: La dimensione del file è 0. Ricarica questo file dal gestore allegati.
nl: De bestandslengte is 0. Upload dit bestand opnieuw via het bijlagebeheer.
pl: Rozmiar pliku wynosi 0. Prześlij ten plik ponownie z menedżera załączników.
pt_br: O tamanho do arquivo é 0. Envie este arquivo novamente pelo gerenciador de anexos.
ru: Размер файла равен 0. Отправьте этот файл заново через менеджер вложений.
tr: Dosya uzunluğu 0. Lütfen bu dosyayı ek yöneticisinden yeniden yükleyin.
uk: Розмір файлу дорівнює 0. Надішліть цей файл заново через менеджер вкладень.

source: File length mismatch. Expected {expectedSize} but got {currentSize} bytes. Please upload this file again from the attachment manager.
de: Abweichende Dateilänge. Erwartet wurden {expectedSize}, erhalten {currentSize} Bytes. Bitte laden Sie diese Datei erneut über die Anhangsverwaltung hoch.
fr: Taille de fichier incohérente. {expectedSize} attendus, mais {currentSize} octets obtenus. Veuillez renvoyer ce fichier depuis le gestionnaire de pièces jointes.
it: Dimensione del file non corrispondente. Attesi {expectedSize}, ottenuti {currentSize} byte. Ricarica questo file dal gestore allegati.
nl: Bestandslengte komt niet overeen. Verwacht {expectedSize}, maar {currentSize} bytes ontvangen. Upload dit bestand opnieuw via het bijlagebeheer.
pl: Niezgodny rozmiar pliku. Oczekiwano {expectedSize}, otrzymano {currentSize} bajtów. Prześlij ten plik ponownie z menedżera załączników.
pt_br: Tamanho do arquivo incompatível. Esperado: {expectedSize}, obtido: {currentSize} bytes. Envie este arquivo novamente pelo gerenciador de anexos.
ru: Несоответствие размера файла. Ожидалось {expectedSize}, получено {currentSize} байт. Отправьте этот файл заново через менеджер вложений.
tr: Dosya uzunluğu uyuşmuyor. {expectedSize} bekleniyordu, {currentSize} bayt alındı. Lütfen bu dosyayı ek yöneticisinden yeniden yükleyin.
uk: Невідповідність розміру файлу. Очікувалося {expectedSize}, отримано {currentSize} байт. Надішліть цей файл заново через менеджер вкладень.

source: File links cannot be opened in browsers. Please use the Notesnook desktop app.
de: Dateilinks können nicht im Browser geöffnet werden. Bitte verwenden Sie die Notesnook-Desktop-App.
fr: Les liens de fichiers ne peuvent pas être ouverts dans un navigateur. Veuillez utiliser l'application de bureau Notesnook.
it: I link ai file non possono essere aperti nei browser. Usa l'app desktop di Notesnook.
nl: Bestandslinks kunnen niet in browsers worden geopend. Gebruik de Notesnook-desktopapp.
pl: Linków do plików nie można otwierać w przeglądarkach. Użyj aplikacji desktopowej Notesnook.
pt_br: Links de arquivo não podem ser abertos em navegadores. Use o app do Notesnook para computador.
ru: Ссылки на файлы нельзя открыть в браузере. Используйте настольное приложение Notesnook.
tr: Dosya bağlantıları tarayıcılarda açılamaz. Lütfen Notesnook masaüstü uygulamasını kullanın.
uk: Посилання на файли не можна відкрити в браузері. Скористайтеся настільним застосунком Notesnook.

source: File mismatch
de: Datei stimmt nicht überein
fr: Fichier non concordant
it: File non corrispondente
nl: Bestand komt niet overeen
pl: Niezgodność pliku
pt_br: Arquivo incompatível
ru: Несоответствие файла
tr: Dosya uyuşmazlığı
uk: Невідповідність файлу

source: File size
de: Dateigröße
it: Dimensione file
nl: Bestandsgrootte
pt_br: Tamanho do arquivo
tr: Dosya boyutu
uk: Розмір файлу

source: File size limit exceeded. Please upgrade your plan.
de: Maximale Dateigröße überschritten. Bitte führen Sie ein Upgrade Ihres Abos durch.
fr: Limite de taille de fichier dépassée. Veuillez passer à une formule supérieure.
it: Limite di dimensione del file superato. Passa a un piano superiore.
nl: Bestandsgroottelimiet overschreden. Upgrade je abonnement.
pl: Przekroczono limit rozmiaru pliku. Przejdź na wyższy plan.
pt_br: Limite de tamanho de arquivo excedido. Faça upgrade do seu plano.
ru: Превышен лимит размера файла. Перейдите на более высокий тариф.
tr: Dosya boyutu sınırı aşıldı. Lütfen planınızı yükseltin.
uk: Перевищено ліміт розміру файлу. Перейдіть на вищий тариф.

source: File too big
de: Datei zu groß
fr: Fichier trop volumineux
it: File troppo grande
nl: Bestand te groot
pl: Plik zbyt duży
pt_br: Arquivo muito grande
ru: Файл слишком большой
tr: Dosya çok büyük
uk: Файл завеликий

source: Filter attachments by filename, type or hash
de: Anhänge nach Dateiname, Typ oder Hash filtern
fr: Filtrer les pièces jointes par nom de fichier, type ou hachage
it: Filtra gli allegati per nome file, tipo o hash
nl: Bijlagen filteren op bestandsnaam, type of hash
pl: Filtruj załączniki według nazwy pliku, typu lub skrótu
pt_br: Filtrar anexos por nome de arquivo, tipo ou hash
ru: Фильтровать вложения по имени файла, типу или хешу
tr: Ekleri dosya adına, türüne veya karmasına göre filtrele
uk: Фільтрувати вкладення за іменем файлу, типом або хешем

source: Filter languages
de: Sprachen filtern
fr: Filtrer les langues
it: Filtra le lingue
nl: Talen filteren
pl: Filtruj języki
pt_br: Filtrar idiomas
ru: Фильтровать языки
tr: Dilleri filtrele
uk: Фільтрувати мови

source: Filter notebooks...
de: Notizbücher filtern...
it: Filtra i taccuini...
nl: Notitieboeken filteren...
pt_br: Filtrar cadernos...
tr: Not defterlerini filtrele...
uk: Фільтрувати блокноти...

source: Filter tags...
de: Tags filtern...
it: Filtra i tag...
nl: Tags filteren...
pt_br: Filtrar tags...
tr: Etiketleri filtrele...
uk: Фільтрувати теги...

source: Finish your purchase in the browser.
de: Schließen Sie Ihren Kauf im Browser ab.
fr: Finalisez votre achat dans le navigateur.
it: Completa l'acquisto nel browser.
nl: Rond je aankoop af in de browser.
pl: Dokończ zakup w przeglądarce.
pt_br: Conclua sua compra no navegador.
ru: Завершите покупку в браузере.
tr: Satın alma işleminizi tarayıcıda tamamlayın.
uk: Завершіть покупку в браузері.

source: Fix it
de: Beheben
fr: Corriger
it: Correggi
nl: Herstellen
pl: Napraw
pt_br: Corrigir
ru: Исправить
tr: Düzelt
uk: Виправити

source: Focus mode
de: Fokusmodus
fr: Mode focus
it: Modalità concentrazione
nl: Focusmodus
pl: Tryb skupienia
pt_br: Modo foco
ru: Режим фокусировки
tr: Odak modu
uk: Режим зосередження

source: Focused on privacy
nl: Gericht op privacy
pt_br: Focado na privacidade

source: Follow
de: Folgen
fr: Suivre
it: Segui
nl: Volgen
pl: Obserwuj
pt_br: Seguir
ru: Подписаться
tr: Takip et
uk: Стежити

source: Follow us on Mastodon
de: Folgen Sie uns auf Mastodon
fr: Suivez-nous sur Mastodon
it: Seguici su Mastodon
nl: Volg ons op Mastodon
pl: Obserwuj nas na Mastodonie
pt_br: Siga-nos no Mastodon
ru: Подпишитесь на нас в Mastodon
tr: Bizi Mastodon'da takip edin
uk: Стежте за нами в Mastodon

source: Follow us on Mastodon for updates and news about Notesnook
de: Folgen Sie uns auf Mastodon für Updates und Neuigkeiten zu Notesnook
fr: Suivez-nous sur Mastodon pour les nouveautés et actualités de Notesnook
it: Seguici su Mastodon per aggiornamenti e novità su Notesnook
nl: Volg ons op Mastodon voor updates en nieuws over Notesnook
pl: Obserwuj nas na Mastodonie, aby otrzymywać nowości o Notesnook
pt_br: Siga-nos no Mastodon para novidades e notícias sobre o Notesnook
ru: Подпишитесь на нас в Mastodon, чтобы узнавать новости о Notesnook
tr: Notesnook hakkındaki güncellemeler ve haberler için bizi Mastodon'da takip edin
uk: Стежте за нами в Mastodon, щоб дізнаватися новини про Notesnook

source: Follow us on X
de: Folgen Sie uns auf X
fr: Suivez-nous sur X
it: Seguici su X
nl: Volg ons op X
pl: Obserwuj nas na X
pt_br: Siga-nos no X
ru: Подпишитесь на нас в X
tr: Bizi X'te takip edin
uk: Стежте за нами в X

source: Follow us on X for updates and news about Notesnook
de: Folgen Sie uns auf X für Updates und Neuigkeiten zu Notesnook
fr: Suivez-nous sur X pour les nouveautés et actualités de Notesnook
it: Seguici su X per aggiornamenti e novità su Notesnook
nl: Volg ons op X voor updates en nieuws over Notesnook
pl: Obserwuj nas na X, aby otrzymywać nowości o Notesnook
pt_br: Siga-nos no X para novidades e notícias sobre o Notesnook
ru: Подпишитесь на нас в X, чтобы узнавать новости о Notesnook
tr: Notesnook hakkındaki güncellemeler ve haberler için bizi X'te takip edin
uk: Стежте за нами в X, щоб дізнаватися новини про Notesnook

source: Font family
de: Schriftart
fr: Police
it: Carattere
nl: Lettertype
pl: Czcionka
pt_br: Fonte
ru: Шрифт
tr: Yazı tipi
uk: Шрифт

source: Font ligatures
de: Schriftligaturen
fr: Ligatures de police
it: Legature del carattere
nl: Lettertypeligaturen
pl: Ligatury czcionki
pt_br: Ligaduras da fonte
ru: Лигатуры шрифта
tr: Yazı tipi bitişik harfleri
uk: Лігатури шрифту

source: Font size
de: Schriftgröße
fr: Taille de police
it: Dimensione carattere
nl: Lettergrootte
pl: Rozmiar czcionki
pt_br: Tamanho da fonte
ru: Размер шрифта
tr: Yazı tipi boyutu
uk: Розмір шрифту

source: for 1 month
nl: voor 1 maand
pt_br: por 1 mês

source: for 1 year
nl: voor 1 jaar
pt_br: por 1 ano

source: for 5 years
nl: voor 5 jaar
pt_br: por 5 anos

source: For a monthly subscription, you can get a refund within 7 days of purchase. For a yearly subscription, we offer a full refund within 14 days of purchase. For a 5 year subscription, you can request a refund within 30 days of purchase.
de: Bei einem Monatsabo können Sie innerhalb von 7 Tagen nach dem Kauf eine Rückerstattung erhalten. Bei einem Jahresabo bieten wir eine vollständige Rückerstattung innerhalb von 14 Tagen nach dem Kauf. Bei einem 5-Jahres-Abo können Sie innerhalb von 30 Tagen nach dem Kauf eine Rückerstattung beantragen.
fr: Pour un abonnement mensuel, vous pouvez obtenir un remboursement dans les 7 jours suivant l'achat. Pour un abonnement annuel, nous offrons un remboursement intégral dans les 14 jours suivant l'achat. Pour un abonnement de 5 ans, vous pouvez demander un remboursement dans les 30 jours suivant l'achat.
it: Per un abbonamento mensile puoi ottenere un rimborso entro 7 giorni dall'acquisto. Per un abbonamento annuale offriamo il rimborso completo entro 14 giorni dall'acquisto. Per un abbonamento di 5 anni puoi richiedere un rimborso entro 30 giorni dall'acquisto.
nl: Bij een maandabonnement krijg je binnen 7 dagen na aankoop je geld terug. Bij een jaarabonnement bieden we volledige terugbetaling binnen 14 dagen na aankoop. Bij een 5-jarig abonnement kun je binnen 30 dagen na aankoop terugbetaling aanvragen.
pl: W przypadku subskrypcji miesięcznej możesz otrzymać zwrot w ciągu 7 dni od zakupu. W przypadku subskrypcji rocznej oferujemy pełny zwrot w ciągu 14 dni od zakupu. W przypadku subskrypcji 5-letniej możesz poprosić o zwrot w ciągu 30 dni od zakupu.
pt_br: Na assinatura mensal, você pode pedir reembolso em até 7 dias após a compra. Na anual, oferecemos reembolso integral em até 14 dias após a compra. Na de 5 anos, você pode solicitar reembolso em até 30 dias após a compra.
ru: При месячной подписке вы можете получить возврат в течение 7 дней после покупки. При годовой подписке мы предлагаем полный возврат в течение 14 дней после покупки. При 5-летней подписке вы можете запросить возврат в течение 30 дней после покупки.
tr: Aylık abonelikte satın alma tarihinden itibaren 7 gün içinde iade alabilirsiniz. Yıllık abonelikte satın alma tarihinden itibaren 14 gün içinde tam iade sunuyoruz. 5 yıllık abonelikte satın alma tarihinden itibaren 30 gün içinde iade talep edebilirsiniz.
uk: За місячної підписки ви можете отримати повернення протягом 7 днів після покупки. За річної підписки ми пропонуємо повне повернення протягом 14 днів після покупки. За 5-річної підписки ви можете подати запит на повернення протягом 30 днів після покупки.

source: For example, {examples}
nl: Bijvoorbeeld: {examples}
pt_br: Por exemplo, {examples}

source: for locking your notes as soon as app enters background
de: um Ihre Notizen zu sperren, sobald die App in den Hintergrund wechselt
fr: pour verrouiller vos notes dès que l'application passe en arrière-plan
it: per bloccare le tue note non appena l'app passa in background
nl: om je notities te vergrendelen zodra de app naar de achtergrond gaat
pl: aby zablokować notatki, gdy tylko aplikacja przejdzie w tło
pt_br: para bloquear suas notas assim que o app for para segundo plano
ru: чтобы блокировать заметки, как только приложение уходит в фон
tr: uygulama arka plana geçtiği anda notlarınızı kilitlemek için
uk: щоб блокувати нотатки, щойно застосунок переходить у фон

source: Force logout from all your other logged in devices.
de: Abmeldung von allen anderen angemeldeten Geräten erzwingen.
fr: Forcer la déconnexion de tous vos autres appareils connectés.
it: Forza la disconnessione da tutti gli altri dispositivi con cui hai effettuato l'accesso.
nl: Forceer uitloggen op al je andere ingelogde apparaten.
pl: Wymuś wylogowanie na wszystkich innych zalogowanych urządzeniach.
pt_br: Force a saída de todos os seus outros dispositivos conectados.
ru: Принудительно выйти на всех других устройствах, где выполнен вход.
tr: Oturum açtığınız diğer tüm cihazlardan zorla çıkış yapın.
uk: Примусово вийти на всіх інших пристроях, де виконано вхід.

source: Force pull changes
de: Änderungen erzwungen abrufen
fr: Forcer la récupération des modifications
it: Forza il recupero delle modifiche
nl: Wijzigingen geforceerd ophalen
pl: Wymuś pobranie zmian
pt_br: Forçar recebimento de alterações
ru: Принудительно получить изменения
tr: Değişiklikleri zorla çek
uk: Примусово отримати зміни

source: Force push changes
de: Änderungen erzwungen senden
fr: Forcer l'envoi des modifications
it: Forza l'invio delle modifiche
nl: Wijzigingen geforceerd verzenden
pl: Wymuś wysłanie zmian
pt_br: Forçar envio de alterações
ru: Принудительно отправить изменения
tr: Değişiklikleri zorla gönder
uk: Примусово надіслати зміни
