Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Use native titlebar
de: Native Titelleiste verwenden
fr: Utiliser la barre de titre native
it: Usa la barra del titolo nativa
nl: Native titelbalk gebruiken
pl: Użyj natywnego paska tytułu
pt_br: Usar a barra de título nativa
ru: Использовать системный заголовок
tr: Yerel başlık çubuğunu kullan
uk: Використовувати системний заголовок

source: Use offline
de: Offline verwenden
fr: Utiliser hors ligne
it: Usa offline
nl: Offline gebruiken
pl: Używaj offline
pt_br: Usar offline
ru: Использовать офлайн
tr: Çevrimdışı kullan
uk: Використовувати офлайн

source: Use recovery key
de: Wiederherstellungsschlüssel verwenden
fr: Utiliser la clé de récupération
it: Usa la chiave di recupero
nl: Herstelsleutel gebruiken
pl: Użyj klucza odzyskiwania
pt_br: Usar a chave de recuperação
ru: Использовать ключ восстановления
tr: Kurtarma anahtarını kullan
uk: Використати ключ відновлення

source: Use system theme
de: Systemdesign verwenden
fr: Utiliser le thème du système
it: Usa il tema di sistema
nl: Systeemthema gebruiken
pl: Użyj motywu systemowego
pt_br: Usar o tema do sistema
ru: Использовать системную тему
tr: Sistem temasını kullan
uk: Використовувати системну тему

source: Use the following key to format the title: $date$: Current date. $time$: Current time. $timestamp$: Full date and time without any spaces or other symbols. (e.g 202305261253). $count$: Number of notes + 1. $headline$: Use starting line of the note as title. $day$: Current day (eg. Monday)
de: Use the following key to format the title: $date$: Current date. $time$: Current time. $timestamp$: Full date and time without any spaces or other symbols. (e.g 202305261253). $count$: Number of notes + 1. $headline$: Use starting line of the note as title. $day$: Current day (eg. Monday)Verwenden Sie die folgenden Schlüssel, um den Titel zu formatieren: $date$: Aktuelles Datum. $time$: Aktuelle Uhrzeit. $timestamp$: Vollständiges Datum und Uhrzeit ohne Leerzeichen oder andere Symbole. (z. B. 202305261253). $count$: Anzahl der Notizen + 1. $headline$: Die erste Zeile der Notiz als Titel verwenden. $day$: Aktueller Wochentag (z. B. Montag)
fr: Use the following key to format the title: $date$: Current date. $time$: Current time. $timestamp$: Full date and time without any spaces or other symbols. (e.g 202305261253). $count$: Number of notes + 1. $headline$: Use starting line of the note as title. $day$: Current day (eg. Monday)Utilisez les clés suivantes pour formater le titre : $date$ : date actuelle. $time$ : heure actuelle. $timestamp$ : date et heure complètes sans espaces ni autres symboles. (p. ex. 202305261253). $count$ : nombre de notes + 1. $headline$ : utilise la première ligne de la note comme titre. $day$ : jour actuel (p. ex. lundi)
it: Usa le seguenti chiavi per formattare il titolo: $date$: data corrente. $time$: ora corrente. $timestamp$: data e ora complete senza spazi o altri simboli. (ad es. 202305261253). $count$: numero di note + 1. $headline$: usa la prima riga della nota come titolo. $day$: giorno corrente (ad es. lunedì)
nl: Gebruik de volgende sleutels om de titel op te maken: $date$: huidige datum. $time$: huidige tijd. $timestamp$: volledige datum en tijd zonder spaties of andere symbolen. (bijv. 202305261253). $count$: aantal notities + 1. $headline$: gebruik de eerste regel van de notitie als titel. $day$: huidige dag (bijv. maandag)
pl: Use the following key to format the title: $date$: Current date. $time$: Current time. $timestamp$: Full date and time without any spaces or other symbols. (e.g 202305261253). $count$: Number of notes + 1. $headline$: Use starting line of the note as title. $day$: Current day (eg. Monday)Użyj następujących kluczy do formatowania tytułu: $date$: bieżąca data. $time$: bieżąca godzina. $timestamp$: pełna data i godzina bez spacji i innych symboli. (np. 202305261253). $count$: liczba notatek + 1. $headline$: użyj pierwszego wiersza notatki jako tytułu. $day$: bieżący dzień (np. poniedziałek)
pt_br: Use as seguintes chaves para formatar o título: $date$: data atual. $time$: hora atual. $timestamp$: data e hora completas sem espaços ou outros símbolos. (ex.: 202305261253). $count$: número de notas + 1. $headline$: usa a primeira linha da nota como título. $day$: dia atual (ex.: segunda-feira)
ru: Use the following key to format the title: $date$: Current date. $time$: Current time. $timestamp$: Full date and time without any spaces or other symbols. (e.g 202305261253). $count$: Number of notes + 1. $headline$: Use starting line of the note as title. $day$: Current day (eg. Monday)Используйте следующие ключи для форматирования заголовка: $date$: текущая дата. $time$: текущее время. $timestamp$: полные дата и время без пробелов и других символов. (например, 202305261253). $count$: количество заметок + 1. $headline$: использовать первую строку заметки как заголовок. $day$: текущий день (например, понедельник)
tr: Başlığı biçimlendirmek için şu anahtarları kullanın: $date$: geçerli tarih. $time$: geçerli saat. $timestamp$: boşluk veya başka simge içermeyen tam tarih ve saat. (ör. 202305261253). $count$: not sayısı + 1. $headline$: notun ilk satırını başlık olarak kullanır. $day$: geçerli gün (ör. Pazartesi)
uk: Use the following key to format the title: $date$: Current date. $time$: Current time. $timestamp$: Full date and time without any spaces or other symbols. (e.g 202305261253). $count$: Number of notes + 1. $headline$: Use starting line of the note as title. $day$: Current day (eg. Monday)Використовуйте такі ключі для форматування заголовка: $date$: поточна дата. $time$: поточний час. $timestamp$: повні дата й час без пробілів та інших символів. (наприклад, 202305261253). $count$: кількість нотаток + 1. $headline$: використати перший рядок нотатки як заголовок. $day$: поточний день (наприклад, понеділок)

source: Use this if changes from other devices are not appearing on this device. This will overwrite the data on this device with the latest data from the server.
de: Verwenden Sie dies, wenn Änderungen von anderen Geräten auf diesem Gerät nicht erscheinen. Dadurch werden die Daten auf diesem Gerät mit den neuesten Daten vom Server überschrieben.
fr: Utilisez cette option si les modifications provenant d'autres appareils n'apparaissent pas sur celui-ci. Les données de cet appareil seront remplacées par les données les plus récentes du serveur.
it: Usa questa opzione se le modifiche da altri dispositivi non compaiono su questo. I dati su questo dispositivo verranno sovrascritti con i dati più recenti del server.
nl: Gebruik dit als wijzigingen van andere apparaten niet op dit apparaat verschijnen. Hiermee worden de gegevens op dit apparaat overschreven met de nieuwste gegevens van de server.
pl: Użyj tej opcji, jeśli zmiany z innych urządzeń nie pojawiają się na tym. Dane na tym urządzeniu zostaną zastąpione najnowszymi danymi z serwera.
pt_br: Use isto se as alterações de outros dispositivos não aparecerem neste. Os dados neste dispositivo serão substituídos pelos dados mais recentes do servidor.
ru: Используйте, если изменения с других устройств не появляются на этом. Данные на этом устройстве будут перезаписаны последними данными с сервера.
tr: Diğer cihazlardaki değişiklikler bu cihazda görünmüyorsa bunu kullanın. Bu cihazdaki veriler sunucudaki en güncel verilerle değiştirilir.
uk: Використовуйте, якщо зміни з інших пристроїв не з'являються на цьому. Дані на цьому пристрої буде перезаписано найновішими даними з сервера.

source: Use this if changes made on this device are not appearing on other devices. This will overwrite the data on the server with the data from this device.
de: Verwenden Sie dies, wenn auf diesem Gerät vorgenommene Änderungen auf anderen Geräten nicht erscheinen. Dadurch werden die Daten auf dem Server mit den Daten dieses Geräts überschrieben.
fr: Utilisez cette option si les modifications effectuées sur cet appareil n'apparaissent pas sur les autres. Les données du serveur seront remplacées par celles de cet appareil.
it: Usa questa opzione se le modifiche effettuate su questo dispositivo non compaiono sugli altri. I dati sul server verranno sovrascritti con quelli di questo dispositivo.
nl: Gebruik dit als wijzigingen op dit apparaat niet op andere apparaten verschijnen. Hiermee worden de gegevens op de server overschreven met die van dit apparaat.
pl: Użyj tej opcji, jeśli zmiany z tego urządzenia nie pojawiają się na innych. Dane na serwerze zostaną zastąpione danymi z tego urządzenia.
pt_br: Use isto se as alterações feitas neste dispositivo não aparecerem nos outros. Os dados no servidor serão substituídos pelos deste dispositivo.
ru: Используйте, если изменения с этого устройства не появляются на других. Данные на сервере будут перезаписаны данными с этого устройства.
tr: Bu cihazda yapılan değişiklikler diğer cihazlarda görünmüyorsa bunu kullanın. Sunucudaki veriler bu cihazdaki verilerle değiştirilir.
uk: Використовуйте, якщо зміни з цього пристрою не з'являються на інших. Дані на сервері буде перезаписано даними з цього пристрою.

source: used
de: verwendet
fr: utilisé
it: usato
nl: gebruikt
pl: wykorzystano
pt_br: usado
ru: использовано
tr: kullanıldı
uk: використано

source: User verification failed
de: Benutzerüberprüfung fehlgeschlagen
fr: Échec de la vérification de l'utilisateur
it: Verifica dell'utente non riuscita
nl: Gebruikersverificatie mislukt
pl: Weryfikacja użytkownika nie powiodła się
pt_br: Falha na verificação do usuário
ru: Не удалось проверить пользователя
tr: Kullanıcı doğrulaması başarısız
uk: Не вдалося перевірити користувача

source: Using {instance} (v{version})
de: Verwendet {instance} (v{version})
fr: Utilisation de {instance} (v{version})
it: In uso {instance} (v{version})
nl: Gebruikt {instance} (v{version})
pl: Używa {instance} (v{version})
pt_br: Usando {instance} (v{version})
ru: Используется {instance} (v{version})
tr: {instance} kullanılıyor (v{version})
uk: Використовується {instance} (v{version})

source: Using Notesnook without an account will **NOT** sync your notes across devices and could result in data loss if you lose access to your device or uninstall the app. Make sure to backup your notes regularly.
de: Die Verwendung von Notesnook ohne Konto synchronisiert Ihre Notizen **NICHT** über Geräte hinweg und kann zu Datenverlust führen, wenn Sie den Zugriff auf Ihr Gerät verlieren oder die App deinstallieren. Sichern Sie Ihre Notizen regelmäßig.
it: L'utilizzo di Notesnook senza un account **NON** sincronizzerà le tue note tra i dispositivi e potrebbe causare la perdita di dati se perdi l'accesso al tuo dispositivo o disinstalli l'app. Assicurati di eseguire regolarmente il backup delle tue note.
nl: Notesnook gebruiken zonder account zal je notities **NIET** synchroniseren tussen apparaten en kan leiden tot gegevensverlies als je de toegang tot je apparaat verliest of de app verwijdert. Zorg ervoor dat je regelmatig een back-up maakt van je notities.
pt_br: Usar o Notesnook sem uma conta **NÃO** sincronizará suas notas entre dispositivos e poderá resultar em perda de dados se você perder o acesso ao seu dispositivo ou desinstalar o aplicativo. Certifique-se de fazer backup de suas notas regularmente.
tr: Notesnook'u hesap olmadan kullanmak, notlarınızı cihazlar arasında **EŞİTLEMEZ** ve cihazınıza erişiminizi kaybederseniz veya uygulamayı kaldırırsanız veri kaybına yol açabilir. Notlarınızı düzenli olarak yedeklediğinizden emin olun.
uk: Використання Notesnook без облікового запису **НЕ** синхронізуватиме ваші нотатки між пристроями та може призвести до втрати даних, якщо ви втратите доступ до свого пристрою або видалите програму. Регулярно створюйте резервні копії своїх нотаток.

source: Using official Notesnook instance
de: Offizielle Notesnook-Instanz wird verwendet
fr: Utilisation de l'instance officielle Notesnook
it: In uso l'istanza ufficiale di Notesnook
nl: Officiële Notesnook-instantie in gebruik
pl: Używana jest oficjalna instancja Notesnook
pt_br: Usando a instância oficial do Notesnook
ru: Используется официальный экземпляр Notesnook
tr: Resmi Notesnook örneği kullanılıyor
uk: Використовується офіційний екземпляр Notesnook

source: v{version} available
de: v{version} verfügbar
fr: v{version} disponible
it: v{version} disponibile
nl: v{version} beschikbaar
pl: Dostępna wersja {version}
pt_br: v{version} disponível
ru: Доступна версия {version}
tr: v{version} mevcut
uk: Доступна версія {version}

source: Validation failed
nl: Validatie mislukt
pt_br: Falha na validação

source: Value must be between {min} and {max}
de: Der Wert muss zwischen {min} und {max} liegen
fr: La valeur doit être comprise entre {min} et {max}
it: Il valore deve essere compreso tra {min} e {max}
nl: De waarde moet tussen {min} en {max} liggen
pl: Wartość musi mieścić się między {min} a {max}
pt_br: O valor deve estar entre {min} e {max}
ru: Значение должно быть между {min} и {max}
tr: Değer {min} ile {max} arasında olmalı
uk: Значення має бути між {min} і {max}

source: Vault
de: Tresor
fr: Coffre-fort
it: Cassaforte
nl: Kluis
pl: Sejf
pt_br: Cofre
ru: Сейф
tr: Kasa
uk: Сейф

source: Vault cleared
de: Tresor geleert
fr: Coffre-fort vidé
it: Cassaforte svuotata
nl: Kluis geleegd
pl: Opróżniono sejf
pt_br: Cofre esvaziado
ru: Сейф очищен
tr: Kasa boşaltıldı
uk: Сейф очищено

source: Vault created
de: Tresor erstellt
fr: Coffre-fort créé
it: Cassaforte creata
nl: Kluis aangemaakt
pl: Utworzono sejf
pt_br: Cofre criado
ru: Сейф создан
tr: Kasa oluşturuldu
uk: Сейф створено

source: Vault deleted
de: Tresor gelöscht
fr: Coffre-fort supprimé
it: Cassaforte eliminata
nl: Kluis verwijderd
pl: Usunięto sejf
pt_br: Cofre excluído
ru: Сейф удалён
tr: Kasa silindi
uk: Сейф видалено

source: Vault locked
de: Tresor gesperrt
fr: Coffre-fort verrouillé
it: Cassaforte bloccata
nl: Kluis vergrendeld
pl: Zablokowano sejf
pt_br: Cofre bloqueado
ru: Сейф заблокирован
tr: Kasa kilitlendi
uk: Сейф заблоковано

source: Vault unlocked
de: Tresor entsperrt
fr: Coffre-fort déverrouillé
it: Cassaforte sbloccata
nl: Kluis ontgrendeld
pl: Odblokowano sejf
pt_br: Cofre desbloqueado
ru: Сейф разблокирован
tr: Kasanın kilidi açıldı
uk: Сейф розблоковано

source: Verification email sent
de: Bestätigungs-E-Mail gesendet
fr: E-mail de vérification envoyé
it: Email di verifica inviata
nl: Verificatiemail verzonden
pl: Wysłano e-mail weryfikacyjny
pt_br: E-mail de verificação enviado
ru: Письмо для подтверждения отправлено
tr: Doğrulama e-postası gönderildi
uk: Лист для підтвердження надіслано

source: Verify
de: Bestätigen
fr: Vérifier
it: Verifica
nl: Verifiëren
pl: Zweryfikuj
pt_br: Verificar
ru: Подтвердить
tr: Doğrula
uk: Підтвердити

source: Verify subscription
de: Abo überprüfen
fr: Vérifier l'abonnement
it: Verifica l'abbonamento
nl: Abonnement verifiëren
pl: Zweryfikuj subskrypcję
pt_br: Verificar assinatura
ru: Проверить подписку
tr: Aboneliği doğrula
uk: Перевірити підписку

source: Verify your subscription to Notesnook Pro
de: Überprüfen Sie Ihr Notesnook-Pro-Abo
fr: Vérifiez votre abonnement à Notesnook Pro
it: Verifica il tuo abbonamento a Notesnook Pro
nl: Verifieer je Notesnook Pro-abonnement
pl: Zweryfikuj swoją subskrypcję Notesnook Pro
pt_br: Verifique sua assinatura do Notesnook Pro
ru: Проверьте свою подписку Notesnook Pro
tr: Notesnook Pro aboneliğinizi doğrulayın
uk: Перевірте свою підписку Notesnook Pro

source: Verifying 2FA code
de: 2FA-Code wird überprüft
fr: Vérification du code 2FA
it: Verifica del codice 2FA
nl: 2FA-code verifiëren
pl: Weryfikowanie kodu 2FA
pt_br: Verificando o código 2FA
ru: Проверка кода 2FA
tr: 2FA kodu doğrulanıyor
uk: Перевірка коду 2FA

source: Verifying your email
de: Ihre E-Mail-Adresse wird bestätigt
fr: Vérification de votre e-mail
it: Verifica della tua email
nl: Je e-mailadres verifiëren
pl: Weryfikowanie Twojego adresu e-mail
pt_br: Verificando seu e-mail
ru: Проверка вашей эл. почты
tr: E-postanız doğrulanıyor
uk: Перевірка вашої електронної пошти

source: Version
it: Versione
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
uk: Версія

source: Version history cleared
de: Versionsverlauf gelöscht
fr: Historique des versions effacé
it: Cronologia delle versioni cancellata
nl: Versiegeschiedenis gewist
pl: Wyczyszczono historię wersji
pt_br: Histórico de versões limpo
ru: История версий очищена
tr: Sürüm geçmişi temizlendi
uk: Історію версій очищено

source: Vibrate
de: Vibrieren
fr: Vibrer
it: Vibrazione
nl: Trillen
pl: Wibracja
pt_br: Vibrar
ru: Вибрация
tr: Titreşim
uk: Вібрація

source: Videos
fr: Vidéos
it: Video
pl: Filmy
pt_br: Vídeos
ru: Видео
tr: Videolar
uk: Відео

source: View all limits
de: Alle Limits anzeigen
it: Visualizza tutti i limiti
nl: Alle limieten bekijken
pt_br: Ver todos os limites
tr: Tüm sınırları görüntüle
uk: Переглянути всі ліміти

source: View all linked notebooks
de: Alle verknüpften Notizbücher anzeigen
fr: Afficher tous les carnets liés
it: Visualizza tutti i taccuini collegati
nl: Alle gekoppelde notitieboeken bekijken
pl: Zobacz wszystkie połączone notatniki
pt_br: Ver todos os cadernos vinculados
ru: Показать все связанные блокноты
tr: Bağlı tüm not defterlerini görüntüle
uk: Переглянути всі пов'язані блокноти

source: View and edit your inbox public/private key pair
de: Öffentliches/privates Schlüsselpaar Ihres Posteingangs anzeigen und bearbeiten
fr: Consultez et modifiez la paire de clés publique/privée de votre boîte de réception
it: Visualizza e modifica la coppia di chiavi pubblica/privata della tua posta in arrivo
nl: Bekijk en bewerk het publieke/privé-sleutelpaar van je inbox
pl: Wyświetl i edytuj parę kluczy publiczny/prywatny skrzynki odbiorczej
pt_br: Veja e edite o par de chaves pública/privada da sua caixa de entrada
ru: Просматривайте и изменяйте пару открытый/закрытый ключ вашего входящего ящика
tr: Gelen kutusu genel/özel anahtar çiftinizi görüntüleyin ve düzenleyin
uk: Переглядайте та змінюйте пару публічний/приватний ключ ваших вхідних

source: View and manage inbox API keys
de: Posteingangs-API-Schlüssel anzeigen und verwalten
fr: Consultez et gérez les clés d'API de la boîte de réception
it: Visualizza e gestisci le chiavi API della posta in arrivo
nl: Inbox-API-sleutels bekijken en beheren
pl: Wyświetl i zarządzaj kluczami API skrzynki odbiorczej
pt_br: Veja e gerencie as chaves de API da caixa de entrada
ru: Просматривайте ключи API входящих и управляйте ими
tr: Gelen kutusu API anahtarlarını görüntüleyin ve yönetin
uk: Переглядайте ключі API вхідних і керуйте ними

source: View and share debug logs
de: Debug-Protokolle anzeigen und teilen
fr: Consulter et partager les journaux de débogage
it: Visualizza e condividi i log di debug
nl: Debuglogs bekijken en delen
pl: Wyświetl i udostępnij logi debugowania
pt_br: Ver e compartilhar registros de depuração
ru: Просматривать и отправлять журналы отладки
tr: Hata ayıklama günlüklerini görüntüle ve paylaş
uk: Переглядати й надсилати журнали налагодження

source: View failed inbox items and error contexts
de: Fehlgeschlagene Posteingangselemente und Fehlerkontexte anzeigen
fr: Consulter les éléments de boîte de réception en échec et le contexte des erreurs
it: Visualizza gli elementi non riusciti della posta in arrivo e il contesto degli errori
nl: Mislukte inbox-items en foutcontext bekijken
pl: Wyświetl nieudane elementy skrzynki odbiorczej i konteksty błędów
pt_br: Ver itens com falha da caixa de entrada e contextos de erro
ru: Просмотр неудачных элементов входящих и контекста ошибок
tr: Başarısız gelen kutusu öğelerini ve hata bağlamlarını görüntüle
uk: Перегляд невдалих елементів вхідних і контексту помилок

source: View receipt
de: Beleg anzeigen
fr: Afficher le reçu
it: Visualizza la ricevuta
nl: Bon bekijken
pl: Zobacz potwierdzenie płatności
pt_br: Ver recibo
ru: Посмотреть чек
tr: Makbuzu görüntüle
uk: Переглянути квитанцію

source: View recovery codes
de: Wiederherstellungscodes anzeigen
fr: Afficher les codes de récupération
it: Visualizza i codici di recupero
nl: Herstelcodes bekijken
pl: Zobacz kody odzyskiwania
pt_br: Ver os códigos de recuperação
ru: Посмотреть коды восстановления
tr: Kurtarma kodlarını görüntüle
uk: Переглянути коди відновлення

source: View source code
de: Quellcode anzeigen
fr: Afficher le code source
it: Visualizza il codice sorgente
nl: Broncode bekijken
pl: Zobacz kod źródłowy
pt_br: Ver o código-fonte
ru: Посмотреть исходный код
tr: Kaynak kodunu görüntüle
uk: Переглянути вихідний код

source: View your recovery codes to recover your account in case you lose access to your two-factor authentication methods.
de: Sehen Sie sich Ihre Wiederherstellungscodes an, um Ihr Konto wiederherzustellen, falls Sie den Zugriff auf Ihre Zwei-Faktor-Authentifizierungsmethoden verlieren.
fr: Consultez vos codes de récupération pour pouvoir récupérer votre compte si vous perdez l'accès à vos méthodes d'authentification à deux facteurs.
it: Consulta i tuoi codici di recupero per poter recuperare l'account se perdi l'accesso ai tuoi metodi di autenticazione a due fattori.
nl: Bekijk je herstelcodes om je account te kunnen herstellen als je de toegang tot je tweefactorauthenticatiemethoden verliest.
pl: Zobacz kody odzyskiwania, aby móc odzyskać konto, jeśli stracisz dostęp do metod uwierzytelniania dwuskładnikowego.
pt_br: Veja seus códigos de recuperação para recuperar sua conta caso perca o acesso aos seus métodos de autenticação em duas etapas.
ru: Посмотрите коды восстановления, чтобы восстановить аккаунт, если вы потеряете доступ к методам двухфакторной аутентификации.
tr: İki faktörlü kimlik doğrulama yöntemlerinize erişiminizi kaybetmeniz durumunda hesabınızı kurtarmak için kurtarma kodlarınızı görüntüleyin.
uk: Перегляньте свої коди відновлення, щоб відновити обліковий запис, якщо ви втратите доступ до методів двофакторної автентифікації.

source: Views
de: Ansichten
fr: Vues
it: Visualizzazioni
nl: Weergaven
pl: Widoki
pt_br: Visualizações
ru: Просмотры
tr: Görünümler
uk: Перегляди

source: Visit homepage
de: Website besuchen
fr: Visiter le site web
it: Visita il sito web
nl: Website bezoeken
pl: Odwiedź stronę internetową
pt_br: Acessar o site
ru: Перейти на сайт
tr: Web sitesini ziyaret et
uk: Відвідати вебсайт

source: Waiting for upload
de: Warten auf Upload
fr: En attente d'envoi
it: In attesa del caricamento
nl: Wachten op upload
pl: Oczekiwanie na przesłanie
pt_br: Aguardando envio
ru: Ожидание отправки
tr: Yükleme bekleniyor
uk: Очікування надсилання

source: Warn
de: Warnung
it: Avviso
nl: Waarschuwing
pt_br: Aviso
tr: Uyarı
uk: Попередження

source: We are creating a backup of your data. Please wait...
de: Wir erstellen eine Sicherung Ihrer Daten. Bitte warten ...
fr: Nous créons une sauvegarde de vos données. Veuillez patienter...
it: Stiamo creando un backup dei tuoi dati. Attendi...
nl: We maken een back-up van je gegevens. Even geduld...
pl: Tworzymy kopię zapasową Twoich danych. Poczekaj...
pt_br: Estamos criando um backup dos seus dados. Aguarde...
ru: Мы создаём резервную копию ваших данных. Подождите...
tr: Verilerinizin yedeğini oluşturuyoruz. Lütfen bekleyin...
uk: Ми створюємо резервну копію ваших даних. Зачекайте...
