Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Force push: Use this if changes made on this device are not appearing on other devices. This will overwrite the data on the server with the data from this device. Force pull: Use this if changes from other devices are not appearing on this device. This will overwrite the data on this device with the latest data from the server. **These must only be used for troubleshooting. Using them regularly for sync is not recommended and will lead to unexpected data loss and other issues. If you are having persistent issues with sync, please report them to us at support@streetwriters.co.**
de: Force push: Use this if changes made on this device are not appearing on other devices. This will overwrite the data on the server with the data from this device. Force pull: Use this if changes from other devices are not appearing on this device. This will overwrite the data on this device with the latest data from the server. **These must only be used for troubleshooting. Using them regularly for sync is not recommended and will lead to unexpected data loss and other issues. If you are having persistent issues with sync, please report them to us at support@streetwriters.co.**Erzwungen senden: Verwenden Sie dies, wenn auf diesem Gerät vorgenommene Änderungen auf anderen Geräten nicht erscheinen. Dadurch werden die Daten auf dem Server mit den Daten dieses Geräts überschrieben. Erzwungen abrufen: Verwenden Sie dies, wenn Änderungen von anderen Geräten auf diesem Gerät nicht erscheinen. Dadurch werden die Daten auf diesem Gerät mit den neuesten Daten vom Server überschrieben. **Diese Funktionen dürfen nur zur Fehlerbehebung verwendet werden. Eine regelmäßige Verwendung für die Synchronisierung wird nicht empfohlen und führt zu unerwartetem Datenverlust und anderen Problemen. Wenn Sie anhaltende Probleme mit der Synchronisierung haben, melden Sie diese bitte unter support@streetwriters.co.**
fr: Force push: Use this if changes made on this device are not appearing on other devices. This will overwrite the data on the server with the data from this device. Force pull: Use this if changes from other devices are not appearing on this device. This will overwrite the data on this device with the latest data from the server. **These must only be used for troubleshooting. Using them regularly for sync is not recommended and will lead to unexpected data loss and other issues. If you are having persistent issues with sync, please report them to us at support@streetwriters.co.**Envoi forcé : Utilisez cette option si les modifications effectuées sur cet appareil n'apparaissent pas sur les autres. Les données du serveur seront remplacées par celles de cet appareil. Récupération forcée : Utilisez cette option si les modifications provenant d'autres appareils n'apparaissent pas sur celui-ci. Les données de cet appareil seront remplacées par les données les plus récentes du serveur. **Ces options ne doivent servir qu'au dépannage. Les utiliser régulièrement pour la synchronisation est déconseillé et entraînera des pertes de données inattendues et d'autres problèmes. Si vous rencontrez des problèmes persistants de synchronisation, signalez-les-nous à support@streetwriters.co.**
it: Force push: Use this if changes made on this device are not appearing on other devices. This will overwrite the data on the server with the data from this device. Force pull: Use this if changes from other devices are not appearing on this device. This will overwrite the data on this device with the latest data from the server. **These must only be used for troubleshooting. Using them regularly for sync is not recommended and will lead to unexpected data loss and other issues. If you are having persistent issues with sync, please report them to us at support@streetwriters.co.**Invio forzato: Usa questa opzione se le modifiche effettuate su questo dispositivo non compaiono sugli altri. I dati sul server verranno sovrascritti con quelli di questo dispositivo. Recupero forzato: Usa questa opzione se le modifiche da altri dispositivi non compaiono su questo. I dati su questo dispositivo verranno sovrascritti con i dati più recenti del server. **Queste opzioni vanno usate solo per la risoluzione dei problemi. Usarle abitualmente per la sincronizzazione è sconsigliato e causerà perdite di dati impreviste e altri problemi. Se riscontri problemi persistenti con la sincronizzazione, segnalaceli all'indirizzo support@streetwriters.co.**
nl: Geforceerd verzenden: Gebruik dit als wijzigingen op dit apparaat niet op andere apparaten verschijnen. Hiermee worden de gegevens op de server overschreven met die van dit apparaat. Geforceerd ophalen: Gebruik dit als wijzigingen van andere apparaten niet op dit apparaat verschijnen. Hiermee worden de gegevens op dit apparaat overschreven met de nieuwste gegevens van de server. **Deze opties zijn alleen bedoeld voor probleemoplossing. Ze regelmatig gebruiken voor synchronisatie wordt afgeraden en leidt tot onverwacht gegevensverlies en andere problemen. Als je aanhoudende synchronisatieproblemen hebt, meld deze dan bij support@streetwriters.co.**
pl: Force push: Use this if changes made on this device are not appearing on other devices. This will overwrite the data on the server with the data from this device. Force pull: Use this if changes from other devices are not appearing on this device. This will overwrite the data on this device with the latest data from the server. **These must only be used for troubleshooting. Using them regularly for sync is not recommended and will lead to unexpected data loss and other issues. If you are having persistent issues with sync, please report them to us at support@streetwriters.co.**Wymuś wysłanie: Użyj tej opcji, jeśli zmiany z tego urządzenia nie pojawiają się na innych. Dane na serwerze zostaną zastąpione danymi z tego urządzenia. Wymuś pobranie: Użyj tej opcji, jeśli zmiany z innych urządzeń nie pojawiają się na tym. Dane na tym urządzeniu zostaną zastąpione najnowszymi danymi z serwera. **Tych opcji należy używać wyłącznie do rozwiązywania problemów. Regularne używanie ich do synchronizacji nie jest zalecane i doprowadzi do nieoczekiwanej utraty danych oraz innych problemów. Jeśli masz uporczywe problemy z synchronizacją, zgłoś je nam na support@streetwriters.co.**
pt_br: Envio forçado: Use isto se as alterações feitas neste dispositivo não aparecerem nos outros. Os dados no servidor serão substituídos pelos deste dispositivo. Recebimento forçado: Use isto se as alterações de outros dispositivos não aparecerem neste. Os dados neste dispositivo serão substituídos pelos dados mais recentes do servidor. **Isto deve ser usado apenas para solucionar problemas. Não é recomendado usar regularmente para sincronizar, pois causará perda inesperada de dados e outros problemas. Se você tiver problemas persistentes de sincronização, comunique-nos em support@streetwriters.co.**
ru: Force push: Use this if changes made on this device are not appearing on other devices. This will overwrite the data on the server with the data from this device. Force pull: Use this if changes from other devices are not appearing on this device. This will overwrite the data on this device with the latest data from the server. **These must only be used for troubleshooting. Using them regularly for sync is not recommended and will lead to unexpected data loss and other issues. If you are having persistent issues with sync, please report them to us at support@streetwriters.co.**Принудительная отправка: Используйте, если изменения с этого устройства не появляются на других. Данные на сервере будут перезаписаны данными с этого устройства. Принудительное получение: Используйте, если изменения с других устройств не появляются на этом. Данные на этом устройстве будут перезаписаны последними данными с сервера. **Эти функции предназначены только для устранения неполадок. Регулярное использование для синхронизации не рекомендуется и приведёт к неожиданной потере данных и другим проблемам. Если проблемы с синхронизацией сохраняются, сообщите нам на support@streetwriters.co.**
tr: Zorla gönder: Bu cihazda yapılan değişiklikler diğer cihazlarda görünmüyorsa bunu kullanın. Sunucudaki veriler bu cihazdaki verilerle değiştirilir. Zorla çek: Diğer cihazlardaki değişiklikler bu cihazda görünmüyorsa bunu kullanın. Bu cihazdaki veriler sunucudaki en güncel verilerle değiştirilir. **Bunlar yalnızca sorun giderme için kullanılmalıdır. Eşitleme için düzenli kullanmak önerilmez ve beklenmedik veri kaybına ve başka sorunlara yol açar. Eşitlemeyle ilgili kalıcı sorunlar yaşıyorsanız lütfen support@streetwriters.co adresinden bize bildirin.**
uk: Force push: Use this if changes made on this device are not appearing on other devices. This will overwrite the data on the server with the data from this device. Force pull: Use this if changes from other devices are not appearing on this device. This will overwrite the data on this device with the latest data from the server. **These must only be used for troubleshooting. Using them regularly for sync is not recommended and will lead to unexpected data loss and other issues. If you are having persistent issues with sync, please report them to us at support@streetwriters.co.**Примусове надсилання: Використовуйте, якщо зміни з цього пристрою не з'являються на інших. Дані на сервері буде перезаписано даними з цього пристрою. Примусове отримання: Використовуйте, якщо зміни з інших пристроїв не з'являються на цьому. Дані на цьому пристрої буде перезаписано найновішими даними з сервера. **Ці функції призначені лише для усунення несправностей. Регулярне використання для синхронізації не рекомендовано й призведе до неочікуваної втрати даних та інших проблем. Якщо проблеми із синхронізацією не зникають, повідомте нам на support@streetwriters.co.**

source: forever
nl: voor altijd
pt_br: para sempre

source: Forgot password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
it: Password dimenticata?
nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt_br: Esqueceu sua senha?
ru: Забыли пароль?
tr: Parolanızı mı unuttunuz?
uk: Забули пароль?

source: Found {count} notes
de: {count} Notizen gefunden
it: Trovate {count} note
nl: {count} notities gevonden
pt_br: {count} notas encontradas
tr: {count} not bulundu
uk: Знайдено {count} нотаток

source: Free
de: Kostenlos
it: Gratuito
nl: Gratis
pt_br: Gratuito
tr: Ücretsiz
uk: Безкоштовно

source: Free {duration} day trial, cancel any time
de: Kostenlose Testphase von {duration} Tagen, jederzeit kündbar
fr: Essai gratuit de {duration} jours, annulable à tout moment
it: Prova gratuita di {duration} giorni, annullabile in qualsiasi momento
nl: Gratis proefperiode van {duration} dagen, op elk moment opzegbaar
pl: Darmowy okres próbny {duration} dni, możesz anulować w każdej chwili
pt_br: Teste grátis de {duration} dias, cancele quando quiser
ru: Бесплатный пробный период {duration} дней, отмена в любое время
tr: {duration} günlük ücretsiz deneme, istediğiniz zaman iptal edin
uk: Безкоштовний пробний період {duration} днів, скасування будь-коли

source: Free plan
de: Kostenloses Abo
fr: Formule gratuite
it: Piano gratuito
nl: Gratis abonnement
pl: Plan darmowy
pt_br: Plano gratuito
ru: Бесплатный тариф
tr: Ücretsiz plan
uk: Безкоштовний тариф

source: Fri
de: Fr
fr: Ven
it: Ven
nl: vr
pl: pt
pt_br: Sex
ru: Пт
tr: Cum
uk: Пт

source: Friday
de: Freitag
fr: Vendredi
it: Venerdì
nl: Vrijdag
pl: Piątek
pt_br: Sexta-feira
ru: Пятница
tr: Cuma
uk: П'ятниця

source: From code
de: Aus Code
fr: Depuis le code
it: Da codice
nl: Uit code
pl: Z kodu
pt_br: A partir do código
ru: Из кода
tr: Koddan
uk: З коду

source: From URL
de: Über URL
fr: Depuis une URL
it: Da URL
nl: Via URL
pl: Z adresu URL
pt_br: A partir de uma URL
ru: По URL
tr: URL'den
uk: За URL

source: Full name updated
de: Vollständiger Name aktualisiert
fr: Nom complet mis à jour
it: Nome completo aggiornato
nl: Volledige naam bijgewerkt
pl: Zaktualizowano imię i nazwisko
pt_br: Nome completo atualizado
ru: Полное имя обновлено
tr: Tam ad güncellendi
uk: Повне ім'я оновлено

source: Full offline mode
de: Vollständiger Offline-Modus
fr: Mode hors ligne complet
it: Modalità offline completa
nl: Volledige offlinemodus
pl: Pełny tryb offline
pt_br: Modo offline completo
ru: Полный автономный режим
tr: Tam çevrimdışı mod
uk: Повний автономний режим

source: Full quality images
de: Bilder in voller Qualität
it: Immagini a piena qualità
nl: Afbeeldingen in volledige kwaliteit
pt_br: Imagens em qualidade máxima
tr: Tam kaliteli görseller
uk: Зображення у повній якості

source: Full screen
de: Vollbild
fr: Plein écran
it: Schermo intero
nl: Volledig scherm
pl: Pełny ekran
pt_br: Tela cheia
ru: Полный экран
tr: Tam ekran
uk: Повний екран

source: Fun facts of the year
de: Interessante Fakten des Jahres
it: Curiosità dell'anno
nl: Leuke weetjes van het jaar
pt_br: Fatos curiosos do ano
tr: Yılın ilginç bilgileri
uk: Цікаві факти року

source: General
de: Allgemein
fr: Général
it: Generali
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
tr: Genel
uk: Загальні

source: Generated 100% locally on your device.
de: Zu 100 % lokal auf Ihrem Gerät generiert.
it: Generato al 100% localmente sul tuo dispositivo.
nl: 100% lokaal gegenereerd op uw apparaat.
pt_br: Gerado 100% localmente no seu dispositivo.
tr: %100 yerel olarak cihazınızda oluşturuldu.
uk: Створено на 100% локально на вашому пристрої.

source: Generating...
de: Wird generiert...
it: Generazione...
nl: Genereren...
pt_br: Gerando...
tr: Oluşturuluyor...
uk: Генерування...

source: Get helpful debug info about the app to help us find bugs.
de: Erhalten Sie hilfreiche Debug-Informationen über die App, damit wir Fehler finden können.
fr: Obtenez des informations de débogage utiles sur l'application pour nous aider à trouver les bugs.
it: Ottieni informazioni di debug utili sull'app per aiutarci a individuare i bug.
nl: Verzamel nuttige debuginformatie over de app zodat we bugs kunnen vinden.
pl: Uzyskaj przydatne informacje diagnostyczne o aplikacji, aby pomóc nam znaleźć błędy.
pt_br: Obtenha informações úteis de depuração sobre o app para nos ajudar a encontrar bugs.
ru: Получите полезную отладочную информацию о приложении, чтобы помочь нам найти ошибки.
tr: Hataları bulmamıza yardımcı olmak için uygulama hakkında faydalı hata ayıklama bilgileri edinin.
uk: Отримайте корисну інформацію для налагодження застосунку, щоб допомогти нам знайти помилки.

source: Get Notesnook app on your desktop and access all notes
de: Holen Sie sich die Notesnook-App auf Ihren Computer und greifen Sie auf alle Notizen zu
fr: Installez l'application Notesnook sur votre ordinateur et accédez à toutes vos notes
it: Scarica l'app Notesnook sul tuo computer e accedi a tutte le note
nl: Installeer de Notesnook-app op je computer en open al je notities
pl: Zainstaluj aplikację Notesnook na komputerze i uzyskaj dostęp do wszystkich notatek
pt_br: Baixe o app do Notesnook no seu computador e acesse todas as suas notas
ru: Установите приложение Notesnook на компьютер и получите доступ ко всем заметкам
tr: Notesnook uygulamasını bilgisayarınıza kurun ve tüm notlarınıza erişin
uk: Установіть застосунок Notesnook на комп'ютер і отримайте доступ до всіх нотаток

source: Get Notesnook app on your iPhone and access all your notes on the go.
de: Holen Sie sich die Notesnook-App auf Ihr iPhone und greifen Sie unterwegs auf alle Ihre Notizen zu.
fr: Installez l'application Notesnook sur votre iPhone et accédez à toutes vos notes où que vous soyez.
it: Scarica l'app Notesnook sul tuo iPhone e accedi a tutte le tue note ovunque ti trovi.
nl: Installeer de Notesnook-app op je iPhone en open al je notities onderweg.
pl: Zainstaluj aplikację Notesnook na iPhonie i miej dostęp do wszystkich notatek w podróży.
pt_br: Baixe o app do Notesnook no seu iPhone e acesse todas as suas notas onde estiver.
ru: Установите приложение Notesnook на iPhone и получите доступ ко всем заметкам в пути.
tr: Notesnook uygulamasını iPhone'unuza kurun ve tüm notlarınıza her yerde erişin.
uk: Установіть застосунок Notesnook на iPhone і отримайте доступ до всіх нотаток у дорозі.

source: Get Notesnook app on your iPhone or Android device and access all your notes on the go.
de: Holen Sie sich die Notesnook-App auf Ihr iPhone oder Android-Gerät und greifen Sie unterwegs auf alle Ihre Notizen zu.
fr: Installez l'application Notesnook sur votre iPhone ou votre appareil Android et accédez à toutes vos notes où que vous soyez.
it: Scarica l'app Notesnook sul tuo iPhone o dispositivo Android e accedi a tutte le tue note ovunque ti trovi.
nl: Installeer de Notesnook-app op je iPhone of Android-apparaat en open al je notities onderweg.
pl: Zainstaluj aplikację Notesnook na iPhonie lub urządzeniu z Androidem i miej dostęp do wszystkich notatek w podróży.
pt_br: Baixe o app do Notesnook no seu iPhone ou dispositivo Android e acesse todas as suas notas onde estiver.
ru: Установите приложение Notesnook на iPhone или Android-устройство и получите доступ ко всем заметкам в пути.
tr: Notesnook uygulamasını iPhone'unuza veya Android cihazınıza kurun ve tüm notlarınıza her yerde erişin.
uk: Установіть застосунок Notesnook на iPhone або пристрій Android і отримайте доступ до всіх нотаток у дорозі.

source: Get started
de: Loslegen
fr: Commencer
it: Inizia
nl: Aan de slag
pl: Rozpocznij
pt_br: Começar
ru: Начать
tr: Başlayın
uk: Почати

source: Get started without compromise.
de: Legen Sie kompromisslos los.
it: Inizia senza compromessi.
nl: Ga aan de slag zonder compromissen.
pt_br: Comece sem compromissos.
tr: Ödün vermeden başlayın.
uk: Почніть без компромісів.

source: Get this and so much more:
de: Erhalten Sie dies und vieles mehr:
fr: Profitez de tout cela et bien plus encore :
it: Ottieni tutto questo e molto altro:
nl: Krijg dit en nog veel meer:
pl: Zyskaj to i wiele więcej:
pt_br: Tenha isso e muito mais:
ru: Получите это и многое другое:
tr: Bunu ve çok daha fazlasını edinin:
uk: Отримайте це й багато іншого:

source: Getting encryption key...
de: Verschlüsselungsschlüssel wird abgerufen ...
fr: Récupération de la clé de chiffrement...
it: Recupero della chiave di cifratura...
nl: Versleutelingssleutel ophalen...
pl: Pobieranie klucza szyfrowania...
pt_br: Obtendo a chave de criptografia...
ru: Получение ключа шифрования...
tr: Şifreleme anahtarı alınıyor...
uk: Отримання ключа шифрування...

source: Getting information
de: Informationen werden abgerufen
fr: Récupération des informations
it: Recupero delle informazioni
nl: Informatie ophalen
pl: Pobieranie informacji
pt_br: Obtendo informações
ru: Получение информации
tr: Bilgiler alınıyor
uk: Отримання інформації

source: Getting invoice
de: Rechnung wird abgerufen
it: Recupero fattura
nl: Factuur ophalen
pt_br: Obtendo fatura
tr: Fatura alınıyor
uk: Отримання рахунку

source: Getting recovery codes
de: Wiederherstellungscodes werden abgerufen
fr: Récupération des codes de récupération
it: Recupero dei codici di ripristino
nl: Herstelcodes ophalen
pl: Pobieranie kodów odzyskiwania
pt_br: Obtendo os códigos de recuperação
ru: Получение кодов восстановления
tr: Kurtarma kodları alınıyor
uk: Отримання кодів відновлення

source: Gift code required
de: Gutscheincode erforderlich
fr: Code cadeau requis
it: È richiesto un codice regalo
nl: Cadeaucode vereist
pl: Wymagany kod podarunkowy
pt_br: Código de presente obrigatório
ru: Требуется подарочный код
tr: Hediye kodu gerekli
uk: Потрібен подарунковий код

source: GNU GENERAL PUBLIC LICENSE Version 3
it: GNU GENERAL PUBLIC LICENSE versione 3
nl: GNU GENERAL PUBLIC LICENSE versie 3
pl: GNU GENERAL PUBLIC LICENSE wersja 3
pt_br: GNU GENERAL PUBLIC LICENSE versão 3
ru: GNU GENERAL PUBLIC LICENSE версия 3
tr: GNU GENERAL PUBLIC LICENSE sürüm 3
uk: GNU GENERAL PUBLIC LICENSE версія 3

source: Go back
de: Zurück
fr: Retour
it: Indietro
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri dön
uk: Назад

source: Go back in tab
de: Im Tab zurück
fr: Reculer dans l'onglet
it: Indietro nella scheda
nl: Terug in tabblad
pl: Wstecz w karcie
pt_br: Voltar na aba
ru: Назад во вкладке
tr: Sekmede geri git
uk: Назад у вкладці

source: Go back to app
de: Zurück zur App
it: Torna all'app
nl: Terug naar app
pt_br: Voltar para o aplicativo
tr: Uygulamaya geri dön
uk: Повернутися до додатку

source: Go forward in tab
de: Im Tab vorwärts
fr: Avancer dans l'onglet
it: Avanti nella scheda
nl: Vooruit in tabblad
pl: Dalej w karcie
pt_br: Avançar na aba
ru: Вперёд во вкладке
tr: Sekmede ileri git
uk: Уперед у вкладці

source: Go to #{tag}
de: Gehe zu #{tag}
fr: Aller à #{tag}
it: Vai a #{tag}
nl: Ga naar #{tag}
pl: Przejdź do #{tag}
pt_br: Ir para #{tag}
ru: Перейти к #{tag}
tr: #{tag} etiketine git
uk: Перейти до #{tag}

source: Go to next page
de: Zur nächsten Seite
fr: Aller à la page suivante
it: Vai alla pagina successiva
nl: Ga naar de volgende pagina
pl: Przejdź do następnej strony
pt_br: Ir para a próxima página
ru: Перейти на следующую страницу
tr: Sonraki sayfaya git
uk: Перейти на наступну сторінку

source: Go to previous page
de: Zur vorherigen Seite
fr: Aller à la page précédente
it: Vai alla pagina precedente
nl: Ga naar de vorige pagina
pl: Przejdź do poprzedniej strony
pt_br: Ir para a página anterior
ru: Перейти на предыдущую страницу
tr: Önceki sayfaya git
uk: Перейти на попередню сторінку

source: Google will remind you 2 days before your trial ends.
de: Google erinnert Sie 2 Tage vor Ablauf Ihrer Testphase.
fr: Google vous préviendra 2 jours avant la fin de votre essai.
it: Google ti avviserà 2 giorni prima della fine della prova.
nl: Google herinnert je 2 dagen voordat je proefperiode afloopt.
pl: Google przypomni Ci 2 dni przed zakończeniem okresu próbnego.
pt_br: O Google vai avisar você 2 dias antes do fim do seu teste.
ru: Google напомнит вам за 2 дня до окончания пробного периода.
tr: Google, deneme süreniz bitmeden 2 gün önce size hatırlatacak.
uk: Google нагадає вам за 2 дні до завершення пробного періоду.

source: Got it
de: Verstanden
fr: Compris
it: Ho capito
nl: Begrepen
pl: Rozumiem
pt_br: Entendi
ru: Понятно
tr: Anladım
uk: Зрозуміло

source: Granular sync controls*
nl: Gedetailleerde synchronisatieopties*
pt_br: Controles granulares de sincronização*

source: GROUP
de: GRUPPE
fr: GROUPE
it: GRUPPO
nl: GROEP
pl: GRUPA
pt_br: GRUPO
ru: ГРУППА
tr: GRUP
uk: ГРУПА

source: Group & sort
nl: Groeperen en sorteren
pt_br: Agrupar e ordenar
tr: Grupla ve sırala

source: Group added successfully
de: Gruppe erfolgreich hinzugefügt
fr: Groupe ajouté avec succès
it: Gruppo aggiunto correttamente
nl: Groep succesvol toegevoegd
pl: Pomyślnie dodano grupę
pt_br: Grupo adicionado com sucesso
ru: Группа успешно добавлена
tr: Grup başarıyla eklendi
uk: Групу успішно додано

source: Group by
de: Gruppieren nach
fr: Grouper par
it: Raggruppa per
nl: Groeperen op
pl: Grupuj według
pt_br: Agrupar por
ru: Группировать по
tr: Şuna göre grupla
uk: Групувати за

source: Grouped by {group}
nl: Gegroepeerd op {group}
pt_br: Agrupado por {group}
tr: Şuna göre gruplandı: {group}

source: Hash copied
de: Hash kopiert
fr: Hachage copié
it: Hash copiato
nl: Hash gekopieerd
pl: Skopiowano skrót
pt_br: Hash copiado
ru: Хеш скопирован
tr: Karma kopyalandı
uk: Хеш скопійовано

source: Having problems with sync?
de: Probleme mit der Synchronisierung?
fr: Des problèmes de synchronisation ?
it: Problemi con la sincronizzazione?
nl: Problemen met synchronisatie?
pl: Masz problemy z synchronizacją?
pt_br: Está com problemas de sincronização?
ru: Проблемы с синхронизацией?
tr: Eşitlemeyle ilgili sorun mu yaşıyorsunuz?
uk: Проблеми із синхронізацією?
