Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: {key, select, dateCreated {Created at} dateEdited {Last edited at} dateModified {Last modified at} dateUploaded {Uploaded at} dateDeleted {Deleted at} other {{key}}}
de: {key, select, dateCreated {Erstellt am} dateEdited {Zuletzt bearbeitet am} dateModified {Zuletzt geändert am} dateUploaded {Hochgeladen am} dateDeleted {Gelöscht am} other {{key}}}
fr: {key, select, dateCreated {Créé le} dateEdited {Dernière modification le} dateModified {Dernière modification le} dateUploaded {Envoyé le} dateDeleted {Supprimé le} other {{key}}}
it: {key, select, dateCreated {Creato il} dateEdited {Ultima modifica il} dateModified {Ultima modifica il} dateUploaded {Caricato il} dateDeleted {Eliminato il} other {{key}}}
nl: {key, select, dateCreated {Aangemaakt op} dateEdited {Laatst bewerkt op} dateModified {Laatst gewijzigd op} dateUploaded {Geüpload op} dateDeleted {Verwijderd op} other {{key}}}
pl: {key, select, dateCreated {Utworzono} dateEdited {Ostatnia edycja} dateModified {Ostatnia modyfikacja} dateUploaded {Przesłano} dateDeleted {Usunięto} other {{key}}}
pt_br: {key, select, dateCreated {Criado em} dateEdited {Editado pela última vez em} dateModified {Modificado pela última vez em} dateUploaded {Enviado em} dateDeleted {Excluído em} other {{key}}}
ru: {key, select, dateCreated {Создано} dateEdited {Последнее изменение} dateModified {Последняя правка} dateUploaded {Загружено} dateDeleted {Удалено} other {{key}}}
tr: {key, select, dateCreated {Oluşturulma} dateEdited {Son düzenleme} dateModified {Son değiştirme} dateUploaded {Yüklenme} dateDeleted {Silinme} other {{key}}}
uk: {key, select, dateCreated {Створено} dateEdited {Останнє редагування} dateModified {Остання зміна} dateUploaded {Завантажено} dateDeleted {Видалено} other {{key}}}

source: {mode, select, create {Create app lock {keyboardType}} change {Change app lock {keyboardType}} remove {Remove app lock {keyboardType}} other {}}
de: {mode, select, create {App-Sperre {keyboardType} erstellen} change {App-Sperre {keyboardType} ändern} remove {App-Sperre {keyboardType} entfernen} other {}}
fr: {mode, select, create {Créer le verrouillage de l'app {keyboardType}} change {Modifier le verrouillage de l'app {keyboardType}} remove {Supprimer le verrouillage de l'app {keyboardType}} other {}}
it: {mode, select, create {Crea blocco app {keyboardType}} change {Modifica blocco app {keyboardType}} remove {Rimuovi blocco app {keyboardType}} other {}}
nl: {mode, select, create {App-vergrendeling {keyboardType} aanmaken} change {App-vergrendeling {keyboardType} wijzigen} remove {App-vergrendeling {keyboardType} verwijderen} other {}}
pl: {mode, select, create {Utwórz blokadę aplikacji {keyboardType}} change {Zmień blokadę aplikacji {keyboardType}} remove {Usuń blokadę aplikacji {keyboardType}} other {}}
pt_br: {mode, select, create {Criar bloqueio do app {keyboardType}} change {Alterar bloqueio do app {keyboardType}} remove {Remover bloqueio do app {keyboardType}} other {}}
ru: {mode, select, create {Создать блокировку приложения {keyboardType}} change {Изменить блокировку приложения {keyboardType}} remove {Убрать блокировку приложения {keyboardType}} other {}}
tr: {mode, select, create {Uygulama kilidi {keyboardType} oluştur} change {Uygulama kilidi {keyboardType} değiştir} remove {Uygulama kilidi {keyboardType} kaldır} other {}}
uk: {mode, select, create {Створити блокування застосунку {keyboardType}} change {Змінити блокування застосунку {keyboardType}} remove {Прибрати блокування застосунку {keyboardType}} other {}}

source: {mode, select, day {Daily} week {Weekly} month {Monthly} year {Yearly} other {Unknown mode}}
de: {mode, select, day {Täglich} week {Wöchentlich} month {Monatlich} year {Jährlich} other {Unbekannter Modus}}
fr: {mode, select, day {Quotidien} week {Hebdomadaire} month {Mensuel} year {Annuel} other {Mode inconnu}}
it: {mode, select, day {Giornaliero} week {Settimanale} month {Mensile} year {Annuale} other {Modalità sconosciuta}}
nl: {mode, select, day {Dagelijks} week {Wekelijks} month {Maandelijks} year {Jaarlijks} other {Onbekende modus}}
pl: {mode, select, day {Codziennie} week {Co tydzień} month {Co miesiąc} year {Co rok} other {Nieznany tryb}}
pt_br: {mode, select, day {Diário} week {Semanal} month {Mensal} year {Anual} other {Modo desconhecido}}
ru: {mode, select, day {Ежедневно} week {Еженедельно} month {Ежемесячно} year {Ежегодно} other {Неизвестный режим}}
tr: {mode, select, day {Günlük} week {Haftalık} month {Aylık} year {Yıllık} other {Bilinmeyen mod}}
uk: {mode, select, day {Щодня} week {Щотижня} month {Щомісяця} year {Щороку} other {Невідомий режим}}

source: {mode, select, repeat {Repeat} once {Once} permanent {Permanent} other {Unknown mode}}
de: {mode, select, repeat {Wiederholen} once {Einmalig} permanent {Dauerhaft} other {Unbekannter Modus}}
fr: {mode, select, repeat {Répéter} once {Une fois} permanent {Permanent} other {Mode inconnu}}
it: {mode, select, repeat {Ripeti} once {Una volta} permanent {Permanente} other {Modalità sconosciuta}}
nl: {mode, select, repeat {Herhalen} once {Eenmalig} permanent {Permanent} other {Onbekende modus}}
pl: {mode, select, repeat {Powtarzaj} once {Jednorazowo} permanent {Na stałe} other {Nieznany tryb}}
pt_br: {mode, select, repeat {Repetir} once {Uma vez} permanent {Permanente} other {Modo desconhecido}}
ru: {mode, select, repeat {Повторять} once {Один раз} permanent {Постоянно} other {Неизвестный режим}}
tr: {mode, select, repeat {Tekrarla} once {Bir kez} permanent {Kalıcı} other {Bilinmeyen mod}}
uk: {mode, select, repeat {Повторювати} once {Один раз} permanent {Постійно} other {Невідомий режим}}

source: {n} {added, plural, one {added to 1 notebook} other {added to # notebooks}} and {removed, plural, one {removed from 1 notebook} other {removed from # notebooks}}.
de: {n} {added, plural, one {zu 1 Notizbuch hinzugefügt} other {zu # Notizbüchern hinzugefügt}} und {removed, plural, one {aus 1 Notizbuch entfernt} other {aus # Notizbüchern entfernt}}.
fr: {n} {added, plural, one {ajoutée à 1 carnet} other {ajoutée à # carnets}} et {removed, plural, one {retirée de 1 carnet} other {retirée de # carnets}}.
it: {n} {added, plural, one {aggiunta a 1 taccuino} other {aggiunta a # taccuini}} e {removed, plural, one {rimossa da 1 taccuino} other {rimossa da # taccuini}}.
nl: {n} {added, plural, one {toegevoegd aan 1 notitieboek} other {toegevoegd aan # notitieboeken}} en {removed, plural, one {verwijderd uit 1 notitieboek} other {verwijderd uit # notitieboeken}}.
pl: {n} {added, plural, one {dodano do 1 notatnika} other {dodano do # notatników}} i {removed, plural, one {usunięto z 1 notatnika} other {usunięto z # notatników}}.
pt_br: {n} {added, plural, one {adicionada a 1 caderno} other {adicionada a # cadernos}} e {removed, plural, one {removida de 1 caderno} other {removida de # cadernos}}.
ru: {n} {added, plural, one {добавлена в 1 блокнот} other {добавлена в # блокнотов}} и {removed, plural, one {удалена из 1 блокнота} other {удалена из # блокнотов}}.
tr: {n} {added, plural, one {1 not defterine eklendi} other {# not defterine eklendi}} ve {removed, plural, one {1 not defterinden kaldırıldı} other {# not defterinden kaldırıldı}}.
uk: {n} {added, plural, one {додано до 1 блокнота} other {додано до # блокнотів}} і {removed, plural, one {вилучено з 1 блокнота} other {вилучено з # блокнотів}}.

source: {n} {added, plural, one {added to 1 notebook} other {added to # notebooks}}.
de: {n} {added, plural, one {zu 1 Notizbuch hinzugefügt} other {zu # Notizbüchern hinzugefügt}}.
fr: {n} {added, plural, one {ajoutée à 1 carnet} other {ajoutée à # carnets}}.
it: {n} {added, plural, one {aggiunta a 1 taccuino} other {aggiunta a # taccuini}}.
nl: {n} {added, plural, one {toegevoegd aan 1 notitieboek} other {toegevoegd aan # notitieboeken}}.
pl: {n} {added, plural, one {dodano do 1 notatnika} other {dodano do # notatników}}.
pt_br: {n} {added, plural, one {adicionada a 1 caderno} other {adicionada a # cadernos}}.
ru: {n} {added, plural, one {добавлена в 1 блокнот} other {добавлена в # блокнотов}}.
tr: {n} {added, plural, one {1 not defterine eklendi} other {# not defterine eklendi}}.
uk: {n} {added, plural, one {додано до 1 блокнота} other {додано до # блокнотів}}.

source: {n} {removed, plural, one {removed from 1 notebook} other {removed from # notebooks}}.
de: {n} {removed, plural, one {aus 1 Notizbuch entfernt} other {aus # Notizbüchern entfernt}}.
fr: {n} {removed, plural, one {retirée de 1 carnet} other {retirée de # carnets}}.
it: {n} {removed, plural, one {rimossa da 1 taccuino} other {rimossa da # taccuini}}.
nl: {n} {removed, plural, one {verwijderd uit 1 notitieboek} other {verwijderd uit # notitieboeken}}.
pl: {n} {removed, plural, one {usunięto z 1 notatnika} other {usunięto z # notatników}}.
pt_br: {n} {removed, plural, one {removida de 1 caderno} other {removida de # cadernos}}.
ru: {n} {removed, plural, one {удалена из 1 блокнота} other {удалена из # блокнотов}}.
tr: {n} {removed, plural, one {1 not defterinden kaldırıldı} other {# not defterinden kaldırıldı}}.
uk: {n} {removed, plural, one {вилучено з 1 блокнота} other {вилучено з # блокнотів}}.

source: {n} hour
de: {n} Stunde
it: {n} ora
nl: {n} uur
pt_br: {n} hora
tr: {n} saat
uk: {n} година

source: {n} minute
it: {n} minuto
nl: {n} minuut
pt_br: {n} minuto
tr: {n} dakika
uk: {n} хвилина

source: {n} minutes
de: {n} Minuten
it: {n} minuti
nl: {n} minuten
pt_br: {n} minutos
tr: {n} dakika
uk: {n} хвилин

source: {notes, plural, one {1 note} other {# notes}}
de: {notes, plural, one {1 Notiz} other {# Notizen}}
it: {notes, plural, one {1 nota} other {# note}}
nl: {notes, plural, one {1 notitie} other {# notities}}
pl: {notes, plural, one {1 notatka} few {# notatki} many {# notatek} other {# notatek}}
pt_br: {notes, plural, one {1 nota} other {# notas}}
ru: {notes, plural, one {1 заметка} few {# заметки} many {# заметок} other {# заметок}}
tr: {notes, plural, one {1 not} other {# not}}
uk: {notes, plural, one {1 нотатка} few {# нотатки} many {# нотаток} other {# нотаток}}

source: {notes, plural, one {Export note} other {Export # notes}}
de: {notes, plural, one {Notiz exportieren} other {# Notizen exportieren}}
fr: {notes, plural, one {Exporter la note} other {Exporter # notes}}
it: {notes, plural, one {Esporta nota} other {Esporta # note}}
nl: {notes, plural, one {Notitie exporteren} other {# notities exporteren}}
pl: {notes, plural, one {Eksportuj notatkę} few {Eksportuj # notatki} many {Eksportuj # notatek} other {Eksportuj # notatek}}
pt_br: {notes, plural, one {Exportar nota} other {Exportar # notas}}
ru: {notes, plural, one {Экспортировать заметку} few {Экспортировать # заметки} many {Экспортировать # заметок} other {Экспортировать # заметок}}
tr: {notes, plural, one {Notu dışa aktar} other {# notu dışa aktar}}
uk: {notes, plural, one {Експортувати нотатку} few {Експортувати # нотатки} many {Експортувати # нотаток} other {Експортувати # нотаток}}

source: {percentage}% updating...
de: {percentage}% wird aktualisiert ...
fr: {percentage}% mise à jour...
it: {percentage}% aggiornamento...
nl: {percentage}% bijwerken...
pl: {percentage}% aktualizowanie...
pt_br: {percentage}% atualizando...
ru: {percentage}% обновление...
tr: %{percentage} güncelleniyor...
uk: {percentage}% оновлення...

source: {plan} plan
de: {plan}-Abo
fr: Formule {plan}
it: Piano {plan}
nl: Abonnement {plan}
pt_br: Plano {plan}
ru: Тариф {plan}
tr: {plan} planı
uk: Тариф {plan}

source: {platform, select, android {{name} saved to selected path} other {{name} saved to File Manager/Notesnook/downloads}}
de: {platform, select, android {{name} im ausgewählten Pfad gespeichert} other {{name} in File Manager/Notesnook/downloads gespeichert}}
fr: {platform, select, android {{name} enregistré dans le chemin sélectionné} other {{name} enregistré dans File Manager/Notesnook/downloads}}
it: {platform, select, android {{name} salvato nel percorso selezionato} other {{name} salvato in File Manager/Notesnook/downloads}}
nl: {platform, select, android {{name} opgeslagen in het geselecteerde pad} other {{name} opgeslagen in File Manager/Notesnook/downloads}}
pl: {platform, select, android {Zapisano {name} w wybranej lokalizacji} other {Zapisano {name} w File Manager/Notesnook/downloads}}
pt_br: {platform, select, android {{name} salvo no caminho selecionado} other {{name} salvo em File Manager/Notesnook/downloads}}
ru: {platform, select, android {{name} сохранено в выбранной папке} other {{name} сохранено в File Manager/Notesnook/downloads}}
tr: {platform, select, android {{name} seçilen konuma kaydedildi} other {{name} File Manager/Notesnook/downloads konumuna kaydedildi}}
uk: {platform, select, android {{name} збережено у вибраній папці} other {{name} збережено у File Manager/Notesnook/downloads}}

source: {platform, select, android {Backup file saved in "Notesnook backups" folder on your phone.} other {Backup file is saved in File Manager/Notesnook folder}}
de: {platform, select, android {Sicherungsdatei im Ordner "Notesnook backups" auf Ihrem Telefon gespeichert.} other {Die Sicherungsdatei wird im Ordner File Manager/Notesnook gespeichert}}
fr: {platform, select, android {Fichier de sauvegarde enregistré dans le dossier "Notesnook backups" de votre téléphone.} other {Le fichier de sauvegarde est enregistré dans le dossier File Manager/Notesnook}}
it: {platform, select, android {File di backup salvato nella cartella "Notesnook backups" del telefono.} other {Il file di backup viene salvato nella cartella File Manager/Notesnook}}
nl: {platform, select, android {Back-upbestand opgeslagen in de map "Notesnook backups" op je telefoon.} other {Het back-upbestand wordt opgeslagen in de map File Manager/Notesnook}}
pl: {platform, select, android {Plik kopii zapasowej zapisano w folderze "Notesnook backups" na telefonie.} other {Plik kopii zapasowej jest zapisywany w folderze File Manager/Notesnook}}
pt_br: {platform, select, android {Arquivo de backup salvo na pasta "Notesnook backups" do seu telefone.} other {O arquivo de backup é salvo na pasta File Manager/Notesnook}}
ru: {platform, select, android {Файл резервной копии сохранён в папке "Notesnook backups" на вашем телефоне.} other {Файл резервной копии сохраняется в папке File Manager/Notesnook}}
tr: {platform, select, android {Yedek dosyası telefonunuzdaki "Notesnook backups" klasörüne kaydedildi.} other {Yedek dosyası File Manager/Notesnook klasörüne kaydedilir}}
uk: {platform, select, android {Файл резервної копії збережено в папці "Notesnook backups" на вашому телефоні.} other {Файл резервної копії зберігається в папці File Manager/Notesnook}}

source: {selected} selected
de: {selected} ausgewählt
fr: {selected} sélectionnés
it: {selected} selezionati
nl: {selected} geselecteerd
pl: Wybrano: {selected}
pt_br: {selected} selecionados
ru: Выбрано: {selected}
tr: {selected} seçildi
uk: Вибрано: {selected}

source: {type, select, github {v{version} has been released on GitHub} other {v{version} has been released}}
de: {type, select, github {v{version} wurde auf GitHub veröffentlicht} other {v{version} wurde veröffentlicht}}
fr: {type, select, github {v{version} a été publiée sur GitHub} other {v{version} a été publiée}}
it: {type, select, github {v{version} è stata rilasciata su GitHub} other {v{version} è stata rilasciata}}
nl: {type, select, github {v{version} is uitgebracht op GitHub} other {v{version} is uitgebracht}}
pl: {type, select, github {Wersja {version} została wydana na GitHubie} other {Wersja {version} została wydana}}
pt_br: {type, select, github {A v{version} foi lançada no GitHub} other {A v{version} foi lançada}}
ru: {type, select, github {Версия {version} выпущена на GitHub} other {Версия {version} выпущена}}
tr: {type, select, github {v{version} GitHub'da yayımlandı} other {v{version} yayımlandı}}
uk: {type, select, github {Версію {version} випущено на GitHub} other {Версію {version} випущено}}

source: {type, select, other {This list is empty} notebook {No notebooks} tag {No tags} note {No notes}}
de: {type, select, other {Diese Liste ist leer} notebook {Keine Notizbücher} tag {Keine Tags} note {Keine Notizen}}
fr: {type, select, other {Cette liste est vide} notebook {Aucun carnet} tag {Aucune étiquette} note {Aucune note}}
it: {type, select, other {Questo elenco è vuoto} notebook {Nessun taccuino} tag {Nessun tag} note {Nessuna nota}}
nl: {type, select, other {Deze lijst is leeg} notebook {Geen notitieboeken} tag {Geen tags} note {Geen notities}}
pl: {type, select, other {Ta lista jest pusta} notebook {Brak notatników} tag {Brak tagów} note {Brak notatek}}
pt_br: {type, select, other {Esta lista está vazia} notebook {Nenhum caderno} tag {Nenhuma tag} note {Nenhuma nota}}
ru: {type, select, other {Этот список пуст} notebook {Нет блокнотов} tag {Нет тегов} note {Нет заметок}}
tr: {type, select, other {Bu liste boş} notebook {Not defteri yok} tag {Etiket yok} note {Not yok}}
uk: {type, select, other {Цей список порожній} notebook {Немає блокнотів} tag {Немає тегів} note {Немає нотаток}}

source: {type, select, upload {Uploading} download {Downloading} sync {Syncing} other {Loading}}
de: {type, select, upload {Wird hochgeladen} download {Wird heruntergeladen} sync {Wird synchronisiert} other {Wird geladen}}
fr: {type, select, upload {Envoi en cours} download {Téléchargement en cours} sync {Synchronisation en cours} other {Chargement en cours}}
it: {type, select, upload {Caricamento} download {Download} sync {Sincronizzazione} other {Caricamento}}
nl: {type, select, upload {Uploaden} download {Downloaden} sync {Synchroniseren} other {Laden}}
pl: {type, select, upload {Przesyłanie} download {Pobieranie} sync {Synchronizowanie} other {Ładowanie}}
pt_br: {type, select, upload {Enviando} download {Baixando} sync {Sincronizando} other {Carregando}}
ru: {type, select, upload {Отправка} download {Загрузка} sync {Синхронизация} other {Загрузка}}
tr: {type, select, upload {Yükleniyor} download {İndiriliyor} sync {Eşitleniyor} other {Yükleniyor}}
uk: {type, select, upload {Надсилання} download {Завантаження} sync {Синхронізація} other {Завантаження}}

source: {type} does not match
de: {type} stimmt nicht überein
fr: {type} ne correspond pas
it: {type} non corrisponde
nl: {type} komt niet overeen
pl: {type} nie pasuje
pt_br: {type} não corresponde
ru: {type} не совпадает
tr: {type} eşleşmiyor
uk: {type} не збігається

source: {words, plural, one {# word} other {# words}}
de: {words, plural, one {# Wort} other {# Wörter}}
fr: {words, plural, one {# mot} other {# mots}}
it: {words, plural, one {# parola} other {# parole}}
nl: {words, plural, one {# woord} other {# woorden}}
pl: {words, plural, one {# słowo} few {# słowa} many {# słów} other {# słów}}
pt_br: {words, plural, one {# palavra} other {# palavras}}
ru: {words, plural, one {# слово} few {# слова} many {# слов} other {# слов}}
tr: {words, plural, one {# kelime} other {# kelime}}
uk: {words, plural, one {# слово} few {# слова} many {# слів} other {# слів}}

source: {words, plural, other {# selected}}
de: {words, plural, other {# ausgewählt}}
fr: {words, plural, other {# sélectionnés}}
it: {words, plural, other {# selezionati}}
nl: {words, plural, other {# geselecteerd}}
pl: {words, plural, other {Wybrano: #}}
pt_br: {words, plural, other {# selecionados}}
ru: {words, plural, other {Выбрано: #}}
tr: {words, plural, other {# seçildi}}
uk: {words, plural, other {Вибрано: #}}

source: @andrewsayer on Twitter
de: @andrewsayer auf Twitter
it: @andrewsayer su Twitter
nl: @andrewsayer op Twitter
pt_br: @andrewsayer no Twitter
tr: @andrewsayer Twitter'da
uk: @andrewsayer у Twitter

source: * 2FA via email is enabled by default for all users
nl: * 2FA via e-mail is standaard ingeschakeld voor alle gebruikers
pt_br: * A 2FA por e-mail está ativada por padrão para todos os usuários

source: * Disable sync completely, turn off auto sync, or just disable real-time editor sync.
nl: * Schakel synchronisatie volledig uit, zet automatische synchronisatie uit of schakel alleen realtime editorsynchronisatie uit.
pt_br: * Desative a sincronização completamente, desligue a sincronização automática ou apenas desative a sincronização do editor em tempo real.

source: * Free users can only choose from pre-defined toolbar presets.
nl: * Gratis gebruikers kunnen alleen kiezen uit vooraf gedefinieerde werkbalkinstellingen.
pt_br: * Usuários gratuitos só podem escolher entre predefinições da barra de ferramentas.

source: * Free users can only create 20 notebooks and 5 tags.
nl: * Gratis gebruikers kunnen slechts 20 notitieboeken en 5 tags maken.
pt_br: * Usuários gratuitos só podem criar 20 cadernos e 5 tags.

source: / month
nl: / maand
pt_br: / mês

source: 1 day
de: 1 Tag
fr: 1 jour
it: 1 giorno
nl: 1 dag
pl: 1 dzień
pt_br: 1 dia
ru: 1 день
tr: 1 gün
uk: 1 день

source: 1 month
de: 1 Monat
fr: 1 mois
it: 1 mese
nl: 1 maand
pl: 1 miesiąc
pt_br: 1 mês
ru: 1 месяц
tr: 1 ay
uk: 1 місяць

source: 1 week
de: 1 Woche
fr: 1 semaine
it: 1 settimana
pl: 1 tydzień
pt_br: 1 semana
ru: 1 неделя
tr: 1 hafta
uk: 1 тиждень

source: 1 year
de: 1 Jahr
fr: 1 an
it: 1 anno
nl: 1 jaar
pl: 1 rok
pt_br: 1 ano
ru: 1 год
tr: 1 yıl
uk: 1 рік

source: 10+ themes
nl: 10+ thema's
pt_br: Mais de 10 temas

source: 100% cross platform
nl: 100% platformonafhankelijk
pt_br: 100% multiplataforma

source: 100% end-to-end encrypted
nl: 100% end-to-end versleuteld
pt_br: 100% criptografado de ponta a ponta

source: 12-hour
de: 12 Stunden
fr: 12 heures
it: 12 ore
nl: 12-uurs
pl: 12-godzinny
pt_br: 12 horas
ru: 12-часовой
tr: 12 saat
uk: 12-годинний

source: 24-hour
de: 24 Stunden
fr: 24 heures
it: 24 ore
nl: 24-uurs
pl: 24-godzinny
pt_br: 24 horas
ru: 24-часовой
tr: 24 saat
uk: 24-годинний

source: 2FA code is required()
de: 2FA-Code ist erforderlich()
fr: Le code 2FA est requis()
it: È richiesto il codice 2FA()
nl: 2FA-code is vereist()
pl: Kod 2FA jest wymagany()
pt_br: O código 2FA é obrigatório()
ru: Требуется код 2FA()
tr: 2FA kodu gerekli()
uk: Потрібен код 2FA()

source: 2FA code sent via {method}
de: 2FA-Code gesendet über {method}
fr: Code 2FA envoyé par {method}
it: Codice 2FA inviato tramite {method}
nl: 2FA-code verzonden via {method}
pl: Kod 2FA wysłany przez {method}
pt_br: Código 2FA enviado por {method}
ru: Код 2FA отправлен через {method}
tr: 2FA kodu {method} ile gönderildi
uk: Код 2FA надіслано через {method}

source: 5 year
de: 5 Jahre
it: 5 anni
nl: 5 jaar
pt_br: 5 anos
tr: 5 yıl
uk: 5 років

source: 5 year plan (One time purchase)
de: 5-Jahres-Abo (Einmalkauf)
fr: Formule 5 ans (achat unique)
it: Piano di 5 anni (acquisto singolo)
nl: Abonnement van 5 jaar (eenmalige aankoop)
pl: Plan 5-letni (zakup jednorazowy)
pt_br: Plano de 5 anos (compra única)
ru: Тариф на 5 лет (разовая покупка)
tr: 5 yıllık plan (tek seferlik satın alma)
uk: Тариф на 5 років (одноразова покупка)

source: 6 digit code
de: 6-stelliger Code
fr: Code à 6 chiffres
it: Codice a 6 cifre
nl: 6-cijferige code
pl: Kod 6-cyfrowy
pt_br: Código de 6 dígitos
ru: 6-значный код
tr: 6 haneli kod
uk: 6-значний код
