Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Public key required
de: Öffentlicher Schlüssel erforderlich
fr: Clé publique requise
it: È richiesta la chiave pubblica
nl: Publieke sleutel vereist
pl: Wymagany klucz publiczny
pt_br: Chave pública obrigatória
ru: Требуется открытый ключ
tr: Genel anahtar gerekli
uk: Потрібен публічний ключ

source: Public Key:
de: Öffentlicher Schlüssel:
fr: Clé publique :
it: Chiave pubblica:
nl: Publieke sleutel:
pl: Klucz publiczny:
pt_br: Chave pública:
ru: Открытый ключ:
tr: Genel anahtar:
uk: Публічний ключ:

source: Publish
de: Veröffentlichen
fr: Publier
it: Pubblica
nl: Publiceren
pl: Opublikuj
pt_br: Publicar
ru: Опубликовать
tr: Yayımla
uk: Опублікувати

source: Publish note
de: Notiz veröffentlichen
fr: Publier la note
it: Pubblica nota
nl: Notitie publiceren
pl: Opublikuj notatkę
pt_br: Publicar nota
ru: Опубликовать заметку
tr: Notu yayımla
uk: Опублікувати нотатку

source: Publish to the web
de: Im Web veröffentlichen
fr: Publier sur le web
it: Pubblica sul web
nl: Publiceren op het web
pl: Opublikuj w sieci
pt_br: Publicar na web
ru: Опубликовать в интернете
tr: Web'de yayımla
uk: Опублікувати в мережі

source: Publish your note to share it with others. You can set a password to protect it.
de: Veröffentlichen Sie Ihre Notiz, um sie mit anderen zu teilen. Sie können sie mit einem Passwort schützen.
fr: Publiez votre note pour la partager avec d'autres personnes. Vous pouvez la protéger par un mot de passe.
it: Pubblica la tua nota per condividerla con altri. Puoi proteggerla con una password.
nl: Publiceer je notitie om deze met anderen te delen. Je kunt hem met een wachtwoord beveiligen.
pl: Opublikuj notatkę, aby udostępnić ją innym. Możesz zabezpieczyć ją hasłem.
pt_br: Publique sua nota para compartilhá-la com outras pessoas. Você pode protegê-la com uma senha.
ru: Опубликуйте заметку, чтобы поделиться ею с другими. Вы можете защитить её паролем.
tr: Notunuzu başkalarıyla paylaşmak için yayımlayın. Bir parola ile koruyabilirsiniz.
uk: Опублікуйте нотатку, щоб поділитися нею з іншими. Ви можете захистити її паролем.

source: Published
de: Veröffentlicht
fr: Publiée
it: Pubblicata
nl: Gepubliceerd
pl: Opublikowano
pt_br: Publicada
ru: Опубликовано
tr: Yayımlandı
uk: Опубліковано

source: Published at
de: Veröffentlicht am
fr: Publiée le
it: Pubblicata il
nl: Gepubliceerd op
pl: Opublikowano
pt_br: Publicada em
ru: Опубликовано
tr: Yayımlanma
uk: Опубліковано

source: Published note can only be viewed by someone with the password.
de: Die veröffentlichte Notiz kann nur von jemandem mit dem Passwort angesehen werden.
fr: La note publiée ne peut être consultée que par une personne disposant du mot de passe.
it: La nota pubblicata può essere vista solo da chi possiede la password.
nl: De gepubliceerde notitie kan alleen worden bekeken door iemand met het wachtwoord.
pl: Opublikowaną notatkę może zobaczyć tylko osoba znająca hasło.
pt_br: A nota publicada só pode ser vista por quem tiver a senha.
ru: Опубликованную заметку сможет просмотреть только тот, у кого есть пароль.
tr: Yayımlanan not yalnızca parolaya sahip biri tarafından görüntülenebilir.
uk: Опубліковану нотатку зможе переглянути лише той, хто має пароль.

source: Published note link will be automatically deleted once it is viewed by someone.
de: Der Link zur veröffentlichten Notiz wird automatisch gelöscht, sobald ihn jemand angesehen hat.
fr: Le lien de la note publiée sera automatiquement supprimé dès qu'il aura été consulté.
it: Il link della nota pubblicata verrà eliminato automaticamente una volta visualizzato.
nl: De link naar de gepubliceerde notitie wordt automatisch verwijderd zodra iemand hem heeft bekeken.
pl: Link do opublikowanej notatki zostanie automatycznie usunięty po pierwszym wyświetleniu.
pt_br: O link da nota publicada será excluído automaticamente assim que alguém o visualizar.
ru: Ссылка на опубликованную заметку будет автоматически удалена после первого просмотра.
tr: Yayımlanan not bağlantısı, biri görüntüledikten sonra otomatik olarak silinir.
uk: Посилання на опубліковану нотатку буде автоматично видалено після першого перегляду.

source: Published notes can be encrypted. Which means only you and the person you share the password with can read them.
de: Veröffentlichte Notizen können verschlüsselt werden. Das bedeutet, dass nur du und die Person, mit der du das Passwort teilst, sie lesen können.
fr: Les notes publiées peuvent être chiffrées. Cela signifie que seuls vous et la personne avec qui vous partagez le mot de passe pouvez les lire.
it: Le note pubblicate possono essere crittografate. Ciò significa che solo tu e la persona con cui condividi la password potrete leggerle.
nl: Gepubliceerde notities kunnen worden versleuteld. Dit betekent dat alleen jij en de persoon waarmee je het wachtwoord deelt ze kunnen lezen.
pl: Opublikowane notatki mogą być zaszyfrowane. Oznacza to, że tylko Ty i osoba, której udostępnisz hasło, możecie je przeczytać.
pt_br: Notas publicadas podem ser criptografadas. Isso significa que apenas você e a pessoa com quem compartilhar a senha poderão lê-las.
ru: Опубликованные заметки можно зашифровать. Это означает, что прочесть их сможете только вы и человек, с которым вы поделитесь паролем.
tr: Yayınlanan notlar şifrelenebilir. Bu, yalnızca sizin ve parolayı paylaştığınız kişinin bunları okuyabileceği anlamına gelir.
uk: Опубліковані нотатки можна зашифрувати. Це означає, що прочитати їх зможете лише ви та особа, з якою ви поділитеся паролем.

source: Publishing is nothing new but we offer fully encrypted, anonymous publishing. Take any note & share it with the world.
nl: Publiceren is niets nieuws, maar wij bieden volledig versleutelde, anonieme publicatie. Neem elke notitie en deel deze met de wereld.
pt_br: Publicar não é novidade, mas oferecemos publicação anônima e totalmente criptografada. Pegue qualquer nota e compartilhe-a com o mundo.

source: Purchase
de: Kaufen
fr: Acheter
it: Acquista
nl: Kopen
pl: Kup
pt_br: Comprar
ru: Купить
tr: Satın al
uk: Придбати

source: Quick actions
de: Schnellaktionen
it: Azioni rapide
nl: Snelle acties
pt_br: Ações rápidas
tr: Hızlı eylemler
uk: Швидкі дії

source: Quick note
de: Schnellnotiz
fr: Note rapide
it: Nota rapida
nl: Snelle notitie
pl: Szybka notatka
pt_br: Nota rápida
ru: Быстрая заметка
tr: Hızlı not
uk: Швидка нотатка

source: Quick note notification
de: Schnellnotiz-Benachrichtigung
fr: Notification de note rapide
it: Notifica di nota rapida
nl: Melding voor snelle notitie
pl: Powiadomienie szybkiej notatki
pt_br: Notificação de nota rápida
ru: Уведомление быстрой заметки
tr: Hızlı not bildirimi
uk: Сповіщення швидкої нотатки

source: Quick open
de: Schnellzugriff
fr: Ouverture rapide
it: Apertura rapida
nl: Snel openen
pl: Szybkie otwieranie
pt_br: Abertura rápida
ru: Быстрое открытие
tr: Hızlı aç
uk: Швидке відкриття

source: Quickly create a note from the notification
de: Erstellen Sie schnell eine Notiz aus der Benachrichtigung heraus
fr: Créez rapidement une note depuis la notification
it: Crea rapidamente una nota dalla notifica
nl: Maak snel een notitie vanuit de melding
pl: Szybko utwórz notatkę z poziomu powiadomienia
pt_br: Crie rapidamente uma nota a partir da notificação
ru: Быстро создайте заметку прямо из уведомления
tr: Bildirimden hızlıca bir not oluşturun
uk: Швидко створіть нотатку просто зі сповіщення

source: Quit
de: Beenden
it: Esci
nl: Afsluiten
pt_br: Sair
tr: Çıkış
uk: Вийти

source: Quote
de: Zitat
fr: Citation
it: Citazione
nl: Citaat
pl: Cytat
pt_br: Citação
ru: Цитата
tr: Alıntı
uk: Цитата

source: Rate Notesnook on App Store
de: Notesnook im App Store bewerten
fr: Évaluer Notesnook sur l'App Store
it: Valuta Notesnook sull'App Store
nl: Beoordeel Notesnook in de App Store
pl: Oceń Notesnook w App Store
pt_br: Avalie o Notesnook na App Store
ru: Оцените Notesnook в App Store
tr: Notesnook'u App Store'da değerlendirin
uk: Оцініть Notesnook в App Store

source: Rate Notesnook on Play Store
de: Notesnook im Play Store bewerten
fr: Évaluer Notesnook sur le Play Store
it: Valuta Notesnook sul Play Store
nl: Beoordeel Notesnook in de Play Store
pl: Oceń Notesnook w Sklepie Play
pt_br: Avalie o Notesnook na Play Store
ru: Оцените Notesnook в Play Store
tr: Notesnook'u Play Store'da değerlendirin
uk: Оцініть Notesnook у Play Store

source: Rate now (It takes only a second)
de: Jetzt bewerten (dauert nur eine Sekunde)
fr: Évaluer maintenant (cela ne prend qu'une seconde)
it: Valuta ora (ci vuole solo un secondo)
nl: Nu beoordelen (kost maar een seconde)
pl: Oceń teraz (to zajmie tylko chwilę)
pt_br: Avaliar agora (leva só um segundo)
ru: Оценить сейчас (это займёт всего секунду)
tr: Şimdi değerlendirin (yalnızca bir saniye sürer)
uk: Оцінити зараз (це займе лише секунду)

source: Read full release notes on Github
de: Vollständige Versionshinweise auf GitHub lesen
fr: Lire les notes de version complètes sur GitHub
it: Leggi le note di rilascio complete su GitHub
nl: Lees de volledige release-opmerkingen op GitHub
pl: Przeczytaj pełne informacje o wydaniu na GitHubie
pt_br: Leia as notas de versão completas no GitHub
ru: Читайте полные заметки о выпуске на GitHub
tr: Tam sürüm notlarını GitHub'da okuyun
uk: Читайте повні нотатки про випуск на GitHub

source: Read only
de: Schreibgeschützt
fr: Lecture seule
it: Sola lettura
nl: Alleen-lezen
pl: Tylko do odczytu
pt_br: Somente leitura
ru: Только для чтения
tr: Salt okunur
uk: Лише для читання

source: Read the documentation to learn more about Notesnook
de: Lesen Sie die Dokumentation, um mehr über Notesnook zu erfahren
fr: Consultez la documentation pour en savoir plus sur Notesnook
it: Leggi la documentazione per saperne di più su Notesnook
nl: Lees de documentatie voor meer informatie over Notesnook
pl: Przeczytaj dokumentację, aby dowiedzieć się więcej o Notesnook
pt_br: Leia a documentação para saber mais sobre o Notesnook
ru: Прочитайте документацию, чтобы узнать больше о Notesnook
tr: Notesnook hakkında daha fazla bilgi için belgeleri okuyun
uk: Прочитайте документацію, щоб дізнатися більше про Notesnook

source: Read the privacy policy
de: Datenschutzerklärung lesen
fr: Lire la politique de confidentialité
it: Leggi l'informativa sulla privacy
nl: Lees het privacybeleid
pl: Przeczytaj politykę prywatności
pt_br: Ler a política de privacidade
ru: Прочитать политику конфиденциальности
tr: Gizlilik politikasını okuyun
uk: Прочитати політику приватності

source: Read the terms of service
de: Nutzungsbedingungen lesen
fr: Lire les conditions d'utilisation
it: Leggi i termini di servizio
nl: Lees de servicevoorwaarden
pl: Przeczytaj warunki korzystania z usługi
pt_br: Ler os termos de serviço
ru: Прочитать условия обслуживания
tr: Hizmet şartlarını okuyun
uk: Прочитати умови обслуговування

source: Reading backup file...
de: Sicherungsdatei wird gelesen ...
fr: Lecture du fichier de sauvegarde...
it: Lettura del file di backup...
nl: Back-upbestand lezen...
pl: Odczytywanie pliku kopii zapasowej...
pt_br: Lendo o arquivo de backup...
ru: Чтение файла резервной копии...
tr: Yedek dosyası okunuyor...
uk: Читання файлу резервної копії...

source: Ready to take the next step on your private note taking journey?
de: Bereit für den nächsten Schritt auf Ihrem Weg zu privaten Notizen?
fr: Prêt à passer à l'étape suivante de votre parcours vers des notes privées ?
it: Pronto a fare il passo successivo nel tuo percorso verso note davvero private?
nl: Klaar voor de volgende stap in je reis naar privé notities maken?
pl: Gotowy na kolejny krok w podróży ku prywatnemu notowaniu?
pt_br: Pronto para dar o próximo passo na sua jornada de anotações privadas?
ru: Готовы сделать следующий шаг на пути к приватным заметкам?
tr: Gizli not alma yolculuğunuzda bir sonraki adımı atmaya hazır mısınız?
uk: Готові зробити наступний крок на шляху до приватних нотаток?

source: Real-time editor sync
nl: Realtime editorsynchronisatie
pt_br: Sincronização do editor em tempo real

source: Reason for refund
de: Grund für die Rückerstattung
it: Motivo del rimborso
nl: Reden voor terugbetaling
pt_br: Motivo do reembolso
tr: Geri ödeme nedeni
uk: Причина повернення

source: Receipt
de: Beleg
fr: Reçu
it: Ricevuta
nl: Bon
pl: Potwierdzenie płatności
pt_br: Recibo
ru: Чек
tr: Makbuz
uk: Квитанція

source: Recent
de: Kürzlich
it: Recente
pt_br: Recente
tr: Son kullanılanlar
uk: Нещодавні

source: RECENT BACKUPS
de: AKTUELLE SICHERUNGEN
fr: SAUVEGARDES RÉCENTES
it: BACKUP RECENTI
nl: RECENTE BACK-UPS
pl: OSTATNIE KOPIE ZAPASOWE
pt_br: BACKUPS RECENTES
ru: НЕДАВНИЕ РЕЗЕРВНЫЕ КОПИИ
tr: SON YEDEKLER
uk: НЕЩОДАВНІ РЕЗЕРВНІ КОПІЇ

source: Recents
de: Zuletzt verwendet
fr: Récents
it: Recenti
nl: Recent
pl: Ostatnie
pt_br: Recentes
ru: Недавние
tr: Son kullanılanlar
uk: Нещодавні

source: Rechecking failed
de: Erneute Prüfung fehlgeschlagen
fr: Échec de la revérification
it: Ricontrollo non riuscito
nl: Opnieuw controleren mislukt
pl: Ponowne sprawdzanie nie powiodło się
pt_br: Falha na reverificação
ru: Повторная проверка не удалась
tr: Yeniden denetim başarısız
uk: Повторна перевірка не вдалася

source: Recommended
de: Empfohlen
fr: Recommandé
it: Consigliato
nl: Aanbevolen
pl: Zalecane
pt_br: Recomendado
ru: Рекомендуется
tr: Önerilen
uk: Рекомендовано

source: Recommended by Privacy Guides
de: Empfohlen von Privacy Guides
fr: Recommandé par Privacy Guides
it: Consigliato da Privacy Guides
nl: Aanbevolen door Privacy Guides
pl: Polecane przez Privacy Guides
pt_br: Recomendado pelo Privacy Guides
ru: Рекомендовано Privacy Guides
tr: Privacy Guides tarafından öneriliyor
uk: Рекомендовано Privacy Guides

source: Recover your account
de: Konto wiederherstellen
fr: Récupérer votre compte
it: Recupera il tuo account
nl: Je account herstellen
pl: Odzyskaj swoje konto
pt_br: Recuperar sua conta
ru: Восстановите свой аккаунт
tr: Hesabınızı kurtarın
uk: Відновіть свій обліковий запис

source: Recovery codes copied!
de: Wiederherstellungscodes kopiert!
fr: Codes de récupération copiés !
it: Codici di recupero copiati!
nl: Herstelcodes gekopieerd!
pl: Skopiowano kody odzyskiwania!
pt_br: Códigos de recuperação copiados!
ru: Коды восстановления скопированы!
tr: Kurtarma kodları kopyalandı!
uk: Коди відновлення скопійовано!

source: Recovery codes saved!
de: Wiederherstellungscodes gespeichert!
fr: Codes de récupération enregistrés !
it: Codici di recupero salvati!
nl: Herstelcodes opgeslagen!
pl: Zapisano kody odzyskiwania!
pt_br: Códigos de recuperação salvos!
ru: Коды восстановления сохранены!
tr: Kurtarma kodları kaydedildi!
uk: Коди відновлення збережено!

source: Recovery email has been sent to your email address. Please check your inbox and follow the instructions to recover your account.
de: Die Wiederherstellungs-E-Mail wurde an Ihre E-Mail-Adresse gesendet. Bitte prüfen Sie Ihren Posteingang und folgen Sie den Anweisungen, um Ihr Konto wiederherzustellen.
fr: L'e-mail de récupération a été envoyé à votre adresse. Veuillez consulter votre boîte de réception et suivre les instructions pour récupérer votre compte.
it: L'email di recupero è stata inviata al tuo indirizzo. Controlla la posta in arrivo e segui le istruzioni per recuperare il tuo account.
nl: De herstelmail is naar je e-mailadres verzonden. Controleer je inbox en volg de instructies om je account te herstellen.
pl: E-mail odzyskiwania został wysłany na Twój adres. Sprawdź skrzynkę odbiorczą i postępuj zgodnie z instrukcjami, aby odzyskać konto.
pt_br: O e-mail de recuperação foi enviado para o seu endereço. Verifique sua caixa de entrada e siga as instruções para recuperar sua conta.
ru: Письмо для восстановления отправлено на вашу эл. почту. Проверьте входящие и следуйте инструкциям, чтобы восстановить аккаунт.
tr: Kurtarma e-postası adresinize gönderildi. Lütfen gelen kutunuzu kontrol edin ve hesabınızı kurtarmak için talimatları izleyin.
uk: Лист для відновлення надіслано на вашу електронну пошту. Перевірте вхідні та дотримуйтесь інструкцій, щоб відновити обліковий запис.

source: Recovery email sent!
de: Wiederherstellungs-E-Mail gesendet!
fr: E-mail de récupération envoyé !
it: Email di recupero inviata!
nl: Herstelmail verzonden!
pl: Wysłano e-mail odzyskiwania!
pt_br: E-mail de recuperação enviado!
ru: Письмо для восстановления отправлено!
tr: Kurtarma e-postası gönderildi!
uk: Лист для відновлення надіслано!

source: Recovery key copied
de: Wiederherstellungsschlüssel kopiert
fr: Clé de récupération copiée
it: Chiave di recupero copiata
nl: Herstelsleutel gekopieerd
pl: Skopiowano klucz odzyskiwania
pt_br: Chave de recuperação copiada
ru: Ключ восстановления скопирован
tr: Kurtarma anahtarı kopyalandı
uk: Ключ відновлення скопійовано

source: Recovery key is required to reset password.
de: Wiederherstellungsschlüssel ist erforderlich, um das Passwort zurückzusetzen.
it: La chiave di recupero è necessaria per reimpostare la password.
nl: Herstelsleutel is vereist om het wachtwoord opnieuw in te stellen.
pt_br: A chave de recuperação é necessária para redefinir a senha.
tr: Şifreyi sıfırlamak için kurtarma anahtarı gereklidir.
uk: Ключ відновлення потрібен для скидання пароля.

source: Recovery key QR code saved
de: QR-Code des Wiederherstellungsschlüssels gespeichert
fr: Code QR de la clé de récupération enregistré
it: Codice QR della chiave di recupero salvato
nl: QR-code van herstelsleutel opgeslagen
pl: Zapisano kod QR klucza odzyskiwania
pt_br: Código QR da chave de recuperação salvo
ru: QR-код ключа восстановления сохранён
tr: Kurtarma anahtarı QR kodu kaydedildi
uk: QR-код ключа відновлення збережено

source: Recovery key text file saved
de: Textdatei mit dem Wiederherstellungsschlüssel gespeichert
fr: Fichier texte de la clé de récupération enregistré
it: File di testo della chiave di recupero salvato
nl: Tekstbestand met herstelsleutel opgeslagen
pl: Zapisano plik tekstowy z kluczem odzyskiwania
pt_br: Arquivo de texto da chave de recuperação salvo
ru: Текстовый файл с ключом восстановления сохранён
tr: Kurtarma anahtarı metin dosyası kaydedildi
uk: Текстовий файл із ключем відновлення збережено

source: Recurring reminders
de: Wiederkehrende Erinnerungen
it: Promemoria ricorrenti
nl: Terugkerende herinneringen
pt_br: Lembretes recorrentes
tr: Yinelenen hatırlatıcılar
uk: Повторювані нагадування

source: Redeem
de: Einlösen
fr: Utiliser
it: Riscatta
nl: Verzilveren
pl: Zrealizuj
pt_br: Resgatar
ru: Активировать
tr: Kullan
uk: Активувати

source: Redeem code
de: Code einlösen
fr: Utiliser un code
it: Riscatta codice
nl: Code verzilveren
pl: Zrealizuj kod
pt_br: Resgatar código
ru: Активировать код
tr: Kodu kullan
uk: Активувати код

source: Redeem gift code
de: Gutscheincode einlösen
fr: Utiliser un code cadeau
it: Riscatta codice regalo
nl: Cadeaucode verzilveren
pl: Zrealizuj kod podarunkowy
pt_br: Resgatar código de presente
ru: Активировать подарочный код
tr: Hediye kodunu kullan
uk: Активувати подарунковий код

source: Redeeming gift code
de: Gutscheincode wird eingelöst
fr: Utilisation du code cadeau
it: Riscatto del codice regalo
nl: Cadeaucode verzilveren
pl: Realizowanie kodu podarunkowego
pt_br: Resgatando o código de presente
ru: Активация подарочного кода
tr: Hediye kodu kullanılıyor
uk: Активація подарункового коду

source: Redo
de: Wiederherstellen
fr: Rétablir
it: Ripeti
nl: Opnieuw uitvoeren
pl: Ponów
pt_br: Refazer
ru: Повторить
tr: Yinele
uk: Повторити

source: Referenced in
de: Referenziert in
fr: Référencée dans
it: Referenziata in
nl: Waarnaar verwezen in
pl: Wspomniana w
pt_br: Referenciada em
ru: Упоминается в
tr: Şurada başvuruluyor:
uk: Згадується в

source: References
de: Verweise
fr: Références
it: Riferimenti
nl: Verwijzingen
pl: Odwołania
pt_br: Referências
ru: Ссылки
tr: Başvurular
uk: Посилання

source: Refund subscription
de: Abonnement erstatten
it: Rimborsa abbonamento
nl: Abonnement terugbetalen
pt_br: Reembolsar assinatura
tr: Abonelik iadesi yap
uk: Повернути кошти за передплату

source: Regenerate
de: Neu generieren
fr: Régénérer
it: Rigenera
nl: Opnieuw genereren
pl: Wygeneruj ponownie
pt_br: Gerar novamente
ru: Создать заново
tr: Yeniden oluştur
uk: Створити заново

source: Register
de: Registrieren
fr: S'inscrire
it: Registrati
nl: Registreren
pl: Zarejestruj się
pt_br: Cadastrar
ru: Зарегистрироваться
tr: Kaydol
uk: Зареєструватися

source: Release notes
de: Versionshinweise
fr: Notes de version
it: Note di rilascio
nl: Release-opmerkingen
pl: Informacje o wydaniu
pt_br: Notas de versão
ru: Заметки о выпуске
tr: Sürüm notları
uk: Нотатки про випуск

source: Release track
de: Release-Kanal
fr: Canal de publication
it: Canale di rilascio
nl: Releasekanaal
pl: Kanał wydań
pt_br: Canal de versões
ru: Канал обновлений
tr: Sürüm kanalı
uk: Канал випусків

source: Relevance
de: Relevanz
fr: Pertinence
it: Pertinenza
nl: Relevantie
pl: Trafność
pt_br: Relevância
ru: Релевантность
tr: İlgi düzeyi
uk: Релевантність

source: Reload app
de: App neu laden
fr: Recharger l'application
it: Ricarica l'app
nl: App opnieuw laden
pl: Przeładuj aplikację
pt_br: Recarregar o app
ru: Перезагрузить приложение
tr: Uygulamayı yeniden yükle
uk: Перезавантажити застосунок

source: Reload editor
de: Editor neu laden
it: Ricarica editor
nl: Editor herladen
pt_br: Recarregar editor
tr: Düzenleyiciyi yeniden yükle
uk: Перезавантажити редактор

source: Relogin to your account
de: Melden Sie sich erneut bei Ihrem Konto an
fr: Reconnectez-vous à votre compte
it: Accedi di nuovo al tuo account
nl: Log opnieuw in op je account
pl: Zaloguj się ponownie na swoje konto
pt_br: Entre novamente na sua conta
ru: Войдите в свой аккаунт заново
tr: Hesabınıza yeniden giriş yapın
uk: Увійдіть до свого облікового запису знову

source: Remembered your password?
de: Passwort wieder eingefallen?
fr: Vous vous souvenez de votre mot de passe ?
it: Ti sei ricordato la password?
nl: Weet je je wachtwoord weer?
pl: Przypomniałeś sobie hasło?
pt_br: Lembrou sua senha?
ru: Вспомнили пароль?
tr: Parolanızı hatırladınız mı?
uk: Згадали свій пароль?

source: Remind me
de: Erinnere mich
fr: Me le rappeler
it: Ricordamelo
nl: Herinner mij
pl: Przypomnij mi
pt_br: Lembrar-me
ru: Напомнить мне
tr: Bana hatırlat
uk: Нагадати мені

source: Remind me in
de: Erinnere mich in
fr: Me le rappeler dans
it: Ricordamelo tra
nl: Herinner mij over
pl: Przypomnij mi za
pt_br: Lembrar-me em
ru: Напомнить мне через
tr: Şu süre sonra hatırlat:
uk: Нагадати мені через

source: Remind me of...
de: Erinnere mich an ...
fr: Me rappeler...
it: Ricordami di...
nl: Herinner mij aan...
pl: Przypomnij mi o...
pt_br: Lembrar-me de...
ru: Напомнить мне о...
tr: Bana şunu hatırlat...
uk: Нагадати мені про...

source: reminder
de: Erinnerung
fr: rappel
it: promemoria
nl: herinnering
pl: przypomnienie
pt_br: lembrete
ru: напоминание
tr: hatırlatıcı
uk: нагадування

source: Reminder notifications
de: Erinnerungsbenachrichtigungen
fr: Notifications de rappel
it: Notifiche dei promemoria
nl: Herinneringsmeldingen
pl: Powiadomienia o przypomnieniach
pt_br: Notificações de lembretes
ru: Уведомления о напоминаниях
tr: Hatırlatıcı bildirimleri
uk: Сповіщення про нагадування

source: Reminder time cannot be earlier than the current time.
de: Die Erinnerungszeit darf nicht vor der aktuellen Zeit liegen.
fr: L'heure du rappel ne peut pas être antérieure à l'heure actuelle.
it: L'orario del promemoria non può essere precedente all'orario attuale.
nl: De herinneringstijd kan niet eerder zijn dan de huidige tijd.
pl: Czas przypomnienia nie może być wcześniejszy niż obecny.
pt_br: O horário do lembrete não pode ser anterior ao horário atual.
ru: Время напоминания не может быть раньше текущего времени.
tr: Hatırlatıcı zamanı, şu anki zamandan önce olamaz.
uk: Час нагадування не може бути раніше поточного часу.

source: reminders
de: Erinnerungen
fr: rappels
it: promemoria
nl: herinneringen
pl: przypomnienia
pt_br: lembretes
ru: напоминания
tr: hatırlatıcılar
uk: нагадування
