Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: {count, plural, one {Are you sure you want to permanently delete this notebook?} other {Are you sure you to permanently delete these notebooks?}}
de: {count, plural, one {Möchten Sie dieses Notizbuch wirklich dauerhaft löschen?} other {Möchten Sie diese Notizbücher wirklich dauerhaft löschen?}}
fr: {count, plural, one {Voulez-vous vraiment supprimer définitivement ce carnet ?} other {Voulez-vous vraiment supprimer définitivement ces carnets ?}}
it: {count, plural, one {Vuoi davvero eliminare definitivamente questo taccuino?} other {Vuoi davvero eliminare definitivamente questi taccuini?}}
nl: {count, plural, one {Weet je zeker dat je dit notitieboek permanent wilt verwijderen?} other {Weet je zeker dat je deze notitieboeken permanent wilt verwijderen?}}
pl: {count, plural, one {Czy na pewno chcesz trwale usunąć ten notatnik?} other {Czy na pewno chcesz trwale usunąć te notatniki?}}
pt_br: {count, plural, one {Tem certeza de que deseja excluir permanentemente este caderno?} other {Tem certeza de que deseja excluir permanentemente estes cadernos?}}
ru: {count, plural, one {Вы действительно хотите безвозвратно удалить этот блокнот?} other {Вы действительно хотите безвозвратно удалить эти блокноты?}}
tr: {count, plural, one {Bu not defterini kalıcı olarak silmek istediğinizden emin misiniz?} other {Bu not defterlerini kalıcı olarak silmek istediğinizden emin misiniz?}}
uk: {count, plural, one {Ви справді хочете безповоротно видалити цей блокнот?} other {Ви справді хочете безповоротно видалити ці блокноти?}}

source: {count, plural, one {Are you sure you want to permanently delete this version?} other {Are you sure you to permanently delete these versions?}}
de: {count, plural, one {Möchten Sie diese Version wirklich dauerhaft löschen?} other {Möchten Sie diese Versionen wirklich dauerhaft löschen?}}
fr: {count, plural, one {Voulez-vous vraiment supprimer définitivement cette version ?} other {Voulez-vous vraiment supprimer définitivement ces versions ?}}
it: {count, plural, one {Vuoi davvero eliminare definitivamente questa versione?} other {Vuoi davvero eliminare definitivamente queste versioni?}}
nl: {count, plural, one {Weet je zeker dat je deze versie permanent wilt verwijderen?} other {Weet je zeker dat je deze versies permanent wilt verwijderen?}}
pl: {count, plural, one {Czy na pewno chcesz trwale usunąć tę wersję?} other {Czy na pewno chcesz trwale usunąć te wersje?}}
pt_br: {count, plural, one {Tem certeza de que deseja excluir permanentemente esta versão?} other {Tem certeza de que deseja excluir permanentemente estas versões?}}
ru: {count, plural, one {Вы действительно хотите безвозвратно удалить эту версию?} other {Вы действительно хотите безвозвратно удалить эти версии?}}
tr: {count, plural, one {Bu sürümü kalıcı olarak silmek istediğinizden emin misiniz?} other {Bu sürümleri kalıcı olarak silmek istediğinizden emin misiniz?}}
uk: {count, plural, one {Ви справді хочете безповоротно видалити цю версію?} other {Ви справді хочете безповоротно видалити ці версії?}}

source: {count, plural, one {Attach image} other {Attach # images}}
de: {count, plural, one {Bild anhängen} other {# Bilder anhängen}}
fr: {count, plural, one {Joindre une image} other {Joindre # images}}
it: {count, plural, one {Allega immagine} other {Allega # immagini}}
nl: {count, plural, one {Afbeelding bijvoegen} other {# afbeeldingen bijvoegen}}
pl: {count, plural, one {Załącz obraz} few {Załącz # obrazy} many {Załącz # obrazów} other {Załącz # obrazów}}
pt_br: {count, plural, one {Anexar imagem} other {Anexar # imagens}}
ru: {count, plural, one {Прикрепить изображение} few {Прикрепить # изображения} many {Прикрепить # изображений} other {Прикрепить # изображений}}
tr: {count, plural, one {Görsel ekle} other {# görsel ekle}}
uk: {count, plural, one {Прикріпити зображення} few {Прикріпити # зображення} many {Прикріпити # зображень} other {Прикріпити # зображень}}

source: {count, plural, one {Attachment deleted} other {# attachments deleted}}
de: {count, plural, one {Anhang gelöscht} other {# Anhänge gelöscht}}
fr: {count, plural, one {Pièce jointe supprimée} other {# pièces jointes supprimées}}
it: {count, plural, one {Allegato eliminato} other {# allegati eliminati}}
nl: {count, plural, one {Bijlage verwijderd} other {# bijlagen verwijderd}}
pl: {count, plural, one {Usunięto załącznik} few {Usunięto # załączniki} many {Usunięto # załączników} other {Usunięto # załączników}}
pt_br: {count, plural, one {Anexo excluído} other {# anexos excluídos}}
ru: {count, plural, one {Вложение удалено} few {Удалено # вложения} many {Удалено # вложений} other {Удалено # вложений}}
tr: {count, plural, one {Ek silindi} other {# ek silindi}}
uk: {count, plural, one {Вкладення видалено} few {Видалено # вкладення} many {Видалено # вкладень} other {Видалено # вкладень}}

source: {count, plural, one {Color renamed} other {# colors renamed}}
de: {count, plural, one {Farbe umbenannt} other {# Farben umbenannt}}
fr: {count, plural, one {Couleur renommée} other {# couleurs renommées}}
it: {count, plural, one {Colore rinominato} other {# colori rinominati}}
nl: {count, plural, one {Kleur hernoemd} other {# kleuren hernoemd}}
pl: {count, plural, one {Zmieniono nazwę koloru} few {Zmieniono nazwy # kolorów} many {Zmieniono nazwy # kolorów} other {Zmieniono nazwy # kolorów}}
pt_br: {count, plural, one {Cor renomeada} other {# cores renomeadas}}
ru: {count, plural, one {Цвет переименован} few {Переименовано # цвета} many {Переименовано # цветов} other {Переименовано # цветов}}
tr: {count, plural, one {Renk yeniden adlandırıldı} other {# renk yeniden adlandırıldı}}
uk: {count, plural, one {Колір перейменовано} few {Перейменовано # кольори} many {Перейменовано # кольорів} other {Перейменовано # кольорів}}

source: {count, plural, one {Delete attachment} other {Delete # attachments}}
de: {count, plural, one {Anhang löschen} other {# Anhänge löschen}}
fr: {count, plural, one {Supprimer la pièce jointe} other {Supprimer # pièces jointes}}
it: {count, plural, one {Elimina allegato} other {Elimina # allegati}}
nl: {count, plural, one {Bijlage verwijderen} other {# bijlagen verwijderen}}
pl: {count, plural, one {Usuń załącznik} few {Usuń # załączniki} many {Usuń # załączników} other {Usuń # załączników}}
pt_br: {count, plural, one {Excluir anexo} other {Excluir # anexos}}
ru: {count, plural, one {Удалить вложение} few {Удалить # вложения} many {Удалить # вложений} other {Удалить # вложений}}
tr: {count, plural, one {Eki sil} other {# eki sil}}
uk: {count, plural, one {Видалити вкладення} few {Видалити # вкладення} many {Видалити # вкладень} other {Видалити # вкладень}}

source: {count, plural, one {Delete color} other {Delete # colors}}
de: {count, plural, one {Farbe löschen} other {# Farben löschen}}
fr: {count, plural, one {Supprimer la couleur} other {Supprimer # couleurs}}
it: {count, plural, one {Elimina colore} other {Elimina # colori}}
nl: {count, plural, one {Kleur verwijderen} other {# kleuren verwijderen}}
pl: {count, plural, one {Usuń kolor} few {Usuń # kolory} many {Usuń # kolorów} other {Usuń # kolorów}}
pt_br: {count, plural, one {Excluir cor} other {Excluir # cores}}
ru: {count, plural, one {Удалить цвет} few {Удалить # цвета} many {Удалить # цветов} other {Удалить # цветов}}
tr: {count, plural, one {Rengi sil} other {# rengi sil}}
uk: {count, plural, one {Видалити колір} few {Видалити # кольори} many {Видалити # кольорів} other {Видалити # кольорів}}

source: {count, plural, one {Delete item} other {Delete # items}}
de: {count, plural, one {Element löschen} other {# Elemente löschen}}
fr: {count, plural, one {Supprimer l'élément} other {Supprimer # éléments}}
it: {count, plural, one {Elimina elemento} other {Elimina # elementi}}
nl: {count, plural, one {Item verwijderen} other {# items verwijderen}}
pl: {count, plural, one {Usuń element} few {Usuń # elementy} many {Usuń # elementów} other {Usuń # elementów}}
pt_br: {count, plural, one {Excluir item} other {Excluir # itens}}
ru: {count, plural, one {Удалить элемент} few {Удалить # элемента} many {Удалить # элементов} other {Удалить # элементов}}
tr: {count, plural, one {Öğeyi sil} other {# öğeyi sil}}
uk: {count, plural, one {Видалити елемент} few {Видалити # елементи} many {Видалити # елементів} other {Видалити # елементів}}

source: {count, plural, one {Delete note} other {Delete # notes}}
de: {count, plural, one {Notiz löschen} other {# Notizen löschen}}
fr: {count, plural, one {Supprimer la note} other {Supprimer # notes}}
it: {count, plural, one {Elimina nota} other {Elimina # note}}
nl: {count, plural, one {Notitie verwijderen} other {# notities verwijderen}}
pl: {count, plural, one {Usuń notatkę} few {Usuń # notatki} many {Usuń # notatek} other {Usuń # notatek}}
pt_br: {count, plural, one {Excluir nota} other {Excluir # notas}}
ru: {count, plural, one {Удалить заметку} few {Удалить # заметки} many {Удалить # заметок} other {Удалить # заметок}}
tr: {count, plural, one {Notu sil} other {# notu sil}}
uk: {count, plural, one {Видалити нотатку} few {Видалити # нотатки} many {Видалити # нотаток} other {Видалити # нотаток}}

source: {count, plural, one {Delete notebook} other {Delete # notebooks}}
de: {count, plural, one {Notizbuch löschen} other {# Notizbücher löschen}}
fr: {count, plural, one {Supprimer le carnet} other {Supprimer # carnets}}
it: {count, plural, one {Elimina taccuino} other {Elimina # taccuini}}
nl: {count, plural, one {Notitieboek verwijderen} other {# notitieboeken verwijderen}}
pl: {count, plural, one {Usuń notatnik} few {Usuń # notatniki} many {Usuń # notatników} other {Usuń # notatników}}
pt_br: {count, plural, one {Excluir caderno} other {Excluir # cadernos}}
ru: {count, plural, one {Удалить блокнот} few {Удалить # блокнота} many {Удалить # блокнотов} other {Удалить # блокнотов}}
tr: {count, plural, one {Not defterini sil} other {# not defterini sil}}
uk: {count, plural, one {Видалити блокнот} few {Видалити # блокноти} many {Видалити # блокнотів} other {Видалити # блокнотів}}

source: {count, plural, one {Delete reminder} other {Delete # reminders}}
de: {count, plural, one {Erinnerung löschen} other {# Erinnerungen löschen}}
fr: {count, plural, one {Supprimer le rappel} other {Supprimer # rappels}}
it: {count, plural, one {Elimina promemoria} other {Elimina # promemoria}}
nl: {count, plural, one {Herinnering verwijderen} other {# herinneringen verwijderen}}
pl: {count, plural, one {Usuń przypomnienie} few {Usuń # przypomnienia} many {Usuń # przypomnień} other {Usuń # przypomnień}}
pt_br: {count, plural, one {Excluir lembrete} other {Excluir # lembretes}}
ru: {count, plural, one {Удалить напоминание} few {Удалить # напоминания} many {Удалить # напоминаний} other {Удалить # напоминаний}}
tr: {count, plural, one {Hatırlatıcıyı sil} other {# hatırlatıcıyı sil}}
uk: {count, plural, one {Видалити нагадування} few {Видалити # нагадування} many {Видалити # нагадувань} other {Видалити # нагадувань}}

source: {count, plural, one {Delete tag} other {Delete # tags}}
de: {count, plural, one {Tag löschen} other {# Tags löschen}}
fr: {count, plural, one {Supprimer l'étiquette} other {Supprimer # étiquettes}}
it: {count, plural, one {Elimina tag} other {Elimina # tag}}
nl: {count, plural, one {Tag verwijderen} other {# tags verwijderen}}
pl: {count, plural, one {Usuń tag} few {Usuń # tagi} many {Usuń # tagów} other {Usuń # tagów}}
pt_br: {count, plural, one {Excluir tag} other {Excluir # tags}}
ru: {count, plural, one {Удалить тег} few {Удалить # тега} many {Удалить # тегов} other {Удалить # тегов}}
tr: {count, plural, one {Etiketi sil} other {# etiketi sil}}
uk: {count, plural, one {Видалити тег} few {Видалити # теги} many {Видалити # тегів} other {Видалити # тегів}}

source: {count, plural, one {Delete version} other {Delete # versions}}
de: {count, plural, one {Version löschen} other {# Versionen löschen}}
fr: {count, plural, one {Supprimer la version} other {Supprimer # versions}}
it: {count, plural, one {Elimina versione} other {Elimina # versioni}}
nl: {count, plural, one {Versie verwijderen} other {# versies verwijderen}}
pl: {count, plural, one {Usuń wersję} few {Usuń # wersje} many {Usuń # wersji} other {Usuń # wersji}}
pt_br: {count, plural, one {Excluir versão} other {Excluir # versões}}
ru: {count, plural, one {Удалить версию} few {Удалить # версии} many {Удалить # версий} other {Удалить # версий}}
tr: {count, plural, one {Sürümü sil} other {# sürümü sil}}
uk: {count, plural, one {Видалити версію} few {Видалити # версії} many {Видалити # версій} other {Видалити # версій}}

source: {count, plural, one {Deleting attachment...} other {Deleting # attachments...}}
de: {count, plural, one {Anhang wird gelöscht ...} other {# Anhänge werden gelöscht ...}}
fr: {count, plural, one {Suppression de la pièce jointe...} other {Suppression de # pièces jointes...}}
it: {count, plural, one {Eliminazione allegato...} other {Eliminazione di # allegati...}}
nl: {count, plural, one {Bijlage verwijderen...} other {# bijlagen verwijderen...}}
pl: {count, plural, one {Usuwanie załącznika...} few {Usuwanie # załączników...} many {Usuwanie # załączników...} other {Usuwanie # załączników...}}
pt_br: {count, plural, one {Excluindo anexo...} other {Excluindo # anexos...}}
ru: {count, plural, one {Удаление вложения...} other {Удаление # вложений...}}
tr: {count, plural, one {Ek siliniyor...} other {# ek siliniyor...}}
uk: {count, plural, one {Видалення вкладення...} other {Видалення # вкладень...}}

source: {count, plural, one {Deleting item...} other {Deleting # items...}}
de: {count, plural, one {Element wird gelöscht ...} other {# Elemente werden gelöscht ...}}
fr: {count, plural, one {Suppression de l'élément...} other {Suppression de # éléments...}}
it: {count, plural, one {Eliminazione elemento...} other {Eliminazione di # elementi...}}
nl: {count, plural, one {Item verwijderen...} other {# items verwijderen...}}
pl: {count, plural, one {Usuwanie elementu...} few {Usuwanie # elementów...} many {Usuwanie # elementów...} other {Usuwanie # elementów...}}
pt_br: {count, plural, one {Excluindo item...} other {Excluindo # itens...}}
ru: {count, plural, one {Удаление элемента...} other {Удаление # элементов...}}
tr: {count, plural, one {Öğe siliniyor...} other {# öğe siliniyor...}}
uk: {count, plural, one {Видалення елемента...} other {Видалення # елементів...}}

source: {count, plural, one {Deleting note...} other {Deleting # notes...}}
de: {count, plural, one {Notiz wird gelöscht ...} other {# Notizen werden gelöscht ...}}
fr: {count, plural, one {Suppression de la note...} other {Suppression de # notes...}}
it: {count, plural, one {Eliminazione nota...} other {Eliminazione di # note...}}
nl: {count, plural, one {Notitie verwijderen...} other {# notities verwijderen...}}
pl: {count, plural, one {Usuwanie notatki...} few {Usuwanie # notatek...} many {Usuwanie # notatek...} other {Usuwanie # notatek...}}
pt_br: {count, plural, one {Excluindo nota...} other {Excluindo # notas...}}
ru: {count, plural, one {Удаление заметки...} other {Удаление # заметок...}}
tr: {count, plural, one {Not siliniyor...} other {# not siliniyor...}}
uk: {count, plural, one {Видалення нотатки...} other {Видалення # нотаток...}}

source: {count, plural, one {Deleting notebook...} other {Deleting # notebooks...}}
de: {count, plural, one {Notizbuch wird gelöscht ...} other {# Notizbücher werden gelöscht ...}}
fr: {count, plural, one {Suppression du carnet...} other {Suppression de # carnets...}}
it: {count, plural, one {Eliminazione taccuino...} other {Eliminazione di # taccuini...}}
nl: {count, plural, one {Notitieboek verwijderen...} other {# notitieboeken verwijderen...}}
pl: {count, plural, one {Usuwanie notatnika...} few {Usuwanie # notatników...} many {Usuwanie # notatników...} other {Usuwanie # notatników...}}
pt_br: {count, plural, one {Excluindo caderno...} other {Excluindo # cadernos...}}
ru: {count, plural, one {Удаление блокнота...} other {Удаление # блокнотов...}}
tr: {count, plural, one {Not defteri siliniyor...} other {# not defteri siliniyor...}}
uk: {count, plural, one {Видалення блокнота...} other {Видалення # блокнотів...}}

source: {count, plural, one {Deleting reminder...} other {Deleting # reminders...}}
de: {count, plural, one {Erinnerung wird gelöscht ...} other {# Erinnerungen werden gelöscht ...}}
fr: {count, plural, one {Suppression du rappel...} other {Suppression de # rappels...}}
it: {count, plural, one {Eliminazione promemoria...} other {Eliminazione di # promemoria...}}
nl: {count, plural, one {Herinnering verwijderen...} other {# herinneringen verwijderen...}}
pl: {count, plural, one {Usuwanie przypomnienia...} few {Usuwanie # przypomnień...} many {Usuwanie # przypomnień...} other {Usuwanie # przypomnień...}}
pt_br: {count, plural, one {Excluindo lembrete...} other {Excluindo # lembretes...}}
ru: {count, plural, one {Удаление напоминания...} other {Удаление # напоминаний...}}
tr: {count, plural, one {Hatırlatıcı siliniyor...} other {# hatırlatıcı siliniyor...}}
uk: {count, plural, one {Видалення нагадування...} other {Видалення # нагадувань...}}

source: {count, plural, one {Deleting tag...} other {Deleting # tags...}}
de: {count, plural, one {Tag wird gelöscht ...} other {# Tags werden gelöscht ...}}
fr: {count, plural, one {Suppression de l'étiquette...} other {Suppression de # étiquettes...}}
it: {count, plural, one {Eliminazione tag...} other {Eliminazione di # tag...}}
nl: {count, plural, one {Tag verwijderen...} other {# tags verwijderen...}}
pl: {count, plural, one {Usuwanie tagu...} few {Usuwanie # tagów...} many {Usuwanie # tagów...} other {Usuwanie # tagów...}}
pt_br: {count, plural, one {Excluindo tag...} other {Excluindo # tags...}}
ru: {count, plural, one {Удаление тега...} other {Удаление # тегов...}}
tr: {count, plural, one {Etiket siliniyor...} other {# etiket siliniyor...}}
uk: {count, plural, one {Видалення тега...} other {Видалення # тегів...}}

source: {count, plural, one {Download attachment} other {Download # attachments}}
de: {count, plural, one {Anhang herunterladen} other {# Anhänge herunterladen}}
fr: {count, plural, one {Télécharger la pièce jointe} other {Télécharger # pièces jointes}}
it: {count, plural, one {Scarica allegato} other {Scarica # allegati}}
nl: {count, plural, one {Bijlage downloaden} other {# bijlagen downloaden}}
pl: {count, plural, one {Pobierz załącznik} few {Pobierz # załączniki} many {Pobierz # załączników} other {Pobierz # załączników}}
pt_br: {count, plural, one {Baixar anexo} other {Baixar # anexos}}
ru: {count, plural, one {Загрузить вложение} few {Загрузить # вложения} many {Загрузить # вложений} other {Загрузить # вложений}}
tr: {count, plural, one {Eki indir} other {# eki indir}}
uk: {count, plural, one {Завантажити вкладення} few {Завантажити # вкладення} many {Завантажити # вкладень} other {Завантажити # вкладень}}

source: {count, plural, one {Download item} other {Download # items}}
de: {count, plural, one {Element herunterladen} other {# Elemente herunterladen}}
fr: {count, plural, one {Télécharger l'élément} other {Télécharger # éléments}}
it: {count, plural, one {Scarica elemento} other {Scarica # elementi}}
nl: {count, plural, one {Item downloaden} other {# items downloaden}}
pl: {count, plural, one {Pobierz element} few {Pobierz # elementy} many {Pobierz # elementów} other {Pobierz # elementów}}
pt_br: {count, plural, one {Baixar item} other {Baixar # itens}}
ru: {count, plural, one {Загрузить элемент} few {Загрузить # элемента} many {Загрузить # элементов} other {Загрузить # элементов}}
tr: {count, plural, one {Öğeyi indir} other {# öğeyi indir}}
uk: {count, plural, one {Завантажити елемент} few {Завантажити # елементи} many {Завантажити # елементів} other {Завантажити # елементів}}

source: {count, plural, one {Edit item} other {Edit # items}}
de: {count, plural, one {Element bearbeiten} other {# Elemente bearbeiten}}
fr: {count, plural, one {Modifier l'élément} other {Modifier # éléments}}
it: {count, plural, one {Modifica elemento} other {Modifica # elementi}}
nl: {count, plural, one {Item bewerken} other {# items bewerken}}
pl: {count, plural, one {Edytuj element} few {Edytuj # elementy} many {Edytuj # elementów} other {Edytuj # elementów}}
pt_br: {count, plural, one {Editar item} other {Editar # itens}}
ru: {count, plural, one {Изменить элемент} few {Изменить # элемента} many {Изменить # элементов} other {Изменить # элементов}}
tr: {count, plural, one {Öğeyi düzenle} other {# öğeyi düzenle}}
uk: {count, plural, one {Редагувати елемент} few {Редагувати # елементи} many {Редагувати # елементів} other {Редагувати # елементів}}

source: {count, plural, one {Edit notebook} other {Edit # notebooks}}
de: {count, plural, one {Notizbuch bearbeiten} other {# Notizbücher bearbeiten}}
fr: {count, plural, one {Modifier le carnet} other {Modifier # carnets}}
it: {count, plural, one {Modifica taccuino} other {Modifica # taccuini}}
nl: {count, plural, one {Notitieboek bewerken} other {# notitieboeken bewerken}}
pl: {count, plural, one {Edytuj notatnik} few {Edytuj # notatniki} many {Edytuj # notatników} other {Edytuj # notatników}}
pt_br: {count, plural, one {Editar caderno} other {Editar # cadernos}}
ru: {count, plural, one {Изменить блокнот} few {Изменить # блокнота} many {Изменить # блокнотов} other {Изменить # блокнотов}}
tr: {count, plural, one {Not defterini düzenle} other {# not defterini düzenle}}
uk: {count, plural, one {Редагувати блокнот} few {Редагувати # блокноти} many {Редагувати # блокнотів} other {Редагувати # блокнотів}}

source: {count, plural, one {Edit reminder} other {Edit # reminders}}
de: {count, plural, one {Erinnerung bearbeiten} other {# Erinnerungen bearbeiten}}
fr: {count, plural, one {Modifier le rappel} other {Modifier # rappels}}
it: {count, plural, one {Modifica promemoria} other {Modifica # promemoria}}
nl: {count, plural, one {Herinnering bewerken} other {# herinneringen bewerken}}
pl: {count, plural, one {Edytuj przypomnienie} few {Edytuj # przypomnienia} many {Edytuj # przypomnień} other {Edytuj # przypomnień}}
pt_br: {count, plural, one {Editar lembrete} other {Editar # lembretes}}
ru: {count, plural, one {Изменить напоминание} few {Изменить # напоминания} many {Изменить # напоминаний} other {Изменить # напоминаний}}
tr: {count, plural, one {Hatırlatıcıyı düzenle} other {# hatırlatıcıyı düzenle}}
uk: {count, plural, one {Редагувати нагадування} few {Редагувати # нагадування} many {Редагувати # нагадувань} other {Редагувати # нагадувань}}

source: {count, plural, one {Edit tag} other {Edit # tags}}
de: {count, plural, one {Tag bearbeiten} other {# Tags bearbeiten}}
fr: {count, plural, one {Modifier l'étiquette} other {Modifier # étiquettes}}
it: {count, plural, one {Modifica tag} other {Modifica # tag}}
nl: {count, plural, one {Tag bewerken} other {# tags bewerken}}
pl: {count, plural, one {Edytuj tag} few {Edytuj # tagi} many {Edytuj # tagów} other {Edytuj # tagów}}
pt_br: {count, plural, one {Editar tag} other {Editar # tags}}
ru: {count, plural, one {Изменить тег} few {Изменить # тега} many {Изменить # тегов} other {Изменить # тегов}}
tr: {count, plural, one {Etiketi düzenle} other {# etiketi düzenle}}
uk: {count, plural, one {Редагувати тег} few {Редагувати # теги} many {Редагувати # тегів} other {Редагувати # тегів}}
