Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: NOTE: Creating a backup with attachments can take a while, and also fail completely. The app will try to resume/restart the backup in case of interruptions.
de: HINWEIS: Das Erstellen einer Sicherung mit Anhängen kann eine Weile dauern und auch vollständig fehlschlagen. Die App versucht, die Sicherung bei Unterbrechungen fortzusetzen oder neu zu starten.
fr: REMARQUE : la création d'une sauvegarde avec pièces jointes peut prendre du temps et même échouer complètement. L'application tentera de reprendre ou de relancer la sauvegarde en cas d'interruption.
it: NOTA: la creazione di un backup con allegati può richiedere tempo e anche non riuscire del tutto. In caso di interruzioni, l'app tenterà di riprendere o riavviare il backup.
nl: LET OP: Een back-up met bijlagen maken kan even duren en kan ook volledig mislukken. De app probeert de back-up bij onderbrekingen te hervatten of opnieuw te starten.
pl: UWAGA: Tworzenie kopii zapasowej z załącznikami może trwać długo, a nawet całkowicie się nie powieść. W razie przerwania aplikacja spróbuje wznowić lub ponowić tworzenie kopii.
pt_br: OBSERVAÇÃO: Criar um backup com anexos pode demorar e também pode falhar completamente. O app tentará retomar ou reiniciar o backup em caso de interrupções.
ru: ПРИМЕЧАНИЕ: создание резервной копии с вложениями может занять много времени и даже полностью не удаться. При прерываниях приложение попытается возобновить или перезапустить резервное копирование.
tr: NOT: Eklerle birlikte yedek oluşturmak uzun sürebilir ve tamamen başarısız da olabilir. Kesinti durumunda uygulama yedeklemeyi sürdürmeye veya yeniden başlatmaya çalışır.
uk: ПРИМІТКА: створення резервної копії з вкладеннями може тривати довго й навіть повністю не вдатися. У разі переривань застосунок спробує відновити або перезапустити резервне копіювання.

source: notebook
de: Notizbuch
fr: carnet
it: taccuino
nl: notitieboek
pl: notatnik
pt_br: caderno
ru: блокнот
tr: not defteri
uk: блокнот

source: Notebook added
de: Notizbuch hinzugefügt
fr: Carnet ajouté
it: Taccuino aggiunto
nl: Notitieboek toegevoegd
pl: Dodano notatnik
pt_br: Caderno adicionado
ru: Блокнот добавлен
tr: Not defteri eklendi
uk: Блокнот додано

source: Notebook ID copied to clipboard
de: Notizbuch-ID in die Zwischenablage kopiert
it: ID del taccuino copiato negli appunti
nl: Notitieboek-ID gekopieerd naar klembord
pt_br: ID do caderno copiado para a área de transferência
tr: Not defteri kimliği panoya kopyalandı
uk: ID блокнота скопійовано в буфер обміну

source: Notebook restored from trash
de: Notizbuch aus dem Papierkorb wiederhergestellt
it: Taccuino ripristinato dal cestino
nl: Notitieboek hersteld uit prullenbak
pt_br: Caderno restaurado da lixeira
tr: Not defteri çöp kutusundan geri yüklendi
uk: Блокнот відновлено з кошика

source: notebooks
de: Notizbücher
fr: carnets
it: taccuini
nl: notitieboeken
pl: notatniki
pt_br: cadernos
ru: блокноты
tr: not defterleri
uk: блокноти

source: Notebooks
de: Notizbücher
fr: Carnets
it: Taccuini
nl: Notitieboeken
pl: Notatniki
pt_br: Cadernos
ru: Блокноты
tr: Not defterleri
uk: Блокноти

source: Notebooks are the best way to organize your notes.
de: Notizbücher sind der beste Weg, um Ihre Notizen zu organisieren.
fr: Les carnets sont le meilleur moyen d'organiser vos notes.
it: I taccuini sono il modo migliore per organizzare le tue note.
nl: Notitieboeken zijn de beste manier om je notities te ordenen.
pl: Notatniki to najlepszy sposób na uporządkowanie notatek.
pt_br: Os cadernos são a melhor forma de organizar suas notas.
ru: Блокноты — лучший способ упорядочить заметки.
tr: Not defterleri, notlarınızı düzenlemenin en iyi yoludur.
uk: Блокноти — найкращий спосіб упорядкувати нотатки.

source: notes
de: Notizen
it: note
nl: notities
pl: notatki
pt_br: notas
ru: заметки
tr: notlar
uk: нотатки

source: Notes
de: Notizen
it: Note
nl: Notities
pl: Notatki
pt_br: Notas
ru: Заметки
tr: Notlar
uk: Нотатки

source: Notes exported as {path} successfully
de: Notizen erfolgreich als {path} exportiert
fr: Notes exportées avec succès sous {path}
it: Note esportate correttamente come {path}
nl: Notities succesvol geëxporteerd als {path}
pl: Pomyślnie wyeksportowano notatki jako {path}
pt_br: Notas exportadas com sucesso como {path}
ru: Заметки успешно экспортированы как {path}
tr: Notlar {path} olarak başarıyla dışa aktarıldı
uk: Нотатки успішно експортовано як {path}

source: Notes per month
de: Notizen pro Monat
it: Note al mese
nl: Notities per maand
pt_br: Notas por mês
tr: Aylık notlar
uk: Нотаток на місяць

source: notes this year
de: Notizen in diesem Jahr
it: note quest'anno
nl: notities dit jaar
pt_br: notas este ano
tr: bu yıl not
uk: нотаток цього року

source: Notesnook Circle brings together trusted partners who share our commitment to privacy, transparency, and user freedom.
de: Notesnook Circle vereint vertrauenswürdige Partner, die unser Engagement für Privatsphäre, Transparenz und Nutzerfreiheit teilen.
fr: Notesnook Circle réunit des partenaires de confiance qui partagent notre engagement en faveur de la confidentialité, de la transparence et de la liberté des utilisateurs.
it: Notesnook Circle riunisce partner affidabili che condividono il nostro impegno per la privacy, la trasparenza e la libertà degli utenti.
nl: Notesnook Circle brengt vertrouwde partners samen die onze inzet voor privacy, transparantie en gebruikersvrijheid delen.
pl: Notesnook Circle łączy zaufanych partnerów, którzy podzielają nasze zaangażowanie w prywatność, przejrzystość i wolność użytkowników.
pt_br: O Notesnook Circle reúne parceiros confiáveis que compartilham nosso compromisso com privacidade, transparência e liberdade do usuário.
ru: Notesnook Circle объединяет доверенных партнёров, разделяющих нашу приверженность приватности, прозрачности и свободе пользователей.
tr: Notesnook Circle, gizlilik, şeffaflık ve kullanıcı özgürlüğü konusundaki kararlılığımızı paylaşan güvenilir iş ortaklarını bir araya getirir.
uk: Notesnook Circle об'єднує надійних партнерів, які поділяють нашу відданість приватності, прозорості та свободі користувачів.

source: Notesnook detected that it is running under ARM64 translation. For the best performance, please download the ARM64 build of Notesnook from our website.
de: Notesnook hat erkannt, dass es unter ARM64-Übersetzung ausgeführt wird. Für optimale Leistung laden Sie bitte die ARM64-Version von Notesnook von unserer Website herunter.
it: Notesnook ha rilevato l'esecuzione con traduzione ARM64. Per prestazioni ottimali, scarica la build ARM64 di Notesnook dal nostro sito.
nl: Notesnook heeft gedetecteerd dat het onder ARM64-vertaling draait. Download voor de beste prestaties de ARM64-versie van onze website.
pt_br: O Notesnook detectou que está sendo executado sob emulação ARM64. Para melhor desempenho, baixe a versão ARM64 em nosso site.
tr: Notesnook, ARM64 çevirisi altında çalıştığını tespit etti. En iyi performans için lütfen web sitemizden Notesnook'un ARM64 sürümünü indirin.
uk: Notesnook виявив, що працює в режимі емуляції ARM64. Для максимальної продуктивності завантажте збірку ARM64 з нашого сайту.

source: Notesnook Importer
fr: Importateur Notesnook
it: Importatore di Notesnook
pt_br: Importador do Notesnook
tr: Notesnook İçe Aktarıcı

source: Notesnook is available on all major platforms — for everyone.
nl: Notesnook is beschikbaar op alle grote platforms — voor iedereen.
pt_br: O Notesnook está disponível em todas as principais plataformas — para todos.

source: Notesnook uses the following DNS providers: 1. Cloudflare DNS 2. Quad9 This can sometimes bypass local ISP blockages on Notesnook traffic. Disable this if you want the app to use system's DNS settings.
de: Notesnook uses the following DNS providers: 1. Cloudflare DNS 2. Quad9 This can sometimes bypass local ISP blockages on Notesnook traffic. Disable this if you want the app to use system's DNS settings.Notesnook verwendet die folgenden DNS-Anbieter: 1. Cloudflare DNS 2. Quad9 Dadurch können lokale Sperren des Notesnook-Datenverkehrs durch Ihren Internetanbieter manchmal umgangen werden. Deaktivieren Sie dies, wenn die App die DNS-Einstellungen des Systems verwenden soll.
fr: Notesnook uses the following DNS providers: 1. Cloudflare DNS 2. Quad9 This can sometimes bypass local ISP blockages on Notesnook traffic. Disable this if you want the app to use system's DNS settings.Notesnook utilise les fournisseurs DNS suivants : 1. Cloudflare DNS 2. Quad9 Cela permet parfois de contourner les blocages du trafic Notesnook par votre fournisseur d'accès local. Désactivez cette option si vous souhaitez que l'application utilise les paramètres DNS du système.
it: Notesnook uses the following DNS providers: 1. Cloudflare DNS 2. Quad9 This can sometimes bypass local ISP blockages on Notesnook traffic. Disable this if you want the app to use system's DNS settings.Notesnook usa i seguenti provider DNS: 1. Cloudflare DNS 2. Quad9 Questo può a volte aggirare i blocchi locali del traffico Notesnook da parte del provider. Disattivalo se vuoi che l'app usi le impostazioni DNS di sistema.
nl: Notesnook gebruikt de volgende DNS-providers: 1. Cloudflare DNS 2. Quad9 Hiermee kunnen lokale blokkades van Notesnook-verkeer door je provider soms worden omzeild. Schakel dit uit als je wilt dat de app de DNS-instellingen van het systeem gebruikt.
pl: Notesnook uses the following DNS providers: 1. Cloudflare DNS 2. Quad9 This can sometimes bypass local ISP blockages on Notesnook traffic. Disable this if you want the app to use system's DNS settings.Notesnook korzysta z następujących dostawców DNS: 1. Cloudflare DNS 2. Quad9 Może to czasem ominąć lokalne blokady ruchu Notesnook nakładane przez dostawcę internetu. Wyłącz tę opcję, jeśli chcesz, aby aplikacja używała systemowych ustawień DNS.
pt_br: O Notesnook usa os seguintes provedores de DNS: 1. Cloudflare DNS 2. Quad9 Isso às vezes contorna bloqueios locais do provedor ao tráfego do Notesnook. Desative se quiser que o app use as configurações de DNS do sistema.
ru: Notesnook uses the following DNS providers: 1. Cloudflare DNS 2. Quad9 This can sometimes bypass local ISP blockages on Notesnook traffic. Disable this if you want the app to use system's DNS settings.Notesnook использует следующих DNS-провайдеров: 1. Cloudflare DNS 2. Quad9 Это иногда позволяет обойти локальные блокировки трафика Notesnook со стороны провайдера. Отключите, если хотите, чтобы приложение использовало системные настройки DNS.
tr: Notesnook şu DNS sağlayıcılarını kullanır: 1. Cloudflare DNS 2. Quad9 Bu, bazen yerel servis sağlayıcının Notesnook trafiğine getirdiği engelleri aşabilir. Uygulamanın sistemin DNS ayarlarını kullanmasını istiyorsanız bunu kapatın.
uk: Notesnook uses the following DNS providers: 1. Cloudflare DNS 2. Quad9 This can sometimes bypass local ISP blockages on Notesnook traffic. Disable this if you want the app to use system's DNS settings.Notesnook використовує таких DNS-провайдерів: 1. Cloudflare DNS 2. Quad9 Це інколи дає змогу обійти локальні блокування трафіку Notesnook з боку провайдера. Вимкніть, якщо хочете, щоб застосунок використовував системні налаштування DNS.

source: Notesnook will send you a 2FA code on your email when prompted
de: Notesnook sendet Ihnen bei Bedarf einen 2FA-Code per E-Mail
fr: Notesnook vous enverra un code 2FA par e-mail lorsque cela sera demandé
it: Notesnook ti invierà un codice 2FA via email quando richiesto
nl: Notesnook stuurt je desgevraagd een 2FA-code per e-mail
pl: Notesnook wyśle Ci kod 2FA na e-mail, gdy będzie to wymagane
pt_br: O Notesnook enviará um código 2FA para o seu e-mail quando solicitado
ru: Notesnook отправит вам код 2FA на эл. почту при запросе
tr: Notesnook, istendiğinde e-postanıza bir 2FA kodu gönderir
uk: Notesnook надішле вам код 2FA на електронну пошту за запитом

source: Notesnook will send you an SMS with a 2FA code when prompted
de: Notesnook sendet Ihnen bei Bedarf eine SMS mit einem 2FA-Code
fr: Notesnook vous enverra un SMS avec un code 2FA lorsque cela sera demandé
it: Notesnook ti invierà un SMS con un codice 2FA quando richiesto
nl: Notesnook stuurt je desgevraagd een sms met een 2FA-code
pl: Notesnook wyśle Ci SMS z kodem 2FA, gdy będzie to wymagane
pt_br: O Notesnook enviará um SMS com um código 2FA quando solicitado
ru: Notesnook отправит вам SMS с кодом 2FA при запросе
tr: Notesnook, istendiğinde 2FA kodlu bir SMS gönderir
uk: Notesnook надішле вам SMS із кодом 2FA за запитом

source: Notifications
de: Benachrichtigungen
it: Notifiche
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення

source: Notifications disabled
de: Benachrichtigungen deaktiviert
fr: Notifications désactivées
it: Notifiche disattivate
nl: Meldingen uitgeschakeld
pl: Wyłączono powiadomienia
pt_br: Notificações desativadas
ru: Уведомления отключены
tr: Bildirimler devre dışı
uk: Сповіщення вимкнено

source: Numbered list
de: Nummerierte Liste
fr: Liste numérotée
it: Elenco numerato
nl: Genummerde lijst
pl: Lista numerowana
pt_br: Lista numerada
ru: Нумерованный список
tr: Numaralı liste
uk: Нумерований список

source: of
de: von
fr: sur
it: di
nl: van
pl: z
pt_br: de
ru: из
uk: з

source: Off
de: Aus
fr: Désactivé
it: Disattivato
nl: Uit
pl: Wyłączone
pt_br: Desativado
ru: Выкл.
tr: Kapalı
uk: Вимкнено

source: Offline mode
de: Offline-Modus
fr: Mode hors ligne
it: Modalità offline
nl: Offlinemodus
pl: Tryb offline
pt_br: Modo offline
ru: Автономный режим
tr: Çevrimdışı mod
uk: Автономний режим

source: Okay
fr: D'accord
it: Va bene
nl: Oké
pl: Dobrze
pt_br: Certo
ru: Хорошо
tr: Peki
uk: Добре

source: Old - new
de: Alt – neu
fr: Anciennes - récentes
it: Vecchie - nuove
nl: Oud - nieuw
pl: Od starych do nowych
pt_br: Antigas - novas
ru: Старые — новые
tr: Eski - yeni
uk: Старі — нові

source: Older
de: Älter
it: Meno recenti
nl: Ouder
pt_br: Mais antigo
tr: Daha eski
uk: Раніше

source: Older version
de: Ältere Version
fr: Version antérieure
it: Versione precedente
nl: Oudere versie
pl: Starsza wersja
pt_br: Versão anterior
ru: Более старая версия
tr: Eski sürüm
uk: Старіша версія

source: Oldest - newest
de: Älteste – neueste
fr: Plus anciennes - plus récentes
it: Dalle più vecchie alle più nuove
nl: Oudste - nieuwste
pl: Od najstarszych do najnowszych
pt_br: Mais antigas - mais novas
ru: Старейшие — новейшие
tr: En eski - en yeni
uk: Найстаріші — найновіші

source: On device encryption
nl: Versleuteling op het apparaat
pt_br: Criptografia no dispositivo

source: Once your password is changed, please make sure to save the new account recovery key
de: Sobald Ihr Passwort geändert wurde, speichern Sie unbedingt den neuen Konto-Wiederherstellungsschlüssel
fr: Une fois votre mot de passe modifié, veillez à enregistrer la nouvelle clé de récupération du compte
it: Dopo aver cambiato la password, assicurati di salvare la nuova chiave di recupero dell'account
nl: Zorg ervoor dat je na het wijzigen van je wachtwoord de nieuwe accountherstelsleutel opslaat
pl: Po zmianie hasła pamiętaj o zapisaniu nowego klucza odzyskiwania konta
pt_br: Depois que sua senha for alterada, salve a nova chave de recuperação da conta
ru: После смены пароля обязательно сохраните новый ключ восстановления аккаунта
tr: Parolanız değiştirildikten sonra yeni hesap kurtarma anahtarını kaydettiğinizden emin olun
uk: Після зміни пароля обов'язково збережіть новий ключ відновлення облікового запису

source: One subscription for a lifetime of notes.
de: Ein Abonnement für ein Leben voller Notizen.
it: Un solo abbonamento per una vita di note.
nl: Eén abonnement voor een leven lang notities.
pt_br: Uma assinatura para uma vida inteira de notas.
tr: Ömür boyu notlar için tek bir abonelik.
uk: Одна передплата на все життя ваших нотаток.

source: One time purchase, no auto-renewal
de: Einmalkauf, keine automatische Verlängerung
fr: Achat unique, sans renouvellement automatique
it: Acquisto singolo, senza rinnovo automatico
nl: Eenmalige aankoop, geen automatische verlenging
pl: Zakup jednorazowy, bez automatycznego odnawiania
pt_br: Compra única, sem renovação automática
ru: Разовая покупка, без автопродления
tr: Tek seferlik satın alma, otomatik yenileme yok
uk: Одноразова покупка, без автопродовження

source: One-time reminders
nl: Eenmalige herinneringen
pt_br: Lembretes pontuais

source: Ongoing
de: Laufend
it: In corso
nl: Lopend
pt_br: Em andamento
tr: Devam eden
uk: Постійні

source: Only {extensions} files are supported.
nl: Alleen {extensions}-bestanden worden ondersteund.
pt_br: Apenas arquivos {extensions} são suportados.

source: Open
de: Öffnen
fr: Ouvrir
it: Apri
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
uk: Відкрити

source: Open file location
de: Dateispeicherort öffnen
fr: Ouvrir l'emplacement du fichier
it: Apri il percorso del file
nl: Bestandslocatie openen
pl: Otwórz lokalizację pliku
pt_br: Abrir o local do arquivo
ru: Открыть расположение файла
tr: Dosya konumunu aç
uk: Відкрити розташування файлу

source: Open in browser
de: Im Browser öffnen
fr: Ouvrir dans le navigateur
it: Apri nel browser
nl: Openen in browser
pl: Otwórz w przeglądarce
pt_br: Abrir no navegador
ru: Открыть в браузере
tr: Tarayıcıda aç
uk: Відкрити в браузері

source: Open in new tab
de: In neuem Tab öffnen
fr: Ouvrir dans un nouvel onglet
it: Apri in una nuova scheda
nl: Openen in nieuw tabblad
pl: Otwórz w nowej karcie
pt_br: Abrir em uma nova aba
ru: Открыть в новой вкладке
tr: Yeni sekmede aç
uk: Відкрити в новій вкладці

source: Open link
de: Link öffnen
fr: Ouvrir le lien
it: Apri link
nl: Link openen
pl: Otwórz link
pt_br: Abrir link
ru: Открыть ссылку
tr: Bağlantıyı aç
uk: Відкрити посилання

source: Open note
de: Notiz öffnen
fr: Ouvrir la note
it: Apri nota
nl: Notitie openen
pl: Otwórz notatkę
pt_br: Abrir nota
ru: Открыть заметку
tr: Notu aç
uk: Відкрити нотатку

source: Open settings
de: Einstellungen öffnen
fr: Ouvrir les paramètres
it: Apri impostazioni
nl: Instellingen openen
pl: Otwórz ustawienia
pt_br: Abrir configurações
ru: Открыть настройки
tr: Ayarları aç
uk: Відкрити налаштування

source: Open source
pl: Otwarte źródło
pt_br: Código aberto
ru: Открытый исходный код
tr: Açık kaynak
uk: Відкритий код

source: Open source libraries used in Notesnook
de: In Notesnook verwendete Open-Source-Bibliotheken
fr: Bibliothèques open source utilisées dans Notesnook
it: Librerie open source usate in Notesnook
nl: Opensourcebibliotheken die in Notesnook worden gebruikt
pl: Biblioteki open source używane w Notesnook
pt_br: Bibliotecas de código aberto usadas no Notesnook
ru: Библиотеки с открытым кодом, используемые в Notesnook
tr: Notesnook'ta kullanılan açık kaynak kitaplıklar
uk: Бібліотеки з відкритим кодом, що використовуються в Notesnook

source: Open source licenses
de: Open-Source-Lizenzen
fr: Licences open source
it: Licenze open source
nl: Opensourcelicenties
pl: Licencje open source
pt_br: Licenças de código aberto
ru: Лицензии открытого кода
tr: Açık kaynak lisansları
uk: Ліцензії відкритого коду

source: Open source.
pl: Otwarte źródło.
pt_br: Código aberto.
ru: Открытый исходный код.
tr: Açık kaynak.
uk: Відкритий код.

source: Open the two-factor authentication (TOTP) app to view your authentication code.
de: Öffnen Sie die App für Zwei-Faktor-Authentifizierung (TOTP), um Ihren Authentifizierungscode anzuzeigen.
fr: Ouvrez l'application d'authentification à deux facteurs (TOTP) pour afficher votre code d'authentification.
it: Apri l'app di autenticazione a due fattori (TOTP) per visualizzare il tuo codice di autenticazione.
nl: Open de app voor tweefactorauthenticatie (TOTP) om je authenticatiecode te bekijken.
pl: Otwórz aplikację uwierzytelniania dwuskładnikowego (TOTP), aby zobaczyć swój kod.
pt_br: Abra o app de autenticação em duas etapas (TOTP) para ver seu código de autenticação.
ru: Откройте приложение двухфакторной аутентификации (TOTP), чтобы увидеть код аутентификации.
tr: Kimlik doğrulama kodunuzu görmek için iki faktörlü kimlik doğrulama (TOTP) uygulamasını açın.
uk: Відкрийте застосунок двофакторної автентифікації (TOTP), щоб побачити код автентифікації.

source: Opening local file
de: Lokale Datei wird geöffnet
fr: Ouverture du fichier local
it: Apertura del file locale
nl: Lokaal bestand openen
pl: Otwieranie pliku lokalnego
pt_br: Abrindo arquivo local
ru: Открытие локального файла
tr: Yerel dosya açılıyor
uk: Відкриття локального файлу

source: Optional
fr: Facultatif
it: Facoltativo
nl: Optioneel
pl: Opcjonalne
pt_br: Opcional
ru: Необязательно
tr: İsteğe bağlı
uk: Необов'язково

source: Or
nl: Of
pt_br: Ou

source: or email us at
de: oder schreiben Sie uns an
fr: ou écrivez-nous à
it: oppure scrivici a
nl: of mail ons op
pl: lub napisz do nas na
pt_br: ou escreva para
ru: или напишите нам на
tr: veya bize şu adresten yazın:
uk: або напишіть нам на

source: Order by
de: Sortieren nach
fr: Trier par
it: Ordina per
nl: Sorteren op
pl: Sortuj według
pt_br: Ordenar por
ru: Сортировать по
tr: Şuna göre sırala
uk: Сортувати за

source: Order ID
de: Bestell-ID
fr: ID de commande
it: ID ordine
nl: Bestellings-ID
pl: ID zamówienia
pt_br: ID do pedido
ru: ID заказа
tr: Sipariş kimliği
uk: ID замовлення

source: Order summary
de: Bestellübersicht
it: Riepilogo dell'ordine
nl: Besteloverzicht
pt_br: Resumo do pedido
tr: Sipariş özeti
uk: Підсумок замовлення

source: Organize yourself in the best way
nl: Organiseer uzelf op de beste manier
pt_br: Organize-se da melhor maneira

source: Orphaned
de: Verwaist
fr: Orphelin
it: Orfano
nl: Verweesd
pl: Osierocony
pt_br: Órfão
ru: Потерянный
tr: Sahipsiz
uk: Осиротілий

source: Other
de: Sonstiges
fr: Autre
it: Altro
nl: Overig
pl: Inne
pt_br: Outro
ru: Другое
tr: Diğer
uk: Інше

source: Outline list
de: Gliederungsliste
fr: Liste hiérarchique
it: Elenco strutturato
nl: Overzichtslijst
pl: Lista konspektu
pt_br: Lista de tópicos
ru: Структурированный список
tr: Ana hat listesi
uk: Структурований список

source: Paragraph
de: Absatz
fr: Paragraphe
it: Paragrafo
nl: Alinea
pl: Akapit
pt_br: Parágrafo
ru: Абзац
tr: Paragraf
uk: Абзац

source: Paragraphs
de: Absätze
fr: Paragraphes
it: Paragrafi
nl: Alinea's
pl: Akapity
pt_br: Parágrafos
ru: Абзацы
tr: Paragraflar
uk: Абзаци

source: Partially refunded
de: Teilweise erstattet
fr: Partiellement remboursé
it: Parzialmente rimborsato
nl: Gedeeltelijk terugbetaald
pl: Częściowo zwrócone
pt_br: Parcialmente reembolsado
ru: Частично возвращено
tr: Kısmen iade edildi
uk: Частково повернено

source: Passed
de: Bestanden
fr: Réussi
it: Superato
nl: Geslaagd
pl: Zaliczone
pt_br: Aprovado
ru: Пройдено
tr: Başarılı
uk: Пройдено

source: Password
de: Passwort
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
tr: Parola
uk: Пароль

source: Password changed successfully
de: Passwort erfolgreich geändert
fr: Mot de passe modifié avec succès
it: Password modificata correttamente
nl: Wachtwoord succesvol gewijzigd
pl: Pomyślnie zmieniono hasło
pt_br: Senha alterada com sucesso
ru: Пароль успешно изменён
tr: Parola başarıyla değiştirildi
uk: Пароль успішно змінено

source: Password does not match
de: Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono
nl: Wachtwoorden komen niet overeen
pl: Hasła nie są zgodne
pt_br: As senhas não coincidem
ru: Пароли не совпадают
tr: Parolalar eşleşmiyor
uk: Паролі не збігаються

source: Password incorrect
de: Passwort falsch
fr: Mot de passe incorrect
it: Password non corretta
nl: Wachtwoord onjuist
pl: Nieprawidłowe hasło
pt_br: Senha incorreta
ru: Неверный пароль
tr: Parola hatalı
uk: Невірний пароль

source: Password not entered
de: Passwort nicht eingegeben
fr: Mot de passe non saisi
it: Password non inserita
nl: Geen wachtwoord ingevoerd
pl: Nie wpisano hasła
pt_br: Senha não informada
ru: Пароль не введён
tr: Parola girilmedi
uk: Пароль не введено
