Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Confirm email to publish note
de: Bestätigen Sie Ihre E-Mail, um die Notiz zu veröffentlichen
fr: Confirmez votre e-mail pour publier la note
it: Conferma la tua email per pubblicare la nota
nl: Bevestig je e-mailadres om de notitie te publiceren
pl: Potwierdź adres e-mail, aby opublikować notatkę
pt_br: Confirme seu e-mail para publicar a nota
ru: Подтвердите эл. почту, чтобы опубликовать заметку
tr: Notu yayımlamak için e-postanızı onaylayın
uk: Підтвердьте електронну пошту, щоб опублікувати нотатку

source: Confirm password
de: Passwort bestätigen
fr: Confirmer le mot de passe
it: Conferma password
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt_br: Confirmar senha
ru: Подтвердите пароль
tr: Parolayı onayla
uk: Підтвердьте пароль

source: Confirm password required
de: Passwortbestätigung erforderlich
fr: Confirmation du mot de passe requise
it: È richiesta la conferma della password
nl: Wachtwoordbevestiging vereist
pl: Wymagane potwierdzenie hasła
pt_br: É necessário confirmar a senha
ru: Требуется подтверждение пароля
tr: Parola onayı gerekli
uk: Потрібне підтвердження пароля

source: Confirm pin
de: PIN bestätigen
fr: Confirmer le code PIN
it: Conferma PIN
nl: Pincode bevestigen
pl: Potwierdź PIN
pt_br: Confirmar PIN
ru: Подтвердите PIN
tr: PIN'i onayla
uk: Підтвердьте PIN

source: Confirm plan change
de: Tarifwechsel bestätigen
it: Conferma cambio piano
nl: Abonnementswijziging bevestigen
pt_br: Confirmar mudança de plano
tr: Plan değişikliğini onayla
uk: Підтвердити зміну плану

source: Confirmation email sent
de: Bestätigungs-E-Mail gesendet
fr: E-mail de confirmation envoyé
it: Email di conferma inviata
nl: Bevestigingsmail verzonden
pl: Wysłano e-mail potwierdzający
pt_br: E-mail de confirmação enviado
ru: Письмо с подтверждением отправлено
tr: Onay e-postası gönderildi
uk: Лист із підтвердженням надіслано

source: Conflicted
de: In Konflikt
it: In conflitto
nl: Met conflict
pt_br: Com conflito
tr: Çakışmalı
uk: З конфліктами

source: Connect your {provider} account
nl: Verbind uw {provider}-account
pt_br: Conecte sua conta do {provider}

source: Connected to all servers sucessfully.
de: Verbindung zu allen Servern erfolgreich hergestellt.
fr: Connexion établie avec succès à tous les serveurs.
it: Connessione a tutti i server riuscita.
nl: Verbinding met alle servers geslaagd.
pl: Pomyślnie połączono ze wszystkimi serwerami.
pt_br: Conexão com todos os servidores estabelecida com sucesso.
ru: Успешно подключено ко всем серверам.
tr: Tüm sunuculara başarıyla bağlanıldı.
uk: Успішно підключено до всіх серверів.

source: Contact support
de: Support kontaktieren
fr: Contacter le support
it: Contatta l'assistenza
nl: Contact opnemen met support
pl: Skontaktuj się z pomocą techniczną
pt_br: Falar com o suporte
ru: Связаться с поддержкой
tr: Destek ile iletişime geç
uk: Зв'язатися з підтримкою

source: Contact us directly via support@streetwriters.co for any help or support
de: Kontaktieren Sie uns für Hilfe oder Unterstützung direkt über support@streetwriters.co
fr: Contactez-nous directement à support@streetwriters.co pour toute aide ou assistance
it: Contattaci direttamente all'indirizzo support@streetwriters.co per qualsiasi aiuto o assistenza
nl: Neem voor hulp of ondersteuning rechtstreeks contact met ons op via support@streetwriters.co
pl: Skontaktuj się z nami bezpośrednio pod adresem support@streetwriters.co w sprawie pomocy lub wsparcia
pt_br: Fale conosco diretamente pelo support@streetwriters.co para qualquer ajuda ou suporte
ru: Свяжитесь с нами напрямую по адресу support@streetwriters.co для получения помощи или поддержки
tr: Herhangi bir yardım veya destek için support@streetwriters.co adresinden doğrudan bize ulaşın
uk: Зв'яжіться з нами безпосередньо за адресою support@streetwriters.co для отримання допомоги чи підтримки

source: Continue
de: Weiter
fr: Continuer
it: Continua
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
tr: Devam
uk: Продовжити

source: Controls whether this device should receive reminder notifications.
de: Legt fest, ob dieses Gerät Erinnerungsbenachrichtigungen erhalten soll.
fr: Détermine si cet appareil doit recevoir les notifications de rappel.
it: Controlla se questo dispositivo deve ricevere le notifiche dei promemoria.
nl: Bepaalt of dit apparaat herinneringsmeldingen moet ontvangen.
pl: Określa, czy to urządzenie ma otrzymywać powiadomienia o przypomnieniach.
pt_br: Controla se este dispositivo deve receber notificações de lembretes.
ru: Определяет, должно ли это устройство получать уведомления о напоминаниях.
tr: Bu cihazın hatırlatıcı bildirimleri alıp almayacağını denetler.
uk: Визначає, чи має цей пристрій отримувати сповіщення про нагадування.

source: Copied
de: Kopiert
fr: Copié
it: Copiato
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано

source: Copy
de: Kopieren
fr: Copier
it: Copia
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати

source: Copy as{0}
de: Kopieren als{0}
fr: Copier en{0}
it: Copia come{0}
nl: Kopiëren als{0}
pl: Kopiuj jako{0}
pt_br: Copiar como{0}
ru: Копировать как{0}
tr: Farklı kopyala{0}
uk: Копіювати як{0}

source: Copy codes
de: Codes kopieren
fr: Copier les codes
it: Copia codici
nl: Codes kopiëren
pl: Kopiuj kody
pt_br: Copiar códigos
ru: Копировать коды
tr: Kodları kopyala
uk: Копіювати коди

source: Copy ID
de: ID kopieren
fr: Copier l'ID
it: Copia ID
nl: ID kopiëren
pl: Kopiuj ID
pt_br: Copiar ID
ru: Копировать ID
tr: Kimliği kopyala
uk: Копіювати ID

source: Copy image
de: Bild kopieren
fr: Copier l'image
it: Copia immagine
nl: Afbeelding kopiëren
pl: Kopiuj obraz
pt_br: Copiar imagem
ru: Копировать изображение
tr: Görseli kopyala
uk: Копіювати зображення

source: Copy link
de: Link kopieren
fr: Copier le lien
it: Copia link
nl: Link kopiëren
pl: Kopiuj link
pt_br: Copiar link
ru: Копировать ссылку
tr: Bağlantıyı kopyala
uk: Копіювати посилання

source: Copy link text
de: Linktext kopieren
fr: Copier le texte du lien
it: Copia il testo del link
nl: Linktekst kopiëren
pl: Kopiuj tekst linku
pt_br: Copiar o texto do link
ru: Копировать текст ссылки
tr: Bağlantı metnini kopyala
uk: Копіювати текст посилання

source: Copy logs
de: Protokolle kopieren
fr: Copier les journaux
it: Copia log
nl: Logs kopiëren
pl: Kopiuj logi
pt_br: Copiar registros
ru: Копировать журналы
tr: Günlükleri kopyala
uk: Копіювати журнали

source: Copy note
de: Notiz kopieren
fr: Copier la note
it: Copia nota
nl: Notitie kopiëren
pl: Kopiuj notatkę
pt_br: Copiar nota
ru: Копировать заметку
tr: Notu kopyala
uk: Копіювати нотатку

source: Copy to clipboard
de: In die Zwischenablage kopieren
fr: Copier dans le presse-papiers
it: Copia negli appunti
nl: Kopiëren naar klembord
pl: Kopiuj do schowka
pt_br: Copiar para a área de transferência
ru: Копировать в буфер обмена
tr: Panoya kopyala
uk: Копіювати до буфера обміну

source: Copying backup files to cache
de: Sicherungsdateien werden in den Cache kopiert
fr: Copie des fichiers de sauvegarde dans le cache
it: Copia dei file di backup nella cache
nl: Back-upbestanden naar cache kopiëren
pl: Kopiowanie plików kopii zapasowej do pamięci podręcznej
pt_br: Copiando arquivos de backup para o cache
ru: Копирование файлов резервной копии в кэш
tr: Yedek dosyaları önbelleğe kopyalanıyor
uk: Копіювання файлів резервної копії до кешу

source: CORS bypass
de: CORS-Umgehung
fr: Contournement CORS
it: Bypass CORS
nl: CORS omzeilen
pl: Omijanie CORS
pt_br: Ignorar CORS
ru: Обход CORS
tr: CORS atlatma
uk: Обхід CORS

source: Could not clear trash.
de: Der Papierkorb konnte nicht geleert werden.
fr: Impossible de vider la corbeille.
it: Impossibile svuotare il cestino.
nl: Kan de prullenbak niet legen.
pl: Nie udało się opróżnić kosza.
pt_br: Não foi possível esvaziar a lixeira.
ru: Не удалось очистить корзину.
tr: Çöp kutusu boşaltılamadı.
uk: Не вдалося очистити кошик.

source: Could not connect to {server}.
de: Verbindung zu {server} konnte nicht hergestellt werden.
fr: Impossible de se connecter à {server}.
it: Impossibile connettersi a {server}.
nl: Kan geen verbinding maken met {server}.
pl: Nie udało się połączyć z {server}.
pt_br: Não foi possível conectar a {server}.
ru: Не удалось подключиться к {server}.
tr: {server} sunucusuna bağlanılamadı.
uk: Не вдалося підключитися до {server}.

source: Could not convert note to {format}.
de: Notiz konnte nicht in {format} konvertiert werden.
fr: Impossible de convertir la note en {format}.
it: Impossibile convertire la nota in {format}.
nl: Kan notitie niet converteren naar {format}.
pl: Nie udało się przekonwertować notatki na {format}.
pt_br: Não foi possível converter a nota para {format}.
ru: Не удалось преобразовать заметку в {format}.
tr: Not {format} biçimine dönüştürülemedi.
uk: Не вдалося перетворити нотатку на {format}.

source: Could not create backup
de: Sicherung konnte nicht erstellt werden
fr: Impossible de créer la sauvegarde
it: Impossibile creare il backup
nl: Kan geen back-up maken
pl: Nie udało się utworzyć kopii zapasowej
pt_br: Não foi possível criar o backup
ru: Не удалось создать резервную копию
tr: Yedek oluşturulamadı
uk: Не вдалося створити резервну копію

source: Could not reset account password.
de: Kontopasswort konnte nicht zurückgesetzt werden.
it: Impossibile reimpostare la password dell'account.
nl: Kan accountwachtwoord niet resetten.
pt_br: Não foi possível redefinir a senha da conta.
tr: Hesap şifresi sıfırlanamadı.
uk: Не вдалося скинути пароль облікового запису.

source: Could not save table to csv
de: Tabelle konnte nicht als CSV gespeichert werden
it: Impossibile salvare la tabella in csv
nl: Kon tabel niet opslaan naar csv
pt_br: Não foi possível salvar a tabela em csv
tr: Tablo csv olarak kaydedilemedi
uk: Не вдалося зберегти таблицю в csv

source: Could not unlock
de: Entsperren nicht möglich
fr: Impossible de déverrouiller
it: Impossibile sbloccare
nl: Kan niet ontgrendelen
pl: Nie udało się odblokować
pt_br: Não foi possível desbloquear
ru: Не удалось разблокировать
tr: Kilit açılamadı
uk: Не вдалося розблокувати

source: Create
de: Erstellen
fr: Créer
it: Crea
nl: Aanmaken
pl: Utwórz
pt_br: Criar
ru: Создать
tr: Oluştur
uk: Створити

source: Create "{name}" tag
de: Tag "{name}" erstellen
it: Crea tag "{name}"
nl: Tag "{name}" maken
pt_br: Criar etiqueta "{name}"
tr: "{name}" etiketini oluştur
uk: Створити тег "{name}"

source: Create a group
de: Gruppe erstellen
fr: Créer un groupe
it: Crea un gruppo
nl: Groep aanmaken
pl: Utwórz grupę
pt_br: Criar um grupo
ru: Создать группу
tr: Grup oluştur
uk: Створити групу

source: Create a new note
de: Neue Notiz erstellen
fr: Créer une nouvelle note
it: Crea una nuova nota
nl: Nieuwe notitie aanmaken
pl: Utwórz nową notatkę
pt_br: Criar uma nova nota
ru: Создать новую заметку
tr: Yeni not oluştur
uk: Створити нову нотатку

source: Create a new notebook
de: Neues Notizbuch erstellen
it: Crea un nuovo taccuino
nl: Nieuw notitieblok maken
pt_br: Criar um novo caderno
tr: Yeni bir not defteri oluştur
uk: Створити новий блокнот

source: Create a note first
de: Erstellen Sie zuerst eine Notiz
fr: Créez d'abord une note
it: Crea prima una nota
nl: Maak eerst een notitie aan
pl: Najpierw utwórz notatkę
pt_br: Crie uma nota primeiro
ru: Сначала создайте заметку
tr: Önce bir not oluşturun
uk: Спершу створіть нотатку

source: Create a shortcut
de: Verknüpfung erstellen
fr: Créer un raccourci
it: Crea un collegamento
nl: Snelkoppeling aanmaken
pl: Utwórz skrót
pt_br: Criar um atalho
ru: Создать ярлык
tr: Kısayol oluştur
uk: Створити ярлик

source: Create a tag to group related notes together.
de: Erstellen Sie ein Tag, um zusammengehörige Notizen zu gruppieren.
fr: Créez une étiquette pour regrouper des notes liées.
it: Crea un tag per raggruppare le note correlate.
nl: Maak een tag om gerelateerde notities te groeperen.
pl: Utwórz tag, aby grupować powiązane notatki.
pt_br: Crie uma tag para agrupar notas relacionadas.
ru: Создайте тег, чтобы объединять связанные заметки.
tr: İlgili notları gruplamak için bir etiket oluşturun.
uk: Створіть тег, щоб групувати пов'язані нотатки.

source: Create account
de: Konto erstellen
fr: Créer un compte
it: Crea account
nl: Account aanmaken
pl: Utwórz konto
pt_br: Criar conta
ru: Создать аккаунт
tr: Hesap oluştur
uk: Створити обліковий запис

source: Create API Key
de: API-Schlüssel erstellen
fr: Créer une clé d'API
it: Crea chiave API
nl: API-sleutel aanmaken
pl: Utwórz klucz API
pt_br: Criar chave de API
ru: Создать ключ API
tr: API anahtarı oluştur
uk: Створити ключ API

source: Create Key
de: Schlüssel erstellen
fr: Créer une clé
it: Crea chiave
nl: Sleutel aanmaken
pl: Utwórz klucz
pt_br: Criar chave
ru: Создать ключ
tr: Anahtar oluştur
uk: Створити ключ

source: Create link
de: Link erstellen
fr: Créer un lien
it: Crea link
nl: Link maken
pl: Utwórz link
pt_br: Criar link
ru: Создать ссылку
tr: Bağlantı oluştur
uk: Створити посилання

source: Create note from notification drawer
de: Notiz aus dem Benachrichtigungsbereich erstellen
it: Crea nota dal riquadro delle notifiche
nl: Notitie maken vanuit meldingenpaneel
pt_br: Criar nota a partir da barra de notificações
tr: Bildirim çekmecesinden not oluşturma
uk: Створення нотатки з панелі сповіщень

source: Create shortcut of this notebook in side menu
de: Verknüpfung zu diesem Notizbuch im Seitenmenü erstellen
fr: Créer un raccourci vers ce carnet dans le menu latéral
it: Crea un collegamento a questo taccuino nel menu laterale
nl: Snelkoppeling naar dit notitieboek maken in het zijmenu
pl: Utwórz skrót do tego notatnika w menu bocznym
pt_br: Criar um atalho para este caderno no menu lateral
ru: Создать ярлык этого блокнота в боковом меню
tr: Bu not defteri için yan menüde kısayol oluştur
uk: Створити ярлик цього блокнота в бічному меню

source: Create vault
de: Tresor erstellen
fr: Créer un coffre-fort
it: Crea cassaforte
nl: Kluis aanmaken
pl: Utwórz sejf
pt_br: Criar cofre
ru: Создать сейф
tr: Kasa oluştur
uk: Створити сейф

source: Create your first api key to get started.
de: Erstellen Sie Ihren ersten API-Schlüssel, um loszulegen.
fr: Créez votre première clé d'API pour commencer.
it: Crea la tua prima chiave API per iniziare.
nl: Maak je eerste API-sleutel aan om te beginnen.
pl: Utwórz swój pierwszy klucz API, aby zacząć.
pt_br: Crie sua primeira chave de API para começar.
ru: Создайте свой первый ключ API, чтобы начать.
tr: Başlamak için ilk API anahtarınızı oluşturun.
uk: Створіть свій перший ключ API, щоб почати.

source: Created at
de: Erstellt am
fr: Créé le
it: Creato il
nl: Aangemaakt op
pl: Utworzono
pt_br: Criado em
ru: Создано
tr: Oluşturulma
uk: Створено

source: Created on
de: Erstellt am
fr: Créé le
it: Creato il
nl: Aangemaakt op
pl: Utworzono
pt_br: Criado em
ru: Создано
tr: Oluşturulma
uk: Створено

source: Creating a{0} backup
de: Erstelle eine{0} Sicherung
fr: Création d'une sauvegarde{0}
it: Creazione di un backup{0}
nl: Een{0} back-up maken
pl: Tworzenie kopii zapasowej{0}
pt_br: Criando um backup{0}
ru: Создание резервной копии{0}
tr: Bir{0} yedek oluşturuluyor
uk: Створення резервної копії{0}

source: Creating backup zip file...
de: Sicherungs-ZIP-Datei wird erstellt...
it: Creazione del file zip di backup...
nl: Back-up zip-bestand maken...
pt_br: Criando arquivo zip de backup...
tr: Yedekleme zip dosyası oluşturuluyor...
uk: Створення zip-файлу резервної копії...

source: Creating your account
de: Konto wird erstellt
it: Creazione del tuo account
nl: Je account wordt gemaakt
pt_br: Criando sua conta
tr: Hesabınız oluşturuluyor
uk: Створення облікового запису

source: Creating zip
de: ZIP wird erstellt
it: Creazione dello zip
nl: Zip maken
pt_br: Criando zip
tr: Zip oluşturuluyor
uk: Створення zip

source: Creating...
de: Wird erstellt ...
fr: Création en cours...
it: Creazione in corso...
nl: Aanmaken...
pl: Tworzenie...
pt_br: Criando...
ru: Создание...
tr: Oluşturuluyor...
uk: Створення...

source: Creation date cannot be after last edited date
de: Das Erstellungsdatum kann nicht nach dem Datum der letzten Bearbeitung liegen
fr: La date de création ne peut pas être postérieure à la date de dernière modification
it: La data di creazione non può essere successiva alla data dell'ultima modifica
nl: De aanmaakdatum kan niet na de laatste bewerkingsdatum liggen
pl: Data utworzenia nie może być późniejsza niż data ostatniej edycji
pt_br: A data de criação não pode ser posterior à data da última edição
ru: Дата создания не может быть позже даты последнего изменения
tr: Oluşturma tarihi, son düzenleme tarihinden sonra olamaz
uk: Дата створення не може бути пізнішою за дату останнього редагування

source: Credentials
de: Anmeldedaten
fr: Identifiants
it: Credenziali
nl: Inloggegevens
pl: Dane logowania
pt_br: Credenciais
ru: Учётные данные
tr: Kimlik bilgileri
uk: Облікові дані

source: Cross-platform reminders
nl: Platformonafhankelijke herinneringen
pt_br: Lembretes multiplataforma

source: Curate the toolbar that fits your needs and matches your personality.
de: Stellen Sie sich die Symbolleiste zusammen, die zu Ihren Anforderungen und Ihrer Persönlichkeit passt.
fr: Composez la barre d'outils qui répond à vos besoins et vous ressemble.
it: Personalizza la barra degli strumenti in base alle tue esigenze e al tuo stile.
nl: Stel de werkbalk samen die bij je wensen en persoonlijkheid past.
pl: Skomponuj pasek narzędzi dopasowany do Twoich potrzeb i osobowości.
pt_br: Monte a barra de ferramentas que atende às suas necessidades e combina com você.
ru: Соберите панель инструментов, которая подходит вашим задачам и стилю.
tr: İhtiyaçlarınıza ve tarzınıza uyan araç çubuğunu oluşturun.
uk: Складіть панель інструментів, що відповідає вашим потребам і стилю.

source: Current note
de: Aktuelle Notiz
fr: Note actuelle
it: Nota corrente
nl: Huidige notitie
pl: Bieżąca notatka
pt_br: Nota atual
ru: Текущая заметка
tr: Geçerli not
uk: Поточна нотатка

source: Current password
de: Aktuelles Passwort
fr: Mot de passe actuel
it: Password attuale
nl: Huidig wachtwoord
pl: Bieżące hasło
pt_br: Senha atual
ru: Текущий пароль
tr: Geçerli parola
uk: Поточний пароль

source: Current password required
de: Aktuelles Passwort erforderlich
fr: Mot de passe actuel requis
it: È richiesta la password attuale
nl: Huidig wachtwoord vereist
pl: Wymagane bieżące hasło
pt_br: A senha atual é obrigatória
ru: Требуется текущий пароль
tr: Geçerli parola gerekli
uk: Потрібен поточний пароль

source: Current path: {path}
de: Aktueller Pfad: {path}
fr: Chemin actuel : {path}
it: Percorso attuale: {path}
nl: Huidig pad: {path}
pl: Bieżąca ścieżka: {path}
pt_br: Caminho atual: {path}
ru: Текущий путь: {path}
tr: Geçerli yol: {path}
uk: Поточний шлях: {path}

source: Current pin
de: Aktuelle PIN
fr: Code PIN actuel
it: PIN attuale
nl: Huidige pincode
pl: Bieżący PIN
pt_br: PIN atual
ru: Текущий PIN
tr: Geçerli PIN
uk: Поточний PIN

source: CURRENT PLAN
de: AKTUELLES ABO
fr: FORMULE ACTUELLE
it: PIANO ATTUALE
nl: HUIDIG ABONNEMENT
pl: BIEŻĄCY PLAN
pt_br: PLANO ATUAL
ru: ТЕКУЩИЙ ТАРИФ
tr: GEÇERLİ PLAN
uk: ПОТОЧНИЙ ТАРИФ

source: Custom
de: Benutzerdefiniert
fr: Personnalisé
it: Personalizzato
nl: Aangepast
pl: Niestandardowy
pt_br: Personalizado
ru: Пользовательский
tr: Özel
uk: Власний

source: Custom dictionary words
de: Benutzerdefinierte Wörterbucheinträge
fr: Mots du dictionnaire personnalisé
it: Parole del dizionario personalizzato
nl: Aangepaste woordenboekwoorden
pl: Słowa w słowniku niestandardowym
pt_br: Palavras do dicionário personalizado
ru: Слова в пользовательском словаре
tr: Özel sözlük kelimeleri
uk: Слова у власному словнику

source: Custom homepage
de: Benutzerdefinierte Startseite
it: Pagina iniziale personalizzata
nl: Aangepaste startpagina
pt_br: Página inicial personalizada
tr: Özel ana sayfa
uk: Настроювана головна сторінка

source: Custom toolbar preset
de: Benutzerdefinierte Symbolleisten-Voreinstellung
it: Preimpostazione personalizzata della barra degli strumenti
nl: Aangepaste werkbalkvoorinstelling
pt_br: Predefinição personalizada da barra de ferramentas
tr: Özel araç çubuğu ön ayarı
uk: Користувацький пресет панелі інструментів

source: Customizable sidebar
de: Anpassbare Seitenleiste
it: Barra laterale personalizzabile
nl: Aanpasbare zijbalk
pt_br: Barra lateral personalizável
tr: Özelleştirilebilir kenar çubuğu
uk: Настроювана бічна панель

source: Customizable toolbar*
nl: Aanpasbare werkbalk*
pt_br: Barra de ferramentas personalizável*

source: Customization
de: Anpassung
fr: Personnalisation
it: Personalizzazione
nl: Aanpassing
pl: Personalizacja
pt_br: Personalização
ru: Персонализация
tr: Özelleştirme
uk: Персоналізація

source: Customize the appearance of the app with custom themes
de: Passen Sie das Erscheinungsbild der App mit eigenen Designs an
fr: Personnalisez l'apparence de l'application avec des thèmes personnalisés
it: Personalizza l'aspetto dell'app con temi personalizzati
nl: Pas het uiterlijk van de app aan met eigen thema's
pl: Dostosuj wygląd aplikacji za pomocą własnych motywów
pt_br: Personalize a aparência do app com temas personalizados
ru: Настройте внешний вид приложения с помощью своих тем
tr: Uygulamanın görünümünü özel temalarla kişiselleştirin
uk: Налаштуйте вигляд застосунку за допомогою власних тем

source: Customize the note editor
de: Notiz-Editor anpassen
fr: Personnaliser l'éditeur de notes
it: Personalizza l'editor di note
nl: De notitie-editor aanpassen
pl: Dostosuj edytor notatek
pt_br: Personalizar o editor de notas
ru: Настроить редактор заметок
tr: Not düzenleyicisini özelleştir
uk: Налаштувати редактор нотаток

source: Customize the toolbar in the note editor
de: Symbolleiste im Notiz-Editor anpassen
fr: Personnaliser la barre d'outils de l'éditeur de notes
it: Personalizza la barra degli strumenti nell'editor di note
nl: De werkbalk in de notitie-editor aanpassen
pl: Dostosuj pasek narzędzi w edytorze notatek
pt_br: Personalizar a barra de ferramentas do editor de notas
ru: Настроить панель инструментов в редакторе заметок
tr: Not düzenleyicisindeki araç çubuğunu özelleştir
uk: Налаштувати панель інструментів у редакторі нотаток

source: Customize toolbar
de: Symbolleiste anpassen
fr: Personnaliser la barre d'outils
it: Personalizza la barra degli strumenti
nl: Werkbalk aanpassen
pl: Dostosuj pasek narzędzi
pt_br: Personalizar barra de ferramentas
ru: Настроить панель инструментов
tr: Araç çubuğunu özelleştir
uk: Налаштувати панель інструментів

source: Cut
de: Ausschneiden
fr: Couper
it: Taglia
nl: Knippen
pl: Wytnij
pt_br: Recortar
ru: Вырезать
tr: Kes
uk: Вирізати

source: Daily
de: Täglich
fr: Quotidien
it: Giornaliero
nl: Dagelijks
pl: Codziennie
pt_br: Diário
ru: Ежедневно
tr: Günlük
uk: Щодня

source: Daily, monthly & weekly recurring reminders
nl: Dagelijkse, maandelijkse & wekelijkse terugkerende herinneringen
pt_br: Lembretes recorrentes diários, mensais e semanais

source: Dark
de: Dunkel
fr: Sombre
it: Scuro
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Тёмная
tr: Koyu
uk: Темна

source: Dark mode
de: Dunkelmodus
fr: Mode sombre
it: Modalità scura
nl: Donkere modus
pl: Tryb ciemny
pt_br: Modo escuro
ru: Тёмный режим
tr: Koyu mod
uk: Темний режим

source: Dark or light, we won't judge.
de: Dunkel oder hell – wir urteilen nicht.
fr: Sombre ou clair, on ne jugera pas.
it: Scuro o chiaro, non ti giudicheremo.
nl: Donker of licht, wij oordelen niet.
pl: Ciemny czy jasny — nie oceniamy.
pt_br: Escuro ou claro, não vamos julgar.
ru: Тёмная или светлая — мы не осуждаем.
tr: Koyu ya da açık, yargılamıyoruz.
uk: Темна чи світла — ми не засуджуємо.
