Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Your session has expired. Please enter password for {obfuscatedEmail} to continue.
de: Ihre Sitzung ist abgelaufen. Bitte geben Sie das Passwort für {obfuscatedEmail} ein, um fortzufahren.
fr: Votre session a expiré. Veuillez saisir le mot de passe de {obfuscatedEmail} pour continuer.
it: La tua sessione è scaduta. Inserisci la password di {obfuscatedEmail} per continuare.
nl: Je sessie is verlopen. Voer het wachtwoord voor {obfuscatedEmail} in om door te gaan.
pl: Twoja sesja wygasła. Wpisz hasło dla {obfuscatedEmail}, aby kontynuować.
pt_br: Sua sessão expirou. Digite a senha de {obfuscatedEmail} para continuar.
ru: Ваш сеанс истёк. Введите пароль для {obfuscatedEmail}, чтобы продолжить.
tr: Oturumunuzun süresi doldu. Devam etmek için {obfuscatedEmail} parolasını girin.
uk: Ваш сеанс завершився. Введіть пароль для {obfuscatedEmail}, щоб продовжити.

source: Your subscription ends on {date}
de: Ihr Abo endet am {date}
fr: Votre abonnement se termine le {date}
it: Il tuo abbonamento termina il {date}
nl: Je abonnement eindigt op {date}
pl: Twoja subskrypcja kończy się {date}
pt_br: Sua assinatura termina em {date}
ru: Ваша подписка заканчивается {date}
tr: Aboneliğiniz {date} tarihinde sona eriyor
uk: Ваша підписка завершується {date}

source: Your subscription has ended
de: Ihr Abo ist beendet
fr: Votre abonnement a pris fin
it: Il tuo abbonamento è terminato
nl: Je abonnement is beëindigd
pl: Twoja subskrypcja dobiegła końca
pt_br: Sua assinatura terminou
ru: Ваша подписка завершилась
tr: Aboneliğiniz sona erdi
uk: Ваша підписка завершилася

source: Your subscription renews on {date}
de: Ihr Abo verlängert sich am {date}
fr: Votre abonnement se renouvelle le {date}
it: Il tuo abbonamento si rinnova il {date}
nl: Je abonnement wordt verlengd op {date}
pl: Twoja subskrypcja odnawia się {date}
pt_br: Sua assinatura será renovada em {date}
ru: Ваша подписка продлевается {date}
tr: Aboneliğiniz {date} tarihinde yenileniyor
uk: Ваша підписка поновлюється {date}

source: Your subscription will auto renew on {date}.
de: Ihr Abonnement verlängert sich automatisch am {date}.
it: Il tuo abbonamento si rinnoverà automaticamente il {date}.
nl: Je abonnement wordt op {date} automatisch verlengd.
pt_br: Sua assinatura será renovada automaticamente em {date}.
tr: Aboneliğiniz {date} tarihinde otomatik olarak yenilenecektir.
uk: Ваша передплата буде автоматично подовжена {date}.

source: Your subscription will expire on {date}.
de: Ihr Abonnement läuft am {date} ab.
it: Il tuo abbonamento scadrà il {date}.
nl: Je abonnement verloopt op {date}.
pt_br: Sua assinatura expirará em {date}.
tr: Aboneliğinizin süresi {date} tarihinde dolacaktır.
uk: Термін дії вашої передплати закінчується {date}.

source: Your support request has been forwarded
de: Ihre Support-Anfrage wurde weitergeleitet
fr: Votre demande d'assistance a été transmise
it: La tua richiesta di assistenza è stata inoltrata
nl: Je supportverzoek is doorgestuurd
pl: Twoje zgłoszenie do pomocy technicznej zostało przekazane
pt_br: Sua solicitação de suporte foi encaminhada
ru: Ваш запрос в поддержку передан
tr: Destek talebiniz iletildi
uk: Ваш запит до підтримки передано

source: Your support request has been forwarded to our support team. We will get back to you via email as soon as possible. If you don't receive an email from us within 24-48 hours, please send us an email directly at support@notesnook.com.
de: Ihre Support-Anfrage wurde an unser Support-Team weitergeleitet. Wir melden uns so schnell wie möglich per E-Mail bei Ihnen. Falls Sie innerhalb von 24–48 Stunden keine E-Mail von uns erhalten, schreiben Sie uns bitte direkt an support@notesnook.com.
fr: Votre demande d'assistance a été transmise à notre équipe. Nous vous répondrons par e-mail dans les meilleurs délais. Si vous ne recevez pas d'e-mail de notre part sous 24 à 48 heures, écrivez-nous directement à support@notesnook.com.
it: La tua richiesta di assistenza è stata inoltrata al nostro team. Ti risponderemo via email il prima possibile. Se non ricevi una nostra email entro 24-48 ore, scrivici direttamente all'indirizzo support@notesnook.com.
nl: Je supportverzoek is doorgestuurd naar ons supportteam. We nemen zo snel mogelijk per e-mail contact met je op. Als je binnen 24-48 uur geen e-mail van ons ontvangt, stuur ons dan rechtstreeks een e-mail op support@notesnook.com.
pl: Twoje zgłoszenie zostało przekazane naszemu zespołowi pomocy technicznej. Odpowiemy e-mailem najszybciej, jak to możliwe. Jeśli w ciągu 24-48 godzin nie otrzymasz od nas wiadomości, napisz bezpośrednio na support@notesnook.com.
pt_br: Sua solicitação de suporte foi encaminhada à nossa equipe. Responderemos por e-mail o mais rápido possível. Se você não receber um e-mail nosso em 24 a 48 horas, escreva diretamente para support@notesnook.com.
ru: Ваш запрос передан нашей команде поддержки. Мы ответим вам по эл. почте как можно скорее. Если вы не получите от нас письмо в течение 24-48 часов, напишите нам напрямую на support@notesnook.com.
tr: Destek talebiniz destek ekibimize iletildi. En kısa sürede e-postayla size döneceğiz. 24-48 saat içinde bizden bir e-posta almazsanız lütfen doğrudan support@notesnook.com adresine yazın.
uk: Ваш запит передано нашій команді підтримки. Ми відповімо вам електронною поштою якнайшвидше. Якщо ви не отримаєте від нас листа протягом 24-48 годин, напишіть нам безпосередньо на support@notesnook.com.

source: Your trial has been canceled.
de: Ihre Testversion wurde gekündigt.
it: La prova è stata annullata.
nl: Uw proefperiode is geannuleerd.
pt_br: Seu período de teste foi cancelado.
tr: Deneme sürümünüz iptal edildi.
uk: Ваш пробний період скасовано.

source: Z to A
de: Z bis A
fr: De Z à A
it: Dalla Z alla A
nl: Z tot A
pl: Od Z do A
pt_br: De Z a A
ru: От Я до А
tr: Z'den A'ya
uk: Від Я до А

source: Zero ads & zero trackers
nl: Geen advertenties & geen trackers
pt_br: Zero anúncios e zero rastreadores

source: Zoom factor
de: Zoomfaktor
fr: Facteur de zoom
it: Fattore di zoom
pl: Współczynnik powiększenia
pt_br: Fator de zoom
ru: Коэффициент масштаба
tr: Yakınlaştırma oranı
uk: Коефіцієнт масштабу

source: Zoom in
de: Vergrößern
fr: Zoom avant
it: Ingrandisci
nl: Inzoomen
pl: Powiększ
pt_br: Aumentar zoom
ru: Увеличить
tr: Yakınlaştır
uk: Збільшити

source: Zoom in or out the app content.
de: Den App-Inhalt vergrößern oder verkleinern.
fr: Effectuer un zoom avant ou arrière sur le contenu de l'application.
it: Ingrandisci o riduci il contenuto dell'app.
nl: In- of uitzoomen op de inhoud van de app.
pl: Powiększ lub pomniejsz zawartość aplikacji.
pt_br: Aumente ou diminua o zoom do conteúdo do app.
ru: Увеличивайте или уменьшайте содержимое приложения.
tr: Uygulama içeriğini yakınlaştırın veya uzaklaştırın.
uk: Збільшуйте або зменшуйте вміст застосунку.

source: Zoom out
de: Verkleinern
fr: Zoom arrière
it: Riduci
nl: Uitzoomen
pl: Pomniejsz
pt_br: Diminuir zoom
ru: Уменьшить
tr: Uzaklaştır
uk: Зменшити

source: Beta
fr: Bêta
nl: Bèta
ru: Бета
uk: Бета

source: Decimal
de: Dezimal
it: Decimale
nl: Decimaal
tr: Ondalık
uk: Десятковий

source: Exporting notes
nl: Notities exporteren

source: Phone model
nl: Telefoonmodel

source: Backup
de: Sicherung
fr: Sauvegarde
pl: Kopia zapasowa
ru: Резервная копия
tr: Yedek
uk: Резервна копія

source: Backups
de: Sicherungen
fr: Sauvegardes
it: Backup
pl: Kopie zapasowe
ru: Резервные копии
tr: Yedekler
uk: Резервні копії

source: Editor
fr: Éditeur
pl: Edytor
ru: Редактор
tr: Düzenleyici
uk: Редактор

source: Email
ru: Эл. почта
tr: E-posta
uk: Електронна пошта

source: item
de: Element
fr: élément
it: elemento
pl: element
ru: элемент
tr: öğe
uk: елемент

source: Link
fr: Lien
it: Collegamento
ru: Ссылка
tr: Bağlantı
uk: Посилання

source: min
ru: мин
tr: dk
uk: хв

source: Offline
fr: Hors ligne
ru: Не в сети
tr: Çevrimdışı
uk: Не в мережі

source: OK
ru: ОК
tr: Tamam
uk: Гаразд

source: Status
fr: Statut
it: Stato
ru: Статус
tr: Durum
uk: Статус

source: tag
fr: étiquette
ru: тег
tr: etiket
uk: тег

source: tags
fr: étiquettes
it: tag
pl: tagi
ru: теги
tr: etiketler
uk: теги

source: Tags
fr: Étiquettes
it: Tag
pl: Tagi
ru: Теги
tr: Etiketler
uk: Теги

source: URL
pl: Adres URL
tr: Adres

source: Zoom
pl: Powiększenie
ru: Масштаб
tr: Yakınlaştırma
uk: Масштаб

source: Proxy
ru: Прокси
uk: Проксі

source: "Notebook > Notes"
fr: "Carnet > Notes"
pl: "Notatnik > Notatki"
ru: "Блокнот > Заметки"

source: Upgrade to Notesnook Pro to add more notebooks.
fr: Passez à Notesnook Pro pour ajouter d'autres carnets.
pl: Przejdź na Notesnook Pro, aby dodać więcej notatników.
ru: Перейдите на Notesnook Pro, чтобы добавить больше блокнотов.

source: Upgrade to Notesnook Pro to customize the toolbar.
fr: Passez à Notesnook Pro pour personnaliser la barre d'outils.
pl: Przejdź na Notesnook Pro, aby dostosować pasek narzędzi.
ru: Перейдите на Notesnook Pro, чтобы настроить панель инструментов.

source: Upgrade to Notesnook Pro to use custom toolbar presets.
fr: Passez à Notesnook Pro pour utiliser des préréglages de barre d'outils personnalisés.
pl: Przejdź na Notesnook Pro, aby używać własnych ustawień wstępnych paska narzędzi.
ru: Перейдите на Notesnook Pro, чтобы использовать собственные пресеты панели инструментов.

source: Upgrade to Notesnook Pro to use the notes vault.
fr: Passez à Notesnook Pro pour utiliser le coffre-fort de notes.
pl: Przejdź na Notesnook Pro, aby korzystać z sejfu na notatki.
ru: Перейдите на Notesnook Pro, чтобы использовать сейф для заметок.

source: Upgrade to Notesnook Pro to use this feature.
fr: Passez à Notesnook Pro pour utiliser cette fonctionnalité.
pl: Przejdź na Notesnook Pro, aby korzystać z tej funkcji.
ru: Перейдите на Notesnook Pro, чтобы использовать эту функцию.

source: {count, plural, one {# file ready for import} other {# files ready for import}}
fr: {count, plural, one {# fichier prêt à être importé} other {# fichiers prêts à être importés}}
pl: {count, plural, one {# plik gotowy do importu} few {# pliki gotowe do importu} many {# plików gotowych do importu} other {# plików gotowych do importu}}
ru: {count, plural, one {# файл готов к импорту} few {# файла готовы к импорту} many {# файлов готовы к импорту} other {# файлов готовы к импорту}}

source: {count, plural, one {Are you sure you want to download all attachments of this note?} other {Are you sure you want to download all attachments?}}
fr: {count, plural, one {Voulez-vous vraiment télécharger toutes les pièces jointes de cette note ?} other {Voulez-vous vraiment télécharger toutes les pièces jointes ?}}
pl: {count, plural, one {Czy na pewno chcesz pobrać wszystkie załączniki tej notatki?} other {Czy na pewno chcesz pobrać wszystkie załączniki?}}
ru: {count, plural, one {Вы действительно хотите загрузить все вложения этой заметки?} other {Вы действительно хотите загрузить все вложения?}}

source: {count, plural, one {Attachment downloaded at {path}} other {#/{total} attachments downloaded as a zip file at {path}}}
fr: {count, plural, one {Pièce jointe téléchargée dans {path}} other {#/{total} pièces jointes téléchargées sous forme d'archive ZIP dans {path}}}
pl: {count, plural, one {Pobrano załącznik do {path}} other {Pobrano #/{total} załączników jako plik ZIP do {path}}}
ru: {count, plural, one {Вложение загружено в {path}} other {#/{total} вложений загружено в виде ZIP-архива в {path}}}

source: Activating trial
fr: Activation de l'essai
pl: Aktywowanie okresu próbnego
ru: Активация пробного периода

source: Add key
fr: Ajouter une clé
pl: Dodaj klucz
ru: Добавить ключ

source: Add notes to {title}
fr: Ajouter des notes à {title}
pl: Dodaj notatki do {title}
ru: Добавить заметки в {title}

source: Add shortcuts for notebooks and tags here.
fr: Ajoutez ici des raccourcis vers des carnets et des étiquettes.
pl: Dodaj tutaj skróty do notatników i tagów.
ru: Добавьте сюда ярлыки для блокнотов и тегов.

source: Add your first notebook
fr: Ajoutez votre premier carnet
pl: Dodaj swój pierwszy notatnik
ru: Добавьте свой первый блокнот

source: All attachments are end-to-end encrypted.
fr: Toutes les pièces jointes sont chiffrées de bout en bout.
pl: Wszystkie załączniki są szyfrowane end-to-end.
ru: Все вложения защищены сквозным шифрованием.

source: All the data in your account will be overwritten with the data in the backup file. There is no way to reverse this action.
fr: Toutes les données de votre compte seront remplacées par celles du fichier de sauvegarde. Cette action est irréversible.
pl: Wszystkie dane na Twoim koncie zostaną zastąpione danymi z pliku kopii zapasowej. Tej operacji nie można cofnąć.
ru: Все данные в вашем аккаунте будут перезаписаны данными из файла резервной копии. Отменить это действие невозможно.

source: Automatic backups are off
fr: Les sauvegardes automatiques sont désactivées
pl: Automatyczne kopie zapasowe są wyłączone
ru: Автоматические резервные копии отключены

source: Backup files have .nnbackup extension
fr: Les fichiers de sauvegarde portent l'extension .nnbackup
pl: Pliki kopii zapasowych mają rozszerzenie .nnbackup
ru: Файлы резервных копий имеют расширение .nnbackup

source: Basic
fr: Basique
pl: Podstawowy
ru: Базовый

source: Boost your productivity with Notebooks and organize your notes.
fr: Boostez votre productivité avec les carnets et organisez vos notes.
pl: Zwiększ swoją produktywność dzięki notatnikom i uporządkuj notatki.
ru: Повышайте продуктивность с помощью блокнотов и упорядочивайте заметки.

source: Browse
fr: Parcourir
pl: Przeglądaj
ru: Обзор

source: Cancel subscription
fr: Résilier l'abonnement
pl: Anuluj subskrypcję
ru: Отменить подписку

source: Choose how you want to secure your notes locally.
fr: Choisissez comment protéger vos notes en local.
pl: Wybierz sposób lokalnego zabezpieczenia notatek.
ru: Выберите, как защитить ваши заметки локально.

source: Choose your style
fr: Choisissez votre style
pl: Wybierz swój styl
ru: Выберите свой стиль

source: Click to update
fr: Cliquez pour mettre à jour
pl: Kliknij, aby zaktualizować
ru: Нажмите, чтобы обновить

source: Close ({seconds})
fr: Fermer ({seconds})
pl: Zamknij ({seconds})
ru: Закрыть ({seconds})

source: Confirm new password
fr: Confirmer le nouveau mot de passe
pl: Potwierdź nowe hasło
ru: Подтвердите новый пароль

source: Congratulations!
fr: Félicitations !
pl: Gratulacje!
ru: Поздравляем!

source: Contribute towards a better Notesnook. All tracking information is anonymous.
fr: Contribuez à améliorer Notesnook. Toutes les informations de suivi sont anonymes.
pl: Pomóż ulepszyć Notesnook. Wszystkie dane śledzenia są anonimowe.
ru: Помогите сделать Notesnook лучше. Все данные отслеживания анонимны.

source: Could not activate trial. Please try again later.
fr: Impossible d'activer l'essai. Veuillez réessayer plus tard.
pl: Nie udało się aktywować okresu próbnego. Spróbuj później.
ru: Не удалось активировать пробный период. Попробуйте позже.

source: Create unlimited notebooks with Notesnook Pro
fr: Créez des carnets illimités avec Notesnook Pro
pl: Twórz nieograniczoną liczbę notatników z Notesnook Pro
ru: Создавайте неограниченное количество блокнотов с Notesnook Pro

source: Create unlimited tags with Notesnook Pro
fr: Créez des étiquettes illimitées avec Notesnook Pro
pl: Twórz nieograniczoną liczbę tagów z Notesnook Pro
ru: Создавайте неограниченное количество тегов с Notesnook Pro

source: Create unlimited vaults with Notesnook Pro
fr: Créez des coffres-forts illimités avec Notesnook Pro
pl: Twórz nieograniczoną liczbę sejfów z Notesnook Pro
ru: Создавайте неограниченное количество сейфов с Notesnook Pro

source: Create your account
fr: Créez votre compte
pl: Utwórz swoje konto
ru: Создайте свой аккаунт

source: Cross platform & 100% encrypted
fr: Multiplateforme et chiffré à 100 %
pl: Wieloplatformowe i w 100% szyfrowane
ru: Кроссплатформенно и на 100% зашифровано

source: Default screen to open on app launch
fr: Écran affiché par défaut au lancement de l'application
pl: Domyślny ekran przy uruchamianiu aplikacji
ru: Экран по умолчанию при запуске приложения

source: Deleting
fr: Suppression en cours
pl: Usuwanie
ru: Удаление

source: Don't have backup file?
fr: Vous n'avez pas de fichier de sauvegarde ?
pl: Nie masz pliku kopii zapasowej?
ru: Нет файла резервной копии?

source: Don't show again
fr: Ne plus afficher
pl: Nie pokazuj ponownie
ru: Больше не показывать

source: Download backup file
fr: Télécharger le fichier de sauvegarde
pl: Pobierz plik kopii zapasowej
ru: Загрузить файл резервной копии

source: Download started... Please wait
fr: Téléchargement démarré... Veuillez patienter
pl: Rozpoczęto pobieranie... Poczekaj
ru: Загрузка началась... Подождите

source: Downloaded
fr: Téléchargé
pl: Pobrano
ru: Загружено

source: Easy access
fr: Accès rapide
pl: Łatwy dostęp
ru: Быстрый доступ

source: Edit profile
fr: Modifier le profil
pl: Edytuj profil
ru: Изменить профиль

source: Encrypting attachment
fr: Chiffrement de la pièce jointe
pl: Szyfrowanie załącznika
ru: Шифрование вложения

source: Enter verification code sent to your new email
fr: Saisissez le code de vérification envoyé à votre nouvelle adresse e-mail
pl: Wpisz kod weryfikacyjny wysłany na nowy adres e-mail
ru: Введите код подтверждения, отправленный на вашу новую эл. почту

source: Error applying promo code
fr: Erreur lors de l'application du code promo
pl: Błąd podczas stosowania kodu promocyjnego
ru: Ошибка при применении промокода

source: Error sending 2FA code
fr: Erreur lors de l'envoi du code 2FA
pl: Błąd podczas wysyłania kodu 2FA
ru: Ошибка отправки кода 2FA

source: Every Notebook can have notes and sub notebooks.
fr: Chaque carnet peut contenir des notes et des sous-carnets.
pl: Każdy notatnik może zawierać notatki i podnotatniki.
ru: Каждый блокнот может содержать заметки и вложенные блокноты.

source: Everything related to my job in one place.
fr: Tout ce qui concerne mon travail au même endroit.
pl: Wszystko związane z moją pracą w jednym miejscu.
ru: Всё, что связано с моей работой, в одном месте.

source: Everything related to my school in one place.
fr: Tout ce qui concerne mes études au même endroit.
pl: Wszystko związane ze szkołą w jednym miejscu.
ru: Всё, что связано с учёбой, в одном месте.

source: Experience the next level of private note taking"
fr: Découvrez la prise de notes privée à un tout autre niveau"
pl: Odkryj nowy poziom prywatnego notowania"
ru: Откройте новый уровень приватных заметок"

source: Export notes as PDF, Markdown and HTML with Notesnook Pro
fr: Exportez vos notes en PDF, Markdown et HTML avec Notesnook Pro
pl: Eksportuj notatki jako PDF, Markdown i HTML z Notesnook Pro
ru: Экспортируйте заметки в PDF, Markdown и HTML с Notesnook Pro

source: Failed to send recovery email
fr: Impossible d'envoyer l'e-mail de récupération
pl: Nie udało się wysłać e-maila odzyskiwania
ru: Не удалось отправить письмо для восстановления

source: Failed to zip files
fr: Impossible de compresser les fichiers en ZIP
pl: Nie udało się spakować plików
ru: Не удалось упаковать файлы в ZIP

source: February 2022 Week 2
fr: Février 2022, semaine 2
pl: Luty 2022, tydzień 2
ru: Февраль 2022, неделя 2

source: February 2022 Week 3
fr: Février 2022, semaine 3
pl: Luty 2022, tydzień 3
ru: Февраль 2022, неделя 3

source: File size should be less than {sizeInMB}
fr: La taille du fichier doit être inférieure à {sizeInMB}
pl: Rozmiar pliku powinien być mniejszy niż {sizeInMB}
ru: Размер файла должен быть меньше {sizeInMB}

source: For a more integrated user experience, try out Notesnook for {platform}
fr: Pour une expérience plus intégrée, essayez Notesnook pour {platform}
pl: Aby uzyskać lepiej zintegrowane doświadczenie, wypróbuj Notesnook na {platform}
ru: Для более удобной работы попробуйте Notesnook для {platform}

source: for help regarding how to use the Notesnook Importer.
fr: pour obtenir de l'aide sur l'utilisation de l'importateur Notesnook.
pl: aby uzyskać pomoc w korzystaniu z Notesnook Importer.
ru: для получения помощи по использованию Notesnook Importer.

source: Get Notesnook Pro
fr: Obtenir Notesnook Pro
pl: Zdobądź Notesnook Pro
ru: Получить Notesnook Pro

source: Get Notesnook Pro to enable automatic backups
fr: Obtenez Notesnook Pro pour activer les sauvegardes automatiques
pl: Zdobądź Notesnook Pro, aby włączyć automatyczne kopie zapasowe
ru: Получите Notesnook Pro, чтобы включить автоматические резервные копии

source: Get Priority support
fr: Bénéficiez d'une assistance prioritaire
pl: Uzyskaj priorytetowe wsparcie
ru: Получите приоритетную поддержку

source: Get Pro
fr: Passer à Pro
pl: Zdobądź Pro
ru: Получить Pro

source: Go back to notebooks
fr: Retour aux carnets
pl: Wróć do notatników
ru: Назад к блокнотам

source: Go back to tags
fr: Retour aux étiquettes
pl: Wróć do tagów
ru: Назад к тегам

source: Go to
fr: Aller à
pl: Przejdź do
ru: Перейти к

source: Go to web app
fr: Aller à l'application web
pl: Przejdź do aplikacji internetowej
ru: Перейти в веб-приложение

source: Help improve Notesnook by sending completely anonymized
fr: Aidez-nous à améliorer Notesnook en envoyant des données entièrement anonymisées
pl: Pomóż ulepszyć Notesnook, wysyłając całkowicie zanonimizowane
ru: Помогите улучшить Notesnook, отправляя полностью анонимные

source: Homepage
fr: Page d'accueil
pl: Strona główna
ru: Главная страница

source: I love cooking and collecting recipes.
fr: J'adore cuisiner et collectionner des recettes.
pl: Uwielbiam gotować i zbierać przepisy.
ru: Я люблю готовить и собирать рецепты.

source: If you don't have a recovery key, you can recover your data by restoring a Notesnook data backup file (.nnbackup).
fr: Si vous n'avez pas de clé de récupération, vous pouvez récupérer vos données en restaurant un fichier de sauvegarde Notesnook (.nnbackup).
pl: Jeśli nie masz klucza odzyskiwania, możesz odzyskać dane, przywracając plik kopii zapasowej Notesnook (.nnbackup).
ru: Если у вас нет ключа восстановления, вы можете восстановить данные из файла резервной копии Notesnook (.nnbackup).

source: If you face any issue, you can reach out to us anytime.
fr: Si vous rencontrez un problème, vous pouvez nous contacter à tout moment.
pl: Jeśli napotkasz jakikolwiek problem, możesz się z nami skontaktować w każdej chwili.
ru: Если возникнет какая-либо проблема, вы можете обратиться к нам в любое время.

source: Image size should be less than {sizeInMB}
fr: La taille de l'image doit être inférieure à {sizeInMB}
pl: Rozmiar obrazu powinien być mniejszy niż {sizeInMB}
ru: Размер изображения должен быть меньше {sizeInMB}

source: import guide
fr: guide d'importation
pl: przewodnik importu
ru: руководство по импорту

source: Install Notesnook
fr: Installer Notesnook
pl: Zainstaluj Notesnook
ru: Установить Notesnook

source: Invalid email
fr: E-mail non valide
pl: Nieprawidłowy adres e-mail
ru: Недопустимый адрес эл. почты

source: Issue created
fr: Ticket créé
pl: Utworzono zgłoszenie
ru: Обращение создано

source: Item
fr: Élément
pl: Element
ru: Элемент

source: Items
fr: Éléments
pl: Elementy
ru: Элементы

source: Join the cause
fr: Rejoignez la cause
pl: Dołącz do sprawy
ru: Присоединяйтесь к делу

source: Keep open
fr: Garder ouvert
pl: Pozostaw otwarte
ru: Оставить открытым

source: Link notes
fr: Lier des notes
pl: Połącz notatki
ru: Связать заметки

source: Link to notebook
fr: Lier à un carnet
pl: Połącz z notatnikiem
ru: Связать с блокнотом

source: Loading editor. Please wait...
fr: Chargement de l'éditeur. Veuillez patienter...
pl: Ładowanie edytora. Poczekaj...
ru: Загрузка редактора. Подождите...

source: Loading your notebooks
fr: Chargement de vos carnets
pl: Ładowanie Twoich notatników
ru: Загрузка ваших блокнотов

source: Loading your tags
fr: Chargement de vos étiquettes
pl: Ładowanie Twoich tagów
ru: Загрузка ваших тегов
