Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: {count, plural, one {Rename color} other {Rename # colors}}
de: {count, plural, one {Farbe umbenennen} other {# Farben umbenennen}}
fr: {count, plural, one {Renommer la couleur} other {Renommer # couleurs}}
it: {count, plural, one {Rinomina colore} other {Rinomina # colori}}
nl: {count, plural, one {Kleur hernoemen} other {# kleuren hernoemen}}
pl: {count, plural, one {Zmień nazwę koloru} other {Zmień nazwy # kolorów}}
pt_br: {count, plural, one {Renomear cor} other {Renomear # cores}}
ru: {count, plural, one {Переименовать цвет} other {Переименовать # цветов}}
tr: {count, plural, one {Rengi yeniden adlandır} other {# rengi yeniden adlandır}}
uk: {count, plural, one {Перейменувати колір} other {Перейменувати # кольорів}}

source: {count, plural, one {Rename item} other {Rename # items}}
de: {count, plural, one {Element umbenennen} other {# Elemente umbenennen}}
fr: {count, plural, one {Renommer l'élément} other {Renommer # éléments}}
it: {count, plural, one {Rinomina elemento} other {Rinomina # elementi}}
nl: {count, plural, one {Item hernoemen} other {# items hernoemen}}
pl: {count, plural, one {Zmień nazwę elementu} other {Zmień nazwy # elementów}}
pt_br: {count, plural, one {Renomear item} other {Renomear # itens}}
ru: {count, plural, one {Переименовать элемент} other {Переименовать # элементов}}
tr: {count, plural, one {Öğeyi yeniden adlandır} other {# öğeyi yeniden adlandır}}
uk: {count, plural, one {Перейменувати елемент} other {Перейменувати # елементів}}

source: {count, plural, one {Rename tag} other {Rename # tags}}
de: {count, plural, one {Tag umbenennen} other {# Tags umbenennen}}
fr: {count, plural, one {Renommer l'étiquette} other {Renommer # étiquettes}}
it: {count, plural, one {Rinomina tag} other {Rinomina # tag}}
nl: {count, plural, one {Tag hernoemen} other {# tags hernoemen}}
pl: {count, plural, one {Zmień nazwę tagu} other {Zmień nazwy # tagów}}
pt_br: {count, plural, one {Renomear tag} other {Renomear # tags}}
ru: {count, plural, one {Переименовать тег} other {Переименовать # тегов}}
tr: {count, plural, one {Etiketi yeniden adlandır} other {# etiketi yeniden adlandır}}
uk: {count, plural, one {Перейменувати тег} other {Перейменувати # тегів}}

source: {count, plural, one {Restore item} other {Restore # items}}
de: {count, plural, one {Element wiederherstellen} other {# Elemente wiederherstellen}}
fr: {count, plural, one {Restaurer l'élément} other {Restaurer # éléments}}
it: {count, plural, one {Ripristina elemento} other {Ripristina # elementi}}
nl: {count, plural, one {Item herstellen} other {# items herstellen}}
pl: {count, plural, one {Przywróć element} few {Przywróć # elementy} many {Przywróć # elementów} other {Przywróć # elementów}}
pt_br: {count, plural, one {Restaurar item} other {Restaurar # itens}}
ru: {count, plural, one {Восстановить элемент} few {Восстановить # элемента} many {Восстановить # элементов} other {Восстановить # элементов}}
tr: {count, plural, one {Öğeyi geri yükle} other {# öğeyi geri yükle}}
uk: {count, plural, one {Відновити елемент} few {Відновити # елементи} many {Відновити # елементів} other {Відновити # елементів}}

source: {count, plural, one {Restore note} other {Restore # notes}}
de: {count, plural, one {Notiz wiederherstellen} other {# Notizen wiederherstellen}}
fr: {count, plural, one {Restaurer la note} other {Restaurer # notes}}
it: {count, plural, one {Ripristina nota} other {Ripristina # note}}
nl: {count, plural, one {Notitie herstellen} other {# notities herstellen}}
pl: {count, plural, one {Przywróć notatkę} few {Przywróć # notatki} many {Przywróć # notatek} other {Przywróć # notatek}}
pt_br: {count, plural, one {Restaurar nota} other {Restaurar # notas}}
ru: {count, plural, one {Восстановить заметку} few {Восстановить # заметки} many {Восстановить # заметок} other {Восстановить # заметок}}
tr: {count, plural, one {Notu geri yükle} other {# notu geri yükle}}
uk: {count, plural, one {Відновити нотатку} few {Відновити # нотатки} many {Відновити # нотаток} other {Відновити # нотаток}}

source: {count, plural, one {Restore notebook} other {Restore # notebooks}}
de: {count, plural, one {Notizbuch wiederherstellen} other {# Notizbücher wiederherstellen}}
fr: {count, plural, one {Restaurer le carnet} other {Restaurer # carnets}}
it: {count, plural, one {Ripristina taccuino} other {Ripristina # taccuini}}
nl: {count, plural, one {Notitieboek herstellen} other {# notitieboeken herstellen}}
pl: {count, plural, one {Przywróć notatnik} few {Przywróć # notatniki} many {Przywróć # notatników} other {Przywróć # notatników}}
pt_br: {count, plural, one {Restaurar caderno} other {Restaurar # cadernos}}
ru: {count, plural, one {Восстановить блокнот} few {Восстановить # блокнота} many {Восстановить # блокнотов} other {Восстановить # блокнотов}}
tr: {count, plural, one {Not defterini geri yükle} other {# not defterini geri yükle}}
uk: {count, plural, one {Відновити блокнот} few {Відновити # блокноти} many {Відновити # блокнотів} other {Відновити # блокнотів}}

source: {count, plural, one {Restoring item...} other {Restoring # items...}}
de: {count, plural, one {Element wird wiederhergestellt ...} other {# Elemente werden wiederhergestellt ...}}
fr: {count, plural, one {Restauration de l'élément...} other {Restauration de # éléments...}}
it: {count, plural, one {Ripristino elemento...} other {Ripristino di # elementi...}}
nl: {count, plural, one {Item herstellen...} other {# items herstellen...}}
pl: {count, plural, one {Przywracanie elementu...} other {Przywracanie # elementów...}}
pt_br: {count, plural, one {Restaurando item...} other {Restaurando # itens...}}
ru: {count, plural, one {Восстановление элемента...} other {Восстановление # элементов...}}
tr: {count, plural, one {Öğe geri yükleniyor...} other {# öğe geri yükleniyor...}}
uk: {count, plural, one {Відновлення елемента...} other {Відновлення # елементів...}}

source: {count, plural, one {Shortcut created} other {# shortcuts created}}
de: {count, plural, one {Verknüpfung erstellt} other {# Verknüpfungen erstellt}}
fr: {count, plural, one {Raccourci créé} other {# raccourcis créés}}
it: {count, plural, one {Collegamento creato} other {# collegamenti creati}}
nl: {count, plural, one {Snelkoppeling aangemaakt} other {# snelkoppelingen aangemaakt}}
pl: {count, plural, one {Utworzono skrót} few {Utworzono # skróty} many {Utworzono # skrótów} other {Utworzono # skrótów}}
pt_br: {count, plural, one {Atalho criado} other {# atalhos criados}}
ru: {count, plural, one {Ярлык создан} few {Создано # ярлыка} many {Создано # ярлыков} other {Создано # ярлыков}}
tr: {count, plural, one {Kısayol oluşturuldu} other {# kısayol oluşturuldu}}
uk: {count, plural, one {Ярлик створено} few {Створено # ярлики} many {Створено # ярликів} other {Створено # ярликів}}

source: {count, plural, one {Tag created} other {# tags created}}
de: {count, plural, one {Tag erstellt} other {# Tags erstellt}}
fr: {count, plural, one {Étiquette créée} other {# étiquettes créées}}
it: {count, plural, one {Tag creato} other {# tag creati}}
nl: {count, plural, one {Tag aangemaakt} other {# tags aangemaakt}}
pl: {count, plural, one {Utworzono tag} few {Utworzono # tagi} many {Utworzono # tagów} other {Utworzono # tagów}}
pt_br: {count, plural, one {Tag criada} other {# tags criadas}}
ru: {count, plural, one {Тег создан} few {Создано # тега} many {Создано # тегов} other {Создано # тегов}}
tr: {count, plural, one {Etiket oluşturuldu} other {# etiket oluşturuldu}}
uk: {count, plural, one {Тег створено} few {Створено # теги} many {Створено # тегів} other {Створено # тегів}}

source: {count, plural, one {Tag deleted} other {# tags deleted}}
de: {count, plural, one {Tag gelöscht} other {# Tags gelöscht}}
fr: {count, plural, one {Étiquette supprimée} other {# étiquettes supprimées}}
it: {count, plural, one {Tag eliminato} other {# tag eliminati}}
nl: {count, plural, one {Tag verwijderd} other {# tags verwijderd}}
pl: {count, plural, one {Usunięto tag} few {Usunięto # tagi} many {Usunięto # tagów} other {Usunięto # tagów}}
pt_br: {count, plural, one {Tag excluída} other {# tags excluídas}}
ru: {count, plural, one {Тег удалён} few {Удалено # тега} many {Удалено # тегов} other {Удалено # тегов}}
tr: {count, plural, one {Etiket silindi} other {# etiket silindi}}
uk: {count, plural, one {Тег видалено} few {Видалено # теги} many {Видалено # тегів} other {Видалено # тегів}}

source: {count, plural, one {Tag edited} other {# tags edited}}
de: {count, plural, one {Tag bearbeitet} other {# Tags bearbeitet}}
fr: {count, plural, one {Étiquette modifiée} other {# étiquettes modifiées}}
it: {count, plural, one {Tag modificato} other {# tag modificati}}
nl: {count, plural, one {Tag bewerkt} other {# tags bewerkt}}
pl: {count, plural, one {Edytowano tag} few {Edytowano # tagi} many {Edytowano # tagów} other {Edytowano # tagów}}
pt_br: {count, plural, one {Tag editada} other {# tags editadas}}
ru: {count, plural, one {Тег изменён} few {Изменено # тега} many {Изменено # тегов} other {Изменено # тегов}}
tr: {count, plural, one {Etiket düzenlendi} other {# etiket düzenlendi}}
uk: {count, plural, one {Тег відредаговано} few {Відредаговано # теги} many {Відредаговано # тегів} other {Відредаговано # тегів}}

source: {count, plural, one {Unpin item} other {Unpin # items}}
de: {count, plural, one {Element lösen} other {# Elemente lösen}}
fr: {count, plural, one {Détacher l'élément} other {Détacher # éléments}}
it: {count, plural, one {Rimuovi fissaggio elemento} other {Rimuovi fissaggio di # elementi}}
nl: {count, plural, one {Item losmaken} other {# items losmaken}}
pl: {count, plural, one {Odepnij element} few {Odepnij # elementy} many {Odepnij # elementów} other {Odepnij # elementów}}
pt_br: {count, plural, one {Desafixar item} other {Desafixar # itens}}
ru: {count, plural, one {Открепить элемент} few {Открепить # элемента} many {Открепить # элементов} other {Открепить # элементов}}
tr: {count, plural, one {Öğenin sabitlemesini kaldır} other {# öğenin sabitlemesini kaldır}}
uk: {count, plural, one {Відкріпити елемент} few {Відкріпити # елементи} many {Відкріпити # елементів} other {Відкріпити # елементів}}

source: {count, plural, one {Unpin note} other {Unpin # notes}}
de: {count, plural, one {Notiz lösen} other {# Notizen lösen}}
fr: {count, plural, one {Détacher la note} other {Détacher # notes}}
it: {count, plural, one {Rimuovi fissaggio nota} other {Rimuovi fissaggio di # note}}
nl: {count, plural, one {Notitie losmaken} other {# notities losmaken}}
pl: {count, plural, one {Odepnij notatkę} few {Odepnij # notatki} many {Odepnij # notatek} other {Odepnij # notatek}}
pt_br: {count, plural, one {Desafixar nota} other {Desafixar # notas}}
ru: {count, plural, one {Открепить заметку} few {Открепить # заметки} many {Открепить # заметок} other {Открепить # заметок}}
tr: {count, plural, one {Notun sabitlemesini kaldır} other {# notun sabitlemesini kaldır}}
uk: {count, plural, one {Відкріпити нотатку} few {Відкріпити # нотатки} many {Відкріпити # нотаток} other {Відкріпити # нотаток}}

source: {count, plural, one {Unpin notebook} other {Unpin # notebooks}}
de: {count, plural, one {Notizbuch lösen} other {# Notizbücher lösen}}
fr: {count, plural, one {Détacher le carnet} other {Détacher # carnets}}
it: {count, plural, one {Rimuovi fissaggio taccuino} other {Rimuovi fissaggio di # taccuini}}
nl: {count, plural, one {Notitieboek losmaken} other {# notitieboeken losmaken}}
pl: {count, plural, one {Odepnij notatnik} few {Odepnij # notatniki} many {Odepnij # notatników} other {Odepnij # notatników}}
pt_br: {count, plural, one {Desafixar caderno} other {Desafixar # cadernos}}
ru: {count, plural, one {Открепить блокнот} few {Открепить # блокнота} many {Открепить # блокнотов} other {Открепить # блокнотов}}
tr: {count, plural, one {Not defterinin sabitlemesini kaldır} other {# not defterinin sabitlemesini kaldır}}
uk: {count, plural, one {Відкріпити блокнот} few {Відкріпити # блокноти} many {Відкріпити # блокнотів} other {Відкріпити # блокнотів}}

source: {count, plural, one {Unpublish item} other {Unpublish # items}}
de: {count, plural, one {Veröffentlichung des Elements aufheben} other {Veröffentlichung von # Elementen aufheben}}
fr: {count, plural, one {Dépublier l'élément} other {Dépublier # éléments}}
it: {count, plural, one {Annulla pubblicazione elemento} other {Annulla pubblicazione di # elementi}}
nl: {count, plural, one {Publicatie van item ongedaan maken} other {Publicatie van # items ongedaan maken}}
pl: {count, plural, one {Cofnij publikację elementu} other {Cofnij publikację # elementów}}
pt_br: {count, plural, one {Cancelar publicação do item} other {Cancelar publicação de # itens}}
ru: {count, plural, one {Отменить публикацию элемента} other {Отменить публикацию # элементов}}
tr: {count, plural, one {Öğenin yayımını kaldır} other {# öğenin yayımını kaldır}}
uk: {count, plural, one {Скасувати публікацію елемента} other {Скасувати публікацію # елементів}}

source: {count, plural, one {Unpublish note} other {Unpublish # notes}}
de: {count, plural, one {Veröffentlichung der Notiz aufheben} other {Veröffentlichung von # Notizen aufheben}}
fr: {count, plural, one {Dépublier la note} other {Dépublier # notes}}
it: {count, plural, one {Annulla pubblicazione nota} other {Annulla pubblicazione di # note}}
nl: {count, plural, one {Publicatie van notitie ongedaan maken} other {Publicatie van # notities ongedaan maken}}
pl: {count, plural, one {Cofnij publikację notatki} other {Cofnij publikację # notatek}}
pt_br: {count, plural, one {Cancelar publicação da nota} other {Cancelar publicação de # notas}}
ru: {count, plural, one {Отменить публикацию заметки} other {Отменить публикацию # заметок}}
tr: {count, plural, one {Notun yayımını kaldır} other {# notun yayımını kaldır}}
uk: {count, plural, one {Скасувати публікацію нотатки} other {Скасувати публікацію # нотаток}}

source: {count, plural, one {Version deleted} other {# versions deleted}}
de: {count, plural, one {Version gelöscht} other {# Versionen gelöscht}}
fr: {count, plural, one {Version supprimée} other {# versions supprimées}}
it: {count, plural, one {Versione eliminata} other {# versioni eliminate}}
nl: {count, plural, one {Versie verwijderd} other {# versies verwijderd}}
pl: {count, plural, one {Usunięto wersję} few {Usunięto # wersje} many {Usunięto # wersji} other {Usunięto # wersji}}
pt_br: {count, plural, one {Versão excluída} other {# versões excluídas}}
ru: {count, plural, one {Версия удалена} few {Удалено # версии} many {Удалено # версий} other {Удалено # версий}}
tr: {count, plural, one {Sürüm silindi} other {# sürüm silindi}}
uk: {count, plural, one {Версію видалено} few {Видалено # версії} many {Видалено # версій} other {Видалено # версій}}

source: {count} characters
de: {count} Zeichen
fr: {count} caractères
it: {count} caratteri
nl: {count} tekens
pl: Znaki: {count}
pt_br: {count} caracteres
ru: Символов: {count}
tr: {count} karakter
uk: Символів: {count}

source: {days, plural, one {1 day} other {# days}}
de: {days, plural, one {1 Tag} other {# Tage}}
fr: {days, plural, one {1 jour} other {# jours}}
it: {days, plural, one {1 giorno} other {# giorni}}
nl: {days, plural, one {1 dag} other {# dagen}}
pl: {days, plural, one {1 dzień} few {# dni} many {# dni} other {# dni}}
pt_br: {days, plural, one {1 dia} other {# dias}}
ru: {days, plural, one {1 день} few {# дня} many {# дней} other {# дней}}
tr: {days, plural, one {1 gün} other {# gün}}
uk: {days, plural, one {1 день} few {# дні} many {# днів} other {# днів}}

source: {days} day free trial
nl: Gratis proefperiode van {days} dagen
pt_br: Teste grátis de {days} dias

source: {days} days free
de: {days} Tage gratis
fr: {days} jours gratuits
it: {days} giorni gratis
nl: {days} dagen gratis
pl: {days} dni za darmo
pt_br: {days} dias grátis
ru: {days} дней бесплатно
tr: {days} gün ücretsiz
uk: {days} днів безкоштовно

source: {days}-day money-back guarantee.
de: {days}-tägige Geld-zurück-Garantie.
it: Garanzia di rimborso di {days} giorni.
nl: {days} dagen geld-terug-garantie.
pt_br: Garantia de reembolso de {days} dias.
tr: {days} günlük para iade garantisi.
uk: {days}-денна гарантія повернення грошей.

source: {discount}% off
de: {discount} % Rabatt
it: {discount}% di sconto
nl: {discount}% korting
pt_br: {discount}% de desconto
tr: %{discount} indirim
uk: Знижка {discount}%

source: {feature} is not available on this plan.
de: {feature} ist in diesem Abo nicht verfügbar.
it: {feature} non è disponibile con questo piano.
nl: {feature} is niet beschikbaar in dit abonnement.
pt_br: {feature} não está disponível neste plano.
tr: {feature} bu planda kullanılamaz.
uk: {feature} недоступно в цьому тарифі.

source: {freq, plural, one {Repeats every day on {selectedDays} at {date}} other {Repeats every # day every {selectedDays} at {date}}}
de: {freq, plural, one {Wiederholt sich täglich am {selectedDays} um {date}} other {Wiederholt sich alle # Tage am {selectedDays} um {date}}}
fr: {freq, plural, one {Se répète chaque jour le {selectedDays} à {date}} other {Se répète tous les # jours le {selectedDays} à {date}}}
it: {freq, plural, one {Si ripete ogni giorno il {selectedDays} alle {date}} other {Si ripete ogni # giorni il {selectedDays} alle {date}}}
nl: {freq, plural, one {Herhaalt elke dag op {selectedDays} om {date}} other {Herhaalt elke # dagen op {selectedDays} om {date}}}
pl: {freq, plural, one {Powtarza się codziennie w {selectedDays} o {date}} other {Powtarza się co # dni w {selectedDays} o {date}}}
pt_br: {freq, plural, one {Repete todos os dias em {selectedDays} às {date}} other {Repete a cada # dias em {selectedDays} às {date}}}
ru: {freq, plural, one {Повторяется каждый день в {selectedDays} в {date}} other {Повторяется каждые # дней в {selectedDays} в {date}}}
tr: {freq, plural, one {Her gün {selectedDays} günü {date} saatinde tekrarlanır} other {Her # günde bir {selectedDays} günü {date} saatinde tekrarlanır}}
uk: {freq, plural, one {Повторюється щодня у {selectedDays} о {date}} other {Повторюється кожні # днів у {selectedDays} о {date}}}

source: {freq, plural, one {Repeats every month on {selectedDays} at {date}} other {Repeats every # month every {selectedDays} at {date}}}
de: {freq, plural, one {Wiederholt sich monatlich am {selectedDays} um {date}} other {Wiederholt sich alle # Monate am {selectedDays} um {date}}}
fr: {freq, plural, one {Se répète chaque mois le {selectedDays} à {date}} other {Se répète tous les # mois le {selectedDays} à {date}}}
it: {freq, plural, one {Si ripete ogni mese il {selectedDays} alle {date}} other {Si ripete ogni # mesi il {selectedDays} alle {date}}}
nl: {freq, plural, one {Herhaalt elke maand op {selectedDays} om {date}} other {Herhaalt elke # maanden op {selectedDays} om {date}}}
pl: {freq, plural, one {Powtarza się co miesiąc w {selectedDays} o {date}} other {Powtarza się co # miesięcy w {selectedDays} o {date}}}
pt_br: {freq, plural, one {Repete todo mês em {selectedDays} às {date}} other {Repete a cada # meses em {selectedDays} às {date}}}
ru: {freq, plural, one {Повторяется каждый месяц в {selectedDays} в {date}} other {Повторяется каждые # месяцев в {selectedDays} в {date}}}
tr: {freq, plural, one {Her ay {selectedDays} günü {date} saatinde tekrarlanır} other {Her # ayda bir {selectedDays} günü {date} saatinde tekrarlanır}}
uk: {freq, plural, one {Повторюється щомісяця у {selectedDays} о {date}} other {Повторюється кожні # місяців у {selectedDays} о {date}}}

source: {freq, plural, one {Repeats every week on {selectedDays} at {date}} other {Repeats every # week every {selectedDays} at {date}}}
de: {freq, plural, one {Wiederholt sich wöchentlich am {selectedDays} um {date}} other {Wiederholt sich alle # Wochen am {selectedDays} um {date}}}
fr: {freq, plural, one {Se répète chaque semaine le {selectedDays} à {date}} other {Se répète toutes les # semaines le {selectedDays} à {date}}}
it: {freq, plural, one {Si ripete ogni settimana il {selectedDays} alle {date}} other {Si ripete ogni # settimane il {selectedDays} alle {date}}}
nl: {freq, plural, one {Herhaalt elke week op {selectedDays} om {date}} other {Herhaalt elke # weken op {selectedDays} om {date}}}
pl: {freq, plural, one {Powtarza się co tydzień w {selectedDays} o {date}} other {Powtarza się co # tygodni w {selectedDays} o {date}}}
pt_br: {freq, plural, one {Repete toda semana em {selectedDays} às {date}} other {Repete a cada # semanas em {selectedDays} às {date}}}
ru: {freq, plural, one {Повторяется каждую неделю в {selectedDays} в {date}} other {Повторяется каждые # недель в {selectedDays} в {date}}}
tr: {freq, plural, one {Her hafta {selectedDays} günü {date} saatinde tekrarlanır} other {Her # haftada bir {selectedDays} günü {date} saatinde tekrarlanır}}
uk: {freq, plural, one {Повторюється щотижня у {selectedDays} о {date}} other {Повторюється кожні # тижнів у {selectedDays} о {date}}}

source: {freq, plural, one {Repeats every year on {selectedDays} at {date}} other {Repeats every # year every {selectedDays} at {date}}}
de: {freq, plural, one {Wiederholt sich jährlich am {selectedDays} um {date}} other {Wiederholt sich alle # Jahre am {selectedDays} um {date}}}
fr: {freq, plural, one {Se répète chaque année le {selectedDays} à {date}} other {Se répète tous les # ans le {selectedDays} à {date}}}
it: {freq, plural, one {Si ripete ogni anno il {selectedDays} alle {date}} other {Si ripete ogni # anni il {selectedDays} alle {date}}}
nl: {freq, plural, one {Herhaalt elk jaar op {selectedDays} om {date}} other {Herhaalt elke # jaar op {selectedDays} om {date}}}
pl: {freq, plural, one {Powtarza się co roku w {selectedDays} o {date}} other {Powtarza się co # lat w {selectedDays} o {date}}}
pt_br: {freq, plural, one {Repete todo ano em {selectedDays} às {date}} other {Repete a cada # anos em {selectedDays} às {date}}}
ru: {freq, plural, one {Повторяется каждый год в {selectedDays} в {date}} other {Повторяется каждые # лет в {selectedDays} в {date}}}
tr: {freq, plural, one {Her yıl {selectedDays} günü {date} saatinde tekrarlanır} other {Her # yılda bir {selectedDays} günü {date} saatinde tekrarlanır}}
uk: {freq, plural, one {Повторюється щороку у {selectedDays} о {date}} other {Повторюється кожні # років у {selectedDays} о {date}}}

source: {itemType, select, tag {Add a tag} notebook {Add a notebook} reminder {Add a reminder} note {Add a note} other {Add an item}}
de: {itemType, select, tag {Tag hinzufügen} notebook {Notizbuch hinzufügen} reminder {Erinnerung hinzufügen} note {Notiz hinzufügen} other {Element hinzufügen}}
fr: {itemType, select, tag {Ajouter une étiquette} notebook {Ajouter un carnet} reminder {Ajouter un rappel} note {Ajouter une note} other {Ajouter un élément}}
it: {itemType, select, tag {Aggiungi un tag} notebook {Aggiungi un taccuino} reminder {Aggiungi un promemoria} note {Aggiungi una nota} other {Aggiungi un elemento}}
nl: {itemType, select, tag {Tag toevoegen} notebook {Notitieboek toevoegen} reminder {Herinnering toevoegen} note {Notitie toevoegen} other {Item toevoegen}}
pl: {itemType, select, tag {Dodaj tag} notebook {Dodaj notatnik} reminder {Dodaj przypomnienie} note {Dodaj notatkę} other {Dodaj element}}
pt_br: {itemType, select, tag {Adicionar tag} notebook {Adicionar caderno} reminder {Adicionar lembrete} note {Adicionar nota} other {Adicionar item}}
ru: {itemType, select, tag {Добавить тег} notebook {Добавить блокнот} reminder {Добавить напоминание} note {Добавить заметку} other {Добавить элемент}}
tr: {itemType, select, tag {Etiket ekle} notebook {Not defteri ekle} reminder {Hatırlatıcı ekle} note {Not ekle} other {Öğe ekle}}
uk: {itemType, select, tag {Додати тег} notebook {Додати блокнот} reminder {Додати нагадування} note {Додати нотатку} other {Додати елемент}}
