Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Database setup failed, could not get database key
de: Datenbankeinrichtung fehlgeschlagen, Datenbankschlüssel konnte nicht abgerufen werden
fr: Échec de la configuration de la base de données : impossible d'obtenir la clé de la base de données
it: Configurazione del database non riuscita: impossibile ottenere la chiave del database
nl: Database-installatie mislukt, kan databasesleutel niet ophalen
pl: Konfiguracja bazy danych nie powiodła się, nie udało się pobrać klucza bazy
pt_br: Falha na configuração do banco de dados: não foi possível obter a chave
ru: Не удалось настроить базу данных: не получен ключ базы данных
tr: Veritabanı kurulumu başarısız, veritabanı anahtarı alınamadı
uk: Не вдалося налаштувати базу даних: не отримано ключ бази даних

source: Date
de: Datum
it: Data
nl: Datum
pl: Data
pt_br: Data
ru: Дата
tr: Tarih
uk: Дата

source: Date & time
de: Datum und Uhrzeit
fr: Date et heure
it: Data e ora
nl: Datum en tijd
pl: Data i godzina
pt_br: Data e hora
ru: Дата и время
tr: Tarih ve saat
uk: Дата й час

source: Date created
de: Erstellungsdatum
fr: Date de création
it: Data di creazione
nl: Aanmaakdatum
pl: Data utworzenia
pt_br: Data de criação
ru: Дата создания
tr: Oluşturma tarihi
uk: Дата створення

source: Date deleted
de: Löschdatum
fr: Date de suppression
it: Data di eliminazione
nl: Verwijderdatum
pl: Data usunięcia
pt_br: Data de exclusão
ru: Дата удаления
tr: Silinme tarihi
uk: Дата видалення

source: Date edited
de: Bearbeitungsdatum
fr: Date de modification
it: Data di modifica
nl: Bewerkingsdatum
pl: Data edycji
pt_br: Data de edição
ru: Дата изменения
tr: Düzenleme tarihi
uk: Дата редагування

source: Date format
de: Datumsformat
fr: Format de date
it: Formato data
nl: Datumnotatie
pl: Format daty
pt_br: Formato de data
ru: Формат даты
tr: Tarih biçimi
uk: Формат дати

source: Date modified
de: Änderungsdatum
fr: Date de modification
it: Data di modifica
nl: Wijzigingsdatum
pl: Data modyfikacji
pt_br: Data de modificação
ru: Дата изменения
tr: Değiştirme tarihi
uk: Дата зміни

source: Date synced
de: Synchronisierungsdatum
fr: Date de synchronisation
it: Data di sincronizzazione
nl: Synchronisatiedatum
pl: Data synchronizacji
pt_br: Data de sincronização
ru: Дата синхронизации
tr: Eşitleme tarihi
uk: Дата синхронізації

source: Date uploaded
de: Hochladedatum
fr: Date d'envoi
it: Data di caricamento
nl: Uploaddatum
pl: Data przesłania
pt_br: Data de envio
ru: Дата отправки
tr: Yüklenme tarihi
uk: Дата надсилання

source: Day
de: Tag
fr: Jour
it: Giorno
nl: Dag
pl: Dzień
pt_br: Dia
ru: День
tr: Gün
uk: День

source: Day format
de: Tagesformat
fr: Format du jour
it: Formato del giorno
nl: Dagnotatie
pl: Format dnia
pt_br: Formato do dia
ru: Формат дня
tr: Gün biçimi
uk: Формат дня

source: Deactivate
de: Deaktivieren
fr: Désactiver
it: Disattiva
nl: Deactiveren
pl: Dezaktywuj
pt_br: Desativar
ru: Деактивировать
tr: Devre dışı bırak
uk: Деактивувати

source: Debug log copied!
de: Debug-Protokoll kopiert!
fr: Journal de débogage copié !
it: Log di debug copiato!
nl: Debuglog gekopieerd!
pl: Skopiowano log debugowania!
pt_br: Registro de depuração copiado!
ru: Журнал отладки скопирован!
tr: Hata ayıklama günlüğü kopyalandı!
uk: Журнал налагодження скопійовано!

source: Debug logs
de: Debug-Protokolle
fr: Journaux de débogage
it: Log di debug
pl: Logi debugowania
pt_br: Registros de depuração
ru: Журналы отладки
tr: Hata ayıklama günlükleri
uk: Журнали налагодження

source: Debug logs downloaded
de: Debug-Protokolle heruntergeladen
fr: Journaux de débogage téléchargés
it: Log di debug scaricati
nl: Debuglogs gedownload
pl: Pobrano logi debugowania
pt_br: Registros de depuração baixados
ru: Журналы отладки загружены
tr: Hata ayıklama günlükleri indirildi
uk: Журнали налагодження завантажено

source: Debugging
de: Fehlersuche
fr: Débogage
it: Debug
nl: Foutopsporing
pl: Debugowanie
pt_br: Depuração
ru: Отладка
tr: Hata ayıklama
uk: Налагодження

source: Decrease {title}
de: {title} verringern
fr: Réduire {title}
it: Riduci {title}
nl: {title} verlagen
pl: Zmniejsz {title}
pt_br: Diminuir {title}
ru: Уменьшить {title}
tr: {title} azalt
uk: Зменшити {title}

source: Decrypting your notes
de: Ihre Notizen werden entschlüsselt
it: Decrittografia delle tue note
nl: Je notities worden ontsleuteld
pt_br: Descriptografando suas notas
tr: Notlarınızın şifresi çözülüyor
uk: Розшифрування ваших нотаток

source: Decryption failed
nl: Ontsleuteling mislukt
pt_br: Falha na descriptografia

source: Default
de: Standard
fr: Par défaut
it: Predefinito
nl: Standaard
pl: Domyślne
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
uk: Типово

source: Default font family
de: Standardschriftart
fr: Police par défaut
it: Carattere predefinito
nl: Standaardlettertype
pl: Domyślna czcionka
pt_br: Fonte padrão
ru: Шрифт по умолчанию
tr: Varsayılan yazı tipi
uk: Типовий шрифт

source: Default font family in editor
de: Standardschriftart im Editor
fr: Police par défaut dans l'éditeur
it: Carattere predefinito nell'editor
nl: Standaardlettertype in de editor
pl: Domyślna czcionka w edytorze
pt_br: Fonte padrão do editor
ru: Шрифт по умолчанию в редакторе
tr: Düzenleyicideki varsayılan yazı tipi
uk: Типовий шрифт у редакторі

source: Default font size
de: Standardschriftgröße
fr: Taille de police par défaut
it: Dimensione carattere predefinita
nl: Standaardlettergrootte
pl: Domyślny rozmiar czcionki
pt_br: Tamanho de fonte padrão
ru: Размер шрифта по умолчанию
tr: Varsayılan yazı tipi boyutu
uk: Типовий розмір шрифту

source: Default font size in editor
de: Standardschriftgröße im Editor
fr: Taille de police par défaut dans l'éditeur
it: Dimensione carattere predefinita nell'editor
nl: Standaardlettergrootte in de editor
pl: Domyślny rozmiar czcionki w edytorze
pt_br: Tamanho de fonte padrão do editor
ru: Размер шрифта по умолчанию в редакторе
tr: Düzenleyicideki varsayılan yazı tipi boyutu
uk: Типовий розмір шрифту в редакторі

source: Default notebook & tag
de: Standardnotizbuch & -tag
it: Taccuino e tag predefiniti
nl: Standaard notitieboek & tag
pt_br: Caderno e tag padrão
tr: Varsayılan not defteri ve etiket
uk: Блокнот і тег за замовчуванням

source: Default notebook cleared
de: Standardnotizbuch zurückgesetzt
fr: Carnet par défaut réinitialisé
it: Taccuino predefinito rimosso
nl: Standaardnotitieboek gewist
pl: Wyczyszczono domyślny notatnik
pt_br: Caderno padrão removido
ru: Блокнот по умолчанию сброшен
tr: Varsayılan not defteri temizlendi
uk: Типовий блокнот скинуто

source: Default sidebar tab
de: Standard-Seitenleistentab
fr: Onglet par défaut de la barre latérale
it: Scheda predefinita della barra laterale
nl: Standaardtabblad in de zijbalk
pl: Domyślna karta panelu bocznego
pt_br: Aba padrão da barra lateral
ru: Вкладка боковой панели по умолчанию
tr: Varsayılan kenar çubuğu sekmesi
uk: Типова вкладка бічної панелі

source: Default snooze time
de: Standard-Schlummerzeit
fr: Durée de report par défaut
it: Tempo di posticipo predefinito
nl: Standaard sluimertijd
pl: Domyślny czas drzemki
pt_br: Tempo padrão de adiamento
ru: Время отсрочки по умолчанию
tr: Varsayılan erteleme süresi
uk: Типовий час відкладення

source: Default sound
de: Standardton
fr: Son par défaut
it: Suono predefinito
nl: Standaardgeluid
pl: Domyślny dźwięk
pt_br: Som padrão
ru: Звук по умолчанию
tr: Varsayılan ses
uk: Типовий звук

source: Degraded Performance Warning
de: Warnung vor Leistungseinbußen
it: Avviso di prestazioni ridotte
nl: Waarschuwing verminderde prestaties
pt_br: Aviso de desempenho degradado
tr: Düşük Performans Uyarısı
uk: Попередження про зниження продуктивності

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
uk: Видалити

source: Delete account
de: Konto löschen
fr: Supprimer le compte
it: Elimina account
nl: Account verwijderen
pl: Usuń konto
pt_br: Excluir conta
ru: Удалить аккаунт
tr: Hesabı sil
uk: Видалити обліковий запис

source: Delete all
de: Alle löschen
fr: Tout supprimer
it: Elimina tutto
nl: Alles verwijderen
pl: Usuń wszystko
pt_br: Excluir tudo
ru: Удалить все
tr: Tümünü sil
uk: Видалити все

source: Delete all version history for this note?
de: Gesamten Versionsverlauf dieser Notiz löschen?
fr: Supprimer tout l'historique des versions de cette note ?
it: Eliminare tutta la cronologia delle versioni di questa nota?
nl: Alle versiegeschiedenis van deze notitie verwijderen?
pl: Usunąć całą historię wersji tej notatki?
pt_br: Excluir todo o histórico de versões desta nota?
ru: Удалить всю историю версий этой заметки?
tr: Bu notun tüm sürüm geçmişi silinsin mi?
uk: Видалити всю історію версій цієї нотатки?

source: Delete attachment
de: Anhang löschen
fr: Supprimer la pièce jointe
it: Elimina allegato
nl: Bijlage verwijderen
pl: Usuń załącznik
pt_br: Excluir anexo
ru: Удалить вложение
tr: Eki sil
uk: Видалити вкладення

source: Delete collapsed section
de: Eingeklappten Bereich löschen
fr: Supprimer la section réduite
it: Elimina la sezione compressa
nl: Samengevouwen gedeelte verwijderen
pl: Usuń zwiniętą sekcję
pt_br: Excluir a seção recolhida
ru: Удалить свёрнутый раздел
tr: Daraltılmış bölümü sil
uk: Видалити згорнутий розділ

source: Delete column
de: Spalte löschen
fr: Supprimer la colonne
it: Elimina colonna
nl: Kolom verwijderen
pl: Usuń kolumnę
pt_br: Excluir coluna
ru: Удалить столбец
tr: Sütunu sil
uk: Видалити стовпець

source: Delete data
de: Daten löschen
fr: Supprimer les données
it: Elimina dati
nl: Gegevens verwijderen
pl: Usuń dane
pt_br: Excluir dados
ru: Удалить данные
tr: Verileri sil
uk: Видалити дані

source: Delete group
de: Gruppe löschen
fr: Supprimer le groupe
it: Elimina gruppo
nl: Groep verwijderen
pl: Usuń grupę
pt_br: Excluir grupo
ru: Удалить группу
tr: Grubu sil
uk: Видалити групу

source: Delete item
de: Element löschen
fr: Supprimer l'élément
it: Elimina elemento
nl: Item verwijderen
pl: Usuń element
pt_br: Excluir item
ru: Удалить элемент
tr: Öğeyi sil
uk: Видалити елемент

source: Delete mode
de: Löschmodus
fr: Mode suppression
it: Modalità di eliminazione
nl: Verwijdermodus
pl: Tryb usuwania
pt_br: Modo de exclusão
ru: Режим удаления
tr: Silme modu
uk: Режим видалення

source: Delete notes in this vault permanently
de: Notizen in diesem Tresor dauerhaft löschen
fr: Supprimer définitivement les notes de ce coffre-fort
it: Elimina definitivamente le note in questa cassaforte
nl: Notities in deze kluis permanent verwijderen
pl: Trwale usuń notatki z tego sejfu
pt_br: Excluir permanentemente as notas deste cofre
ru: Безвозвратно удалить заметки из этого сейфа
tr: Bu kasadaki notları kalıcı olarak sil
uk: Безповоротно видалити нотатки з цього сейфа

source: Delete permanently
de: Dauerhaft löschen
fr: Supprimer définitivement
it: Elimina definitivamente
nl: Permanent verwijderen
pl: Usuń trwale
pt_br: Excluir permanentemente
ru: Удалить безвозвратно
tr: Kalıcı olarak sil
uk: Видалити безповоротно

source: Delete row
de: Zeile löschen
fr: Supprimer la ligne
it: Elimina riga
nl: Rij verwijderen
pl: Usuń wiersz
pt_br: Excluir linha
ru: Удалить строку
tr: Satırı sil
uk: Видалити рядок

source: Delete table
de: Tabelle löschen
fr: Supprimer le tableau
it: Elimina tabella
nl: Tabel verwijderen
pl: Usuń tabelę
pt_br: Excluir tabela
ru: Удалить таблицу
tr: Tabloyu sil
uk: Видалити таблицю

source: Delete vault
de: Tresor löschen
fr: Supprimer le coffre-fort
it: Elimina cassaforte
nl: Kluis verwijderen
pl: Usuń sejf
pt_br: Excluir cofre
ru: Удалить сейф
tr: Kasayı sil
uk: Видалити сейф

source: Delete vault (and optionally remove all notes).
de: Tresor löschen (und optional alle Notizen entfernen).
fr: Supprimer le coffre-fort (et éventuellement toutes les notes).
it: Elimina la cassaforte (e facoltativamente rimuovi tutte le note).
nl: Kluis verwijderen (en optioneel alle notities verwijderen).
pl: Usuń sejf (i opcjonalnie wszystkie notatki).
pt_br: Excluir o cofre (e, opcionalmente, remover todas as notas).
ru: Удалить сейф (и при желании убрать все заметки).
tr: Kasayı sil (isteğe bağlı olarak tüm notları kaldır).
uk: Видалити сейф (і за бажанням прибрати всі нотатки).

source: Deleted on {date}
de: Gelöscht am {date}
fr: Supprimé le {date}
it: Eliminato il {date}
nl: Verwijderd op {date}
pl: Usunięto {date}
pt_br: Excluído em {date}
ru: Удалено {date}
tr: {date} tarihinde silindi
uk: Видалено {date}

source: Deleting account
de: Konto wird gelöscht
it: Eliminazione dell'account
nl: Account verwijderen
pt_br: Excluindo conta
tr: Hesap siliniyor
uk: Видалення облікового запису

source: Deleting tags
de: Tags werden gelöscht
it: Eliminazione tag
nl: Tags verwijderen
pt_br: Excluindo tags
tr: Etiketler siliniyor
uk: Видалення тегів

source: Description
de: Beschreibung
it: Descrizione
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
uk: Опис

source: Desktop app
fr: Application de bureau
it: App desktop
pl: Aplikacja desktopowa
pt_br: App para computador
ru: Настольное приложение
tr: Masaüstü uygulaması
uk: Настільний застосунок

source: Desktop integration
fr: Intégration au bureau
it: Integrazione con il desktop
nl: Desktopintegratie
pl: Integracja z pulpitem
pt_br: Integração com o sistema
ru: Интеграция с рабочим столом
tr: Masaüstü tümleştirmesi
uk: Інтеграція з робочим столом

source: Details
fr: Détails
it: Dettagli
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
tr: Ayrıntılar
uk: Подробиці

source: Did you save recovery key?
de: Haben Sie den Wiederherstellungsschlüssel gespeichert?
fr: Avez-vous enregistré la clé de récupération ?
it: Hai salvato la chiave di recupero?
nl: Heb je de herstelsleutel opgeslagen?
pl: Czy zapisałeś klucz odzyskiwania?
pt_br: Você salvou a chave de recuperação?
ru: Вы сохранили ключ восстановления?
tr: Kurtarma anahtarını kaydettiniz mi?
uk: Ви зберегли ключ відновлення?

source: Disable
de: Deaktivieren
fr: Désactiver
it: Disattiva
nl: Uitschakelen
pl: Wyłącz
pt_br: Desativar
ru: Отключить
tr: Devre dışı bırak
uk: Вимкнути

source: Disable auto sync
de: Automatische Synchronisierung deaktivieren
fr: Désactiver la synchronisation automatique
it: Disattiva la sincronizzazione automatica
nl: Automatische synchronisatie uitschakelen
pl: Wyłącz automatyczną synchronizację
pt_br: Desativar a sincronização automática
ru: Отключить автосинхронизацию
tr: Otomatik eşitlemeyi kapat
uk: Вимкнути автосинхронізацію

source: Disable editor margins
de: Editor-Ränder deaktivieren
fr: Désactiver les marges de l'éditeur
it: Disattiva i margini dell'editor
nl: Editormarges uitschakelen
pl: Wyłącz marginesy edytora
pt_br: Desativar as margens do editor
ru: Отключить поля редактора
tr: Düzenleyici kenar boşluklarını kapat
uk: Вимкнути поля редактора

source: Disable Inbox API
de: Posteingangs-API deaktivieren
fr: Désactiver l'API de la boîte de réception
it: Disattiva l'API della posta in arrivo
nl: Inbox-API uitschakelen
pl: Wyłącz API skrzynki odbiorczej
pt_br: Desativar a API da caixa de entrada
ru: Отключить API входящих
tr: Gelen kutusu API'sini kapat
uk: Вимкнути API вхідних

source: Disable realtime sync
de: Echtzeitsynchronisierung deaktivieren
fr: Désactiver la synchronisation en temps réel
it: Disattiva la sincronizzazione in tempo reale
nl: Realtime synchronisatie uitschakelen
pl: Wyłącz synchronizację w czasie rzeczywistym
pt_br: Desativar a sincronização em tempo real
ru: Отключить синхронизацию в реальном времени
tr: Gerçek zamanlı eşitlemeyi kapat
uk: Вимкнути синхронізацію в реальному часі

source: Disable sync
de: Synchronisierung deaktivieren
fr: Désactiver la synchronisation
it: Disattiva la sincronizzazione
nl: Synchronisatie uitschakelen
pl: Wyłącz synchronizację
pt_br: Desativar a sincronização
ru: Отключить синхронизацию
tr: Eşitlemeyi kapat
uk: Вимкнути синхронізацію

source: Disable trash cleanup
de: Papierkorbbereinigung deaktivieren
it: Disabilita pulizia cestino
nl: Prullenbakschoning uitschakelen
pt_br: Desativar limpeza da lixeira
tr: Çöp kutusu temizliğini devre dışı bırak
uk: Вимкнути очищення кошика

source: Disabled
de: Deaktiviert
fr: Désactivé
it: Disattivato
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ru: Отключено
tr: Devre dışı
uk: Вимкнено

source: Disabling will delete all your unsynced inbox items. Additionally, disabling will revoke all existing API keys, they will no longer work. Are you sure?
de: Beim Deaktivieren werden alle nicht synchronisierten Posteingangselemente gelöscht. Außerdem werden alle vorhandenen API-Schlüssel widerrufen und funktionieren nicht mehr. Sind Sie sicher?
fr: La désactivation supprimera tous vos éléments de boîte de réception non synchronisés. De plus, toutes les clés d'API existantes seront révoquées et cesseront de fonctionner. Êtes-vous sûr ?
it: La disattivazione eliminerà tutti gli elementi non sincronizzati della posta in arrivo. Inoltre, tutte le chiavi API esistenti verranno revocate e smetteranno di funzionare. Sei sicuro?
nl: Uitschakelen verwijdert al je niet-gesynchroniseerde inbox-items. Bovendien worden alle bestaande API-sleutels ingetrokken en werken ze niet meer. Weet je het zeker?
pl: Wyłączenie usunie wszystkie niezsynchronizowane elementy skrzynki odbiorczej. Ponadto unieważni wszystkie istniejące klucze API i przestaną one działać. Czy na pewno?
pt_br: Desativar excluirá todos os itens não sincronizados da caixa de entrada. Além disso, todas as chaves de API existentes serão revogadas e deixarão de funcionar. Tem certeza?
ru: Отключение удалит все несинхронизированные элементы входящих. Кроме того, все существующие ключи API будут отозваны и перестанут работать. Вы уверены?
tr: Devre dışı bırakmak, eşitlenmemiş tüm gelen kutusu öğelerinizi siler. Ayrıca mevcut tüm API anahtarlarını iptal eder ve artık çalışmazlar. Emin misiniz?
uk: Вимкнення видалить усі несинхронізовані елементи вхідних. Крім того, усі наявні ключі API буде відкликано, і вони перестануть працювати. Ви впевнені?

source: Disc
de: Kreisscheibe
it: Disco
nl: Schijf
pt_br: Disco
tr: Disk
uk: Диск

source: Discard
de: Verwerfen
fr: Abandonner
it: Ignora
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
ru: Отменить
tr: Vazgeç
uk: Відхилити

source: Discount
nl: Korting
pt_br: Desconto

source: Dismiss
de: Schließen
fr: Ignorer
it: Ignora
nl: Sluiten
pl: Odrzuć
pt_br: Dispensar
ru: Закрыть
tr: Kapat
uk: Закрити

source: Dismiss announcement
de: Ankündigung schließen
fr: Ignorer l'annonce
it: Ignora l'annuncio
nl: Aankondiging sluiten
pl: Odrzuć ogłoszenie
pt_br: Dispensar aviso
ru: Закрыть объявление
tr: Duyuruyu kapat
uk: Закрити оголошення

source: Disputed
de: Angefochten
fr: Contesté
it: Contestato
nl: Betwist
pl: Zakwestionowane
pt_br: Contestado
ru: Оспорено
tr: İtiraz edildi
uk: Оскаржено

source: Do not worry about losing your data. Turn on automatic backups on weekly or daily basis.
nl: Maak u geen zorgen over gegevensverlies. Schakel wekelijkse of dagelijkse automatische back-ups in.
pt_br: Não se preocupe em perder seus dados. Ative backups automáticos semanalmente ou diariamente.

source: Do you enjoy using Notesnook?
de: Gefällt Ihnen Notesnook?
fr: Aimez-vous utiliser Notesnook ?
it: Ti piace usare Notesnook?
nl: Vind je het fijn om Notesnook te gebruiken?
pl: Podoba Ci się korzystanie z Notesnook?
pt_br: Você está gostando de usar o Notesnook?
ru: Вам нравится пользоваться Notesnook?
tr: Notesnook'u kullanmaktan memnun musunuz?
uk: Вам подобається користуватися Notesnook?

source: Documentation
de: Dokumentation
it: Documentazione
nl: Documentatie
pl: Dokumentacja
pt_br: Documentação
ru: Документация
tr: Belgeler
uk: Документація

source: Documents
de: Dokumente
it: Documenti
nl: Documenten
pl: Dokumenty
pt_br: Documentos
ru: Документы
tr: Belgeler
uk: Документи

source: Don't have access to your authenticator app?
de: Kein Zugriff auf Ihre Authentifizierungs-App?
fr: Vous n'avez pas accès à votre application d'authentification ?
it: Non hai accesso alla tua app di autenticazione?
nl: Geen toegang tot je authenticatie-app?
pl: Nie masz dostępu do aplikacji uwierzytelniającej?
pt_br: Não tem acesso ao seu app de autenticação?
ru: Нет доступа к приложению аутентификации?
tr: Kimlik doğrulama uygulamanıza erişemiyor musunuz?
uk: Немає доступу до застосунку автентифікації?

source: Don't have access to your email address?
de: Kein Zugriff auf Ihre E-Mail-Adresse?
fr: Vous n'avez pas accès à votre adresse e-mail ?
it: Non hai accesso al tuo indirizzo email?
nl: Geen toegang tot je e-mailadres?
pl: Nie masz dostępu do swojego adresu e-mail?
pt_br: Não tem acesso ao seu endereço de e-mail?
ru: Нет доступа к вашей эл. почте?
tr: E-posta adresinize erişemiyor musunuz?
uk: Немає доступу до вашої електронної пошти?

source: Don't have access to your phone number?
de: Kein Zugriff auf Ihre Telefonnummer?
fr: Vous n'avez pas accès à votre numéro de téléphone ?
it: Non hai accesso al tuo numero di telefono?
nl: Geen toegang tot je telefoonnummer?
pl: Nie masz dostępu do swojego numeru telefonu?
pt_br: Não tem acesso ao seu número de telefone?
ru: Нет доступа к вашему номеру телефона?
tr: Telefon numaranıza erişemiyor musunuz?
uk: Немає доступу до вашого номера телефону?

source: Don't have an account?
de: Sie haben noch kein Konto?
fr: Vous n'avez pas de compte ?
it: Non hai un account?
nl: Heb je nog geen account?
pl: Nie masz konta?
pt_br: Não tem uma conta?
ru: Нет аккаунта?
tr: Hesabınız yok mu?
uk: Немає облікового запису?

source: Don't have your account recovery key?
de: Sie haben Ihren Konto-Wiederherstellungsschlüssel nicht?
fr: Vous n'avez pas la clé de récupération de votre compte ?
it: Non hai la chiave di recupero del tuo account?
nl: Heb je je accountherstelsleutel niet?
pl: Nie masz klucza odzyskiwania konta?
pt_br: Não tem a chave de recuperação da sua conta?
ru: Нет ключа восстановления аккаунта?
tr: Hesap kurtarma anahtarınız yok mu?
uk: Немає ключа відновлення облікового запису?

source: Don't have your recovery codes?
de: Sie haben Ihre Wiederherstellungscodes nicht?
fr: Vous n'avez pas vos codes de récupération ?
it: Non hai i tuoi codici di recupero?
nl: Heb je je herstelcodes niet?
pl: Nie masz kodów odzyskiwania?
pt_br: Não tem seus códigos de recuperação?
ru: Нет кодов восстановления?
tr: Kurtarma kodlarınız yok mu?
uk: Немає кодів відновлення?

source: Don't show again on this device?
de: Auf diesem Gerät nicht mehr anzeigen?
fr: Ne plus afficher sur cet appareil ?
it: Non mostrare più su questo dispositivo?
nl: Niet meer weergeven op dit apparaat?
pl: Nie pokazywać ponownie na tym urządzeniu?
pt_br: Não mostrar novamente neste dispositivo?
ru: Больше не показывать на этом устройстве?
tr: Bu cihazda bir daha gösterilmesin mi?
uk: Більше не показувати на цьому пристрої?

source: Done
de: Fertig
fr: Terminé
it: Fatto
nl: Klaar
pl: Gotowe
pt_br: Concluído
ru: Готово
tr: Tamam
uk: Готово

source: Double spaced lines
de: Doppelter Zeilenabstand
fr: Lignes à double interligne
it: Righe a interlinea doppia
nl: Dubbele regelafstand
pl: Podwójny odstęp między wierszami
pt_br: Linhas com espaçamento duplo
ru: Двойной межстрочный интервал
tr: Çift satır aralıklı satırlar
uk: Подвійний міжрядковий інтервал

source: Download
de: Herunterladen
fr: Télécharger
it: Scarica
nl: Downloaden
pl: Pobierz
pt_br: Baixar
ru: Загрузить
tr: İndir
uk: Завантажити

source: Download all attachments
de: Alle Anhänge herunterladen
fr: Télécharger toutes les pièces jointes
it: Scarica tutti gli allegati
nl: Alle bijlagen downloaden
pl: Pobierz wszystkie załączniki
pt_br: Baixar todos os anexos
ru: Загрузить все вложения
tr: Tüm ekleri indir
uk: Завантажити всі вкладення

source: Download attachment
de: Anhang herunterladen
fr: Télécharger la pièce jointe
it: Scarica allegato
nl: Bijlage downloaden
pl: Pobierz załącznik
pt_br: Baixar anexo
ru: Загрузить вложение
tr: Eki indir
uk: Завантажити вкладення
