Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Run file check
de: Dateiprüfung ausführen
fr: Lancer la vérification des fichiers
it: Esegui la verifica dei file
nl: Bestandscontrole uitvoeren
pl: Uruchom sprawdzanie pliku
pt_br: Executar verificação de arquivo
ru: Запустить проверку файла
tr: Dosya denetimini çalıştır
uk: Запустити перевірку файлу

source: Safe publishing to the Internet
nl: Veilig publiceren op internet
pt_br: Publicação segura na Internet

source: Sales tax
nl: Btw
pt_br: Imposto sobre vendas

source: Sans-serif
pt_br: Sem serifa
tr: Tırnaksız
uk: Без зарубок

source: Sat
de: Sa
fr: Sam
it: Sab
nl: za
pl: sob
pt_br: Sáb
ru: Сб
tr: Cmt
uk: Сб

source: Saturday
de: Samstag
fr: Samedi
it: Sabato
nl: Zaterdag
pl: Sobota
pt_br: Sábado
ru: Суббота
tr: Cumartesi
uk: Субота

source: Save
de: Speichern
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти

source: Save {savings}% by switching to {period} plan.
nl: Bespaar {savings}% door over te stappen op het {period}-abonnement.
pt_br: Economize {savings}% mudando para o plano {period}.

source: Save a backup of your notes
de: Eine Sicherung Ihrer Notizen speichern
fr: Enregistrer une sauvegarde de vos notes
it: Salva un backup delle tue note
nl: Sla een back-up van je notities op
pl: Zapisz kopię zapasową swoich notatek
pt_br: Salve um backup das suas notas
ru: Сохраните резервную копию своих заметок
tr: Notlarınızın bir yedeğini kaydedin
uk: Збережіть резервну копію своїх нотаток

source: Save a copy
de: Kopie speichern
fr: Enregistrer une copie
it: Salva una copia
nl: Kopie opslaan
pl: Zapisz kopię
pt_br: Salvar uma cópia
ru: Сохранить копию
tr: Bir kopya kaydet
uk: Зберегти копію

source: Save account recovery key
de: Konto-Wiederherstellungsschlüssel speichern
fr: Enregistrer la clé de récupération du compte
it: Salva la chiave di recupero dell'account
nl: Accountherstelsleutel opslaan
pl: Zapisz klucz odzyskiwania konta
pt_br: Salvar a chave de recuperação da conta
ru: Сохранить ключ восстановления аккаунта
tr: Hesap kurtarma anahtarını kaydet
uk: Зберегти ключ відновлення облікового запису

source: Save and continue
de: Speichern und fortfahren
fr: Enregistrer et continuer
it: Salva e continua
nl: Opslaan en doorgaan
pl: Zapisz i kontynuuj
pt_br: Salvar e continuar
ru: Сохранить и продолжить
tr: Kaydet ve devam et
uk: Зберегти й продовжити

source: Save data recovery key
de: Daten-Wiederherstellungsschlüssel speichern
fr: Enregistrer la clé de récupération des données
it: Salva la chiave di recupero dei dati
nl: Gegevensherstelsleutel opslaan
pl: Zapisz klucz odzyskiwania danych
pt_br: Salvar a chave de recuperação de dados
ru: Сохранить ключ восстановления данных
tr: Veri kurtarma anahtarını kaydet
uk: Зберегти ключ відновлення даних

source: Save failed. Vault is locked
de: Speichern fehlgeschlagen. Der Tresor ist gesperrt
fr: Échec de l'enregistrement. Le coffre-fort est verrouillé
it: Salvataggio non riuscito. La cassaforte è bloccata
nl: Opslaan mislukt. De kluis is vergrendeld
pl: Zapis nie powiódł się. Sejf jest zablokowany
pt_br: Falha ao salvar. O cofre está bloqueado
ru: Не удалось сохранить. Сейф заблокирован
tr: Kaydetme başarısız. Kasa kilitli
uk: Не вдалося зберегти. Сейф заблоковано

source: Save note
de: Notiz speichern
it: Salva nota
nl: Notitie opslaan
pt_br: Salvar nota
tr: Notu kaydet
uk: Зберегти нотатку

source: Save QR code to gallery
de: QR-Code in der Galerie speichern
fr: Enregistrer le code QR dans la galerie
it: Salva il codice QR nella galleria
nl: QR-code opslaan in galerij
pl: Zapisz kod QR w galerii
pt_br: Salvar o código QR na galeria
ru: Сохранить QR-код в галерею
tr: QR kodunu galeriye kaydet
uk: Зберегти QR-код у галерею

source: Save recovery codes
de: Wiederherstellungscodes speichern
fr: Enregistrer les codes de récupération
it: Salva i codici di recupero
nl: Herstelcodes opslaan
pl: Zapisz kody odzyskiwania
pt_br: Salvar os códigos de recuperação
ru: Сохранить коды восстановления
tr: Kurtarma kodlarını kaydet
uk: Зберегти коди відновлення

source: Save to file
de: In Datei speichern
fr: Enregistrer dans un fichier
it: Salva su file
nl: Opslaan naar bestand
pl: Zapisz do pliku
pt_br: Salvar em um arquivo
ru: Сохранить в файл
tr: Dosyaya kaydet
uk: Зберегти у файл

source: Save to text file
de: In Textdatei speichern
fr: Enregistrer dans un fichier texte
it: Salva in un file di testo
nl: Opslaan naar tekstbestand
pl: Zapisz do pliku tekstowego
pt_br: Salvar em um arquivo de texto
ru: Сохранить в текстовый файл
tr: Metin dosyasına kaydet
uk: Зберегти в текстовий файл

source: Save your account recovery key
de: Speichern Sie Ihren Konto-Wiederherstellungsschlüssel
fr: Enregistrez la clé de récupération de votre compte
it: Salva la chiave di recupero del tuo account
nl: Sla je accountherstelsleutel op
pl: Zapisz klucz odzyskiwania konta
pt_br: Salve a chave de recuperação da sua conta
ru: Сохраните ключ восстановления аккаунта
tr: Hesap kurtarma anahtarınızı kaydedin
uk: Збережіть ключ відновлення свого облікового запису

source: Save your account recovery key in a safe place. You will need it to recover your account in case you forget your password.
de: Bewahren Sie Ihren Konto-Wiederherstellungsschlüssel an einem sicheren Ort auf. Sie benötigen ihn, um Ihr Konto wiederherzustellen, falls Sie Ihr Passwort vergessen.
fr: Conservez la clé de récupération de votre compte en lieu sûr. Vous en aurez besoin pour récupérer votre compte si vous oubliez votre mot de passe.
it: Conserva la chiave di recupero del tuo account in un luogo sicuro. Ti servirà per recuperare l'account se dimentichi la password.
nl: Bewaar je accountherstelsleutel op een veilige plek. Je hebt hem nodig om je account te herstellen als je je wachtwoord vergeet.
pl: Przechowuj klucz odzyskiwania konta w bezpiecznym miejscu. Będzie potrzebny do odzyskania konta, jeśli zapomnisz hasła.
pt_br: Guarde a chave de recuperação da sua conta em um lugar seguro. Você vai precisar dela para recuperar sua conta caso esqueça a senha.
ru: Храните ключ восстановления аккаунта в надёжном месте. Он понадобится, чтобы восстановить аккаунт, если вы забудете пароль.
tr: Hesap kurtarma anahtarınızı güvenli bir yerde saklayın. Parolanızı unutursanız hesabınızı kurtarmak için buna ihtiyacınız olacak.
uk: Зберігайте ключ відновлення облікового запису в надійному місці. Він знадобиться, щоб відновити обліковий запис, якщо ви забудете пароль.

source: Save your data recovery key in a safe place. You will need it to recover your data in case you forget your password.
de: Bewahren Sie Ihren Daten-Wiederherstellungsschlüssel an einem sicheren Ort auf. Sie benötigen ihn, um Ihre Daten wiederherzustellen, falls Sie Ihr Passwort vergessen.
fr: Conservez votre clé de récupération des données en lieu sûr. Vous en aurez besoin pour récupérer vos données si vous oubliez votre mot de passe.
it: Conserva la chiave di recupero dei dati in un luogo sicuro. Ti servirà per recuperare i tuoi dati se dimentichi la password.
nl: Bewaar je gegevensherstelsleutel op een veilige plek. Je hebt hem nodig om je gegevens te herstellen als je je wachtwoord vergeet.
pl: Przechowuj klucz odzyskiwania danych w bezpiecznym miejscu. Będzie potrzebny do odzyskania danych, jeśli zapomnisz hasła.
pt_br: Guarde sua chave de recuperação de dados em um lugar seguro. Você vai precisar dela para recuperar seus dados caso esqueça a senha.
ru: Храните ключ восстановления данных в надёжном месте. Он понадобится, чтобы восстановить данные, если вы забудете пароль.
tr: Veri kurtarma anahtarınızı güvenli bir yerde saklayın. Parolanızı unutursanız verilerinizi kurtarmak için buna ihtiyacınız olacak.
uk: Зберігайте ключ відновлення даних у надійному місці. Він знадобиться, щоб відновити дані, якщо ви забудете пароль.

source: Save your recovery codes in a safe place. You will need them to recover your account in case you lose access to your two-factor authentication methods.
de: Bewahren Sie Ihre Wiederherstellungscodes an einem sicheren Ort auf. Sie benötigen sie, um Ihr Konto wiederherzustellen, falls Sie den Zugriff auf Ihre Zwei-Faktor-Authentifizierungsmethoden verlieren.
fr: Conservez vos codes de récupération en lieu sûr. Vous en aurez besoin pour récupérer votre compte si vous perdez l'accès à vos méthodes d'authentification à deux facteurs.
it: Conserva i codici di recupero in un luogo sicuro. Ti serviranno per recuperare l'account se perdi l'accesso ai tuoi metodi di autenticazione a due fattori.
nl: Bewaar je herstelcodes op een veilige plek. Je hebt ze nodig om je account te herstellen als je de toegang tot je tweefactorauthenticatiemethoden verliest.
pl: Przechowuj kody odzyskiwania w bezpiecznym miejscu. Będą potrzebne do odzyskania konta, jeśli stracisz dostęp do metod uwierzytelniania dwuskładnikowego.
pt_br: Guarde seus códigos de recuperação em um lugar seguro. Você vai precisar deles para recuperar sua conta caso perca o acesso aos seus métodos de autenticação em duas etapas.
ru: Храните коды восстановления в надёжном месте. Они понадобятся, чтобы восстановить аккаунт, если вы потеряете доступ к методам двухфакторной аутентификации.
tr: Kurtarma kodlarınızı güvenli bir yerde saklayın. İki faktörlü kimlik doğrulama yöntemlerinize erişiminizi kaybederseniz hesabınızı kurtarmak için bunlara ihtiyacınız olacak.
uk: Зберігайте коди відновлення в надійному місці. Вони знадобляться, щоб відновити обліковий запис, якщо ви втратите доступ до методів двофакторної автентифікації.

source: Saved
de: Gespeichert
fr: Enregistré
it: Salvato
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
ru: Сохранено
tr: Kaydedildi
uk: Збережено

source: Saving
de: Wird gespeichert
fr: Enregistrement en cours
it: Salvataggio in corso
nl: Opslaan
pl: Zapisywanie
pt_br: Salvando
ru: Сохранение
tr: Kaydediliyor
uk: Збереження

source: Saving attachment: {path}
nl: Bijlage opslaan: {path}
pt_br: Salvando anexo: {path}
tr: Ek dosya kaydediliyor: {path}

source: Saving this note is taking too long. Copy your changes and restart the app to prevent data loss. If the problem persists, please report it to us at support@streetwriters.co.
de: Das Speichern dieser Notiz dauert zu lange. Kopieren Sie Ihre Änderungen und starten Sie die App neu, um Datenverlust zu vermeiden. Falls das Problem weiterhin besteht, melden Sie es uns bitte unter support@streetwriters.co.
fr: L'enregistrement de cette note prend trop de temps. Copiez vos modifications et redémarrez l'application pour éviter toute perte de données. Si le problème persiste, signalez-le-nous à support@streetwriters.co.
it: Il salvataggio di questa nota sta richiedendo troppo tempo. Copia le tue modifiche e riavvia l'app per evitare la perdita di dati. Se il problema persiste, segnalacelo all'indirizzo support@streetwriters.co.
nl: Het opslaan van deze notitie duurt te lang. Kopieer je wijzigingen en start de app opnieuw om gegevensverlies te voorkomen. Als het probleem aanhoudt, meld het dan bij support@streetwriters.co.
pl: Zapisywanie tej notatki trwa zbyt długo. Skopiuj zmiany i uruchom aplikację ponownie, aby uniknąć utraty danych. Jeśli problem się utrzymuje, zgłoś go na support@streetwriters.co.
pt_br: Salvar esta nota está demorando demais. Copie suas alterações e reinicie o app para evitar perda de dados. Se o problema persistir, avise-nos em support@streetwriters.co.
ru: Сохранение этой заметки занимает слишком много времени. Скопируйте изменения и перезапустите приложение, чтобы не потерять данные. Если проблема сохраняется, сообщите нам на support@streetwriters.co.
tr: Bu notu kaydetmek çok uzun sürüyor. Veri kaybını önlemek için değişikliklerinizi kopyalayıp uygulamayı yeniden başlatın. Sorun devam ederse lütfen support@streetwriters.co adresinden bize bildirin.
uk: Збереження цієї нотатки триває занадто довго. Скопіюйте свої зміни та перезапустіть застосунок, щоб не втратити дані. Якщо проблема не зникає, повідомте нам на support@streetwriters.co.

source: Saving zip file ({progress}%). Please wait...
de: ZIP-Datei wird gespeichert ({progress} %). Bitte warten ...
fr: Enregistrement de l'archive ZIP ({progress} %). Veuillez patienter...
it: Salvataggio del file ZIP ({progress}%). Attendi...
nl: Zip-bestand opslaan ({progress}%). Even geduld...
pl: Zapisywanie pliku ZIP ({progress}%). Poczekaj...
pt_br: Salvando o arquivo ZIP ({progress}%). Aguarde...
ru: Сохранение ZIP-архива ({progress}%). Подождите...
tr: ZIP dosyası kaydediliyor (%{progress}). Lütfen bekleyin...
uk: Збереження ZIP-архіву ({progress}%). Зачекайте...

source: Saving zip file. Please wait...
de: ZIP-Datei wird gespeichert. Bitte warten ...
fr: Enregistrement de l'archive ZIP. Veuillez patienter...
it: Salvataggio del file ZIP. Attendi...
nl: Zip-bestand opslaan. Even geduld...
pl: Zapisywanie pliku ZIP. Poczekaj...
pt_br: Salvando o arquivo ZIP. Aguarde...
ru: Сохранение ZIP-архива. Подождите...
tr: ZIP dosyası kaydediliyor. Lütfen bekleyin...
uk: Збереження ZIP-архіву. Зачекайте...

source: Scan the QR code with your authenticator app
de: Scannen Sie den QR-Code mit Ihrer Authentifizierungs-App
fr: Scannez le code QR avec votre application d'authentification
it: Scansiona il codice QR con la tua app di autenticazione
nl: Scan de QR-code met je authenticatie-app
pl: Zeskanuj kod QR aplikacją uwierzytelniającą
pt_br: Escaneie o código QR com seu app de autenticação
ru: Отсканируйте QR-код приложением аутентификации
tr: QR kodunu kimlik doğrulama uygulamanızla tarayın
uk: Відскануйте QR-код застосунком автентифікації

source: Scroll to bottom
de: Nach unten scrollen
fr: Faire défiler vers le bas
it: Scorri in fondo
nl: Naar beneden scrollen
pl: Przewiń na dół
pt_br: Rolar até o fim
ru: Прокрутить вниз
tr: En alta kaydır
uk: Прокрутити донизу

source: Scroll to top
de: Nach oben scrollen
fr: Faire défiler vers le haut
it: Scorri in cima
nl: Naar boven scrollen
pl: Przewiń na górę
pt_br: Rolar até o topo
ru: Прокрутить вверх
tr: En üste kaydır
uk: Прокрутити догори

source: Seamlessly work from anywhere. Every change is synced instantly everywhere.
nl: Werk naadloos vanaf elke plek. Elke wijziging wordt overal direct gesynchroniseerd.
pt_br: Trabalhe perfeitamente de qualquer lugar. Cada alteração é sincronizada instantaneamente em todos os lugares.

source: Search
de: Suchen
fr: Rechercher
it: Cerca
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
tr: Ara
uk: Пошук

source: Search a note
de: Notiz suchen
fr: Rechercher une note
it: Cerca una nota
nl: Een notitie zoeken
pl: Szukaj notatki
pt_br: Pesquisar uma nota
ru: Найти заметку
tr: Not ara
uk: Знайти нотатку

source: Search a note to link to
de: Notiz suchen, auf die verlinkt werden soll
fr: Rechercher une note vers laquelle créer un lien
it: Cerca una nota a cui collegarti
nl: Zoek een notitie om naar te koppelen
pl: Znajdź notatkę, do której chcesz utworzyć link
pt_br: Pesquise uma nota para vincular
ru: Найдите заметку, на которую нужно сослаться
tr: Bağlantı verilecek bir not arayın
uk: Знайдіть нотатку, на яку потрібно послатися

source: Search for a note
de: Nach einer Notiz suchen
it: Cerca una nota
nl: Naar een notitie zoeken
pt_br: Pesquisar uma nota
tr: Bir not ara
uk: Шукати нотатку

source: Search for a notebook
de: Nach einem Notizbuch suchen
it: Cerca un taccuino
nl: Naar een notitieboek zoeken
pt_br: Pesquisar um caderno
tr: Bir not defteri ara
uk: Шукати блокнот

source: Search for a tag
de: Nach einem Tag suchen
it: Cerca un tag
nl: Naar een tag zoeken
pt_br: Pesquisar uma tag
tr: Bir etiket ara
uk: Шукати тег

source: Search for notes
de: Nach Notizen suchen
it: Cerca note
nl: Naar notities zoeken
pt_br: Pesquisar notas
tr: Notları ara
uk: Шукати нотатки

source: Search for notes, notebooks, and tags...
de: Nach Notizen, Notizbüchern und Tags suchen ...
fr: Rechercher des notes, carnets et étiquettes...
it: Cerca note, taccuini e tag...
nl: Zoek naar notities, notitieboeken en tags...
pl: Szukaj notatek, notatników i tagów...
pt_br: Pesquise notas, cadernos e tags...
ru: Ищите заметки, блокноты и теги...
tr: Notları, not defterlerini ve etiketleri arayın...
uk: Шукайте нотатки, блокноти й теги...

source: Search in {routeName}
de: In {routeName} suchen
fr: Rechercher dans {routeName}
it: Cerca in {routeName}
nl: Zoeken in {routeName}
pl: Szukaj w: {routeName}
pt_br: Pesquisar em {routeName}
ru: Поиск в {routeName}
tr: {routeName} içinde ara
uk: Пошук у {routeName}

source: Search in all notes
de: In allen Notizen suchen
it: Cerca in tutte le note
nl: In alle notities zoeken
pt_br: Pesquisar em todas as notas
tr: Tüm notlarda ara
uk: Шукати в усіх нотатках

source: Search in Editor
de: Im Editor suchen
fr: Rechercher dans l'éditeur
it: Cerca nell'editor
nl: Zoeken in de editor
pl: Szukaj w edytorze
pt_br: Pesquisar no editor
ru: Поиск в редакторе
tr: Düzenleyicide ara
uk: Пошук у редакторі

source: Search in Favorites
de: In Favoriten suchen
fr: Rechercher dans les favoris
it: Cerca nei preferiti
nl: Zoeken in favorieten
pl: Szukaj w ulubionych
pt_br: Pesquisar nos favoritos
ru: Поиск в избранном
tr: Sık kullanılanlarda ara
uk: Пошук в обраному

source: Search in Home
de: Auf der Startseite suchen
fr: Rechercher dans l'accueil
it: Cerca nella home
nl: Zoeken op de startpagina
pl: Szukaj na ekranie głównym
pt_br: Pesquisar no início
ru: Поиск на главной
tr: Ana ekranda ara
uk: Пошук на головній

source: Search in Monographs
de: In Monografien suchen
fr: Rechercher dans les monographies
it: Cerca nelle monografie
nl: Zoeken in monografieën
pl: Szukaj w monografiach
pt_br: Pesquisar nas monografias
ru: Поиск в монографиях
tr: Monograflarda ara
uk: Пошук у монографіях

source: Search in Notebook
de: Im Notizbuch suchen
fr: Rechercher dans le carnet
it: Cerca nel taccuino
nl: Zoeken in notitieboek
pl: Szukaj w notatniku
pt_br: Pesquisar no caderno
ru: Поиск в блокноте
tr: Not defterinde ara
uk: Пошук у блокноті

source: Search in Notebooks
de: In Notizbüchern suchen
fr: Rechercher dans les carnets
it: Cerca nei taccuini
nl: Zoeken in notitieboeken
pl: Szukaj w notatnikach
pt_br: Pesquisar nos cadernos
ru: Поиск в блокнотах
tr: Not defterlerinde ara
uk: Пошук у блокнотах

source: Search in Notes
de: In Notizen suchen
fr: Rechercher dans les notes
it: Cerca nelle note
nl: Zoeken in notities
pl: Szukaj w notatkach
pt_br: Pesquisar nas notas
ru: Поиск в заметках
tr: Notlarda ara
uk: Пошук у нотатках

source: Search in Reminders
de: In Erinnerungen suchen
fr: Rechercher dans les rappels
it: Cerca nei promemoria
nl: Zoeken in herinneringen
pl: Szukaj w przypomnieniach
pt_br: Pesquisar nos lembretes
ru: Поиск в напоминаниях
tr: Hatırlatıcılarda ara
uk: Пошук у нагадуваннях

source: Search in Search
de: In der Suche suchen
fr: Rechercher dans la recherche
it: Cerca nella ricerca
nl: Zoeken in zoeken
pl: Szukaj w wyszukiwaniu
pt_br: Pesquisar na pesquisa
ru: Поиск в поиске
tr: Aramada ara
uk: Пошук у пошуку

source: Search in Settings
de: In den Einstellungen suchen
fr: Rechercher dans les paramètres
it: Cerca nelle impostazioni
nl: Zoeken in instellingen
pl: Szukaj w ustawieniach
pt_br: Pesquisar nas configurações
ru: Поиск в настройках
tr: Ayarlarda ara
uk: Пошук у налаштуваннях

source: Search in Tags
de: In Tags suchen
fr: Rechercher dans les étiquettes
it: Cerca nei tag
nl: Zoeken in tags
pl: Szukaj w tagach
pt_br: Pesquisar nas tags
ru: Поиск в тегах
tr: Etiketlerde ara
uk: Пошук у тегах

source: Search in Trash
de: Im Papierkorb suchen
fr: Rechercher dans la corbeille
it: Cerca nel cestino
nl: Zoeken in prullenbak
pl: Szukaj w koszu
pt_br: Pesquisar na lixeira
ru: Поиск в корзине
tr: Çöp kutusunda ara
uk: Пошук у кошику

source: Search languages
de: Sprachen suchen
fr: Rechercher des langues
it: Cerca lingue
nl: Talen zoeken
pl: Szukaj języków
pt_br: Pesquisar idiomas
ru: Поиск языков
tr: Dil ara
uk: Пошук мов

source: Search notebooks
de: Notizbücher suchen
fr: Rechercher des carnets
it: Cerca taccuini
nl: Notitieboeken zoeken
pl: Szukaj notatników
pt_br: Pesquisar cadernos
ru: Поиск блокнотов
tr: Not defteri ara
uk: Пошук блокнотів

source: Search or add a tag
de: Tag suchen oder hinzufügen
fr: Rechercher ou ajouter une étiquette
it: Cerca o aggiungi un tag
nl: Zoek of voeg een tag toe
pl: Wyszukaj lub dodaj tag
pt_br: Pesquise ou adicione uma tag
ru: Найдите или добавьте тег
tr: Etiket ara veya ekle
uk: Знайдіть або додайте тег

source: Search themes
de: Designs suchen
fr: Rechercher des thèmes
it: Cerca temi
nl: Thema's zoeken
pl: Szukaj motywów
pt_br: Pesquisar temas
ru: Поиск тем
tr: Tema ara
uk: Пошук тем

source: Searching for {query}...
de: Suche nach {query} ...
fr: Recherche de {query}...
it: Ricerca di {query}...
nl: Zoeken naar {query}...
pl: Wyszukiwanie: {query}...
pt_br: Pesquisando {query}...
ru: Поиск {query}...
tr: {query} aranıyor...
uk: Пошук {query}...

source: Secure app lock for all
nl: Veilige app-vergrendeling voor iedereen
pt_br: Bloqueio de aplicativo seguro para todos

source: Security key
de: Sicherheitsschlüssel
fr: Clé de sécurité
it: Chiave di sicurezza
nl: Beveiligingssleutel
pl: Klucz bezpieczeństwa
pt_br: Chave de segurança
ru: Ключ безопасности
tr: Güvenlik anahtarı
uk: Ключ безпеки

source: Security key successfully registered.
de: Sicherheitsschlüssel erfolgreich registriert.
fr: Clé de sécurité enregistrée avec succès.
it: Chiave di sicurezza registrata correttamente.
nl: Beveiligingssleutel succesvol geregistreerd.
pl: Pomyślnie zarejestrowano klucz bezpieczeństwa.
pt_br: Chave de segurança registrada com sucesso.
ru: Ключ безопасности успешно зарегистрирован.
tr: Güvenlik anahtarı başarıyla kaydedildi.
uk: Ключ безпеки успішно зареєстровано.

source: See what the future of Notesnook is going to be like.
de: Sehen Sie, wie die Zukunft von Notesnook aussehen wird.
fr: Découvrez à quoi ressemblera l'avenir de Notesnook.
it: Scopri come sarà il futuro di Notesnook.
nl: Ontdek hoe de toekomst van Notesnook eruit gaat zien.
pl: Zobacz, jak będzie wyglądać przyszłość Notesnook.
pt_br: Veja como será o futuro do Notesnook.
ru: Узнайте, каким будет будущее Notesnook.
tr: Notesnook'un geleceğinin nasıl olacağını görün.
uk: Дізнайтеся, яким буде майбутнє Notesnook.

source: Select
de: Auswählen
fr: Sélectionner
it: Seleziona
nl: Selecteren
pl: Wybierz
pt_br: Selecionar
ru: Выбрать
tr: Seç
uk: Вибрати

source: Select {provider} files
nl: Selecteer {provider}-bestanden
pt_br: Selecionar arquivos do {provider}

source: Select a backup file from your device to restore backup
de: Wählen Sie eine Sicherungsdatei von Ihrem Gerät aus, um die Sicherung wiederherzustellen
fr: Sélectionnez un fichier de sauvegarde sur votre appareil pour restaurer la sauvegarde
it: Seleziona un file di backup dal tuo dispositivo per ripristinarlo
nl: Selecteer een back-upbestand van je apparaat om de back-up te herstellen
pl: Wybierz plik kopii zapasowej z urządzenia, aby ją przywrócić
pt_br: Selecione um arquivo de backup do seu dispositivo para restaurá-lo
ru: Выберите файл резервной копии на устройстве, чтобы восстановить её
tr: Yedeği geri yüklemek için cihazınızdan bir yedek dosyası seçin
uk: Виберіть файл резервної копії на пристрої, щоб відновити її

source: Select a note
de: Wählen Sie eine Notiz
it: Seleziona una nota
nl: Selecteer een notitie
pt_br: Selecione uma nota
tr: Bir not seçin
uk: Виберіть нотатку
