Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Having the right tool at the right time is crucial for note taking. Lists, tables, codeblocks — you name it, we have it.
nl: De juiste tool op het juiste moment is cruciaal voor het maken van notities. Lijsten, tabellen, codeblokken — noem maar op, we hebben het.
pt_br: Ter a ferramenta certa no momento certo é fundamental para fazer anotações. Listas, tabelas, blocos de código — o que você precisar, nós temos.

source: hdImages
de: HD-Bilder
fr: Images HD
it: Immagini HD
nl: HD-afbeeldingen
pl: Obrazy HD
pt_br: Imagens HD
ru: HD-изображения
tr: HD görseller
uk: HD-зображення

source: Heading {level}
de: Überschrift {level}
fr: Titre {level}
it: Intestazione {level}
nl: Kop {level}
pl: Nagłówek {level}
pt_br: Título {level}
ru: Заголовок {level}
tr: Başlık {level}
uk: Заголовок {level}

source: Headings
de: Überschriften
fr: Titres
it: Intestazioni
nl: Koppen
pl: Nagłówki
pt_br: Títulos
ru: Заголовки
tr: Başlıklar
uk: Заголовки

source: Height
de: Höhe
fr: Hauteur
it: Altezza
nl: Hoogte
pl: Wysokość
pt_br: Altura
ru: Высота
tr: Yükseklik
uk: Висота

source: Help and support
de: Hilfe und Support
fr: Aide et assistance
it: Aiuto e assistenza
nl: Hulp en ondersteuning
pl: Pomoc i wsparcie
pt_br: Ajuda e suporte
ru: Помощь и поддержка
tr: Yardım ve destek
uk: Довідка та підтримка

source: Hide
de: Ausblenden
fr: Masquer
it: Nascondi
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
ru: Скрыть
tr: Gizle
uk: Сховати

source: Hide app contents when you switch to other apps. This will also disable screenshot taking in the app.
de: App-Inhalte ausblenden, wenn Sie zu anderen Apps wechseln. Dadurch werden auch Screenshots in der App deaktiviert.
fr: Masquer le contenu de l'application lorsque vous passez à d'autres applications. Cela désactive également les captures d'écran dans l'application.
it: Nascondi il contenuto dell'app quando passi ad altre app. Questo disattiva anche gli screenshot nell'app.
nl: Verberg de inhoud van de app wanneer je naar andere apps overschakelt. Hiermee worden ook schermafbeeldingen in de app uitgeschakeld.
pl: Ukryj zawartość aplikacji przy przełączaniu się na inne aplikacje. Wyłączy to również wykonywanie zrzutów ekranu w aplikacji.
pt_br: Oculte o conteúdo do app ao alternar para outros apps. Isso também desativa capturas de tela no app.
ru: Скрывать содержимое приложения при переключении на другие приложения. Это также отключит создание скриншотов в приложении.
tr: Diğer uygulamalara geçtiğinizde uygulama içeriğini gizleyin. Bu, uygulamada ekran görüntüsü almayı da devre dışı bırakır.
uk: Приховувати вміст застосунку під час переходу до інших застосунків. Це також вимкне створення знімків екрана в застосунку.

source: Hide note title
de: Notiztitel ausblenden
fr: Masquer le titre de la note
it: Nascondi il titolo della nota
nl: Notitietitel verbergen
pl: Ukryj tytuł notatki
pt_br: Ocultar o título da nota
ru: Скрыть заголовок заметки
tr: Not başlığını gizle
uk: Сховати заголовок нотатки

source: High quality 4K images
nl: Hoogwaardige 4K-afbeeldingen
pt_br: Imagens 4K de alta qualidade

source: Highlight
de: Hervorheben
fr: Surligner
it: Evidenzia
nl: Markeren
pl: Wyróżnij
pt_br: Realçar
ru: Выделить
tr: Vurgula
uk: Виділити

source: Hint
de: Hinweis
it: Suggerimento
pt_br: Dica
tr: İpucu
uk: Підказка

source: History
de: Verlauf
fr: Historique
it: Cronologia
nl: Geschiedenis
pl: Historia
pt_br: Histórico
ru: История
tr: Geçmiş
uk: Історія

source: Hold Ctrl/Cmd & click on multiple items to select them.
de: Halte Strg/Cmd gedrückt und klicke auf mehrere Elemente, um sie auszuwählen.
fr: Maintenez Ctrl/Cmd enfoncé et cliquez sur plusieurs éléments pour les sélectionner.
it: Tieni premuto Ctrl/Cmd e fai clic su più elementi per selezionarli.
nl: Houd Ctrl/Cmd ingedrukt en klik op meerdere items om ze te selecteren.
pl: Przytrzymaj Ctrl/Cmd i kliknij wiele elementów, aby je zaznaczyć.
pt_br: Segure Ctrl/Cmd e clique em vários itens para selecioná-los.
ru: Удерживайте Ctrl/Cmd и нажимайте на несколько элементов, чтобы выбрать их.
tr: Birden fazla öğeyi seçmek için Ctrl/Cmd tuşuna basılı tutup tıklayın.
uk: Утримуйте Ctrl/Cmd і натискайте на кілька елементів, щоб вибрати їх.

source: Home
de: Startseite
fr: Accueil
nl: Start
pl: Ekran główny
pt_br: Início
ru: Главная
tr: Ana ekran
uk: Головна

source: Homepage changed to {name}
de: Startseite geändert zu {name}
fr: Page d'accueil remplacée par {name}
it: Pagina iniziale modificata in {name}
nl: Startpagina gewijzigd naar {name}
pl: Zmieniono stronę główną na {name}
pt_br: Página inicial alterada para {name}
ru: Главная страница изменена на {name}
tr: Ana sayfa {name} olarak değiştirildi
uk: Головну сторінку змінено на {name}

source: Horizontal rule
de: Horizontale Linie
fr: Ligne horizontale
it: Linea orizzontale
nl: Horizontale lijn
pl: Linia pozioma
pt_br: Linha horizontal
ru: Горизонтальная линия
tr: Yatay çizgi
uk: Горизонтальна лінія

source: How do you want to recover your account?
de: Wie möchten Sie Ihr Konto wiederherstellen?
fr: Comment souhaitez-vous récupérer votre compte ?
it: Come vuoi recuperare il tuo account?
nl: Hoe wil je je account herstellen?
pl: Jak chcesz odzyskać swoje konto?
pt_br: Como você quer recuperar sua conta?
ru: Как вы хотите восстановить аккаунт?
tr: Hesabınızı nasıl kurtarmak istersiniz?
uk: Як ви хочете відновити обліковий запис?

source: How long should the vault stay unlocked before automatically locking?
nl: Hoe lang moet de kluis ontgrendeld blijven voordat deze automatisch wordt vergrendeld?
pt_br: Por quanto tempo o cofre deve permanecer desbloqueado antes de bloquear automaticamente?
tr: Kasa otomatik olarak kilitlenmeden önce ne kadar süre açık kalmalı?

source: How to fix it?
de: Wie kann man das beheben?
fr: Comment y remédier ?
it: Come risolvere?
nl: Hoe los ik dit op?
pl: Jak to naprawić?
pt_br: Como corrigir?
ru: Как это исправить?
tr: Nasıl düzeltilir?
uk: Як це виправити?

source: how to import from {provider}.
nl: hoe te importeren vanuit {provider}.
pt_br: como importar do {provider}.

source: hr
de: Std.
fr: h
it: h
nl: u
pl: godz.
pt_br: h
ru: ч
tr: sa
uk: год

source: I already have an account
de: Ich habe bereits ein Konto
fr: J'ai déjà un compte
it: Ho già un account
nl: Ik heb al een account
pl: Mam już konto
pt_br: Já tenho uma conta
ru: У меня уже есть аккаунт
tr: Zaten bir hesabım var
uk: У мене вже є обліковий запис

source: I don't have access to authenticator app
de: Ich habe keinen Zugriff auf die Authentifizierungs-App
fr: Je n'ai pas accès à mon application d'authentification
it: Non ho accesso all'app di autenticazione
nl: Ik heb geen toegang tot de authenticatie-app
pl: Nie mam dostępu do aplikacji uwierzytelniającej
pt_br: Não tenho acesso ao app de autenticação
ru: У меня нет доступа к приложению аутентификации
tr: Kimlik doğrulama uygulamasına erişimim yok
uk: У мене немає доступу до застосунку автентифікації

source: I don't have access to email
de: Ich habe keinen Zugriff auf die E-Mail
fr: Je n'ai pas accès à mon e-mail
it: Non ho accesso all'email
nl: Ik heb geen toegang tot e-mail
pl: Nie mam dostępu do e-maila
pt_br: Não tenho acesso ao e-mail
ru: У меня нет доступа к эл. почте
tr: E-postaya erişimim yok
uk: У мене немає доступу до електронної пошти

source: I don't have access to my phone
de: Ich habe keinen Zugriff auf mein Telefon
fr: Je n'ai pas accès à mon téléphone
it: Non ho accesso al mio telefono
nl: Ik heb geen toegang tot mijn telefoon
pl: Nie mam dostępu do telefonu
pt_br: Não tenho acesso ao meu telefone
ru: У меня нет доступа к телефону
tr: Telefonuma erişimim yok
uk: У мене немає доступу до телефону

source: I don't have recovery codes
de: Ich habe keine Wiederherstellungscodes
fr: Je n'ai pas de codes de récupération
it: Non ho i codici di recupero
nl: Ik heb geen herstelcodes
pl: Nie mam kodów odzyskiwania
pt_br: Não tenho códigos de recuperação
ru: У меня нет кодов восстановления
tr: Kurtarma kodlarım yok
uk: У мене немає кодів відновлення

source: I have a recovery code
de: Ich habe einen Wiederherstellungscode
fr: J'ai un code de récupération
it: Ho un codice di recupero
nl: Ik heb een herstelcode
pl: Mam kod odzyskiwania
pt_br: Tenho um código de recuperação
ru: У меня есть код восстановления
tr: Bir kurtarma kodum var
uk: У мене є код відновлення

source: I have saved my key
de: Ich habe meinen Schlüssel gespeichert
fr: J'ai enregistré ma clé
it: Ho salvato la mia chiave
nl: Ik heb mijn sleutel opgeslagen
pl: Zapisałem swój klucz
pt_br: Salvei minha chave
ru: Я сохранил свой ключ
tr: Anahtarımı kaydettim
uk: Я зберіг свій ключ

source: I understand
de: Ich verstehe
fr: Je comprends
it: Ho capito
nl: Ik begrijp het
pl: Rozumiem
pt_br: Eu entendo
ru: Я понимаю
tr: Anlıyorum
uk: Я розумію

source: I understand, change my password
de: Ich verstehe, Passwort ändern
fr: Je comprends, modifier mon mot de passe
it: Ho capito, cambia la mia password
nl: Ik begrijp het, wijzig mijn wachtwoord
pl: Rozumiem, zmień moje hasło
pt_br: Eu entendo, alterar minha senha
ru: Я понимаю, изменить пароль
tr: Anlıyorum, parolamı değiştir
uk: Я розумію, змінити мій пароль

source: ID copied
de: ID kopiert
fr: ID copié
it: ID copiato
nl: ID gekopieerd
pl: Skopiowano ID
pt_br: ID copiado
ru: ID скопирован
tr: Kimlik kopyalandı
uk: ID скопійовано

source: ideas, thoughts, memories. 100% encrypted. 100% yours.
de: Ideen, Gedanken, Erinnerungen. 100 % verschlüsselt. 100 % Ihre.
it: idee, pensieri, ricordi. 100% crittografato. 100% tuo.
nl: ideeën, gedachten, herinneringen. 100% versleuteld. 100% van u.
pt_br: ideias, pensamentos, memórias. 100% criptografado. 100% seu.
tr: fikirler, düşünceler, anılar. %100 şifreli. %100 sizin.
uk: ідеї, думки, спогади. На 100% зашифровано. На 100% ваше.

source: If the editor fails to load even after reloading. Try restarting the app.
de: Wenn der Editor auch nach dem Neuladen nicht lädt, starten Sie die App neu.
fr: Si l'éditeur ne se charge toujours pas après un rechargement, essayez de redémarrer l'application.
it: Se l'editor non si carica nemmeno dopo il ricaricamento, prova a riavviare l'app.
nl: Als de editor ook na opnieuw laden niet laadt, probeer dan de app opnieuw te starten.
pl: Jeśli edytor nadal się nie ładuje po przeładowaniu, spróbuj ponownie uruchomić aplikację.
pt_br: Se o editor não carregar mesmo depois de recarregar, tente reiniciar o app.
ru: Если редактор не загружается даже после перезагрузки, попробуйте перезапустить приложение.
tr: Düzenleyici yeniden yükledikten sonra bile açılmıyorsa uygulamayı yeniden başlatmayı deneyin.
uk: Якщо редактор не завантажується навіть після перезавантаження, спробуйте перезапустити застосунок.

source: If this continues to happen, please reach out to us via
de: Wenn dies weiterhin auftritt, kontaktieren Sie uns bitte über
fr: Si le problème persiste, contactez-nous via
it: Se il problema persiste, contattaci tramite
nl: Als dit blijft gebeuren, neem dan contact met ons op via
pl: Jeśli to się powtarza, skontaktuj się z nami przez
pt_br: Se isso continuar acontecendo, entre em contato conosco pelo
ru: Если это продолжается, свяжитесь с нами через
tr: Bu durum devam ederse bize şu yolla ulaşın:
uk: Якщо це не припиняється, зв'яжіться з нами через

source: If true, Notesnook will automatically start up when you turn on & login to your system.
de: Wenn aktiviert, startet Notesnook automatisch, sobald Sie Ihr System einschalten und sich anmelden.
fr: Si activé, Notesnook démarrera automatiquement lorsque vous allumez votre système et vous connectez.
it: Se attivo, Notesnook si avvierà automaticamente all'accensione del sistema e all'accesso.
nl: Indien ingeschakeld start Notesnook automatisch zodra je je systeem aanzet en inlogt.
pl: Jeśli włączone, Notesnook uruchomi się automatycznie po włączeniu systemu i zalogowaniu.
pt_br: Se ativado, o Notesnook será iniciado automaticamente quando você ligar e entrar no sistema.
ru: Если включено, Notesnook будет запускаться автоматически при включении системы и входе в неё.
tr: Etkinse, sisteminizi açıp giriş yaptığınızda Notesnook otomatik başlar.
uk: Якщо увімкнено, Notesnook запускатиметься автоматично під час увімкнення системи та входу в неї.

source: If true, Notesnook will start minimized to either the system tray or your system taskbar/dock. This setting only works with Auto start on system startup is enabled.
de: Wenn aktiviert, startet Notesnook minimiert im Infobereich oder in der Taskleiste bzw. im Dock Ihres Systems. Diese Einstellung funktioniert nur, wenn „Automatisch beim Systemstart starten“ aktiviert ist.
fr: Si activé, Notesnook démarrera réduit dans la zone de notification ou dans la barre des tâches/le dock de votre système. Ce paramètre ne fonctionne que si « Démarrer automatiquement au lancement du système » est activé.
it: Se attivo, Notesnook si avvierà ridotto a icona nella barra delle applicazioni o nel dock del sistema. Questa impostazione funziona solo se «Avvia automaticamente all'avvio del sistema» è attiva.
nl: Indien ingeschakeld start Notesnook geminimaliseerd in het systeemvak of in de taakbalk/dock. Deze instelling werkt alleen als 'Automatisch starten bij systeemstart' is ingeschakeld.
pl: Jeśli włączone, Notesnook uruchomi się zminimalizowany w zasobniku systemowym albo na pasku zadań/docku. To ustawienie działa tylko wtedy, gdy włączone jest „Uruchamiaj automatycznie przy starcie systemu”.
pt_br: Se ativado, o Notesnook será iniciado minimizado na bandeja do sistema ou na barra de tarefas/dock. Esta opção só funciona se "Iniciar automaticamente ao ligar o sistema" estiver ativado.
ru: Если включено, Notesnook будет запускаться свёрнутым в системный трей или на панель задач/док. Эта настройка работает только при включённом «Автозапуск при старте системы».
tr: Etkinse, Notesnook sistem tepsisine ya da görev çubuğuna/dock'a küçültülmüş olarak başlar. Bu ayar yalnızca "Sistem başlangıcında otomatik başlat" etkinken çalışır.
uk: Якщо увімкнено, Notesnook запускатиметься згорнутим у системний лоток або на панель завдань/док. Це налаштування працює лише за увімкненого «Автозапуск під час старту системи».

source: If you can't scan the QR code above, enter this text instead (spaces don't matter)
de: Wenn Sie den QR-Code oben nicht scannen können, geben Sie stattdessen diesen Text ein (Leerzeichen spielen keine Rolle)
fr: Si vous ne pouvez pas scanner le code QR ci-dessus, saisissez plutôt ce texte (les espaces n'ont pas d'importance)
it: Se non riesci a scansionare il codice QR qui sopra, inserisci invece questo testo (gli spazi non contano)
nl: Als je de QR-code hierboven niet kunt scannen, voer dan deze tekst in (spaties maken niet uit)
pl: Jeśli nie możesz zeskanować powyższego kodu QR, wpisz zamiast tego ten tekst (spacje nie mają znaczenia)
pt_br: Se você não conseguir escanear o código QR acima, digite este texto (os espaços não importam)
ru: Если вы не можете отсканировать QR-код выше, введите вместо этого этот текст (пробелы не важны)
tr: Yukarıdaki QR kodunu tarayamıyorsanız bunun yerine bu metni girin (boşluklar önemli değil)
uk: Якщо ви не можете відсканувати QR-код вище, введіть натомість цей текст (пробіли не важливі)

source: If you didn't get an email from us or the confirmation link isn't working,
de: If you didn't get an email from us or the confirmation link isn't working,Falls Sie keine E-Mail von uns erhalten haben oder der Bestätigungslink nicht funktioniert,
fr: If you didn't get an email from us or the confirmation link isn't working,Si vous n'avez pas reçu d'e-mail de notre part ou si le lien de confirmation ne fonctionne pas,
it: If you didn't get an email from us or the confirmation link isn't working,Se non hai ricevuto un'email da noi o il link di conferma non funziona,
nl: If you didn't get an email from us or the confirmation link isn't working,Als je geen e-mail van ons hebt ontvangen of de bevestigingslink niet werkt,
pl: If you didn't get an email from us or the confirmation link isn't working,Jeśli nie otrzymałeś od nas wiadomości lub link potwierdzający nie działa,
pt_br: If you didn't get an email from us or the confirmation link isn't working,Se você não recebeu um e-mail nosso ou o link de confirmação não está funcionando,
ru: If you didn't get an email from us or the confirmation link isn't working,Если вы не получили от нас письмо или ссылка подтверждения не работает,
tr: If you didn't get an email from us or the confirmation link isn't working,Bizden bir e-posta almadıysanız veya onay bağlantısı çalışmıyorsa,
uk: If you didn't get an email from us or the confirmation link isn't working,Якщо ви не отримали від нас листа або посилання підтвердження не працює,

source: If you want to ask something in general or need some assistance, we would suggest that you
de: Wenn Sie eine allgemeine Frage haben oder Unterstützung benötigen, empfehlen wir Ihnen,
fr: Si vous avez une question d'ordre général ou besoin d'aide, nous vous suggérons de
it: Se vuoi chiedere qualcosa in generale o hai bisogno di assistenza, ti consigliamo di
nl: Als je iets in het algemeen wilt vragen of hulp nodig hebt, raden we je aan om
pl: Jeśli chcesz zapytać o coś ogólnego lub potrzebujesz pomocy, sugerujemy, abyś
pt_br: Se quiser perguntar algo em geral ou precisar de ajuda, sugerimos que você
ru: Если у вас есть общий вопрос или нужна помощь, рекомендуем вам
tr: Genel bir şey sormak istiyorsanız veya yardıma ihtiyacınız varsa şunu öneririz:
uk: Якщо у вас є загальне запитання або потрібна допомога, радимо вам

source: Ignore
de: Ignorieren
it: Ignora
nl: Negeren
pt_br: Ignorar
tr: Yoksay
uk: Ігнорувати

source: Image
de: Bild
it: Immagine
nl: Afbeelding
pl: Obraz
pt_br: Imagem
ru: Изображение
tr: Görsel
uk: Зображення

source: Image Compression
de: Bildkomprimierung
fr: Compression d'images
it: Compressione delle immagini
nl: Afbeeldingscompressie
pl: Kompresja obrazów
pt_br: Compressão de imagens
ru: Сжатие изображений
tr: Görsel sıkıştırma
uk: Стиснення зображень

source: Image properties
de: Bildeigenschaften
fr: Propriétés de l'image
it: Proprietà dell'immagine
nl: Afbeeldingseigenschappen
pl: Właściwości obrazu
pt_br: Propriedades da imagem
ru: Свойства изображения
tr: Görsel özellikleri
uk: Властивості зображення

source: Image settings
de: Bildeinstellungen
fr: Paramètres de l'image
it: Impostazioni dell'immagine
nl: Afbeeldingsinstellingen
pl: Ustawienia obrazu
pt_br: Configurações da imagem
ru: Настройки изображения
tr: Görsel ayarları
uk: Налаштування зображення

source: Images
de: Bilder
it: Immagini
nl: Afbeeldingen
pl: Obrazy
pt_br: Imagens
ru: Изображения
tr: Görseller
uk: Зображення

source: Images & embeds
nl: Afbeeldingen & insluitingen
pt_br: Imagens e conteúdos incorporados

source: Images uploaded without compression are slow to load and take more bandwidth. We recommend compressing images unless you need image in original quality.
de: Ohne Komprimierung hochgeladene Bilder laden langsam und verbrauchen mehr Bandbreite. Wir empfehlen, Bilder zu komprimieren, sofern Sie sie nicht in Originalqualität benötigen.
fr: Les images envoyées sans compression sont lentes à charger et consomment plus de bande passante. Nous recommandons de les compresser, sauf si vous avez besoin de la qualité d'origine.
it: Le immagini caricate senza compressione si caricano lentamente e consumano più banda. Consigliamo di comprimerle, a meno che tu non abbia bisogno della qualità originale.
nl: Afbeeldingen die zonder compressie worden geüpload, laden traag en verbruiken meer bandbreedte. We raden aan afbeeldingen te comprimeren, tenzij je ze in originele kwaliteit nodig hebt.
pl: Obrazy przesłane bez kompresji ładują się wolno i zużywają więcej transferu. Zalecamy kompresję, chyba że potrzebujesz oryginalnej jakości.
pt_br: Imagens enviadas sem compressão demoram a carregar e consomem mais banda. Recomendamos comprimi-las, a menos que você precise da qualidade original.
ru: Изображения, отправленные без сжатия, загружаются медленно и потребляют больше трафика. Рекомендуем сжимать изображения, если вам не нужно исходное качество.
tr: Sıkıştırılmadan yüklenen görseller yavaş yüklenir ve daha fazla bant genişliği kullanır. Orijinal kaliteye ihtiyacınız yoksa görselleri sıkıştırmanızı öneririz.
uk: Зображення, надіслані без стиснення, завантажуються повільно й споживають більше трафіку. Радимо стискати зображення, якщо вам не потрібна оригінальна якість.

source: Immediately
de: Sofort
fr: Immédiatement
it: Immediatamente
nl: Onmiddellijk
pl: Natychmiast
pt_br: Imediatamente
ru: Сразу
tr: Hemen
uk: Одразу

source: Import & export
de: Import und Export
fr: Importation et exportation
it: Importazione ed esportazione
nl: Import en export
pl: Import i eksport
pt_br: Importação e exportação
ru: Импорт и экспорт
tr: İçe ve dışa aktarma
uk: Імпорт та експорт

source: Import completed
de: Import abgeschlossen
fr: Importation terminée
it: Importazione completata
nl: Import voltooid
pl: Import zakończony
pt_br: Importação concluída
ru: Импорт завершён
tr: İçe aktarma tamamlandı
uk: Імпорт завершено

source: Import CSV
de: CSV importieren
fr: Importer un CSV
it: Importa CSV
nl: CSV importeren
pl: Importuj CSV
pt_br: Importar CSV
ru: Импортировать CSV
tr: CSV içe aktar
uk: Імпортувати CSV

source: Import CSV to table
de: CSV in Tabelle importieren
it: Importa CSV nella tabella
nl: CSV importeren naar tabel
pt_br: Importar CSV para a tabela
tr: CSV'yi tabloya içe aktar
uk: Імпорт CSV у таблицю

source: Import unsuccessful
de: Import nicht erfolgreich
it: Importazione non riuscita
nl: Importeren mislukt
pt_br: Falha na importação
tr: İçe aktarma başarısız
uk: Імпорт не вдався

source: Importing your notes from {provider}
nl: Uw notities importeren vanuit {provider}
pt_br: Importando suas notas do {provider}

source: Improve your account security & prevent intruders from accessing your notes using 2FA.
nl: Verbeter uw accountbeveiliging en voorkom dat indringers toegang krijgen tot uw notities met 2FA.
pt_br: Melhore a segurança da sua conta e impeça que invasores acessem suas notas usando 2FA.

source: Inactive
de: Inaktiv
it: Inattivo
nl: Inactief
pt_br: Inativo
tr: Etkin değil
uk: Неактивні

source: Inbox
de: Posteingang
it: Posta in arrivo
nl: Postvak In
pt_br: Caixa de entrada
tr: Gelen Kutusu
uk: Вхідні

source: Inbox API
de: Posteingangs-API
fr: API de la boîte de réception
it: API della posta in arrivo
pl: API skrzynki odbiorczej
pt_br: API da caixa de entrada
ru: API входящих
tr: Gelen kutusu API'si
uk: API вхідних

source: Inbox keys generated
nl: Inbox-sleutels gegenereerd
pt_br: Chaves do Inbox geradas

source: Inbox keys saved
de: Posteingangsschlüssel gespeichert
fr: Clés de la boîte de réception enregistrées
it: Chiavi della posta in arrivo salvate
nl: Inbox-sleutels opgeslagen
pl: Zapisano klucze skrzynki odbiorczej
pt_br: Chaves da caixa de entrada salvas
ru: Ключи входящих сохранены
tr: Gelen kutusu anahtarları kaydedildi
uk: Ключі вхідних збережено

source: Inbox PGP Keys
de: PGP-Schlüssel des Posteingangs
fr: Clés PGP de la boîte de réception
it: Chiavi PGP della posta in arrivo
nl: PGP-sleutels van inbox
pl: Klucze PGP skrzynki odbiorczej
pt_br: Chaves PGP da caixa de entrada
ru: PGP-ключи входящих
tr: Gelen kutusu PGP anahtarları
uk: PGP-ключі вхідних

source: Incoming
de: Eingehend
fr: Entrant
it: In arrivo
nl: Inkomend
pl: Przychodzące
pt_br: Recebido
ru: Входящее
tr: Gelen
uk: Вхідне

source: Incoming note
de: Eingehende Notiz
fr: Note entrante
it: Nota in arrivo
nl: Inkomende notitie
pl: Notatka przychodząca
pt_br: Nota recebida
ru: Входящая заметка
tr: Gelen not
uk: Вхідна нотатка

source: Incorrect {type}
de: {type} falsch
fr: {type} incorrect
it: {type} non corretto
nl: Onjuiste {type}
pl: Nieprawidłowy {type}
pt_br: {type} incorreto
ru: Неверный {type}
tr: Hatalı {type}
uk: Невірний {type}
