Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Switch to search/replace mode
de: Zum Suchen-und-Ersetzen-Modus wechseln
fr: Passer en mode rechercher/remplacer
it: Passa alla modalità trova/sostituisci
nl: Overschakelen naar zoeken/vervangen
pl: Przełącz na tryb szukaj/zamień
pt_br: Alternar para o modo localizar/substituir
ru: Перейти в режим поиска и замены
tr: Ara/değiştir moduna geç
uk: Перейти в режим пошуку та заміни

source: Sync
de: Synchronisieren
fr: Synchroniser
it: Sincronizza
nl: Synchroniseren
pl: Synchronizuj
pt_br: Sincronizar
ru: Синхронизировать
tr: Eşitle
uk: Синхронізувати

source: Sync failed
de: Synchronisierung fehlgeschlagen
fr: Échec de la synchronisation
it: Sincronizzazione non riuscita
nl: Synchronisatie mislukt
pl: Synchronizacja nie powiodła się
pt_br: Falha na sincronização
ru: Синхронизация не удалась
tr: Eşitleme başarısız
uk: Синхронізація не вдалася

source: Sync failed to complete. Please try again.
de: Synchronisierung fehlgeschlagen. Bitte versuchen Sie es erneut.
it: Sincronizzazione non completata. Riprova.
nl: Synchronisatie mislukt. Probeer het opnieuw.
pt_br: Falha ao concluir a sincronização. Tente novamente.
tr: Senkronizasyon tamamlanamadı. Lütfen tekrar deneyin.
uk: Не вдалося завершити синхронізацію. Будь ласка, спробуйте знову.

source: Sync is disabled
de: Die Synchronisierung ist deaktiviert
fr: La synchronisation est désactivée
it: La sincronizzazione è disattivata
nl: Synchronisatie is uitgeschakeld
pl: Synchronizacja jest wyłączona
pt_br: A sincronização está desativada
ru: Синхронизация отключена
tr: Eşitleme devre dışı
uk: Синхронізацію вимкнено

source: Sync is disabled.
de: Synchronisierung ist deaktiviert.
it: La sincronizzazione è disabilitata.
nl: Synchronisatie is uitgeschakeld.
pt_br: A sincronização está desativada.
tr: Senkronizasyon devre dışı bırakıldı.
uk: Синхронізацію вимкнено.

source: Sync now
de: Jetzt synchronisieren
fr: Synchroniser maintenant
it: Sincronizza ora
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt_br: Sincronizar agora
ru: Синхронизировать сейчас
tr: Şimdi eşitle
uk: Синхронізувати зараз

source: Sync off
de: Synchronisierung aus
fr: Synchronisation désactivée
it: Sincronizzazione disattivata
nl: Synchronisatie uit
pl: Synchronizacja wyłączona
pt_br: Sincronização desativada
ru: Синхронизация выкл.
tr: Eşitleme kapalı
uk: Синхронізацію вимкнено

source: Sync server
de: Synchronisierungsserver
fr: Serveur de synchronisation
it: Server di sincronizzazione
nl: Synchronisatieserver
pl: Serwer synchronizacji
pt_br: Servidor de sincronização
ru: Сервер синхронизации
tr: Eşitleme sunucusu
uk: Сервер синхронізації

source: Sync settings
de: Synchronisierungseinstellungen
fr: Paramètres de synchronisation
it: Impostazioni di sincronizzazione
nl: Synchronisatie-instellingen
pl: Ustawienia synchronizacji
pt_br: Configurações de sincronização
ru: Настройки синхронизации
tr: Eşitleme ayarları
uk: Налаштування синхронізації

source: Sync to unlimited devices
nl: Synchroniseren met een onbeperkt aantal apparaten
pt_br: Sincronize com dispositivos ilimitados

source: Sync your notes in the background even when the app is closed. This is an experimental feature. If you face any issues, please turn it off.
de: Synchronisieren Sie Ihre Notizen im Hintergrund, auch wenn die App geschlossen ist. Dies ist eine experimentelle Funktion. Falls Probleme auftreten, deaktivieren Sie sie bitte.
fr: Synchronisez vos notes en arrière-plan même lorsque l'application est fermée. Il s'agit d'une fonctionnalité expérimentale. En cas de problème, désactivez-la.
it: Sincronizza le tue note in background anche quando l'app è chiusa. È una funzione sperimentale. Se riscontri problemi, disattivala.
nl: Synchroniseer je notities op de achtergrond, zelfs wanneer de app gesloten is. Dit is een experimentele functie. Schakel deze uit als je problemen ondervindt.
pl: Synchronizuj notatki w tle, nawet gdy aplikacja jest zamknięta. To funkcja eksperymentalna. Jeśli napotkasz problemy, wyłącz ją.
pt_br: Sincronize suas notas em segundo plano mesmo com o app fechado. Este é um recurso experimental. Se tiver problemas, desative-o.
ru: Синхронизируйте заметки в фоне, даже когда приложение закрыто. Это экспериментальная функция. Если возникнут проблемы, отключите её.
tr: Uygulama kapalıyken bile notlarınızı arka planda eşitleyin. Bu deneysel bir özelliktir. Sorun yaşarsanız lütfen kapatın.
uk: Синхронізуйте нотатки у фоні, навіть коли застосунок закрито. Це експериментальна функція. Якщо виникнуть проблеми, вимкніть її.

source: Synced
de: Synchronisiert
fr: Synchronisé
it: Sincronizzato
nl: Gesynchroniseerd
pl: Zsynchronizowano
pt_br: Sincronizado
ru: Синхронизировано
tr: Eşitlendi
uk: Синхронізовано

source: Syncing
de: Wird synchronisiert
fr: Synchronisation en cours
it: Sincronizzazione in corso
nl: Synchroniseren
pl: Synchronizowanie
pt_br: Sincronizando
ru: Синхронизация
tr: Eşitleniyor
uk: Синхронізація

source: Syncing your data
de: Ihre Daten werden synchronisiert
fr: Synchronisation de vos données
it: Sincronizzazione dei tuoi dati
nl: Je gegevens synchroniseren
pl: Synchronizowanie Twoich danych
pt_br: Sincronizando seus dados
ru: Синхронизация ваших данных
tr: Verileriniz eşitleniyor
uk: Синхронізація ваших даних

source: Syncing your notes
de: Ihre Notizen werden synchronisiert
fr: Synchronisation de vos notes
it: Sincronizzazione delle tue note
nl: Je notities synchroniseren
pl: Synchronizowanie Twoich notatek
pt_br: Sincronizando suas notas
ru: Синхронизация ваших заметок
tr: Notlarınız eşitleniyor
uk: Синхронізація ваших нотаток

source: Syncing your notes...
de: Notizen werden synchronisiert...
it: Sincronizzazione delle note in corso...
nl: Notities synchroniseren...
pt_br: Sincronizando suas notas...
tr: Notlarınız senkronize ediliyor...
uk: Синхронізація ваших нотаток...

source: Table
de: Tabelle
fr: Tableau
it: Tabella
nl: Tabel
pl: Tabela
pt_br: Tabela
ru: Таблица
tr: Tablo
uk: Таблиця

source: Table of contents
de: Inhaltsverzeichnis
fr: Table des matières
it: Sommario
nl: Inhoudsopgave
pl: Spis treści
pt_br: Sumário
ru: Оглавление
tr: İçindekiler
uk: Зміст

source: Table saved to csv
de: Tabelle als CSV gespeichert
it: Tabella salvata in csv
nl: Tabel opgeslagen als csv
pt_br: Tabela salva em csv
tr: Tablo csv olarak kaydedildi
uk: Таблицю збережено у csv

source: Table settings
de: Tabelleneinstellungen
fr: Paramètres du tableau
it: Impostazioni della tabella
nl: Tabelinstellingen
pl: Ustawienia tabeli
pt_br: Configurações da tabela
ru: Настройки таблицы
tr: Tablo ayarları
uk: Налаштування таблиці

source: tables, outlines, block level note linking
de: Tabellen, Gliederungen, Verlinkung auf Blockebene
fr: tableaux, plans, liens au niveau des blocs
it: tabelle, strutture, collegamenti a livello di blocco
nl: tabellen, overzichten, koppelen op blokniveau
pl: tabele, konspekty, linkowanie na poziomie bloków
pt_br: tabelas, estruturas de tópicos, vínculos em nível de bloco
ru: таблицы, структуры, ссылки на уровне блоков
tr: tablolar, ana hatlar, blok düzeyinde not bağlama
uk: таблиці, структури, посилання на рівні блоків

source: Tabs
de: Registerkarten
fr: Onglets
it: Schede
nl: Tabbladen
pl: Karty
pt_br: Abas
ru: Вкладки
tr: Sekmeler
uk: Вкладки

source: Tag ID copied to clipboard
de: Tag-ID in die Zwischenablage kopiert
it: ID del tag copiato negli appunti
nl: Tag-ID gekopieerd naar klembord
pt_br: ID da etiqueta copiado para a área de transferência
tr: Etiket kimliği panoya kopyalandı
uk: ID тегу скопійовано в буфер обміну

source: Tag not found
de: Tag nicht gefunden
it: Tag non trovato
nl: Tag niet gevonden
pt_br: Tag não encontrada
tr: Etiket bulunamadı
uk: Тег не знайдено

source: Take a backup before logging out
de: Vor dem Abmelden eine Sicherung erstellen
fr: Effectuer une sauvegarde avant la déconnexion
it: Esegui un backup prima di disconnetterti
nl: Maak een back-up voor het uitloggen
pl: Utwórz kopię zapasową przed wylogowaniem
pt_br: Fazer um backup antes de sair
ru: Создать резервную копию перед выходом
tr: Çıkmadan önce yedek al
uk: Створити резервну копію перед виходом

source: Take a full backup of your data with all attachments
de: Erstellen Sie eine vollständige Sicherung Ihrer Daten mit allen Anhängen
fr: Effectuez une sauvegarde complète de vos données avec toutes les pièces jointes
it: Esegui un backup completo dei tuoi dati con tutti gli allegati
nl: Maak een volledige back-up van je gegevens met alle bijlagen
pl: Utwórz pełną kopię zapasową danych ze wszystkimi załącznikami
pt_br: Faça um backup completo dos seus dados com todos os anexos
ru: Создайте полную резервную копию данных со всеми вложениями
tr: Tüm eklerle birlikte verilerinizin tam yedeğini alın
uk: Створіть повну резервну копію даних з усіма вкладеннями

source: Take a partial backup of your data that does not include attachments
de: Erstellen Sie eine Teilsicherung Ihrer Daten ohne Anhänge
fr: Effectuez une sauvegarde partielle de vos données sans les pièces jointes
it: Esegui un backup parziale dei tuoi dati senza allegati
nl: Maak een gedeeltelijke back-up van je gegevens zonder bijlagen
pl: Utwórz częściową kopię zapasową danych bez załączników
pt_br: Faça um backup parcial dos seus dados sem os anexos
ru: Создайте частичную резервную копию данных без вложений
tr: Ekleri içermeyen kısmi bir yedek alın
uk: Створіть часткову резервну копію даних без вкладень

source: Take a photo using camera
de: Foto mit der Kamera aufnehmen
fr: Prendre une photo avec l'appareil photo
it: Scatta una foto con la fotocamera
nl: Een foto maken met de camera
pl: Zrób zdjęcie aparatem
pt_br: Tirar uma foto com a câmera
ru: Сделать фото камерой
tr: Kamerayla fotoğraf çek
uk: Зробити фото камерою

source: Take note
de: Notiz aufnehmen
fr: Prendre une note
it: Prendi nota
nl: Notitie maken
pl: Zanotuj
pt_br: Fazer anotação
ru: Записать
tr: Not al
uk: Занотувати

source: Take notes privately.
de: Machen Sie Notizen ganz privat.
fr: Prenez des notes en toute confidentialité.
it: Prendi appunti in modo privato.
nl: Maak notities in alle privacy.
pl: Notuj prywatnie.
pt_br: Faça anotações com privacidade.
ru: Ведите заметки приватно.
tr: Notlarınızı gizlice alın.
uk: Ведіть нотатки приватно.

source: Taking too long? Reload editor
de: Dauert es zu lange? Editor neu laden
fr: Cela prend trop de temps ? Recharger l'éditeur
it: Ci sta mettendo troppo? Ricarica l'editor
nl: Duurt het te lang? Editor opnieuw laden
pl: Trwa zbyt długo? Przeładuj edytor
pt_br: Demorando demais? Recarregue o editor
ru: Слишком долго? Перезагрузить редактор
tr: Çok mu uzun sürüyor? Düzenleyiciyi yeniden yükle
uk: Занадто довго? Перезавантажте редактор

source: Tap here to change sorting
de: Tippen Sie hier, um die Sortierung zu ändern
fr: Appuyez ici pour modifier le tri
it: Tocca qui per cambiare l'ordinamento
nl: Tik hier om de sortering te wijzigen
pl: Dotknij tutaj, aby zmienić sortowanie
pt_br: Toque aqui para mudar a ordenação
ru: Нажмите здесь, чтобы изменить сортировку
tr: Sıralamayı değiştirmek için buraya dokunun
uk: Торкніться тут, щоб змінити сортування

source: Tap here to jump to a section
de: Tippen Sie hier, um zu einem Abschnitt zu springen
fr: Appuyez ici pour accéder à une section
it: Tocca qui per passare a una sezione
nl: Tik hier om naar een sectie te springen
pl: Dotknij tutaj, aby przejść do sekcji
pt_br: Toque aqui para ir a uma seção
ru: Нажмите здесь, чтобы перейти к разделу
tr: Bir bölüme geçmek için buraya dokunun
uk: Торкніться тут, щоб перейти до розділу

source: Tap here to update to the latest version
de: Tippen Sie hier, um auf die neueste Version zu aktualisieren
fr: Appuyez ici pour passer à la dernière version
it: Tocca qui per aggiornare all'ultima versione
nl: Tik hier om bij te werken naar de nieuwste versie
pl: Dotknij tutaj, aby zaktualizować do najnowszej wersji
pt_br: Toque aqui para atualizar para a versão mais recente
ru: Нажмите здесь, чтобы обновиться до последней версии
tr: En son sürüme güncellemek için buraya dokunun
uk: Торкніться тут, щоб оновитися до найновішої версії

source: Tap on "Dismiss" and copy the contents of your note so they are not lost.
de: Tippen Sie auf "Schließen" und kopieren Sie den Inhalt Ihrer Notiz, damit er nicht verloren geht.
fr: Appuyez sur "Ignorer" et copiez le contenu de votre note afin de ne pas le perdre.
it: Tocca "Ignora" e copia il contenuto della tua nota per non perderlo.
nl: Tik op "Sluiten" en kopieer de inhoud van je notitie zodat deze niet verloren gaat.
pl: Dotknij "Odrzuć" i skopiuj treść notatki, aby jej nie stracić.
pt_br: Toque em "Dispensar" e copie o conteúdo da sua nota para não perdê-lo.
ru: Нажмите "Закрыть" и скопируйте содержимое заметки, чтобы не потерять его.
tr: "Kapat" düğmesine dokunun ve kaybolmaması için notunuzun içeriğini kopyalayın.
uk: Торкніться "Закрити" і скопіюйте вміст нотатки, щоб не втратити його.

source: Tap on "Take note" to add a note.
de: Tippen Sie auf "Notiz aufnehmen", um eine Notiz hinzuzufügen.
fr: Appuyez sur "Prendre une note" pour ajouter une note.
it: Tocca "Prendi nota" per aggiungere una nota.
nl: Tik op "Notitie maken" om een notitie toe te voegen.
pl: Dotknij "Zanotuj", aby dodać notatkę.
pt_br: Toque em "Fazer anotação" para adicionar uma nota.
ru: Нажмите "Записать", чтобы добавить заметку.
tr: Not eklemek için "Not al" düğmesine dokunun.
uk: Торкніться "Занотувати", щоб додати нотатку.

source: Tap to apply again
de: Tippen, um erneut anzuwenden
fr: Appuyez pour appliquer à nouveau
it: Tocca per applicare di nuovo
nl: Tik om opnieuw toe te passen
pl: Dotknij, aby zastosować ponownie
pt_br: Toque para aplicar novamente
ru: Нажмите, чтобы применить снова
tr: Yeniden uygulamak için dokunun
uk: Торкніться, щоб застосувати знову

source: Tap to deselect
de: Tippen zum Abwählen
fr: Appuyez pour désélectionner
it: Tocca per deselezionare
nl: Tik om te deselecteren
pl: Dotknij, aby odznaczyć
pt_br: Toque para desmarcar
ru: Нажмите, чтобы снять выделение
tr: Seçimi kaldırmak için dokunun
uk: Торкніться, щоб зняти вибір

source: Tap to remove an attachment.
de: Tippen, um einen Anhang zu entfernen.
it: Tocca per rimuovere un allegato.
nl: Tik om een bijlage te verwijderen.
pt_br: Toque para remover um anexo.
tr: Bir eki kaldırmak için dokunun.
uk: Торкніться, щоб видалити вкладення.

source: Tap to try again
de: Tippen, um es erneut zu versuchen
fr: Appuyez pour réessayer
it: Tocca per riprovare
nl: Tik om het opnieuw te proberen
pl: Dotknij, aby spróbować ponownie
pt_br: Toque para tentar novamente
ru: Нажмите, чтобы попробовать ещё раз
tr: Yeniden denemek için dokunun
uk: Торкніться, щоб спробувати ще раз

source: Tap twice to confirm you have saved the recovery key.
de: Tippen Sie zweimal, um zu bestätigen, dass Sie den Wiederherstellungsschlüssel gespeichert haben.
fr: Appuyez deux fois pour confirmer que vous avez enregistré la clé de récupération.
it: Tocca due volte per confermare di aver salvato la chiave di recupero.
nl: Tik twee keer om te bevestigen dat je de herstelsleutel hebt opgeslagen.
pl: Dotknij dwa razy, aby potwierdzić, że zapisałeś klucz odzyskiwania.
pt_br: Toque duas vezes para confirmar que salvou a chave de recuperação.
ru: Нажмите дважды, чтобы подтвердить, что вы сохранили ключ восстановления.
tr: Kurtarma anahtarını kaydettiğinizi onaylamak için iki kez dokunun.
uk: Торкніться двічі, щоб підтвердити, що ви зберегли ключ відновлення.

source: Task list
de: Aufgabenliste
fr: Liste de tâches
it: Elenco attività
nl: Takenlijst
pl: Lista zadań
pt_br: Lista de tarefas
ru: Список задач
tr: Görev listesi
uk: Список завдань

source: Tell us more about the issue you are facing. For example: - What were you trying to do in the app? - What did you expect to happen? - Steps to reproduce the issue - Things you have tried etc.
de: Zum Beispiel: - Was wollten Sie in der App tun? - Was hatten Sie erwartet? - Schritte zum Reproduzieren des Problems - Was Sie bereits versucht haben usw.
fr: Tell us more about the issue you are facing. For example: - What were you trying to do in the app? - What did you expect to happen? - Steps to reproduce the issue - Things you have tried etc.Décrivez plus en détail le problème que vous rencontrez. Par exemple : - Que tentiez-vous de faire dans l'application ? - Qu'attendiez-vous comme résultat ? - Les étapes pour reproduire le problème - Ce que vous avez déjà essayé, etc.
it: Ad esempio: - Cosa stavi cercando di fare nell'app? - Cosa ti aspettavi che accadesse? - Passaggi per riprodurre il problema - Cosa hai già provato, ecc.
nl: Bijvoorbeeld: - Wat probeerde je te doen in de app? - Wat verwachtte je dat er zou gebeuren? - Stappen om het probleem te reproduceren - Wat je al hebt geprobeerd, enz.
pl: Tell us more about the issue you are facing. For example: - What were you trying to do in the app? - What did you expect to happen? - Steps to reproduce the issue - Things you have tried etc.Opisz dokładniej napotkany problem. Na przykład: - Co próbowałeś zrobić w aplikacji? - Czego się spodziewałeś? - Kroki umożliwiające odtworzenie problemu - Co już próbowałeś itp.
pt_br: Por exemplo: - O que você estava tentando fazer no app? - O que você esperava que acontecesse? - Passos para reproduzir o problema - O que você já tentou, etc.
ru: Tell us more about the issue you are facing. For example: - What were you trying to do in the app? - What did you expect to happen? - Steps to reproduce the issue - Things you have tried etc.Расскажите подробнее о проблеме, с которой вы столкнулись. Например: - Что вы пытались сделать в приложении? - Чего вы ожидали? - Шаги для воспроизведения проблемы - Что вы уже пробовали и т. д.
tr: Örneğin: - Uygulamada ne yapmaya çalışıyordunuz? - Ne olmasını bekliyordunuz? - Sorunu yeniden oluşturma adımları - Denediğiniz şeyler vb.
uk: Наприклад: - Що ви намагалися зробити в застосунку? - Чого ви очікували? - Кроки для відтворення проблеми - Що ви вже пробували тощо.

source: Tell us what happened
de: Erzählen Sie uns, was passiert ist
fr: Dites-nous ce qui s'est passé
it: Raccontaci cos'è successo
nl: Vertel ons wat er is gebeurd
pl: Opisz, co się stało
pt_br: Conte-nos o que aconteceu
ru: Расскажите, что произошло
tr: Bize ne olduğunu anlatın
uk: Розкажіть, що сталося

source: Terms of service
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Termini di servizio
nl: Servicevoorwaarden
pl: Warunki korzystania z usługi
pt_br: Termos de serviço
ru: Условия обслуживания
tr: Hizmet şartları
uk: Умови обслуговування

source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Termini di servizio
nl: Servicevoorwaarden
pl: Warunki korzystania z usługi
pt_br: Termos de serviço
ru: Условия обслуживания
tr: Hizmet şartları
uk: Умови обслуговування

source: terms of use.
de: Nutzungsbedingungen.
fr: conditions d'utilisation.
it: condizioni d'uso.
nl: gebruiksvoorwaarden.
pl: warunki użytkowania.
pt_br: termos de uso.
ru: условия использования.
tr: kullanım koşulları.
uk: умови використання.

source: Test connection
de: Verbindung testen
fr: Tester la connexion
it: Prova la connessione
nl: Verbinding testen
pl: Przetestuj połączenie
pt_br: Testar conexão
ru: Проверить соединение
tr: Bağlantıyı test et
uk: Перевірити з'єднання

source: Test connection before changing server urls
de: Testen Sie die Verbindung, bevor Sie die Server-URLs ändern
fr: Testez la connexion avant de modifier les URL des serveurs
it: Prova la connessione prima di modificare gli URL dei server
nl: Test de verbinding voordat je de server-URL's wijzigt
pl: Przetestuj połączenie przed zmianą adresów URL serwerów
pt_br: Teste a conexão antes de alterar as URLs dos servidores
ru: Проверьте соединение перед изменением URL серверов
tr: Sunucu adreslerini değiştirmeden önce bağlantıyı test edin
uk: Перевірте з'єднання перед зміною URL-адрес серверів

source: Text color
de: Textfarbe
fr: Couleur du texte
it: Colore del testo
nl: Tekstkleur
pl: Kolor tekstu
pt_br: Cor do texto
ru: Цвет текста
tr: Metin rengi
uk: Колір тексту

source: Text direction
de: Textrichtung
fr: Sens du texte
it: Direzione del testo
nl: Tekstrichting
pl: Kierunek tekstu
pt_br: Direção do texto
ru: Направление текста
tr: Metin yönü
uk: Напрямок тексту

source: Thank you for choosing end-to-end encrypted note taking. Now you can sync your notes to unlimited devices.
de: Danke, dass Sie sich für Ende-zu-Ende-verschlüsselte Notizen entschieden haben. Jetzt können Sie Ihre Notizen mit unbegrenzt vielen Geräten synchronisieren.
fr: Merci d'avoir choisi la prise de notes chiffrée de bout en bout. Vous pouvez désormais synchroniser vos notes sur un nombre illimité d'appareils.
it: Grazie per aver scelto la scrittura di note cifrate end-to-end. Ora puoi sincronizzare le tue note su dispositivi illimitati.
nl: Bedankt dat je hebt gekozen voor end-to-end versleutelde notities. Je kunt je notities nu synchroniseren met onbeperkt apparaten.
pl: Dziękujemy za wybór notatek szyfrowanych end-to-end. Możesz teraz synchronizować notatki z nieograniczoną liczbą urządzeń.
pt_br: Obrigado por escolher anotações com criptografia de ponta a ponta. Agora você pode sincronizar suas notas em dispositivos ilimitados.
ru: Спасибо, что выбрали заметки со сквозным шифрованием. Теперь вы можете синхронизировать заметки с неограниченным числом устройств.
tr: Uçtan uca şifreli not almayı seçtiğiniz için teşekkürler. Artık notlarınızı sınırsız cihazla eşitleyebilirsiniz.
uk: Дякуємо, що обрали нотатки з наскрізним шифруванням. Тепер ви можете синхронізувати нотатки з необмеженою кількістю пристроїв.

source: Thank you for reporting!
de: Danke für Ihre Meldung!
fr: Merci pour votre signalement !
it: Grazie per la segnalazione!
nl: Bedankt voor je melding!
pl: Dziękujemy za zgłoszenie!
pt_br: Obrigado por relatar!
ru: Спасибо за сообщение!
tr: Bildirdiğiniz için teşekkürler!
uk: Дякуємо за повідомлення!

source: Thank you for subscribing
de: Danke für Ihr Abo
fr: Merci pour votre abonnement
it: Grazie per esserti abbonato
nl: Bedankt voor je abonnement
pl: Dziękujemy za subskrypcję
pt_br: Obrigado por assinar
ru: Спасибо за подписку
tr: Abone olduğunuz için teşekkürler
uk: Дякуємо за підписку

source: Thank you for supporting privacy! Your subscription is now active.
nl: Bedankt voor het ondersteunen van privacy! Je abonnement is nu actief.
pt_br: Obrigado por apoiar a privacidade! Sua assinatura agora está ativa.

source: Thank you for the purchase
de: Danke für Ihren Kauf
fr: Merci pour votre achat
it: Grazie per l'acquisto
nl: Bedankt voor je aankoop
pl: Dziękujemy za zakup
pt_br: Obrigado pela compra
ru: Спасибо за покупку
tr: Satın aldığınız için teşekkürler
uk: Дякуємо за покупку

source: Thank you for updating Notesnook! We will be applying some minor changes for a better note taking experience.
de: Danke für das Update von Notesnook! Wir nehmen einige kleine Änderungen für ein besseres Notizerlebnis vor.
fr: Merci d'avoir mis à jour Notesnook ! Nous allons appliquer quelques modifications mineures pour améliorer votre expérience de prise de notes.
it: Grazie per aver aggiornato Notesnook! Applicheremo alcune piccole modifiche per migliorare la tua esperienza di scrittura.
nl: Bedankt voor het bijwerken van Notesnook! We voeren enkele kleine wijzigingen door voor een betere notitie-ervaring.
pl: Dziękujemy za aktualizację Notesnook! Wprowadzimy kilka drobnych zmian, aby ulepszyć notowanie.
pt_br: Obrigado por atualizar o Notesnook! Vamos aplicar algumas pequenas mudanças para melhorar sua experiência de anotações.
ru: Спасибо, что обновили Notesnook! Мы внесём небольшие изменения, чтобы улучшить работу с заметками.
tr: Notesnook'u güncellediğiniz için teşekkürler! Daha iyi bir not alma deneyimi için bazı küçük değişiklikler uygulayacağız.
uk: Дякуємо, що оновили Notesnook! Ми внесемо невеликі зміни, щоб покращити роботу з нотатками.
