Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Thank you for your feedback!
de: Danke für Ihr Feedback!
fr: Merci pour vos commentaires !
it: Grazie per il tuo feedback!
nl: Bedankt voor je feedback!
pl: Dziękujemy za opinię!
pt_br: Obrigado pelo seu feedback!
ru: Спасибо за ваш отзыв!
tr: Geri bildiriminiz için teşekkürler!
uk: Дякуємо за ваш відгук!

source: Thank you. You are the proof that privacy always comes first.
de: Vielen Dank. Sie sind der Beweis dafür, dass Datenschutz immer an erster Stelle steht.
fr: Merci. Vous êtes la preuve que la confidentialité passe toujours en premier.
it: Grazie. Sei la prova che la privacy viene sempre prima di tutto.
nl: Bedankt. Jij bent het bewijs dat privacy altijd voorop staat.
pl: Dziękujemy. Jesteś dowodem na to, że prywatność zawsze jest najważniejsza.
pt_br: Obrigado. Você é a prova de que a privacidade sempre vem primeiro.
ru: Спасибо. Вы — доказательство того, что конфиденциальность всегда на первом месте.
tr: Teşekkürler. Gizliliğin her zaman önce geldiğinin kanıtısınız.
uk: Дякуємо. Ви — доказ того, що приватність завжди понад усе.

source: That's almost the length of a short novel!
de: Das ist fast die Länge eines kurzen Romans!
it: È quasi la lunghezza di un breve romanzo!
nl: Dat is bijna de lengte van een korte roman!
pt_br: Isso é quase o tamanho de um romance curto!
tr: Bu neredeyse kısa bir roman uzunluğunda!
uk: Це майже довжина короткого роману!

source: The {title} at {url} is not compatible with this client.
de: Der {title} unter {url} ist mit diesem Client nicht kompatibel.
fr: Le {title} à l'adresse {url} n'est pas compatible avec ce client.
it: Il {title} all'indirizzo {url} non è compatibile con questo client.
nl: De {title} op {url} is niet compatibel met deze client.
pl: {title} pod adresem {url} nie jest zgodny z tym klientem.
pt_br: O {title} em {url} não é compatível com este cliente.
ru: {title} по адресу {url} несовместим с этим клиентом.
tr: {url} adresindeki {title} bu istemciyle uyumlu değil.
uk: {title} за адресою {url} несумісний із цим клієнтом.

source: The API key allows you to access NN's inbox functionality.
de: Der API-Schlüssel ermöglicht Ihnen den Zugriff auf die Inbox-Funktionen von Notesnook.
it: La chiave API consente di accedere alle funzionalità della posta in arrivo di NN.
nl: De API-sleutel geeft u toegang tot de inbox-functionaliteit van NN.
pt_br: A chave de API permite acessar a funcionalidade da caixa de entrada do NN.
tr: API anahtarı NN'in gelen kutusu işlevselliğine erişmenizi sağlar.
uk: Ключ API дозволяє отримати доступ до функцій вхідних повідомлень NN.

source: The default dark theme for the Notesnook app
nl: Het standaard donkere thema voor de Notesnook-app
pt_br: O tema escuro padrão para o aplicativo Notesnook
tr: Notesnook uygulaması için varsayılan koyu tema

source: The default light theme for Notesnook app.
nl: Het standaard lichte thema voor de Notesnook-app.
pt_br: O tema claro padrão para o aplicativo Notesnook.
tr: Notesnook uygulaması için varsayılan açık tema.

source: The incoming note could not be unlocked with the provided password. Enter the correct password for the incoming note
de: Die eingehende Notiz konnte mit dem angegebenen Passwort nicht entsperrt werden. Geben Sie das richtige Passwort für die eingehende Notiz ein
fr: La note entrante n'a pas pu être déverrouillée avec le mot de passe fourni. Saisissez le mot de passe correct pour la note entrante
it: Non è stato possibile sbloccare la nota in arrivo con la password fornita. Inserisci la password corretta per la nota in arrivo
nl: De inkomende notitie kon niet worden ontgrendeld met het opgegeven wachtwoord. Voer het juiste wachtwoord voor de inkomende notitie in
pl: Nie udało się odblokować notatki przychodzącej podanym hasłem. Wpisz prawidłowe hasło do notatki przychodzącej
pt_br: Não foi possível desbloquear a nota recebida com a senha fornecida. Digite a senha correta da nota recebida
ru: Не удалось разблокировать входящую заметку указанным паролем. Введите правильный пароль для входящей заметки
tr: Gelen notun kilidi verilen parolayla açılamadı. Gelen not için doğru parolayı girin
uk: Не вдалося розблокувати вхідну нотатку вказаним паролем. Введіть правильний пароль для вхідної нотатки

source: The information above will be publically available at
de: Die obigen Informationen werden öffentlich verfügbar sein unter
fr: Les informations ci-dessus seront accessibles publiquement à l'adresse
it: Le informazioni qui sopra saranno pubblicamente disponibili su
nl: De bovenstaande informatie wordt openbaar beschikbaar op
pl: Powyższe informacje będą publicznie dostępne pod adresem
pt_br: As informações acima ficarão disponíveis publicamente em
ru: Указанная выше информация будет общедоступна по адресу
tr: Yukarıdaki bilgiler şu adreste herkese açık olacak:
uk: Наведена вище інформація буде загальнодоступною за адресою

source: The note you are trying to append to has been deleted.
de: Die Notiz, an die Sie anhängen möchten, wurde gelöscht.
it: La nota a cui stai tentando di aggiungere è stata eliminata.
nl: De notitie waaraan u wilt toevoegen is verwijderd.
pt_br: A nota à qual você está tentando anexar foi excluída.
tr: Eklemeye çalıştığınız not silinmiş.
uk: Нотатку, до якої ви намагаєтеся додати вміст, видалено.

source: The Notesnook Circle is exclusive to subscribers. Please consider subscribing to gain access to Notesnook Circle and enjoy additional benefits.
de: Der Notesnook Circle ist Abonnenten vorbehalten. Erwägen Sie ein Abo, um Zugang zum Notesnook Circle zu erhalten und weitere Vorteile zu genießen.
fr: Le Notesnook Circle est réservé aux abonnés. Pensez à vous abonner pour accéder au Notesnook Circle et profiter d'avantages supplémentaires.
it: Notesnook Circle è riservato agli abbonati. Valuta di abbonarti per accedere a Notesnook Circle e godere di vantaggi aggiuntivi.
nl: De Notesnook Circle is exclusief voor abonnees. Overweeg een abonnement om toegang te krijgen tot de Notesnook Circle en extra voordelen te genieten.
pl: Notesnook Circle jest dostępny wyłącznie dla subskrybentów. Rozważ subskrypcję, aby uzyskać dostęp do Notesnook Circle i dodatkowych korzyści.
pt_br: O Notesnook Circle é exclusivo para assinantes. Considere assinar para ter acesso ao Notesnook Circle e aproveitar benefícios adicionais.
ru: Notesnook Circle доступен только подписчикам. Рассмотрите оформление подписки, чтобы получить доступ к Notesnook Circle и дополнительные преимущества.
tr: Notesnook Circle yalnızca abonelere özeldir. Notesnook Circle'a erişmek ve ek avantajlardan yararlanmak için abone olmayı düşünün.
uk: Notesnook Circle доступний лише передплатникам. Розгляньте оформлення підписки, щоб отримати доступ до Notesnook Circle і додаткові переваги.

source: The password for decrypting the Colornote backup file.
de: Das Passwort zum Entschlüsseln der Colornote-Sicherungsdatei.
fr: Le mot de passe pour déchiffrer le fichier de sauvegarde Colornote.
it: La password per decifrare il file di backup di Colornote.
nl: Het wachtwoord om het Colornote-back-upbestand te ontsleutelen.
pl: Hasło do odszyfrowania pliku kopii zapasowej Colornote.
pt_br: A senha para descriptografar o arquivo de backup do Colornote.
ru: Пароль для расшифровки файла резервной копии Colornote.
tr: Colornote yedek dosyasının şifresini çözmek için gereken parola.
uk: Пароль для розшифрування файлу резервної копії Colornote.

source: The password/pin for unlocking the app.
de: Das Passwort bzw. die PIN zum Entsperren der App.
fr: Le mot de passe ou le code PIN pour déverrouiller l'application.
it: La password o il PIN per sbloccare l'app.
nl: Het wachtwoord of de pincode om de app te ontgrendelen.
pl: Hasło lub PIN do odblokowania aplikacji.
pt_br: A senha ou PIN para desbloquear o app.
ru: Пароль или PIN для разблокировки приложения.
tr: Uygulamanın kilidini açmak için gereken parola veya PIN.
uk: Пароль або PIN для розблокування застосунку.

source: The path does not exist: {path}
de: Der Pfad existiert nicht: {path}
it: Il percorso non esiste: {path}
nl: Het pad bestaat niet: {path}
pt_br: O caminho não existe: {path}
tr: Yol mevcut değil: {path}
uk: Шлях не існує: {path}

source: The permission to show file upload notification was disallowed by the user.
de: Die Berechtigung zum Anzeigen von Datei-Upload-Benachrichtigungen wurde vom Benutzer verweigert.
it: L'autorizzazione per mostrare la notifica di caricamento file è stata negata dall'utente.
nl: De toestemming om meldingen over bestandsuploads weer te geven is door de gebruiker geweigerd.
pt_br: A permissão para mostrar notificações de envio de arquivos foi negada pelo usuário.
tr: Dosya yükleme bildirimini gösterme izni kullanıcı tarafından reddedildi.
uk: Дозвіл на показ сповіщень про завантаження файлів відхилено користувачем.

source: The reminder will repeat daily at {date}.
de: Die Erinnerung wird täglich um {date} wiederholt.
fr: Le rappel se répétera tous les jours à {date}.
it: Il promemoria si ripeterà ogni giorno alle {date}.
nl: De herinnering wordt dagelijks herhaald om {date}.
pl: Przypomnienie będzie powtarzane codziennie o {date}.
pt_br: O lembrete se repetirá diariamente às {date}.
ru: Напоминание будет повторяться ежедневно в {date}.
tr: Hatırlatıcı her gün {date} saatinde tekrarlanacak.
uk: Нагадування повторюватиметься щодня о {date}.

source: The reminder will repeat every year on {date}.
de: Die Erinnerung wird jedes Jahr am {date} wiederholt.
fr: Le rappel se répétera chaque année le {date}.
it: Il promemoria si ripeterà ogni anno il {date}.
nl: De herinnering wordt elk jaar op {date} herhaald.
pl: Przypomnienie będzie powtarzane co roku {date}.
pt_br: O lembrete se repetirá todo ano em {date}.
ru: Напоминание будет повторяться каждый год {date}.
tr: Hatırlatıcı her yıl {date} tarihinde tekrarlanacak.
uk: Нагадування повторюватиметься щороку {date}.

source: The reminder will start on {date} at {time}.
de: Die Erinnerung beginnt am {date} um {time}.
fr: Le rappel commencera le {date} à {time}.
it: Il promemoria inizierà il {date} alle {time}.
nl: De herinnering start op {date} om {time}.
pl: Przypomnienie rozpocznie się {date} o {time}.
pt_br: O lembrete começará em {date} às {time}.
ru: Напоминание начнётся {date} в {time}.
tr: Hatırlatıcı {date} tarihinde {time} saatinde başlayacak.
uk: Нагадування почнеться {date} о {time}.

source: The security key for unlocking the app. This is the most secure method.
de: Der Sicherheitsschlüssel zum Entsperren der App. Dies ist die sicherste Methode.
fr: La clé de sécurité pour déverrouiller l'application. Il s'agit de la méthode la plus sûre.
it: La chiave di sicurezza per sbloccare l'app. È il metodo più sicuro.
nl: De beveiligingssleutel om de app te ontgrendelen. Dit is de veiligste methode.
pl: Klucz bezpieczeństwa do odblokowania aplikacji. To najbezpieczniejsza metoda.
pt_br: A chave de segurança para desbloquear o app. Este é o método mais seguro.
ru: Ключ безопасности для разблокировки приложения. Это самый надёжный метод.
tr: Uygulamanın kilidini açmak için güvenlik anahtarı. Bu en güvenli yöntemdir.
uk: Ключ безпеки для розблокування застосунку. Це найнадійніший метод.

source: The URL you have given ({url}) does not point to the {server}.
de: Die von Ihnen angegebene URL ({url}) verweist nicht auf den {server}.
fr: L'URL que vous avez indiquée ({url}) ne pointe pas vers le {server}.
it: L'URL che hai indicato ({url}) non punta al {server}.
nl: De URL die je hebt opgegeven ({url}) verwijst niet naar de {server}.
pl: Podany adres URL ({url}) nie wskazuje na {server}.
pt_br: A URL que você informou ({url}) não aponta para o {server}.
ru: Указанный вами URL ({url}) не указывает на {server}.
tr: Verdiğiniz adres ({url}) {server} sunucusuna işaret etmiyor.
uk: Вказаний вами URL ({url}) не вказує на {server}.

source: Themes
de: Designs
fr: Thèmes
it: Temi
nl: Thema's
pl: Motywy
pt_br: Temas
ru: Темы
tr: Temalar
uk: Теми

source: There are no blocks in this note.
de: Diese Notiz enthält keine Blöcke.
fr: Cette note ne contient aucun bloc.
it: Questa nota non contiene blocchi.
nl: Er zijn geen blokken in deze notitie.
pl: Ta notatka nie zawiera bloków.
pt_br: Não há blocos nesta nota.
ru: В этой заметке нет блоков.
tr: Bu notta blok yok.
uk: У цій нотатці немає блоків.

source: These items will be **kept in your Trash for {interval} days** after which they will be permanently deleted.
de: Diese Elemente werden **{interval} Tage lang im Papierkorb aufbewahrt** und danach dauerhaft gelöscht.
fr: Ces éléments seront **conservés dans votre corbeille pendant {interval} jours**, après quoi ils seront définitivement supprimés.
it: Questi elementi **resteranno nel cestino per {interval} giorni**, dopodiché verranno eliminati definitivamente.
nl: Deze items worden **{interval} dagen in je prullenbak bewaard**, daarna worden ze permanent verwijderd.
pl: Te elementy **pozostaną w koszu przez {interval} dni**, po czym zostaną trwale usunięte.
pt_br: Estes itens **ficarão na lixeira por {interval} dias**, e depois serão excluídos permanentemente.
ru: Эти элементы **будут храниться в корзине {interval} дней**, после чего будут удалены безвозвратно.
tr: Bu öğeler **{interval} gün boyunca çöp kutunuzda tutulacak**, sonrasında kalıcı olarak silinecek.
uk: Ці елементи **зберігатимуться в кошику {interval} днів**, після чого їх буде видалено безповоротно.

source: This action is IRREVERSIBLE.
de: Diese Aktion ist UNWIDERRUFLICH.
fr: Cette action est IRRÉVERSIBLE.
it: Questa azione è IRREVERSIBILE.
nl: Deze actie is ONOMKEERBAAR.
pl: Ta operacja jest NIEODWRACALNA.
pt_br: Esta ação é IRREVERSÍVEL.
ru: Это действие НЕОБРАТИМО.
tr: Bu işlem GERİ ALINAMAZ.
uk: Ця дія НЕЗВОРОТНА.

source: This device
de: Dieses Gerät
fr: Cet appareil
it: Questo dispositivo
nl: Dit apparaat
pl: To urządzenie
pt_br: Este dispositivo
ru: Это устройство
tr: Bu cihaz
uk: Цей пристрій

source: This error can be fixed by rebuilding the search index. This action won't result in any kind of data loss.
de: Dieser Fehler kann durch Neuaufbau des Suchindex behoben werden. Dabei gehen keinerlei Daten verloren.
fr: Cette erreur peut être corrigée en reconstruisant l'index de recherche. Cette action n'entraîne aucune perte de données.
it: Questo errore può essere risolto ricostruendo l'indice di ricerca. Questa azione non comporta alcuna perdita di dati.
nl: Deze fout kan worden opgelost door de zoekindex opnieuw op te bouwen. Hierbij gaan geen gegevens verloren.
pl: Ten błąd można naprawić, przebudowując indeks wyszukiwania. Ta operacja nie powoduje utraty danych.
pt_br: Este erro pode ser corrigido reconstruindo o índice de busca. Esta ação não causa nenhuma perda de dados.
ru: Эту ошибку можно устранить, перестроив поисковый индекс. Это действие не приводит к потере данных.
tr: Bu hata, arama dizini yeniden oluşturularak düzeltilebilir. Bu işlem herhangi bir veri kaybına yol açmaz.
uk: Цю помилку можна усунути, перебудувавши пошуковий індекс. Ця дія не призводить до втрати даних.

source: This error can only be fixed by wiping & reseting the database. Beware that this will wipe all your data inside the database with no way to recover it later on. This WILL NOT change/affect/delete/wipe your data on the server but ONLY on this device.
de: Dieser Fehler kann nur durch vollständiges Löschen und Zurücksetzen der Datenbank behoben werden. Beachten Sie, dass dabei alle Daten in der Datenbank unwiederbringlich gelöscht werden. Ihre Daten auf dem Server werden dadurch NICHT verändert oder gelöscht, sondern NUR die auf diesem Gerät.
fr: Cette erreur ne peut être corrigée qu'en effaçant et en réinitialisant la base de données. Attention : cela effacera toutes vos données de la base sans possibilité de récupération ultérieure. Cela ne modifiera ni ne supprimera vos données sur le serveur, mais UNIQUEMENT sur cet appareil.
it: Questo errore può essere risolto solo cancellando e reimpostando il database. Attenzione: questa operazione cancellerà tutti i dati nel database senza possibilità di recupero. NON modificherà né eliminerà i tuoi dati sul server, ma SOLO quelli su questo dispositivo.
nl: Deze fout kan alleen worden opgelost door de database te wissen en te resetten. Let op: hierbij worden al je gegevens in de database gewist zonder mogelijkheid tot herstel. Dit verandert of verwijdert je gegevens op de server NIET, maar ALLEEN op dit apparaat.
pl: Ten błąd można naprawić wyłącznie przez wyczyszczenie i zresetowanie bazy danych. Uwaga: usunie to wszystkie dane z bazy bez możliwości ich późniejszego odzyskania. NIE zmieni to ani nie usunie danych na serwerze, a TYLKO na tym urządzeniu.
pt_br: Este erro só pode ser corrigido apagando e redefinindo o banco de dados. Atenção: isso apagará todos os seus dados do banco sem possibilidade de recuperação. Isso NÃO altera nem exclui seus dados no servidor, APENAS neste dispositivo.
ru: Эту ошибку можно устранить только полной очисткой и сбросом базы данных. Учтите: это удалит все ваши данные из базы без возможности восстановления. Это НЕ изменит и не удалит ваши данные на сервере, а ТОЛЬКО на этом устройстве.
tr: Bu hata yalnızca veritabanı silinip sıfırlanarak düzeltilebilir. Dikkat: bu işlem veritabanındaki tüm verilerinizi geri getirilemeyecek şekilde siler. Sunucudaki verilerinizi DEĞİŞTİRMEZ/SİLMEZ, YALNIZCA bu cihazdakileri etkiler.
uk: Цю помилку можна усунути лише повним очищенням і скиданням бази даних. Зверніть увагу: це видалить усі ваші дані з бази без можливості відновлення. Це НЕ змінить і не видалить ваші дані на сервері, а ЛИШЕ на цьому пристрої.

source: This error can only be fixed by wiping & reseting the Key Store and the database. This WILL NOT change/affect/delete/wipe your data on the server but ONLY on this device.
de: Dieser Fehler kann nur durch vollständiges Löschen und Zurücksetzen des Schlüsselspeichers und der Datenbank behoben werden. Ihre Daten auf dem Server werden dadurch NICHT verändert oder gelöscht, sondern NUR die auf diesem Gerät.
fr: Cette erreur ne peut être corrigée qu'en effaçant et en réinitialisant le magasin de clés et la base de données. Cela ne modifiera ni ne supprimera vos données sur le serveur, mais UNIQUEMENT sur cet appareil.
it: Questo errore può essere risolto solo cancellando e reimpostando l'archivio delle chiavi e il database. NON modificherà né eliminerà i tuoi dati sul server, ma SOLO quelli su questo dispositivo.
nl: Deze fout kan alleen worden opgelost door de sleutelopslag en de database te wissen en te resetten. Dit verandert of verwijdert je gegevens op de server NIET, maar ALLEEN op dit apparaat.
pl: Ten błąd można naprawić wyłącznie przez wyczyszczenie i zresetowanie magazynu kluczy oraz bazy danych. NIE zmieni to ani nie usunie danych na serwerze, a TYLKO na tym urządzeniu.
pt_br: Este erro só pode ser corrigido apagando e redefinindo o armazenamento de chaves e o banco de dados. Isso NÃO altera nem exclui seus dados no servidor, APENAS neste dispositivo.
ru: Эту ошибку можно устранить только полной очисткой и сбросом хранилища ключей и базы данных. Это НЕ изменит и не удалит ваши данные на сервере, а ТОЛЬКО на этом устройстве.
tr: Bu hata yalnızca anahtar deposu ve veritabanı silinip sıfırlanarak düzeltilebilir. Sunucudaki verilerinizi DEĞİŞTİRMEZ/SİLMEZ, YALNIZCA bu cihazdakileri etkiler.
uk: Цю помилку можна усунути лише повним очищенням і скиданням сховища ключів та бази даних. Це НЕ змінить і не видалить ваші дані на сервері, а ЛИШЕ на цьому пристрої.

source: This error means the at rest encryption key could not be decrypted. This can be due to data corruption or implementation change.
de: Dieser Fehler bedeutet, dass der Schlüssel für die Verschlüsselung ruhender Daten nicht entschlüsselt werden konnte. Ursache kann eine Datenbeschädigung oder eine Implementierungsänderung sein.
fr: Cette erreur signifie que la clé de chiffrement au repos n'a pas pu être déchiffrée. Cela peut être dû à une corruption des données ou à un changement d'implémentation.
it: Questo errore indica che non è stato possibile decifrare la chiave di cifratura a riposo. Può dipendere da dati danneggiati o da una modifica dell'implementazione.
nl: Deze fout betekent dat de versleutelingssleutel voor gegevens in rust niet kon worden ontsleuteld. Dit kan komen door beschadigde gegevens of een gewijzigde implementatie.
pl: Ten błąd oznacza, że nie udało się odszyfrować klucza szyfrowania danych w spoczynku. Może to wynikać z uszkodzenia danych lub zmiany implementacji.
pt_br: Este erro significa que não foi possível descriptografar a chave de criptografia em repouso. Isso pode ocorrer por corrupção de dados ou mudança de implementação.
ru: Эта ошибка означает, что не удалось расшифровать ключ шифрования данных в состоянии покоя. Это может быть вызвано повреждением данных или изменением реализации.
tr: Bu hata, durağan veri şifreleme anahtarının çözülemediği anlamına gelir. Bunun nedeni veri bozulması veya uygulama değişikliği olabilir.
uk: Ця помилка означає, що не вдалося розшифрувати ключ шифрування даних у стані спокою. Це може бути спричинено пошкодженням даних або зміною реалізації.

source: This error usually means the database file is either corrupt or it could not be decrypted.
de: Dieser Fehler bedeutet in der Regel, dass die Datenbankdatei beschädigt ist oder nicht entschlüsselt werden konnte.
fr: Cette erreur signifie généralement que le fichier de base de données est corrompu ou n'a pas pu être déchiffré.
it: Questo errore di solito indica che il file del database è danneggiato oppure non è stato possibile decifrarlo.
nl: Deze fout betekent meestal dat het databasebestand beschadigd is of niet kon worden ontsleuteld.
pl: Ten błąd zwykle oznacza, że plik bazy danych jest uszkodzony lub nie udało się go odszyfrować.
pt_br: Este erro geralmente significa que o arquivo do banco de dados está corrompido ou não pôde ser descriptografado.
ru: Обычно эта ошибка означает, что файл базы данных повреждён или его не удалось расшифровать.
tr: Bu hata genellikle veritabanı dosyasının bozuk olduğu ya da şifresinin çözülemediği anlamına gelir.
uk: Зазвичай ця помилка означає, що файл бази даних пошкоджено або його не вдалося розшифрувати.

source: This error usually means the search index is corrupted.
de: Dieser Fehler bedeutet in der Regel, dass der Suchindex beschädigt ist.
fr: Cette erreur signifie généralement que l'index de recherche est corrompu.
it: Questo errore di solito indica che l'indice di ricerca è danneggiato.
nl: Deze fout betekent meestal dat de zoekindex beschadigd is.
pl: Ten błąd zwykle oznacza, że indeks wyszukiwania jest uszkodzony.
pt_br: Este erro geralmente significa que o índice de busca está corrompido.
ru: Обычно эта ошибка означает, что поисковый индекс повреждён.
tr: Bu hata genellikle arama dizininin bozuk olduğu anlamına gelir.
uk: Зазвичай ця помилка означає, що пошуковий індекс пошкоджено.

source: This feature is not available on this plan.
de: Diese Funktion ist in diesem Abo nicht verfügbar.
fr: Cette fonctionnalité n'est pas disponible dans cette formule.
it: Questa funzione non è disponibile con questo piano.
nl: Deze functie is niet beschikbaar in dit abonnement.
pl: Ta funkcja nie jest dostępna w tym planie.
pt_br: Este recurso não está disponível neste plano.
ru: Эта функция недоступна в этом тарифе.
tr: Bu özellik bu planda kullanılamaz.
uk: Ця функція недоступна в цьому тарифі.

source: This image cannot be previewed
de: Für dieses Bild ist keine Vorschau möglich
fr: Cette image ne peut pas être prévisualisée
it: Non è possibile visualizzare l'anteprima di questa immagine
nl: Van deze afbeelding kan geen voorbeeld worden getoond
pl: Nie można wyświetlić podglądu tego obrazu
pt_br: Não é possível visualizar esta imagem
ru: Предпросмотр этого изображения невозможен
tr: Bu görsel önizlenemiyor
uk: Попередній перегляд цього зображення неможливий
