Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Download cancelled
de: Download abgebrochen
fr: Téléchargement annulé
it: Download annullato
nl: Download geannuleerd
pl: Anulowano pobieranie
pt_br: Download cancelado
ru: Загрузка отменена
tr: İndirme iptal edildi
uk: Завантаження скасовано

source: Download everything including attachments on sync
de: Bei der Synchronisierung alles einschließlich Anhänge herunterladen
fr: Tout télécharger, y compris les pièces jointes, lors de la synchronisation
it: Scarica tutto, allegati inclusi, durante la sincronizzazione
nl: Bij synchronisatie alles downloaden, inclusief bijlagen
pl: Pobieraj wszystko, łącznie z załącznikami, podczas synchronizacji
pt_br: Baixar tudo, incluindo anexos, ao sincronizar
ru: Загружать всё, включая вложения, при синхронизации
tr: Eşitleme sırasında ekler dahil her şeyi indir
uk: Завантажувати все, включно з вкладеннями, під час синхронізації

source: Download on desktop
de: Auf dem Desktop herunterladen
fr: Télécharger sur ordinateur
it: Scarica su desktop
nl: Downloaden op desktop
pl: Pobierz na komputer
pt_br: Baixar no computador
ru: Скачать на компьютер
tr: Masaüstüne indir
uk: Завантажити на комп'ютер

source: Download successful
de: Download erfolgreich
fr: Téléchargement réussi
it: Download riuscito
nl: Download geslaagd
pl: Pobieranie zakończone pomyślnie
pt_br: Download concluído
ru: Загрузка завершена
tr: İndirme başarılı
uk: Завантаження завершено

source: Download update
de: Update herunterladen
fr: Télécharger la mise à jour
it: Scarica aggiornamento
nl: Update downloaden
pl: Pobierz aktualizację
pt_br: Baixar atualização
ru: Загрузить обновление
tr: Güncellemeyi indir
uk: Завантажити оновлення

source: Downloading
de: Wird heruntergeladen
fr: Téléchargement en cours
it: Download in corso
nl: Downloaden
pl: Pobieranie
pt_br: Baixando
ru: Загрузка
tr: İndiriliyor
uk: Завантаження

source: Downloading ({progress})
de: Wird heruntergeladen ({progress})
fr: Téléchargement en cours ({progress})
it: Download in corso ({progress})
nl: Downloaden ({progress})
pl: Pobieranie ({progress})
pt_br: Baixando ({progress})
ru: Загрузка ({progress})
tr: İndiriliyor ({progress})
uk: Завантаження ({progress})

source: Downloading attachment: {path}
nl: Bijlage downloaden: {path}
pt_br: Baixando anexo: {path}
tr: Ek dosya indiriliyor: {path}

source: Downloading attachments
de: Anhänge werden heruntergeladen
fr: Téléchargement des pièces jointes
it: Download degli allegati
nl: Bijlagen downloaden
pl: Pobieranie załączników
pt_br: Baixando anexos
ru: Загрузка вложений
tr: Ekler indiriliyor
uk: Завантаження вкладень

source: Downloading attachments ({current})
de: Anhänge werden heruntergeladen ({current})
it: Download degli allegati ({current})
nl: Bijlagen downloaden ({current})
pt_br: Baixando anexos ({current})
tr: Ekler indiriliyor ({current})
uk: Завантаження вкладень ({current})

source: Downloading files
de: Dateien werden heruntergeladen
it: Download dei file
nl: Bestanden downloaden
pt_br: Baixando arquivos
tr: Dosyalar indiriliyor
uk: Завантаження файлів

source: Downloading images
de: Bilder werden heruntergeladen
fr: Téléchargement des images
it: Download delle immagini
nl: Afbeeldingen downloaden
pl: Pobieranie obrazów
pt_br: Baixando imagens
ru: Загрузка изображений
tr: Görseller indiriliyor
uk: Завантаження зображень

source: Drag & drop files here, or click to select files
fr: Glissez-déposez des fichiers ici, ou cliquez pour les sélectionner
nl: Sleep bestanden hierheen, of klik om bestanden te selecteren
pl: Przeciągnij i upuść pliki tutaj lub kliknij, aby je wybrać
pt_br: Arraste e solte arquivos aqui, ou clique para selecionar arquivos
ru: Перетащите файлы сюда или нажмите, чтобы выбрать файлы

source: Drop the files here
fr: Déposez les fichiers ici
nl: Zet de bestanden hier neer
pl: Upuść pliki tutaj
pt_br: Solte os arquivos aqui
ru: Отпустите файлы здесь

source: Drop your files here to attach
de: Dateien hier ablegen, um sie anzuhängen
fr: Déposez vos fichiers ici pour les joindre
it: Rilascia qui i tuoi file per allegarli
nl: Laat je bestanden hier los om ze bij te voegen
pl: Upuść pliki tutaj, aby je załączyć
pt_br: Solte seus arquivos aqui para anexá-los
ru: Отпустите файлы здесь, чтобы прикрепить их
tr: Eklemek için dosyalarınızı buraya bırakın
uk: Відпустіть файли тут, щоб прикріпити їх

source: Due {date}
de: Fällig am {date}
fr: Échéance le {date}
it: Scadenza il {date}
nl: Vervalt op {date}
pl: Termin: {date}
pt_br: Prazo em {date}
ru: Срок: {date}
tr: Bitiş: {date}
uk: Термін: {date}

source: Due date
de: Fälligkeitsdatum
fr: Date d'échéance
it: Data di scadenza
nl: Vervaldatum
pl: Termin
pt_br: Data de vencimento
ru: Срок выполнения
tr: Bitiş tarihi
uk: Термін виконання

source: Due today
de: Heute fällig
fr: Échéance aujourd'hui
it: Scade oggi
nl: Vandaag te doen
pl: Termin dzisiaj
pt_br: Vence hoje
ru: Срок сегодня
tr: Bugün bitiyor
uk: Термін сьогодні

source: Duplicate
de: Duplizieren
fr: Dupliquer
it: Duplica
nl: Dupliceren
pl: Duplikuj
pt_br: Duplicar
ru: Дублировать
tr: Çoğalt
uk: Дублювати

source: e.g., Todo integration
de: z. B. Todo-Integration
fr: p. ex. intégration Todo
it: ad es. integrazione con Todo
nl: bijv. Todo-integratie
pl: np. integracja z Todo
pt_br: ex.: integração com Todo
ru: например, интеграция с Todo
tr: ör. Todo tümleştirmesi
uk: напр., інтеграція з Todo

source: Earliest first
de: Älteste zuerst
fr: Les plus anciennes d'abord
it: Prima le più vecchie
nl: Oudste eerst
pl: Najstarsze najpierw
pt_br: Mais antigas primeiro
ru: Сначала старые
tr: Önce en eski
uk: Спочатку найстаріші

source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Изменить
tr: Düzenle
uk: Редагувати

source: Edit creation date
de: Erstellungsdatum bearbeiten
fr: Modifier la date de création
it: Modifica la data di creazione
nl: Aanmaakdatum bewerken
pl: Edytuj datę utworzenia
pt_br: Editar a data de criação
ru: Изменить дату создания
tr: Oluşturma tarihini düzenle
uk: Редагувати дату створення

source: Edit internal link
de: Internen Link bearbeiten
fr: Modifier le lien interne
it: Modifica il link interno
nl: Interne link bewerken
pl: Edytuj link wewnętrzny
pt_br: Editar link interno
ru: Изменить внутреннюю ссылку
tr: İç bağlantıyı düzenle
uk: Редагувати внутрішнє посилання

source: Edit link
de: Link bearbeiten
fr: Modifier le lien
it: Modifica link
nl: Link bewerken
pl: Edytuj link
pt_br: Editar link
ru: Изменить ссылку
tr: Bağlantıyı düzenle
uk: Редагувати посилання

source: Edit profile picture
de: Profilbild bearbeiten
fr: Modifier la photo de profil
it: Modifica l'immagine del profilo
nl: Profielfoto bewerken
pl: Edytuj zdjęcie profilowe
pt_br: Editar foto de perfil
ru: Изменить фото профиля
tr: Profil fotoğrafını düzenle
uk: Редагувати фото профілю

source: Edit your full name
de: Bearbeiten Sie Ihren vollständigen Namen
fr: Modifiez votre nom complet
it: Modifica il tuo nome completo
nl: Bewerk je volledige naam
pl: Edytuj swoje imię i nazwisko
pt_br: Edite seu nome completo
ru: Измените своё полное имя
tr: Tam adınızı düzenleyin
uk: Відредагуйте своє повне ім'я

source: Education
de: Bildung
it: Istruzione
nl: Onderwijs
pt_br: Educação
tr: Eğitim
uk: Освіта

source: Education plan
de: Bildungs-Abo
fr: Formule éducation
it: Piano education
nl: Onderwijsabonnement
pl: Plan edukacyjny
pt_br: Plano educacional
ru: Образовательный тариф
tr: Eğitim planı
uk: Освітній тариф

source: Email copied
de: E-Mail kopiert
fr: E-mail copié
it: Email copiata
nl: E-mail gekopieerd
pl: Skopiowano adres e-mail
pt_br: E-mail copiado
ru: Эл. почта скопирована
tr: E-posta kopyalandı
uk: Електронну пошту скопійовано

source: Email is required
de: E-Mail ist erforderlich
fr: L'e-mail est obligatoire
it: L'email è obbligatoria
nl: E-mail is verplicht
pl: Adres e-mail jest wymagany
pt_br: O e-mail é obrigatório
ru: Эл. почта обязательна
tr: E-posta gerekli
uk: Електронна пошта обов'язкова

source: Email not confirmed
de: E-Mail nicht bestätigt
fr: E-mail non confirmé
it: Email non confermata
nl: E-mail niet bevestigd
pl: Adres e-mail niepotwierdzony
pt_br: E-mail não confirmado
ru: Эл. почта не подтверждена
tr: E-posta onaylanmadı
uk: Електронну пошту не підтверджено

source: Email or password incorrect
de: E-Mail oder Passwort falsch
fr: E-mail ou mot de passe incorrect
it: Email o password non corretti
nl: E-mail of wachtwoord onjuist
pl: Nieprawidłowy adres e-mail lub hasło
pt_br: E-mail ou senha incorretos
ru: Неверная эл. почта или пароль
tr: E-posta veya parola hatalı
uk: Невірна електронна пошта або пароль

source: Email support
fr: Assistance par e-mail
it: Assistenza via email
nl: E-mailondersteuning
pl: Wsparcie e-mailowe
pt_br: Suporte por e-mail
ru: Поддержка по эл. почте
tr: E-posta desteği
uk: Підтримка електронною поштою

source: Email updated to {email}
de: E-Mail geändert zu {email}
fr: E-mail mis à jour vers {email}
it: Email aggiornata a {email}
nl: E-mail bijgewerkt naar {email}
pl: Zmieniono adres e-mail na {email}
pt_br: E-mail atualizado para {email}
ru: Эл. почта изменена на {email}
tr: E-posta {email} olarak güncellendi
uk: Електронну пошту змінено на {email}

source: Embed
de: Einbetten
fr: Intégrer
it: Incorpora
nl: Insluiten
pl: Osadź
pt_br: Incorporar
ru: Встроить
tr: Göm
uk: Вбудувати

source: Embed code must include an iframe with an src attribute.
de: Der Einbettungscode muss ein iframe mit einem src-Attribut enthalten.
it: Il codice di incorporamento deve includere un iframe con un attributo src.
nl: Insluitcode moet een iframe met een src-attribuut bevatten.
pt_br: O código de incorporação deve incluir um iframe com um atributo src.
tr: Gömme kodu, src özniteliğine sahip bir iframe içermelidir.
uk: Код для вставки має містити iframe з атрибутом src.

source: Embed code must include an iframe.
de: Der Einbettungscode muss ein iframe enthalten.
it: Il codice di incorporamento deve includere un iframe.
nl: Insluitcode moet een iframe bevatten.
pt_br: O código de incorporação deve incluir um iframe.
tr: Gömme kodu bir iframe içermelidir.
uk: Код для вставки має містити iframe.

source: Embed properties
de: Einbettungseigenschaften
fr: Propriétés de l'intégration
it: Proprietà dell'elemento incorporato
nl: Insluiteigenschappen
pl: Właściwości osadzenia
pt_br: Propriedades do item incorporado
ru: Свойства встраивания
tr: Gömme özellikleri
uk: Властивості вбудовування

source: Embed settings
de: Einbettungseinstellungen
fr: Paramètres d'intégration
it: Impostazioni dell'elemento incorporato
nl: Insluitinstellingen
pl: Ustawienia osadzenia
pt_br: Configurações do item incorporado
ru: Настройки встраивания
tr: Gömme ayarları
uk: Налаштування вбудовування

source: Embedding javascript code is not supported.
de: Das Einbetten von JavaScript-Code wird nicht unterstützt.
it: L'incorporamento di codice javascript non è supportato.
nl: Het insluiten van javascript-code wordt niet ondersteund.
pt_br: A incorporação de código javascript não é suportada.
tr: Javascript kodu gömme desteklenmez.
uk: Вставка коду javascript не підтримується.

source: Enable
de: Aktivieren
fr: Activer
it: Attiva
nl: Inschakelen
pl: Włącz
pt_br: Ativar
ru: Включить
tr: Etkinleştir
uk: Увімкнути

source: Enable (Recommended)
de: Aktivieren (empfohlen)
fr: Activer (recommandé)
it: Attiva (consigliato)
nl: Inschakelen (aanbevolen)
pl: Włącz (zalecane)
pt_br: Ativar (recomendado)
ru: Включить (рекомендуется)
tr: Etkinleştir (önerilir)
uk: Увімкнути (рекомендовано)

source: Enable app lock
de: App-Sperre aktivieren
fr: Activer le verrouillage de l'application
it: Attiva il blocco dell'app
nl: App-vergrendeling inschakelen
pl: Włącz blokadę aplikacji
pt_br: Ativar bloqueio do app
ru: Включить блокировку приложения
tr: Uygulama kilidini etkinleştir
uk: Увімкнути блокування застосунку

source: Enable editor margins
de: Editor-Ränder aktivieren
fr: Activer les marges de l'éditeur
it: Attiva i margini dell'editor
nl: Editormarges inschakelen
pl: Włącz marginesy edytora
pt_br: Ativar as margens do editor
ru: Включить поля редактора
tr: Düzenleyici kenar boşluklarını etkinleştir
uk: Увімкнути поля редактора

source: Enable Inbox API
de: Posteingangs-API aktivieren
fr: Activer l'API de la boîte de réception
it: Attiva l'API della posta in arrivo
nl: Inbox-API inschakelen
pl: Włącz API skrzynki odbiorczej
pt_br: Ativar a API da caixa de entrada
ru: Включить API входящих
tr: Gelen kutusu API'sini etkinleştir
uk: Увімкнути API вхідних

source: Enable ligatures for common symbols like →, ←, etc
de: Ligaturen für gängige Symbole wie →, ← usw. aktivieren
fr: Activer les ligatures pour les symboles courants comme →, ←, etc.
it: Attiva le legature per simboli comuni come →, ←, ecc.
nl: Ligaturen inschakelen voor veelvoorkomende symbolen zoals →, ←, enz.
pl: Włącz ligatury dla typowych symboli, takich jak →, ← itp.
pt_br: Ativar ligaduras para símbolos comuns como →, ←, etc.
ru: Включить лигатуры для распространённых символов, таких как →, ← и т. д.
tr: →, ← gibi yaygın simgeler için bitişik harfleri etkinleştir
uk: Увімкнути лігатури для поширених символів, як-от →, ← тощо

source: Enable regex
de: Reguläre Ausdrücke aktivieren
fr: Activer les expressions régulières
it: Attiva le espressioni regolari
nl: Reguliere expressies inschakelen
pl: Włącz wyrażenia regularne
pt_br: Ativar expressões regulares
ru: Включить регулярные выражения
tr: Düzenli ifadeleri etkinleştir
uk: Увімкнути регулярні вирази

source: Enable spell checker
de: Rechtschreibprüfung aktivieren
fr: Activer le correcteur orthographique
it: Attiva il correttore ortografico
nl: Spellingcontrole inschakelen
pl: Włącz sprawdzanie pisowni
pt_br: Ativar o corretor ortográfico
ru: Включить проверку орфографии
tr: Yazım denetimini etkinleştir
uk: Увімкнути перевірку правопису

source: Enable two-factor authentication to add an extra layer of security to your account.
de: Aktivieren Sie die Zwei-Faktor-Authentifizierung, um Ihr Konto zusätzlich abzusichern.
fr: Activez l'authentification à deux facteurs pour renforcer la sécurité de votre compte.
it: Attiva l'autenticazione a due fattori per aggiungere un ulteriore livello di sicurezza al tuo account.
nl: Schakel tweefactorauthenticatie in voor een extra beveiligingslaag op je account.
pl: Włącz uwierzytelnianie dwuskładnikowe, aby dodać dodatkową warstwę zabezpieczeń konta.
pt_br: Ative a autenticação em duas etapas para adicionar uma camada extra de segurança à sua conta.
ru: Включите двухфакторную аутентификацию, чтобы добавить дополнительный уровень защиты аккаунта.
tr: Hesabınıza ek bir güvenlik katmanı eklemek için iki faktörlü kimlik doğrulamayı etkinleştirin.
uk: Увімкніть двофакторну автентифікацію, щоб додати додатковий рівень захисту облікового запису.

source: Enable/Disable Inbox API
de: Posteingangs-API aktivieren/deaktivieren
fr: Activer/désactiver l'API de la boîte de réception
it: Attiva/disattiva l'API della posta in arrivo
nl: Inbox-API in-/uitschakelen
pl: Włącz/wyłącz API skrzynki odbiorczej
pt_br: Ativar/desativar a API da caixa de entrada
ru: Включить/отключить API входящих
tr: Gelen kutusu API'sini aç/kapat
uk: Увімкнути/вимкнути API вхідних

source: Encrypt your backups for added security
de: Verschlüsseln Sie Ihre Sicherungen für zusätzliche Sicherheit
fr: Chiffrez vos sauvegardes pour plus de sécurité
it: Cifra i tuoi backup per maggiore sicurezza
nl: Versleutel je back-ups voor extra beveiliging
pl: Szyfruj kopie zapasowe dla większego bezpieczeństwa
pt_br: Criptografe seus backups para mais segurança
ru: Шифруйте резервные копии для дополнительной безопасности
tr: Ek güvenlik için yedeklerinizi şifreleyin
uk: Шифруйте резервні копії для додаткової безпеки

source: Encrypted and synced
de: Verschlüsselt und synchronisiert
fr: Chiffré et synchronisé
it: Cifrato e sincronizzato
nl: Versleuteld en gesynchroniseerd
pl: Zaszyfrowane i zsynchronizowane
pt_br: Criptografado e sincronizado
ru: Зашифровано и синхронизировано
tr: Şifrelendi ve eşitlendi
uk: Зашифровано та синхронізовано

source: Encrypted backup
de: Verschlüsselte Sicherung
fr: Sauvegarde chiffrée
it: Backup cifrato
nl: Versleutelde back-up
pl: Zaszyfrowana kopia zapasowa
pt_br: Backup criptografado
ru: Зашифрованная резервная копия
tr: Şifreli yedek
uk: Зашифрована резервна копія

source: Encrypted, private, secure.
de: Verschlüsselt, privat, sicher.
fr: Chiffré, privé, sécurisé.
it: Cifrato, privato, sicuro.
nl: Versleuteld, privé, veilig.
pl: Zaszyfrowane, prywatne, bezpieczne.
pt_br: Criptografado, privado, seguro.
ru: Зашифровано, конфиденциально, безопасно.
tr: Şifreli, gizli, güvenli.
uk: Зашифровано, приватно, безпечно.

source: Encrypting
de: Wird verschlüsselt
fr: Chiffrement en cours
it: Cifratura in corso
nl: Versleutelen
pl: Szyfrowanie
pt_br: Criptografando
ru: Шифрование
tr: Şifreleniyor
uk: Шифрування

source: Encryption key
de: Verschlüsselungsschlüssel
fr: Clé de chiffrement
it: Chiave di cifratura
nl: Versleutelingssleutel
pl: Klucz szyfrowania
pt_br: Chave de criptografia
ru: Ключ шифрования
tr: Şifreleme anahtarı
uk: Ключ шифрування

source: End to end encrypted.
de: Ende-zu-Ende-verschlüsselt.
fr: Chiffré de bout en bout.
it: Cifrato end-to-end.
nl: End-to-end versleuteld.
pl: Szyfrowane end-to-end.
pt_br: Criptografia de ponta a ponta.
ru: Сквозное шифрование.
tr: Uçtan uca şifreli.
uk: Наскрізне шифрування.

source: Enter 6 digit code
de: 6-stelligen Code eingeben
fr: Saisissez le code à 6 chiffres
it: Inserisci il codice a 6 cifre
nl: Voer de 6-cijferige code in
pl: Wpisz kod 6-cyfrowy
pt_br: Digite o código de 6 dígitos
ru: Введите 6-значный код
tr: 6 haneli kodu girin
uk: Введіть 6-значний код

source: Enter account password
de: Kontopasswort eingeben
fr: Saisissez le mot de passe du compte
it: Inserisci la password dell'account
nl: Voer het accountwachtwoord in
pl: Wpisz hasło konta
pt_br: Digite a senha da conta
ru: Введите пароль аккаунта
tr: Hesap parolasını girin
uk: Введіть пароль облікового запису

source: Enter account password to proceed.
de: Geben Sie das Kontopasswort ein, um fortzufahren.
fr: Saisissez le mot de passe du compte pour continuer.
it: Inserisci la password dell'account per continuare.
nl: Voer het accountwachtwoord in om door te gaan.
pl: Wpisz hasło konta, aby kontynuować.
pt_br: Digite a senha da conta para continuar.
ru: Введите пароль аккаунта, чтобы продолжить.
tr: Devam etmek için hesap parolasını girin.
uk: Введіть пароль облікового запису, щоб продовжити.

source: Enter account recovery key
de: Konto-Wiederherstellungsschlüssel eingeben
fr: Saisissez la clé de récupération du compte
it: Inserisci la chiave di recupero dell'account
nl: Voer de accountherstelsleutel in
pl: Wpisz klucz odzyskiwania konta
pt_br: Digite a chave de recuperação da conta
ru: Введите ключ восстановления аккаунта
tr: Hesap kurtarma anahtarını girin
uk: Введіть ключ відновлення облікового запису

source: Enter app lock password
de: Passwort der App-Sperre eingeben
fr: Saisissez le mot de passe du verrouillage de l'application
it: Inserisci la password del blocco dell'app
nl: Voer het wachtwoord van de app-vergrendeling in
pl: Wpisz hasło blokady aplikacji
pt_br: Digite a senha do bloqueio do app
ru: Введите пароль блокировки приложения
tr: Uygulama kilidi parolasını girin
uk: Введіть пароль блокування застосунку

source: Enter app lock pin
de: PIN der App-Sperre eingeben
fr: Saisissez le code PIN du verrouillage de l'application
it: Inserisci il PIN del blocco dell'app
nl: Voer de pincode van de app-vergrendeling in
pl: Wpisz PIN blokady aplikacji
pt_br: Digite o PIN do bloqueio do app
ru: Введите PIN блокировки приложения
tr: Uygulama kilidi PIN'ini girin
uk: Введіть PIN блокування застосунку

source: Enter code from authenticator app
de: Code aus der Authentifizierungs-App eingeben
fr: Saisissez le code de votre application d'authentification
it: Inserisci il codice dall'app di autenticazione
nl: Voer de code uit de authenticatie-app in
pl: Wpisz kod z aplikacji uwierzytelniającej
pt_br: Digite o código do app de autenticação
ru: Введите код из приложения аутентификации
tr: Kimlik doğrulama uygulamasındaki kodu girin
uk: Введіть код із застосунку автентифікації

source: Enter discount code
de: Rabattcode eingeben
it: Inserisci codice sconto
nl: Kortingscode invoeren
pt_br: Inserir código de desconto
tr: İndirim kodunu girin
uk: Введіть промокод

source: Enter email address
de: E-Mail-Adresse eingeben
fr: Saisissez l'adresse e-mail
it: Inserisci l'indirizzo email
nl: Voer het e-mailadres in
pl: Wpisz adres e-mail
pt_br: Digite o endereço de e-mail
ru: Введите адрес эл. почты
tr: E-posta adresini girin
uk: Введіть адресу електронної пошти

source: Enter embed source URL
de: Quell-URL der Einbettung eingeben
fr: Saisissez l'URL source de l'intégration
it: Inserisci l'URL di origine dell'elemento incorporato
nl: Voer de bron-URL van de insluiting in
pl: Wpisz adres URL źródła osadzenia
pt_br: Digite a URL de origem do item incorporado
ru: Введите URL источника встраивания
tr: Gömme kaynak adresini girin
uk: Введіть URL джерела вбудовування

source: Enter full name
de: Vollständigen Namen eingeben
fr: Saisissez le nom complet
it: Inserisci il nome completo
nl: Voer de volledige naam in
pl: Wpisz imię i nazwisko
pt_br: Digite o nome completo
ru: Введите полное имя
tr: Tam adı girin
uk: Введіть повне ім'я

source: Enter fullscreen
de: Vollbild aktivieren
fr: Passer en plein écran
it: Passa a schermo intero
nl: Volledig scherm openen
pl: Przejdź na pełny ekran
pt_br: Entrar em tela cheia
ru: Полноэкранный режим
tr: Tam ekrana geç
uk: Повноекранний режим

source: Enter note title
de: Notiztitel eingeben
it: Inserisci il titolo della nota
nl: Notitietitel invoeren
pt_br: Inserir título da nota
tr: Not başlığı girin
uk: Введіть назву нотатки

source: Enter notebook description
de: Notizbuchbeschreibung eingeben
fr: Saisissez la description du carnet
it: Inserisci la descrizione del taccuino
nl: Voer de beschrijving van het notitieboek in
pl: Wpisz opis notatnika
pt_br: Digite a descrição do caderno
ru: Введите описание блокнота
tr: Not defteri açıklamasını girin
uk: Введіть опис блокнота

source: Enter notebook title
de: Notizbuchtitel eingeben
fr: Saisissez le titre du carnet
it: Inserisci il titolo del taccuino
nl: Voer de titel van het notitieboek in
pl: Wpisz tytuł notatnika
pt_br: Digite o título do caderno
ru: Введите название блокнота
tr: Not defteri başlığını girin
uk: Введіть назву блокнота

source: Enter password
de: Passwort eingeben
fr: Saisissez le mot de passe
it: Inserisci la password
nl: Voer het wachtwoord in
pl: Wpisz hasło
pt_br: Digite a senha
ru: Введите пароль
tr: Parolayı girin
uk: Введіть пароль

source: Enter pin or password to enable app lock.
de: Geben Sie eine PIN oder ein Passwort ein, um die App-Sperre zu aktivieren.
fr: Saisissez un code PIN ou un mot de passe pour activer le verrouillage de l'application.
it: Inserisci un PIN o una password per attivare il blocco dell'app.
nl: Voer een pincode of wachtwoord in om de app-vergrendeling in te schakelen.
pl: Wpisz PIN lub hasło, aby włączyć blokadę aplikacji.
pt_br: Digite um PIN ou senha para ativar o bloqueio do app.
ru: Введите PIN или пароль, чтобы включить блокировку приложения.
tr: Uygulama kilidini etkinleştirmek için bir PIN veya parola girin.
uk: Введіть PIN або пароль, щоб увімкнути блокування застосунку.

source: Enter recovery code
de: Wiederherstellungscode eingeben
fr: Saisissez le code de récupération
it: Inserisci il codice di recupero
nl: Voer de herstelcode in
pl: Wpisz kod odzyskiwania
pt_br: Digite o código de recuperação
ru: Введите код восстановления
tr: Kurtarma kodunu girin
uk: Введіть код відновлення
