Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Auto-generate keys
de: Schlüssel automatisch generieren
fr: Générer les clés automatiquement
it: Genera chiavi automaticamente
nl: Sleutels automatisch genereren
pl: Generuj klucze automatycznie
pt_br: Gerar chaves automaticamente
ru: Автоматически создавать ключи
tr: Anahtarları otomatik oluştur
uk: Автоматично створювати ключі

source: Automatic backups
de: Automatische Sicherungen
fr: Sauvegardes automatiques
it: Backup automatici
nl: Automatische back-ups
pl: Automatyczne kopie zapasowe
pt_br: Backups automáticos
ru: Автоматические резервные копии
tr: Otomatik yedekler
uk: Автоматичні резервні копії

source: Automatic backups disabled
de: Automatische Sicherungen deaktiviert
fr: Sauvegardes automatiques désactivées
it: Backup automatici disattivati
nl: Automatische back-ups uitgeschakeld
pl: Wyłączono automatyczne kopie zapasowe
pt_br: Backups automáticos desativados
ru: Автоматические резервные копии отключены
tr: Otomatik yedekler devre dışı bırakıldı
uk: Автоматичні резервні копії вимкнено

source: Automatic backups with attachments
de: Automatische Sicherungen mit Anhängen
fr: Sauvegardes automatiques avec pièces jointes
it: Backup automatici con allegati
nl: Automatische back-ups met bijlagen
pl: Automatyczne kopie zapasowe z załącznikami
pt_br: Backups automáticos com anexos
ru: Автоматические резервные копии с вложениями
tr: Eklerle birlikte otomatik yedekler
uk: Автоматичні резервні копії з вкладеннями

source: Automatic dark mode
nl: Automatische donkere modus
pt_br: Modo escuro automático

source: Automatic monthly, weekly & daily backups
nl: Automatische maandelijkse, wekelijkse & dagelijkse back-ups
pt_br: Backups automáticos mensais, semanais e diários

source: Automatic updates
de: Automatische Updates
fr: Mises à jour automatiques
it: Aggiornamenti automatici
nl: Automatische updates
pl: Automatyczne aktualizacje
pt_br: Atualizações automáticas
ru: Автоматические обновления
tr: Otomatik güncellemeler
uk: Автоматичні оновлення

source: Automatically clear trash after a certain period of time
de: Papierkorb nach einer bestimmten Zeit automatisch leeren
fr: Vider automatiquement la corbeille après une certaine durée
it: Svuota automaticamente il cestino dopo un certo periodo di tempo
nl: De prullenbak na een bepaalde periode automatisch legen
pl: Automatycznie opróżniaj kosz po określonym czasie
pt_br: Esvaziar a lixeira automaticamente após um período
ru: Автоматически очищать корзину через определённое время
tr: Çöp kutusunu belirli bir süre sonra otomatik boşalt
uk: Автоматично очищати кошик через певний час

source: Automatically download & install updates in the background without prompting first.
de: Updates automatisch im Hintergrund herunterladen und installieren, ohne vorher zu fragen.
fr: Télécharger et installer automatiquement les mises à jour en arrière-plan sans demander au préalable.
it: Scarica e installa automaticamente gli aggiornamenti in background senza chiedere conferma.
nl: Updates automatisch op de achtergrond downloaden en installeren zonder eerst te vragen.
pl: Automatycznie pobieraj i instaluj aktualizacje w tle bez pytania.
pt_br: Baixar e instalar atualizações automaticamente em segundo plano sem perguntar antes.
ru: Автоматически загружать и устанавливать обновления в фоне без запроса.
tr: Güncellemeleri önce sormadan arka planda otomatik indir ve kur.
uk: Автоматично завантажувати та встановлювати оновлення у фоні без запиту.

source: Automatically lock the app after a certain period
de: Die App nach einer bestimmten Zeit automatisch sperren
fr: Verrouiller automatiquement l'application après une certaine durée
it: Blocca automaticamente l'app dopo un certo periodo
nl: De app na een bepaalde periode automatisch vergrendelen
pl: Automatycznie blokuj aplikację po określonym czasie
pt_br: Bloquear o app automaticamente após um período
ru: Автоматически блокировать приложение через определённое время
tr: Uygulamayı belirli bir süre sonra otomatik kilitle
uk: Автоматично блокувати застосунок через певний час

source: Automatically switch between light and dark themes based on your system settings
de: Automatisch zwischen hellem und dunklem Design wechseln, basierend auf Ihren Systemeinstellungen
fr: Basculer automatiquement entre les thèmes clair et sombre selon les paramètres de votre système
it: Passa automaticamente dal tema chiaro a quello scuro in base alle impostazioni di sistema
nl: Automatisch wisselen tussen licht en donker thema op basis van je systeeminstellingen
pl: Automatycznie przełączaj między jasnym a ciemnym motywem na podstawie ustawień systemu
pt_br: Alternar automaticamente entre os temas claro e escuro conforme as configurações do sistema
ru: Автоматически переключаться между светлой и тёмной темой в соответствии с настройками системы
tr: Sistem ayarlarınıza göre açık ve koyu tema arasında otomatik geçiş yap
uk: Автоматично перемикатися між світлою та темною темою відповідно до налаштувань системи

source: Available on iOS
de: Verfügbar für iOS
fr: Disponible sur iOS
it: Disponibile su iOS
nl: Beschikbaar op iOS
pl: Dostępne na iOS
pt_br: Disponível no iOS
ru: Доступно на iOS
tr: iOS'ta kullanılabilir
uk: Доступно на iOS

source: Available on iOS & Android
de: Verfügbar für iOS und Android
fr: Disponible sur iOS et Android
it: Disponibile su iOS e Android
nl: Beschikbaar op iOS en Android
pl: Dostępne na iOS i Android
pt_br: Disponível no iOS e no Android
ru: Доступно на iOS и Android
tr: iOS ve Android'de kullanılabilir
uk: Доступно на iOS та Android

source: Back
de: Zurück
fr: Retour
it: Indietro
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
uk: Назад

source: Background color
de: Hintergrundfarbe
fr: Couleur d'arrière-plan
it: Colore di sfondo
nl: Achtergrondkleur
pl: Kolor tła
pt_br: Cor de fundo
ru: Цвет фона
tr: Arka plan rengi
uk: Колір тла

source: Background sync (experimental)
de: Hintergrundsynchronisierung (experimentell)
fr: Synchronisation en arrière-plan (expérimental)
it: Sincronizzazione in background (sperimentale)
nl: Achtergrondsynchronisatie (experimenteel)
pl: Synchronizacja w tle (eksperymentalna)
pt_br: Sincronização em segundo plano (experimental)
ru: Фоновая синхронизация (экспериментально)
tr: Arka planda eşitleme (deneysel)
uk: Фонова синхронізація (експериментально)

source: Backup & export
de: Sicherung und Export
fr: Sauvegarde et exportation
it: Backup ed esportazione
nl: Back-up en export
pl: Kopia zapasowa i eksport
pt_br: Backup e exportação
ru: Резервное копирование и экспорт
tr: Yedekleme ve dışa aktarma
uk: Резервне копіювання та експорт

source: Backup & keep your notes safe
nl: Maak een back-up en bewaar uw notities veilig
pt_br: Faça backup e mantenha suas notas seguras

source: Backup & restore
de: Sicherung und Wiederherstellung
fr: Sauvegarde et restauration
it: Backup e ripristino
nl: Back-up en herstel
pl: Kopia zapasowa i przywracanie
pt_br: Backup e restauração
ru: Резервное копирование и восстановление
tr: Yedekleme ve geri yükleme
uk: Резервне копіювання та відновлення

source: Backup complete
de: Sicherung abgeschlossen
fr: Sauvegarde terminée
it: Backup completato
nl: Back-up voltooid
pl: Kopia zapasowa ukończona
pt_br: Backup concluído
ru: Резервное копирование завершено
tr: Yedekleme tamamlandı
uk: Резервне копіювання завершено

source: Backup Directory Migration Failed
de: Migration des Backup-Verzeichnisses fehlgeschlagen
it: Migrazione della directory di backup non riuscita
nl: Migratie van back-upmap mislukt
pt_br: Falha na migração do diretório de backup
tr: Yedekleme Dizini Geçişi Başarısız Oldu
uk: Помилка міграції каталогу резервних копій

source: Backup directory not selected
de: Kein Sicherungsverzeichnis ausgewählt
fr: Aucun dossier de sauvegarde sélectionné
it: Cartella di backup non selezionata
nl: Geen back-upmap geselecteerd
pl: Nie wybrano folderu kopii zapasowych
pt_br: Nenhuma pasta de backup selecionada
ru: Папка для резервных копий не выбрана
tr: Yedek klasörü seçilmedi
uk: Папку для резервних копій не вибрано

source: Backup encryption
de: Sicherungsverschlüsselung
fr: Chiffrement de la sauvegarde
it: Cifratura del backup
nl: Back-upversleuteling
pl: Szyfrowanie kopii zapasowej
pt_br: Criptografia do backup
ru: Шифрование резервной копии
tr: Yedek şifrelemesi
uk: Шифрування резервної копії

source: Backup in progress...
de: Sicherung läuft...
it: Backup in corso...
nl: Back-up wordt uitgevoerd...
pt_br: Backup em andamento...
tr: Yedekleme devam ediyor...
uk: Створення резервної копії...

source: Backup is encrypted
de: Die Sicherung ist verschlüsselt
fr: La sauvegarde est chiffrée
it: Il backup è cifrato
nl: De back-up is versleuteld
pl: Kopia zapasowa jest zaszyfrowana
pt_br: O backup está criptografado
ru: Резервная копия зашифрована
tr: Yedek şifreli
uk: Резервну копію зашифровано

source: Backup is encrypted, decrypting...
de: Die Sicherung ist verschlüsselt, wird entschlüsselt ...
fr: La sauvegarde est chiffrée, déchiffrement en cours...
it: Il backup è cifrato, decifratura in corso...
nl: De back-up is versleuteld, ontsleutelen...
pl: Kopia zapasowa jest zaszyfrowana, odszyfrowywanie...
pt_br: O backup está criptografado, descriptografando...
ru: Резервная копия зашифрована, расшифровка...
tr: Yedek şifreli, şifresi çözülüyor...
uk: Резервну копію зашифровано, розшифрування...

source: Backup now
de: Jetzt sichern
fr: Sauvegarder maintenant
it: Esegui backup ora
nl: Nu back-uppen
pl: Utwórz kopię teraz
pt_br: Fazer backup agora
ru: Создать копию сейчас
tr: Şimdi yedekle
uk: Створити копію зараз

source: Backup now with attachments
de: Jetzt mit Anhängen sichern
fr: Sauvegarder maintenant avec les pièces jointes
it: Esegui backup ora con allegati
nl: Nu back-uppen met bijlagen
pl: Utwórz kopię teraz z załącznikami
pt_br: Fazer backup agora com anexos
ru: Создать копию сейчас с вложениями
tr: Eklerle birlikte şimdi yedekle
uk: Створити копію зараз із вкладеннями

source: Backup restored
de: Sicherung wiederhergestellt
fr: Sauvegarde restaurée
it: Backup ripristinato
nl: Back-up hersteld
pl: Przywrócono kopię zapasową
pt_br: Backup restaurado
ru: Резервная копия восстановлена
tr: Yedek geri yüklendi
uk: Резервну копію відновлено

source: Backup saved at {path}
de: Sicherung gespeichert unter {path}
fr: Sauvegarde enregistrée dans {path}
it: Backup salvato in {path}
nl: Back-up opgeslagen in {path}
pl: Zapisano kopię zapasową w {path}
pt_br: Backup salvo em {path}
ru: Резервная копия сохранена в {path}
tr: Yedek {path} konumuna kaydedildi
uk: Резервну копію збережено в {path}

source: Backup successful
de: Sicherung erfolgreich
fr: Sauvegarde réussie
it: Backup riuscito
nl: Back-up geslaagd
pl: Kopia zapasowa utworzona pomyślnie
pt_br: Backup concluído com sucesso
ru: Резервное копирование выполнено
tr: Yedekleme başarılı
uk: Резервне копіювання виконано

source: Backup with attachments
de: Sicherung mit Anhängen
fr: Sauvegarde avec pièces jointes
it: Backup con allegati
nl: Back-up met bijlagen
pl: Kopia zapasowa z załącznikami
pt_br: Backup com anexos
ru: Резервная копия с вложениями
tr: Eklerle birlikte yedek
uk: Резервна копія з вкладеннями

source: Basic features for personal use
de: Grundfunktionen für den persönlichen Gebrauch
it: Funzionalità di base per uso personale
nl: Basisfuncties voor persoonlijk gebruik
pt_br: Recursos básicos para uso pessoal
tr: Kişisel kullanım için temel özellikler
uk: Базові функції для особистого використання

source: Because where's the fun in nookin' alone?
de: Denn allein zu nooken macht nur halb so viel Spaß, oder?
fr: Parce que nooker tout seul, c'est bien moins drôle, non ?
it: Perché che gusto c'è a nookare da soli?
nl: Want in je eentje nooken is toch veel minder leuk?
pl: Bo co to za zabawa notować w pojedynkę?
pt_br: Porque qual é a graça de "nookar" sozinho?
ru: Ведь в одиночку это далеко не так весело, правда?
tr: Çünkü tek başına not tutmanın tadı yok, değil mi?
uk: Адже наодинці це геть не так весело, чи не так?

source: Become a believer and support the project
de: Werden Sie Believer und unterstützen Sie das Projekt
it: Diventa un sostenitore e supporta il progetto
nl: Word een believer en steun het project
pt_br: Torne-se um apoiador e apoie o projeto
tr: Destekçi olun ve projeyi destekleyin
uk: Станьте ентузіастом і підтримайте проєкт

source: Behavior
de: Verhalten
fr: Comportement
it: Comportamento
nl: Gedrag
pl: Zachowanie
pt_br: Comportamento
ru: Поведение
tr: Davranış
uk: Поведінка

source: Behaviour
de: Verhalten
fr: Comportement
it: Comportamento
nl: Gedrag
pl: Zachowanie
pt_br: Comportamento
ru: Поведение
tr: Davranış
uk: Поведінка

source: Believer plan
de: Believer-Abo
fr: Formule Believer
it: Piano Believer
nl: Believer-abonnement
pl: Plan Believer
pt_br: Plano Believer
ru: Тариф Believer
tr: Believer planı
uk: Тариф Believer

source: Best value
de: Bestes Preis-Leistungs-Verhältnis
fr: Meilleur rapport qualité-prix
it: Miglior rapporto qualità-prezzo
nl: Beste prijs-kwaliteitverhouding
pl: Najlepsza wartość
pt_br: Melhor custo-benefício
ru: Лучшее предложение
tr: En iyi değer
uk: Найвигідніше

source: Bi-directional note link
de: Bidirektionale Notizverknüpfung
fr: Lien bidirectionnel entre notes
it: Collegamento bidirezionale tra note
nl: Bidirectionele notitiekoppeling
pl: Dwukierunkowe łącze między notatkami
pt_br: Link bidirecional entre notas
ru: Двусторонняя связь между заметками
tr: Çift yönlü not bağlantısı
uk: Двобічне зв'язування нотаток

source: Billed {period}
nl: Gefactureerd: {period}
pt_br: Cobrado {period}

source: billed annually at {price}
de: wird jährlich mit {price} abgerechnet
fr: facturé annuellement à {price}
it: fatturato annualmente a {price}
nl: jaarlijks gefactureerd voor {price}
pl: rozliczane rocznie: {price}
pt_br: cobrado anualmente por {price}
ru: оплата ежегодно по {price}
tr: yıllık {price} olarak faturalandırılır
uk: оплата щороку за {price}

source: Billed at
de: Abgerechnet am
it: Fatturato il
nl: Gefactureerd op
pt_br: Faturado em
tr: Faturalandırma tarihi
uk: Виставлено рахунок

source: billed every 5 years at {price}
nl: elke 5 jaar gefactureerd voor {price}
pt_br: cobrado a cada 5 anos a {price}

source: billed monthly at {price}
de: wird monatlich mit {price} abgerechnet
fr: facturé mensuellement à {price}
it: fatturato mensilmente a {price}
nl: maandelijks gefactureerd voor {price}
pl: rozliczane miesięcznie: {price}
pt_br: cobrado mensalmente por {price}
ru: оплата ежемесячно по {price}
tr: aylık {price} olarak faturalandırılır
uk: оплата щомісяця за {price}

source: Billing history
de: Rechnungsverlauf
fr: Historique de facturation
it: Cronologia di fatturazione
nl: Factuurgeschiedenis
pl: Historia płatności
pt_br: Histórico de cobranças
ru: История платежей
tr: Fatura geçmişi
uk: Історія платежів

source: Biometric unlocking
de: Biometrische Entsperrung
fr: Déverrouillage biométrique
it: Sblocco biometrico
nl: Biometrisch ontgrendelen
pl: Odblokowanie biometryczne
pt_br: Desbloqueio biométrico
ru: Биометрическая разблокировка
tr: Biyometrik kilit açma
uk: Біометричне розблокування

source: Biometric unlocking disabled
de: Biometrische Entsperrung deaktiviert
fr: Déverrouillage biométrique désactivé
it: Sblocco biometrico disattivato
nl: Biometrisch ontgrendelen uitgeschakeld
pl: Wyłączono odblokowanie biometryczne
pt_br: Desbloqueio biométrico desativado
ru: Биометрическая разблокировка отключена
tr: Biyometrik kilit açma devre dışı bırakıldı
uk: Біометричне розблокування вимкнено

source: Biometric unlocking enabled
de: Biometrische Entsperrung aktiviert
fr: Déverrouillage biométrique activé
it: Sblocco biometrico attivato
nl: Biometrisch ontgrendelen ingeschakeld
pl: Włączono odblokowanie biometryczne
pt_br: Desbloqueio biométrico ativado
ru: Биометрическая разблокировка включена
tr: Biyometrik kilit açma etkinleştirildi
uk: Біометричне розблокування увімкнено

source: Biometrics authentication failed. Please try again.
de: Biometrische Authentifizierung fehlgeschlagen. Bitte versuchen Sie es erneut.
fr: Échec de l'authentification biométrique. Veuillez réessayer.
it: Autenticazione biometrica non riuscita. Riprova.
nl: Biometrische verificatie mislukt. Probeer het opnieuw.
pl: Uwierzytelnianie biometryczne nie powiodło się. Spróbuj ponownie.
pt_br: Falha na autenticação biométrica. Tente novamente.
ru: Ошибка биометрической аутентификации. Попробуйте ещё раз.
tr: Biyometrik kimlik doğrulama başarısız. Lütfen tekrar deneyin.
uk: Помилка біометричної автентифікації. Спробуйте ще раз.

source: Biometrics not enrolled
de: Keine Biometrie eingerichtet
fr: Aucune donnée biométrique enregistrée
it: Nessun dato biometrico registrato
nl: Geen biometrie ingesteld
pl: Nie zarejestrowano danych biometrycznych
pt_br: Nenhum dado biométrico cadastrado
ru: Биометрия не настроена
tr: Biyometrik kayıt yok
uk: Біометрію не налаштовано

source: Block-level note links
de: Notizverknüpfungen auf Blockebene
it: Collegamenti alle note a livello di blocco
nl: Notitielinks op blokniveau
pt_br: Links de notas no nível do bloco
tr: Blok düzeyinde not bağlantıları
uk: Посилання на нотатки на рівні блоку

source: Bold
de: Fett
fr: Gras
it: Grassetto
nl: Vet
pl: Pogrubienie
pt_br: Negrito
ru: Полужирный
tr: Kalın
uk: Напівжирний

source: Both public and private keys are required
nl: Zowel de publieke als de privésleutel zijn vereist
pt_br: Ambas as chaves pública e privada são necessárias
tr: Hem genel hem de özel anahtar gereklidir

source: Bulk exports
nl: Bulkexport
pt_br: Exportações em massa

source: Bullet list
de: Aufzählungsliste
fr: Liste à puces
it: Elenco puntato
nl: Opsommingslijst
pl: Lista punktowana
pt_br: Lista com marcadores
ru: Маркированный список
tr: Madde işaretli liste
uk: Маркований список

source: Bulletproof encryption
nl: Kogelvrije versleuteling
pt_br: Criptografia à prova de balas

source: By
de: Von
fr: Par
it: Di
nl: Door
pl: Autor
pt_br: Por
ru: Автор
tr: Yazan
uk: Автор

source: By joining you agree to our
de: Mit dem Beitritt stimmen Sie unseren
fr: En vous inscrivant, vous acceptez nos
it: Iscrivendoti accetti le nostre
nl: Door lid te worden ga je akkoord met onze
pl: Dołączając, akceptujesz nasze
pt_br: Ao participar, você concorda com nossos
ru: Присоединяясь, вы принимаете наши
tr: Katılarak şunları kabul etmiş olursunuz:
uk: Приєднуючись, ви приймаєте наші

source: By signing up, you agree to our
de: Mit der Registrierung stimmen Sie unseren
fr: En créant un compte, vous acceptez nos
it: Registrandoti accetti le nostre
nl: Door je te registreren ga je akkoord met onze
pl: Rejestrując się, akceptujesz nasze
pt_br: Ao se cadastrar, você concorda com nossos
ru: Регистрируясь, вы принимаете наши
tr: Kaydolarak şunları kabul etmiş olursunuz:
uk: Реєструючись, ви приймаєте наші

source: Callout
de: Hinweisfeld
fr: Encadré
it: Riquadro informativo
nl: Aandachtsblok
pl: Wyróżnienie
pt_br: Destaque
ru: Выноска
tr: Bilgi kutusu
uk: Виноска

source: Can I cancel my free trial anytime?
de: Kann ich meine kostenlose Testphase jederzeit kündigen?
fr: Puis-je annuler mon essai gratuit à tout moment ?
it: Posso annullare la prova gratuita in qualsiasi momento?
nl: Kan ik mijn gratis proefperiode op elk moment opzeggen?
pl: Czy mogę anulować okres próbny w dowolnym momencie?
pt_br: Posso cancelar meu teste gratuito a qualquer momento?
ru: Могу ли я отменить бесплатный пробный период в любое время?
tr: Ücretsiz denememi istediğim zaman iptal edebilir miyim?
uk: Чи можу я скасувати безкоштовний пробний період будь-коли?

source: Can't find your notes app in the list?
de: Finden Sie Ihre Notizen-App nicht in der Liste?
it: Non trovi la tua app di note nell'elenco?
nl: Kunt u uw notitie-app niet vinden in de lijst?
pt_br: Não encontrou seu app de notas na lista?
tr: Not uygulamanızı listede bulamıyor musunuz?
uk: Не можете знайти свою програму нотаток у списку?

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

source: Cancel anytime, subscription auto-renews.
de: Jederzeit kündbar, das Abo verlängert sich automatisch.
fr: Annulable à tout moment, l'abonnement se renouvelle automatiquement.
it: Puoi annullare quando vuoi, l'abbonamento si rinnova automaticamente.
nl: Op elk moment opzegbaar, het abonnement wordt automatisch verlengd.
pl: Możesz anulować w dowolnym momencie, subskrypcja odnawia się automatycznie.
pt_br: Cancele quando quiser; a assinatura é renovada automaticamente.
ru: Отменить можно в любой момент, подписка продлевается автоматически.
tr: İstediğiniz zaman iptal edin, abonelik otomatik yenilenir.
uk: Скасувати можна будь-коли, підписка поновлюється автоматично.

source: Cancel anytime.
de: Jederzeit kündbar.
fr: Annulable à tout moment.
it: Puoi annullare quando vuoi.
nl: Op elk moment opzegbaar.
pl: Możesz anulować w dowolnym momencie.
pt_br: Cancele quando quiser.
ru: Отменить можно в любой момент.
tr: İstediğiniz zaman iptal edin.
uk: Скасувати можна будь-коли.

source: Cancel download
de: Download abbrechen
fr: Annuler le téléchargement
it: Annulla download
nl: Download annuleren
pl: Anuluj pobieranie
pt_br: Cancelar download
ru: Отменить загрузку
tr: İndirmeyi iptal et
uk: Скасувати завантаження

source: Cancel login
de: Anmeldung abbrechen
fr: Annuler la connexion
it: Annulla accesso
nl: Inloggen annuleren
pl: Anuluj logowanie
pt_br: Cancelar login
ru: Отменить вход
tr: Girişi iptal et
uk: Скасувати вхід

source: Cancel trial?
de: Testversion kündigen?
it: Annullare la prova?
nl: Proefperiode annuleren?
pt_br: Cancelar período de teste?
tr: Deneme sürümü iptal edilsin mi?
uk: Скасувати пробний період?

source: Cancel upload
de: Upload abbrechen
fr: Annuler l'envoi
it: Annulla caricamento
nl: Upload annuleren
pl: Anuluj przesyłanie
pt_br: Cancelar envio
ru: Отменить отправку
tr: Yüklemeyi iptal et
uk: Скасувати надсилання

source: Cancel your trial to stop all future charges permanently. You will be immediately downgraded to the Free plan.
de: Kündigen Sie Ihre Testversion, um alle zukünftigen Gebühren dauerhaft zu stoppen. Sie werden sofort auf den kostenlosen Tarif herabgestuft.
it: Annulla la prova per interrompere definitivamente tutti gli addebiti futuri. Il tuo account verrà immediatamente retrocesso al piano Gratuito.
nl: Annuleer uw proefperiode om alle toekomstige kosten permanent te stoppen. U wordt direct gedowngraded naar het Gratis abonnement.
pt_br: Cancele o teste para interromper todas as cobranças futuras permanentemente. Você será rebaixado imediatamente para o plano Gratuito.
tr: Gelecekteki tüm ücretleri kalıcı olarak durdurmak için deneme sürümünüzü iptal edin. Hemen Ücretsiz plana düşürüleceksiniz.
uk: Скасуйте пробний період, щоб назавжди припинити майбутні списання. Вас буде негайно переведено на безкоштовний план.

source: Cancelling your trial
de: Testversion wird gekündigt
it: Annullamento della prova in corso
nl: Proefperiode annuleren
pt_br: Cancelando seu período de teste
tr: Deneme sürümünüz iptal ediliyor
uk: Скасування пробного періоду
