Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Turns off syncing completely on this device. Any changes made will remain local only and new changes from your other devices won't sync to this device.
de: Deaktiviert die Synchronisierung auf diesem Gerät vollständig. Vorgenommene Änderungen bleiben nur lokal, und neue Änderungen von Ihren anderen Geräten werden nicht auf dieses Gerät synchronisiert.
fr: Désactive complètement la synchronisation sur cet appareil. Les modifications effectuées resteront locales et les nouvelles modifications de vos autres appareils ne seront pas synchronisées ici.
it: Disattiva completamente la sincronizzazione su questo dispositivo. Le modifiche effettuate resteranno solo locali e le nuove modifiche dagli altri dispositivi non verranno sincronizzate qui.
nl: Schakelt synchronisatie op dit apparaat volledig uit. Aangebrachte wijzigingen blijven alleen lokaal en nieuwe wijzigingen van je andere apparaten worden niet naar dit apparaat gesynchroniseerd.
pl: Całkowicie wyłącza synchronizację na tym urządzeniu. Wprowadzone zmiany pozostaną tylko lokalne, a nowe zmiany z innych urządzeń nie będą tu synchronizowane.
pt_br: Desativa completamente a sincronização neste dispositivo. As alterações feitas ficarão apenas locais e as novas alterações dos seus outros dispositivos não serão sincronizadas aqui.
ru: Полностью отключает синхронизацию на этом устройстве. Внесённые изменения останутся только локальными, а новые изменения с других устройств не будут синхронизироваться сюда.
tr: Bu cihazda eşitlemeyi tamamen kapatır. Yapılan değişiklikler yalnızca yerel kalır ve diğer cihazlarınızdaki yeni değişiklikler bu cihaza eşitlenmez.
uk: Повністю вимикає синхронізацію на цьому пристрої. Внесені зміни залишаться лише локальними, а нові зміни з інших пристроїв не синхронізуватимуться сюди.

source: Two factor authentication
de: Zwei-Faktor-Authentifizierung
fr: Authentification à deux facteurs
it: Autenticazione a due fattori
nl: Tweefactorauthenticatie
pl: Uwierzytelnianie dwuskładnikowe
pt_br: Autenticação em duas etapas
ru: Двухфакторная аутентификация
tr: İki faktörlü kimlik doğrulama
uk: Двофакторна автентифікація

source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
fr: Authentification à deux facteurs
it: Autenticazione a due fattori
nl: Tweefactorauthenticatie
pl: Uwierzytelnianie dwuskładnikowe
pt_br: Autenticação em duas etapas
ru: Двухфакторная аутентификация
tr: İki faktörlü kimlik doğrulama
uk: Двофакторна автентифікація

source: Two-factor authentication enabled
de: Zwei-Faktor-Authentifizierung aktiviert
fr: Authentification à deux facteurs activée
it: Autenticazione a due fattori attivata
nl: Tweefactorauthenticatie ingeschakeld
pl: Włączono uwierzytelnianie dwuskładnikowe
pt_br: Autenticação em duas etapas ativada
ru: Двухфакторная аутентификация включена
tr: İki faktörlü kimlik doğrulama etkinleştirildi
uk: Двофакторну автентифікацію увімкнено

source: Type # to search for headings
de: Geben Sie # ein, um nach Überschriften zu suchen
fr: Tapez # pour rechercher des titres
it: Digita # per cercare tra le intestazioni
nl: Typ # om naar koppen te zoeken
pl: Wpisz #, aby wyszukać nagłówki
pt_br: Digite # para pesquisar títulos
ru: Введите #, чтобы искать заголовки
tr: Başlıkları aramak için # yazın
uk: Введіть #, щоб шукати заголовки

source: Type a keyword
de: Stichwort eingeben
fr: Saisissez un mot-clé
it: Digita una parola chiave
nl: Typ een trefwoord
pl: Wpisz słowo kluczowe
pt_br: Digite uma palavra-chave
ru: Введите ключевое слово
tr: Bir anahtar kelime yazın
uk: Введіть ключове слово

source: Unable to send 2FA code
de: 2FA-Code konnte nicht gesendet werden
fr: Impossible d'envoyer le code 2FA
it: Impossibile inviare il codice 2FA
nl: Kan de 2FA-code niet verzenden
pl: Nie można wysłać kodu 2FA
pt_br: Não foi possível enviar o código 2FA
ru: Не удалось отправить код 2FA
tr: 2FA kodu gönderilemedi
uk: Не вдалося надіслати код 2FA

source: Unarchive
de: Aus dem Archiv holen
fr: Désarchiver
it: Rimuovi dall'archivio
nl: Uit archief halen
pl: Przywróć z archiwum
pt_br: Desarquivar
ru: Разархивировать
tr: Arşivden çıkar
uk: Розархівувати

source: Underline
de: Unterstrichen
fr: Souligné
it: Sottolineato
nl: Onderstrepen
pl: Podkreślenie
pt_br: Sublinhado
ru: Подчёркнутый
tr: Altı çizili
uk: Підкреслений

source: Undo
de: Rückgängig
fr: Annuler
it: Annulla
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
ru: Отменить
tr: Geri al
uk: Скасувати

source: Unfavorite
de: Aus Favoriten entfernen
fr: Retirer des favoris
it: Rimuovi dai preferiti
nl: Uit favorieten verwijderen
pl: Usuń z ulubionych
pt_br: Remover dos favoritos
ru: Убрать из избранного
tr: Sık kullanılanlardan çıkar
uk: Прибрати з обраного

source: Unknown
de: Unbekannt
it: Sconosciuto
nl: Onbekend
pt_br: Desconhecido
tr: Bilinmeyen
uk: Невідомо

source: Unknown error.
de: Unbekannter Fehler.
it: Errore sconosciuto.
nl: Onbekende fout.
pt_br: Erro desconhecido.
tr: Bilinmeyen hata.
uk: Невідома помилка.

source: Unlimited
de: Unbegrenzt
fr: Illimité
it: Illimitato
nl: Onbeperkt
pl: Bez ograniczeń
pt_br: Ilimitado
ru: Безлимитно
tr: Sınırsız
uk: Необмежено

source: Unlimited notebooks*
nl: Onbeperkt aantal notitieboeken*
pt_br: Cadernos ilimitados*

source: Unlimited storage
nl: Onbeperkte opslag
pt_br: Armazenamento ilimitado

source: Unlink from all
de: Von allen trennen
fr: Dissocier de tous
it: Scollega da tutti
nl: Van alle ontkoppelen
pl: Odłącz od wszystkich
pt_br: Desvincular de todos
ru: Отвязать от всех
tr: Tümünden bağlantıyı kaldır
uk: Відв'язати від усіх

source: Unlink notebook
de: Notizbuchverknüpfung aufheben
fr: Dissocier le carnet
it: Scollega taccuino
nl: Notitieboek ontkoppelen
pl: Odłącz notatnik
pt_br: Desvincular caderno
ru: Отвязать блокнот
tr: Not defterinin bağlantısını kaldır
uk: Відв'язати блокнот

source: Unlock
de: Entsperren
fr: Déverrouiller
it: Sblocca
nl: Ontgrendelen
pl: Odblokuj
pt_br: Desbloquear
ru: Разблокировать
tr: Kilidi aç
uk: Розблокувати

source: Unlock incoming note
de: Eingehende Notiz entsperren
fr: Déverrouiller la note entrante
it: Sblocca la nota in arrivo
nl: Inkomende notitie ontgrendelen
pl: Odblokuj notatkę przychodzącą
pt_br: Desbloquear nota recebida
ru: Разблокировать входящую заметку
tr: Gelen notun kilidini aç
uk: Розблокувати вхідну нотатку

source: Unlock note
de: Notiz entsperren
fr: Déverrouiller la note
it: Sblocca nota
nl: Notitie ontgrendelen
pl: Odblokuj notatkę
pt_br: Desbloquear nota
ru: Разблокировать заметку
tr: Notun kilidini aç
uk: Розблокувати нотатку

source: Unlock note to delete it
de: Entsperren Sie die Notiz, um sie zu löschen
fr: Déverrouillez la note pour la supprimer
it: Sblocca la nota per eliminarla
nl: Ontgrendel de notitie om deze te verwijderen
pl: Odblokuj notatkę, aby ją usunąć
pt_br: Desbloqueie a nota para excluí-la
ru: Разблокируйте заметку, чтобы удалить её
tr: Notu silmek için kilidini açın
uk: Розблокуйте нотатку, щоб видалити її

source: Unlock note to merge conflicts
de: Entsperren Sie die Notiz, um Konflikte zusammenzuführen
fr: Déverrouillez la note pour fusionner les conflits
it: Sblocca la nota per unire i conflitti
nl: Ontgrendel de notitie om conflicten samen te voegen
pl: Odblokuj notatkę, aby scalić konflikty
pt_br: Desbloqueie a nota para mesclar os conflitos
ru: Разблокируйте заметку, чтобы объединить конфликты
tr: Çakışmaları birleştirmek için notun kilidini açın
uk: Розблокуйте нотатку, щоб об'єднати конфлікти

source: Unlock the app with biometric authentication. This requires biometrics to be enabled on your device.
de: Entsperren Sie die App mit biometrischer Authentifizierung. Dafür müssen biometrische Verfahren auf Ihrem Gerät aktiviert sein.
fr: Déverrouillez l'application avec l'authentification biométrique. Cela nécessite que la biométrie soit activée sur votre appareil.
it: Sblocca l'app con l'autenticazione biometrica. Richiede che la biometria sia attiva sul tuo dispositivo.
nl: Ontgrendel de app met biometrische verificatie. Hiervoor moet biometrie op je apparaat zijn ingeschakeld.
pl: Odblokuj aplikację uwierzytelnianiem biometrycznym. Wymaga to włączonej biometrii na urządzeniu.
pt_br: Desbloqueie o app com autenticação biométrica. É preciso ter a biometria ativada no seu dispositivo.
ru: Разблокируйте приложение с помощью биометрии. Для этого биометрия должна быть включена на вашем устройстве.
tr: Uygulamayı biyometrik kimlik doğrulamayla açın. Bunun için cihazınızda biyometrinin etkin olması gerekir.
uk: Розблокуйте застосунок за допомогою біометрії. Для цього біометрію має бути увімкнено на вашому пристрої.

source: Unlock this feature today
de: Schalten Sie diese Funktion noch heute frei
it: Sblocca questa funzione oggi stesso
nl: Ontgrendel deze functie vandaag nog
pt_br: Desbloqueie este recurso hoje
tr: Bu özelliğin kilidini bugün açın
uk: Розблокуйте цю функцію сьогодні

source: Unlock vault
de: Tresor entsperren
fr: Déverrouiller le coffre-fort
it: Sblocca la cassaforte
nl: Kluis ontgrendelen
pl: Odblokuj sejf
pt_br: Desbloquear cofre
ru: Разблокировать сейф
tr: Kasanın kilidini aç
uk: Розблокувати сейф

source: Unlock with biometrics
de: Mit Biometrie entsperren
fr: Déverrouiller par biométrie
it: Sblocca con la biometria
nl: Ontgrendelen met biometrie
pl: Odblokuj biometrią
pt_br: Desbloquear com biometria
ru: Разблокировать биометрией
tr: Biyometriyle kilidi aç
uk: Розблокувати біометрією

source: Unlock with security key
de: Mit Sicherheitsschlüssel entsperren
fr: Déverrouiller avec une clé de sécurité
it: Sblocca con la chiave di sicurezza
nl: Ontgrendelen met beveiligingssleutel
pl: Odblokuj kluczem bezpieczeństwa
pt_br: Desbloquear com chave de segurança
ru: Разблокировать ключом безопасности
tr: Güvenlik anahtarıyla kilidi aç
uk: Розблокувати ключем безпеки

source: Unlock your notes
de: Entsperren Sie Ihre Notizen
fr: Déverrouillez vos notes
it: Sblocca le tue note
nl: Ontgrendel je notities
pl: Odblokuj swoje notatki
pt_br: Desbloqueie suas notas
ru: Разблокируйте свои заметки
tr: Notlarınızın kilidini açın
uk: Розблокуйте свої нотатки

source: Unlock your vault with biometric authentication
de: Entsperren Sie Ihren Tresor mit biometrischer Authentifizierung
fr: Déverrouillez votre coffre-fort avec l'authentification biométrique
it: Sblocca la tua cassaforte con l'autenticazione biometrica
nl: Ontgrendel je kluis met biometrische verificatie
pl: Odblokuj sejf uwierzytelnianiem biometrycznym
pt_br: Desbloqueie seu cofre com autenticação biométrica
ru: Разблокируйте свой сейф с помощью биометрии
tr: Kasanızın kilidini biyometrik kimlik doğrulamayla açın
uk: Розблокуйте свій сейф за допомогою біометрії

source: Unlocking
de: Wird entsperrt
fr: Déverrouillage en cours
it: Sblocco in corso
nl: Ontgrendelen
pl: Odblokowywanie
pt_br: Desbloqueando
ru: Разблокировка
tr: Kilit açılıyor
uk: Розблокування

source: Unlocks all features for professional use
de: Schaltet alle Funktionen für die professionelle Nutzung frei
it: Sblocca tutte le funzionalità per uso professionale
nl: Ontgrendelt alle functies voor professioneel gebruik
pt_br: Desbloqueia todos os recursos para uso profissional
tr: Profesyonel kullanım için tüm özelliklerin kilidini açar
uk: Розблокує всі функції для професійного використання

source: Unlocks essential features for personal use
de: Schaltet grundlegende Funktionen für den persönlichen Gebrauch frei
it: Sblocca le funzionalità essenziali per uso personale
nl: Ontgrendelt essentiële functies voor persoonlijk gebruik
pt_br: Desbloqueia recursos essenciais para uso pessoal
tr: Kişisel kullanım için temel özelliklerin kilidini açar
uk: Розблокує основні функції для особистого використання

source: Unpin
de: Lösen
fr: Détacher
it: Rimuovi fissaggio
nl: Losmaken
pl: Odepnij
pt_br: Desafixar
ru: Открепить
tr: Sabitlemeyi kaldır
uk: Відкріпити

source: Unpin notification
de: Benachrichtigung lösen
fr: Détacher la notification
it: Rimuovi il fissaggio della notifica
nl: Melding losmaken
pl: Odepnij powiadomienie
pt_br: Desafixar notificação
ru: Открепить уведомление
tr: Bildirim sabitlemesini kaldır
uk: Відкріпити сповіщення

source: Unpublish
de: Veröffentlichung aufheben
fr: Dépublier
it: Annulla pubblicazione
nl: Publicatie ongedaan maken
pl: Cofnij publikację
pt_br: Cancelar publicação
ru: Отменить публикацию
tr: Yayımı kaldır
uk: Скасувати публікацію

source: Unpublish notes to delete them
de: Heben Sie die Veröffentlichung der Notizen auf, um sie zu löschen
fr: Dépubliez les notes pour pouvoir les supprimer
it: Annulla la pubblicazione delle note per eliminarle
nl: Maak de publicatie van notities ongedaan om ze te verwijderen
pl: Cofnij publikację notatek, aby je usunąć
pt_br: Cancele a publicação das notas para excluí-las
ru: Отмените публикацию заметок, чтобы удалить их
tr: Notları silmek için yayımlarını kaldırın
uk: Скасуйте публікацію нотаток, щоб видалити їх

source: Unregister
de: Registrierung aufheben
fr: Désinscrire
it: Annulla registrazione
nl: Registratie ongedaan maken
pl: Wyrejestruj
pt_br: Cancelar registro
ru: Отменить регистрацию
tr: Kaydı kaldır
uk: Скасувати реєстрацію

source: Unset expiry
de: Ablaufdatum aufheben
fr: Supprimer l'expiration
it: Rimuovi la scadenza
nl: Vervaldatum verwijderen
pl: Usuń datę wygaśnięcia
pt_br: Remover expiração
ru: Убрать срок действия
tr: Son kullanma tarihini kaldır
uk: Прибрати термін дії

source: Untitled
de: Ohne Titel
fr: Sans titre
it: Senza titolo
nl: Naamloos
pl: Bez tytułu
pt_br: Sem título
ru: Без названия
tr: Başlıksız
uk: Без назви

source: Upcoming
de: Bevorstehend
it: In arrivo
nl: Aankomend
pt_br: Próximos
tr: Yaklaşan
uk: Майбутні

source: Update
de: Aktualisieren
fr: Mettre à jour
it: Aggiorna
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
ru: Обновить
tr: Güncelle
uk: Оновити

source: Update available
de: Update verfügbar
fr: Mise à jour disponible
it: Aggiornamento disponibile
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt_br: Atualização disponível
ru: Доступно обновление
tr: Güncelleme mevcut
uk: Доступне оновлення

source: Update now
de: Jetzt aktualisieren
fr: Mettre à jour maintenant
it: Aggiorna ora
nl: Nu bijwerken
pl: Aktualizuj teraz
pt_br: Atualizar agora
ru: Обновить сейчас
tr: Şimdi güncelle
uk: Оновити зараз

source: Upgrade
fr: Passer à la version supérieure
it: Passa a un piano superiore
nl: Upgraden
pl: Ulepsz plan
pt_br: Fazer upgrade
ru: Улучшить тариф
tr: Yükselt
uk: Покращити тариф

source: Upgrade now
fr: Passer à la version supérieure maintenant
nl: Nu upgraden
pl: Ulepsz plan teraz
pt_br: Fazer upgrade agora
ru: Улучшить тариф сейчас

source: Upgrade plan
de: Abo upgraden
fr: Changer de formule
it: Aggiorna il piano
nl: Abonnement upgraden
pl: Ulepsz plan
pt_br: Fazer upgrade do plano
ru: Улучшить тариф
tr: Planı yükselt
uk: Покращити тариф

source: Upgrade plan to {plan} to use this feature.
de: Führen Sie ein Upgrade auf {plan} durch, um diese Funktion zu nutzen.
fr: Passez à la formule {plan} pour utiliser cette fonctionnalité.
it: Passa al piano {plan} per usare questa funzione.
nl: Upgrade naar {plan} om deze functie te gebruiken.
pl: Przejdź na plan {plan}, aby korzystać z tej funkcji.
pt_br: Faça upgrade para o plano {plan} para usar este recurso.
ru: Перейдите на тариф {plan}, чтобы использовать эту функцию.
tr: Bu özelliği kullanmak için {plan} planına yükseltin.
uk: Перейдіть на тариф {plan}, щоб використовувати цю функцію.

source: Upgrade to {plan} {price}
de: Auf {plan} upgraden {price}
it: Passa a {plan} {price}
nl: Upgraden naar {plan} {price}
pt_br: Fazer upgrade para o {plan} {price}
tr: {plan} planına yükselt {price}
uk: Перейти на {plan} {price}

source: Upgrade to Pro
de: Auf Pro upgraden
fr: Passer à Pro
it: Passa a Pro
nl: Upgraden naar Pro
pl: Przejdź na Pro
pt_br: Fazer upgrade para o Pro
ru: Перейти на Pro
tr: Pro'ya yükselt
uk: Перейти на Pro

source: Upgrade to redeem
de: Upgraden, um einzulösen
fr: Passer à la version supérieure pour l'utiliser
it: Passa a un piano superiore per riscattarlo
nl: Upgraden om te verzilveren
pl: Ulepsz plan, aby zrealizować
pt_br: Faça upgrade para resgatar
ru: Улучшите тариф, чтобы активировать
tr: Kullanmak için yükseltin
uk: Покращіть тариф, щоб активувати

source: Upload from disk
de: Vom Datenträger hochladen
fr: Envoyer depuis le disque
it: Carica dal disco
nl: Uploaden vanaf schijf
pl: Prześlij z dysku
pt_br: Enviar do disco
ru: Отправить с диска
tr: Diskten yükle
uk: Надіслати з диска

source: Uploaded
de: Hochgeladen
fr: Envoyé
it: Caricato
nl: Geüpload
pl: Przesłano
pt_br: Enviado
ru: Отправлено
tr: Yüklendi
uk: Надіслано

source: Uploaded file verification failed.
de: Überprüfung der hochgeladenen Datei fehlgeschlagen.
fr: Échec de la vérification du fichier envoyé.
it: Verifica del file caricato non riuscita.
nl: Verificatie van het geüploade bestand is mislukt.
pl: Weryfikacja przesłanego pliku nie powiodła się.
pt_br: Falha na verificação do arquivo enviado.
ru: Не удалось проверить отправленный файл.
tr: Yüklenen dosyanın doğrulaması başarısız oldu.
uk: Не вдалося перевірити надісланий файл.

source: Uploads
fr: Envois
it: Caricamenti
pl: Przesyłane pliki
pt_br: Envios
ru: Отправки
tr: Yüklemeler
uk: Надсилання

source: Upper alpha
de: Großbuchstaben
it: Alfabetico maiuscolo
nl: Hoofdletters
pt_br: Alfabético maiúsculo
tr: Büyük harf
uk: Великі літери

source: Upper Roman
de: Römische Großbuchstaben
it: Romano maiuscolo
nl: Grote Romeinse cijfers
pt_br: Romano maiúsculo
tr: Büyük Romen rakamları
uk: Великі римські цифри

source: Upto 500 MB per file
nl: Tot 500 MB per bestand
pt_br: Até 500 MB por arquivo

source: Urgent
de: Dringend
it: Urgente
pl: Pilne
pt_br: Urgente
ru: Срочно
tr: Acil
uk: Терміново

source: Use
de: Verwenden
fr: Utiliser
it: Usa
nl: Gebruiken
pl: Użyj
pt_br: Usar
ru: Использовать
tr: Kullan
uk: Використати

source: Use {keyboardShortcut}+click to select multiple notebooks
de: Verwenden Sie {keyboardShortcut}+Klick, um mehrere Notizbücher auszuwählen
fr: Utilisez {keyboardShortcut}+clic pour sélectionner plusieurs carnets
it: Usa {keyboardShortcut}+clic per selezionare più taccuini
nl: Gebruik {keyboardShortcut}+klik om meerdere notitieboeken te selecteren
pl: Użyj {keyboardShortcut}+kliknięcie, aby wybrać wiele notatników
pt_br: Use {keyboardShortcut}+clique para selecionar vários cadernos
ru: Используйте {keyboardShortcut}+щелчок, чтобы выбрать несколько блокнотов
tr: Birden fazla not defteri seçmek için {keyboardShortcut}+tıklama kullanın
uk: Використовуйте {keyboardShortcut}+клац, щоб вибрати кілька блокнотів

source: Use a data recovery key to reset your account password.
de: Verwenden Sie einen Daten-Wiederherstellungsschlüssel, um Ihr Kontopasswort zurückzusetzen.
fr: Utilisez une clé de récupération des données pour réinitialiser le mot de passe de votre compte.
it: Usa una chiave di recupero dei dati per reimpostare la password del tuo account.
nl: Gebruik een gegevensherstelsleutel om je accountwachtwoord te resetten.
pl: Użyj klucza odzyskiwania danych, aby zresetować hasło konta.
pt_br: Use uma chave de recuperação de dados para redefinir a senha da sua conta.
ru: Используйте ключ восстановления данных, чтобы сбросить пароль аккаунта.
tr: Hesap parolanızı sıfırlamak için bir veri kurtarma anahtarı kullanın.
uk: Використайте ключ відновлення даних, щоб скинути пароль облікового запису.

source: Use account password
de: Kontopasswort verwenden
fr: Utiliser le mot de passe du compte
it: Usa la password dell'account
nl: Accountwachtwoord gebruiken
pl: Użyj hasła konta
pt_br: Usar a senha da conta
ru: Использовать пароль аккаунта
tr: Hesap parolasını kullan
uk: Використати пароль облікового запису

source: Use advanced note taking features like
de: Nutzen Sie erweiterte Notizfunktionen wie
fr: Utilisez des fonctionnalités avancées de prise de notes comme
it: Usa funzioni avanzate per prendere appunti, come
nl: Gebruik geavanceerde notitiefuncties zoals
pl: Korzystaj z zaawansowanych funkcji notowania, takich jak
pt_br: Use recursos avançados de anotação, como
ru: Используйте продвинутые функции для заметок, такие как
tr: Şunlar gibi gelişmiş not alma özelliklerini kullanın:
uk: Використовуйте розширені функції для нотаток, як-от

source: Use an authenticator app to generate 2FA codes.
de: Verwenden Sie eine Authentifizierungs-App, um 2FA-Codes zu generieren.
fr: Utilisez une application d'authentification pour générer les codes 2FA.
it: Usa un'app di autenticazione per generare i codici 2FA.
nl: Gebruik een authenticatie-app om 2FA-codes te genereren.
pl: Użyj aplikacji uwierzytelniającej do generowania kodów 2FA.
pt_br: Use um app de autenticação para gerar códigos 2FA.
ru: Используйте приложение аутентификации для создания кодов 2FA.
tr: 2FA kodları oluşturmak için bir kimlik doğrulama uygulaması kullanın.
uk: Використовуйте застосунок автентифікації для створення кодів 2FA.

source: Use custom DNS
de: Benutzerdefiniertes DNS verwenden
fr: Utiliser un DNS personnalisé
it: Usa un DNS personalizzato
nl: Aangepaste DNS gebruiken
pl: Użyj własnego DNS
pt_br: Usar DNS personalizado
ru: Использовать свой DNS
tr: Özel DNS kullan
uk: Використовувати власний DNS

source: Use dark mode for the app
de: Dunkelmodus für die App verwenden
fr: Utiliser le mode sombre pour l'application
it: Usa la modalità scura per l'app
nl: Donkere modus gebruiken voor de app
pl: Używaj trybu ciemnego w aplikacji
pt_br: Usar o modo escuro no app
ru: Использовать тёмный режим в приложении
tr: Uygulamada koyu modu kullan
uk: Використовувати темний режим у застосунку

source: Use encryption key
de: Verschlüsselungsschlüssel verwenden
fr: Utiliser la clé de chiffrement
it: Usa la chiave di cifratura
nl: Versleutelingssleutel gebruiken
pl: Użyj klucza szyfrowania
pt_br: Usar chave de criptografia
ru: Использовать ключ шифрования
tr: Şifreleme anahtarını kullan
uk: Використати ключ шифрування

source: Use markdown shortcuts in the editor
de: Markdown-Kurzbefehle im Editor verwenden
fr: Utiliser les raccourcis Markdown dans l'éditeur
it: Usa le scorciatoie Markdown nell'editor
nl: Markdown-sneltoetsen gebruiken in de editor
pl: Używaj skrótów Markdown w edytorze
pt_br: Usar atalhos do Markdown no editor
ru: Использовать сокращения Markdown в редакторе
tr: Düzenleyicide Markdown kısayollarını kullan
uk: Використовувати скорочення Markdown у редакторі

source: Use native OS titlebar instead of replacing it with a custom one. Requires app restart for changes to take effect.
de: Native Titelleiste des Betriebssystems verwenden, statt sie durch eine eigene zu ersetzen. Erfordert einen Neustart der App, damit die Änderungen wirksam werden.
fr: Utiliser la barre de titre native du système d'exploitation au lieu de la remplacer par une barre personnalisée. Nécessite un redémarrage de l'application pour prendre effet.
it: Usa la barra del titolo nativa del sistema operativo invece di sostituirla con una personalizzata. Richiede il riavvio dell'app per applicare le modifiche.
nl: Gebruik de native titelbalk van het besturingssysteem in plaats van een aangepaste. Vereist een herstart van de app.
pl: Używaj natywnego paska tytułu systemu zamiast zastępować go własnym. Wymaga ponownego uruchomienia aplikacji.
pt_br: Usar a barra de título nativa do sistema em vez de substituí-la por uma personalizada. Exige reiniciar o app para ter efeito.
ru: Использовать системный заголовок окна вместо собственного. Требуется перезапуск приложения.
tr: Özel bir başlık çubuğu yerine işletim sisteminin yerel başlık çubuğunu kullan. Değişikliklerin etkili olması için uygulamanın yeniden başlatılması gerekir.
uk: Використовувати системний заголовок вікна замість власного. Потрібен перезапуск застосунку.
