Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Monographs can be encrypted with a secret key and shared with anyone.
de: Monografien können mit einem geheimen Schlüssel verschlüsselt und mit jedem geteilt werden.
fr: Les monographies peuvent être chiffrées avec une clé secrète et partagées avec n'importe qui.
it: Le monografie possono essere cifrate con una chiave segreta e condivise con chiunque.
nl: Monografieën kunnen worden versleuteld met een geheime sleutel en met iedereen worden gedeeld.
pl: Monografie można zaszyfrować tajnym kluczem i udostępnić dowolnej osobie.
pt_br: As monografias podem ser criptografadas com uma chave secreta e compartilhadas com qualquer pessoa.
ru: Монографии можно зашифровать секретным ключом и поделиться ими с кем угодно.
tr: Monograflar gizli bir anahtarla şifrelenebilir ve herkesle paylaşılabilir.
uk: Монографії можна зашифрувати секретним ключем і поділитися ними з ким завгодно.

source: Monographs enable you to share your notes in a secure and private way.
de: Mit Monografien können Sie Ihre Notizen sicher und privat teilen.
fr: Les monographies vous permettent de partager vos notes de manière sûre et privée.
it: Le monografie ti permettono di condividere le tue note in modo sicuro e privato.
nl: Met monografieën kun je je notities op een veilige en privé manier delen.
pl: Monografie umożliwiają bezpieczne i prywatne udostępnianie notatek.
pt_br: As monografias permitem compartilhar suas notas de forma segura e privada.
ru: Монографии позволяют делиться заметками безопасно и конфиденциально.
tr: Monograflar, notlarınızı güvenli ve gizli bir şekilde paylaşmanızı sağlar.
uk: Монографії дають змогу ділитися нотатками безпечно та конфіденційно.

source: Monospace
it: Monospazio
pt_br: Monoespaçada
tr: Eşaralıklı
uk: Моноширинний

source: Month
de: Monat
fr: Mois
it: Mese
nl: Maand
pl: Miesiąc
pt_br: Mês
ru: Месяц
tr: Ay
uk: Місяць

source: Monthly
de: Monatlich
fr: Mensuel
it: Mensile
nl: Maandelijks
pl: Miesięcznie
pt_br: Mensal
ru: Ежемесячно
tr: Aylık
uk: Щомісяця

source: More
de: Mehr
fr: Plus
it: Altro
nl: Meer
pl: Więcej
pt_br: Mais
ru: Ещё
tr: Daha fazla
uk: Більше

source: Most popular
de: Am beliebtesten
it: Più popolare
nl: Meest populair
pt_br: Mais popular
tr: En popüler
uk: Найпопулярніший

source: Most relevant first
de: Relevanteste zuerst
fr: Les plus pertinents d'abord
it: Prima i più pertinenti
nl: Meest relevante eerst
pl: Najtrafniejsze najpierw
pt_br: Mais relevantes primeiro
ru: Сначала наиболее подходящие
tr: Önce en ilgili
uk: Спочатку найдоречніші

source: Move
de: Verschieben
fr: Déplacer
it: Sposta
nl: Verplaatsen
pl: Przenieś
pt_br: Mover
ru: Переместить
tr: Taşı
uk: Перемістити

source: Move all checked tasks to bottom
de: Alle erledigten Aufgaben nach unten verschieben
fr: Déplacer toutes les tâches cochées en bas
it: Sposta in fondo tutte le attività completate
nl: Alle afgevinkte taken naar beneden verplaatsen
pl: Przenieś wszystkie zaznaczone zadania na dół
pt_br: Mover todas as tarefas marcadas para o final
ru: Переместить все выполненные задачи вниз
tr: İşaretli tüm görevleri en alta taşı
uk: Перемістити всі позначені завдання вниз

source: Move column left
de: Spalte nach links verschieben
fr: Déplacer la colonne vers la gauche
it: Sposta la colonna a sinistra
nl: Kolom naar links verplaatsen
pl: Przenieś kolumnę w lewo
pt_br: Mover a coluna para a esquerda
ru: Переместить столбец влево
tr: Sütunu sola taşı
uk: Перемістити стовпець ліворуч

source: Move column right
de: Spalte nach rechts verschieben
fr: Déplacer la colonne vers la droite
it: Sposta la colonna a destra
nl: Kolom naar rechts verplaatsen
pl: Przenieś kolumnę w prawo
pt_br: Mover a coluna para a direita
ru: Переместить столбец вправо
tr: Sütunu sağa taşı
uk: Перемістити стовпець праворуч

source: Move notebook
de: Notizbuch verschieben
fr: Déplacer le carnet
it: Sposta taccuino
nl: Notitieboek verplaatsen
pl: Przenieś notatnik
pt_br: Mover caderno
ru: Переместить блокнот
tr: Not defterini taşı
uk: Перемістити блокнот

source: Move row down
de: Zeile nach unten verschieben
fr: Déplacer la ligne vers le bas
it: Sposta la riga in basso
nl: Rij omlaag verplaatsen
pl: Przenieś wiersz w dół
pt_br: Mover a linha para baixo
ru: Переместить строку вниз
tr: Satırı aşağı taşı
uk: Перемістити рядок униз

source: Move row up
de: Zeile nach oben verschieben
fr: Déplacer la ligne vers le haut
it: Sposta la riga in alto
nl: Rij omhoog verplaatsen
pl: Przenieś wiersz w górę
pt_br: Mover a linha para cima
ru: Переместить строку вверх
tr: Satırı yukarı taşı
uk: Перемістити рядок угору

source: Move to top
de: Nach oben verschieben
fr: Déplacer en haut
it: Sposta in alto
nl: Naar boven verplaatsen
pl: Przenieś na górę
pt_br: Mover para o topo
ru: Переместить наверх
tr: En üste taşı
uk: Перемістити вгору

source: Move to trash
de: In den Papierkorb verschieben
fr: Déplacer vers la corbeille
it: Sposta nel cestino
nl: Naar prullenbak verplaatsen
pl: Przenieś do kosza
pt_br: Mover para a lixeira
ru: Переместить в корзину
tr: Çöp kutusuna taşı
uk: Перемістити до кошика

source: Multi-layer encryption to most important notes
de: Mehrschichtige Verschlüsselung für Ihre wichtigsten Notizen
fr: Chiffrement multicouche pour vos notes les plus importantes
it: Cifratura multilivello per le note più importanti
nl: Meerlaagse versleuteling voor je belangrijkste notities
pl: Wielowarstwowe szyfrowanie najważniejszych notatek
pt_br: Criptografia em várias camadas para as notas mais importantes
ru: Многоуровневое шифрование для самых важных заметок
tr: En önemli notlar için çok katmanlı şifreleme
uk: Багаторівневе шифрування для найважливіших нотаток

source: Name
fr: Nom
it: Nome
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
uk: Ім'я

source: Name is required.
de: Name ist erforderlich.
fr: Le nom est obligatoire.
it: Il nome è obbligatorio.
nl: Naam is verplicht.
pl: Nazwa jest wymagana.
pt_br: O nome é obrigatório.
ru: Имя обязательно.
tr: Ad gerekli.
uk: Ім'я обов'язкове.

source: Navigate
de: Navigieren
fr: Naviguer
it: Naviga
nl: Navigeren
pl: Nawiguj
pt_br: Navegar
ru: Навигация
tr: Gezin
uk: Навігація

source: Never
de: Nie
fr: Jamais
it: Mai
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
tr: Asla
uk: Ніколи

source: Never ask again
de: Nicht mehr fragen
fr: Ne plus demander
it: Non chiedere più
nl: Nooit meer vragen
pl: Nie pytaj ponownie
pt_br: Nunca perguntar novamente
ru: Больше не спрашивать
tr: Bir daha sorma
uk: Більше не запитувати

source: Never expires
de: Läuft nie ab
fr: N'expire jamais
it: Non scade mai
nl: Verloopt nooit
pl: Nigdy nie wygasa
pt_br: Nunca expira
ru: Никогда не истекает
tr: Hiç sona ermez
uk: Ніколи не спливає

source: Never hesitate to choose privacy
de: Zögern Sie nie, sich für Privatsphäre zu entscheiden
fr: N'hésitez jamais à choisir la confidentialité
it: Non esitare mai a scegliere la privacy
nl: Aarzel nooit om voor privacy te kiezen
pl: Nigdy nie wahaj się wybrać prywatności
pt_br: Nunca hesite em escolher a privacidade
ru: Никогда не сомневайтесь, выбирая приватность
tr: Gizliliği seçmekten asla çekinmeyin
uk: Ніколи не вагайтеся, обираючи приватність

source: Never show again
de: Nie wieder anzeigen
fr: Ne plus jamais afficher
it: Non mostrare mai più
nl: Nooit meer weergeven
pl: Nigdy więcej nie pokazuj
pt_br: Nunca mostrar novamente
ru: Больше никогда не показывать
tr: Bir daha asla gösterme
uk: Більше ніколи не показувати

source: Never used
de: Nie verwendet
fr: Jamais utilisée
it: Mai usata
nl: Nooit gebruikt
pl: Nigdy nieużywany
pt_br: Nunca usada
ru: Никогда не использовался
tr: Hiç kullanılmadı
uk: Ніколи не використовувався

source: New - old
de: Neu – alt
fr: Récentes - anciennes
it: Nuove - vecchie
nl: Nieuw - oud
pl: Od nowych do starych
pt_br: Novas - antigas
ru: Новые — старые
tr: Yeni - eski
uk: Нові — старі

source: New color
de: Neue Farbe
fr: Nouvelle couleur
it: Nuovo colore
nl: Nieuwe kleur
pl: Nowy kolor
pt_br: Nova cor
ru: Новый цвет
tr: Yeni renk
uk: Новий колір

source: New Email
de: Neue E-Mail-Adresse
fr: Nouvelle adresse e-mail
it: Nuova email
nl: Nieuw e-mailadres
pl: Nowy adres e-mail
pt_br: Novo e-mail
ru: Новая эл. почта
tr: Yeni e-posta
uk: Нова електронна пошта

source: New lines will be double spaced (old ones won't be affected).
de: Neue Zeilen erhalten doppelten Zeilenabstand (bestehende bleiben unverändert).
fr: Les nouvelles lignes auront un double interligne (les anciennes ne seront pas affectées).
it: Le nuove righe avranno interlinea doppia (quelle esistenti non verranno modificate).
nl: Nieuwe regels krijgen dubbele regelafstand (bestaande regels blijven ongewijzigd).
pl: Nowe wiersze będą miały podwójny odstęp (istniejące pozostaną bez zmian).
pt_br: As novas linhas terão espaçamento duplo (as antigas não serão afetadas).
ru: Новые строки будут с двойным интервалом (существующие не изменятся).
tr: Yeni satırlar çift aralıklı olacak (mevcut satırlar etkilenmez).
uk: Нові рядки матимуть подвійний інтервал (наявні не зміняться).

source: New note
de: Neue Notiz
fr: Nouvelle note
it: Nuova nota
nl: Nieuwe notitie
pl: Nowa notatka
pt_br: Nova nota
ru: Новая заметка
tr: Yeni not
uk: Нова нотатка

source: New notebook
de: Neues Notizbuch
fr: Nouveau carnet
it: Nuovo taccuino
nl: Nieuw notitieboek
pl: Nowy notatnik
pt_br: Novo caderno
ru: Новый блокнот
tr: Yeni not defteri
uk: Новий блокнот

source: New password
de: Neues Passwort
fr: Nouveau mot de passe
it: Nuova password
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_br: Nova senha
ru: Новый пароль
tr: Yeni parola
uk: Новий пароль

source: New pin
de: Neue PIN
fr: Nouveau code PIN
it: Nuovo PIN
nl: Nieuwe pincode
pl: Nowy PIN
pt_br: Novo PIN
ru: Новый PIN
tr: Yeni PIN
uk: Новий PIN

source: New reminder
de: Neue Erinnerung
fr: Nouveau rappel
it: Nuovo promemoria
nl: Nieuwe herinnering
pl: Nowe przypomnienie
pt_br: Novo lembrete
ru: Новое напоминание
tr: Yeni hatırlatıcı
uk: Нове нагадування

source: New tab
de: Neuer Tab
fr: Nouvel onglet
it: Nuova scheda
nl: Nieuw tabblad
pl: Nowa karta
pt_br: Nova aba
ru: Новая вкладка
tr: Yeni sekme
uk: Нова вкладка

source: New tag
de: Neues Tag
fr: Nouvelle étiquette
it: Nuovo tag
nl: Nieuwe tag
pl: Nowy tag
pt_br: Nova tag
ru: Новый тег
tr: Yeni etiket
uk: Новий тег

source: New update available
de: Neues Update verfügbar
fr: Nouvelle mise à jour disponible
it: Nuovo aggiornamento disponibile
nl: Nieuwe update beschikbaar
pl: Dostępna nowa aktualizacja
pt_br: Nova atualização disponível
ru: Доступно новое обновление
tr: Yeni güncelleme mevcut
uk: Доступне нове оновлення

source: New version
de: Neue Version
fr: Nouvelle version
it: Nuova versione
nl: Nieuwe versie
pl: Nowa wersja
pt_br: Nova versão
ru: Новая версия
tr: Yeni sürüm
uk: Нова версія

source: Newest - oldest
de: Neueste – älteste
fr: Plus récentes - plus anciennes
it: Dalle più nuove alle più vecchie
nl: Nieuwste - oudste
pl: Od najnowszych do najstarszych
pt_br: Mais novas - mais antigas
ru: Новейшие — старейшие
tr: En yeni - en eski
uk: Найновіші — найстаріші

source: Newly created notes will be uncategorized
de: Neu erstellte Notizen sind nicht kategorisiert
fr: Les nouvelles notes créées seront sans catégorie
it: Le note appena create non avranno categoria
nl: Nieuw aangemaakte notities worden niet gecategoriseerd
pl: Nowo utworzone notatki nie będą skategoryzowane
pt_br: As notas recém-criadas ficarão sem categoria
ru: Новые заметки будут без категории
tr: Yeni oluşturulan notlar kategorisiz olacak
uk: Нові нотатки будуть без категорії

source: Next
de: Weiter
fr: Suivant
it: Avanti
nl: Volgende
pl: Dalej
pt_br: Avançar
ru: Далее
tr: İleri
uk: Далі

source: Next match
de: Nächster Treffer
fr: Résultat suivant
it: Corrispondenza successiva
nl: Volgende resultaat
pl: Następne dopasowanie
pt_br: Próxima ocorrência
ru: Следующее совпадение
tr: Sonraki eşleşme
uk: Наступний збіг

source: Next month
nl: Volgende maand
pt_br: Próximo mês

source: Next tab
de: Nächster Tab
fr: Onglet suivant
it: Scheda successiva
nl: Volgend tabblad
pl: Następna karta
pt_br: Próxima aba
ru: Следующая вкладка
tr: Sonraki sekme
uk: Наступна вкладка

source: Next year
nl: Volgend jaar
pt_br: Próximo ano

source: No
de: Nein
fr: Non
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
tr: Hayır
uk: Ні

source: No active subscription found
de: Kein aktives Abonnement gefunden
it: Nessun abbonamento attivo trovato
nl: Geen actief abonnement gevonden
pt_br: Nenhuma assinatura ativa encontrada
tr: Aktif abonelik bulunamadı
uk: Активної підписки не знайдено

source: No application found to open {fileToOpen}
de: Keine Anwendung gefunden, um {fileToOpen} zu öffnen
fr: Aucune application trouvée pour ouvrir {fileToOpen}
it: Nessuna applicazione trovata per aprire {fileToOpen}
nl: Geen app gevonden om {fileToOpen} te openen
pl: Nie znaleziono aplikacji do otwarcia {fileToOpen}
pt_br: Nenhum aplicativo encontrado para abrir {fileToOpen}
ru: Не найдено приложение для открытия {fileToOpen}
tr: {fileToOpen} dosyasını açacak uygulama bulunamadı
uk: Не знайдено застосунок для відкриття {fileToOpen}

source: No attachments.
de: Keine Anhänge.
fr: Aucune pièce jointe.
it: Nessun allegato.
nl: Geen bijlagen.
pl: Brak załączników.
pt_br: Nenhum anexo.
ru: Нет вложений.
tr: Ek yok.
uk: Немає вкладень.

source: No backups found
de: Keine Sicherungen gefunden
fr: Aucune sauvegarde trouvée
it: Nessun backup trovato
nl: Geen back-ups gevonden
pl: Nie znaleziono kopii zapasowych
pt_br: Nenhum backup encontrado
ru: Резервные копии не найдены
tr: Yedek bulunamadı
uk: Резервних копій не знайдено

source: No blocks linked
de: Keine Blöcke verknüpft
fr: Aucun bloc lié
it: Nessun blocco collegato
nl: Geen blokken gekoppeld
pl: Brak połączonych bloków
pt_br: Nenhum bloco vinculado
ru: Нет связанных блоков
tr: Bağlı blok yok
uk: Немає пов'язаних блоків

source: No color selected
de: Keine Farbe ausgewählt
fr: Aucune couleur sélectionnée
it: Nessun colore selezionato
nl: Geen kleur geselecteerd
pl: Nie wybrano koloru
pt_br: Nenhuma cor selecionada
ru: Цвет не выбран
tr: Renk seçilmedi
uk: Колір не вибрано

source: No directory selected
de: Kein Verzeichnis ausgewählt
fr: Aucun dossier sélectionné
it: Nessuna cartella selezionata
nl: Geen map geselecteerd
pl: Nie wybrano folderu
pt_br: Nenhuma pasta selecionada
ru: Папка не выбрана
tr: Klasör seçilmedi
uk: Папку не вибрано

source: No encryption key found
de: Kein Verschlüsselungsschlüssel gefunden
fr: Aucune clé de chiffrement trouvée
it: Nessuna chiave di cifratura trovata
nl: Geen versleutelingssleutel gevonden
pl: Nie znaleziono klucza szyfrowania
pt_br: Nenhuma chave de criptografia encontrada
ru: Ключ шифрования не найден
tr: Şifreleme anahtarı bulunamadı
uk: Ключ шифрування не знайдено

source: No failed inbox items
de: Keine fehlgeschlagenen Posteingangselemente
fr: Aucun élément de boîte de réception en échec
it: Nessun elemento non riuscito nella posta in arrivo
nl: Geen mislukte inbox-items
pl: Brak nieudanych elementów skrzynki odbiorczej
pt_br: Nenhum item com falha na caixa de entrada
ru: Нет неудачных элементов входящих
tr: Başarısız gelen kutusu öğesi yok
uk: Немає невдалих елементів вхідних

source: No headings found
de: Keine Überschriften gefunden
fr: Aucun titre trouvé
it: Nessuna intestazione trovata
nl: Geen koppen gevonden
pl: Nie znaleziono nagłówków
pt_br: Nenhum título encontrado
ru: Заголовки не найдены
tr: Başlık bulunamadı
uk: Заголовків не знайдено

source: No limit on notes
nl: Geen limiet op notities
pt_br: Sem limite de notas

source: No linked notes
de: Keine verknüpften Notizen
fr: Aucune note liée
it: Nessuna nota collegata
nl: Geen gekoppelde notities
pl: Brak połączonych notatek
pt_br: Nenhuma nota vinculada
ru: Нет связанных заметок
tr: Bağlı not yok
uk: Немає пов'язаних нотаток

source: No links found
de: Keine Links gefunden
fr: Aucun lien trouvé
it: Nessun link trovato
nl: Geen links gevonden
pl: Nie znaleziono linków
pt_br: Nenhum link encontrado
ru: Ссылки не найдены
tr: Bağlantı bulunamadı
uk: Посилань не знайдено

source: No note history available for this device.
de: Für dieses Gerät ist kein Notizverlauf verfügbar.
fr: Aucun historique de note n'est disponible pour cet appareil.
it: Nessuna cronologia delle note disponibile per questo dispositivo.
nl: Geen notitiegeschiedenis beschikbaar voor dit apparaat.
pl: Brak historii notatek dla tego urządzenia.
pt_br: Nenhum histórico de notas disponível para este dispositivo.
ru: История заметок для этого устройства недоступна.
tr: Bu cihaz için not geçmişi yok.
uk: Історія нотаток для цього пристрою недоступна.

source: No notebooks selected to move
de: Keine Notizbücher zum Verschieben ausgewählt
fr: Aucun carnet sélectionné à déplacer
it: Nessun taccuino selezionato da spostare
nl: Geen notitieboeken geselecteerd om te verplaatsen
pl: Nie wybrano notatników do przeniesienia
pt_br: Nenhum caderno selecionado para mover
ru: Не выбраны блокноты для перемещения
tr: Taşınacak not defteri seçilmedi
uk: Не вибрано блокнотів для переміщення

source: No password
de: Kein Passwort
fr: Aucun mot de passe
it: Nessuna password
nl: Geen wachtwoord
pl: Bez hasła
pt_br: Sem senha
ru: Без пароля
tr: Parola yok
uk: Без пароля

source: No references found of this note
de: Keine Verweise auf diese Notiz gefunden
fr: Aucune référence à cette note n'a été trouvée
it: Nessun riferimento trovato per questa nota
nl: Geen verwijzingen naar deze notitie gevonden
pl: Nie znaleziono odwołań do tej notatki
pt_br: Nenhuma referência a esta nota encontrada
ru: Ссылок на эту заметку не найдено
tr: Bu nota yapılan başvuru bulunamadı
uk: Посилань на цю нотатку не знайдено

source: No results found
de: Keine Ergebnisse gefunden
fr: Aucun résultat trouvé
it: Nessun risultato trovato
nl: Geen resultaten gevonden
pl: Nie znaleziono wyników
pt_br: Nenhum resultado encontrado
ru: Результаты не найдены
tr: Sonuç bulunamadı
uk: Результатів не знайдено

source: No results found for "{query}"
de: Keine Ergebnisse für "{query}" gefunden
fr: Aucun résultat trouvé pour "{query}"
it: Nessun risultato trovato per "{query}"
nl: Geen resultaten gevonden voor "{query}"
pl: Nie znaleziono wyników dla "{query}"
pt_br: Nenhum resultado encontrado para "{query}"
ru: По запросу "{query}" ничего не найдено
tr: "{query}" için sonuç bulunamadı
uk: За запитом "{query}" нічого не знайдено

source: No results found for {query}
de: Keine Ergebnisse für {query} gefunden
fr: Aucun résultat trouvé pour {query}
it: Nessun risultato trovato per {query}
nl: Geen resultaten gevonden voor {query}
pl: Nie znaleziono wyników dla {query}
pt_br: Nenhum resultado encontrado para {query}
ru: По запросу {query} ничего не найдено
tr: {query} için sonuç bulunamadı
uk: За запитом {query} нічого не знайдено

source: No themes found
de: Keine Designs gefunden
fr: Aucun thème trouvé
it: Nessun tema trovato
nl: Geen thema's gevonden
pl: Nie znaleziono motywów
pt_br: Nenhum tema encontrado
ru: Темы не найдены
tr: Tema bulunamadı
uk: Тем не знайдено

source: No updates available
de: Keine Updates verfügbar
fr: Aucune mise à jour disponible
it: Nessun aggiornamento disponibile
nl: Geen updates beschikbaar
pl: Brak dostępnych aktualizacji
pt_br: Nenhuma atualização disponível
ru: Обновлений нет
tr: Güncelleme yok
uk: Оновлень немає

source: None
de: Keine
fr: Aucun
it: Nessuno
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
uk: Немає

source: Normal mode
de: Normalmodus
fr: Mode normal
it: Modalità normale
nl: Normale modus
pl: Tryb normalny
pt_br: Modo normal
ru: Обычный режим
tr: Normal mod
uk: Звичайний режим

source: Not logged in
de: Nicht angemeldet
fr: Non connecté
it: Non hai effettuato l'accesso
nl: Niet ingelogd
pl: Niezalogowany
pt_br: Você não está conectado
ru: Вход не выполнен
tr: Giriş yapılmadı
uk: Вхід не виконано

source: note
de: Notiz
it: nota
nl: notitie
pl: notatka
pt_br: nota
ru: заметка
tr: not
uk: нотатка

source: Note
de: Notiz
it: Nota
nl: Notitie
pl: Notatka
pt_br: Nota
ru: Заметка
tr: Not
uk: Нотатка

source: Note copied to clipboard
de: Notiz in die Zwischenablage kopiert
fr: Note copiée dans le presse-papiers
it: Nota copiata negli appunti
nl: Notitie gekopieerd naar klembord
pl: Skopiowano notatkę do schowka
pt_br: Nota copiada para a área de transferência
ru: Заметка скопирована в буфер обмена
tr: Not panoya kopyalandı
uk: Нотатку скопійовано до буфера обміну

source: Note does not exist
de: Notiz existiert nicht
fr: La note n'existe pas
it: La nota non esiste
nl: Notitie bestaat niet
pl: Notatka nie istnieje
pt_br: A nota não existe
ru: Заметка не существует
tr: Not mevcut değil
uk: Нотатка не існує

source: Note duplicated
de: Notiz dupliziert
fr: Note dupliquée
it: Nota duplicata
nl: Notitie gedupliceerd
pl: Zduplikowano notatkę
pt_br: Nota duplicada
ru: Заметка продублирована
tr: Not çoğaltıldı
uk: Нотатку продубльовано

source: Note history
de: Notizverlauf
fr: Historique de la note
it: Cronologia della nota
nl: Notitiegeschiedenis
pl: Historia notatki
pt_br: Histórico da nota
ru: История заметки
tr: Not geçmişi
uk: Історія нотатки

source: Note locked
de: Notiz gesperrt
fr: Note verrouillée
it: Nota bloccata
nl: Notitie vergrendeld
pl: Zablokowano notatkę
pt_br: Nota bloqueada
ru: Заметка заблокирована
tr: Not kilitlendi
uk: Нотатку заблоковано

source: Note restored from history
de: Notiz aus dem Verlauf wiederhergestellt
fr: Note restaurée depuis l'historique
it: Nota ripristinata dalla cronologia
nl: Notitie hersteld uit geschiedenis
pl: Przywrócono notatkę z historii
pt_br: Nota restaurada a partir do histórico
ru: Заметка восстановлена из истории
tr: Not geçmişten geri yüklendi
uk: Нотатку відновлено з історії

source: Note restored from trash
de: Notiz aus dem Papierkorb wiederhergestellt
it: Nota ripristinata dal cestino
nl: Notitie hersteld uit prullenbak
pt_br: Nota restaurada da lixeira
tr: Not çöp kutusundan geri yüklendi
uk: Нотатку відновлено з кошика

source: Note title
de: Notiztitel
fr: Titre de la note
it: Titolo della nota
nl: Notitietitel
pl: Tytuł notatki
pt_br: Título da nota
ru: Заголовок заметки
tr: Not başlığı
uk: Заголовок нотатки

source: Note unlocked
de: Notiz entsperrt
fr: Note déverrouillée
it: Nota sbloccata
nl: Notitie ontgrendeld
pl: Odblokowano notatkę
pt_br: Nota desbloqueada
ru: Заметка разблокирована
tr: Notun kilidi açıldı
uk: Нотатку розблоковано

source: Note version history is local only.
de: Der Versionsverlauf von Notizen ist nur lokal verfügbar.
fr: L'historique des versions des notes est uniquement local.
it: La cronologia delle versioni delle note è solo locale.
nl: De versiegeschiedenis van notities is alleen lokaal.
pl: Historia wersji notatek jest przechowywana tylko lokalnie.
pt_br: O histórico de versões das notas é apenas local.
ru: История версий заметок хранится только локально.
tr: Not sürüm geçmişi yalnızca yereldir.
uk: Історія версій нотаток зберігається лише локально.
