Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Unlock with password once to enable biometric access.
de: Entsperren Sie einmal mit dem Passwort, um den biometrischen Zugriff zu aktivieren.
fr: Déverrouillez une fois avec le mot de passe pour activer l'accès biométrique.
it: Sblocca una volta con la password per abilitare l'accesso biometrico.
nl: Ontgrendel eenmalig met het wachtwoord om biometrische toegang in te schakelen.
pl: Odblokuj raz hasłem, aby włączyć dostęp biometryczny.
pt_br: Desbloqueie uma vez com a senha para ativar o acesso biométrico.
ru: Разблокируйте один раз с помощью пароля, чтобы включить биометрический доступ.
tr: Biyometrik erişimi etkinleştirmek için bir kez parolayla kilidi açın.
uk: Розблокуйте один раз за допомогою пароля, щоб увімкнути біометричний доступ.

source: — not just the
de: — nicht nur das
fr: — pas seulement le
it: — non solo il
nl: — niet alleen de
pl: — nie tylko
pt_br: — não apenas os
ru: — а не только
tr: — yalnızca değil
uk: — а не лише

source: "Refunded
de: "Erstattet
fr: "Remboursé
it: "Rimborsato
nl: "Terugbetaald
pl: "Zwrócono
pt_br: "Reembolsado
ru: "Возвращено
tr: "İade edildi
uk: "Повернено

source: (empty block)
de: (leerer Block)
fr: (bloc vide)
it: (blocco vuoto)
nl: (leeg blok)
pl: (pusty blok)
pt_br: (bloco vazio)
ru: (пустой блок)
tr: (boş blok)
uk: (порожній блок)

source: {0} downloaded
de: {0} heruntergeladen
fr: {0} téléchargé
it: {0} scaricato
nl: {0} gedownload
pl: Pobrano {0}
pt_br: {0} baixado
ru: {0} загружено
tr: {0} indirildi
uk: {0} завантажено

source: {0} Highlights 🎉
de: {0} Höhepunkte 🎉
fr: Nouveautés de {0} 🎉
it: Novità di {0} 🎉
nl: Hoogtepunten van {0} 🎉
pl: Najważniejsze zmiany w {0} 🎉
pt_br: Destaques da {0} 🎉
ru: Главное в {0} 🎉
tr: {0} öne çıkanlar 🎉
uk: Головне у {0} 🎉

source: {0} will remind you before your trial ends
de: {0} wird Sie vor Ablauf Ihrer Testphase erinnern
fr: {0} vous préviendra avant la fin de votre essai
it: {0} ti avviserà prima della fine della prova
nl: {0} herinnert je voordat je proefperiode afloopt
pl: {0} przypomni Ci przed zakończeniem okresu próbnego
pt_br: A {0} vai avisar você antes do fim do período de teste
ru: {0} напомнит вам до окончания пробного периода
tr: {0}, deneme süreniz bitmeden size hatırlatacak
uk: {0} нагадає вам до завершення пробного періоду

source: {amount}% off in {country}
nl: {amount}% korting in {country}
pt_br: {amount}% de desconto em {country}

source: {count, plural, one {# column} other {# columns}}
de: {count, plural, one {# Spalte} other {# Spalten}}
it: {count, plural, one {# colonna} other {# colonne}}
nl: {count, plural, one {# kolom} other {# kolommen}}
pt_br: {count, plural, one {# coluna} other {# colunas}}
tr: {count, plural, one {# sütun} other {# sütun}}
uk: {count, plural, one {# стовпець} few {# стовпці} many {# стовпців} other {# стовпців}}

source: {count, plural, one {# error occured} other {# errors occured}}
de: {count, plural, one {# Fehler aufgetreten} other {# Fehler aufgetreten}}
fr: {count, plural, one {# erreur survenue} other {# erreurs survenues}}
it: {count, plural, one {# errore riscontrato} other {# errori riscontrati}}
nl: {count, plural, one {# fout opgetreden} other {# fouten opgetreden}}
pl: {count, plural, one {Wystąpił # błąd} few {Wystąpiły # błędy} many {Wystąpiło # błędów} other {Wystąpiło # błędów}}
pt_br: {count, plural, one {# erro ocorrido} other {# erros ocorridos}}
ru: {count, plural, one {Произошла # ошибка} few {Произошло # ошибки} many {Произошло # ошибок} other {Произошло # ошибок}}
tr: {count, plural, one {# hata oluştu} other {# hata oluştu}}
uk: {count, plural, one {Сталася # помилка} few {Сталося # помилки} many {Сталося # помилок} other {Сталося # помилок}}

source: {count, plural, one {# file selected} other {# files selected}}
nl: {count, plural, one {# bestand geselecteerd} other {# bestanden geselecteerd}}
pt_br: {count, plural, one {# arquivo selecionado} other {# arquivos selecionados}}

source: {count, plural, one {# file} other {# files}}
de: {count, plural, one {# Datei} other {# Dateien}}
fr: {count, plural, one {# fichier} other {# fichiers}}
it: {count, plural, one {# file} other {# file}}
nl: {count, plural, one {# bestand} other {# bestanden}}
pl: {count, plural, one {# plik} few {# pliki} many {# plików} other {# plików}}
pt_br: {count, plural, one {# arquivo} other {# arquivos}}
ru: {count, plural, one {# файл} few {# файла} many {# файлов} other {# файлов}}
tr: {count, plural, one {# dosya} other {# dosya}}
uk: {count, plural, one {# файл} few {# файли} many {# файлів} other {# файлів}}

source: {count, plural, one {# item selected} other {# items selected}}
de: {count, plural, one {# Element ausgewählt} other {# Elemente ausgewählt}}
it: {count, plural, one {# elemento selezionato} other {# elementi selezionati}}
nl: {count, plural, one {# item geselecteerd} other {# items geselecteerd}}
pt_br: {count, plural, one {# item selecionado} other {# itens selecionados}}
tr: {count, plural, one {# öğe seçildi} other {# öğe seçildi}}
uk: {count, plural, one {Вибрано # елемент} few {Вибрано # елементи} many {Вибрано # елементів} other {Вибрано # елементів}}

source: {count, plural, one {# note successfully imported.} other {# notes successfully imported.}}
nl: {count, plural, one {# notitie succesvol geïmporteerd.} other {# notities succesvol geïmporteerd.}}
pt_br: {count, plural, one {# nota importada com sucesso.} other {# notas importadas com sucesso.}}

source: {count, plural, one {# note} other {# notes}}
de: {count, plural, one {# Notiz} other {# Notizen}}
it: {count, plural, one {# nota} other {# note}}
nl: {count, plural, one {# notitie} other {# notities}}
pl: {count, plural, one {# notatka} few {# notatki} many {# notatek} other {# notatek}}
pt_br: {count, plural, one {# nota} other {# notas}}
ru: {count, plural, one {# заметка} few {# заметки} many {# заметок} other {# заметок}}
tr: {count, plural, one {# not} other {# not}}
uk: {count, plural, one {# нотатка} few {# нотатки} many {# нотаток} other {# нотаток}}

source: {count, plural, one {# row} other {# rows}}
de: {count, plural, one {# Zeile} other {# Zeilen}}
it: {count, plural, one {# riga} other {# righe}}
nl: {count, plural, one {# rij} other {# rijen}}
pt_br: {count, plural, one {# linha} other {# linhas}}
tr: {count, plural, one {# satır} other {# satır}}
uk: {count, plural, one {# рядок} few {# рядки} many {# рядків} other {# рядків}}

source: {count, plural, one {1 hour} other {# hours}}
de: {count, plural, one {1 Stunde} other {# Stunden}}
fr: {count, plural, one {1 heure} other {# heures}}
it: {count, plural, one {1 ora} other {# ore}}
nl: {count, plural, one {1 uur} other {# uur}}
pl: {count, plural, one {1 godzina} few {# godziny} many {# godzin} other {# godzin}}
pt_br: {count, plural, one {1 hora} other {# horas}}
ru: {count, plural, one {1 час} few {# часа} many {# часов} other {# часов}}
tr: {count, plural, one {1 saat} other {# saat}}
uk: {count, plural, one {1 година} few {# години} many {# годин} other {# годин}}

source: {count, plural, one {1 minute} other {# minutes}}
de: {count, plural, one {1 Minute} other {# Minuten}}
it: {count, plural, one {1 minuto} other {# minuti}}
nl: {count, plural, one {1 minuut} other {# minuten}}
pl: {count, plural, one {1 minuta} few {# minuty} many {# minut} other {# minut}}
pt_br: {count, plural, one {1 minuto} other {# minutos}}
ru: {count, plural, one {1 минута} few {# минуты} many {# минут} other {# минут}}
tr: {count, plural, one {1 dakika} other {# dakika}}
uk: {count, plural, one {1 хвилина} few {# хвилини} many {# хвилин} other {# хвилин}}

source: {count, plural, one {1 result} other {# results}}
de: {count, plural, one {1 Ergebnis} other {# Ergebnisse}}
fr: {count, plural, one {1 résultat} other {# résultats}}
it: {count, plural, one {1 risultato} other {# risultati}}
nl: {count, plural, one {1 resultaat} other {# resultaten}}
pl: {count, plural, one {1 wynik} few {# wyniki} many {# wyników} other {# wyników}}
pt_br: {count, plural, one {1 resultado} other {# resultados}}
ru: {count, plural, one {1 результат} few {# результата} many {# результатов} other {# результатов}}
tr: {count, plural, one {1 sonuç} other {# sonuç}}
uk: {count, plural, one {1 результат} few {# результати} many {# результатів} other {# результатів}}

source: {count, plural, one {Are you sure you want to delete this attachment?} other {Are you sure you to delete these attachments?}}
de: {count, plural, one {Möchten Sie diesen Anhang wirklich löschen?} other {Möchten Sie diese Anhänge wirklich löschen?}}
fr: {count, plural, one {Voulez-vous vraiment supprimer cette pièce jointe ?} other {Voulez-vous vraiment supprimer ces pièces jointes ?}}
it: {count, plural, one {Vuoi davvero eliminare questo allegato?} other {Vuoi davvero eliminare questi allegati?}}
nl: {count, plural, one {Weet je zeker dat je deze bijlage wilt verwijderen?} other {Weet je zeker dat je deze bijlagen wilt verwijderen?}}
pl: {count, plural, one {Czy na pewno chcesz usunąć ten załącznik?} other {Czy na pewno chcesz usunąć te załączniki?}}
pt_br: {count, plural, one {Tem certeza de que deseja excluir este anexo?} other {Tem certeza de que deseja excluir estes anexos?}}
ru: {count, plural, one {Вы действительно хотите удалить это вложение?} other {Вы действительно хотите удалить эти вложения?}}
tr: {count, plural, one {Bu eki silmek istediğinizden emin misiniz?} other {Bu ekleri silmek istediğinizden emin misiniz?}}
uk: {count, plural, one {Ви справді хочете видалити це вкладення?} other {Ви справді хочете видалити ці вкладення?}}

source: {count, plural, one {Are you sure you want to delete this color?} other {Are you sure you to delete these colors?}}
de: {count, plural, one {Möchten Sie diese Farbe wirklich löschen?} other {Möchten Sie diese Farben wirklich löschen?}}
fr: {count, plural, one {Voulez-vous vraiment supprimer cette couleur ?} other {Voulez-vous vraiment supprimer ces couleurs ?}}
it: {count, plural, one {Vuoi davvero eliminare questo colore?} other {Vuoi davvero eliminare questi colori?}}
nl: {count, plural, one {Weet je zeker dat je deze kleur wilt verwijderen?} other {Weet je zeker dat je deze kleuren wilt verwijderen?}}
pl: {count, plural, one {Czy na pewno chcesz usunąć ten kolor?} other {Czy na pewno chcesz usunąć te kolory?}}
pt_br: {count, plural, one {Tem certeza de que deseja excluir esta cor?} other {Tem certeza de que deseja excluir estas cores?}}
ru: {count, plural, one {Вы действительно хотите удалить этот цвет?} other {Вы действительно хотите удалить эти цвета?}}
tr: {count, plural, one {Bu rengi silmek istediğinizden emin misiniz?} other {Bu renkleri silmek istediğinizden emin misiniz?}}
uk: {count, plural, one {Ви справді хочете видалити цей колір?} other {Ви справді хочете видалити ці кольори?}}

source: {count, plural, one {Are you sure you want to delete this item?} other {Are you sure you to delete these items?}}
de: {count, plural, one {Möchten Sie dieses Element wirklich löschen?} other {Möchten Sie diese Elemente wirklich löschen?}}
fr: {count, plural, one {Voulez-vous vraiment supprimer cet élément ?} other {Voulez-vous vraiment supprimer ces éléments ?}}
it: {count, plural, one {Vuoi davvero eliminare questo elemento?} other {Vuoi davvero eliminare questi elementi?}}
nl: {count, plural, one {Weet je zeker dat je dit item wilt verwijderen?} other {Weet je zeker dat je deze items wilt verwijderen?}}
pl: {count, plural, one {Czy na pewno chcesz usunąć ten element?} other {Czy na pewno chcesz usunąć te elementy?}}
pt_br: {count, plural, one {Tem certeza de que deseja excluir este item?} other {Tem certeza de que deseja excluir estes itens?}}
ru: {count, plural, one {Вы действительно хотите удалить этот элемент?} other {Вы действительно хотите удалить эти элементы?}}
tr: {count, plural, one {Bu öğeyi silmek istediğinizden emin misiniz?} other {Bu öğeleri silmek istediğinizden emin misiniz?}}
uk: {count, plural, one {Ви справді хочете видалити цей елемент?} other {Ви справді хочете видалити ці елементи?}}

source: {count, plural, one {Are you sure you want to delete this note?} other {Are you sure you to delete these notes?}}
de: {count, plural, one {Möchten Sie diese Notiz wirklich löschen?} other {Möchten Sie diese Notizen wirklich löschen?}}
fr: {count, plural, one {Voulez-vous vraiment supprimer cette note ?} other {Voulez-vous vraiment supprimer ces notes ?}}
it: {count, plural, one {Vuoi davvero eliminare questa nota?} other {Vuoi davvero eliminare queste note?}}
nl: {count, plural, one {Weet je zeker dat je deze notitie wilt verwijderen?} other {Weet je zeker dat je deze notities wilt verwijderen?}}
pl: {count, plural, one {Czy na pewno chcesz usunąć tę notatkę?} other {Czy na pewno chcesz usunąć te notatki?}}
pt_br: {count, plural, one {Tem certeza de que deseja excluir esta nota?} other {Tem certeza de que deseja excluir estas notas?}}
ru: {count, plural, one {Вы действительно хотите удалить эту заметку?} other {Вы действительно хотите удалить эти заметки?}}
tr: {count, plural, one {Bu notu silmek istediğinizden emin misiniz?} other {Bu notları silmek istediğinizden emin misiniz?}}
uk: {count, plural, one {Ви справді хочете видалити цю нотатку?} other {Ви справді хочете видалити ці нотатки?}}

source: {count, plural, one {Are you sure you want to delete this notebook?} other {Are you sure you to delete these notebooks?}}
de: {count, plural, one {Möchten Sie dieses Notizbuch wirklich löschen?} other {Möchten Sie diese Notizbücher wirklich löschen?}}
fr: {count, plural, one {Voulez-vous vraiment supprimer ce carnet ?} other {Voulez-vous vraiment supprimer ces carnets ?}}
it: {count, plural, one {Vuoi davvero eliminare questo taccuino?} other {Vuoi davvero eliminare questi taccuini?}}
nl: {count, plural, one {Weet je zeker dat je dit notitieboek wilt verwijderen?} other {Weet je zeker dat je deze notitieboeken wilt verwijderen?}}
pl: {count, plural, one {Czy na pewno chcesz usunąć ten notatnik?} other {Czy na pewno chcesz usunąć te notatniki?}}
pt_br: {count, plural, one {Tem certeza de que deseja excluir este caderno?} other {Tem certeza de que deseja excluir estes cadernos?}}
ru: {count, plural, one {Вы действительно хотите удалить этот блокнот?} other {Вы действительно хотите удалить эти блокноты?}}
tr: {count, plural, one {Bu not defterini silmek istediğinizden emin misiniz?} other {Bu not defterlerini silmek istediğinizden emin misiniz?}}
uk: {count, plural, one {Ви справді хочете видалити цей блокнот?} other {Ви справді хочете видалити ці блокноти?}}

source: {count, plural, one {Are you sure you want to delete this reminder?} other {Are you sure you to delete these reminders?}}
de: {count, plural, one {Möchten Sie diese Erinnerung wirklich löschen?} other {Möchten Sie diese Erinnerungen wirklich löschen?}}
fr: {count, plural, one {Voulez-vous vraiment supprimer ce rappel ?} other {Voulez-vous vraiment supprimer ces rappels ?}}
it: {count, plural, one {Vuoi davvero eliminare questo promemoria?} other {Vuoi davvero eliminare questi promemoria?}}
nl: {count, plural, one {Weet je zeker dat je deze herinnering wilt verwijderen?} other {Weet je zeker dat je deze herinneringen wilt verwijderen?}}
pl: {count, plural, one {Czy na pewno chcesz usunąć to przypomnienie?} other {Czy na pewno chcesz usunąć te przypomnienia?}}
pt_br: {count, plural, one {Tem certeza de que deseja excluir este lembrete?} other {Tem certeza de que deseja excluir estes lembretes?}}
ru: {count, plural, one {Вы действительно хотите удалить это напоминание?} other {Вы действительно хотите удалить эти напоминания?}}
tr: {count, plural, one {Bu hatırlatıcıyı silmek istediğinizden emin misiniz?} other {Bu hatırlatıcıları silmek istediğinizden emin misiniz?}}
uk: {count, plural, one {Ви справді хочете видалити це нагадування?} other {Ви справді хочете видалити ці нагадування?}}

source: {count, plural, one {Are you sure you want to delete this tag?} other {Are you sure you to delete these tags?}}
de: {count, plural, one {Möchten Sie dieses Tag wirklich löschen?} other {Möchten Sie diese Tags wirklich löschen?}}
fr: {count, plural, one {Voulez-vous vraiment supprimer cette étiquette ?} other {Voulez-vous vraiment supprimer ces étiquettes ?}}
it: {count, plural, one {Vuoi davvero eliminare questo tag?} other {Vuoi davvero eliminare questi tag?}}
nl: {count, plural, one {Weet je zeker dat je deze tag wilt verwijderen?} other {Weet je zeker dat je deze tags wilt verwijderen?}}
pl: {count, plural, one {Czy na pewno chcesz usunąć ten tag?} other {Czy na pewno chcesz usunąć te tagi?}}
pt_br: {count, plural, one {Tem certeza de que deseja excluir esta tag?} other {Tem certeza de que deseja excluir estas tags?}}
ru: {count, plural, one {Вы действительно хотите удалить этот тег?} other {Вы действительно хотите удалить эти теги?}}
tr: {count, plural, one {Bu etiketi silmek istediğinizden emin misiniz?} other {Bu etiketleri silmek istediğinizden emin misiniz?}}
uk: {count, plural, one {Ви справді хочете видалити цей тег?} other {Ви справді хочете видалити ці теги?}}

source: {count, plural, one {Are you sure you want to move this notebook to {selectedNotebookTitle}?} other {Are you sure you want to move these # notebooks {selectedNotebookTitle}?}}
de: {count, plural, one {Möchten Sie dieses Notizbuch wirklich nach {selectedNotebookTitle} verschieben?} other {Möchten Sie diese # Notizbücher wirklich nach {selectedNotebookTitle} verschieben?}}
fr: {count, plural, one {Voulez-vous vraiment déplacer ce carnet vers {selectedNotebookTitle} ?} other {Voulez-vous vraiment déplacer ces # carnets vers {selectedNotebookTitle} ?}}
it: {count, plural, one {Vuoi davvero spostare questo taccuino in {selectedNotebookTitle}?} other {Vuoi davvero spostare questi # taccuini in {selectedNotebookTitle}?}}
nl: {count, plural, one {Weet je zeker dat je dit notitieboek naar {selectedNotebookTitle} wilt verplaatsen?} other {Weet je zeker dat je deze # notitieboeken naar {selectedNotebookTitle} wilt verplaatsen?}}
pl: {count, plural, one {Czy na pewno chcesz przenieść ten notatnik do {selectedNotebookTitle}?} few {Czy na pewno chcesz przenieść te # notatniki do {selectedNotebookTitle}?} many {Czy na pewno chcesz przenieść tych # notatników do {selectedNotebookTitle}?} other {Czy na pewno chcesz przenieść tych # notatników do {selectedNotebookTitle}?}}
pt_br: {count, plural, one {Tem certeza de que deseja mover este caderno para {selectedNotebookTitle}?} other {Tem certeza de que deseja mover estes # cadernos para {selectedNotebookTitle}?}}
ru: {count, plural, one {Вы действительно хотите переместить этот блокнот в {selectedNotebookTitle}?} few {Вы действительно хотите переместить эти # блокнота в {selectedNotebookTitle}?} many {Вы действительно хотите переместить эти # блокнотов в {selectedNotebookTitle}?} other {Вы действительно хотите переместить эти # блокнотов в {selectedNotebookTitle}?}}
tr: {count, plural, one {Bu not defterini {selectedNotebookTitle} defterine taşımak istediğinizden emin misiniz?} other {Bu # not defterini {selectedNotebookTitle} defterine taşımak istediğinizden emin misiniz?}}
uk: {count, plural, one {Ви справді хочете перемістити цей блокнот до {selectedNotebookTitle}?} few {Ви справді хочете перемістити ці # блокноти до {selectedNotebookTitle}?} many {Ви справді хочете перемістити ці # блокнотів до {selectedNotebookTitle}?} other {Ви справді хочете перемістити ці # блокнотів до {selectedNotebookTitle}?}}

source: {count, plural, one {Are you sure you want to permanently delete this item?} other {Are you sure you to permanently delete these items?}}
de: {count, plural, one {Möchten Sie dieses Element wirklich dauerhaft löschen?} other {Möchten Sie diese Elemente wirklich dauerhaft löschen?}}
fr: {count, plural, one {Voulez-vous vraiment supprimer définitivement cet élément ?} other {Voulez-vous vraiment supprimer définitivement ces éléments ?}}
it: {count, plural, one {Vuoi davvero eliminare definitivamente questo elemento?} other {Vuoi davvero eliminare definitivamente questi elementi?}}
nl: {count, plural, one {Weet je zeker dat je dit item permanent wilt verwijderen?} other {Weet je zeker dat je deze items permanent wilt verwijderen?}}
pl: {count, plural, one {Czy na pewno chcesz trwale usunąć ten element?} other {Czy na pewno chcesz trwale usunąć te elementy?}}
pt_br: {count, plural, one {Tem certeza de que deseja excluir permanentemente este item?} other {Tem certeza de que deseja excluir permanentemente estes itens?}}
ru: {count, plural, one {Вы действительно хотите безвозвратно удалить этот элемент?} other {Вы действительно хотите безвозвратно удалить эти элементы?}}
tr: {count, plural, one {Bu öğeyi kalıcı olarak silmek istediğinizden emin misiniz?} other {Bu öğeleri kalıcı olarak silmek istediğinizden emin misiniz?}}
uk: {count, plural, one {Ви справді хочете безповоротно видалити цей елемент?} other {Ви справді хочете безповоротно видалити ці елементи?}}

source: {count, plural, one {Are you sure you want to permanently delete this note?} other {Are you sure you to permanently delete these notes?}}
de: {count, plural, one {Möchten Sie diese Notiz wirklich dauerhaft löschen?} other {Möchten Sie diese Notizen wirklich dauerhaft löschen?}}
fr: {count, plural, one {Voulez-vous vraiment supprimer définitivement cette note ?} other {Voulez-vous vraiment supprimer définitivement ces notes ?}}
it: {count, plural, one {Vuoi davvero eliminare definitivamente questa nota?} other {Vuoi davvero eliminare definitivamente queste note?}}
nl: {count, plural, one {Weet je zeker dat je deze notitie permanent wilt verwijderen?} other {Weet je zeker dat je deze notities permanent wilt verwijderen?}}
pl: {count, plural, one {Czy na pewno chcesz trwale usunąć tę notatkę?} other {Czy na pewno chcesz trwale usunąć te notatki?}}
pt_br: {count, plural, one {Tem certeza de que deseja excluir permanentemente esta nota?} other {Tem certeza de que deseja excluir permanentemente estas notas?}}
ru: {count, plural, one {Вы действительно хотите безвозвратно удалить эту заметку?} other {Вы действительно хотите безвозвратно удалить эти заметки?}}
tr: {count, plural, one {Bu notu kalıcı olarak silmek istediğinizden emin misiniz?} other {Bu notları kalıcı olarak silmek istediğinizden emin misiniz?}}
uk: {count, plural, one {Ви справді хочете безповоротно видалити цю нотатку?} other {Ви справді хочете безповоротно видалити ці нотатки?}}
