Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Select a notebook to move this notebook into, or unselect to move it to the root level.
de: Wählen Sie ein Notizbuch, in das dieses Notizbuch verschoben werden soll, oder heben Sie die Auswahl auf, um es auf die Hauptebene zu verschieben.
fr: Sélectionnez un carnet dans lequel déplacer ce carnet, ou désélectionnez pour le déplacer au niveau racine.
it: Seleziona un taccuino in cui spostare questo taccuino oppure deseleziona per spostarlo al livello principale.
nl: Selecteer een notitieboek om dit notitieboek naartoe te verplaatsen, of deselecteer om het naar het hoofdniveau te verplaatsen.
pl: Wybierz notatnik, do którego chcesz przenieść ten notatnik, albo odznacz, aby przenieść go na poziom główny.
pt_br: Selecione um caderno para onde mover este caderno, ou desmarque para movê-lo para o nível raiz.
ru: Выберите блокнот, в который нужно переместить этот блокнот, или снимите выделение, чтобы переместить его на корневой уровень.
tr: Bu not defterinin taşınacağı bir not defteri seçin veya kök seviyeye taşımak için seçimi kaldırın.
uk: Виберіть блокнот, до якого потрібно перемістити цей блокнот, або зніміть вибір, щоб перемістити його на кореневий рівень.

source: Select a notes app to import from
de: Wählen Sie eine Notizen-App für den Import aus
it: Seleziona un'app di note da cui importare
nl: Selecteer een notitie-app om uit te importeren
pt_br: Selecione um app de notas para importar
tr: İçe aktarmak için bir not uygulaması seçin
uk: Виберіть програму нотаток для імпорту

source: Select a plan
de: Wählen Sie einen Plan
it: Seleziona un piano
nl: Kies een plan
pt_br: Selecione um plano
tr: Bir plan seçin
uk: Виберіть план

source: Select a theme
de: Design auswählen
fr: Sélectionner un thème
it: Seleziona un tema
nl: Selecteer een thema
pl: Wybierz motyw
pt_br: Selecione um tema
ru: Выберите тему
tr: Bir tema seçin
uk: Виберіть тему

source: Select all
de: Alles auswählen
it: Seleziona tutto
nl: Alles selecteren
pt_br: Selecionar tudo
tr: Tümünü seç
uk: Вибрати все

source: Select backup directory
de: Sicherungsverzeichnis auswählen
fr: Sélectionner le dossier de sauvegarde
it: Seleziona la cartella di backup
nl: Back-upmap selecteren
pl: Wybierz folder kopii zapasowych
pt_br: Selecionar a pasta de backup
ru: Выбрать папку резервных копий
tr: Yedek klasörünü seç
uk: Вибрати папку резервних копій

source: Select date
de: Datum auswählen
fr: Sélectionner une date
it: Seleziona la data
nl: Datum selecteren
pl: Wybierz datę
pt_br: Selecionar data
ru: Выбрать дату
tr: Tarih seç
uk: Вибрати дату

source: Select day of the week to repeat the reminder.
de: Wählen Sie den Wochentag, an dem die Erinnerung wiederholt werden soll.
fr: Sélectionnez le jour de la semaine pour répéter le rappel.
it: Seleziona il giorno della settimana in cui ripetere il promemoria.
nl: Selecteer de dag van de week waarop de herinnering moet worden herhaald.
pl: Wybierz dzień tygodnia powtarzania przypomnienia.
pt_br: Selecione o dia da semana para repetir o lembrete.
ru: Выберите день недели для повторения напоминания.
tr: Hatırlatıcının tekrarlanacağı haftanın gününü seçin.
uk: Виберіть день тижня для повторення нагадування.

source: Select folder where Notesnook backup files are stored to view and restore them from the app
de: Wählen Sie den Ordner, in dem die Notesnook-Sicherungsdateien gespeichert sind, um sie in der App anzuzeigen und wiederherzustellen
fr: Sélectionnez le dossier où sont stockés les fichiers de sauvegarde Notesnook pour les consulter et les restaurer depuis l'application
it: Seleziona la cartella in cui sono salvati i file di backup di Notesnook per visualizzarli e ripristinarli dall'app
nl: Selecteer de map waarin de Notesnook-back-upbestanden staan om ze in de app te bekijken en te herstellen
pl: Wybierz folder z plikami kopii zapasowych Notesnook, aby wyświetlać je i przywracać z poziomu aplikacji
pt_br: Selecione a pasta onde os arquivos de backup do Notesnook estão salvos para vê-los e restaurá-los pelo app
ru: Выберите папку, в которой хранятся файлы резервных копий Notesnook, чтобы просматривать и восстанавливать их из приложения
tr: Notesnook yedek dosyalarının saklandığı klasörü seçerek bunları uygulamadan görüntüleyin ve geri yükleyin
uk: Виберіть папку, у якій зберігаються файли резервних копій Notesnook, щоб переглядати та відновлювати їх із застосунку

source: Select folder with backup files
de: Ordner mit Sicherungsdateien auswählen
fr: Sélectionner le dossier contenant les fichiers de sauvegarde
it: Seleziona la cartella con i file di backup
nl: Map met back-upbestanden selecteren
pl: Wybierz folder z plikami kopii zapasowych
pt_br: Selecionar a pasta com os arquivos de backup
ru: Выбрать папку с файлами резервных копий
tr: Yedek dosyalarını içeren klasörü seç
uk: Вибрати папку з файлами резервних копій

source: Select how you would like to receive the code
de: Wählen Sie, wie Sie den Code erhalten möchten
fr: Sélectionnez comment vous souhaitez recevoir le code
it: Seleziona come vuoi ricevere il codice
nl: Selecteer hoe je de code wilt ontvangen
pl: Wybierz sposób otrzymania kodu
pt_br: Selecione como você quer receber o código
ru: Выберите, как вы хотите получить код
tr: Kodu nasıl almak istediğinizi seçin
uk: Виберіть, як ви хочете отримати код

source: Select language
de: Sprache auswählen
fr: Sélectionner la langue
it: Seleziona la lingua
nl: Taal selecteren
pl: Wybierz język
pt_br: Selecionar idioma
ru: Выбрать язык
tr: Dil seç
uk: Вибрати мову

source: Select method for two-factor authentication
de: Methode für die Zwei-Faktor-Authentifizierung auswählen
fr: Sélectionnez la méthode d'authentification à deux facteurs
it: Seleziona il metodo di autenticazione a due fattori
nl: Selecteer een methode voor tweefactorauthenticatie
pl: Wybierz metodę uwierzytelniania dwuskładnikowego
pt_br: Selecione o método de autenticação em duas etapas
ru: Выберите метод двухфакторной аутентификации
tr: İki faktörlü kimlik doğrulama yöntemini seçin
uk: Виберіть метод двофакторної автентифікації

source: Select notebooks
de: Notizbücher auswählen
fr: Sélectionner des carnets
it: Seleziona taccuini
nl: Notitieboeken selecteren
pl: Wybierz notatniki
pt_br: Selecionar cadernos
ru: Выбрать блокноты
tr: Not defterlerini seç
uk: Вибрати блокноти

source: Select notes app
de: Notizen-App auswählen
it: Seleziona app di note
nl: Notitie-app selecteren
pt_br: Selecionar app de notas
tr: Not uygulamasını seçin
uk: Вибрати програму нотаток

source: Select notes to link to "{title}"
de: Wählen Sie Notizen aus, die mit "{title}" verknüpft werden sollen
fr: Sélectionnez les notes à lier à "{title}"
it: Seleziona le note da collegare a "{title}"
nl: Selecteer notities om te koppelen aan "{title}"
pl: Wybierz notatki do połączenia z "{title}"
pt_br: Selecione as notas para vincular a "{title}"
ru: Выберите заметки для связи с "{title}"
tr: "{title}" ile bağlanacak notları seçin
uk: Виберіть нотатки для зв'язку з "{title}"

source: Select nth day of the month to repeat the reminder.
de: Wählen Sie den n-ten Tag des Monats, an dem die Erinnerung wiederholt werden soll.
fr: Sélectionnez le quantième du mois pour répéter le rappel.
it: Seleziona il giorno del mese in cui ripetere il promemoria.
nl: Selecteer de zoveelste dag van de maand waarop de herinnering moet worden herhaald.
pl: Wybierz dzień miesiąca powtarzania przypomnienia.
pt_br: Selecione o dia do mês para repetir o lembrete.
ru: Выберите число месяца для повторения напоминания.
tr: Hatırlatıcının tekrarlanacağı ayın gününü seçin.
uk: Виберіть число місяця для повторення нагадування.

source: Select plan
de: Plan auswählen
it: Seleziona piano
nl: Plan selecteren
pt_br: Selecionar plano
tr: Planı seç
uk: Обрати план

source: Select profile picture
de: Profilbild auswählen
fr: Sélectionner la photo de profil
it: Seleziona l'immagine del profilo
nl: Profielfoto selecteren
pl: Wybierz zdjęcie profilowe
pt_br: Selecionar foto de perfil
ru: Выбрать фото профиля
tr: Profil fotoğrafı seç
uk: Вибрати фото профілю

source: Select the default sidebar tab
de: Standard-Seitenleistentab auswählen
fr: Sélectionnez l'onglet par défaut de la barre latérale
it: Seleziona la scheda predefinita della barra laterale
nl: Selecteer het standaardtabblad van de zijbalk
pl: Wybierz domyślną kartę panelu bocznego
pt_br: Selecione a aba padrão da barra lateral
ru: Выберите вкладку боковой панели по умолчанию
tr: Varsayılan kenar çubuğu sekmesini seçin
uk: Виберіть типову вкладку бічної панелі

source: Select the languages the spell checker should check in.
de: Wählen Sie die Sprachen aus, die die Rechtschreibprüfung berücksichtigen soll.
fr: Sélectionnez les langues que le correcteur orthographique doit vérifier.
it: Seleziona le lingue in cui il correttore ortografico deve effettuare il controllo.
nl: Selecteer de talen waarin de spellingcontrole moet controleren.
pl: Wybierz języki, w których ma działać sprawdzanie pisowni.
pt_br: Selecione os idiomas nos quais o corretor ortográfico deve verificar.
ru: Выберите языки, которые должна проверять проверка орфографии.
tr: Yazım denetiminin denetleyeceği dilleri seçin.
uk: Виберіть мови, які має перевіряти перевірка правопису.

source: Select the release track for Notesnook.
de: Wählen Sie den Release-Kanal für Notesnook aus.
fr: Sélectionnez le canal de publication de Notesnook.
it: Seleziona il canale di rilascio per Notesnook.
nl: Selecteer het releasekanaal voor Notesnook.
pl: Wybierz kanał wydań dla Notesnook.
pt_br: Selecione o canal de versões do Notesnook.
ru: Выберите канал обновлений для Notesnook.
tr: Notesnook için sürüm kanalını seçin.
uk: Виберіть канал випусків для Notesnook.

source: SELECTED NOTE
de: AUSGEWÄHLTE NOTIZ
fr: NOTE SÉLECTIONNÉE
it: NOTA SELEZIONATA
nl: GESELECTEERDE NOTITIE
pl: WYBRANA NOTATKA
pt_br: NOTA SELECIONADA
ru: ВЫБРАННАЯ ЗАМЕТКА
tr: SEÇİLİ NOT
uk: ВИБРАНА НОТАТКА

source: Self destruct
de: Selbstzerstörung
fr: Autodestruction
it: Autodistruzione
nl: Zelfvernietiging
pl: Samozniszczenie
pt_br: Autodestruição
ru: Самоуничтожение
tr: Kendini imha
uk: Самознищення

source: Self destructable notes
nl: Zelfvernietigende notities
pt_br: Notas autodestrutivas

source: Send
de: Senden
fr: Envoyer
it: Invia
nl: Verzenden
pl: Wyślij
pt_br: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати

source: Send code
de: Code senden
fr: Envoyer le code
it: Invia codice
nl: Code verzenden
pl: Wyślij kod
pt_br: Enviar código
ru: Отправить код
tr: Kod gönder
uk: Надіслати код

source: Send code via email
de: Code per E-Mail senden
fr: Envoyer le code par e-mail
it: Invia il codice via email
nl: Code per e-mail verzenden
pl: Wyślij kod e-mailem
pt_br: Enviar código por e-mail
ru: Отправить код по эл. почте
tr: Kodu e-postayla gönder
uk: Надіслати код електронною поштою

source: Send code via SMS
de: Code per SMS senden
fr: Envoyer le code par SMS
it: Invia il codice via SMS
nl: Code per sms verzenden
pl: Wyślij kod SMS-em
pt_br: Enviar código por SMS
ru: Отправить код по SMS
tr: Kodu SMS ile gönder
uk: Надіслати код через SMS

source: Send recovery email
de: Wiederherstellungs-E-Mail senden
fr: Envoyer l'e-mail de récupération
it: Invia l'email di recupero
nl: Herstelmail verzenden
pl: Wyślij e-mail odzyskiwania
pt_br: Enviar e-mail de recuperação
ru: Отправить письмо для восстановления
tr: Kurtarma e-postası gönder
uk: Надіслати лист для відновлення

source: Send us a bug report
nl: Stuur ons een foutenrapport
pt_br: Envie-nos um relatório de bug

source: Send us a request.
de: Senden Sie uns eine Anfrage.
it: Inviaci una richiesta.
nl: Stuur ons een verzoek.
pt_br: Envie-nos uma solicitação.
tr: Bize bir talep gönderin.
uk: Надішліть нам запит.

source: Sending recovery email
de: Wiederherstellungs-E-Mail wird gesendet
fr: Envoi de l'e-mail de récupération
it: Invio dell'email di recupero
nl: Herstelmail verzenden
pl: Wysyłanie e-maila odzyskiwania
pt_br: Enviando e-mail de recuperação
ru: Отправка письма для восстановления
tr: Kurtarma e-postası gönderiliyor
uk: Надсилання листа для відновлення

source: Serif
pt_br: Com serifa
tr: Tırnaklı
uk: З зарубками

source: Server url changed
de: Server-URL geändert
fr: URL du serveur modifiée
it: URL del server modificato
nl: Server-URL gewijzigd
pl: Zmieniono adres URL serwera
pt_br: URL do servidor alterada
ru: URL сервера изменён
tr: Sunucu adresi değiştirildi
uk: URL сервера змінено

source: Server urls reset
de: Server-URLs zurückgesetzt
fr: URL des serveurs réinitialisées
it: URL dei server reimpostati
nl: Server-URL's gereset
pl: Zresetowano adresy URL serwerów
pt_br: URLs dos servidores redefinidas
ru: URL серверов сброшены
tr: Sunucu adresleri sıfırlandı
uk: URL-адреси серверів скинуто

source: Server used for login/sign up and authentication.
de: Server für Anmeldung, Registrierung und Authentifizierung.
fr: Serveur utilisé pour la connexion, l'inscription et l'authentification.
it: Server usato per accesso, registrazione e autenticazione.
nl: Server voor inloggen, registreren en authenticatie.
pl: Serwer używany do logowania, rejestracji i uwierzytelniania.
pt_br: Servidor usado para login, cadastro e autenticação.
ru: Сервер для входа, регистрации и аутентификации.
tr: Giriş/kaydolma ve kimlik doğrulama için kullanılan sunucu.
uk: Сервер для входу, реєстрації та автентифікації.

source: Server used to host your published notes.
de: Server, der Ihre veröffentlichten Notizen hostet.
fr: Serveur hébergeant vos notes publiées.
it: Server usato per ospitare le tue note pubblicate.
nl: Server die je gepubliceerde notities host.
pl: Serwer hostujący opublikowane notatki.
pt_br: Servidor usado para hospedar suas notas publicadas.
ru: Сервер для размещения ваших опубликованных заметок.
tr: Yayımlanan notlarınızı barındırmak için kullanılan sunucu.
uk: Сервер для розміщення ваших опублікованих нотаток.

source: Server used to receive important notifications & events.
de: Server für den Empfang wichtiger Benachrichtigungen und Ereignisse.
fr: Serveur utilisé pour recevoir les notifications et événements importants.
it: Server usato per ricevere notifiche ed eventi importanti.
nl: Server voor het ontvangen van belangrijke meldingen en gebeurtenissen.
pl: Serwer używany do odbierania ważnych powiadomień i zdarzeń.
pt_br: Servidor usado para receber notificações e eventos importantes.
ru: Сервер для получения важных уведомлений и событий.
tr: Önemli bildirimleri ve etkinlikleri almak için kullanılan sunucu.
uk: Сервер для отримання важливих сповіщень і подій.

source: Server used to sync your notes & other data between devices.
de: Server zum Synchronisieren Ihrer Notizen und anderen Daten zwischen Geräten.
fr: Serveur utilisé pour synchroniser vos notes et autres données entre appareils.
it: Server usato per sincronizzare le tue note e altri dati tra i dispositivi.
nl: Server voor het synchroniseren van je notities en andere gegevens tussen apparaten.
pl: Serwer używany do synchronizacji notatek i innych danych między urządzeniami.
pt_br: Servidor usado para sincronizar suas notas e outros dados entre dispositivos.
ru: Сервер для синхронизации ваших заметок и других данных между устройствами.
tr: Notlarınızı ve diğer verilerinizi cihazlar arasında eşitlemek için kullanılan sunucu.
uk: Сервер для синхронізації ваших нотаток та інших даних між пристроями.

source: Server with host {host} not found.
de: Server mit dem Host {host} wurde nicht gefunden.
fr: Serveur avec l'hôte {host} introuvable.
it: Server con host {host} non trovato.
nl: Server met host {host} niet gevonden.
pl: Nie znaleziono serwera o hoście {host}.
pt_br: Servidor com o host {host} não encontrado.
ru: Сервер с хостом {host} не найден.
tr: {host} ana makinesine sahip sunucu bulunamadı.
uk: Сервер із хостом {host} не знайдено.

source: Servers
de: Server
fr: Serveurs
it: Server
pl: Serwery
pt_br: Servidores
ru: Серверы
tr: Sunucular
uk: Сервери

source: Servers configuration
de: Serverkonfiguration
fr: Configuration des serveurs
it: Configurazione dei server
nl: Serverconfiguratie
pl: Konfiguracja serwerów
pt_br: Configuração dos servidores
ru: Конфигурация серверов
tr: Sunucu yapılandırması
uk: Конфігурація серверів

source: Session expired
de: Sitzung abgelaufen
fr: Session expirée
it: Sessione scaduta
nl: Sessie verlopen
pl: Sesja wygasła
pt_br: Sessão expirada
ru: Сеанс истёк
tr: Oturum süresi doldu
uk: Сеанс завершився

source: Sessions
de: Sitzungen
it: Sessioni
nl: Sessies
pl: Sesje
pt_br: Sessões
ru: Сеансы
tr: Oturumlar
uk: Сеанси

source: Set a reminder
de: Erinnerung festlegen
fr: Définir un rappel
it: Imposta un promemoria
nl: Een herinnering instellen
pl: Ustaw przypomnienie
pt_br: Definir um lembrete
ru: Установить напоминание
tr: Hatırlatıcı ayarla
uk: Встановити нагадування

source: Set as dark theme
de: Als dunkles Design festlegen
fr: Définir comme thème sombre
it: Imposta come tema scuro
nl: Instellen als donker thema
pl: Ustaw jako motyw ciemny
pt_br: Definir como tema escuro
ru: Установить как тёмную тему
tr: Koyu tema olarak ayarla
uk: Встановити як темну тему

source: Set as default
de: Als Standard festlegen
fr: Définir par défaut
it: Imposta come predefinito
nl: Instellen als standaard
pl: Ustaw jako domyślne
pt_br: Definir como padrão
ru: Установить по умолчанию
tr: Varsayılan olarak ayarla
uk: Встановити як типове

source: Set as homepage
de: Als Startseite festlegen
fr: Définir comme page d'accueil
it: Imposta come pagina iniziale
nl: Instellen als startpagina
pl: Ustaw jako stronę główną
pt_br: Definir como página inicial
ru: Установить как главную страницу
tr: Ana sayfa olarak ayarla
uk: Встановити як головну сторінку

source: Set as light theme
de: Als helles Design festlegen
fr: Définir comme thème clair
it: Imposta come tema chiaro
nl: Instellen als licht thema
pl: Ustaw jako motyw jasny
pt_br: Definir como tema claro
ru: Установить как светлую тему
tr: Açık tema olarak ayarla
uk: Встановити як світлу тему

source: Set automatic trash cleanup interval from Settings > Behaviour > Clean trash interval.
de: Legen Sie das Intervall für die automatische Papierkorbleerung unter Einstellungen > Verhalten > Intervall zum Leeren des Papierkorbs fest.
fr: Définissez l'intervalle de vidage automatique de la corbeille dans Paramètres > Comportement > Intervalle de vidage de la corbeille.
it: Imposta l'intervallo di svuotamento automatico del cestino in Impostazioni > Comportamento > Intervallo di svuotamento del cestino.
nl: Stel het interval voor automatisch legen van de prullenbak in via Instellingen > Gedrag > Interval voor legen van prullenbak.
pl: Ustaw interwał automatycznego opróżniania kosza w Ustawienia > Zachowanie > Interwał opróżniania kosza.
pt_br: Defina o intervalo de limpeza automática da lixeira em Configurações > Comportamento > Intervalo para esvaziar a lixeira.
ru: Задайте интервал автоматической очистки корзины в разделе Настройки > Поведение > Интервал очистки корзины.
tr: Otomatik çöp kutusu temizleme aralığını Ayarlar > Davranış > Çöp kutusu boşaltma aralığı bölümünden ayarlayın.
uk: Задайте інтервал автоматичного очищення кошика в розділі Налаштування > Поведінка > Інтервал очищення кошика.

source: Set backup directory
de: Backup-Verzeichnis festlegen
it: Imposta cartella di backup
nl: Back-upmap instellen
pt_br: Definir diretório de backup
tr: Yedekleme dizinini ayarla
uk: Встановити каталог резервних копій

source: Set expiry
de: Ablaufdatum festlegen
fr: Définir l'expiration
it: Imposta scadenza
nl: Vervaldatum instellen
pl: Ustaw datę wygaśnięcia
pt_br: Definir expiração
ru: Задать срок действия
tr: Son kullanma tarihi ayarla
uk: Задати термін дії

source: Set full name
de: Vollständigen Namen festlegen
fr: Définir le nom complet
it: Imposta il nome completo
nl: Volledige naam instellen
pl: Ustaw imię i nazwisko
pt_br: Definir nome completo
ru: Задать полное имя
tr: Tam adı ayarla
uk: Задати повне ім'я

source: Set snooze time in minutes
de: Schlummerzeit in Minuten festlegen
fr: Définir la durée de report en minutes
it: Imposta il tempo di posticipo in minuti
nl: Sluimertijd in minuten instellen
pl: Ustaw czas drzemki w minutach
pt_br: Definir o tempo de adiamento em minutos
ru: Задать время отсрочки в минутах
tr: Erteleme süresini dakika olarak ayarla
uk: Задати час відкладення у хвилинах

source: Set the default time to snooze a reminder to when you press the snooze button on a notification.
de: Legen Sie die Standardzeit fest, um die ein Erinnerung verschoben wird, wenn Sie in einer Benachrichtigung auf „Später“ tippen.
fr: Définissez la durée de report par défaut d'un rappel lorsque vous appuyez sur le bouton de report dans une notification.
it: Imposta il tempo predefinito di posticipo di un promemoria quando premi il pulsante di posticipo in una notifica.
nl: Stel de standaardtijd in waarmee een herinnering wordt uitgesteld wanneer je op de sluimerknop in een melding drukt.
pl: Ustaw domyślny czas odroczenia przypomnienia po naciśnięciu przycisku drzemki w powiadomieniu.
pt_br: Defina o tempo padrão de adiamento de um lembrete ao tocar no botão de adiar em uma notificação.
ru: Задайте время по умолчанию, на которое откладывается напоминание при нажатии кнопки отсрочки в уведомлении.
tr: Bir bildirimdeki erteleme düğmesine bastığınızda hatırlatıcının erteleneceği varsayılan süreyi ayarlayın.
uk: Задайте типовий час, на який відкладається нагадування при натисканні кнопки відкладення у сповіщенні.

source: Set the interval to create a backup (with attachments) automatically.
de: Legen Sie das Intervall fest, in dem automatisch eine Sicherung (mit Anhängen) erstellt wird.
fr: Définissez l'intervalle de création automatique d'une sauvegarde (avec pièces jointes).
it: Imposta l'intervallo per creare automaticamente un backup (con allegati).
nl: Stel het interval in voor het automatisch maken van een back-up (met bijlagen).
pl: Ustaw interwał automatycznego tworzenia kopii zapasowej (z załącznikami).
pt_br: Defina o intervalo para criar um backup (com anexos) automaticamente.
ru: Задайте интервал автоматического создания резервной копии (с вложениями).
tr: Otomatik olarak yedek (eklerle birlikte) oluşturma aralığını ayarlayın.
uk: Задайте інтервал автоматичного створення резервної копії (з вкладеннями).

source: Set the interval to create a partial backup (without attachments) automatically.
de: Legen Sie das Intervall fest, in dem automatisch eine Teilsicherung (ohne Anhänge) erstellt wird.
fr: Définissez l'intervalle de création automatique d'une sauvegarde partielle (sans pièces jointes).
it: Imposta l'intervallo per creare automaticamente un backup parziale (senza allegati).
nl: Stel het interval in voor het automatisch maken van een gedeeltelijke back-up (zonder bijlagen).
pl: Ustaw interwał automatycznego tworzenia częściowej kopii zapasowej (bez załączników).
pt_br: Defina o intervalo para criar um backup parcial (sem anexos) automaticamente.
ru: Задайте интервал автоматического создания частичной резервной копии (без вложений).
tr: Otomatik olarak kısmi yedek (eksiz) oluşturma aralığını ayarlayın.
uk: Задайте інтервал автоматичного створення часткової резервної копії (без вкладень).

source: Set your name
de: Namen festlegen
fr: Définir votre nom
it: Imposta il tuo nome
nl: Stel je naam in
pl: Ustaw swoje imię
pt_br: Defina seu nome
ru: Укажите своё имя
tr: Adınızı belirleyin
uk: Вкажіть своє ім'я

source: Setting up your account...
de: Ihr Konto wird eingerichtet...
it: Configurazione del tuo account...
nl: Uw account instellen...
pt_br: Configurando sua conta...
tr: Hesabınız ayarlanıyor...
uk: Налаштування вашого облікового запису...

source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
