Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: {count, plural, one {Note unpublished} other {# notes unpublished}}
de: {count, plural, one {Veröffentlichung der Notiz aufgehoben} other {Veröffentlichung von # Notizen aufgehoben}}
fr: {count, plural, one {Note dépubliée} other {# notes dépubliées}}
it: {count, plural, one {Pubblicazione della nota annullata} other {Pubblicazione di # note annullata}}
nl: {count, plural, one {Publicatie van notitie ongedaan gemaakt} other {Publicatie van # notities ongedaan gemaakt}}
pl: {count, plural, one {Cofnięto publikację notatki} other {Cofnięto publikację # notatek}}
pt_br: {count, plural, one {Publicação da nota cancelada} other {Publicação de # notas cancelada}}
ru: {count, plural, one {Публикация заметки отменена} other {Отменена публикация # заметок}}
tr: {count, plural, one {Notun yayımı kaldırıldı} other {# notun yayımı kaldırıldı}}
uk: {count, plural, one {Публікацію нотатки скасовано} other {Скасовано публікацію # нотаток}}

source: {count, plural, one {Note will be automatically deleted from all other devices & any future changes won't get synced. Are you sure you want to continue?} other {# notes will be automatically deleted from all other devices & any future changes won't get synced. Are you sure you want to continue?}}
de: {count, plural, one {Die Notiz wird automatisch von allen anderen Geräten gelöscht und künftige Änderungen werden nicht mehr synchronisiert. Möchten Sie wirklich fortfahren?} other {# Notizen werden automatisch von allen anderen Geräten gelöscht und künftige Änderungen werden nicht mehr synchronisiert. Möchten Sie wirklich fortfahren?}}
fr: {count, plural, one {La note sera automatiquement supprimée de tous les autres appareils et les modifications futures ne seront pas synchronisées. Voulez-vous vraiment continuer ?} other {# notes seront automatiquement supprimées de tous les autres appareils et les modifications futures ne seront pas synchronisées. Voulez-vous vraiment continuer ?}}
it: {count, plural, one {La nota verrà eliminata automaticamente da tutti gli altri dispositivi e le modifiche future non verranno sincronizzate. Vuoi davvero continuare?} other {# note verranno eliminate automaticamente da tutti gli altri dispositivi e le modifiche future non verranno sincronizzate. Vuoi davvero continuare?}}
nl: {count, plural, one {De notitie wordt automatisch van al je andere apparaten verwijderd en toekomstige wijzigingen worden niet gesynchroniseerd. Weet je zeker dat je door wilt gaan?} other {# notities worden automatisch van al je andere apparaten verwijderd en toekomstige wijzigingen worden niet gesynchroniseerd. Weet je zeker dat je door wilt gaan?}}
pl: {count, plural, one {Notatka zostanie automatycznie usunięta ze wszystkich innych urządzeń, a przyszłe zmiany nie będą synchronizowane. Czy na pewno chcesz kontynuować?} other {# notatek zostanie automatycznie usuniętych ze wszystkich innych urządzeń, a przyszłe zmiany nie będą synchronizowane. Czy na pewno chcesz kontynuować?}}
pt_br: {count, plural, one {A nota será excluída automaticamente de todos os seus outros dispositivos e as alterações futuras não serão sincronizadas. Tem certeza de que deseja continuar?} other {# notas serão excluídas automaticamente de todos os seus outros dispositivos e as alterações futuras não serão sincronizadas. Tem certeza de que deseja continuar?}}
ru: {count, plural, one {Заметка будет автоматически удалена со всех других устройств, а будущие изменения не будут синхронизироваться. Вы действительно хотите продолжить?} other {# заметок будет автоматически удалено со всех других устройств, а будущие изменения не будут синхронизироваться. Вы действительно хотите продолжить?}}
tr: {count, plural, one {Not, diğer tüm cihazlarınızdan otomatik olarak silinecek ve gelecekteki değişiklikler eşitlenmeyecek. Devam etmek istediğinizden emin misiniz?} other {# not, diğer tüm cihazlarınızdan otomatik olarak silinecek ve gelecekteki değişiklikler eşitlenmeyecek. Devam etmek istediğinizden emin misiniz?}}
uk: {count, plural, one {Нотатку буде автоматично видалено з усіх інших пристроїв, а майбутні зміни не синхронізуватимуться. Ви справді хочете продовжити?} other {# нотаток буде автоматично видалено з усіх інших пристроїв, а майбутні зміни не синхронізуватимуться. Ви справді хочете продовжити?}}

source: {count, plural, one {Notebook created} other {# notebooks created}}
de: {count, plural, one {Notizbuch erstellt} other {# Notizbücher erstellt}}
fr: {count, plural, one {Carnet créé} other {# carnets créés}}
it: {count, plural, one {Taccuino creato} other {# taccuini creati}}
nl: {count, plural, one {Notitieboek aangemaakt} other {# notitieboeken aangemaakt}}
pl: {count, plural, one {Utworzono notatnik} few {Utworzono # notatniki} many {Utworzono # notatników} other {Utworzono # notatników}}
pt_br: {count, plural, one {Caderno criado} other {# cadernos criados}}
ru: {count, plural, one {Блокнот создан} few {Создано # блокнота} many {Создано # блокнотов} other {Создано # блокнотов}}
tr: {count, plural, one {Not defteri oluşturuldu} other {# not defteri oluşturuldu}}
uk: {count, plural, one {Блокнот створено} few {Створено # блокноти} many {Створено # блокнотів} other {Створено # блокнотів}}

source: {count, plural, one {Notebook deleted} other {# notebooks deleted}}
de: {count, plural, one {Notizbuch gelöscht} other {# Notizbücher gelöscht}}
fr: {count, plural, one {Carnet supprimé} other {# carnets supprimés}}
it: {count, plural, one {Taccuino eliminato} other {# taccuini eliminati}}
nl: {count, plural, one {Notitieboek verwijderd} other {# notitieboeken verwijderd}}
pl: {count, plural, one {Usunięto notatnik} few {Usunięto # notatniki} many {Usunięto # notatników} other {Usunięto # notatników}}
pt_br: {count, plural, one {Caderno excluído} other {# cadernos excluídos}}
ru: {count, plural, one {Блокнот удалён} few {Удалено # блокнота} many {Удалено # блокнотов} other {Удалено # блокнотов}}
tr: {count, plural, one {Not defteri silindi} other {# not defteri silindi}}
uk: {count, plural, one {Блокнот видалено} few {Видалено # блокноти} many {Видалено # блокнотів} other {Видалено # блокнотів}}

source: {count, plural, one {Notebook edited} other {# notebooks edited}}
de: {count, plural, one {Notizbuch bearbeitet} other {# Notizbücher bearbeitet}}
fr: {count, plural, one {Carnet modifié} other {# carnets modifiés}}
it: {count, plural, one {Taccuino modificato} other {# taccuini modificati}}
nl: {count, plural, one {Notitieboek bewerkt} other {# notitieboeken bewerkt}}
pl: {count, plural, one {Edytowano notatnik} few {Edytowano # notatniki} many {Edytowano # notatników} other {Edytowano # notatników}}
pt_br: {count, plural, one {Caderno editado} other {# cadernos editados}}
ru: {count, plural, one {Блокнот изменён} few {Изменено # блокнота} many {Изменено # блокнотов} other {Изменено # блокнотов}}
tr: {count, plural, one {Not defteri düzenlendi} other {# not defteri düzenlendi}}
uk: {count, plural, one {Блокнот відредаговано} few {Відредаговано # блокноти} many {Відредаговано # блокнотів} other {Відредаговано # блокнотів}}

source: {count, plural, one {Notebook moved to trash} other {# notebooks moved to trash}}
de: {count, plural, one {Notizbuch in den Papierkorb verschoben} other {# Notizbücher in den Papierkorb verschoben}}
fr: {count, plural, one {Carnet déplacé vers la corbeille} other {# carnets déplacés vers la corbeille}}
it: {count, plural, one {Taccuino spostato nel cestino} other {# taccuini spostati nel cestino}}
nl: {count, plural, one {Notitieboek naar prullenbak verplaatst} other {# notitieboeken naar prullenbak verplaatst}}
pl: {count, plural, one {Przeniesiono notatnik do kosza} other {Przeniesiono # notatników do kosza}}
pt_br: {count, plural, one {Caderno movido para a lixeira} other {# cadernos movidos para a lixeira}}
ru: {count, plural, one {Блокнот перемещён в корзину} other {# блокнотов перемещено в корзину}}
tr: {count, plural, one {Not defteri çöp kutusuna taşındı} other {# not defteri çöp kutusuna taşındı}}
uk: {count, plural, one {Блокнот переміщено до кошика} other {# блокнотів переміщено до кошика}}

source: {count, plural, one {Notebook permanently deleted} other {# notebooks permanently deleted}}
de: {count, plural, one {Notizbuch dauerhaft gelöscht} other {# Notizbücher dauerhaft gelöscht}}
fr: {count, plural, one {Carnet supprimé définitivement} other {# carnets supprimés définitivement}}
it: {count, plural, one {Taccuino eliminato definitivamente} other {# taccuini eliminati definitivamente}}
nl: {count, plural, one {Notitieboek permanent verwijderd} other {# notitieboeken permanent verwijderd}}
pl: {count, plural, one {Trwale usunięto notatnik} other {Trwale usunięto # notatników}}
pt_br: {count, plural, one {Caderno excluído permanentemente} other {# cadernos excluídos permanentemente}}
ru: {count, plural, one {Блокнот удалён безвозвратно} other {# блокнотов удалено безвозвратно}}
tr: {count, plural, one {Not defteri kalıcı olarak silindi} other {# not defteri kalıcı olarak silindi}}
uk: {count, plural, one {Блокнот видалено безповоротно} other {# блокнотів видалено безповоротно}}

source: {count, plural, one {Notebook restored} other {# notebooks restored}}
de: {count, plural, one {Notizbuch wiederhergestellt} other {# Notizbücher wiederhergestellt}}
fr: {count, plural, one {Carnet restauré} other {# carnets restaurés}}
it: {count, plural, one {Taccuino ripristinato} other {# taccuini ripristinati}}
nl: {count, plural, one {Notitieboek hersteld} other {# notitieboeken hersteld}}
pl: {count, plural, one {Przywrócono notatnik} few {Przywrócono # notatniki} many {Przywrócono # notatników} other {Przywrócono # notatników}}
pt_br: {count, plural, one {Caderno restaurado} other {# cadernos restaurados}}
ru: {count, plural, one {Блокнот восстановлен} few {Восстановлено # блокнота} many {Восстановлено # блокнотов} other {Восстановлено # блокнотов}}
tr: {count, plural, one {Not defteri geri yüklendi} other {# not defteri geri yüklendi}}
uk: {count, plural, one {Блокнот відновлено} few {Відновлено # блокноти} many {Відновлено # блокнотів} other {Відновлено # блокнотів}}

source: {count, plural, one {Permanently delete attachment} other {Permanently delete # attachments}}
de: {count, plural, one {Anhang dauerhaft löschen} other {# Anhänge dauerhaft löschen}}
fr: {count, plural, one {Supprimer définitivement la pièce jointe} other {Supprimer définitivement # pièces jointes}}
it: {count, plural, one {Elimina definitivamente l'allegato} other {Elimina definitivamente # allegati}}
nl: {count, plural, one {Bijlage permanent verwijderen} other {# bijlagen permanent verwijderen}}
pl: {count, plural, one {Trwale usuń załącznik} other {Trwale usuń # załączników}}
pt_br: {count, plural, one {Excluir anexo permanentemente} other {Excluir # anexos permanentemente}}
ru: {count, plural, one {Удалить вложение безвозвратно} other {Удалить # вложений безвозвратно}}
tr: {count, plural, one {Eki kalıcı olarak sil} other {# eki kalıcı olarak sil}}
uk: {count, plural, one {Видалити вкладення безповоротно} other {Видалити # вкладень безповоротно}}

source: {count, plural, one {Permanently delete item} other {Permanently delete # items}}
de: {count, plural, one {Element dauerhaft löschen} other {# Elemente dauerhaft löschen}}
fr: {count, plural, one {Supprimer définitivement l'élément} other {Supprimer définitivement # éléments}}
it: {count, plural, one {Elimina definitivamente l'elemento} other {Elimina definitivamente # elementi}}
nl: {count, plural, one {Item permanent verwijderen} other {# items permanent verwijderen}}
pl: {count, plural, one {Trwale usuń element} other {Trwale usuń # elementów}}
pt_br: {count, plural, one {Excluir item permanentemente} other {Excluir # itens permanentemente}}
ru: {count, plural, one {Удалить элемент безвозвратно} other {Удалить # элементов безвозвратно}}
tr: {count, plural, one {Öğeyi kalıcı olarak sil} other {# öğeyi kalıcı olarak sil}}
uk: {count, plural, one {Видалити елемент безповоротно} other {Видалити # елементів безповоротно}}

source: {count, plural, one {permanently deleting item...} other {permanently deleting # items...}}
de: {count, plural, one {Element wird dauerhaft gelöscht ...} other {# Elemente werden dauerhaft gelöscht ...}}
fr: {count, plural, one {suppression définitive de l'élément...} other {suppression définitive de # éléments...}}
it: {count, plural, one {eliminazione definitiva dell'elemento...} other {eliminazione definitiva di # elementi...}}
nl: {count, plural, one {item permanent verwijderen...} other {# items permanent verwijderen...}}
pl: {count, plural, one {trwałe usuwanie elementu...} other {trwałe usuwanie # elementów...}}
pt_br: {count, plural, one {excluindo item permanentemente...} other {excluindo # itens permanentemente...}}
ru: {count, plural, one {безвозвратное удаление элемента...} other {безвозвратное удаление # элементов...}}
tr: {count, plural, one {öğe kalıcı olarak siliniyor...} other {# öğe kalıcı olarak siliniyor...}}
uk: {count, plural, one {безповоротне видалення елемента...} other {безповоротне видалення # елементів...}}

source: {count, plural, one {Pin item} other {Pin # items}}
de: {count, plural, one {Element anheften} other {# Elemente anheften}}
fr: {count, plural, one {Épingler l'élément} other {Épingler # éléments}}
it: {count, plural, one {Fissa elemento} other {Fissa # elementi}}
nl: {count, plural, one {Item vastmaken} other {# items vastmaken}}
pl: {count, plural, one {Przypnij element} few {Przypnij # elementy} many {Przypnij # elementów} other {Przypnij # elementów}}
pt_br: {count, plural, one {Fixar item} other {Fixar # itens}}
ru: {count, plural, one {Закрепить элемент} few {Закрепить # элемента} many {Закрепить # элементов} other {Закрепить # элементов}}
tr: {count, plural, one {Öğeyi sabitle} other {# öğeyi sabitle}}
uk: {count, plural, one {Закріпити елемент} few {Закріпити # елементи} many {Закріпити # елементів} other {Закріпити # елементів}}

source: {count, plural, one {Pin note} other {Pin # notes}}
de: {count, plural, one {Notiz anheften} other {# Notizen anheften}}
fr: {count, plural, one {Épingler la note} other {Épingler # notes}}
it: {count, plural, one {Fissa nota} other {Fissa # note}}
nl: {count, plural, one {Notitie vastmaken} other {# notities vastmaken}}
pl: {count, plural, one {Przypnij notatkę} few {Przypnij # notatki} many {Przypnij # notatek} other {Przypnij # notatek}}
pt_br: {count, plural, one {Fixar nota} other {Fixar # notas}}
ru: {count, plural, one {Закрепить заметку} few {Закрепить # заметки} many {Закрепить # заметок} other {Закрепить # заметок}}
tr: {count, plural, one {Notu sabitle} other {# notu sabitle}}
uk: {count, plural, one {Закріпити нотатку} few {Закріпити # нотатки} many {Закріпити # нотаток} other {Закріпити # нотаток}}

source: {count, plural, one {Pin notebook} other {Pin # notebooks}}
de: {count, plural, one {Notizbuch anheften} other {# Notizbücher anheften}}
fr: {count, plural, one {Épingler le carnet} other {Épingler # carnets}}
it: {count, plural, one {Fissa taccuino} other {Fissa # taccuini}}
nl: {count, plural, one {Notitieboek vastmaken} other {# notitieboeken vastmaken}}
pl: {count, plural, one {Przypnij notatnik} few {Przypnij # notatniki} many {Przypnij # notatników} other {Przypnij # notatników}}
pt_br: {count, plural, one {Fixar caderno} other {Fixar # cadernos}}
ru: {count, plural, one {Закрепить блокнот} few {Закрепить # блокнота} many {Закрепить # блокнотов} other {Закрепить # блокнотов}}
tr: {count, plural, one {Not defterini sabitle} other {# not defterini sabitle}}
uk: {count, plural, one {Закріпити блокнот} few {Закріпити # блокноти} many {Закріпити # блокнотів} other {Закріпити # блокнотів}}

source: {count, plural, one {Prevent note from syncing} other {Prevent # notes from syncing}}
de: {count, plural, one {Notiz von der Synchronisierung ausschließen} other {# Notizen von der Synchronisierung ausschließen}}
fr: {count, plural, one {Empêcher la synchronisation de la note} other {Empêcher la synchronisation de # notes}}
it: {count, plural, one {Impedisci la sincronizzazione della nota} other {Impedisci la sincronizzazione di # note}}
nl: {count, plural, one {Synchronisatie van notitie voorkomen} other {Synchronisatie van # notities voorkomen}}
pl: {count, plural, one {Zablokuj synchronizację notatki} other {Zablokuj synchronizację # notatek}}
pt_br: {count, plural, one {Impedir a sincronização da nota} other {Impedir a sincronização de # notas}}
ru: {count, plural, one {Запретить синхронизацию заметки} other {Запретить синхронизацию # заметок}}
tr: {count, plural, one {Notun eşitlenmesini engelle} other {# notun eşitlenmesini engelle}}
uk: {count, plural, one {Заборонити синхронізацію нотатки} other {Заборонити синхронізацію # нотаток}}

source: {count, plural, one {Publish item} other {Publish # items}}
de: {count, plural, one {Element veröffentlichen} other {# Elemente veröffentlichen}}
fr: {count, plural, one {Publier l'élément} other {Publier # éléments}}
it: {count, plural, one {Pubblica elemento} other {Pubblica # elementi}}
nl: {count, plural, one {Item publiceren} other {# items publiceren}}
pl: {count, plural, one {Opublikuj element} few {Opublikuj # elementy} many {Opublikuj # elementów} other {Opublikuj # elementów}}
pt_br: {count, plural, one {Publicar item} other {Publicar # itens}}
ru: {count, plural, one {Опубликовать элемент} few {Опубликовать # элемента} many {Опубликовать # элементов} other {Опубликовать # элементов}}
tr: {count, plural, one {Öğeyi yayımla} other {# öğeyi yayımla}}
uk: {count, plural, one {Опублікувати елемент} few {Опублікувати # елементи} many {Опублікувати # елементів} other {Опублікувати # елементів}}

source: {count, plural, one {Publish note} other {Publish # notes}}
de: {count, plural, one {Notiz veröffentlichen} other {# Notizen veröffentlichen}}
fr: {count, plural, one {Publier la note} other {Publier # notes}}
it: {count, plural, one {Pubblica nota} other {Pubblica # note}}
nl: {count, plural, one {Notitie publiceren} other {# notities publiceren}}
pl: {count, plural, one {Opublikuj notatkę} few {Opublikuj # notatki} many {Opublikuj # notatek} other {Opublikuj # notatek}}
pt_br: {count, plural, one {Publicar nota} other {Publicar # notas}}
ru: {count, plural, one {Опубликовать заметку} few {Опубликовать # заметки} many {Опубликовать # заметок} other {Опубликовать # заметок}}
tr: {count, plural, one {Notu yayımla} other {# notu yayımla}}
uk: {count, plural, one {Опублікувати нотатку} few {Опублікувати # нотатки} many {Опублікувати # нотаток} other {Опублікувати # нотаток}}

source: {count, plural, one {Reminder deleted} other {# reminders deleted}}
de: {count, plural, one {Erinnerung gelöscht} other {# Erinnerungen gelöscht}}
fr: {count, plural, one {Rappel supprimé} other {# rappels supprimés}}
it: {count, plural, one {Promemoria eliminato} other {# promemoria eliminati}}
nl: {count, plural, one {Herinnering verwijderd} other {# herinneringen verwijderd}}
pl: {count, plural, one {Usunięto przypomnienie} few {Usunięto # przypomnienia} many {Usunięto # przypomnień} other {Usunięto # przypomnień}}
pt_br: {count, plural, one {Lembrete excluído} other {# lembretes excluídos}}
ru: {count, plural, one {Напоминание удалено} few {Удалено # напоминания} many {Удалено # напоминаний} other {Удалено # напоминаний}}
tr: {count, plural, one {Hatırlatıcı silindi} other {# hatırlatıcı silindi}}
uk: {count, plural, one {Нагадування видалено} few {Видалено # нагадування} many {Видалено # нагадувань} other {Видалено # нагадувань}}

source: {count, plural, one {Remove attachment} other {Remove # attachments}}
de: {count, plural, one {Anhang entfernen} other {# Anhänge entfernen}}
fr: {count, plural, one {Retirer la pièce jointe} other {Retirer # pièces jointes}}
it: {count, plural, one {Rimuovi allegato} other {Rimuovi # allegati}}
nl: {count, plural, one {Bijlage verwijderen} other {# bijlagen verwijderen}}
pl: {count, plural, one {Usuń załącznik} few {Usuń # załączniki} many {Usuń # załączników} other {Usuń # załączników}}
pt_br: {count, plural, one {Remover anexo} other {Remover # anexos}}
ru: {count, plural, one {Убрать вложение} few {Убрать # вложения} many {Убрать # вложений} other {Убрать # вложений}}
tr: {count, plural, one {Eki kaldır} other {# eki kaldır}}
uk: {count, plural, one {Прибрати вкладення} few {Прибрати # вкладення} many {Прибрати # вкладень} other {Прибрати # вкладень}}

source: {count, plural, one {Remove color} other {Remove # colors}}
de: {count, plural, one {Farbe entfernen} other {# Farben entfernen}}
fr: {count, plural, one {Retirer la couleur} other {Retirer # couleurs}}
it: {count, plural, one {Rimuovi colore} other {Rimuovi # colori}}
nl: {count, plural, one {Kleur verwijderen} other {# kleuren verwijderen}}
pl: {count, plural, one {Usuń kolor} few {Usuń # kolory} many {Usuń # kolorów} other {Usuń # kolorów}}
pt_br: {count, plural, one {Remover cor} other {Remover # cores}}
ru: {count, plural, one {Убрать цвет} few {Убрать # цвета} many {Убрать # цветов} other {Убрать # цветов}}
tr: {count, plural, one {Rengi kaldır} other {# rengi kaldır}}
uk: {count, plural, one {Прибрати колір} few {Прибрати # кольори} many {Прибрати # кольорів} other {Прибрати # кольорів}}

source: {count, plural, one {Remove item} other {Remove # items}}
de: {count, plural, one {Element entfernen} other {# Elemente entfernen}}
fr: {count, plural, one {Retirer l'élément} other {Retirer # éléments}}
it: {count, plural, one {Rimuovi elemento} other {Rimuovi # elementi}}
nl: {count, plural, one {Item verwijderen} other {# items verwijderen}}
pl: {count, plural, one {Usuń element} few {Usuń # elementy} many {Usuń # elementów} other {Usuń # elementów}}
pt_br: {count, plural, one {Remover item} other {Remover # itens}}
ru: {count, plural, one {Убрать элемент} few {Убрать # элемента} many {Убрать # элементов} other {Убрать # элементов}}
tr: {count, plural, one {Öğeyi kaldır} other {# öğeyi kaldır}}
uk: {count, plural, one {Прибрати елемент} few {Прибрати # елементи} many {Прибрати # елементів} other {Прибрати # елементів}}

source: {count, plural, one {Remove shortcut} other {Remove # shortcuts}}
de: {count, plural, one {Verknüpfung entfernen} other {# Verknüpfungen entfernen}}
fr: {count, plural, one {Retirer le raccourci} other {Retirer # raccourcis}}
it: {count, plural, one {Rimuovi collegamento} other {Rimuovi # collegamenti}}
nl: {count, plural, one {Snelkoppeling verwijderen} other {# snelkoppelingen verwijderen}}
pl: {count, plural, one {Usuń skrót} few {Usuń # skróty} many {Usuń # skrótów} other {Usuń # skrótów}}
pt_br: {count, plural, one {Remover atalho} other {Remover # atalhos}}
ru: {count, plural, one {Убрать ярлык} few {Убрать # ярлыка} many {Убрать # ярлыков} other {Убрать # ярлыков}}
tr: {count, plural, one {Kısayolu kaldır} other {# kısayolu kaldır}}
uk: {count, plural, one {Прибрати ярлик} few {Прибрати # ярлики} many {Прибрати # ярликів} other {Прибрати # ярликів}}

source: {count, plural, one {Rename attachment} other {Rename # attachments}}
de: {count, plural, one {Anhang umbenennen} other {# Anhänge umbenennen}}
fr: {count, plural, one {Renommer la pièce jointe} other {Renommer # pièces jointes}}
it: {count, plural, one {Rinomina allegato} other {Rinomina # allegati}}
nl: {count, plural, one {Bijlage hernoemen} other {# bijlagen hernoemen}}
pl: {count, plural, one {Zmień nazwę załącznika} other {Zmień nazwy # załączników}}
pt_br: {count, plural, one {Renomear anexo} other {Renomear # anexos}}
ru: {count, plural, one {Переименовать вложение} other {Переименовать # вложений}}
tr: {count, plural, one {Eki yeniden adlandır} other {# eki yeniden adlandır}}
uk: {count, plural, one {Перейменувати вкладення} other {Перейменувати # вкладень}}
