Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Cannot create more than 10 api keys at a time. Please revoke some existing keys before creating new ones.
de: Es können nicht mehr als 10 API-Schlüssel gleichzeitig erstellt werden. Bitte widerrufen Sie einige vorhandene Schlüssel, bevor Sie neue erstellen.
fr: Impossible de créer plus de 10 clés d'API à la fois. Veuillez révoquer certaines clés existantes avant d'en créer de nouvelles.
it: Non è possibile creare più di 10 chiavi API alla volta. Revoca alcune chiavi esistenti prima di crearne di nuove.
nl: Je kunt niet meer dan 10 API-sleutels tegelijk aanmaken. Trek eerst enkele bestaande sleutels in voordat je nieuwe aanmaakt.
pl: Nie można utworzyć więcej niż 10 kluczy API jednocześnie. Unieważnij część istniejących kluczy przed utworzeniem nowych.
pt_br: Não é possível criar mais de 10 chaves de API por vez. Revogue algumas chaves existentes antes de criar novas.
ru: Нельзя создать более 10 ключей API одновременно. Отзовите некоторые существующие ключи, прежде чем создавать новые.
tr: Aynı anda 10'dan fazla API anahtarı oluşturulamaz. Yeni anahtarlar oluşturmadan önce lütfen bazı mevcut anahtarları iptal edin.
uk: Не можна створити понад 10 ключів API одночасно. Відкличте деякі наявні ключі, перш ніж створювати нові.

source: Cell background color
de: Hintergrundfarbe der Zelle
fr: Couleur d'arrière-plan de la cellule
it: Colore di sfondo della cella
nl: Achtergrondkleur van cel
pl: Kolor tła komórki
pt_br: Cor de fundo da célula
ru: Цвет фона ячейки
tr: Hücre arka plan rengi
uk: Колір тла клітинки

source: Cell border color
de: Rahmenfarbe der Zelle
fr: Couleur de bordure de la cellule
it: Colore del bordo della cella
nl: Randkleur van cel
pl: Kolor obramowania komórki
pt_br: Cor da borda da célula
ru: Цвет границы ячейки
tr: Hücre kenarlık rengi
uk: Колір межі клітинки

source: Cell border width
de: Rahmenbreite der Zelle
fr: Épaisseur de bordure de la cellule
it: Spessore del bordo della cella
nl: Randbreedte van cel
pl: Szerokość obramowania komórki
pt_br: Espessura da borda da célula
ru: Толщина границы ячейки
tr: Hücre kenarlık kalınlığı
uk: Товщина межі клітинки

source: Cell properties
de: Zelleneigenschaften
fr: Propriétés de la cellule
it: Proprietà della cella
nl: Celeigenschappen
pl: Właściwości komórki
pt_br: Propriedades da célula
ru: Свойства ячейки
tr: Hücre özellikleri
uk: Властивості клітинки

source: Cell text color
de: Textfarbe der Zelle
fr: Couleur du texte de la cellule
it: Colore del testo della cella
nl: Tekstkleur van cel
pl: Kolor tekstu komórki
pt_br: Cor do texto da célula
ru: Цвет текста ячейки
tr: Hücre metin rengi
uk: Колір тексту клітинки

source: Change
de: Ändern
fr: Modifier
it: Modifica
nl: Wijzigen
pl: Zmień
pt_br: Alterar
ru: Изменить
tr: Değiştir
uk: Змінити

source: Change 2FA fallback method
de: 2FA-Ersatzmethode ändern
fr: Modifier la méthode 2FA de secours
it: Cambia metodo 2FA di riserva
nl: 2FA-reservemethode wijzigen
pl: Zmień zapasową metodę 2FA
pt_br: Alterar método alternativo de 2FA
ru: Изменить резервный метод 2FA
tr: Yedek 2FA yöntemini değiştir
uk: Змінити резервний метод 2FA

source: Change 2FA method
de: 2FA-Methode ändern
fr: Modifier la méthode 2FA
it: Cambia metodo 2FA
nl: 2FA-methode wijzigen
pl: Zmień metodę 2FA
pt_br: Alterar método de 2FA
ru: Изменить метод 2FA
tr: 2FA yöntemini değiştir
uk: Змінити метод 2FA

source: Change app lock password
de: Passwort der App-Sperre ändern
fr: Modifier le mot de passe du verrouillage de l'application
it: Cambia la password del blocco dell'app
nl: Wachtwoord van app-vergrendeling wijzigen
pl: Zmień hasło blokady aplikacji
pt_br: Alterar a senha do bloqueio do app
ru: Изменить пароль блокировки приложения
tr: Uygulama kilidi parolasını değiştir
uk: Змінити пароль блокування застосунку

source: Change app lock pin
de: PIN der App-Sperre ändern
fr: Modifier le code PIN du verrouillage de l'application
it: Cambia il PIN del blocco dell'app
nl: Pincode van app-vergrendeling wijzigen
pl: Zmień PIN blokady aplikacji
pt_br: Alterar o PIN do bloqueio do app
ru: Изменить PIN блокировки приложения
tr: Uygulama kilidi PIN'ini değiştir
uk: Змінити PIN блокування застосунку

source: Change app themes to match your style. Custom themes are coming soon.
nl: Wijzig app-thema's naar uw stijl. Aangepaste thema's komen binnenkort.
pt_br: Altere os temas do aplicativo para combinar com seu estilo. Temas personalizados em breve.

source: Change backup directory
de: Sicherungsverzeichnis ändern
fr: Modifier le dossier de sauvegarde
it: Cambia cartella di backup
nl: Back-upmap wijzigen
pl: Zmień folder kopii zapasowych
pt_br: Alterar a pasta de backup
ru: Изменить папку резервных копий
tr: Yedek klasörünü değiştir
uk: Змінити папку резервних копій

source: Change default home page
nl: Standaardstartpagina wijzigen
pt_br: Alterar página inicial padrão

source: Change email address
de: E-Mail-Adresse ändern
fr: Modifier l'adresse e-mail
it: Cambia indirizzo email
nl: E-mailadres wijzigen
pl: Zmień adres e-mail
pt_br: Alterar endereço de e-mail
ru: Изменить адрес эл. почты
tr: E-posta adresini değiştir
uk: Змінити адресу електронної пошти

source: Change how the app behaves in different situations
de: Ändern Sie, wie sich die App in verschiedenen Situationen verhält
fr: Modifiez le comportement de l'application selon les situations
it: Cambia il comportamento dell'app nelle diverse situazioni
nl: Wijzig hoe de app zich in verschillende situaties gedraagt
pl: Zmień zachowanie aplikacji w różnych sytuacjach
pt_br: Altere como o app se comporta em diferentes situações
ru: Измените поведение приложения в разных ситуациях
tr: Uygulamanın farklı durumlardaki davranışını değiştirin
uk: Змініть поведінку застосунку в різних ситуаціях

source: Change Inbox PGP Keys
nl: Inbox PGP-sleutels wijzigen
pt_br: Alterar chaves PGP do Inbox

source: Change language
de: Sprache ändern
fr: Changer de langue
it: Cambia lingua
nl: Taal wijzigen
pl: Zmień język
pt_br: Alterar idioma
ru: Изменить язык
tr: Dili değiştir
uk: Змінити мову

source: Change notification sound
de: Benachrichtigungston ändern
fr: Modifier le son de notification
it: Cambia suono di notifica
nl: Meldingsgeluid wijzigen
pl: Zmień dźwięk powiadomień
pt_br: Alterar o som de notificação
ru: Изменить звук уведомления
tr: Bildirim sesini değiştir
uk: Змінити звук сповіщення

source: Change password
de: Passwort ändern
fr: Modifier le mot de passe
it: Cambia password
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt_br: Alterar senha
ru: Изменить пароль
tr: Parolayı değiştir
uk: Змінити пароль

source: Change plan
de: Abo ändern
fr: Changer de formule
it: Cambia piano
nl: Abonnement wijzigen
pl: Zmień plan
pt_br: Alterar plano
ru: Изменить тариф
tr: Planı değiştir
uk: Змінити тариф

source: Change profile picture
de: Profilbild ändern
fr: Modifier la photo de profil
it: Cambia immagine del profilo
nl: Profielfoto wijzigen
pl: Zmień zdjęcie profilowe
pt_br: Alterar foto de perfil
ru: Изменить фото профиля
tr: Profil fotoğrafını değiştir
uk: Змінити фото профілю

source: Change proxy
de: Proxy ändern
fr: Modifier le proxy
it: Cambia proxy
nl: Proxy wijzigen
pl: Zmień proxy
pt_br: Alterar proxy
ru: Изменить прокси
tr: Proxy'yi değiştir
uk: Змінити проксі

source: Change the payment method you used to purchase this subscription.
de: Ändern Sie die Zahlungsmethode, mit der Sie dieses Abo gekauft haben.
fr: Modifiez le moyen de paiement utilisé pour souscrire cet abonnement.
it: Cambia il metodo di pagamento usato per acquistare questo abbonamento.
nl: Wijzig de betaalmethode waarmee je dit abonnement hebt gekocht.
pl: Zmień metodę płatności użytą do zakupu tej subskrypcji.
pt_br: Altere a forma de pagamento usada para comprar esta assinatura.
ru: Измените способ оплаты, использованный для покупки этой подписки.
tr: Bu aboneliği satın alırken kullandığınız ödeme yöntemini değiştirin.
uk: Змініть спосіб оплати, використаний для придбання цієї підписки.

source: Change the sound that plays when you receive a notification
de: Ändern Sie den Ton, der bei einer Benachrichtigung abgespielt wird
fr: Modifiez le son joué lors de la réception d'une notification
it: Cambia il suono riprodotto quando ricevi una notifica
nl: Wijzig het geluid dat wordt afgespeeld bij een melding
pl: Zmień dźwięk odtwarzany przy otrzymaniu powiadomienia
pt_br: Altere o som tocado quando você recebe uma notificação
ru: Измените звук, который воспроизводится при получении уведомления
tr: Bildirim aldığınızda çalan sesi değiştirin
uk: Змініть звук, що відтворюється при отриманні сповіщення

source: Change vault password
de: Tresorpasswort ändern
fr: Modifier le mot de passe du coffre-fort
it: Cambia la password della cassaforte
nl: Kluiswachtwoord wijzigen
pl: Zmień hasło sejfu
pt_br: Alterar a senha do cofre
ru: Изменить пароль сейфа
tr: Kasa parolasını değiştir
uk: Змінити пароль сейфа

source: Change your account password
de: Ändern Sie Ihr Kontopasswort
fr: Modifiez le mot de passe de votre compte
it: Cambia la password del tuo account
nl: Wijzig je accountwachtwoord
pl: Zmień hasło swojego konta
pt_br: Altere a senha da sua conta
ru: Измените пароль вашего аккаунта
tr: Hesap parolanızı değiştirin
uk: Змініть пароль свого облікового запису

source: Change your primary two-factor authentication method
de: Ändern Sie Ihre primäre Zwei-Faktor-Authentifizierungsmethode
fr: Modifiez votre méthode principale d'authentification à deux facteurs
it: Cambia il tuo metodo principale di autenticazione a due fattori
nl: Wijzig je primaire tweefactorauthenticatiemethode
pl: Zmień główną metodę uwierzytelniania dwuskładnikowego
pt_br: Altere seu método principal de autenticação em duas etapas
ru: Измените основной метод двухфакторной аутентификации
tr: Birincil iki faktörlü kimlik doğrulama yönteminizi değiştirin
uk: Змініть основний метод двофакторної автентифікації

source: Change your subscription plan.
de: Ändern Sie Ihren Abonnementplan.
it: Modifica il tuo piano di abbonamento.
nl: Wijzig je abonnementsplan.
pt_br: Altere seu plano de assinatura.
tr: Abonelik planınızı değiştirin.
uk: Змініть свій план передплати.

source: Changes from other devices won't be updated in the editor in real-time.
de: Änderungen von anderen Geräten werden im Editor nicht in Echtzeit aktualisiert.
fr: Les modifications effectuées sur d'autres appareils ne seront pas mises à jour en temps réel dans l'éditeur.
it: Le modifiche da altri dispositivi non verranno aggiornate nell'editor in tempo reale.
nl: Wijzigingen van andere apparaten worden niet in realtime in de editor bijgewerkt.
pl: Zmiany z innych urządzeń nie będą aktualizowane w edytorze w czasie rzeczywistym.
pt_br: As alterações de outros dispositivos não serão atualizadas no editor em tempo real.
ru: Изменения с других устройств не обновляются в редакторе в реальном времени.
tr: Diğer cihazlardaki değişiklikler düzenleyicide gerçek zamanlı güncellenmez.
uk: Зміни з інших пристроїв не оновлюються в редакторі в реальному часі.

source: Changing Inbox PGP keys will delete all your unsynced inbox items.
de: Wenn Sie die PGP-Schlüssel des Posteingangs ändern, werden alle nicht synchronisierten Posteingangselemente gelöscht.
fr: Modifier les clés PGP de la boîte de réception supprimera tous vos éléments non synchronisés.
it: Cambiare le chiavi PGP della posta in arrivo eliminerà tutti gli elementi non sincronizzati.
nl: Het wijzigen van de PGP-sleutels van de inbox verwijdert al je niet-gesynchroniseerde inbox-items.
pl: Zmiana kluczy PGP skrzynki odbiorczej spowoduje usunięcie wszystkich niezsynchronizowanych elementów.
pt_br: Alterar as chaves PGP da caixa de entrada excluirá todos os itens não sincronizados.
ru: Изменение PGP-ключей входящих удалит все несинхронизированные элементы.
tr: Gelen kutusu PGP anahtarlarını değiştirmek, eşitlenmemiş tüm gelen kutusu öğelerinizi siler.
uk: Зміна PGP-ключів вхідних видалить усі несинхронізовані елементи.

source: Changing password is an irreversible process. You will be logged out from all your devices. Please make sure you do not close the app while your password is changing and have good internet connection.
de: Das Ändern des Passworts ist nicht umkehrbar. Sie werden von allen Ihren Geräten abgemeldet. Bitte schließen Sie die App während der Passwortänderung nicht und stellen Sie eine gute Internetverbindung sicher.
fr: La modification du mot de passe est un processus irréversible. Vous serez déconnecté de tous vos appareils. Veillez à ne pas fermer l'application pendant le changement de mot de passe et à disposer d'une bonne connexion internet.
it: La modifica della password è un processo irreversibile. Verrai disconnesso da tutti i tuoi dispositivi. Assicurati di non chiudere l'app durante la modifica e di avere una buona connessione a internet.
nl: Het wijzigen van je wachtwoord is onomkeerbaar. Je wordt op al je apparaten uitgelogd. Zorg ervoor dat je de app niet sluit tijdens het wijzigen en dat je een goede internetverbinding hebt.
pl: Zmiana hasła jest procesem nieodwracalnym. Zostaniesz wylogowany ze wszystkich urządzeń. Upewnij się, że nie zamkniesz aplikacji podczas zmiany hasła i masz dobre połączenie internetowe.
pt_br: Alterar a senha é um processo irreversível. Você será desconectado de todos os seus dispositivos. Não feche o app enquanto a senha estiver sendo alterada e verifique se sua conexão com a internet está boa.
ru: Смена пароля необратима. Вы будете выйдены из всех своих устройств. Не закрывайте приложение во время смены пароля и убедитесь в хорошем интернет-соединении.
tr: Parola değiştirme geri alınamaz bir işlemdir. Tüm cihazlarınızdan çıkış yapılacak. Parolanız değiştirilirken uygulamayı kapatmadığınızdan ve iyi bir internet bağlantınız olduğundan emin olun.
uk: Зміна пароля незворотна. Вас буде виведено з усіх ваших пристроїв. Не закривайте застосунок під час зміни пароля та переконайтеся, що маєте гарне інтернет-з'єднання.

source: Changing release track
de: Veröffentlichungskanal wird gewechselt
it: Modifica del canale di rilascio
nl: Releasekanaal wijzigen
pt_br: Alterando canal de lançamento
tr: Sürüm kanalı değiştiriliyor
uk: Зміна каналу випусків

source: Changing subscription plan
de: Abonnementtarif wird geändert
it: Modifica del piano di abbonamento in corso
nl: Abonnement wijzigen
pt_br: Alterando plano de assinatura
tr: Abonelik planı değiştiriliyor
uk: Зміна плану підписки

source: Characters
de: Zeichen
fr: Caractères
it: Caratteri
nl: Tekens
pl: Znaki
pt_br: Caracteres
ru: Символы
tr: Karakterler
uk: Символи

source: Check for new version of Notesnook
de: Nach einer neuen Version von Notesnook suchen
fr: Rechercher une nouvelle version de Notesnook
it: Cerca una nuova versione di Notesnook
nl: Controleren op een nieuwe versie van Notesnook
pl: Sprawdź nową wersję Notesnook
pt_br: Verificar se há uma nova versão do Notesnook
ru: Проверить наличие новой версии Notesnook
tr: Notesnook'un yeni sürümünü denetle
uk: Перевірити наявність нової версії Notesnook

source: Check for new version of the app available on app launch
de: Beim Start der App nach einer neuen verfügbaren Version suchen
fr: Rechercher une nouvelle version disponible au lancement de l'application
it: Cerca una nuova versione disponibile all'avvio dell'app
nl: Bij het starten van de app controleren op een nieuwe beschikbare versie
pl: Sprawdzaj dostępność nowej wersji przy uruchamianiu aplikacji
pt_br: Verificar se há uma nova versão disponível ao iniciar o app
ru: Проверять наличие новой версии при запуске приложения
tr: Uygulama açılışında yeni sürüm olup olmadığını denetle
uk: Перевіряти наявність нової версії під час запуску застосунку

source: Check for updates
de: Nach Updates suchen
fr: Rechercher des mises à jour
it: Cerca aggiornamenti
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
ru: Проверить обновления
tr: Güncellemeleri denetle
uk: Перевірити оновлення

source: Check for updates automatically
de: Automatisch nach Updates suchen
fr: Rechercher les mises à jour automatiquement
it: Cerca aggiornamenti automaticamente
nl: Automatisch controleren op updates
pl: Sprawdzaj aktualizacje automatycznie
pt_br: Verificar atualizações automaticamente
ru: Автоматически проверять обновления
tr: Güncellemeleri otomatik denetle
uk: Автоматично перевіряти оновлення

source: Check out our step-by-step guide on
nl: Bekijk onze stapsgewijze handleiding over
pt_br: Confira nosso guia passo a passo sobre

source: Check roadmap
de: Roadmap ansehen
fr: Consulter la feuille de route
it: Consulta la roadmap
nl: Roadmap bekijken
pl: Zobacz plan rozwoju
pt_br: Ver o roteiro
ru: Посмотреть план развития
tr: Yol haritasına bak
uk: Переглянути план розвитку

source: Check your spam folder if you haven't received an email yet.
de: Prüfen Sie Ihren Spam-Ordner, falls Sie noch keine E-Mail erhalten haben.
fr: Vérifiez votre dossier spam si vous n'avez pas encore reçu d'e-mail.
it: Controlla la cartella spam se non hai ancora ricevuto l'email.
nl: Controleer je spammap als je nog geen e-mail hebt ontvangen.
pl: Sprawdź folder spam, jeśli jeszcze nie otrzymałeś wiadomości.
pt_br: Confira sua pasta de spam se ainda não recebeu o e-mail.
ru: Проверьте папку «Спам», если письмо ещё не пришло.
tr: Henüz e-posta almadıysanız spam klasörünüzü kontrol edin.
uk: Перевірте папку «Спам», якщо лист ще не надійшов.

source: Checking all attachments
de: Alle Anhänge werden geprüft
fr: Vérification de toutes les pièces jointes
it: Verifica di tutti gli allegati
nl: Alle bijlagen controleren
pl: Sprawdzanie wszystkich załączników
pt_br: Verificando todos os anexos
ru: Проверка всех вложений
tr: Tüm ekler denetleniyor
uk: Перевірка всіх вкладень

source: Checking attachments
de: Anhänge werden überprüft
it: Controllo degli allegati
nl: Bijlagen controleren
pt_br: Verificando anexos
tr: Ekler denetleniyor
uk: Перевірка вкладень

source: Checking for new version
de: Es wird nach einer neuen Version gesucht
fr: Recherche d'une nouvelle version
it: Ricerca di una nuova versione
nl: Controleren op een nieuwe versie
pl: Sprawdzanie nowej wersji
pt_br: Verificando se há uma nova versão
ru: Проверка новой версии
tr: Yeni sürüm denetleniyor
uk: Перевірка нової версії

source: Checking for updates
de: Es wird nach Updates gesucht
fr: Recherche de mises à jour
it: Ricerca di aggiornamenti
nl: Controleren op updates
pl: Sprawdzanie aktualizacji
pt_br: Verificando atualizações
ru: Проверка обновлений
tr: Güncellemeler denetleniyor
uk: Перевірка оновлень

source: Checking note attachments
de: Notizanhänge werden geprüft
fr: Vérification des pièces jointes de la note
it: Verifica degli allegati della nota
nl: Bijlagen van notitie controleren
pl: Sprawdzanie załączników notatki
pt_br: Verificando os anexos da nota
ru: Проверка вложений заметки
tr: Not ekleri denetleniyor
uk: Перевірка вкладень нотатки

source: Checklist
de: Checkliste
fr: Liste de contrôle
it: Elenco di controllo
pl: Lista kontrolna
pt_br: Lista de verificação
ru: Контрольный список
tr: Kontrol listesi
uk: Контрольний список

source: Checklists
pt_br: Listas de verificação

source: Choose a block to insert
de: Wählen Sie einen Block zum Einfügen
fr: Choisissez un bloc à insérer
it: Scegli un blocco da inserire
nl: Kies een blok om in te voegen
pl: Wybierz blok do wstawienia
pt_br: Escolha um bloco para inserir
ru: Выберите блок для вставки
tr: Eklenecek bir blok seçin
uk: Виберіть блок для вставлення

source: Choose a recovery method
de: Wählen Sie eine Wiederherstellungsmethode
fr: Choisissez une méthode de récupération
it: Scegli un metodo di recupero
nl: Kies een herstelmethode
pl: Wybierz metodę odzyskiwania
pt_br: Escolha um método de recuperação
ru: Выберите способ восстановления
tr: Bir kurtarma yöntemi seçin
uk: Виберіть спосіб відновлення

source: Choose backup format
de: Sicherungsformat wählen
fr: Choisir le format de sauvegarde
it: Scegli il formato del backup
nl: Kies een back-upformaat
pl: Wybierz format kopii zapasowej
pt_br: Escolha o formato do backup
ru: Выберите формат резервной копии
tr: Yedek biçimini seçin
uk: Виберіть формат резервної копії

source: Choose custom color
de: Eigene Farbe wählen
fr: Choisir une couleur personnalisée
it: Scegli un colore personalizzato
nl: Aangepaste kleur kiezen
pl: Wybierz własny kolor
pt_br: Escolher uma cor personalizada
ru: Выбрать свой цвет
tr: Özel renk seç
uk: Вибрати власний колір

source: Choose from pre-built themes or create your own
de: Wählen Sie aus vorgefertigten Designs oder erstellen Sie Ihr eigenes
fr: Choisissez parmi les thèmes prédéfinis ou créez le vôtre
it: Scegli tra i temi predefiniti o creane uno tuo
nl: Kies uit kant-en-klare thema's of maak je eigen thema
pl: Wybierz spośród gotowych motywów lub stwórz własny
pt_br: Escolha entre temas prontos ou crie o seu
ru: Выберите готовую тему или создайте свою
tr: Hazır temalardan seçin veya kendinizinkini oluşturun
uk: Виберіть готову тему або створіть власну

source: Choose how dates are displayed in the app
de: Wählen Sie, wie Datumsangaben in der App angezeigt werden
fr: Choisissez le format d'affichage des dates dans l'application
it: Scegli come vengono visualizzate le date nell'app
nl: Kies hoe datums in de app worden weergegeven
pl: Wybierz sposób wyświetlania dat w aplikacji
pt_br: Escolha como as datas são exibidas no app
ru: Выберите формат отображения дат в приложении
tr: Uygulamada tarihlerin nasıl gösterileceğini seçin
uk: Виберіть формат відображення дат у застосунку

source: Choose how day is displayed in the app
de: Wählen Sie, wie der Tag in der App angezeigt wird
fr: Choisissez le format d'affichage du jour dans l'application
it: Scegli come viene visualizzato il giorno nell'app
nl: Kies hoe de dag in de app wordt weergegeven
pl: Wybierz sposób wyświetlania dnia w aplikacji
pt_br: Escolha como o dia é exibido no app
ru: Выберите формат отображения дня в приложении
tr: Uygulamada günün nasıl gösterileceğini seçin
uk: Виберіть формат відображення дня у застосунку

source: Choose how the new note titles are formatted
de: Wählen Sie, wie neue Notiztitel formatiert werden
fr: Choisissez le format des titres des nouvelles notes
it: Scegli come vengono formattati i titoli delle nuove note
nl: Kies hoe de titels van nieuwe notities worden opgemaakt
pl: Wybierz format tytułów nowych notatek
pt_br: Escolha como os títulos das novas notas são formatados
ru: Выберите формат заголовков новых заметок
tr: Yeni not başlıklarının nasıl biçimlendirileceğini seçin
uk: Виберіть формат заголовків нових нотаток

source: Choose how time is displayed in the app
de: Wählen Sie, wie die Uhrzeit in der App angezeigt wird
fr: Choisissez le format d'affichage de l'heure dans l'application
it: Scegli come viene visualizzata l'ora nell'app
nl: Kies hoe de tijd in de app wordt weergegeven
pl: Wybierz sposób wyświetlania godziny w aplikacji
pt_br: Escolha como a hora é exibida no app
ru: Выберите формат отображения времени в приложении
tr: Uygulamada saatin nasıl gösterileceğini seçin
uk: Виберіть формат відображення часу у застосунку

source: Choose how you want to set up your Inbox PGP keys:
de: Wählen Sie, wie Sie Ihre PGP-Schlüssel für den Posteingang einrichten möchten:
fr: Choisissez comment configurer les clés PGP de votre boîte de réception :
it: Scegli come configurare le chiavi PGP della tua posta in arrivo:
nl: Kies hoe je je PGP-sleutels voor de inbox wilt instellen:
pl: Wybierz sposób skonfigurowania kluczy PGP skrzynki odbiorczej:
pt_br: Escolha como deseja configurar as chaves PGP da sua caixa de entrada:
ru: Выберите, как настроить PGP-ключи для входящих:
tr: Gelen kutusu PGP anahtarlarınızı nasıl kuracağınızı seçin:
uk: Виберіть, як налаштувати PGP-ключі для вхідних:
