Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Android Launcher Shortcuts
de: Android-Launcher-Verknüpfungen
it: Scorciatoie del launcher Android
nl: Snelkoppelingen voor Android-starter
pt_br: Atalhos do iniciador do Android
tr: Android Başlatıcı Kısayolları
uk: Ярлики лаунчера Android

source: ANNOUNCEMENT
de: ANKÜNDIGUNG
fr: ANNONCE
it: ANNUNCIO
nl: AANKONDIGING
pl: OGŁOSZENIE
pt_br: AVISO
ru: ОБЪЯВЛЕНИЕ
tr: DUYURU
uk: ОГОЛОШЕННЯ

source: annually
nl: jaarlijks
pt_br: anualmente

source: Anonymous publishing
nl: Anoniem publiceren
pt_br: Publicação anônima

source: API key copied to clipboard
de: API-Schlüssel in die Zwischenablage kopiert
fr: Clé d'API copiée dans le presse-papiers
it: Chiave API copiata negli appunti
nl: API-sleutel gekopieerd naar klembord
pl: Skopiowano klucz API do schowka
pt_br: Chave de API copiada para a área de transferência
ru: Ключ API скопирован в буфер обмена
tr: API anahtarı panoya kopyalandı
uk: Ключ API скопійовано до буфера обміну

source: API key created successfully
de: API-Schlüssel erfolgreich erstellt
fr: Clé d'API créée avec succès
it: Chiave API creata correttamente
nl: API-sleutel succesvol aangemaakt
pl: Pomyślnie utworzono klucz API
pt_br: Chave de API criada com sucesso
ru: Ключ API успешно создан
tr: API anahtarı başarıyla oluşturuldu
uk: Ключ API успішно створено

source: API key revoked
de: API-Schlüssel widerrufen
fr: Clé d'API révoquée
it: Chiave API revocata
nl: API-sleutel ingetrokken
pl: Unieważniono klucz API
pt_br: Chave de API revogada
ru: Ключ API отозван
tr: API anahtarı iptal edildi
uk: Ключ API відкликано

source: API Keys
de: API-Schlüssel
fr: Clés d'API
it: Chiavi API
nl: API-sleutels
pl: Klucze API
pt_br: Chaves de API
ru: Ключи API
tr: API anahtarları
uk: Ключі API

source: API Keys Limit Reached
de: Limit für API-Schlüssel erreicht
fr: Limite de clés d'API atteinte
it: Limite di chiavi API raggiunto
nl: Limiet voor API-sleutels bereikt
pl: Osiągnięto limit kluczy API
pt_br: Limite de chaves de API atingido
ru: Достигнут лимит ключей API
tr: API anahtarı sınırına ulaşıldı
uk: Досягнуто ліміту ключів API

source: App data has been cleared. Kindly relaunch the app to login again.
de: Die App-Daten wurden gelöscht. Bitte starten Sie die App neu, um sich erneut anzumelden.
fr: Les données de l'application ont été effacées. Veuillez relancer l'application pour vous reconnecter.
it: I dati dell'app sono stati eliminati. Riavvia l'app per accedere di nuovo.
nl: De app-gegevens zijn gewist. Start de app opnieuw om weer in te loggen.
pl: Dane aplikacji zostały wyczyszczone. Uruchom aplikację ponownie, aby zalogować się jeszcze raz.
pt_br: Os dados do app foram apagados. Reinicie o app para entrar novamente.
ru: Данные приложения удалены. Перезапустите приложение, чтобы войти снова.
tr: Uygulama verileri temizlendi. Yeniden giriş yapmak için lütfen uygulamayı yeniden başlatın.
uk: Дані застосунку очищено. Перезапустіть застосунок, щоб увійти знову.

source: App lock
de: App-Sperre
fr: Verrouillage de l'application
it: Blocco dell'app
nl: App-vergrendeling
pl: Blokada aplikacji
pt_br: Bloqueio do app
ru: Блокировка приложения
tr: Uygulama kilidi
uk: Блокування застосунку

source: App lock disabled
de: App-Sperre deaktiviert
fr: Verrouillage de l'application désactivé
it: Blocco dell'app disattivato
nl: App-vergrendeling uitgeschakeld
pl: Wyłączono blokadę aplikacji
pt_br: Bloqueio do app desativado
ru: Блокировка приложения отключена
tr: Uygulama kilidi devre dışı bırakıldı
uk: Блокування застосунку вимкнено

source: App lock timeout
de: Zeitlimit für App-Sperre
fr: Délai avant verrouillage de l'application
it: Timeout del blocco dell'app
nl: Time-out van app-vergrendeling
pl: Limit czasu blokady aplikacji
pt_br: Tempo limite do bloqueio do app
ru: Тайм-аут блокировки приложения
tr: Uygulama kilidi zaman aşımı
uk: Час очікування блокування застосунку

source: App version
fr: Version de l'application
it: Versione dell'app
nl: App-versie
pl: Wersja aplikacji
pt_br: Versão do app
ru: Версия приложения
tr: Uygulama sürümü
uk: Версія застосунку

source: App will reload in {sec} seconds
de: Die App wird in {sec} Sekunden neu geladen
fr: L'application se rechargera dans {sec} secondes
it: L'app verrà ricaricata tra {sec} secondi
nl: De app wordt over {sec} seconden opnieuw geladen
pl: Aplikacja zostanie przeładowana za {sec} s
pt_br: O app será recarregado em {sec} segundos
ru: Приложение перезагрузится через {sec} с
tr: Uygulama {sec} saniye içinde yeniden yüklenecek
uk: Застосунок перезавантажиться через {sec} с

source: Appearance
de: Erscheinungsbild
fr: Apparence
it: Aspetto
nl: Weergave
pl: Wygląd
pt_br: Aparência
ru: Оформление
tr: Görünüm
uk: Вигляд

source: Applied as dark theme
de: Als dunkles Design angewendet
fr: Appliqué comme thème sombre
it: Applicato come tema scuro
nl: Toegepast als donker thema
pl: Zastosowano jako motyw ciemny
pt_br: Aplicado como tema escuro
ru: Применено как тёмная тема
tr: Koyu tema olarak uygulandı
uk: Застосовано як темну тему

source: Applied as light theme
de: Als helles Design angewendet
fr: Appliqué comme thème clair
it: Applicato come tema chiaro
nl: Toegepast als licht thema
pl: Zastosowano jako motyw jasny
pt_br: Aplicado como tema claro
ru: Применено как светлая тема
tr: Açık tema olarak uygulandı
uk: Застосовано як світлу тему

source: Apply changes
de: Änderungen übernehmen
fr: Appliquer les modifications
it: Applica modifiche
nl: Wijzigingen toepassen
pl: Zastosuj zmiany
pt_br: Aplicar alterações
ru: Применить изменения
tr: Değişiklikleri uygula
uk: Застосувати зміни

source: Applying changes
de: Änderungen werden übernommen
fr: Application des modifications
it: Applicazione delle modifiche
nl: Wijzigingen toepassen
pl: Stosowanie zmian
pt_br: Aplicando alterações
ru: Применение изменений
tr: Değişiklikler uygulanıyor
uk: Застосування змін

source: Applying coupon code...
nl: Kortingscode toepassen...
pt_br: Aplicando código de cupom...

source: Archive
de: Archiv
fr: Archiver
it: Archivia
nl: Archiveren
pl: Archiwizuj
pt_br: Arquivar
ru: Архивировать
tr: Arşivle
uk: Архівувати

source: Are you scrolling a lot to find a specific note? Pin it to the top from Note properties.
de: Scrollen Sie viel, um eine bestimmte Notiz zu finden? Heften Sie sie über die Notiz-Eigenschaften nach oben an.
fr: Vous faites beaucoup défiler pour retrouver une note en particulier ? Épinglez-la en haut depuis les propriétés de la note.
it: Scorri molto per trovare una nota specifica? Fissala in alto dalle proprietà della nota.
nl: Scroll je veel om een bepaalde notitie te vinden? Maak hem bovenaan vast via Notitie-eigenschappen.
pl: Często przewijasz w poszukiwaniu konkretnej notatki? Przypnij ją na górze we właściwościach notatki.
pt_br: Você rola muito para achar uma nota específica? Fixe-a no topo pelas propriedades da nota.
ru: Много прокручиваете в поисках нужной заметки? Закрепите её вверху через свойства заметки.
tr: Belirli bir notu bulmak için çok mu kaydırıyorsunuz? Not özelliklerinden en üste sabitleyin.
uk: Багато прокручуєте, щоб знайти певну нотатку? Закріпіть її вгорі у властивостях нотатки.

source: Are you sure you want to clear all logs from {key}?
de: Möchten Sie wirklich alle Protokolle von {key} löschen?
fr: Voulez-vous vraiment effacer tous les journaux de {key} ?
it: Vuoi davvero cancellare tutti i log di {key}?
nl: Weet je zeker dat je alle logs van {key} wilt wissen?
pl: Czy na pewno chcesz wyczyścić wszystkie logi z {key}?
pt_br: Tem certeza de que deseja limpar todos os registros de {key}?
ru: Вы действительно хотите очистить все журналы {key}?
tr: {key} kaynağındaki tüm günlükleri temizlemek istediğinizden emin misiniz?
uk: Ви справді хочете очистити всі журнали {key}?

source: Are you sure you want to clear trash?
de: Möchten Sie den Papierkorb wirklich leeren?
fr: Voulez-vous vraiment vider la corbeille ?
it: Vuoi davvero svuotare il cestino?
nl: Weet je zeker dat je de prullenbak wilt legen?
pl: Czy na pewno chcesz opróżnić kosz?
pt_br: Tem certeza de que deseja esvaziar a lixeira?
ru: Вы действительно хотите очистить корзину?
tr: Çöp kutusunu boşaltmak istediğinizden emin misiniz?
uk: Ви справді хочете очистити кошик?

source: Are you sure you want to delete all failed inbox items?
de: Möchten Sie wirklich alle fehlgeschlagenen Posteingangselemente löschen?
fr: Voulez-vous vraiment supprimer tous les éléments en échec de la boîte de réception ?
it: Vuoi davvero eliminare tutti gli elementi non riusciti della posta in arrivo?
nl: Weet je zeker dat je alle mislukte inbox-items wilt verwijderen?
pl: Czy na pewno chcesz usunąć wszystkie nieudane elementy skrzynki odbiorczej?
pt_br: Tem certeza de que deseja excluir todos os itens com falha da caixa de entrada?
ru: Вы действительно хотите удалить все неудачные элементы входящих?
tr: Gelen kutusundaki başarısız tüm öğeleri silmek istediğinizden emin misiniz?
uk: Ви справді хочете видалити всі невдалі елементи вхідних?

source: Are you sure you want to delete this attachment?
de: Möchten Sie diesen Anhang wirklich löschen?
fr: Voulez-vous vraiment supprimer cette pièce jointe ?
it: Vuoi davvero eliminare questo allegato?
nl: Weet je zeker dat je deze bijlage wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten załącznik?
pt_br: Tem certeza de que deseja excluir este anexo?
ru: Вы действительно хотите удалить это вложение?
tr: Bu eki silmek istediğinizden emin misiniz?
uk: Ви справді хочете видалити це вкладення?

source: Are you sure you want to logout and clear all data stored on THIS DEVICE?
de: Möchten Sie sich wirklich abmelden und alle auf DIESEM GERÄT gespeicherten Daten löschen?
fr: Voulez-vous vraiment vous déconnecter et effacer toutes les données enregistrées sur CET APPAREIL ?
it: Vuoi davvero disconnetterti ed eliminare tutti i dati salvati su QUESTO DISPOSITIVO?
nl: Weet je zeker dat je wilt uitloggen en alle gegevens op DIT APPARAAT wilt wissen?
pl: Czy na pewno chcesz się wylogować i usunąć wszystkie dane zapisane na TYM URZĄDZENIU?
pt_br: Tem certeza de que deseja sair e apagar todos os dados armazenados NESTE DISPOSITIVO?
ru: Вы действительно хотите выйти и удалить все данные, сохранённые НА ЭТОМ УСТРОЙСТВЕ?
tr: Çıkış yapıp BU CİHAZDA saklanan tüm verileri silmek istediğinizden emin misiniz?
uk: Ви справді хочете вийти та видалити всі дані, збережені НА ЦЬОМУ ПРИСТРОЇ?

source: Are you sure you want to logout from this device? Any unsynced changes will be lost.
de: Möchten Sie sich wirklich von diesem Gerät abmelden? Nicht synchronisierte Änderungen gehen verloren.
fr: Voulez-vous vraiment vous déconnecter de cet appareil ? Les modifications non synchronisées seront perdues.
it: Vuoi davvero disconnetterti da questo dispositivo? Le modifiche non sincronizzate andranno perse.
nl: Weet je zeker dat je op dit apparaat wilt uitloggen? Niet-gesynchroniseerde wijzigingen gaan verloren.
pl: Czy na pewno chcesz wylogować się na tym urządzeniu? Niezsynchronizowane zmiany zostaną utracone.
pt_br: Tem certeza de que deseja sair neste dispositivo? As alterações não sincronizadas serão perdidas.
ru: Вы действительно хотите выйти на этом устройстве? Несинхронизированные изменения будут потеряны.
tr: Bu cihazda çıkış yapmak istediğinizden emin misiniz? Eşitlenmemiş değişiklikler kaybolacak.
uk: Ви справді хочете вийти на цьому пристрої? Несинхронізовані зміни буде втрачено.

source: Are you sure you want to open this file: {filePath}?
de: Möchten Sie diese Datei wirklich öffnen: {filePath}?
fr: Voulez-vous vraiment ouvrir ce fichier : {filePath} ?
it: Vuoi davvero aprire questo file: {filePath}?
nl: Weet je zeker dat je dit bestand wilt openen: {filePath}?
pl: Czy na pewno chcesz otworzyć ten plik: {filePath}?
pt_br: Tem certeza de que deseja abrir este arquivo: {filePath}?
ru: Вы действительно хотите открыть этот файл: {filePath}?
tr: Bu dosyayı açmak istediğinizden emin misiniz: {filePath}?
uk: Ви справді хочете відкрити цей файл: {filePath}?

source: Are you sure you want to remove your name?
de: Möchten Sie Ihren Namen wirklich entfernen?
fr: Voulez-vous vraiment supprimer votre nom ?
it: Vuoi davvero rimuovere il tuo nome?
nl: Weet je zeker dat je je naam wilt verwijderen?
pl: Czy na pewno chcesz usunąć swoje imię i nazwisko?
pt_br: Tem certeza de que deseja remover seu nome?
ru: Вы действительно хотите удалить своё имя?
tr: Adınızı kaldırmak istediğinizden emin misiniz?
uk: Ви справді хочете вилучити своє ім'я?

source: Are you sure you want to remove your profile picture?
de: Möchten Sie Ihr Profilbild wirklich entfernen?
fr: Voulez-vous vraiment supprimer votre photo de profil ?
it: Vuoi davvero rimuovere la tua immagine del profilo?
nl: Weet je zeker dat je je profielfoto wilt verwijderen?
pl: Czy na pewno chcesz usunąć swoje zdjęcie profilowe?
pt_br: Tem certeza de que deseja remover sua foto de perfil?
ru: Вы действительно хотите удалить фото профиля?
tr: Profil fotoğrafınızı kaldırmak istediğinizden emin misiniz?
uk: Ви справді хочете вилучити своє фото профілю?

source: Are you sure you want to revoke the key "{name}"? All inbox actions using this key will stop working immediately.
de: Möchten Sie den Schlüssel "{name}" wirklich widerrufen? Alle Posteingangsaktionen, die diesen Schlüssel verwenden, funktionieren sofort nicht mehr.
fr: Voulez-vous vraiment révoquer la clé "{name}" ? Toutes les actions de boîte de réception utilisant cette clé cesseront immédiatement de fonctionner.
it: Vuoi davvero revocare la chiave "{name}"? Tutte le azioni della posta in arrivo che usano questa chiave smetteranno subito di funzionare.
nl: Weet je zeker dat je de sleutel "{name}" wilt intrekken? Alle inbox-acties die deze sleutel gebruiken stoppen onmiddellijk met werken.
pl: Czy na pewno chcesz unieważnić klucz "{name}"? Wszystkie akcje skrzynki odbiorczej korzystające z tego klucza natychmiast przestaną działać.
pt_br: Tem certeza de que deseja revogar a chave "{name}"? Todas as ações da caixa de entrada que usam esta chave deixarão de funcionar imediatamente.
ru: Вы действительно хотите отозвать ключ "{name}"? Все действия входящих, использующие этот ключ, немедленно перестанут работать.
tr: "{name}" anahtarını iptal etmek istediğinizden emin misiniz? Bu anahtarı kullanan tüm gelen kutusu işlemleri hemen çalışmayı durduracak.
uk: Ви справді хочете відкликати ключ "{name}"? Усі дії вхідних, що використовують цей ключ, негайно перестануть працювати.

source: Are you sure?
de: Sind Sie sicher?
fr: Êtes-vous sûr ?
it: Sei sicuro?
nl: Weet je het zeker?
pl: Czy na pewno?
pt_br: Tem certeza?
ru: Вы уверены?
tr: Emin misiniz?
uk: Ви впевнені?

source: Ask every time
de: Jedes Mal fragen
fr: Demander à chaque fois
it: Chiedi ogni volta
nl: Elke keer vragen
pl: Pytaj za każdym razem
pt_br: Perguntar sempre
ru: Спрашивать каждый раз
tr: Her seferinde sor
uk: Запитувати щоразу

source: Assign color
de: Farbe zuweisen
fr: Attribuer une couleur
it: Assegna colore
nl: Kleur toewijzen
pl: Przypisz kolor
pt_br: Atribuir cor
ru: Назначить цвет
tr: Renk ata
uk: Призначити колір

source: Assign to...
de: Zuweisen an ...
fr: Attribuer à...
it: Assegna a...
nl: Toewijzen aan...
pl: Przypisz do...
pt_br: Atribuir a...
ru: Назначить...
tr: Şuna ata...
uk: Призначити...

source: Atleast 8 characters required
de: Mindestens 8 Zeichen erforderlich
fr: 8 caractères minimum requis
it: Sono richiesti almeno 8 caratteri
nl: Minimaal 8 tekens vereist
pl: Wymagane co najmniej 8 znaków
pt_br: São necessários pelo menos 8 caracteres
ru: Требуется не менее 8 символов
tr: En az 8 karakter gerekli
uk: Потрібно щонайменше 8 символів

source: Attach files & images
nl: Bestanden & afbeeldingen bijvoegen
pt_br: Anexar arquivos e imagens

source: Attach image from URL
de: Bild über URL anhängen
fr: Joindre une image depuis une URL
it: Allega immagine da URL
nl: Afbeelding bijvoegen via URL
pl: Załącz obraz z adresu URL
pt_br: Anexar imagem de uma URL
ru: Прикрепить изображение по URL
tr: URL'den görsel ekle
uk: Прикріпити зображення за URL

source: Attached files
de: Angehängte Dateien
fr: Fichiers joints
it: File allegati
nl: Bijgevoegde bestanden
pl: Załączone pliki
pt_br: Arquivos anexados
ru: Прикреплённые файлы
tr: Ekli dosyalar
uk: Прикріплені файли

source: Attaching files
de: Dateien werden angehängt
fr: Ajout des fichiers en cours
it: Allegando i file
nl: Bestanden bijvoegen
pl: Załączanie plików
pt_br: Anexando arquivos
ru: Прикрепление файлов
tr: Dosyalar ekleniyor
uk: Прикріплення файлів

source: attachment
de: Anhang
fr: pièce jointe
it: allegato
nl: bijlage
pl: załącznik
pt_br: anexo
ru: вложение
tr: ek
uk: вкладення

source: Attachment
de: Anhang
fr: Pièce jointe
it: Allegato
nl: Bijlage
pl: Załącznik
pt_br: Anexo
ru: Вложение
tr: Ek
uk: Вкладення

source: Attachment deleted
de: Anhang gelöscht
fr: Pièce jointe supprimée
it: Allegato eliminato
nl: Bijlage verwijderd
pl: Usunięto załącznik
pt_br: Anexo excluído
ru: Вложение удалено
tr: Ek silindi
uk: Вкладення видалено

source: Attachment manager
de: Anhangsverwaltung
fr: Gestionnaire de pièces jointes
it: Gestore allegati
nl: Bijlagebeheer
pl: Menedżer załączników
pt_br: Gerenciador de anexos
ru: Менеджер вложений
tr: Ek yöneticisi
uk: Менеджер вкладень

source: Attachment not found.
de: Anhang nicht gefunden.
it: Allegato non trovato.
nl: Bijlage niet gevonden.
pt_br: Anexo não encontrado.
tr: Ek bulunamadı.
uk: Вкладення не знайдено.

source: Attachment preview failed
de: Anhangsvorschau fehlgeschlagen
fr: Échec de l'aperçu de la pièce jointe
it: Anteprima dell'allegato non riuscita
nl: Voorbeeld van bijlage mislukt
pl: Nie udało się wyświetlić podglądu załącznika
pt_br: Falha na visualização do anexo
ru: Не удалось показать предпросмотр вложения
tr: Ek önizlemesi başarısız oldu
uk: Не вдалося показати попередній перегляд вкладення

source: Attachment recheck cancelled
de: Anhangsprüfung abgebrochen
fr: Vérification des pièces jointes annulée
it: Verifica degli allegati annullata
nl: Opnieuw controleren van bijlagen geannuleerd
pl: Anulowano ponowne sprawdzanie załączników
pt_br: Reverificação de anexos cancelada
ru: Повторная проверка вложений отменена
tr: Ek yeniden denetimi iptal edildi
uk: Повторну перевірку вкладень скасовано

source: Attachment settings
de: Anhangseinstellungen
fr: Paramètres des pièces jointes
it: Impostazioni degli allegati
nl: Bijlage-instellingen
pl: Ustawienia załączników
pt_br: Configurações de anexos
ru: Настройки вложений
tr: Ek ayarları
uk: Налаштування вкладень

source: attachments
de: Anhänge
fr: pièces jointes
it: allegati
nl: bijlagen
pl: załączniki
pt_br: anexos
ru: вложения
tr: ekler
uk: вкладення

source: Attachments
de: Anhänge
fr: Pièces jointes
it: Allegati
nl: Bijlagen
pl: Załączniki
pt_br: Anexos
ru: Вложения
tr: Ekler
uk: Вкладення

source: Attachments cache cleared!
de: Anhangs-Cache geleert!
fr: Cache des pièces jointes vidé !
it: Cache degli allegati svuotata!
nl: Bijlagecache gewist!
pl: Wyczyszczono pamięć podręczną załączników!
pt_br: Cache de anexos limpo!
ru: Кэш вложений очищен!
tr: Ek önbelleği temizlendi!
uk: Кеш вкладень очищено!

source: Attachments recheck complete
de: Anhangsprüfung abgeschlossen
fr: Vérification des pièces jointes terminée
it: Verifica degli allegati completata
nl: Opnieuw controleren van bijlagen voltooid
pl: Zakończono ponowne sprawdzanie załączników
pt_br: Reverificação de anexos concluída
ru: Повторная проверка вложений завершена
tr: Ek yeniden denetimi tamamlandı
uk: Повторну перевірку вкладень завершено

source: Audios
de: Audiodateien
it: Audio
nl: Audio
pl: Pliki audio
pt_br: Áudios
ru: Аудио
tr: Sesler
uk: Аудіо

source: Auth server
de: Authentifizierungsserver
fr: Serveur d'authentification
it: Server di autenticazione
nl: Authenticatieserver
pl: Serwer uwierzytelniania
pt_br: Servidor de autenticação
ru: Сервер аутентификации
tr: Kimlik doğrulama sunucusu
uk: Сервер автентифікації

source: Authenticate
de: Authentifizieren
fr: S'authentifier
it: Autentica
nl: Verifiëren
pl: Uwierzytelnij
pt_br: Autenticar
ru: Аутентификация
tr: Kimlik doğrula
uk: Автентифікувати

source: Authenticate to view API key
de: Authentifizieren Sie sich, um den API-Schlüssel anzuzeigen
fr: Authentifiez-vous pour afficher la clé d'API
it: Autenticati per visualizzare la chiave API
nl: Verifieer je identiteit om de API-sleutel te bekijken
pl: Uwierzytelnij się, aby zobaczyć klucz API
pt_br: Autentique-se para ver a chave de API
ru: Пройдите аутентификацию, чтобы увидеть ключ API
tr: API anahtarını görüntülemek için kimlik doğrulayın
uk: Пройдіть автентифікацію, щоб побачити ключ API

source: Authenticate to view/edit Inbox PGP keys
nl: Verifieer om Inbox PGP-sleutels te bekijken/bewerken
pt_br: Autentique-se para visualizar/editar as chaves PGP do Inbox

source: Authenticated as {email}
de: Authentifiziert als {email}
fr: Authentifié en tant que {email}
it: Autenticato come {email}
nl: Geverifieerd als {email}
pl: Uwierzytelniono jako {email}
pt_br: Autenticado como {email}
ru: Аутентифицирован как {email}
tr: {email} olarak kimlik doğrulandı
uk: Автентифіковано як {email}

source: Authenticating user
de: Benutzer wird authentifiziert
fr: Authentification de l'utilisateur
it: Autenticazione dell'utente
nl: Gebruiker verifiëren
pl: Uwierzytelnianie użytkownika
pt_br: Autenticando usuário
ru: Аутентификация пользователя
tr: Kullanıcı kimliği doğrulanıyor
uk: Автентифікація користувача

source: Authentication
de: Authentifizierung
fr: Authentification
it: Autenticazione
nl: Authenticatie
pl: Uwierzytelnianie
pt_br: Autenticação
ru: Аутентификация
tr: Kimlik doğrulama
uk: Автентифікація

source: authentication app
de: Authentifizierungs-App
fr: application d'authentification
it: app di autenticazione
nl: authenticatie-app
pl: aplikacja uwierzytelniająca
pt_br: app de autenticação
ru: приложение аутентификации
tr: kimlik doğrulama uygulaması
uk: застосунок автентифікації

source: Authentication cancelled by user
de: Authentifizierung vom Benutzer abgebrochen
fr: Authentification annulée par l'utilisateur
it: Autenticazione annullata dall'utente
nl: Authenticatie geannuleerd door gebruiker
pl: Uwierzytelnianie anulowane przez użytkownika
pt_br: Autenticação cancelada pelo usuário
ru: Аутентификация отменена пользователем
tr: Kimlik doğrulama kullanıcı tarafından iptal edildi
uk: Автентифікацію скасовано користувачем

source: Authentication failed
de: Authentifizierung fehlgeschlagen
fr: Échec de l'authentification
it: Autenticazione non riuscita
nl: Authenticatie mislukt
pl: Uwierzytelnianie nie powiodło się
pt_br: Falha na autenticação
ru: Ошибка аутентификации
tr: Kimlik doğrulama başarısız
uk: Помилка автентифікації

source: Authenticator app
pt_br: Aplicativo autenticador

source: Auto
de: Automatisch
fr: Automatique
it: Automatico
nl: Automatisch
pl: Automatycznie
pt_br: Automático
ru: Авто
tr: Otomatik
uk: Авто

source: Auto renew
de: Automatische Verlängerung
it: Rinnovo automatico
nl: Automatisch verlengen
pt_br: Renovação automática
tr: Otomatik yenileme
uk: Автоподовження

source: Auto save: off
de: Automatisches Speichern: aus
fr: Enregistrement automatique : désactivé
it: Salvataggio automatico: disattivato
nl: Automatisch opslaan: uit
pl: Autozapis: wyłączony
pt_br: Salvamento automático: desativado
ru: Автосохранение: выкл.
tr: Otomatik kaydetme: kapalı
uk: Автозбереження: вимкнено

source: Auto start on system startup
de: Automatisch beim Systemstart starten
fr: Démarrer automatiquement au lancement du système
it: Avvia automaticamente all'avvio del sistema
nl: Automatisch starten bij systeemstart
pl: Uruchamiaj automatycznie przy starcie systemu
pt_br: Iniciar automaticamente ao ligar o sistema
ru: Автозапуск при старте системы
tr: Sistem başlangıcında otomatik başlat
uk: Автозапуск під час старту системи
