Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Increase {title}
de: {title} erhöhen
fr: Augmenter {title}
it: Aumenta {title}
nl: {title} verhogen
pl: Zwiększ {title}
pt_br: Aumentar {title}
ru: Увеличить {title}
tr: {title} artır
uk: Збільшити {title}

source: Info
pt_br: Informações
tr: Bilgi
uk: Інформація

source: Insert
de: Einfügen
fr: Insérer
it: Inserisci
nl: Invoegen
pl: Wstaw
pt_br: Inserir
ru: Вставить
tr: Ekle
uk: Вставити

source: Insert a {rows}x{columns} table
de: Tabelle mit {rows}x{columns} einfügen
fr: Insérer un tableau de {rows}x{columns}
it: Inserisci una tabella {rows}x{columns}
nl: Een tabel van {rows}x{columns} invoegen
pl: Wstaw tabelę {rows}x{columns}
pt_br: Inserir uma tabela de {rows}x{columns}
ru: Вставить таблицу {rows}x{columns}
tr: {rows}x{columns} tablo ekle
uk: Вставити таблицю {rows}x{columns}

source: Insert a table
de: Tabelle einfügen
fr: Insérer un tableau
it: Inserisci una tabella
nl: Een tabel invoegen
pl: Wstaw tabelę
pt_br: Inserir uma tabela
ru: Вставить таблицу
tr: Tablo ekle
uk: Вставити таблицю

source: Insert an embed
de: Einbettung einfügen
fr: Insérer une intégration
it: Inserisci un elemento incorporato
nl: Een insluiting invoegen
pl: Wstaw osadzenie
pt_br: Inserir um item incorporado
ru: Вставить встраивание
tr: Gömme ekle
uk: Вставити вбудовування

source: Insert an image
de: Bild einfügen
fr: Insérer une image
it: Inserisci un'immagine
nl: Een afbeelding invoegen
pl: Wstaw obraz
pt_br: Inserir uma imagem
ru: Вставить изображение
tr: Görsel ekle
uk: Вставити зображення

source: Insert column left
de: Spalte links einfügen
fr: Insérer une colonne à gauche
it: Inserisci colonna a sinistra
nl: Kolom links invoegen
pl: Wstaw kolumnę po lewej
pt_br: Inserir coluna à esquerda
ru: Вставить столбец слева
tr: Sola sütun ekle
uk: Вставити стовпець ліворуч

source: Insert column right
de: Spalte rechts einfügen
fr: Insérer une colonne à droite
it: Inserisci colonna a destra
nl: Kolom rechts invoegen
pl: Wstaw kolumnę po prawej
pt_br: Inserir coluna à direita
ru: Вставить столбец справа
tr: Sağa sütun ekle
uk: Вставити стовпець праворуч

source: Insert link
de: Link einfügen
fr: Insérer un lien
it: Inserisci link
nl: Link invoegen
pl: Wstaw link
pt_br: Inserir link
ru: Вставить ссылку
tr: Bağlantı ekle
uk: Вставити посилання

source: Insert row above
de: Zeile oberhalb einfügen
fr: Insérer une ligne au-dessus
it: Inserisci riga sopra
nl: Rij erboven invoegen
pl: Wstaw wiersz powyżej
pt_br: Inserir linha acima
ru: Вставить строку выше
tr: Üste satır ekle
uk: Вставити рядок вище

source: Insert row below
de: Zeile unterhalb einfügen
fr: Insérer une ligne en dessous
it: Inserisci riga sotto
nl: Rij eronder invoegen
pl: Wstaw wiersz poniżej
pt_br: Inserir linha abaixo
ru: Вставить строку ниже
tr: Alta satır ekle
uk: Вставити рядок нижче

source: Install update
de: Update installieren
fr: Installer la mise à jour
it: Installa aggiornamento
nl: Update installeren
pl: Zainstaluj aktualizację
pt_br: Instalar atualização
ru: Установить обновление
tr: Güncellemeyi kur
uk: Установити оновлення

source: installs
de: Installationen
fr: installations
it: installazioni
nl: installaties
pl: instalacje
pt_br: instalações
ru: установок
tr: kurulum
uk: встановлень

source: Instant syncing
nl: Directe synchronisatie
pt_br: Sincronização instantânea

source: Invalid {type}
de: Ungültige {type}
fr: {type} non valide
it: {type} non valido
nl: Ongeldige {type}
pl: Nieprawidłowy {type}
pt_br: {type} inválido
ru: Недопустимый {type}
tr: Geçersiz {type}
uk: Недопустимий {type}

source: Invalid CORS proxy url
de: Ungültige CORS-Proxy-URL
fr: URL de proxy CORS non valide
it: URL del proxy CORS non valido
nl: Ongeldige CORS-proxy-URL
pl: Nieprawidłowy adres URL proxy CORS
pt_br: URL de proxy CORS inválida
ru: Недопустимый URL CORS-прокси
tr: Geçersiz CORS proxy adresi
uk: Недопустимий URL CORS-проксі

source: Invalid JSON
nl: Ongeldige JSON
pt_br: JSON inválido

source: Invalid password
de: Ungültiges Passwort
fr: Mot de passe non valide
it: Password non valida
nl: Ongeldig wachtwoord
pl: Nieprawidłowe hasło
pt_br: Senha inválida
ru: Недопустимый пароль
tr: Geçersiz parola
uk: Недопустимий пароль

source: Invalid PGP key pair. Please check your keys and try again.
de: Ungültiges PGP-Schlüsselpaar. Bitte überprüfen Sie Ihre Schlüssel und versuchen Sie es erneut.
fr: Paire de clés PGP non valide. Veuillez vérifier vos clés et réessayer.
it: Coppia di chiavi PGP non valida. Controlla le tue chiavi e riprova.
nl: Ongeldig PGP-sleutelpaar. Controleer je sleutels en probeer het opnieuw.
pl: Nieprawidłowa para kluczy PGP. Sprawdź klucze i spróbuj ponownie.
pt_br: Par de chaves PGP inválido. Verifique suas chaves e tente novamente.
ru: Недопустимая пара ключей PGP. Проверьте ключи и попробуйте ещё раз.
tr: Geçersiz PGP anahtar çifti. Lütfen anahtarlarınızı kontrol edip tekrar deneyin.
uk: Недопустима пара ключів PGP. Перевірте ключі та спробуйте ще раз.

source: Invalid recovery key. Make sure to input your account recovery key, not a 2FA recovery code.
de: Ungültiger Wiederherstellungsschlüssel. Achten Sie darauf, Ihren Konto-Wiederherstellungsschlüssel einzugeben, nicht einen 2FA-Wiederherstellungscode.
fr: Clé de récupération non valide. Veillez à saisir la clé de récupération de votre compte, et non un code de récupération 2FA.
it: Chiave di recupero non valida. Assicurati di inserire la chiave di recupero dell'account, non un codice di recupero 2FA.
nl: Ongeldige herstelsleutel. Zorg ervoor dat je je accountherstelsleutel invoert, niet een 2FA-herstelcode.
pl: Nieprawidłowy klucz odzyskiwania. Upewnij się, że wpisujesz klucz odzyskiwania konta, a nie kod odzyskiwania 2FA.
pt_br: Chave de recuperação inválida. Certifique-se de inserir a chave de recuperação da conta, não um código de recuperação 2FA.
ru: Недопустимый ключ восстановления. Убедитесь, что вводите ключ восстановления аккаунта, а не код восстановления 2FA.
tr: Geçersiz kurtarma anahtarı. 2FA kurtarma kodu değil, hesap kurtarma anahtarınızı girdiğinizden emin olun.
uk: Недопустимий ключ відновлення. Переконайтеся, що вводите ключ відновлення облікового запису, а не код відновлення 2FA.

source: Invoice
de: Rechnung
it: Fattura
nl: Factuur
pt_br: Fatura
tr: Fatura
uk: Рахунок

source: It may take a minute to receive your code.
de: Es kann eine Minute dauern, bis Sie Ihren Code erhalten.
fr: La réception de votre code peut prendre une minute.
it: Potrebbe volerci un minuto per ricevere il codice.
nl: Het kan een minuut duren voordat je je code ontvangt.
pl: Otrzymanie kodu może potrwać minutę.
pt_br: Pode levar um minuto para você receber seu código.
ru: Получение кода может занять минуту.
tr: Kodunuzu almanız bir dakika sürebilir.
uk: Отримання коду може зайняти хвилину.

source: It seems that your changes could not be saved. What to do next:
de: Ihre Änderungen konnten offenbar nicht gespeichert werden. So geht es weiter:
fr: Il semble que vos modifications n'aient pas pu être enregistrées. Que faire ensuite :
it: Sembra che le tue modifiche non siano state salvate. Cosa fare adesso:
nl: Het lijkt erop dat je wijzigingen niet konden worden opgeslagen. Wat je nu kunt doen:
pl: Wygląda na to, że nie udało się zapisać Twoich zmian. Co dalej:
pt_br: Parece que suas alterações não puderam ser salvas. O que fazer agora:
ru: Похоже, ваши изменения не удалось сохранить. Что делать дальше:
tr: Değişiklikleriniz kaydedilemedi gibi görünüyor. Şimdi ne yapmalı:
uk: Схоже, ваші зміни не вдалося зберегти. Що робити далі:

source: It took us a year to bring Notesnook to life. Share your experience and suggestions to help us improve it.
de: Wir haben ein Jahr gebraucht, um Notesnook zum Leben zu erwecken. Teilen Sie Ihre Erfahrungen und Vorschläge, damit wir es verbessern können.
fr: Il nous a fallu un an pour donner vie à Notesnook. Partagez votre expérience et vos suggestions pour nous aider à l'améliorer.
it: Ci è voluto un anno per dare vita a Notesnook. Condividi la tua esperienza e i tuoi suggerimenti per aiutarci a migliorarlo.
nl: Het kostte ons een jaar om Notesnook tot leven te brengen. Deel je ervaring en suggesties om ons te helpen het te verbeteren.
pl: Stworzenie Notesnook zajęło nam rok. Podziel się swoimi wrażeniami i sugestiami, aby pomóc nam go ulepszyć.
pt_br: Levamos um ano para dar vida ao Notesnook. Compartilhe sua experiência e sugestões para nos ajudar a melhorá-lo.
ru: Нам понадобился год, чтобы создать Notesnook. Поделитесь своим опытом и предложениями, чтобы помочь нам его улучшить.
tr: Notesnook'u hayata geçirmek bir yılımızı aldı. Geliştirmemize yardımcı olmak için deneyiminizi ve önerilerinizi paylaşın.
uk: Нам знадобився рік, щоб створити Notesnook. Поділіться своїм досвідом і пропозиціями, щоб допомогти нам його покращити.

source: Italic
de: Kursiv
fr: Italique
it: Corsivo
nl: Cursief
pl: Kursywa
pt_br: Itálico
ru: Курсив
tr: İtalik
uk: Курсив

source: Item deleted
de: Element gelöscht
fr: Élément supprimé
it: Elemento eliminato
nl: Item verwijderd
pl: Usunięto element
pt_br: Item excluído
ru: Элемент удалён
tr: Öğe silindi
uk: Елемент видалено

source: items
de: Elemente
fr: éléments
it: elementi
pl: elementy
pt_br: itens
ru: элементы
tr: öğeler
uk: елементи

source: Join community
de: Community beitreten
fr: Rejoindre la communauté
it: Unisciti alla community
nl: Word lid van de community
pl: Dołącz do społeczności
pt_br: Participar da comunidade
ru: Присоединиться к сообществу
tr: Topluluğa katıl
uk: Приєднатися до спільноти

source: join our community on Discord.
de: treten Sie unserer Community auf Discord bei.
fr: rejoignez notre communauté sur Discord.
it: unisciti alla nostra community su Discord.
nl: word lid van onze community op Discord.
pl: dołącz do naszej społeczności na Discordzie.
pt_br: participe da nossa comunidade no Discord.
ru: присоединяйтесь к нашему сообществу в Discord.
tr: Discord'daki topluluğumuza katılın.
uk: приєднуйтеся до нашої спільноти в Discord.

source: Join our Discord server
de: Treten Sie unserem Discord-Server bei
fr: Rejoignez notre serveur Discord
it: Unisciti al nostro server Discord
nl: Word lid van onze Discord-server
pl: Dołącz do naszego serwera Discord
pt_br: Entre no nosso servidor do Discord
ru: Присоединяйтесь к нашему серверу Discord
tr: Discord sunucumuza katılın
uk: Приєднуйтеся до нашого сервера Discord

source: Join our Discord server to chat with other users and the team
de: Treten Sie unserem Discord-Server bei, um mit anderen Nutzern und dem Team zu chatten
fr: Rejoignez notre serveur Discord pour échanger avec d'autres utilisateurs et l'équipe
it: Unisciti al nostro server Discord per parlare con altri utenti e con il team
nl: Word lid van onze Discord-server om te chatten met andere gebruikers en het team
pl: Dołącz do naszego serwera Discord, aby rozmawiać z innymi użytkownikami i zespołem
pt_br: Entre no nosso servidor do Discord para conversar com outros usuários e com a equipe
ru: Присоединяйтесь к нашему серверу Discord, чтобы общаться с другими пользователями и командой
tr: Diğer kullanıcılar ve ekiple sohbet etmek için Discord sunucumuza katılın
uk: Приєднуйтеся до нашого сервера Discord, щоб спілкуватися з іншими користувачами та командою

source: Join our Telegram group
de: Treten Sie unserer Telegram-Gruppe bei
fr: Rejoignez notre groupe Telegram
it: Unisciti al nostro gruppo Telegram
nl: Word lid van onze Telegram-groep
pl: Dołącz do naszej grupy na Telegramie
pt_br: Entre no nosso grupo do Telegram
ru: Присоединяйтесь к нашей группе в Telegram
tr: Telegram grubumuza katılın
uk: Приєднуйтеся до нашої групи в Telegram

source: Join our Telegram group to chat with other users and the team
de: Treten Sie unserer Telegram-Gruppe bei, um mit anderen Nutzern und dem Team zu chatten
fr: Rejoignez notre groupe Telegram pour échanger avec d'autres utilisateurs et l'équipe
it: Unisciti al nostro gruppo Telegram per parlare con altri utenti e con il team
nl: Word lid van onze Telegram-groep om te chatten met andere gebruikers en het team
pl: Dołącz do naszej grupy na Telegramie, aby rozmawiać z innymi użytkownikami i zespołem
pt_br: Entre no nosso grupo do Telegram para conversar com outros usuários e com a equipe
ru: Присоединяйтесь к нашей группе в Telegram, чтобы общаться с другими пользователями и командой
tr: Diğer kullanıcılar ve ekiple sohbet etmek için Telegram grubumuza katılın
uk: Приєднуйтеся до нашої групи в Telegram, щоб спілкуватися з іншими користувачами та командою

source: Jump to group
de: Zur Gruppe springen
fr: Aller au groupe
it: Vai al gruppo
nl: Naar groep springen
pl: Przejdź do grupy
pt_br: Ir para o grupo
ru: Перейти к группе
tr: Gruba git
uk: Перейти до групи

source: Keep
de: Behalten
fr: Conserver
it: Mantieni
nl: Behouden
pl: Zachowaj
pt_br: Manter
ru: Оставить
tr: Sakla
uk: Залишити

source: Keep screen on
de: Bildschirm anlassen
fr: Garder l'écran allumé
it: Mantieni lo schermo acceso
nl: Scherm aan houden
pl: Nie wyłączaj ekranu
pt_br: Manter a tela ligada
ru: Не выключать экран
tr: Ekranı açık tut
uk: Не вимикати екран

source: Keep your data safe
de: Halten Sie Ihre Daten sicher
fr: Gardez vos données en sécurité
it: Mantieni i tuoi dati al sicuro
nl: Houd je gegevens veilig
pl: Chroń swoje dane
pt_br: Mantenha seus dados seguros
ru: Держите данные в безопасности
tr: Verilerinizi güvende tutun
uk: Тримайте свої дані в безпеці

source: Key name
de: Schlüsselname
fr: Nom de la clé
it: Nome della chiave
nl: Sleutelnaam
pl: Nazwa klucza
pt_br: Nome da chave
ru: Имя ключа
tr: Anahtar adı
uk: Назва ключа

source: Keyboard shortcuts
de: Tastaturkürzel
it: Scorciatoie da tastiera
nl: Sneltoetsen
pt_br: Atalhos do teclado
tr: Klavye kısayolları
uk: Гарячі клавіші

source: Languages
de: Sprachen
fr: Langues
it: Lingue
nl: Talen
pl: Języki
pt_br: Idiomas
ru: Языки
tr: Diller
uk: Мови

source: Last
de: Zuletzt
it: Ultimo
nl: Laatste
pt_br: Último
tr: Son
uk: Минулі

source: Last edited at
de: Zuletzt bearbeitet am
fr: Dernière modification le
it: Ultima modifica il
nl: Laatst bewerkt op
pl: Ostatnia edycja
pt_br: Editado pela última vez em
ru: Последнее изменение
tr: Son düzenleme
uk: Останнє редагування

source: Last used on
de: Zuletzt verwendet am
fr: Dernière utilisation le
it: Ultimo utilizzo il
nl: Laatst gebruikt op
pl: Ostatnio użyto
pt_br: Usado pela última vez em
ru: Последнее использование
tr: Son kullanım
uk: Останнє використання

source: Last week
de: Letzte Woche
it: La settimana scorsa
nl: Vorige week
pt_br: Semana passada
tr: Geçen hafta
uk: Минулого тижня

source: Later
de: Später
fr: Plus tard
it: Più tardi
pl: Później
pt_br: Depois
ru: Позже
tr: Sonra
uk: Пізніше

source: Latest first
de: Neueste zuerst
fr: Les plus récentes d'abord
it: Prima le più recenti
nl: Nieuwste eerst
pl: Najnowsze najpierw
pt_br: Mais recentes primeiro
ru: Сначала новые
tr: Önce en yeni
uk: Спочатку найновіші

source: Learn how this works.
de: Erfahren Sie, wie das funktioniert.
fr: Découvrez comment cela fonctionne.
it: Scopri come funziona.
nl: Ontdek hoe dit werkt.
pl: Dowiedz się, jak to działa.
pt_br: Saiba como isso funciona.
ru: Узнайте, как это работает.
tr: Bunun nasıl çalıştığını öğrenin.
uk: Дізнайтеся, як це працює.

source: Learn more
de: Mehr erfahren
fr: En savoir plus
it: Scopri di più
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
ru: Подробнее
tr: Daha fazla bilgi
uk: Докладніше

source: Learn more about Monographs
de: Mehr über Monografien erfahren
fr: En savoir plus sur les monographies
it: Scopri di più sulle monografie
nl: Meer informatie over monografieën
pl: Dowiedz się więcej o monografiach
pt_br: Saiba mais sobre as monografias
ru: Подробнее о монографиях
tr: Monograflar hakkında daha fazla bilgi
uk: Докладніше про монографії

source: Learn more about Notesnook Monograph
de: Mehr über Notesnook Monograph erfahren
fr: En savoir plus sur Notesnook Monograph
it: Scopri di più su Notesnook Monograph
nl: Meer informatie over Notesnook Monograph
pl: Dowiedz się więcej o Notesnook Monograph
pt_br: Saiba mais sobre o Notesnook Monograph
ru: Подробнее о Notesnook Monograph
tr: Notesnook Monograph hakkında daha fazla bilgi
uk: Докладніше про Notesnook Monograph

source: Least relevant first
de: Am wenigsten relevante zuerst
fr: Les moins pertinents d'abord
it: Prima i meno pertinenti
nl: Minst relevante eerst
pl: Najmniej trafne najpierw
pt_br: Menos relevantes primeiro
ru: Сначала наименее подходящие
tr: Önce en az ilgili
uk: Спочатку найменш доречні

source: Legacy backup
de: Alte Sicherung
it: Backup precedente
nl: Verouderde back-up
pt_br: Backup herdado
tr: Eski yedek
uk: Застаріла резервна копія

source: Legal
de: Rechtliches
fr: Mentions légales
it: Note legali
nl: Juridisch
pl: Informacje prawne
pt_br: Informações legais
ru: Правовая информация
tr: Yasal
uk: Правова інформація

source: Let us know if you have faced any issue/bug while using Notesnook. We will try to fix it as soon as possible.
de: Teilen Sie uns mit, ob Sie bei der Nutzung von Notesnook auf ein Problem oder einen Fehler gestoßen sind. Wir versuchen, es so schnell wie möglich zu beheben.
fr: Dites-nous si vous avez rencontré un problème ou un bug en utilisant Notesnook. Nous essaierons de le corriger au plus vite.
it: Facci sapere se hai riscontrato problemi o bug usando Notesnook. Cercheremo di risolverli il prima possibile.
nl: Laat het ons weten als je een probleem of bug bent tegengekomen bij het gebruik van Notesnook. We proberen het zo snel mogelijk op te lossen.
pl: Daj nam znać, jeśli napotkałeś problem lub błąd podczas korzystania z Notesnook. Postaramy się go jak najszybciej naprawić.
pt_br: Conte-nos se você encontrou algum problema ou bug ao usar o Notesnook. Vamos tentar corrigir o quanto antes.
ru: Сообщите нам, если вы столкнулись с проблемой или ошибкой при использовании Notesnook. Мы постараемся исправить её как можно скорее.
tr: Notesnook'u kullanırken bir sorun veya hatayla karşılaştıysanız bize bildirin. En kısa sürede düzeltmeye çalışacağız.
uk: Повідомте нам, якщо ви натрапили на проблему чи помилку під час використання Notesnook. Ми спробуємо виправити її якнайшвидше.

source: Let's look back at your year in Notesnook
de: Blicken wir auf Ihr Jahr in Notesnook zurück
it: Ripercorriamo il tuo anno in Notesnook
nl: Laten we terugblikken op uw jaar in Notesnook
pt_br: Vamos relembrar o seu ano no Notesnook
tr: Notesnook ile geçen yılınıza bir göz atalım
uk: Згадаймо ваш рік у Notesnook

source: Level up with more storage.
de: Mehr Speicherplatz für mehr Möglichkeiten.
it: Fai un salto di livello con più spazio di archiviazione.
nl: Ga een stap verder met meer opslag.
pt_br: Suba de nível com mais armazenamento.
tr: Daha fazla depolama alanıyla seviye atlayın.
uk: Перейдіть на новий рівень із більшим сховищем.

source: License
de: Lizenz
fr: Licence
it: Licenza
nl: Licentie
pl: Licencja
pt_br: Licença
ru: Лицензия
tr: Lisans
uk: Ліцензія

source: Licensed under {license}
de: Lizenziert unter {license}
fr: Sous licence {license}
it: Concesso in licenza con {license}
nl: Gelicentieerd onder {license}
pl: Na licencji {license}
pt_br: Licenciado sob {license}
ru: Лицензировано на условиях {license}
tr: {license} altında lisanslanmıştır
uk: Ліцензовано на умовах {license}

source: Lift list item
de: Listenelement ausrücken
fr: Réduire le retrait de l'élément
it: Riduci il rientro dell'elemento
nl: Inspringing van lijstitem verkleinen
pl: Zmniejsz wcięcie elementu listy
pt_br: Diminuir o recuo do item da lista
ru: Уменьшить отступ элемента списка
tr: Liste öğesi girintisini azalt
uk: Зменшити відступ елемента списку

source: Light
de: Hell
fr: Clair
it: Chiaro
nl: Licht
pl: Jasny
pt_br: Claro
ru: Светлая
tr: Açık
uk: Світла

source: Line {line}, Column {column}
de: Zeile {line}, Spalte {column}
fr: Ligne {line}, colonne {column}
it: Riga {line}, colonna {column}
nl: Regel {line}, kolom {column}
pl: Wiersz {line}, kolumna {column}
pt_br: Linha {line}, coluna {column}
ru: Строка {line}, столбец {column}
tr: Satır {line}, sütun {column}
uk: Рядок {line}, стовпець {column}

source: Line height
de: Zeilenhöhe
fr: Hauteur de ligne
it: Altezza della riga
nl: Regelhoogte
pl: Wysokość wiersza
pt_br: Altura da linha
ru: Высота строки
tr: Satır yüksekliği
uk: Висота рядка

source: Line spacing changed
de: Zeilenabstand geändert
fr: Interligne modifié
it: Interlinea modificata
nl: Regelafstand gewijzigd
pl: Zmieniono odstęp między wierszami
pt_br: Espaçamento entre linhas alterado
ru: Межстрочный интервал изменён
tr: Satır aralığı değiştirildi
uk: Міжрядковий інтервал змінено

source: Link copied
de: Link kopiert
fr: Lien copié
it: Link copiato
nl: Link gekopieerd
pl: Skopiowano link
pt_br: Link copiado
ru: Ссылка скопирована
tr: Bağlantı kopyalandı
uk: Посилання скопійовано

source: Link notebooks
de: Notizbücher verknüpfen
fr: Lier des carnets
it: Collega taccuini
nl: Notitieboeken koppelen
pl: Połącz notatniki
pt_br: Vincular cadernos
ru: Связать блокноты
tr: Not defterlerini bağla
uk: Пов'язати блокноти

source: Link settings
de: Link-Einstellungen
fr: Paramètres du lien
it: Impostazioni del link
nl: Linkinstellingen
pl: Ustawienia linku
pt_br: Configurações do link
ru: Настройки ссылки
tr: Bağlantı ayarları
uk: Налаштування посилання

source: Link text
fr: Texte du lien
it: Testo del link
nl: Linktekst
pl: Tekst linku
pt_br: Texto do link
ru: Текст ссылки
tr: Bağlantı metni
uk: Текст посилання

source: LINK TO A SECTION
de: AUF EINEN ABSCHNITT VERLINKEN
fr: LIER À UNE SECTION
it: COLLEGA A UNA SEZIONE
nl: LINKEN NAAR EEN SECTIE
pl: LINKUJ DO SEKCJI
pt_br: VINCULAR A UMA SEÇÃO
ru: ССЫЛКА НА РАЗДЕЛ
tr: BİR BÖLÜME BAĞLA
uk: ПОСИЛАННЯ НА РОЗДІЛ

source: Link to note
de: Mit Notiz verknüpfen
fr: Lier à une note
it: Collega a una nota
nl: Koppelen aan notitie
pl: Połącz z notatką
pt_br: Vincular a uma nota
ru: Связать с заметкой
tr: Bir nota bağla
uk: Пов'язати з нотаткою

source: Linked notes
de: Verknüpfte Notizen
fr: Notes liées
it: Note collegate
nl: Gekoppelde notities
pl: Połączone notatki
pt_br: Notas vinculadas
ru: Связанные заметки
tr: Bağlı notlar
uk: Пов'язані нотатки

source: Linking to a specific block is not available for locked notes.
de: Das Verlinken auf einen bestimmten Block ist für gesperrte Notizen nicht verfügbar.
fr: Le lien vers un bloc spécifique n'est pas disponible pour les notes verrouillées.
it: Il collegamento a un blocco specifico non è disponibile per le note bloccate.
nl: Koppelen aan een specifiek blok is niet beschikbaar voor vergrendelde notities.
pl: Linkowanie do konkretnego bloku nie jest dostępne dla zablokowanych notatek.
pt_br: Não é possível vincular a um bloco específico em notas bloqueadas.
ru: Ссылка на конкретный блок недоступна для заблокированных заметок.
tr: Kilitli notlarda belirli bir bloğa bağlantı verilemez.
uk: Посилання на конкретний блок недоступне для заблокованих нотаток.

source: Links & embeds in monographs
de: Links & Einbettungen in Monografien
it: Link e contenuti incorporati nelle monografie
nl: Koppelingen & insluitingen in monografieën
pt_br: Links e elementos incorporados em monografias
tr: Monograflarda bağlantılar ve yerleştirmeler
uk: Посилання та вбудовування в монографіях

source: List of
de: Liste von
fr: Liste de
it: Elenco di
nl: Lijst van
pl: Lista
pt_br: Lista de
ru: Список
tr: Şunun listesi:
uk: Список

source: Lists & tables
nl: Lijsten & tabellen
pt_br: Listas e tabelas

source: Load from file
de: Aus Datei laden
fr: Charger depuis un fichier
it: Carica da file
nl: Laden uit bestand
pl: Wczytaj z pliku
pt_br: Carregar de um arquivo
ru: Загрузить из файла
tr: Dosyadan yükle
uk: Завантажити з файлу

source: Loading
de: Wird geladen
fr: Chargement en cours
it: Caricamento in corso
nl: Laden
pl: Ładowanie
pt_br: Carregando
ru: Загрузка
tr: Yükleniyor
uk: Завантаження
