Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: {count, plural, one {Failed to download attachment} other {Failed to download # attachments}}
de: {count, plural, one {Anhang konnte nicht heruntergeladen werden} other {# Anhänge konnten nicht heruntergeladen werden}}
fr: {count, plural, one {Échec du téléchargement de la pièce jointe} other {Échec du téléchargement de # pièces jointes}}
it: {count, plural, one {Impossibile scaricare l'allegato} other {Impossibile scaricare # allegati}}
nl: {count, plural, one {Downloaden van bijlage mislukt} other {Downloaden van # bijlagen mislukt}}
pl: {count, plural, one {Nie udało się pobrać załącznika} few {Nie udało się pobrać # załączników} many {Nie udało się pobrać # załączników} other {Nie udało się pobrać # załączników}}
pt_br: {count, plural, one {Não foi possível baixar o anexo} other {Não foi possível baixar # anexos}}
ru: {count, plural, one {Не удалось загрузить вложение} other {Не удалось загрузить # вложений}}
tr: {count, plural, one {Ek indirilemedi} other {# ek indirilemedi}}
uk: {count, plural, one {Не вдалося завантажити вкладення} other {Не вдалося завантажити # вкладень}}

source: {count, plural, one {Item could not be published} other {# items could not be published}}
de: {count, plural, one {Element konnte nicht veröffentlicht werden} other {# Elemente konnten nicht veröffentlicht werden}}
fr: {count, plural, one {L'élément n'a pas pu être publié} other {# éléments n'ont pas pu être publiés}}
it: {count, plural, one {Impossibile pubblicare l'elemento} other {Impossibile pubblicare # elementi}}
nl: {count, plural, one {Item kon niet worden gepubliceerd} other {# items konden niet worden gepubliceerd}}
pl: {count, plural, one {Nie udało się opublikować elementu} few {Nie udało się opublikować # elementów} many {Nie udało się opublikować # elementów} other {Nie udało się opublikować # elementów}}
pt_br: {count, plural, one {Não foi possível publicar o item} other {Não foi possível publicar # itens}}
ru: {count, plural, one {Не удалось опубликовать элемент} other {Не удалось опубликовать # элементов}}
tr: {count, plural, one {Öğe yayımlanamadı} other {# öğe yayımlanamadı}}
uk: {count, plural, one {Не вдалося опублікувати елемент} other {Не вдалося опублікувати # елементів}}

source: {count, plural, one {Item could not be unpublished} other {# items could not be unpublished}}
de: {count, plural, one {Veröffentlichung des Elements konnte nicht aufgehoben werden} other {Veröffentlichung von # Elementen konnte nicht aufgehoben werden}}
fr: {count, plural, one {L'élément n'a pas pu être dépublié} other {# éléments n'ont pas pu être dépubliés}}
it: {count, plural, one {Impossibile annullare la pubblicazione dell'elemento} other {Impossibile annullare la pubblicazione di # elementi}}
nl: {count, plural, one {Publicatie van item kon niet worden ongedaan gemaakt} other {Publicatie van # items kon niet worden ongedaan gemaakt}}
pl: {count, plural, one {Nie udało się cofnąć publikacji elementu} other {Nie udało się cofnąć publikacji # elementów}}
pt_br: {count, plural, one {Não foi possível cancelar a publicação do item} other {Não foi possível cancelar a publicação de # itens}}
ru: {count, plural, one {Не удалось отменить публикацию элемента} other {Не удалось отменить публикацию # элементов}}
tr: {count, plural, one {Öğenin yayımı kaldırılamadı} other {# öğenin yayımı kaldırılamadı}}
uk: {count, plural, one {Не вдалося скасувати публікацію елемента} other {Не вдалося скасувати публікацію # елементів}}

source: {count, plural, one {Item created} other {# items created}}
de: {count, plural, one {Element erstellt} other {# Elemente erstellt}}
fr: {count, plural, one {Élément créé} other {# éléments créés}}
it: {count, plural, one {Elemento creato} other {# elementi creati}}
nl: {count, plural, one {Item aangemaakt} other {# items aangemaakt}}
pl: {count, plural, one {Utworzono element} few {Utworzono # elementy} many {Utworzono # elementów} other {Utworzono # elementów}}
pt_br: {count, plural, one {Item criado} other {# itens criados}}
ru: {count, plural, one {Элемент создан} few {Создано # элемента} many {Создано # элементов} other {Создано # элементов}}
tr: {count, plural, one {Öğe oluşturuldu} other {# öğe oluşturuldu}}
uk: {count, plural, one {Елемент створено} few {Створено # елементи} many {Створено # елементів} other {Створено # елементів}}

source: {count, plural, one {Item deleted} other {# items deleted}}
de: {count, plural, one {Element gelöscht} other {# Elemente gelöscht}}
fr: {count, plural, one {Élément supprimé} other {# éléments supprimés}}
it: {count, plural, one {Elemento eliminato} other {# elementi eliminati}}
nl: {count, plural, one {Item verwijderd} other {# items verwijderd}}
pl: {count, plural, one {Usunięto element} few {Usunięto # elementy} many {Usunięto # elementów} other {Usunięto # elementów}}
pt_br: {count, plural, one {Item excluído} other {# itens excluídos}}
ru: {count, plural, one {Элемент удалён} few {Удалено # элемента} many {Удалено # элементов} other {Удалено # элементов}}
tr: {count, plural, one {Öğe silindi} other {# öğe silindi}}
uk: {count, plural, one {Елемент видалено} few {Видалено # елементи} many {Видалено # елементів} other {Видалено # елементів}}

source: {count, plural, one {Item edited} other {# items edited}}
de: {count, plural, one {Element bearbeitet} other {# Elemente bearbeitet}}
fr: {count, plural, one {Élément modifié} other {# éléments modifiés}}
it: {count, plural, one {Elemento modificato} other {# elementi modificati}}
nl: {count, plural, one {Item bewerkt} other {# items bewerkt}}
pl: {count, plural, one {Edytowano element} few {Edytowano # elementy} many {Edytowano # elementów} other {Edytowano # elementów}}
pt_br: {count, plural, one {Item editado} other {# itens editados}}
ru: {count, plural, one {Элемент изменён} few {Изменено # элемента} many {Изменено # элементов} other {Изменено # элементов}}
tr: {count, plural, one {Öğe düzenlendi} other {# öğe düzenlendi}}
uk: {count, plural, one {Елемент відредаговано} few {Відредаговано # елементи} many {Відредаговано # елементів} other {Відредаговано # елементів}}

source: {count, plural, one {Item moved to trash} other {# items moved to trash}}
de: {count, plural, one {Element in den Papierkorb verschoben} other {# Elemente in den Papierkorb verschoben}}
fr: {count, plural, one {Élément déplacé vers la corbeille} other {# éléments déplacés vers la corbeille}}
it: {count, plural, one {Elemento spostato nel cestino} other {# elementi spostati nel cestino}}
nl: {count, plural, one {Item naar prullenbak verplaatst} other {# items naar prullenbak verplaatst}}
pl: {count, plural, one {Przeniesiono element do kosza} few {Przeniesiono # elementy do kosza} many {Przeniesiono # elementów do kosza} other {Przeniesiono # elementów do kosza}}
pt_br: {count, plural, one {Item movido para a lixeira} other {# itens movidos para a lixeira}}
ru: {count, plural, one {Элемент перемещён в корзину} few {# элемента перемещено в корзину} many {# элементов перемещено в корзину} other {# элементов перемещено в корзину}}
tr: {count, plural, one {Öğe çöp kutusuna taşındı} other {# öğe çöp kutusuna taşındı}}
uk: {count, plural, one {Елемент переміщено до кошика} few {# елементи переміщено до кошика} many {# елементів переміщено до кошика} other {# елементів переміщено до кошика}}

source: {count, plural, one {Item permanently deleted} other {# items permanently deleted}}
de: {count, plural, one {Element dauerhaft gelöscht} other {# Elemente dauerhaft gelöscht}}
fr: {count, plural, one {Élément supprimé définitivement} other {# éléments supprimés définitivement}}
it: {count, plural, one {Elemento eliminato definitivamente} other {# elementi eliminati definitivamente}}
nl: {count, plural, one {Item permanent verwijderd} other {# items permanent verwijderd}}
pl: {count, plural, one {Trwale usunięto element} few {Trwale usunięto # elementy} many {Trwale usunięto # elementów} other {Trwale usunięto # elementów}}
pt_br: {count, plural, one {Item excluído permanentemente} other {# itens excluídos permanentemente}}
ru: {count, plural, one {Элемент удалён безвозвратно} other {# элементов удалено безвозвратно}}
tr: {count, plural, one {Öğe kalıcı olarak silindi} other {# öğe kalıcı olarak silindi}}
uk: {count, plural, one {Елемент видалено безповоротно} other {# елементів видалено безповоротно}}

source: {count, plural, one {Item published} other {# items published}}
de: {count, plural, one {Element veröffentlicht} other {# Elemente veröffentlicht}}
fr: {count, plural, one {Élément publié} other {# éléments publiés}}
it: {count, plural, one {Elemento pubblicato} other {# elementi pubblicati}}
nl: {count, plural, one {Item gepubliceerd} other {# items gepubliceerd}}
pl: {count, plural, one {Opublikowano element} few {Opublikowano # elementy} many {Opublikowano # elementów} other {Opublikowano # elementów}}
pt_br: {count, plural, one {Item publicado} other {# itens publicados}}
ru: {count, plural, one {Элемент опубликован} few {Опубликовано # элемента} many {Опубликовано # элементов} other {Опубликовано # элементов}}
tr: {count, plural, one {Öğe yayımlandı} other {# öğe yayımlandı}}
uk: {count, plural, one {Елемент опубліковано} few {Опубліковано # елементи} many {Опубліковано # елементів} other {Опубліковано # елементів}}

source: {count, plural, one {Item renamed} other {# items renamed}}
de: {count, plural, one {Element umbenannt} other {# Elemente umbenannt}}
fr: {count, plural, one {Élément renommé} other {# éléments renommés}}
it: {count, plural, one {Elemento rinominato} other {# elementi rinominati}}
nl: {count, plural, one {Item hernoemd} other {# items hernoemd}}
pl: {count, plural, one {Zmieniono nazwę elementu} other {Zmieniono nazwy # elementów}}
pt_br: {count, plural, one {Item renomeado} other {# itens renomeados}}
ru: {count, plural, one {Элемент переименован} other {Переименовано # элементов}}
tr: {count, plural, one {Öğe yeniden adlandırıldı} other {# öğe yeniden adlandırıldı}}
uk: {count, plural, one {Елемент перейменовано} other {Перейменовано # елементів}}

source: {count, plural, one {Item restored} other {# items restored}}
de: {count, plural, one {Element wiederhergestellt} other {# Elemente wiederhergestellt}}
fr: {count, plural, one {Élément restauré} other {# éléments restaurés}}
it: {count, plural, one {Elemento ripristinato} other {# elementi ripristinati}}
nl: {count, plural, one {Item hersteld} other {# items hersteld}}
pl: {count, plural, one {Przywrócono element} few {Przywrócono # elementy} many {Przywrócono # elementów} other {Przywrócono # elementów}}
pt_br: {count, plural, one {Item restaurado} other {# itens restaurados}}
ru: {count, plural, one {Элемент восстановлен} few {Восстановлено # элемента} many {Восстановлено # элементов} other {Восстановлено # элементов}}
tr: {count, plural, one {Öğe geri yüklendi} other {# öğe geri yüklendi}}
uk: {count, plural, one {Елемент відновлено} few {Відновлено # елементи} many {Відновлено # елементів} other {Відновлено # елементів}}

source: {count, plural, one {Item unpublished} other {# items unpublished}}
de: {count, plural, one {Veröffentlichung des Elements aufgehoben} other {Veröffentlichung von # Elementen aufgehoben}}
fr: {count, plural, one {Élément dépublié} other {# éléments dépubliés}}
it: {count, plural, one {Pubblicazione dell'elemento annullata} other {Pubblicazione di # elementi annullata}}
nl: {count, plural, one {Publicatie van item ongedaan gemaakt} other {Publicatie van # items ongedaan gemaakt}}
pl: {count, plural, one {Cofnięto publikację elementu} other {Cofnięto publikację # elementów}}
pt_br: {count, plural, one {Publicação do item cancelada} other {Publicação de # itens cancelada}}
ru: {count, plural, one {Публикация элемента отменена} other {Отменена публикация # элементов}}
tr: {count, plural, one {Öğenin yayımı kaldırıldı} other {# öğenin yayımı kaldırıldı}}
uk: {count, plural, one {Публікацію елемента скасовано} other {Скасовано публікацію # елементів}}

source: {count, plural, one {Move all notes in this notebook to trash} other {Move all notes in these notebooks to trash}}
de: {count, plural, one {Alle Notizen in diesem Notizbuch in den Papierkorb verschieben} other {Alle Notizen in diesen Notizbüchern in den Papierkorb verschieben}}
fr: {count, plural, one {Déplacer toutes les notes de ce carnet vers la corbeille} other {Déplacer toutes les notes de ces carnets vers la corbeille}}
it: {count, plural, one {Sposta tutte le note di questo taccuino nel cestino} other {Sposta tutte le note di questi taccuini nel cestino}}
nl: {count, plural, one {Alle notities in dit notitieboek naar de prullenbak verplaatsen} other {Alle notities in deze notitieboeken naar de prullenbak verplaatsen}}
pl: {count, plural, one {Przenieś wszystkie notatki z tego notatnika do kosza} other {Przenieś wszystkie notatki z tych notatników do kosza}}
pt_br: {count, plural, one {Mover todas as notas deste caderno para a lixeira} other {Mover todas as notas destes cadernos para a lixeira}}
ru: {count, plural, one {Переместить все заметки из этого блокнота в корзину} other {Переместить все заметки из этих блокнотов в корзину}}
tr: {count, plural, one {Bu not defterindeki tüm notları çöp kutusuna taşı} other {Bu not defterlerindeki tüm notları çöp kutusuna taşı}}
uk: {count, plural, one {Перемістити всі нотатки з цього блокнота до кошика} other {Перемістити всі нотатки з цих блокнотів до кошика}}

source: {count, plural, one {Move notebook} other {Move # notebooks}}
de: {count, plural, one {Notizbuch verschieben} other {# Notizbücher verschieben}}
fr: {count, plural, one {Déplacer le carnet} other {Déplacer # carnets}}
it: {count, plural, one {Sposta taccuino} other {Sposta # taccuini}}
nl: {count, plural, one {Notitieboek verplaatsen} other {# notitieboeken verplaatsen}}
pl: {count, plural, one {Przenieś notatnik} few {Przenieś # notatniki} many {Przenieś # notatników} other {Przenieś # notatników}}
pt_br: {count, plural, one {Mover caderno} other {Mover # cadernos}}
ru: {count, plural, one {Переместить блокнот} few {Переместить # блокнота} many {Переместить # блокнотов} other {Переместить # блокнотов}}
tr: {count, plural, one {Not defterini taşı} other {# not defterini taşı}}
uk: {count, plural, one {Перемістити блокнот} few {Перемістити # блокноти} many {Перемістити # блокнотів} other {Перемістити # блокнотів}}

source: {count, plural, one {Moving {title}} other {Moving # notebooks}}
de: {count, plural, one {{title} wird verschoben} other {# Notizbücher werden verschoben}}
fr: {count, plural, one {Déplacement de {title}} other {Déplacement de # carnets}}
it: {count, plural, one {Spostamento di {title}} other {Spostamento di # taccuini}}
nl: {count, plural, one {{title} verplaatsen} other {# notitieboeken verplaatsen}}
pl: {count, plural, one {Przenoszenie {title}} other {Przenoszenie # notatników}}
pt_br: {count, plural, one {Movendo {title}} other {Movendo # cadernos}}
ru: {count, plural, one {Перемещение {title}} other {Перемещение # блокнотов}}
tr: {count, plural, one {{title} taşınıyor} other {# not defteri taşınıyor}}
uk: {count, plural, one {Переміщення {title}} other {Переміщення # блокнотів}}

source: {count, plural, one {Note could not be published} other {# notes could not be published}}
de: {count, plural, one {Notiz konnte nicht veröffentlicht werden} other {# Notizen konnten nicht veröffentlicht werden}}
fr: {count, plural, one {La note n'a pas pu être publiée} other {# notes n'ont pas pu être publiées}}
it: {count, plural, one {Impossibile pubblicare la nota} other {Impossibile pubblicare # note}}
nl: {count, plural, one {Notitie kon niet worden gepubliceerd} other {# notities konden niet worden gepubliceerd}}
pl: {count, plural, one {Nie udało się opublikować notatki} other {Nie udało się opublikować # notatek}}
pt_br: {count, plural, one {Não foi possível publicar a nota} other {Não foi possível publicar # notas}}
ru: {count, plural, one {Не удалось опубликовать заметку} other {Не удалось опубликовать # заметок}}
tr: {count, plural, one {Not yayımlanamadı} other {# not yayımlanamadı}}
uk: {count, plural, one {Не вдалося опублікувати нотатку} other {Не вдалося опублікувати # нотаток}}

source: {count, plural, one {Note could not be unpublished} other {# notes could not be unpublished}}
de: {count, plural, one {Veröffentlichung der Notiz konnte nicht aufgehoben werden} other {Veröffentlichung von # Notizen konnte nicht aufgehoben werden}}
fr: {count, plural, one {La note n'a pas pu être dépubliée} other {# notes n'ont pas pu être dépubliées}}
it: {count, plural, one {Impossibile annullare la pubblicazione della nota} other {Impossibile annullare la pubblicazione di # note}}
nl: {count, plural, one {Publicatie van notitie kon niet worden ongedaan gemaakt} other {Publicatie van # notities kon niet worden ongedaan gemaakt}}
pl: {count, plural, one {Nie udało się cofnąć publikacji notatki} other {Nie udało się cofnąć publikacji # notatek}}
pt_br: {count, plural, one {Não foi possível cancelar a publicação da nota} other {Não foi possível cancelar a publicação de # notas}}
ru: {count, plural, one {Не удалось отменить публикацию заметки} other {Не удалось отменить публикацию # заметок}}
tr: {count, plural, one {Notun yayımı kaldırılamadı} other {# notun yayımı kaldırılamadı}}
uk: {count, plural, one {Не вдалося скасувати публікацію нотатки} other {Не вдалося скасувати публікацію # нотаток}}

source: {count, plural, one {Note deleted} other {# notes deleted}}
de: {count, plural, one {Notiz gelöscht} other {# Notizen gelöscht}}
fr: {count, plural, one {Note supprimée} other {# notes supprimées}}
it: {count, plural, one {Nota eliminata} other {# note eliminate}}
nl: {count, plural, one {Notitie verwijderd} other {# notities verwijderd}}
pl: {count, plural, one {Usunięto notatkę} few {Usunięto # notatki} many {Usunięto # notatek} other {Usunięto # notatek}}
pt_br: {count, plural, one {Nota excluída} other {# notas excluídas}}
ru: {count, plural, one {Заметка удалена} few {Удалено # заметки} many {Удалено # заметок} other {Удалено # заметок}}
tr: {count, plural, one {Not silindi} other {# not silindi}}
uk: {count, plural, one {Нотатку видалено} few {Видалено # нотатки} many {Видалено # нотаток} other {Видалено # нотаток}}

source: {count, plural, one {Note exported} other {# notes exported}}
de: {count, plural, one {Notiz exportiert} other {# Notizen exportiert}}
fr: {count, plural, one {Note exportée} other {# notes exportées}}
it: {count, plural, one {Nota esportata} other {# note esportate}}
nl: {count, plural, one {Notitie geëxporteerd} other {# notities geëxporteerd}}
pl: {count, plural, one {Wyeksportowano notatkę} few {Wyeksportowano # notatki} many {Wyeksportowano # notatek} other {Wyeksportowano # notatek}}
pt_br: {count, plural, one {Nota exportada} other {# notas exportadas}}
ru: {count, plural, one {Заметка экспортирована} few {Экспортировано # заметки} many {Экспортировано # заметок} other {Экспортировано # заметок}}
tr: {count, plural, one {Not dışa aktarıldı} other {# not dışa aktarıldı}}
uk: {count, plural, one {Нотатку експортовано} few {Експортовано # нотатки} many {Експортовано # нотаток} other {Експортовано # нотаток}}

source: {count, plural, one {Note moved to trash} other {# notes moved to trash}}
de: {count, plural, one {Notiz in den Papierkorb verschoben} other {# Notizen in den Papierkorb verschoben}}
fr: {count, plural, one {Note déplacée vers la corbeille} other {# notes déplacées vers la corbeille}}
it: {count, plural, one {Nota spostata nel cestino} other {# note spostate nel cestino}}
nl: {count, plural, one {Notitie naar prullenbak verplaatst} other {# notities naar prullenbak verplaatst}}
pl: {count, plural, one {Przeniesiono notatkę do kosza} few {Przeniesiono # notatki do kosza} many {Przeniesiono # notatek do kosza} other {Przeniesiono # notatek do kosza}}
pt_br: {count, plural, one {Nota movida para a lixeira} other {# notas movidas para a lixeira}}
ru: {count, plural, one {Заметка перемещена в корзину} few {# заметки перемещено в корзину} many {# заметок перемещено в корзину} other {# заметок перемещено в корзину}}
tr: {count, plural, one {Not çöp kutusuna taşındı} other {# not çöp kutusuna taşındı}}
uk: {count, plural, one {Нотатку переміщено до кошика} few {# нотатки переміщено до кошика} many {# нотаток переміщено до кошика} other {# нотаток переміщено до кошика}}

source: {count, plural, one {Note permanently deleted} other {# notes permanently deleted}}
de: {count, plural, one {Notiz dauerhaft gelöscht} other {# Notizen dauerhaft gelöscht}}
fr: {count, plural, one {Note supprimée définitivement} other {# notes supprimées définitivement}}
it: {count, plural, one {Nota eliminata definitivamente} other {# note eliminate definitivamente}}
nl: {count, plural, one {Notitie permanent verwijderd} other {# notities permanent verwijderd}}
pl: {count, plural, one {Trwale usunięto notatkę} other {Trwale usunięto # notatek}}
pt_br: {count, plural, one {Nota excluída permanentemente} other {# notas excluídas permanentemente}}
ru: {count, plural, one {Заметка удалена безвозвратно} other {# заметок удалено безвозвратно}}
tr: {count, plural, one {Not kalıcı olarak silindi} other {# not kalıcı olarak silindi}}
uk: {count, plural, one {Нотатку видалено безповоротно} other {# нотаток видалено безповоротно}}

source: {count, plural, one {Note published} other {# notes published}}
de: {count, plural, one {Notiz veröffentlicht} other {# Notizen veröffentlicht}}
fr: {count, plural, one {Note publiée} other {# notes publiées}}
it: {count, plural, one {Nota pubblicata} other {# note pubblicate}}
nl: {count, plural, one {Notitie gepubliceerd} other {# notities gepubliceerd}}
pl: {count, plural, one {Opublikowano notatkę} few {Opublikowano # notatki} many {Opublikowano # notatek} other {Opublikowano # notatek}}
pt_br: {count, plural, one {Nota publicada} other {# notas publicadas}}
ru: {count, plural, one {Заметка опубликована} few {Опубликовано # заметки} many {Опубликовано # заметок} other {Опубликовано # заметок}}
tr: {count, plural, one {Not yayımlandı} other {# not yayımlandı}}
uk: {count, plural, one {Нотатку опубліковано} few {Опубліковано # нотатки} many {Опубліковано # нотаток} other {Опубліковано # нотаток}}

source: {count, plural, one {Note restored} other {# notes restored}}
de: {count, plural, one {Notiz wiederhergestellt} other {# Notizen wiederhergestellt}}
fr: {count, plural, one {Note restaurée} other {# notes restaurées}}
it: {count, plural, one {Nota ripristinata} other {# note ripristinate}}
nl: {count, plural, one {Notitie hersteld} other {# notities hersteld}}
pl: {count, plural, one {Przywrócono notatkę} few {Przywrócono # notatki} many {Przywrócono # notatek} other {Przywrócono # notatek}}
pt_br: {count, plural, one {Nota restaurada} other {# notas restauradas}}
ru: {count, plural, one {Заметка восстановлена} few {Восстановлено # заметки} many {Восстановлено # заметок} other {Восстановлено # заметок}}
tr: {count, plural, one {Not geri yüklendi} other {# not geri yüklendi}}
uk: {count, plural, one {Нотатку відновлено} few {Відновлено # нотатки} many {Відновлено # нотаток} other {Відновлено # нотаток}}
