Repository: streetwriters/notesnook
Catalog: packages/intl/locale/*.po
Languages: de, fr, it, nl, pl, pt_br, ru, tr, uk

source: Logged in as {email}
fr: Connecté en tant que {email}
pl: Zalogowano jako {email}
ru: Выполнен вход как {email}

source: Login failed
fr: Échec de la connexion
pl: Logowanie nie powiodło się
ru: Не удалось войти

source: Manage subscription on desktop
fr: Gérer l'abonnement sur ordinateur
pl: Zarządzaj subskrypcją na komputerze
ru: Управление подпиской на компьютере

source: Meet other privacy-minded people & talk to us directly about your concerns, issues and suggestions.
fr: Rencontrez d'autres personnes soucieuses de leur vie privée et parlez-nous directement de vos préoccupations, problèmes et suggestions.
pl: Poznaj innych ludzi ceniących prywatność i porozmawiaj z nami bezpośrednio o swoich wątpliwościach, problemach i sugestiach.
ru: Познакомьтесь с другими людьми, которые ценят приватность, и обсудите с нами напрямую свои вопросы, проблемы и предложения.

source: Meetings
fr: Réunions
pl: Spotkania
ru: Встречи

source: mo
fr: mois
pl: mies.
ru: мес

source: Move notes
fr: Déplacer des notes
pl: Przenieś notatki
ru: Переместить заметки

source: Move selected notes
fr: Déplacer les notes sélectionnées
pl: Przenieś wybrane notatki
ru: Переместить выбранные заметки

source: Native high-performance encryption
fr: Chiffrement natif haute performance
pl: Natywne szyfrowanie o wysokiej wydajności
ru: Нативное высокопроизводительное шифрование

source: No downloads in progress.
fr: Aucun téléchargement en cours.
pl: Brak trwających pobierań.
ru: Нет активных загрузок.

source: No one can view this {type} except you.
fr: Personne d'autre que vous ne peut voir ce {type}.
pl: Nikt poza Tobą nie może zobaczyć tego elementu: {type}.
ru: Никто, кроме вас, не может видеть этот {type}.

source: Notebook
fr: Carnet
pl: Notatnik
ru: Блокнот

source: NOTEBOOKS
fr: CARNETS
pl: NOTATNIKI
ru: БЛОКНОТЫ

source: notes imported
fr: notes importées
pl: zaimportowanych notatek
ru: заметок импортировано

source: Notesnook encrypts everything offline before syncing to your other devices. This means that no one can read your notes except you. Not even us.
fr: Notesnook chiffre tout hors ligne avant la synchronisation avec vos autres appareils. Personne ne peut donc lire vos notes, à part vous. Pas même nous.
pl: Notesnook szyfruje wszystko offline przed synchronizacją z innymi urządzeniami. Oznacza to, że nikt poza Tobą nie może czytać Twoich notatek. Nawet my.
ru: Notesnook шифрует всё офлайн перед синхронизацией с другими устройствами. Это значит, что никто, кроме вас, не может прочитать ваши заметки. Даже мы.

source: Only .zip files are supported.
fr: Seuls les fichiers .zip sont pris en charge.
pl: Obsługiwane są tylko pliki .zip.
ru: Поддерживаются только файлы .zip.

source: Open in browser to manage subscription
fr: Ouvrir dans le navigateur pour gérer l'abonnement
pl: Otwórz w przeglądarce, aby zarządzać subskrypcją
ru: Открыть в браузере для управления подпиской

source: Open issue
fr: Ouvrir le ticket
pl: Otwórz zgłoszenie
ru: Открыть обращение

source: Partial backups contain all your data except attachments. They are created from data already available on your device and do not require an Internet connection.
fr: Les sauvegardes partielles contiennent toutes vos données à l'exception des pièces jointes. Elles sont créées à partir des données déjà présentes sur votre appareil et ne nécessitent pas de connexion internet.
pl: Częściowe kopie zapasowe zawierają wszystkie dane oprócz załączników. Są tworzone z danych już dostępnych na urządzeniu i nie wymagają połączenia z internetem.
ru: Частичные резервные копии содержат все ваши данные, кроме вложений. Они создаются из данных, уже имеющихся на устройстве, и не требуют интернет-соединения.

source: Password change failed
fr: Échec du changement de mot de passe
pl: Zmiana hasła nie powiodła się
ru: Не удалось изменить пароль

source: Permission required to save QR-Code to Gallery
fr: Autorisation requise pour enregistrer le code QR dans la galerie
pl: Wymagane uprawnienie do zapisania kodu QR w galerii
ru: Требуется разрешение для сохранения QR-кода в галерее

source: Pin notes in notifications drawer
fr: Épingler les notes dans le volet des notifications
pl: Przypinaj notatki w panelu powiadomień
ru: Закреплять заметки в панели уведомлений

source: Please download a backup of your data as your account will be cleared before recovery.
fr: Veuillez télécharger une sauvegarde de vos données, car votre compte sera vidé avant la récupération.
pl: Pobierz kopię zapasową swoich danych, ponieważ konto zostanie wyczyszczone przed odzyskiwaniem.
ru: Загрузите резервную копию своих данных, так как ваш аккаунт будет очищен перед восстановлением.

source: Please fill all the fields to continue.
fr: Veuillez remplir tous les champs pour continuer.
pl: Wypełnij wszystkie pola, aby kontynuować.
ru: Заполните все поля, чтобы продолжить.

source: Please note that we will respond to your issue on the given link. We recommend that you save it.
fr: Veuillez noter que nous répondrons à votre problème via le lien indiqué. Nous vous recommandons de l'enregistrer.
pl: Pamiętaj, że odpowiemy na Twoje zgłoszenie pod podanym linkiem. Zalecamy jego zapisanie.
ru: Обратите внимание: мы ответим на ваше обращение по указанной ссылке. Рекомендуем её сохранить.

source: Please refer to the
fr: Veuillez consulter le
pl: Zapoznaj się z
ru: Обратитесь к

source: Please set title of the reminder
fr: Veuillez définir le titre du rappel
pl: Ustaw tytuł przypomnienia
ru: Задайте название напоминания

source: Please try again
fr: Veuillez réessayer
pl: Spróbuj ponownie
ru: Попробуйте ещё раз

source: Please wait while we encrypt {name} for upload.
fr: Veuillez patienter pendant que nous chiffrons {name} pour l'envoi.
pl: Poczekaj, aż zaszyfrujemy {name} do przesłania.
ru: Подождите, пока мы шифруем {name} для отправки.

source: Preparing note for share
fr: Préparation de la note pour le partage
pl: Przygotowywanie notatki do udostępnienia
ru: Подготовка заметки к отправке

source: private analytics and bug reports.
fr: des analyses et rapports de bugs privés.
pl: prywatne dane analityczne i raporty o błędach.
ru: приватную аналитику и отчёты об ошибках.

source: Protect your notes
fr: Protégez vos notes
pl: Chroń swoje notatki
ru: Защитите свои заметки

source: Quick note widgets
fr: Widgets de note rapide
pl: Widżety szybkich notatek
ru: Виджеты быстрых заметок

source: Recheck all
fr: Tout revérifier
pl: Sprawdź ponownie wszystko
ru: Перепроверить всё

source: Recipes
fr: Recettes
pl: Przepisy
ru: Рецепты

source: Recovery successful!
fr: Récupération réussie !
pl: Odzyskiwanie zakończone pomyślnie!
ru: Восстановление выполнено!

source: Reminder
fr: Rappel
pl: Przypomnienie
ru: Напоминание

source: Remove attachment
fr: Retirer la pièce jointe
pl: Usuń załącznik
ru: Убрать вложение

source: Resubscribe from Playstore
fr: Se réabonner depuis le Play Store
pl: Odnów subskrypcję w Sklepie Play
ru: Повторно оформить подписку через Play Store

source: Resubscribe to Pro
fr: Se réabonner à Pro
pl: Odnów subskrypcję Pro
ru: Повторно оформить подписку Pro

source: Revoke vault fingerprint unlock
fr: Révoquer le déverrouillage du coffre-fort par empreinte digitale
pl: Unieważnij odblokowanie sejfu odciskiem palca
ru: Отозвать разблокировку сейфа по отпечатку пальца

source: Root
fr: Niveau racine
pl: Poziom główny
ru: Корневой уровень

source: Safe & encrypted notes
fr: Des notes sûres et chiffrées
pl: Bezpieczne i zaszyfrowane notatki
ru: Безопасные и зашифрованные заметки

source: School work
fr: Travail scolaire
pl: Nauka
ru: Учёба

source: sec
fr: s
pl: s
ru: с

source: Security & privacy
fr: Sécurité et confidentialité
pl: Bezpieczeństwo i prywatność
ru: Безопасность и конфиденциальность

source: Select backup file
fr: Sélectionner le fichier de sauvegarde
pl: Wybierz plik kopii zapasowej
ru: Выбрать файл резервной копии

source: Select backups folder
fr: Sélectionner le dossier des sauvegardes
pl: Wybierz folder kopii zapasowych
ru: Выбрать папку с резервными копиями

source: Select files to import
fr: Sélectionner les fichiers à importer
pl: Wybierz pliki do zaimportowania
ru: Выберите файлы для импорта

source: Select notebooks you want to add note(s) to.
fr: Sélectionnez les carnets auxquels vous souhaitez ajouter la ou les notes.
pl: Wybierz notatniki, do których chcesz dodać notatki.
ru: Выберите блокноты, в которые нужно добавить заметки.

source: Select the folder that includes your backup files to list them here.
fr: Sélectionnez le dossier contenant vos fichiers de sauvegarde pour les afficher ici.
pl: Wybierz folder zawierający pliki kopii zapasowych, aby wyświetlić je tutaj.
ru: Выберите папку с вашими файлами резервных копий, чтобы отобразить их здесь.

source: Share & append to notes from anywhere
fr: Partagez et ajoutez du contenu à vos notes depuis n'importe où
pl: Udostępniaj i dopisuj do notatek z dowolnego miejsca
ru: Делитесь и добавляйте к заметкам откуда угодно

source: Shortcut
fr: Raccourci
pl: Skrót
ru: Ярлык

source: Signed up on {date}
fr: Inscrit le {date}
pl: Zarejestrowano {date}
ru: Регистрация {date}

source: Signup failed
fr: Échec de l'inscription
pl: Rejestracja nie powiodła się
ru: Не удалось зарегистрироваться

source: Skip
fr: Ignorer
pl: Pomiń
ru: Пропустить

source: Start import
fr: Démarrer l'importation
pl: Rozpocznij import
ru: Начать импорт

source: Start importing now
fr: Commencer l'importation maintenant
pl: Rozpocznij import teraz
ru: Начать импорт сейчас

source: Subscribe to Pro
fr: S'abonner à Pro
pl: Subskrybuj Pro
ru: Подписаться на Pro

source: Subscribed on web
fr: Abonné via le web
pl: Subskrypcja przez stronę internetową
ru: Подписка через веб

source: Tag
fr: Étiquette
ru: Тег

source: Tap to cancel
fr: Appuyez pour annuler
pl: Dotknij, aby anulować
ru: Нажмите, чтобы отменить

source: Tap to stop reordering
fr: Appuyez pour arrêter la réorganisation
pl: Dotknij, aby zakończyć zmianę kolejności
ru: Нажмите, чтобы завершить изменение порядка

source: Tasks
fr: Tâches
pl: Zadania
ru: Задачи

source: Telemetry
fr: Télémétrie
pl: Telemetria
ru: Телеметрия

source: This version of Notesnook app does not support in-app purchases. Kindly login on the Notesnook web app to make the purchase.
fr: Cette version de l'application Notesnook ne prend pas en charge les achats intégrés. Veuillez vous connecter à l'application web Notesnook pour effectuer l'achat.
pl: Ta wersja aplikacji Notesnook nie obsługuje zakupów w aplikacji. Zaloguj się w aplikacji internetowej Notesnook, aby dokonać zakupu.
ru: Эта версия приложения Notesnook не поддерживает встроенные покупки. Войдите в веб-приложение Notesnook, чтобы совершить покупку.

source: Try free for 14 days
fr: Essayer gratuitement pendant 14 jours
pl: Wypróbuj za darmo przez 14 dni
ru: Попробуйте бесплатно 14 дней

source: Unable to resolve download url
fr: Impossible de résoudre l'URL de téléchargement
pl: Nie można ustalić adresu URL pobierania
ru: Не удалось определить URL загрузки

source: Unlock more colors with Notesnook Pro
fr: Débloquez plus de couleurs avec Notesnook Pro
pl: Odblokuj więcej kolorów dzięki Notesnook Pro
ru: Откройте больше цветов с Notesnook Pro

source: Upgrade to Notesnook Pro to add colors.
fr: Passez à Notesnook Pro pour ajouter des couleurs.
pl: Przejdź na Notesnook Pro, aby dodawać kolory.
ru: Перейдите на Notesnook Pro, чтобы добавлять цвета.

source: Upgrade to Notesnook Pro to create more tags.
fr: Passez à Notesnook Pro pour créer plus d'étiquettes.
pl: Przejdź na Notesnook Pro, aby tworzyć więcej tagów.
ru: Перейдите на Notesnook Pro, чтобы создавать больше тегов.

source: Upload
fr: Envoyer
pl: Prześlij
ru: Отправить

source: Uploading
fr: Envoi en cours
pl: Przesyłanie
ru: Отправка

source: Use a backup file
fr: Utiliser un fichier de sauvegarde
pl: Użyj pliku kopii zapasowej
ru: Использовать файл резервной копии

source: Using Notesnook without an account will NOT sync your notes across devices and could result in data loss if you lose access to your device or uninstall the app. Make sure to backup your notes regularly.
fr: Utiliser Notesnook sans compte ne synchronisera PAS vos notes entre vos appareils et peut entraîner une perte de données si vous perdez l'accès à votre appareil ou désinstallez l'application. Pensez à sauvegarder vos notes régulièrement.
pl: Korzystanie z Notesnook bez konta NIE zsynchronizuje notatek między urządzeniami i może doprowadzić do utraty danych, jeśli stracisz dostęp do urządzenia lub odinstalujesz aplikację. Pamiętaj o regularnym tworzeniu kopii zapasowych notatek.
ru: Использование Notesnook без аккаунта НЕ синхронизирует ваши заметки между устройствами и может привести к потере данных, если вы потеряете доступ к устройству или удалите приложение. Регулярно создавайте резервные копии заметок.

source: Vault fingerprint unlock
fr: Déverrouillage du coffre-fort par empreinte digitale
pl: Odblokowanie sejfu odciskiem palca
ru: Разблокировка сейфа по отпечатку пальца

source: Wait 30 seconds to try again
fr: Patientez 30 secondes pour réessayer
pl: Poczekaj 30 sekund, aby spróbować ponownie
ru: Подождите 30 секунд, чтобы попробовать снова

source: We send you occasional promotional offers & product updates on your email (once every month).
fr: Nous vous envoyons occasionnellement des offres promotionnelles et des nouveautés produit par e-mail (une fois par mois).
pl: Od czasu do czasu wysyłamy Ci e-mailem oferty promocyjne i informacje o produkcie (raz w miesiącu).
ru: Мы иногда отправляем вам рекламные предложения и новости о продукте по эл. почте (раз в месяц).

source: Welcome to Notesnook Pro
fr: Bienvenue dans Notesnook Pro
pl: Witamy w Notesnook Pro
ru: Добро пожаловать в Notesnook Pro

source: Work & Office
fr: Travail et bureau
pl: Praca i biuro
ru: Работа и офис

source: Write with freedom. Never compromise on privacy again.
fr: Écrivez en toute liberté. Ne faites plus jamais de compromis sur votre vie privée.
pl: Pisz w wolności. Nigdy więcej nie idź na kompromis w kwestii prywatności.
ru: Пишите свободно. Больше никогда не идите на компромиссы с приватностью.

source: You can change the theme at any time from Settings or the side menu.
fr: Vous pouvez changer de thème à tout moment depuis les paramètres ou le menu latéral.
pl: Motyw możesz zmienić w dowolnym momencie w Ustawieniach lub menu bocznym.
ru: Вы можете изменить тему в любое время в Настройках или боковом меню.

source: You can create shortcuts of frequently accessed notebooks in the side menu
fr: Vous pouvez créer des raccourcis vers vos carnets les plus utilisés dans le menu latéral
pl: W menu bocznym możesz tworzyć skróty do często używanych notatników
ru: Вы можете создавать ярлыки часто используемых блокнотов в боковом меню

source: You can import your notes from most other note taking apps.
fr: Vous pouvez importer vos notes depuis la plupart des autres applications de prise de notes.
pl: Możesz zaimportować notatki z większości innych aplikacji do notatek.
ru: Вы можете импортировать свои заметки из большинства других приложений для заметок.

source: You can track your issue at
fr: Vous pouvez suivre votre problème à l'adresse
pl: Swoje zgłoszenie możesz śledzić pod adresem
ru: Вы можете отслеживать своё обращение по адресу

source: You can use all premium features for free for the next 14 days
fr: Vous pouvez utiliser toutes les fonctionnalités premium gratuitement pendant les 14 prochains jours
pl: Przez najbliższe 14 dni możesz korzystać ze wszystkich funkcji premium za darmo
ru: Вы можете бесплатно пользоваться всеми премиум-функциями в течение следующих 14 дней

source: Your account has been recovered.
fr: Votre compte a été récupéré.
pl: Twoje konto zostało odzyskane.
ru: Ваш аккаунт восстановлен.

source: Your current 2FA method is {method}
fr: Votre méthode 2FA actuelle est {method}
pl: Twoja obecna metoda 2FA to {method}
ru: Ваш текущий метод 2FA — {method}

source: Your free trial ends on {date}
fr: Votre essai gratuit se termine le {date}
pl: Twój darmowy okres próbny kończy się {date}
ru: Ваш бесплатный пробный период заканчивается {date}

source: Your free trial has expired
fr: Votre essai gratuit a expiré
pl: Twój darmowy okres próbny wygasł
ru: Ваш бесплатный пробный период истёк

source: Your free trial has started
fr: Votre essai gratuit a commencé
pl: Twój darmowy okres próbny się rozpoczął
ru: Ваш бесплатный пробный период начался

source: Your free trial is ending soon
fr: Votre essai gratuit se termine bientôt
pl: Twój darmowy okres próbny wkrótce się skończy
ru: Ваш бесплатный пробный период скоро закончится

source: Your notebooks
fr: Vos carnets
pl: Twoje notatniki
ru: Ваши блокноты

source: Your subscription has been canceled.
fr: Votre abonnement a été résilié.
pl: Twoja subskrypcja została anulowana.
ru: Ваша подписка отменена.

source: Your tags
fr: Vos étiquettes
pl: Twoje tagi
ru: Ваши теги

source: yr
fr: an
pl: rok
ru: г

source: Zipping
fr: Compression ZIP en cours
pl: Pakowanie do ZIP
ru: Упаковка в ZIP
